―――――――――――――――――――――――――――――――――――――――― 10000
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20000
「都心自警隊」より緊急入電！
国会議事堂前に魔物が出現しました！
―――――――――――――――――――――――――――――――――――――――― 10001
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20001
Status report?
―――――――――――――――――――――――――――――――――――――――― 10002
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20002
現場の詳細は不明。逆さ都市郡から
現れた魔物を確認後、都心自警隊が現場へ急行、
現在応戦中とのことですが……
―――――――――――――――――――――――――――――――――――――――― 10003
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20003
やれやれ。命令を待たずに出動したのか
―――――――――――――――――――――――――――――――――――――――― 10004
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20004
その……「命令なんか待っていられない」
だそうです
―――――――――――――――――――――――――――――――――――――――― 10005
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20005
なにぶん緊急事態だ。一理ある。
が、彼らの手には余るだろう。――総理
―――――――――――――――――――――――――――――――――――――――― 10006
Natsume
―――――――――――――――――――――――――――――――――――――――― 20006
Okay, we're in!
―――――――――――――――――――――――――――――――――――――――― 10007
Natsume
―――――――――――――――――――――――――――――――――――――――― 20007
わたし、内閣総理大臣、神貫ナツメは、
都市防衛のため、チーム「ギインドールズ」の
出撃をここに要請しますっ！
―――――――――――――――――――――――――――――――――――――――― 10008
Natsume
―――――――――――――――――――――――――――――――――――――――― 20008
てことでハスミ、
召集アナウンスよろしく！
―――――――――――――――――――――――――――――――――――――――― 10009
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20009
オッケー！　そうこなくっちゃ
―――――――――――――――――――――――――――――――――――――――― 10010
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20010
オペレーターより「科技葉原Ｑ－ＢＯＸ」
館内全職員へ。たったいま総理大臣より、
ギインドールズの出撃要請が発令されました
―――――――――――――――――――――――――――――――――――――――― 10011
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20011
勅令により、ギインドールズ出撃を要請！
西園寺チヨ、漆原ホタル、霧隠ミクリの三名は
コントロールルームへ至急出頭してください！
―――――――――――――――――――――――――――――――――――――――― 10012
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20012
Hasumi-kun, after that, any follow-ups from the Police?
―――――――――――――――――――――――――――――――――――――――― 10013
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20013
I don't think so... Perhaps they're in a battle right now.
 
―――――――――――――――――――――――――――――――――――――――― 10014
Natsume
―――――――――――――――――――――――――――――――――――――――― 20014
If they had contacted me before the battle started, we could
have gone in early and avoided all this.
―――――――――――――――――――――――――――――――――――――――― 10015
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20015
Well, they are a confident bunch.
―――――――――――――――――――――――――――――――――――――――― 10016
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20016
Chiyo Saionji, responding to your summons, has arrived!
―――――――――――――――――――――――――――――――――――――――― 10017
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20017
Wow! Chiyo, that was fast!
―――――――――――――――――――――――――――――――――――――――― 10018
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20018
I left as soon as I heard the emergency sirens.
 
―――――――――――――――――――――――――――――――――――――――― 10019
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20019
You may need to hold a press conference, depending on
the situation.
―――――――――――――――――――――――――――――――――――――――― 10020
Natsume
―――――――――――――――――――――――――――――――――――――――― 20020
As expected of Chiyo! The Chief Cabinet Secretary!　
―――――――――――――――――――――――――――――――――――――――― 10021
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20021
No, no, no. That's too much praise.
―――――――――――――――――――――――――――――――――――――――― 10022
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20022
There's no such thing.
I too, feel that Chiyo is becoming more and more reliable
every day.
―――――――――――――――――――――――――――――――――――――――― 10023
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20023
！　叔父さ……じゃない、
相談役……いらしてたんですね
―――――――――――――――――――――――――――――――――――――――― 10024
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20024
今後の相談をしにコントロールルームへ
立ち寄ったら、この騒ぎだ
―――――――――――――――――――――――――――――――――――――――― 10025
Natsume
―――――――――――――――――――――――――――――――――――――――― 20025
ヨシトキさんがいてくれてよかった。
すごく心強いです！　ね、チヨ
―――――――――――――――――――――――――――――――――――――――― 10026
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20026
え、ええ……とても
―――――――――――――――――――――――――――――――――――――――― 10027
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20027
Oh! Sorry I'm late!
―――――――――――――――――――――――――――――――――――――――― 10028
Natsume
―――――――――――――――――――――――――――――――――――――――― 20028
You're not late, Hotaru!
It's okay!
―――――――――――――――――――――――――――――――――――――――― 10029
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20029
Oh, really? That's good...
―――――――――――――――――――――――――――――――――――――――― 10030
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20030
What about Mikuri?
―――――――――――――――――――――――――――――――――――――――― 10031
Natsume
―――――――――――――――――――――――――――――――――――――――― 20031
Hmm? Speaking of which, she hasn't arrived yet.
―――――――――――――――――――――――――――――――――――――――― 10032
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20032
Even though it's an emergency, that girl...
―――――――――――――――――――――――――――――――――――――――― 10033
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20033
I'm here.
―――――――――――――――――――――――――――――――――――――――― 10034
Natsume
―――――――――――――――――――――――――――――――――――――――― 20034
Uwaa! Mikuri!
―――――――――――――――――――――――――――――――――――――――― 10035
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20035
How long have you been there...
―――――――――――――――――――――――――――――――――――――――― 10036
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20036
I've been here the whole time...
―――――――――――――――――――――――――――――――――――――――― 10037
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20037
Huh. Is that so?
I didn't notice!
―――――――――――――――――――――――――――――――――――――――― 10038
Natsume
―――――――――――――――――――――――――――――――――――――――― 20038
As expected of a ninja's daughter....
―――――――――――――――――――――――――――――――――――――――― 10039
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20039
Natsume, did you say something?
―――――――――――――――――――――――――――――――――――――――― 10040
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20040
I didn't say anything. Natsume?
―――――――――――――――――――――――――――――――――――――――― 10041
Natsume
―――――――――――――――――――――――――――――――――――――――― 20041
Uhh... Yeah... Nothing...
―――――――――――――――――――――――――――――――――――――――― 10042
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20042
？？？？
―――――――――――――――――――――――――――――――――――――――― 10043
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20043
Be careful now.
ミクリはその話をはじめると長いんだから
―――――――――――――――――――――――――――――――――――――――― 10044
Natsume
―――――――――――――――――――――――――――――――――――――――― 20044
Sorry, sorry...
―――――――――――――――――――――――――――――――――――――――― 10045
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20045
よし。これで全員揃ったな。
――ミクリ君、ホタル君、チヨ君、
そしてナツメ君
―――――――――――――――――――――――――――――――――――――――― 10046
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20046
事態の収束は君たち四人、
「ギインドールズ」の双肩に懸かっている。
くれぐれも頼んだぞ
―――――――――――――――――――――――――――――――――――――――― 10047
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20047
Yes, I've got it.
―――――――――――――――――――――――――――――――――――――――― 10048
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20048
が、がんばります……！
―――――――――――――――――――――――――――――――――――――――― 10049
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20049
気を引き締めて事の対応に当たります！
―――――――――――――――――――――――――――――――――――――――― 10050
Natsume
―――――――――――――――――――――――――――――――――――――――― 20050
Leave it to me!
―――――――――――――――――――――――――――――――――――――――― 10051
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20051
承認準備に入ります！
各自「電脳スマホ」アプリをアクティブに！
―――――――――――――――――――――――――――――――――――――――― 10052
Natsume
―――――――――――――――――――――――――――――――――――――――― 20052
Got it!
―――――――――――――――――――――――――――――――――――――――― 10053
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20053
オペレーターよりチーム・ギインドールズへ。
「デジスキン」システム、承認準備完了。
レディチェック願います！
―――――――――――――――――――――――――――――――――――――――― 10054
Natsume
―――――――――――――――――――――――――――――――――――――――― 20054
メンバー全員のレディチェックを確認！
内閣総理大臣権限により、デジスキン発動承認！
セーフプログラム――リリーブ！
―――――――――――――――――――――――――――――――――――――――― 10055
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20055
DigiSkin System - Ready!
―――――――――――――――――――――――――――――――――――――――― 10056
Natsume
―――――――――――――――――――――――――――――――――――――――― 20056
Let's Go!
―――――――――――――――――――――――――――――――――――――――― 10057
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20057
Confirmation of DigiSkin installation,
ギインドールズはただちに作戦行動を
開始してください
―――――――――――――――――――――――――――――――――――――――― 10058
Natsume
―――――――――――――――――――――――――――――――――――――――― 20058
Copy! Team Guindolls,
Let's Go!
―――――――――――――――――――――――――――――――――――――――― EOF
