―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
（あ、そうだ。ホタル、どうしてるかな？
　戦闘中すごく不安そうにしてたけど……）
―――――――――――――――――――――――――――――――――――――――― 10001
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20001
ホタルー。いるー？
―――――――――――――――――――――――――――――――――――――――― 10002
ホタル
―――――――――――――――――――――――――――――――――――――――― 20002
！！
―――――――――――――――――――――――――――――――――――――――― 10003
ホタル
―――――――――――――――――――――――――――――――――――――――― 20003
ナ、ナツメちゃん……
―――――――――――――――――――――――――――――――――――――――― 10004
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20004
あ、ビックリさせちゃった？　ごめんごめん
―――――――――――――――――――――――――――――――――――――――― 10005
ホタル
―――――――――――――――――――――――――――――――――――――――― 20005
ううん……大丈夫
―――――――――――――――――――――――――――――――――――――――― 10006
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20006
急に押しかけてごめんねー。
ホタルと、ちょっと話しとこっかなって
―――――――――――――――――――――――――――――――――――――――― 10007
ホタル
―――――――――――――――――――――――――――――――――――――――― 20007
え、ホタルと……？
―――――――――――――――――――――――――――――――――――――――― 10008
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20008
ほら、今日いろいろあったしさ。
ひとりでいると、いろいろ考えちゃうし、
なんか落ち着かなくって
―――――――――――――――――――――――――――――――――――――――― 10009
ホタル
―――――――――――――――――――――――――――――――――――――――― 20009
う、うん……ホタルも同じ。
これからどうなっちゃうんだろう、って……
―――――――――――――――――――――――――――――――――――――――― 10010
ホタル
―――――――――――――――――――――――――――――――――――――――― 20010
それに明日からは、
黒界議事塔の中に入る、って……。
いままでは迎撃だけだったのに……
―――――――――――――――――――――――――――――――――――――――― 10011
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20011
うん。こっちから攻め込む作戦って初めてだよね
―――――――――――――――――――――――――――――――――――――――― 10012
ホタル
―――――――――――――――――――――――――――――――――――――――― 20012
そういうこと、いろいろ考えてたら、すごく、
こ、怖くて……どうしてホタルなんかに、
政痕、出ちゃったんだろって……
―――――――――――――――――――――――――――――――――――――――― 10013
ホタル
―――――――――――――――――――――――――――――――――――――――― 20013
政痕がエーテル吸収タイプじゃなければ……
バックアップチームなら、
敵と直接戦わなくてよかったのに……
―――――――――――――――――――――――――――――――――――――――― 10014
ホタル
―――――――――――――――――――――――――――――――――――――――― 20014
！　あっ……ご、ごめんね、ナツメちゃん。
ホタル、弱音ばっかり……
―――――――――――――――――――――――――――――――――――――――― 10015
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20015
いーよ、いーよ。気にしないで
―――――――――――――――――――――――――――――――――――――――― 10016
ホタル
―――――――――――――――――――――――――――――――――――――――― 20016
でも、総理大臣のナツメちゃんのほうが
ホタルよりずっとずっと大変なのに……
―――――――――――――――――――――――――――――――――――――――― 10017
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20017
そんなことないよ。
総理大臣も防衛大臣も同じぐらい大変だって
―――――――――――――――――――――――――――――――――――――――― 10018
ホタル
―――――――――――――――――――――――――――――――――――――――― 20018
でも……
―――――――――――――――――――――――――――――――――――――――― 10019
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20019
それにさ。我慢しないで「怖い」って言うの、
結構大事じゃない？
―――――――――――――――――――――――――――――――――――――――― 10020
ホタル
―――――――――――――――――――――――――――――――――――――――― 20020
大事……？
―――――――――――――――――――――――――――――――――――――――― 10021
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20021
不安なことを頭で考えてるときって、実は結構、
漠然としてて……それで、余計不安に
なっちゃったりするんだけど
―――――――――――――――――――――――――――――――――――――――― 10022
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20022
でも、思い切って口に出すと、考えが整理できて、
「大したことないじゃん」って思えるっていうか
―――――――――――――――――――――――――――――――――――――――― 10023
ホタル
―――――――――――――――――――――――――――――――――――――――― 20023
ナツメちゃんも怖くなること、あるの？
―――――――――――――――――――――――――――――――――――――――― 10024
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20024
あるよ、しょっちゅうだよ！
―――――――――――――――――――――――――――――――――――――――― 10025
ホタル
―――――――――――――――――――――――――――――――――――――――― 20025
そっか……そう、なんだ……
―――――――――――――――――――――――――――――――――――――――― 10026
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20026
そういえば、初めてＱ－ＢＯＸに来たときも
怖かったなあ。すごく急だったし
―――――――――――――――――――――――――――――――――――――――― 10027
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20027
内閣とか総理大臣とか言われて。
わたし、頭よくないから訳わかんなくて……
あはは……
―――――――――――――――――――――――――――――――――――――――― 10028
ホタル
―――――――――――――――――――――――――――――――――――――――― 20028
うん……ホタルもビックリした。
内閣なんて、無理って……
―――――――――――――――――――――――――――――――――――――――― 10029
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20029
でもさ。ちょっとずつみんなと話すうちに、
なんかスッキリしちゃったんだよね
―――――――――――――――――――――――――――――――――――――――― 10030
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20030
魔物から大切なひとを、
ニホンを守りたい――そう思ってるのは、
みんな、一緒だってわかったから
―――――――――――――――――――――――――――――――――――――――― 10031
ホタル
―――――――――――――――――――――――――――――――――――――――― 20031
う、うん……ホタルも！
みんなが一緒だったから、がんばれた……
―――――――――――――――――――――――――――――――――――――――― 10032
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20032
でしょ！　だから、明日もきっとなんとかなるよ。
なんたって四人一緒だしね
―――――――――――――――――――――――――――――――――――――――― 10033
ホタル
―――――――――――――――――――――――――――――――――――――――― 20033
うん……そうだね
―――――――――――――――――――――――――――――――――――――――― 10034
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20034
あ、でも、怖すぎて無理！　って思ったら
帰ってこよ
―――――――――――――――――――――――――――――――――――――――― 10035
ホタル
―――――――――――――――――――――――――――――――――――――――― 20035
え……い、いいのかな……？
―――――――――――――――――――――――――――――――――――――――― 10036
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20036
当たり前だよ！　みんな無事に戻るのが最優先！
これ、総理大臣命令だからね
―――――――――――――――――――――――――――――――――――――――― 10037
ホタル
―――――――――――――――――――――――――――――――――――――――― 20037
ん……わかった。
ありがと、ナツメちゃん……ちょっと元気出た
―――――――――――――――――――――――――――――――――――――――― 10038
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20038
うん、わたしもだよ。ありがと。
明日からもよろしくね、ホタル！
―――――――――――――――――――――――――――――――――――――――― 10039
ホタル
―――――――――――――――――――――――――――――――――――――――― 20039
うん……！
―――――――――――――――――――――――――――――――――――――――― EOF
