―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
待たせてごめーん！
―――――――――――――――――――――――――――――――――――――――― 10001
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20001
……やっと来たですか
―――――――――――――――――――――――――――――――――――――――― 10002
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20002
お待たせいたしマシタ
―――――――――――――――――――――――――――――――――――――――― 10003
ホタル
―――――――――――――――――――――――――――――――――――――――― 20003
ご、ごめんね……ヨミさん、イロハさん
―――――――――――――――――――――――――――――――――――――――― 10004
イロハ
―――――――――――――――――――――――――――――――――――――――― 20004
いちいち気にしない。
だいたい、主役は遅れて登場するもんでしょ？
―――――――――――――――――――――――――――――――――――――――― 10005
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20005
ボクは忙しーんで、
もうちょっと気にしてほしーんですけど
―――――――――――――――――――――――――――――――――――――――― 10006
チヨ
―――――――――――――――――――――――――――――――――――――――― 20006
以後気をつけるわ。
それじゃ早速、臨時閣議を――
―――――――――――――――――――――――――――――――――――――――― 10007
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20007
ん？　アキラ君とモナ君が
いないようだが……
―――――――――――――――――――――――――――――――――――――――― 10008
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20008
あー……えっと、
召集はかけたんですけど……はは
―――――――――――――――――――――――――――――――――――――――― 10009
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20009
ふむん。忙しいのかもしれませんネ
―――――――――――――――――――――――――――――――――――――――― 10010
チヨ
―――――――――――――――――――――――――――――――――――――――― 20010
まったく、あの子たち……。
ハスミ、もう一度ふたりに連絡して
―――――――――――――――――――――――――――――――――――――――― 10011
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20011
必要ねーですよ。どうせアキラはお金のこと、
モナは研究のことしか考えてねーですから
―――――――――――――――――――――――――――――――――――――――― 10012
チヨ
―――――――――――――――――――――――――――――――――――――――― 20012
でも、大臣が閣議を無断欠席なんて……
―――――――――――――――――――――――――――――――――――――――― 10013
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20013
あのふたりを待ってたら、
閣議が緊急でもなんでもなくなるですよ
―――――――――――――――――――――――――――――――――――――――― 10014
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20014
あー……じゃあ、
いつも通りわたしが後で話をしとくよ
―――――――――――――――――――――――――――――――――――――――― 10015
イロハ
―――――――――――――――――――――――――――――――――――――――― 20015
いいんじゃない？　それで
―――――――――――――――――――――――――――――――――――――――― 10016
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20016
ワタシも賛成デス
―――――――――――――――――――――――――――――――――――――――― 10017
ホタル
―――――――――――――――――――――――――――――――――――――――― 20017
あの、みんながそれでいいなら、
ホタルも……
―――――――――――――――――――――――――――――――――――――――― 10018
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20018
遅れて来るかもしれない。
いまは、少しでも話し合いを進めておこう
―――――――――――――――――――――――――――――――――――――――― 10019
チヨ
―――――――――――――――――――――――――――――――――――――――― 20019
……わかりました
―――――――――――――――――――――――――――――――――――――――― 10020
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20020
それじゃ、まずはみんなの電脳アプリに
保存された映像を見てみよっか！
―――――――――――――――――――――――――――――――――――――――― 10021
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20021
――これは宣戦布告である
―――――――――――――――――――――――――――――――――――――――― 10022
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20022
うわあ……通信が切れちゃってから、
こんなヤバそーなヤツが……
―――――――――――――――――――――――――――――――――――――――― 10023
ホタル
―――――――――――――――――――――――――――――――――――――――― 20023
コントロールルームには、これ、
全然届いてなかったんだね
―――――――――――――――――――――――――――――――――――――――― 10024
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20024
音声も映像も全部切れてたよ。
やっと復旧したら国会議事堂に塔が刺さって、
一体化してるんだもん。ビックリしたのなんの
―――――――――――――――――――――――――――――――――――――――― 10025
チヨ
―――――――――――――――――――――――――――――――――――――――― 20025
むしろ、かえって良かったのかもしれないわ。
いきなりあんなものを見せたら、
国民がパニックになってしまう
―――――――――――――――――――――――――――――――――――――――― 10026
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20026
確かに、リアルタイム中継が終わってたのは、
不幸中の幸いだったかも
―――――――――――――――――――――――――――――――――――――――― 10027
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20027
議事堂の外観は隠しておけないけど、
なにが起きたか目撃したのはギインドールズと
自警隊だけだし
―――――――――――――――――――――――――――――――――――――――― 10028
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20028
ちなみに、現場との通信が不通になった時点で
情報統制の手は打っといたんで、
パニックの心配はねーです
―――――――――――――――――――――――――――――――――――――――― 10029
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20029
お、さっすが！
―――――――――――――――――――――――――――――――――――――――― 10030
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20030
しっかし、まさか、
空の上から塔が突っ込んでくるとはなぁ……
―――――――――――――――――――――――――――――――――――――――― 10031
イロハ
―――――――――――――――――――――――――――――――――――――――― 20031
ちょっと！　そんなことより、
魔物に人間と同等の知能と知性を持つ個体が
いるなんて大発見じゃない！
―――――――――――――――――――――――――――――――――――――――― 10032
イロハ
―――――――――――――――――――――――――――――――――――――――― 20032
あ～気になる！
いったい、どんな生態なの！？
―――――――――――――――――――――――――――――――――――――――― 10033
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20033
あー……始まった……
―――――――――――――――――――――――――――――――――――――――― 10034
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20034
ま、いわゆる職業病ってやつです
―――――――――――――――――――――――――――――――――――――――― 10035
イロハ
―――――――――――――――――――――――――――――――――――――――― 20035
このままじゃ気になって夜も眠れないわ。
曲がり角手前にいる私のお肌がピンチに
次ぐピンチ……大ピンチよ！
―――――――――――――――――――――――――――――――――――――――― 10036
イロハ
―――――――――――――――――――――――――――――――――――――――― 20036
そうだ、ナツメ！
あんた、いますぐ塔に行って確かめてきて！
―――――――――――――――――――――――――――――――――――――――― 10037
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20037
む、無茶を言うなぁ～！
―――――――――――――――――――――――――――――――――――――――― 10038
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20038
イスペリカは右大臣……
えーと、とても偉いヒトなんでしょうか？
―――――――――――――――――――――――――――――――――――――――― 10039
ホタル
―――――――――――――――――――――――――――――――――――――――― 20039
女王の側近、って言ってたよね
―――――――――――――――――――――――――――――――――――――――― 10040
チヨ
―――――――――――――――――――――――――――――――――――――――― 20040
女王に、右大臣……つまり「黒界」は、
統治機構を備えた社会集団ってことになるわ
―――――――――――――――――――――――――――――――――――――――― 10041
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20041
すごく驚きマシタ。
あんなふうにコンタクトを取ってきたこと、
いままで一度もないデスよね
―――――――――――――――――――――――――――――――――――――――― 10042
チヨ
―――――――――――――――――――――――――――――――――――――――― 20042
ええ。まさか、敵がこれほどの知識と知性を
兼ね備えているなんて……
―――――――――――――――――――――――――――――――――――――――― 10043
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20043
彼らについて、他になにか気づいたことは？
―――――――――――――――――――――――――――――――――――――――― 10044
チヨ
―――――――――――――――――――――――――――――――――――――――― 20044
特には……本当に唐突でしたから
―――――――――――――――――――――――――――――――――――――――― 10045
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20045
ん～……だよねえ。
雑魚を倒すところまではいつも通りだったし
―――――――――――――――――――――――――――――――――――――――― 10046
ホタル
―――――――――――――――――――――――――――――――――――――――― 20046
こ、このままだとホタルたち、
あの塔に滅ぼされちゃうのかな……
―――――――――――――――――――――――――――――――――――――――― 10047
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20047
そんなこと、絶対にさせないよ！
ギインドールズが食い止めなきゃ！
―――――――――――――――――――――――――――――――――――――――― 10048
ホタル
―――――――――――――――――――――――――――――――――――――――― 20048
う、うん……
―――――――――――――――――――――――――――――――――――――――― 10049
イロハ
―――――――――――――――――――――――――――――――――――――――― 20049
えーっと、あのホロが消えたあと、
魔物たちは一斉に引き上げちゃったのよね？
―――――――――――――――――――――――――――――――――――――――― 10050
チヨ
―――――――――――――――――――――――――――――――――――――――― 20050
ええ。ボスを倒した後、攻撃は一切なかった
―――――――――――――――――――――――――――――――――――――――― 10051
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20051
すぐにやらないってことは、
まだ、手はずが整ってねーってことです
―――――――――――――――――――――――――――――――――――――――― 10052
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20052
あ、そっか。じゃあ、準備完了する前に
止めればいいってことだよね！
―――――――――――――――――――――――――――――――――――――――― 10053
チヨ
―――――――――――――――――――――――――――――――――――――――― 20053
ええ、そう。勝機はあるはずよ
―――――――――――――――――――――――――――――――――――――――― 10054
ホタル
―――――――――――――――――――――――――――――――――――――――― 20054
で、でも、準備って……？
―――――――――――――――――――――――――――――――――――――――― 10055
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20055
塔が世界を滅ぼす……。
ふむん。ビームでも出るのカシラ？
―――――――――――――――――――――――――――――――――――――――― 10056
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20056
外観にそれらしき装備は見当たらないけど、
調査してみないと、なんとも……
―――――――――――――――――――――――――――――――――――――――― 10057
チヨ
―――――――――――――――――――――――――――――――――――――――― 20057
相手の真意を探るためにも、
塔の調査は不可欠ね
―――――――――――――――――――――――――――――――――――――――― 10058
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20058
しかし、敵本拠地の調査となれば、
いままで以上に危険が伴う
―――――――――――――――――――――――――――――――――――――――― 10059
チヨ
―――――――――――――――――――――――――――――――――――――――― 20059
黒界議事塔が世界に終焉をもたらす――
これが本当なら大変なことになります。
ジッとしてはいられません
―――――――――――――――――――――――――――――――――――――――― 10060
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20060
うん。少しでも前に進まなきゃ！
―――――――――――――――――――――――――――――――――――――――― 10061
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20061
塔の奥に行けば、また、
イスペリカに会えるかもしれませんしネ
―――――――――――――――――――――――――――――――――――――――― 10062
ホタル
―――――――――――――――――――――――――――――――――――――――― 20062
あ、もしかしたら、
話し合いができるかも……？
―――――――――――――――――――――――――――――――――――――――― 10063
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20063
あ、そっか。考えたこともなかったけど、
言葉を喋るんだから相手と話をしたって
いいんだ！
―――――――――――――――――――――――――――――――――――――――― 10064
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20064
ハイ！　仲良くなれたら素敵デス♪
―――――――――――――――――――――――――――――――――――――――― 10065
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20065
アホですか。これだけ徹底抗戦を続けてきて、
いまさら話し合いに応じるわけねーです
―――――――――――――――――――――――――――――――――――――――― 10066
チヨ
―――――――――――――――――――――――――――――――――――――――― 20066
でも、会話によって意思疎通ができると
判明したのは大きな収穫よ
―――――――――――――――――――――――――――――――――――――――― 10067
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20067
そうだよ、勝つためのヒントだって
引き出せるかもしれない！
―――――――――――――――――――――――――――――――――――――――― 10068
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20068
……まあ、その言い分には一理あるです。
キミらにそんな話術が可能かどーかは
置いといて
―――――――――――――――――――――――――――――――――――――――― 10069
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20069
う……い、言い返せないっ……
―――――――――――――――――――――――――――――――――――――――― 10070
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20070
防衛と調査を両立かぁ……てことは、
いままで以上に自警隊と協力していかないと
―――――――――――――――――――――――――――――――――――――――― 10071
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20071
あー……そっかぁ……そうだよねえ
―――――――――――――――――――――――――――――――――――――――― 10072
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20072
なにか不都合が？
―――――――――――――――――――――――――――――――――――――――― 10073
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20073
そのぉ、自警隊はギインドールズのことを
あんまりよく思ってないっていうか……
―――――――――――――――――――――――――――――――――――――――― 10074
チヨ
―――――――――――――――――――――――――――――――――――――――― 20074
ニイジマ統合幕僚長に言われました。
おまえたちを正式な内閣とは認めていない、と
―――――――――――――――――――――――――――――――――――――――― 10075
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20075
きつーく睨まれてしまいマシタ
―――――――――――――――――――――――――――――――――――――――― 10076
ホタル
―――――――――――――――――――――――――――――――――――――――― 20076
こ、怖かった、です……
―――――――――――――――――――――――――――――――――――――――― 10077
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20077
まあ……気持ちはわかるけどね。
自警隊は、自分たちが国防を担ってる、って
意識が強いから
―――――――――――――――――――――――――――――――――――――――― 10078
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20078
自警隊って、確か、
元陸海空自衛隊の生き残りだよね？
―――――――――――――――――――――――――――――――――――――――― 10079
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20079
逆さ都市群が出現したとき、
総力戦でほとんど全滅しちゃったっていう……
―――――――――――――――――――――――――――――――――――――――― 10080
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20080
ええと、自警隊の総兵力はいま、
百人ぐらいデスよね？　ということは……
―――――――――――――――――――――――――――――――――――――――― 10081
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20081
生存者は１％にも満たねーです
―――――――――――――――――――――――――――――――――――――――― 10082
ホタル
―――――――――――――――――――――――――――――――――――――――― 20082
ひどい……
―――――――――――――――――――――――――――――――――――――――― 10083
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20083
あれは、本当に苦しい戦いだった
―――――――――――――――――――――――――――――――――――――――― 10084
イロハ
―――――――――――――――――――――――――――――――――――――――― 20084
けど、顔を立ててやるにも限度があんのよ。
実際問題、魔物は自警隊の手に余るんだし
―――――――――――――――――――――――――――――――――――――――― 10085
チヨ
―――――――――――――――――――――――――――――――――――――――― 20085
だからこそ、魔物を倒すべく、
出撃チーム・ギインドールズが組織された
―――――――――――――――――――――――――――――――――――――――― 10086
イロハ
―――――――――――――――――――――――――――――――――――――――― 20086
そのとおり。あんたたち四人は、
魔物を倒したとき発生するエーテルを吸収し
自らの力にできる特殊な存在
―――――――――――――――――――――――――――――――――――――――― 10087
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20087
ギインドールズと自警隊のパンピー共の
戦闘能力じゃ、月とすっぽんレベルで
比べものにならねーです
―――――――――――――――――――――――――――――――――――――――― 10088
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20088
ヨミやイロハみたいな、
後方支援能力型の閣僚も集まったしね！
―――――――――――――――――――――――――――――――――――――――― 10089
チヨ
―――――――――――――――――――――――――――――――――――――――― 20089
ええ、そうね。
お陰で電脳スマホやデジスキンの開発が進み、
魔物を駆逐できる体勢が整った
―――――――――――――――――――――――――――――――――――――――― 10090
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20090
……あ。遅れてやってきた挙げ句って、
あのイヤミ、そういう意味もあったのかなぁ
―――――――――――――――――――――――――――――――――――――――― 10091
チヨ
―――――――――――――――――――――――――――――――――――――――― 20091
複雑な気持ちは理解するわ。
でも、あの態度はあんまりよ
―――――――――――――――――――――――――――――――――――――――― 10092
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20092
負け犬の遠吠えに付き合ってやるこたねーです
―――――――――――――――――――――――――――――――――――――――― 10093
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20093
ヨミ、さすがにそれ、きっついって……
―――――――――――――――――――――――――――――――――――――――― 10094
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20094
文句があんなら結果出せってヤツです
一般人のヒガミなんざ放っとくに限るです
―――――――――――――――――――――――――――――――――――――――― 10095
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20095
……わかった。
自警隊にはいままで以上に協力するよう
私から話をしておく
―――――――――――――――――――――――――――――――――――――――― 10096
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20096
勝利のために塔の調査は避けて通れない。
これは内閣の、ひいては国民の総意だ。
従ってもらう必要がある
―――――――――――――――――――――――――――――――――――――――― 10097
チヨ
―――――――――――――――――――――――――――――――――――――――― 20097
はい。ありがとうございます
―――――――――――――――――――――――――――――――――――――――― 10098
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20098
今日の情報共有はこれくらいでいいだろう。
皆、ゆっくりと身体を休めなさい
―――――――――――――――――――――――――――――――――――――――― 10099
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20099
――ハスミ君。
調査の準備にはどれくらいかかりそうかね？
―――――――――――――――――――――――――――――――――――――――― 10100
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20100
デジスキンの整備と出撃準備なら、
今晩中に完了します！
―――――――――――――――――――――――――――――――――――――――― 10101
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20101
では、明日の予定で進めてくれたまえ
―――――――――――――――――――――――――――――――――――――――― 10102
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20102
了解です！
―――――――――――――――――――――――――――――――――――――――― 10103
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20103
それでは、本日の閣議はこれで解散しまーす！
―――――――――――――――――――――――――――――――――――――――― EOF
