―――――――――――――――――――――――――――――――――――――――― 10000
チヨ
―――――――――――――――――――――――――――――――――――――――― 20000
チーム・ギインドールズ、全員揃いました
―――――――――――――――――――――――――――――――――――――――― 10001
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20001
たはは……そのぉ、
寝坊しちゃってスイマセン……
―――――――――――――――――――――――――――――――――――――――― 10002
チヨ
―――――――――――――――――――――――――――――――――――――――― 20002
あなたってひとは……。
まさか、敵の本拠地に乗り込もうっていう
初日まで寝坊するなんて
―――――――――――――――――――――――――――――――――――――――― 10003
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20003
大らかで、とってもナツメさんらしいデス♪
―――――――――――――――――――――――――――――――――――――――― 10004
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20004
ん？　ホタルん、どした？　目ぇ赤いよ？
―――――――――――――――――――――――――――――――――――――――― 10005
ホタル
―――――――――――――――――――――――――――――――――――――――― 20005
あ……その、緊張して……眠れなくて……。
ご、ごめんなさい……
―――――――――――――――――――――――――――――――――――――――― 10006
チヨ
―――――――――――――――――――――――――――――――――――――――― 20006
ホタルとナツメを足して二で割れたら
ちょうどいいのに……
―――――――――――――――――――――――――――――――――――――――― 10007
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20007
ほんと、ほんと。
わたしの図太さ、ホタルにわけてあげたいよ
―――――――――――――――――――――――――――――――――――――――― 10008
チヨ
―――――――――――――――――――――――――――――――――――――――― 20008
こら。調子に乗らないの。キチンと反省して
―――――――――――――――――――――――――――――――――――――――― 10009
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20009
はぁーい……
―――――――――――――――――――――――――――――――――――――――― 10010
チヨ
―――――――――――――――――――――――――――――――――――――――― 20010
今日はくれぐれも無理をしないでね、ホタル。
辛いときは我慢しないで申告すること
―――――――――――――――――――――――――――――――――――――――― 10011
チヨ
―――――――――――――――――――――――――――――――――――――――― 20011
休めない日が続くようなら改めて相談して。
うまくリズムを整えていきましょう
―――――――――――――――――――――――――――――――――――――――― 10012
ホタル
―――――――――――――――――――――――――――――――――――――――― 20012
うん……ありがと。チヨちゃん
―――――――――――――――――――――――――――――――――――――――― 10013
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20013
大丈夫だよ、ホタル。
それ、遠足の前の日に眠れない的なやつだし、
慣れればどうってことないって！
―――――――――――――――――――――――――――――――――――――――― 10014
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20014
ナツメさんは今日だけじゃなくて、
いつも遅刻気味デスけどね？
―――――――――――――――――――――――――――――――――――――――― 10015
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20015
ミ、ミクリ！　しーっ！
それ、言わない！
―――――――――――――――――――――――――――――――――――――――― 10016
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20016
では、そろそろ本日の作戦行動について
ヨミくんから説明してもらおう
―――――――――――――――――――――――――――――――――――――――― 10017
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20017
作戦てほどのもんでもねーです。
黒界議事塔に潜入して、めぼしい情報見つけたら
戻って来いっつー話です
―――――――――――――――――――――――――――――――――――――――― 10018
チヨ
―――――――――――――――――――――――――――――――――――――――― 20018
え、それだけ？
―――――――――――――――――――――――――――――――――――――――― 10019
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20019
敵の出方もわからんうちから、
無理するこたねーです
―――――――――――――――――――――――――――――――――――――――― 10020
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20020
そうそ。軽く外側から調査してみたけど、
中の様子はほとんど伺いしれないし
―――――――――――――――――――――――――――――――――――――――― 10021
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20021
慎重に進んでちょーだいな。
で、なにかあったら、アタシにすぐ連絡して。
ヨミちんの指示仰ぐからさ
―――――――――――――――――――――――――――――――――――――――― 10022
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20022
りょうかーい！
―――――――――――――――――――――――――――――――――――――――― 10023
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20023
ま、未知のプレシャスもありそーだし、
フロア散策がメインっつーことです
―――――――――――――――――――――――――――――――――――――――― 10024
アキラ
―――――――――――――――――――――――――――――――――――――――― 20024
そゆこと、そゆこと♪　にししっ
―――――――――――――――――――――――――――――――――――――――― 10025
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20025
あれ？　朝からアキラが
コントロールルームにいるってめずらしーね？
―――――――――――――――――――――――――――――――――――――――― 10026
アキラ
―――――――――――――――――――――――――――――――――――――――― 20026
おっ、気がついちゃった？
実は今日、あたしからみんなにスペシャルな
お知らせがあるんだなーこれが
―――――――――――――――――――――――――――――――――――――――― 10027
ホタル
―――――――――――――――――――――――――――――――――――――――― 20027
スペシャル……？
―――――――――――――――――――――――――――――――――――――――― 10028
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20028
実は、前々からアキラ君に
開発を依頼していたシステムがあってね
―――――――――――――――――――――――――――――――――――――――― 10029
アキラ
―――――――――――――――――――――――――――――――――――――――― 20029
その、極秘システムが本日遂にリリース！
名付けて「シジリツ調査」！
―――――――――――――――――――――――――――――――――――――――― 10030
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20030
いったい、どんなシステムなのデスか？
―――――――――――――――――――――――――――――――――――――――― 10031
アキラ
―――――――――――――――――――――――――――――――――――――――― 20031
ま、簡単に言うと、
国民の声をリアルタイムに反映して、
内閣支持率を計測するシステムなんだけどね
―――――――――――――――――――――――――――――――――――――――― 10032
チヨ
―――――――――――――――――――――――――――――――――――――――― 20032
あ、もしかして、
出撃中のリアルタイム中継と連動するの？
―――――――――――――――――――――――――――――――――――――――― 10033
アキラ
―――――――――――――――――――――――――――――――――――――――― 20033
そのとーりっ！
みんなの活躍が国民にどう受け入れられたか、
ひと目でわかるってわけ！
―――――――――――――――――――――――――――――――――――――――― 10034
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20034
おーいいね。なんか便利そう！
―――――――――――――――――――――――――――――――――――――――― 10035
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20035
……けど、アキラがわざわざ開発しておいて
機能がそれだけとは思えねーです
―――――――――――――――――――――――――――――――――――――――― 10036
アキラ
―――――――――――――――――――――――――――――――――――――――― 20036
さっすが！　鋭いねえ、ヨミ
―――――――――――――――――――――――――――――――――――――――― 10037
チヨ
―――――――――――――――――――――――――――――――――――――――― 20037
どういうこと？　他にもなにか機能が？
―――――――――――――――――――――――――――――――――――――――― 10038
アキラ
―――――――――――――――――――――――――――――――――――――――― 20038
フッフッフ。聞いて驚け！
さらなるオマケ機能の実装に成功したのだっ！
―――――――――――――――――――――――――――――――――――――――― 10039
アキラ
―――――――――――――――――――――――――――――――――――――――― 20039
名付けて「寄付金」システム！！
―――――――――――――――――――――――――――――――――――――――― 10040
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20040
えっと……結構そのまんまの名前だけど、
一応説明してもらってもいい……？
―――――――――――――――――――――――――――――――――――――――― 10041
アキラ
―――――――――――――――――――――――――――――――――――――――― 20041
しょーがないにゃー。
耳かっぽじってよく聞くがいいぞ、皆の者♪
―――――――――――――――――――――――――――――――――――――――― 10042
アキラ
―――――――――――――――――――――――――――――――――――――――― 20042
この「寄付金」システムは、
国民がリアルタイム中継を見ながら、
スマホで気軽に軍資金を寄付できる優れもの！
―――――――――――――――――――――――――――――――――――――――― 10043
アキラ
―――――――――――――――――――――――――――――――――――――――― 20043
つまり、四人のがんばりが国民の共感を得ると、
「ヤッタネ♪」ボタンが連打されて
内閣に寄付金がガッポガッポ！
―――――――――――――――――――――――――――――――――――――――― 10044
アキラ
―――――――――――――――――――――――――――――――――――――――― 20044
努力、根性、そして友情……！
戦いのストーリー性を全面に押しだして
感情に訴えるこの作戦、成功間違いなしっ！
―――――――――――――――――――――――――――――――――――――――― 10045
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20045
なるほどデス。ニホン人は結果だけじゃなく、
そこに至る過程も重視する傾向にありマス
―――――――――――――――――――――――――――――――――――――――― 10046
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20046
これは、ニホン人の感性にフィットした
素晴らしい仕組みデスね！
―――――――――――――――――――――――――――――――――――――――― 10047
アキラ
―――――――――――――――――――――――――――――――――――――――― 20047
でっしょー？
―――――――――――――――――――――――――――――――――――――――― 10048
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20048
き、昨日「楽になる」って言ってたのは
このシステムのことか……
―――――――――――――――――――――――――――――――――――――――― 10049
チヨ
―――――――――――――――――――――――――――――――――――――――― 20049
オマケというか、
明らかに寄付がメインに見えるけど……
―――――――――――――――――――――――――――――――――――――――― 10050
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20050
やれやれ。そんなこったろーと思ったです
―――――――――――――――――――――――――――――――――――――――― 10051
ホタル
―――――――――――――――――――――――――――――――――――――――― 20051
で、でも、戦うにはお金も必要だし……
―――――――――――――――――――――――――――――――――――――――― 10052
アキラ
―――――――――――――――――――――――――――――――――――――――― 20052
いやあ、これまでは有志の寄付で
内閣の予算を賄ってたけど、もう無理、
もー限界！　ない袖は振れぬ！！
―――――――――――――――――――――――――――――――――――――――― 10053
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20053
ははは……。
シジリツ調査の運営は通信役を兼ねて
アタシが担当するからヨロシク
―――――――――――――――――――――――――――――――――――――――― 10054
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20054
今後君たちの行動は、より一層、
国民にさらされることとなる
―――――――――――――――――――――――――――――――――――――――― 10055
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20055
重責を背負わせてすまないが、
ニホンの未来は君たちにかかっている。
どうかがんばってほしい
―――――――――――――――――――――――――――――――――――――――― 10056
チヨ
―――――――――――――――――――――――――――――――――――――――― 20056
覚悟はできています、お任せください
―――――――――――――――――――――――――――――――――――――――― 10057
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20057
それじゃ、情報共有も済んだところで、
そろそろ出撃準備いってみよっか
―――――――――――――――――――――――――――――――――――――――― 10058
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20058
オッケー！
―――――――――――――――――――――――――――――――――――――――― 10059
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20059
わたし、内閣総理大臣、神貫ナツメは、
都市防衛のため、チーム「ギインドールズ」の
出撃をここに要請しますっ！
―――――――――――――――――――――――――――――――――――――――― 10060
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20060
総理大臣によるギインドールズ出撃要請、発令。
デジスキンプログラム、承認準備完了
―――――――――――――――――――――――――――――――――――――――― 10061
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20061
内閣総理大臣権限により、デジスキン発動承認！
セーフプログラム――リリーブ！
―――――――――――――――――――――――――――――――――――――――― 10062
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20062
デジスキンシステム・オールグリーン！
―――――――――――――――――――――――――――――――――――――――― 10063
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20063
よーし！　チーム・ギインドールズ、出撃っ！
―――――――――――――――――――――――――――――――――――――――― EOF
