―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
失礼しまーす
―――――――――――――――――――――――――――――――――――――――― 10001
コテツ
―――――――――――――――――――――――――――――――――――――――― 20001
お、来たな。ギインドールズの嬢ちゃんたち
―――――――――――――――――――――――――――――――――――――――― 10002
ホタル
―――――――――――――――――――――――――――――――――――――――― 20002
こ、こんにちは……
―――――――――――――――――――――――――――――――――――――――― 10003
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20003
新しいアプリがあるって、モナさんから聞きマシタ
―――――――――――――――――――――――――――――――――――――――― 10004
コテツ
―――――――――――――――――――――――――――――――――――――――― 20004
おう。できたてホヤホヤだぞ
―――――――――――――――――――――――――――――――――――――――― 10005
チヨ
―――――――――――――――――――――――――――――――――――――――― 20005
説明をお願いしてもいいですか
―――――――――――――――――――――――――――――――――――――――― 10006
コテツ
―――――――――――――――――――――――――――――――――――――――― 20006
もちろんだ。
モナ所長からもそう仰せつかってる
―――――――――――――――――――――――――――――――――――――――― 10007
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20007
そういえばモナって、
ガジェッティア技術局だけじゃなくて
アプリ開発センターの所長でもあるんだよねぇ
―――――――――――――――――――――――――――――――――――――――― 10008
チヨ
―――――――――――――――――――――――――――――――――――――――― 20008
いままでなんだと思っていたの
―――――――――――――――――――――――――――――――――――――――― 10009
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20009
えっと、アプリ作ってる頭いいひと……？
―――――――――――――――――――――――――――――――――――――――― 10010
コテツ
―――――――――――――――――――――――――――――――――――――――― 20010
はっはっは！　違いねえ！
―――――――――――――――――――――――――――――――――――――――― 10011
コテツ
―――――――――――――――――――――――――――――――――――――――― 20011
お前さんたちも知ってのとおり、
電脳アプリはデジスキンと並び、
対魔物戦装備の中核を成す画期的なツールだ
―――――――――――――――――――――――――――――――――――――――― 10012
コテツ
―――――――――――――――――――――――――――――――――――――――― 20012
あらかじめスマホにインストールしておき、
使用時に起動させる
―――――――――――――――――――――――――――――――――――――――― 10013
コテツ
―――――――――――――――――――――――――――――――――――――――― 20013
というわけで、センターの技術の粋を集めた
最新アプリを支給しよう。
受け取ってくれ
―――――――――――――――――――――――――――――――――――――――― 10014
コテツ
―――――――――――――――――――――――――――――――――――――――― 20014
コイツは、塔内の壁を掘り進める優れものだ
―――――――――――――――――――――――――――――――――――――――― 10015
チヨ
―――――――――――――――――――――――――――――――――――――――― 20015
すごいわ。これ、
黒界議事塔の探索にもってこいじゃない？
―――――――――――――――――――――――――――――――――――――――― 10016
ホタル
―――――――――――――――――――――――――――――――――――――――― 20016
うん。これを使えば、
危ないところを避けて進めそう
―――――――――――――――――――――――――――――――――――――――― 10017
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20017
うまく使えば、効率よく戦えそうデスネ
―――――――――――――――――――――――――――――――――――――――― 10018
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20018
無理しないで、先へ進めるようになるかも！
―――――――――――――――――――――――――――――――――――――――― 10019
コテツ
―――――――――――――――――――――――――――――――――――――――― 20019
こいつは所長が考案して、
オレが制作の陣頭指揮を執ったんだ。
どうだ。すごかろう？
―――――――――――――――――――――――――――――――――――――――― 10020
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20020
うん。ほんと、すごい！　ナイスタイミング！
―――――――――――――――――――――――――――――――――――――――― 10021
コテツ
―――――――――――――――――――――――――――――――――――――――― 20021
今後もセンターでは、
戦闘に役立つアプリをどんどん開発していく。
たまに顔を出してみてくれ
―――――――――――――――――――――――――――――――――――――――― 10022
ホタル
―――――――――――――――――――――――――――――――――――――――― 20022
ありがとうございます。心強いです
―――――――――――――――――――――――――――――――――――――――― 10023
コテツ
―――――――――――――――――――――――――――――――――――――――― 20023
けどなあ……。ちいとお前さんたちに
謝らにゃならんことがあってな……
―――――――――――――――――――――――――――――――――――――――― 10024
チヨ
―――――――――――――――――――――――――――――――――――――――― 20024
？　機能になにか問題でも？
―――――――――――――――――――――――――――――――――――――――― 10025
コテツ
―――――――――――――――――――――――――――――――――――――――― 20025
いやいや、電脳アプリの完成度は完璧だ。
信用してくれ
―――――――――――――――――――――――――――――――――――――――― 10026
コテツ
―――――――――――――――――――――――――――――――――――――――― 20026
その……言いにくいんだが、
今後のアプリは無償で支給できそうにねえんだ。
相応の代金をもらうことになる
―――――――――――――――――――――――――――――――――――――――― 10027
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20027
それって、もしかして……
―――――――――――――――――――――――――――――――――――――――― 10028
コテツ
―――――――――――――――――――――――――――――――――――――――― 20028
財務大臣殿からのきつーいお達しでな
―――――――――――――――――――――――――――――――――――――――― 10029
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20029
や、やっぱりアキラかぁ……
―――――――――――――――――――――――――――――――――――――――― 10030
ホタル
―――――――――――――――――――――――――――――――――――――――― 20030
で、でも、しょうがないよ。
お金のやりくり、すごく大変みたいだし……
―――――――――――――――――――――――――――――――――――――――― 10031
チヨ
―――――――――――――――――――――――――――――――――――――――― 20031
財政に余裕がないのは確かだものね
―――――――――――――――――――――――――――――――――――――――― 10032
コテツ
―――――――――――――――――――――――――――――――――――――――― 20032
ま、開発もタダじゃねえからなぁ
―――――――――――――――――――――――――――――――――――――――― 10033
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20033
みなさん、ここは発想の転換デス。
アプリを使ってワタシたちが戦闘で大活躍！
寄付金をガッポガッポ、デスヨ♪
―――――――――――――――――――――――――――――――――――――――― 10034
ホタル
―――――――――――――――――――――――――――――――――――――――― 20034
そうだね。寄付金が集まったら、
もっとすごいアプリが開発できるように
なるかもしれないし
―――――――――――――――――――――――――――――――――――――――― 10035
チヨ
―――――――――――――――――――――――――――――――――――――――― 20035
資金があれば、精神的にも装備にも余裕ができて、
結果的に戦闘が有利になる……
その考え方、前向きでいいわね
―――――――――――――――――――――――――――――――――――――――― 10036
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20036
あっ、財政が潤ったらアプリとプレシャス、
タダになるかも！？
―――――――――――――――――――――――――――――――――――――――― 10037
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20037
残念デスけど、それは無理だと思いマス。
相手はあのアキラさんデスから
―――――――――――――――――――――――――――――――――――――――― 10038
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20038
はは、デスヨネー……
―――――――――――――――――――――――――――――――――――――――― 10039
コテツ
―――――――――――――――――――――――――――――――――――――――― 20039
ま、電脳アプリをうまく使って活躍してくれ。
こっちもバリバリ開発するからよ
―――――――――――――――――――――――――――――――――――――――― 10040
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20040
はぁい、がんばりまーす
―――――――――――――――――――――――――――――――――――――――― EOF
