―――――――――――――――――――――――――――――――――――――――― 10000
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20000
こちらコントロールルーム。
ギインドールズ、聞こえるー？
―――――――――――――――――――――――――――――――――――――――― 10001
チヨ
―――――――――――――――――――――――――――――――――――――――― 20001
こちらギインドールズ。
聞こえてるわよ、ハスミ。なにかあった？
―――――――――――――――――――――――――――――――――――――――― 10002
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20002
それが、エーテルの動きがちょっと変なんだよ
―――――――――――――――――――――――――――――――――――――――― 10003
ホタル
―――――――――――――――――――――――――――――――――――――――― 20003
え。も、もしかして、またファンタズマが……
―――――――――――――――――――――――――――――――――――――――― 10004
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20004
あー違う違う。ごめん、脅かして
―――――――――――――――――――――――――――――――――――――――― 10005
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20005
変って、どんな感じなんデスか？
―――――――――――――――――――――――――――――――――――――――― 10006
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20006
うーん。塔内に漂ってるエーテルが、
同じ方角へ吸い寄せられるように
移動してるんだよねぇ
―――――――――――――――――――――――――――――――――――――――― 10007
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20007
あれ？　エーテルって、
魔物を倒すと出るヤツのことだよね……？
―――――――――――――――――――――――――――――――――――――――― 10008
チヨ
―――――――――――――――――――――――――――――――――――――――― 20008
正確には、魔物固有の物質じゃないわ
―――――――――――――――――――――――――――――――――――――――― 10009
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20009
え、そうなんだ！
―――――――――――――――――――――――――――――――――――――――― 10010
チヨ
―――――――――――――――――――――――――――――――――――――――― 20010
エーテルは万物に宿っている力よ。
生命力の根源とも言うわね
―――――――――――――――――――――――――――――――――――――――― 10011
チヨ
―――――――――――――――――――――――――――――――――――――――― 20011
自然界に存在する動植物……もちろん人間も、
常に微量のエーテルを発しているわ
―――――――――――――――――――――――――――――――――――――――― 10012
ホタル
―――――――――――――――――――――――――――――――――――――――― 20012
ホタルたちも……？
―――――――――――――――――――――――――――――――――――――――― 10013
チヨ
―――――――――――――――――――――――――――――――――――――――― 20013
もちろん。ただ、魔物は私たちと違って、
エーテル保有量が目に見えるほど多いの
―――――――――――――――――――――――――――――――――――――――― 10014
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20014
そうそ。だから、みんなが魔物を倒すと、
身体が消失して行き場をなくしたエーテルが
周囲へ大量に飛散するってわけ
―――――――――――――――――――――――――――――――――――――――― 10015
チヨ
―――――――――――――――――――――――――――――――――――――――― 20015
飛散したエーテルは、
私たちの持つ政痕に吸い寄せられて、
エネルギーとして還元される
―――――――――――――――――――――――――――――――――――――――― 10016
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20016
へえ……そんな仕組みだったんだ
―――――――――――――――――――――――――――――――――――――――― 10017
チヨ
―――――――――――――――――――――――――――――――――――――――― 20017
恐らく、いまハスミの言った「エーテル」は、
生物が発する微量なものだと思うわ
―――――――――――――――――――――――――――――――――――――――― 10018
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20018
ご名答！
―――――――――――――――――――――――――――――――――――――――― 10019
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20019
チヨさん、博識デス。さすがデスね
―――――――――――――――――――――――――――――――――――――――― 10020
チヨ
―――――――――――――――――――――――――――――――――――――――― 20020
ただの受け売りよ。
前に、イロハから聞いたことがあっただけ
―――――――――――――――――――――――――――――――――――――――― 10021
ホタル
―――――――――――――――――――――――――――――――――――――――― 20021
でも、ホタルは知らなかったよ。
チヨちゃんすごい
―――――――――――――――――――――――――――――――――――――――― 10022
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20022
ほんと、チヨはしっかり者だよね
―――――――――――――――――――――――――――――――――――――――― 10023
チヨ
―――――――――――――――――――――――――――――――――――――――― 20023
もう、そんなに持ち上げないでいいから。
……ほら、行くわよ
―――――――――――――――――――――――――――――――――――――――― 10024
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20024
照れてる照れてる
―――――――――――――――――――――――――――――――――――――――― 10025
ホタル
―――――――――――――――――――――――――――――――――――――――― 20025
あ、チヨちゃん待って。ひとりは危ないよ
―――――――――――――――――――――――――――――――――――――――― 10026
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20026
フフ。チヨさん、可愛いデス
―――――――――――――――――――――――――――――――――――――――― 10027
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20027
あれ？　けど、周りのエーテルが流れてるって
結局どういうこと？
―――――――――――――――――――――――――――――――――――――――― 10028
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20028
それが、よくわからないんだよね。
いままでこんな現象見たことないんだけど……
―――――――――――――――――――――――――――――――――――――――― 10029
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20029
ふむん。いまのところは特に異常なしデスネ
―――――――――――――――――――――――――――――――――――――――― 10030
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20030
この先になにかあるのかな？
―――――――――――――――――――――――――――――――――――――――― 10031
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20031
かもしれない。ちょっと気をつけて進んでみて
―――――――――――――――――――――――――――――――――――――――― 10032
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20032
りょーかい！
―――――――――――――――――――――――――――――――――――――――― EOF
