―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
ただいまーっと
―――――――――――――――――――――――――――――――――――――――― 10001
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20001
あちこち寄り道してたら、
ちょっと遅くなっちゃった……。
もう、おかーさん寝てるだろうなあ
―――――――――――――――――――――――――――――――――――――――― 10002
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20002
しょうがない、電話はまた明日の朝にしよっと
―――――――――――――――――――――――――――――――――――――――― 10003
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20003
はぁ……ベッド、落ち着くぅ……。
でも、疲れてるのに全然眠くないや……
―――――――――――――――――――――――――――――――――――――――― 10004
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20004
（黒界議事塔……初めて見る敵）
―――――――――――――――――――――――――――――――――――――――― 10005
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20005
（刻印血晶に、大量のエーテル……）
―――――――――――――――――――――――――――――――――――――――― 10006
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20006
「災厄を落とす」……かぁ
―――――――――――――――――――――――――――――――――――――――― 10007
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20007
あーもー！　考え込むのやめやめ！
―――――――――――――――――――――――――――――――――――――――― 10008
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20008
とにかく、刻印血晶を守ってる騎士は倒せたし、
エーテルだって開放できたんだから。大丈夫。
一歩ずつちゃんと進んでる
―――――――――――――――――――――――――――――――――――――――― 10009
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20009
わからない先のことをあれこれ心配するより、
きちんとコンディション整えて、
新しいフロアの探索に備えなくちゃ
―――――――――――――――――――――――――――――――――――――――― 10010
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20010
よし。ゆっくりお風呂に入ってリラックスしよっと
―――――――――――――――――――――――――――――――――――――――― EOF
