―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
はぁ、報告が終わったら気が抜けちゃった。
つっかれたぁ……
―――――――――――――――――――――――――――――――――――――――― 10001
ホタル
―――――――――――――――――――――――――――――――――――――――― 20001
ホタルも……
―――――――――――――――――――――――――――――――――――――――― 10002
チヨ
―――――――――――――――――――――――――――――――――――――――― 20002
いろいろあったもの。仕方ないわ
―――――――――――――――――――――――――――――――――――――――― 10003
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20003
デスね。今日はゆっくり休みマショウ。
次の出撃に備えなければ……あ
―――――――――――――――――――――――――――――――――――――――― 10004
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20004
ニイジマさん！
―――――――――――――――――――――――――――――――――――――――― 10005
ホタル
―――――――――――――――――――――――――――――――――――――――― 20005
こ、こんにちは……
―――――――――――――――――――――――――――――――――――――――― 10006
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20006
……フン
―――――――――――――――――――――――――――――――――――――――― 10007
チヨ
―――――――――――――――――――――――――――――――――――――――― 20007
珍しいですね。ニイジマ統合幕僚長が
Ｑ－ＢＯＸにいらっしゃるなんて
―――――――――――――――――――――――――――――――――――――――― 10008
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20008
情報共有の依頼に来たんだ。
いくらせっついてもなかなか下りて来ないんで、
仕方なくな
―――――――――――――――――――――――――――――――――――――――― 10009
チヨ
―――――――――――――――――――――――――――――――――――――――― 20009
私たち、まだ帰投したばかりですから。
関係各所への伝達はこれからだと思います
―――――――――――――――――――――――――――――――――――――――― 10010
チヨ
―――――――――――――――――――――――――――――――――――――――― 20010
ここにいる誰もが最善を尽くしています。
こちらの職務怠慢みたいな言い方は止めてください
―――――――――――――――――――――――――――――――――――――――― 10011
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20011
お遊び内閣が最善、ね
―――――――――――――――――――――――――――――――――――――――― 10012
チヨ
―――――――――――――――――――――――――――――――――――――――― 20012
ちょっと、いくらなんでもその言い方……！
―――――――――――――――――――――――――――――――――――――――― 10013
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20013
わわ、ストーップ！　ケンカしない！
―――――――――――――――――――――――――――――――――――――――― 10014
チヨ
―――――――――――――――――――――――――――――――――――――――― 20014
だって……
―――――――――――――――――――――――――――――――――――――――― 10015
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20015
ニイジマさんも、ちょっと言い過ぎです。
気持ちはわかりますけど……
―――――――――――――――――――――――――――――――――――――――― 10016
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20016
俺たちのなにがわかるって？
―――――――――――――――――――――――――――――――――――――――― 10017
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20017
それは……その
―――――――――――――――――――――――――――――――――――――――― 10018
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20018
いいか。お前たちの内閣は
それぞれが好き勝手やっているだけだ
―――――――――――――――――――――――――――――――――――――――― 10019
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20019
そんなもんは本物のチームじゃない。
子どものごっこ遊びだ
―――――――――――――――――――――――――――――――――――――――― 10020
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20020
…………っ！
―――――――――――――――――――――――――――――――――――――――― 10021
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20021
怒るってことは、図星ってことだな
―――――――――――――――――――――――――――――――――――――――― 10022
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20022
いいか。戦ってるのはお前たちだけじゃない。
こっちも身体張ってトウキョウを守ってる。
一刻も早く最新の情報が必要だ
―――――――――――――――――――――――――――――――――――――――― 10023
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20023
大勢の人命が懸かってる。
いつ来るかわからない伝達を悠長に待って
いられないんだよ
―――――――――――――――――――――――――――――――――――――――― 10024
チヨ
―――――――――――――――――――――――――――――――――――――――― 20024
もう、行きましょう。
この人になにを言っても無駄だわ
―――――――――――――――――――――――――――――――――――――――― 10025
ホタル
―――――――――――――――――――――――――――――――――――――――― 20025
あ、チ、チヨちゃん……待って！
―――――――――――――――――――――――――――――――――――――――― 10026
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20026
ニイジマさん。
あんまり意地悪を言わないでクダサイ
―――――――――――――――――――――――――――――――――――――――― 10027
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20027
俺は、事実を正直に言っただけだ
―――――――――――――――――――――――――――――――――――――――― 10028
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20028
アナタがニホンを守るエキスパートなら、
ワタシたちが仲良くするべきだということ、
本当はよくわかってるはずデス
―――――――――――――――――――――――――――――――――――――――― 10029
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20029
………………
―――――――――――――――――――――――――――――――――――――――― 10030
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20030
では、失礼シマス。ごきげんよう
―――――――――――――――――――――――――――――――――――――――― 10031
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20031
ちっ、小娘どもが、
知ったような口を利きやがって
―――――――――――――――――――――――――――――――――――――――― 10032
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20032
（はぁ……。
　ニイジマさんとはどうもうまくいかないなあ）
―――――――――――――――――――――――――――――――――――――――― EOF
