―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
ビ、ビックリした……。
急にすごいヤツが出てくるんだもん
―――――――――――――――――――――――――――――――――――――――― 10001
チヨ
―――――――――――――――――――――――――――――――――――――――― 20001
無事倒せてよかったわ
―――――――――――――――――――――――――――――――――――――――― 10002
ホタル
―――――――――――――――――――――――――――――――――――――――― 20002
え……なに、この音……？
―――――――――――――――――――――――――――――――――――――――― 10003
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20003
刻印血晶が……！
―――――――――――――――――――――――――――――――――――――――― 10004
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20004
壊れた！？　どうして……
―――――――――――――――――――――――――――――――――――――――― 10005
チヨ
―――――――――――――――――――――――――――――――――――――――― 20005
支配の騎士を倒したから？
―――――――――――――――――――――――――――――――――――――――― 10006
ホタル
―――――――――――――――――――――――――――――――――――――――― 20006
あ……騎士は刻印血晶を守護してるって、
イスペリカが言ってたね
―――――――――――――――――――――――――――――――――――――――― 10007
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20007
そういえば、イスペリカが刻印血晶へ触れたとたん、
騎士が現れたようにも見えマシタ
―――――――――――――――――――――――――――――――――――――――― 10008
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20008
魔物の生体エネルギー反応消失、
及び、「エーテル」放射を……え、ま、待って！
―――――――――――――――――――――――――――――――――――――――― 10009
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20009
すごい量のエーテルが放出されてる……！！
―――――――――――――――――――――――――――――――――――――――― 10010
チヨ
―――――――――――――――――――――――――――――――――――――――― 20010
う、嘘……こんなに……！
―――――――――――――――――――――――――――――――――――――――― 10011
ホタル
―――――――――――――――――――――――――――――――――――――――― 20011
熱いよぉ……
―――――――――――――――――――――――――――――――――――――――― 10012
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20012
あ、ふぅ……中に……
―――――――――――――――――――――――――――――――――――――――― 10013
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20013
こんな、いっぱい流れこんで……んんっ……！
―――――――――――――――――――――――――――――――――――――――― 10014
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20014
エーテル放射、収束を観測。
政痕への吸収を確認……だ、大丈夫？
―――――――――――――――――――――――――――――――――――――――― 10015
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20015
うん……ちょっと、ボーッとするけど……
―――――――――――――――――――――――――――――――――――――――― 10016
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20016
こんなすごいの初めてデス……
―――――――――――――――――――――――――――――――――――――――― 10017
ホタル
―――――――――――――――――――――――――――――――――――――――― 20017
死んじゃうかと思った……
―――――――――――――――――――――――――――――――――――――――― 10018
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20018
はぁ……ビックリした。
みんな無事でよかったよ
―――――――――――――――――――――――――――――――――――――――― 10019
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20019
これは……支配の騎士を倒したことで、
刻印血晶が保持してたエーテルを放出したって
ことなのかなあ？
―――――――――――――――――――――――――――――――――――――――― 10020
チヨ
―――――――――――――――――――――――――――――――――――――――― 20020
イスペリカを問いただしたいところだけど、
逃げられちゃったわね
―――――――――――――――――――――――――――――――――――――――― 10021
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20021
ワタシ、和平交渉に失敗してしまって、
ゴメンナサイ……
―――――――――――――――――――――――――――――――――――――――― 10022
ホタル
―――――――――――――――――――――――――――――――――――――――― 20022
謝らないで。ミクリちゃんのせいじゃないよ
―――――――――――――――――――――――――――――――――――――――― 10023
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20023
そうだよ！
ミクリは大臣らしくてかっこよかったよ！
―――――――――――――――――――――――――――――――――――――――― 10024
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20024
みんながそう言ってくれると、元気が出マス。
アリガトウ
―――――――――――――――――――――――――――――――――――――――― 10025
チヨ
―――――――――――――――――――――――――――――――――――――――― 20025
ミクリのお陰で話し合いの余地がないことが
ハッキリわかったわ。今後は余計なことを
考えずに戦える
―――――――――――――――――――――――――――――――――――――――― 10026
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20026
うん。正面からぶつかるしかない！
―――――――――――――――――――――――――――――――――――――――― 10027
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20027
さて。エーテルの様子は落ち着いたみたいだし
部屋の様子を調べてもらっていいかな？
―――――――――――――――――――――――――――――――――――――――― 10028
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20028
オッケー。えっと……
―――――――――――――――――――――――――――――――――――――――― 10029
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20029
あ！　あそこ、見てクダサイ。
部屋の奥に大きな扉がありマス
―――――――――――――――――――――――――――――――――――――――― 10030
ホタル
―――――――――――――――――――――――――――――――――――――――― 20030
ほんとだ……
―――――――――――――――――――――――――――――――――――――――― 10031
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20031
よし、早速行ってみよー！
―――――――――――――――――――――――――――――――――――――――― 10032
チヨ
―――――――――――――――――――――――――――――――――――――――― 20032
え、ちょ、ちょっと！　待ちなさい！
―――――――――――――――――――――――――――――――――――――――― 10033
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20033
扉、開いたよー
―――――――――――――――――――――――――――――――――――――――― 10034
チヨ
―――――――――――――――――――――――――――――――――――――――― 20034
不用意に近づかないの！
扉になにか仕掛けがあったらどうするの
―――――――――――――――――――――――――――――――――――――――― 10035
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20035
え？　あ、そっか。ごめんごめん
―――――――――――――――――――――――――――――――――――――――― 10036
チヨ
―――――――――――――――――――――――――――――――――――――――― 20036
もう……暢気なんだから。以後気をつけて
―――――――――――――――――――――――――――――――――――――――― 10037
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20037
ハーイ……
―――――――――――――――――――――――――――――――――――――――― 10038
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20038
奥に階段がありマスネ
―――――――――――――――――――――――――――――――――――――――― 10039
チヨ
―――――――――――――――――――――――――――――――――――――――― 20039
本当だわ。どこに続いているのかしら？
―――――――――――――――――――――――――――――――――――――――― 10040
ホタル
―――――――――――――――――――――――――――――――――――――――― 20040
先のほうは暗くてよく見えないね
―――――――――――――――――――――――――――――――――――――――― 10041
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20041
んー……。不自然な熱源やエーテルは
特に確認できないけど
―――――――――――――――――――――――――――――――――――――――― 10042
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20042
だったら先に進んでみよー
―――――――――――――――――――――――――――――――――――――――― 10043
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20043
現時点で確認できないってだけだからね。
ちゃんと気をつけるんだぞ
―――――――――――――――――――――――――――――――――――――――― 10044
チヨ
―――――――――――――――――――――――――――――――――――――――― 20044
くれぐれも注意して進みましょう
―――――――――――――――――――――――――――――――――――――――― 10045
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20045
はぁーい
―――――――――――――――――――――――――――――――――――――――― EOF
