―――――――――――――――――――――――――――――――――――――――― 10000
チヨ
―――――――――――――――――――――――――――――――――――――――― 20000
ギインドールズ、ただいま帰還しました
―――――――――――――――――――――――――――――――――――――――― 10001
イロハ
―――――――――――――――――――――――――――――――――――――――― 20001
来た来た！　遅いじゃない！
―――――――――――――――――――――――――――――――――――――――― 10002
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20002
あれ、イロハ。どしたの？
―――――――――――――――――――――――――――――――――――――――― 10003
イロハ
―――――――――――――――――――――――――――――――――――――――― 20003
どうしたもこうしたもないわよ！
あんたたちが黒界議事塔で保護した子、
政痕持ってたんだって！？
―――――――――――――――――――――――――――――――――――――――― 10004
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20004
その、さっき連絡もらったとき、
姐さんに報告したんだけど……あはは
―――――――――――――――――――――――――――――――――――――――― 10005
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20005
な、なるほど……
―――――――――――――――――――――――――――――――――――――――― 10006
イロハ
―――――――――――――――――――――――――――――――――――――――― 20006
なんで敵と一緒にいたのかしら。
攫われて捕虜にされてた？　それとも、
黒界にも政痕を持ってる人間がいるってこと？
―――――――――――――――――――――――――――――――――――――――― 10007
チヨ
―――――――――――――――――――――――――――――――――――――――― 20007
気絶してしまったから、
詳しいことはまだ全然聞いてないわ
―――――――――――――――――――――――――――――――――――――――― 10008
ホタル
―――――――――――――――――――――――――――――――――――――――― 20008
聞けたのは、シロッカちゃんって名前だけ……
―――――――――――――――――――――――――――――――――――――――― 10009
イロハ
―――――――――――――――――――――――――――――――――――――――― 20009
それだけ？　ああん、もう！　じれったい！
気になって気になってこれじゃ夜も眠れないわ！
―――――――――――――――――――――――――――――――――――――――― 10010
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20010
睡眠不足はお肌の大敵ですヨ
―――――――――――――――――――――――――――――――――――――――― 10011
イロハ
―――――――――――――――――――――――――――――――――――――――― 20011
ちょっとそこ、マジレスしないでくれる？
あと、こちとら曲がり角はとっくに曲がったけど
ピチピチしてんのよ、余計なお世話
―――――――――――――――――――――――――――――――――――――――― 10012
ホタル
―――――――――――――――――――――――――――――――――――――――― 20012
あの……シロッカちゃんを保護してあげて
ください。お願いします
―――――――――――――――――――――――――――――――――――――――― 10013
イロハ
―――――――――――――――――――――――――――――――――――――――― 20013
もちよ。政痕研究所は医療業務も兼ねてるから
救護設備もあるし安心してちょうだい
―――――――――――――――――――――――――――――――――――――――― 10014
イロハ
―――――――――――――――――――――――――――――――――――――――― 20014
私が責任持って……ふふ……
うふふふふふ……
―――――――――――――――――――――――――――――――――――――――― 10015
イロハ
―――――――――――――――――――――――――――――――――――――――― 20015
それじゃ、私は処置室に行くわね～♪
―――――――――――――――――――――――――――――――――――――――― 10016
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20016
うひゃっ！　もーイロハ！
いちいちお尻触んないで！！
―――――――――――――――――――――――――――――――――――――――― 10017
イロハ
―――――――――――――――――――――――――――――――――――――――― 20017
大げさねえ。挨拶よ、挨拶
―――――――――――――――――――――――――――――――――――――――― 10018
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20018
こ、こらあ！　そんな挨拶があるかー！
―――――――――――――――――――――――――――――――――――――――― 10019
チヨ
―――――――――――――――――――――――――――――――――――――――― 20019
はぁ。シロッカを預けて大丈夫かしら……
―――――――――――――――――――――――――――――――――――――――― 10020
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20020
ふむん。イロハさんのことですから、
オシリぐらいは触るかもしれマセンネ？
―――――――――――――――――――――――――――――――――――――――― 10021
ホタル
―――――――――――――――――――――――――――――――――――――――― 20021
ね、寝てる間に……！？
―――――――――――――――――――――――――――――――――――――――― 10022
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20022
は、犯罪の香り……
―――――――――――――――――――――――――――――――――――――――― 10023
チヨ
―――――――――――――――――――――――――――――――――――――――― 20023
そういえばヨシトキ叔父様……じゃない。
相談役は？
―――――――――――――――――――――――――――――――――――――――― 10024
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20024
あ。さっき用があるって出てったよ
―――――――――――――――――――――――――――――――――――――――― 10025
チヨ
―――――――――――――――――――――――――――――――――――――――― 20025
そう……
―――――――――――――――――――――――――――――――――――――――― 10026
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20026
チヨ、寂しい？
―――――――――――――――――――――――――――――――――――――――― 10027
チヨ
―――――――――――――――――――――――――――――――――――――――― 20027
べ、別に、寂しくなんか……
―――――――――――――――――――――――――――――――――――――――― 10028
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20028
赤くなっちゃって、かーわいー
―――――――――――――――――――――――――――――――――――――――― 10029
チヨ
―――――――――――――――――――――――――――――――――――――――― 20029
もう！　からかわないで！
―――――――――――――――――――――――――――――――――――――――― 10030
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20030
あはは。みんな元気そうで安心したよー。
再出撃する前は諸々メンテナンスしてってね
―――――――――――――――――――――――――――――――――――――――― 10031
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20031
前回のフロア規模から推察するに、
今回のフロアももう半分以上探索済みだよ。
後半も気をつけて
―――――――――――――――――――――――――――――――――――――――― 10032
ホタル
―――――――――――――――――――――――――――――――――――――――― 20032
はい。ありがとうございます。ハスミさん
―――――――――――――――――――――――――――――――――――――――― EOF
