―――――――――――――――――――――――――――――――――――――――― 10000
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20000
――来たね。デルフィオネにムーラング
―――――――――――――――――――――――――――――――――――――――― 10001
デルフィオネ
―――――――――――――――――――――――――――――――――――――――― 20001
不肖デルフィオネ、
仰せによりただいま罷り越しました
―――――――――――――――――――――――――――――――――――――――― 10002
ムーラング
―――――――――――――――――――――――――――――――――――――――― 20002
ゲリンベスはどこに？
陛下は、三将軍の登庁をお命じになったはず
―――――――――――――――――――――――――――――――――――――――― 10003
黒の女王
―――――――――――――――――――――――――――――――――――――――― 20003
………………
―――――――――――――――――――――――――――――――――――――――― 10004
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20004
ゲリンベスは「深淵の揺り篭」に赴いている
―――――――――――――――――――――――――――――――――――――――― 10005
ムーラング
―――――――――――――――――――――――――――――――――――――――― 20005
ハッ。あの男、汚名返上でもするつもりか？
―――――――――――――――――――――――――――――――――――――――― 10006
デルフィオネ
―――――――――――――――――――――――――――――――――――――――― 20006
バカバカしい。アイツがそんな殊勝な心を
持ち合わせているはずがないわ
―――――――――――――――――――――――――――――――――――――――― 10007
ムーラング
―――――――――――――――――――――――――――――――――――――――― 20007
まあ、同感だ。奴はどうも好かん。
やることなすこと姑息な小物だ
―――――――――――――――――――――――――――――――――――――――― 10008
ムーラング
―――――――――――――――――――――――――――――――――――――――― 20008
なにより、女王陛下への献身も薄い
―――――――――――――――――――――――――――――――――――――――― 10009
黒の女王
―――――――――――――――――――――――――――――――――――――――― 20009
………………
―――――――――――――――――――――――――――――――――――――――― 10010
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20010
ふたりとも、慎みなさい。
いまは団結のとき。将軍同士いがみ合うことを
陛下は望んでおられない
―――――――――――――――――――――――――――――――――――――――― 10011
デルフィオネ
―――――――――――――――――――――――――――――――――――――――― 20011
し、失礼いたしました……！
浅慮をどうかお許しくださいませ
―――――――――――――――――――――――――――――――――――――――― 10012
ムーラング
―――――――――――――――――――――――――――――――――――――――― 20012
しかし、イスペリカ様。
あの男の働きは陛下のためになりません
―――――――――――――――――――――――――――――――――――――――― 10013
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20013
慎めと言ったのが聞こえなかったのかな？
ムーラング
―――――――――――――――――――――――――――――――――――――――― 10014
ムーラング
―――――――――――――――――――――――――――――――――――――――― 20014
………………
―――――――――――――――――――――――――――――――――――――――― 10015
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20015
刻印血晶はうまく利用できている。
このまま計画通りに事が進めばそれでよし
―――――――――――――――――――――――――――――――――――――――― 10016
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20016
万が一、想定外のことが起きたときには……
君たちに出てもらうことになるかもしれない
―――――――――――――――――――――――――――――――――――――――― 10017
デルフィオネ
―――――――――――――――――――――――――――――――――――――――― 20017
仰せのままに
―――――――――――――――――――――――――――――――――――――――― 10018
ムーラング
―――――――――――――――――――――――――――――――――――――――― 20018
すべては、女王陛下の御心のままに
―――――――――――――――――――――――――――――――――――――――― 10019
黒の女王
―――――――――――――――――――――――――――――――――――――――― 20019
………………
―――――――――――――――――――――――――――――――――――――――― EOF
