―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
――あ！
―――――――――――――――――――――――――――――――――――――――― 10001
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20001
……ちっ
―――――――――――――――――――――――――――――――――――――――― 10002
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20002
（な、なにも、
　出会い頭に舌打ちしなくても……）
―――――――――――――――――――――――――――――――――――――――― 10003
チヨ
―――――――――――――――――――――――――――――――――――――――― 20003
お疲れさまです、ニイジマ統合幕僚長
―――――――――――――――――――――――――――――――――――――――― 10004
ホタル
―――――――――――――――――――――――――――――――――――――――― 20004
こ、こんにちは……
―――――――――――――――――――――――――――――――――――――――― 10005
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20005
今日も、情報共有のためにＱ－ＢＯＸへ
いらしたのデスか？
―――――――――――――――――――――――――――――――――――――――― 10006
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20006
そうだ。ようやく資料がまとまったと
連絡があったんでな
―――――――――――――――――――――――――――――――――――――――― 10007
チヨ
―――――――――――――――――――――――――――――――――――――――― 20007
それはそれは。お務めご苦労様です
―――――――――――――――――――――――――――――――――――――――― 10008
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20008
…………。
黒界議事塔内部の情報を精査した結果、
自警隊でも探索は可能と判断した
―――――――――――――――――――――――――――――――――――――――― 10009
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20009
え！？　で、でも……
―――――――――――――――――――――――――――――――――――――――― 10010
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20010
自分たちだけが特別だと思うなよ
―――――――――――――――――――――――――――――――――――――――― 10011
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20011
……行っちゃいマシタね
―――――――――――――――――――――――――――――――――――――――― 10012
ホタル
―――――――――――――――――――――――――――――――――――――――― 20012
こ、怖かった……
―――――――――――――――――――――――――――――――――――――――― 10013
チヨ
―――――――――――――――――――――――――――――――――――――――― 20013
なんなの、あの態度！
本当にいちいち大人げないんだから
―――――――――――――――――――――――――――――――――――――――― 10014
チヨ
―――――――――――――――――――――――――――――――――――――――― 20014
気にすることないわよ、ナツメ
―――――――――――――――――――――――――――――――――――――――― 10015
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20015
え？　う、うん
―――――――――――――――――――――――――――――――――――――――― 10016
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20016
（黒界議事塔を自警隊で探索って……
　大丈夫かなあ、ニイジマさん）
―――――――――――――――――――――――――――――――――――――――― EOF
