―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
ハスミー来たよー
―――――――――――――――――――――――――――――――――――――――― 10001
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20001
おっ、いらっしゃい。待ってたよ
―――――――――――――――――――――――――――――――――――――――― 10002
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20002
お願いごとってなんデスか？
―――――――――――――――――――――――――――――――――――――――― 10003
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20003
実は、研究員たちから諸々相談が来ててさ
―――――――――――――――――――――――――――――――――――――――― 10004
ホタル
―――――――――――――――――――――――――――――――――――――――― 20004
相談……？　どんな相談？
―――――――――――――――――――――――――――――――――――――――― 10005
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20005
黒界議事塔の攻略に必要な情報とか、
プレシャス入手の相談とか
―――――――――――――――――――――――――――――――――――――――― 10006
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20006
いままではみんなも手一杯だろうと思って、
全部ペンディングしてたんだけど……
たまに手伝ってあげてくれないかな？
―――――――――――――――――――――――――――――――――――――――― 10007
チヨ
―――――――――――――――――――――――――――――――――――――――― 20007
私たちでできることなら協力するわ
―――――――――――――――――――――――――――――――――――――――― 10008
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20008
研究員さんたちには、日ごろたくさん
お世話になってイマスし。ね？
―――――――――――――――――――――――――――――――――――――――― 10009
ホタル
―――――――――――――――――――――――――――――――――――――――― 20009
うん、役に立てるなら嬉しい
―――――――――――――――――――――――――――――――――――――――― 10010
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20010
遠慮しないで相談して
―――――――――――――――――――――――――――――――――――――――― 10011
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20011
ありがとう！　助かるよ～！
―――――――――――――――――――――――――――――――――――――――― 10012
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20012
時間があるときでいいから、ヨロシク！
―――――――――――――――――――――――――――――――――――――――― 10013
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20013
りょーかい！　任せといて
―――――――――――――――――――――――――――――――――――――――― EOF
