―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
Whoops, good morning!!
―――――――――――――――――――――――――――――――――――――――― 10001
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20001
Good Morning. Fricking nutjobs...
―――――――――――――――――――――――――――――――――――――――― 10002
Natsume
―――――――――――――――――――――――――――――――――――――――― 20002
Eh, uhhh....
Sorry for being late...
―――――――――――――――――――――――――――――――――――――――― 10003
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20003
Seriously? You overslept AGAIN?
―――――――――――――――――――――――――――――――――――――――― 10004
Natsume
―――――――――――――――――――――――――――――――――――――――― 20004
No, um... I didn't oversleep today.
More like I was just... zoned out, ha...
―――――――――――――――――――――――――――――――――――――――― 10005
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20005
Bah.... It can't be helped.
―――――――――――――――――――――――――――――――――――――――― 10006
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20006
Should I have someone come wake you up in
the morning? That usually helps me wake up.
―――――――――――――――――――――――――――――――――――――――― 10007
Natsume
―――――――――――――――――――――――――――――――――――――――― 20007
Oh, really!?
―――――――――――――――――――――――――――――――――――――――― 10008
Yomi
―――――――――――――――――――――――――――――――――――――――― 20008
That's meaningless though if you never pay
attention to your alarm.
―――――――――――――――――――――――――――――――――――――――― 10009
Natsume
―――――――――――――――――――――――――――――――――――――――― 20009
Ugh... But I hate alarms...
―――――――――――――――――――――――――――――――――――――――― 10010
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20010
Oh, don't worry, Natsume.
Hotaru only just arrived too. You're fine.
―――――――――――――――――――――――――――――――――――――――― 10011
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20011
ホタル。ナツメを甘やかさないの
―――――――――――――――――――――――――――――――――――――――― 10012
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20012
ふふ。チヨさんはお母さんみたいデスネ
―――――――――――――――――――――――――――――――――――――――― 10013
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20013
では、そろそろブリーフィングを始めようか。
ヨミ君。作戦について説明を
―――――――――――――――――――――――――――――――――――――――― 10014
Yomi
―――――――――――――――――――――――――――――――――――――――― 20014
この間話したとおり出撃の目的は刻印血晶の破壊。
これっきゃねーです
―――――――――――――――――――――――――――――――――――――――― 10015
Natsume
―――――――――――――――――――――――――――――――――――――――― 20015
うん、了解だよ！
―――――――――――――――――――――――――――――――――――――――― 10016
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20016
恐らく、いままで以上に厳しい戦いとなるだろう
―――――――――――――――――――――――――――――――――――――――― 10017
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20017
そうですね。イスペリカも、今度こそ私たちを
確実に阻止しようとするはずですし……
―――――――――――――――――――――――――――――――――――――――― 10018
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20018
て、敵も、どんどん強くなるかも……
―――――――――――――――――――――――――――――――――――――――― 10019
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20019
塔の内部も、もっと複雑になっていくカモ
しれませんネ
―――――――――――――――――――――――――――――――――――――――― 10020
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20020
ハイハーイ。そこで、ハスミさんからみんなに
ちょっとした朗報があるよ～！
―――――――――――――――――――――――――――――――――――――――― 10021
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20021
黒界議事塔で写メってもらった魔方陣をさらに
解析した結果、帰還だけじゃなく、
行き来が可能になりました～！
―――――――――――――――――――――――――――――――――――――――― 10022
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20022
え、すごい……！
―――――――――――――――――――――――――――――――――――――――― 10023
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20023
でしょー？　転移装置の一種として
今後もバンバン利用しちゃって♪
―――――――――――――――――――――――――――――――――――――――― 10024
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20024
素晴らしいデス。
どんどんいろんな技術開発が進んでいきマスね
―――――――――――――――――――――――――――――――――――――――― 10025
Natsume
―――――――――――――――――――――――――――――――――――――――― 20025
うんうん。新アプリとか、エーテル感応とか！
―――――――――――――――――――――――――――――――――――――――― 10026
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20026
バックアップチームの援護、本当に頼もしいわ
―――――――――――――――――――――――――――――――――――――――― 10027
Natsume
―――――――――――――――――――――――――――――――――――――――― 20027
よし、それじゃ今日もギインドールズ出撃――
―――――――――――――――――――――――――――――――――――――――― 10028
Yomi
―――――――――――――――――――――――――――――――――――――――― 20028
と、その前に。話しておかなきゃなんねー
ウゼえ話があるです
―――――――――――――――――――――――――――――――――――――――― 10029
Natsume
―――――――――――――――――――――――――――――――――――――――― 20029
え、ウザい？　どんな話？
―――――――――――――――――――――――――――――――――――――――― 10030
Yomi
―――――――――――――――――――――――――――――――――――――――― 20030
最近、野党の低能どもが難癖つけてきて、
それはもう、うるせーんですわ……
―――――――――――――――――――――――――――――――――――――――― 10031
Yomi
―――――――――――――――――――――――――――――――――――――――― 20031
端的に言うと「このご時世に内閣不信任決議を
するほどアホじゃねーけどクソガキ共がなんでも
勝手に決めやがって我慢ならん」っつーわけです
―――――――――――――――――――――――――――――――――――――――― 10032
Natsume
―――――――――――――――――――――――――――――――――――――――― 20032
あー……まあ、いつものことっていうか……
―――――――――――――――――――――――――――――――――――――――― 10033
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20033
でも、野党の物言いを
いつまでも無視するわけにはいかないわよね
―――――――――――――――――――――――――――――――――――――――― 10034
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20034
そもそも我が国は議院内閣制だ。
内閣は議会の信認を基礎として存立している
―――――――――――――――――――――――――――――――――――――――― 10035
Yomi
―――――――――――――――――――――――――――――――――――――――― 20035
ま、現状ほぼ建前です。
けど、無視すればするほど連中うるせーんですわ
―――――――――――――――――――――――――――――――――――――――― 10036
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20036
そこで、今後の法案は国会での審議が
必要ということになった
―――――――――――――――――――――――――――――――――――――――― 10037
Natsume
―――――――――――――――――――――――――――――――――――――――― 20037
いままでは全部内閣内で処理してたのに……
め、めんどくさ……
―――――――――――――――――――――――――――――――――――――――― 10038
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20038
大人の事情というものデスネ。
仕方がありマセン
―――――――――――――――――――――――――――――――――――――――― 10039
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20039
いまは非常時。なにごとにも迅速な対応が
必要だと説得したのだが……
力及ばず、すまない
―――――――――――――――――――――――――――――――――――――――― 10040
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20040
そんな！　謝らないでください、相談役
―――――――――――――――――――――――――――――――――――――――― 10041
Natsume
―――――――――――――――――――――――――――――――――――――――― 20041
そうですよ！
全然ヨシトキさんのせいじゃないです！
―――――――――――――――――――――――――――――――――――――――― 10042
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20042
ええと、こういうときは確か……
憎まれっ子、世に羽ばたく？
―――――――――――――――――――――――――――――――――――――――― 10043
Natsume
―――――――――――――――――――――――――――――――――――――――― 20043
は、羽ばたいてどーする
―――――――――――――――――――――――――――――――――――――――― 10044
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20044
えっとね、たぶん「憚る」だよ、ミクリちゃん
―――――――――――――――――――――――――――――――――――――――― 10045
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20045
惜しい惜しい！　ニアピン！
―――――――――――――――――――――――――――――――――――――――― 10046
Yomi
―――――――――――――――――――――――――――――――――――――――― 20046
つーわけなんで、今後法案を出したいときは
国会に立ち寄って石頭共から審議の可決を
もぎ取らねーとどうにもならねーです
―――――――――――――――――――――――――――――――――――――――― 10047
Yomi
―――――――――――――――――――――――――――――――――――――――― 20047
……あーマジめんどくせ
―――――――――――――――――――――――――――――――――――――――― 10048
Natsume
―――――――――――――――――――――――――――――――――――――――― 20048
いまはニホンのために、みんなが一丸となって
立ち向かわなきゃいけないのに……あーあ
―――――――――――――――――――――――――――――――――――――――― 10049
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20049
足を引っ張るようなことをされなければいいけど
―――――――――――――――――――――――――――――――――――――――― 10050
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20050
ま、みんなががんばって戦果を上げていけば、
野党議員さんたちもわかってくれるって！
……たぶん
―――――――――――――――――――――――――――――――――――――――― 10051
Natsume
―――――――――――――――――――――――――――――――――――――――― 20051
たぶん、か……はぁ。
気が重いなあ
―――――――――――――――――――――――――――――――――――――――― 10052
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20052
きっと大丈夫デス。
今回の出撃も気合いを入れていきまショウ♪
―――――――――――――――――――――――――――――――――――――――― EOF
