―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
あー……疲れた。
今日もいろいろあったねえ
―――――――――――――――――――――――――――――――――――――――― 10001
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20001
ハイ、とてもいい日デシタ。
無事二個目の刻印血晶を壊せマシタし
―――――――――――――――――――――――――――――――――――――――― 10002
ホタル
―――――――――――――――――――――――――――――――――――――――― 20002
ホタルたち、ちゃんと前に進んでる……
みんなの役に立ってるよね
―――――――――――――――――――――――――――――――――――――――― 10003
チヨ
―――――――――――――――――――――――――――――――――――――――― 20003
ええ。もちろん
―――――――――――――――――――――――――――――――――――――――― 10004
ホタル
―――――――――――――――――――――――――――――――――――――――― 20004
えへへ……なんか、嬉しいな
―――――――――――――――――――――――――――――――――――――――― 10005
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20005
よーし！　残りふたつの刻印血晶を壊して
黒界議事塔を上り詰めれば、黒界を倒す
足がかりになるはずっ！
―――――――――――――――――――――――――――――――――――――――― 10006
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20006
がんばるぞー！　打倒、黒界！！
―――――――――――――――――――――――――――――――――――――――― 10007
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20007
あとふたつということは、
もう折り返し地点デスもの。楽勝デス
―――――――――――――――――――――――――――――――――――――――― 10008
チヨ
―――――――――――――――――――――――――――――――――――――――― 20008
とはいえ、気を抜かないようにね。
特にナツメ
―――――――――――――――――――――――――――――――――――――――― 10009
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20009
うっ……し、信用ないなぁ……
―――――――――――――――――――――――――――――――――――――――― 10010
チヨ
―――――――――――――――――――――――――――――――――――――――― 20010
近々の目標としては、打倒・毎朝の眠気ね。
期待してるわよ、総理大臣
―――――――――――――――――――――――――――――――――――――――― 10011
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20011
ふふ。モンスターと同じぐらい強敵デスネ
―――――――――――――――――――――――――――――――――――――――― 10012
ホタル
―――――――――――――――――――――――――――――――――――――――― 20012
応援してるね、ナツメちゃん
―――――――――――――――――――――――――――――――――――――――― 10013
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20013
はは……あ、ありがと……
―――――――――――――――――――――――――――――――――――――――― 10014
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20014
（みんなと一緒なら――ギインドールズなら、
　きっとニホンを取り戻せる）
―――――――――――――――――――――――――――――――――――――――― 10015
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20015
（絶対に取り戻してみせるよ）
―――――――――――――――――――――――――――――――――――――――― EOF
