―――――――――――――――――――――――――――――――――――――――― 10000
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20000
あら。この先は崖デスね
―――――――――――――――――――――――――――――――――――――――― 10001
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20001
ほんとだ。……うわぁ、すごい広さ
―――――――――――――――――――――――――――――――――――――――― 10002
ホタル
―――――――――――――――――――――――――――――――――――――――― 20002
向こう岸には渡れそうにないね。
どうしよう……
―――――――――――――――――――――――――――――――――――――――― 10003
チヨ
―――――――――――――――――――――――――――――――――――――――― 20003
？　ねえ、待って。
見て、あそこ。崖の手前に人がいない？
―――――――――――――――――――――――――――――――――――――――― 10004
？？？
―――――――――――――――――――――――――――――――――――――――― 20004
ん？　ヤツらは……
―――――――――――――――――――――――――――――――――――――――― 10005
？？？
―――――――――――――――――――――――――――――――――――――――― 20005
………………
―――――――――――――――――――――――――――――――――――――――― 10006
ホタル
―――――――――――――――――――――――――――――――――――――――― 20006
ちっちゃな女の子……！
―――――――――――――――――――――――――――――――――――――――― 10007
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20007
ふむん。もうひとりはいかにも悪そうな
顔をした人デスネ
―――――――――――――――――――――――――――――――――――――――― 10008
？？？
―――――――――――――――――――――――――――――――――――――――― 20008
……これは驚いた。
まさか、ここまで辿り着く者がいたとはなァ
―――――――――――――――――――――――――――――――――――――――― 10009
チヨ
―――――――――――――――――――――――――――――――――――――――― 20009
その口ぶり……あなた、黒界の手の者ね！
―――――――――――――――――――――――――――――――――――――――― 10010
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20010
くくく……いかにも。
我が名は黒の女王が忠臣ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 10011
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20011
黒の女王の手下……！
―――――――――――――――――――――――――――――――――――――――― 10012
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20012
おっと。いまキサマらと遣り合う気はないぜ。
オレ様にはイスペリカ様から与えられた
重要な役目があるんだ
―――――――――――――――――――――――――――――――――――――――― 10013
チヨ
―――――――――――――――――――――――――――――――――――――――― 20013
！　イスペリカですって！？
―――――――――――――――――――――――――――――――――――――――― 10014
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20014
はは！　じゃあな、あばよ！！
―――――――――――――――――――――――――――――――――――――――― 10015
ホタル
―――――――――――――――――――――――――――――――――――――――― 20015
と、飛んだ……！
―――――――――――――――――――――――――――――――――――――――― 10016
チヨ
―――――――――――――――――――――――――――――――――――――――― 20016
まさか、崖の向こうへ渡るつもり！？
―――――――――――――――――――――――――――――――――――――――― 10017
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20017
ま、待ってクダサイ！
―――――――――――――――――――――――――――――――――――――――― 10018
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20018
………………
―――――――――――――――――――――――――――――――――――――――― 10019
ホタル
―――――――――――――――――――――――――――――――――――――――― 20019
い、行っちゃった……
―――――――――――――――――――――――――――――――――――――――― 10020
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20020
追いかけよう！
―――――――――――――――――――――――――――――――――――――――― 10021
チヨ
―――――――――――――――――――――――――――――――――――――――― 20021
でも、どうやってこの崖を越えたらいいの
―――――――――――――――――――――――――――――――――――――――― 10022
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20022
根性で飛ぶ！！　とか……
―――――――――――――――――――――――――――――――――――――――― 10023
チヨ
―――――――――――――――――――――――――――――――――――――――― 20023
無茶言わないで
―――――――――――――――――――――――――――――――――――――――― 10024
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20024
ニンジャなら飛べるかもしれマセンけど……
―――――――――――――――――――――――――――――――――――――――― 10025
ホタル
―――――――――――――――――――――――――――――――――――――――― 20025
ホタルたちじゃ無理だよ
―――――――――――――――――――――――――――――――――――――――― 10026
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20026
う～ん……やっぱダメかあ……
―――――――――――――――――――――――――――――――――――――――― 10027
チヨ
―――――――――――――――――――――――――――――――――――――――― 20027
仕方がないわ。
一度帰って対策を練りましょう
―――――――――――――――――――――――――――――――――――――――― EOF
