―――――――――――――――――――――――――――――――――――――――― 10000
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20000
ったく、しぶといヤツだなぁ……
さっさと吐いちまえよ、ホラ
―――――――――――――――――――――――――――――――――――――――― 10001
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20001
ぐっ……！！
―――――――――――――――――――――――――――――――――――――――― 10002
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20002
政府の情報を話せば、キサマも、
キサマの部下共も解放してやるっつってんだろ？
ああ？
―――――――――――――――――――――――――――――――――――――――― 10003
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20003
誰がお前のように下劣な輩の甘言に
乗るものか……っ！
―――――――――――――――――――――――――――――――――――――――― 10004
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20004
我々自警隊員を見くびるな！
誰かの命と引き替えに命乞いをして喜ぶ
軟弱者はひとりもいない……！
―――――――――――――――――――――――――――――――――――――――― 10005
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20005
へえ……？
―――――――――――――――――――――――――――――――――――――――― 10006
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20006
ま、いたぶり甲斐があってオレ様は
楽しいけどなぁ！
―――――――――――――――――――――――――――――――――――――――― 10007
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20007
グハッ……く、くそ……！！
―――――――――――――――――――――――――――――――――――――――― 10008
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20008
こりゃあいい！
日頃の鬱憤を晴らすのにちょうどいいぜ！
―――――――――――――――――――――――――――――――――――――――― 10009
？？？
―――――――――――――――――――――――――――――――――――――――― 20009
ニイジマさんっ！！
―――――――――――――――――――――――――――――――――――――――― 10010
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20010
ん？　この声は……
―――――――――――――――――――――――――――――――――――――――― 10011
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20011
ニイジマさんを放して、ゲリンベスッ！！
―――――――――――――――――――――――――――――――――――――――― 10012
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20012
ギインドールズ……！
―――――――――――――――――――――――――――――――――――――――― 10013
ホタル
―――――――――――――――――――――――――――――――――――――――― 20013
ニイジマさん、ひどい怪我……！
―――――――――――――――――――――――――――――――――――――――― 10014
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20014
人を痛めつけて喜ぶなんて最低デス！
しかも、なんという悪趣味な部屋デショウ！
―――――――――――――――――――――――――――――――――――――――― 10015
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20015
ゲゲェ！？　キ、キサマら……！
ど、ど、どうしてここに！？
―――――――――――――――――――――――――――――――――――――――― 10016
チヨ
―――――――――――――――――――――――――――――――――――――――― 20016
私たちがメソメソ泣いているとでも思ったの？
アテが外れておあいにく様！
―――――――――――――――――――――――――――――――――――――――― 10017
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20017
この、生意気な小娘共がぁ……！！
―――――――――――――――――――――――――――――――――――――――― 10018
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20018
ニイジマさん、安心してください！
自警隊の隊員さんたちは全員助けましたっ！
―――――――――――――――――――――――――――――――――――――――― 10019
ホタル
―――――――――――――――――――――――――――――――――――――――― 20019
みんな無事です……！
―――――――――――――――――――――――――――――――――――――――― 10020
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20020
そうか……無事か
―――――――――――――――――――――――――――――――――――――――― 10021
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20021
な、なんだとぉ！？
―――――――――――――――――――――――――――――――――――――――― 10022
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20022
シロッカを奪われただけでもヤバいってのに、
キサマらを始末できなかったことが
イスペリカ様に知れたら……！！
―――――――――――――――――――――――――――――――――――――――― 10023
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20023
くそっ……冗談じゃねえぞ！！
―――――――――――――――――――――――――――――――――――――――― 10024
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20024
ぐっ！？
―――――――――――――――――――――――――――――――――――――――― 10025
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20025
ゲリンベス、ニイジマさんを離しナサイ！！
―――――――――――――――――――――――――――――――――――――――― 10026
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20026
うるせえ！　この男を殺されたくなかったら、
抵抗するんじゃねえ！！
―――――――――――――――――――――――――――――――――――――――― 10027
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20027
屈するな、ギインドールズ！！
―――――――――――――――――――――――――――――――――――――――― 10028
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20028
キサマも黙れぇええ！！
―――――――――――――――――――――――――――――――――――――――― 10029
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20029
ぐぅっ……！！
―――――――――――――――――――――――――――――――――――――――― 10030
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20030
やめてっ！！　ひどいことしないで！！
―――――――――――――――――――――――――――――――――――――――― 10031
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20031
だからぁ、キサマら次第だっつってんだろぉ！？
耳腐ってんのか、あぁ！？
―――――――――――――――――――――――――――――――――――――――― 10032
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20032
俺のことはいい……！
絶対に耳を貸すな、ギインドールズ……！！
―――――――――――――――――――――――――――――――――――――――― 10033
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20033
ぐ、ああ……！
―――――――――――――――――――――――――――――――――――――――― 10034
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20034
ニイジマさん！？　ニイジマさん！！
―――――――――――――――――――――――――――――――――――――――― 10035
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20035
ちっ、気絶しちまいやがった。
ま、この際、無抵抗なほうが面倒が少ねえか
―――――――――――――――――――――――――――――――――――――――― 10036
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20036
目を覚ましてクダサイ、ニイジマさん！！
―――――――――――――――――――――――――――――――――――――――― 10037
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20037
オイ小娘共！　ちょっとでもそこを動いたら、
この男の命はねぇぞ、わかったな！
―――――――――――――――――――――――――――――――――――――――― 10038
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20038
さぁてと。
どいつから殺してやろうか……くくく
―――――――――――――――――――――――――――――――――――――――― 10039
チヨ
―――――――――――――――――――――――――――――――――――――――― 20039
くっ、どこまで卑怯な男なの……！
―――――――――――――――――――――――――――――――――――――――― 10040
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20040
よし、決ぃめた。
まずは……一番弱そうなキサマからだ！
―――――――――――――――――――――――――――――――――――――――― 10041
ホタル
―――――――――――――――――――――――――――――――――――――――― 20041
ひっ……！
―――――――――――――――――――――――――――――――――――――――― 10042
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20042
なんだ、さっきまでの威勢はどうした？
―――――――――――――――――――――――――――――――――――――――― 10043
ホタル
―――――――――――――――――――――――――――――――――――――――― 20043
や、こ、こっち……来ないで！！
―――――――――――――――――――――――――――――――――――――――― 10044
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20044
（動けばニイジマさんの命が危ない……
　でも、このままじゃホタルが……！）
―――――――――――――――――――――――――――――――――――――――― 10045
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20045
（どうしたらいいの！？）
―――――――――――――――――――――――――――――――――――――――― 10046
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20046
なんだ、小娘。いい声で鳴くじゃねぇか。
気に入ったぜ
―――――――――――――――――――――――――――――――――――――――― 10047
ホタル
―――――――――――――――――――――――――――――――――――――――― 20047
！　い、いや……離してっ！！
―――――――――――――――――――――――――――――――――――――――― 10048
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20048
やめて……！！
―――――――――――――――――――――――――――――――――――――――― 10049
？？？
―――――――――――――――――――――――――――――――――――――――― 20049
……気まぐれに様子を見に来てみれば
案の定、下劣なやつだ
―――――――――――――――――――――――――――――――――――――――― 10050
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20050
（え？　この声……どこから）
―――――――――――――――――――――――――――――――――――――――― 10051
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20051
ちっ……キサマか、ムーラング！
―――――――――――――――――――――――――――――――――――――――― 10052
？？？
―――――――――――――――――――――――――――――――――――――――― 20052
まったく、見ているだけで虫唾が走るわ。
その娘から手を離しなさいな、
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 10053
？？？
―――――――――――――――――――――――――――――――――――――――― 20053
イスペリカ様にご報告してもいいなら
好きにすればいいけど
―――――――――――――――――――――――――――――――――――――――― 10054
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20054
デルフィオネ……！
キサマら、オレ様の邪魔をするな！！
とっとと失せろ！！
―――――――――――――――――――――――――――――――――――――――― 10055
ムーラング
―――――――――――――――――――――――――――――――――――――――― 20055
卑怯な真似をして……まったく見るに堪えん。
この、黒界の面汚しめ
―――――――――――――――――――――――――――――――――――――――― 10056
ムーラング
―――――――――――――――――――――――――――――――――――――――― 20056
その、躾のなっていない汚らわしい手を
焼いてやる
―――――――――――――――――――――――――――――――――――――――― 10057
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20057
ぐわあああああ！
―――――――――――――――――――――――――――――――――――――――― 10058
ホタル
―――――――――――――――――――――――――――――――――――――――― 20058
…………っ！
―――――――――――――――――――――――――――――――――――――――― 10059
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20059
いてえ……いてえよぉ……！！
―――――――――――――――――――――――――――――――――――――――― 10060
デルフィオネ
―――――――――――――――――――――――――――――――――――――――― 20060
ふふ。無様ねぇ、ゲリンベス。
けど、アンタはそうやってのたうち回って
床とキスするのがお似合いよ
―――――――――――――――――――――――――――――――――――――――― 10061
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20061
ち、畜生……畜生！！
―――――――――――――――――――――――――――――――――――――――― 10062
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20062
ホタル！　大丈夫！？
―――――――――――――――――――――――――――――――――――――――― 10063
ホタル
―――――――――――――――――――――――――――――――――――――――― 20063
う、うん……平気。
あのひとが助けてくれたから
―――――――――――――――――――――――――――――――――――――――― 10064
チヨ
―――――――――――――――――――――――――――――――――――――――― 20064
ニイジマさんも、
気を失っているだけみたい……よかった
―――――――――――――――――――――――――――――――――――――――― 10065
ホタル
―――――――――――――――――――――――――――――――――――――――― 20065
あ、あの……ありがとう、ございました
―――――――――――――――――――――――――――――――――――――――― 10066
ムーラング
―――――――――――――――――――――――――――――――――――――――― 20066
………………
―――――――――――――――――――――――――――――――――――――――― 10067
ムーラング
―――――――――――――――――――――――――――――――――――――――― 20067
貴様らを助けたわけではない。
彼奴が見るに堪えなかった。それだけだ
―――――――――――――――――――――――――――――――――――――――― 10068
デルフィオネ
―――――――――――――――――――――――――――――――――――――――― 20068
アタシたち三将軍はいわばイスペリカ様の手足。
品性のない行動は許されないわ
―――――――――――――――――――――――――――――――――――――――― 10069
デルフィオネ
―――――――――――――――――――――――――――――――――――――――― 20069
けれど、イスペリカ様のご命令さえあれば、
すぐにでもアンタたちを細切れにできる。
妙な期待はしないことね
―――――――――――――――――――――――――――――――――――――――― 10070
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20070
消えてしまいマシタ……
―――――――――――――――――――――――――――――――――――――――― 10071
チヨ
―――――――――――――――――――――――――――――――――――――――― 20071
三将軍――ムーラングに、デルフィオネ。
それから……
―――――――――――――――――――――――――――――――――――――――― 10072
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20072
クッソ……クソ、クソ、クソクソクソクソ！！
―――――――――――――――――――――――――――――――――――――――― 10073
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20073
同じ三将軍だってのに、ヤツら、
いつもいつもいつもデカい面しやがって……
クソクソクソ！！　クソッタレ！！
―――――――――――――――――――――――――――――――――――――――― 10074
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20074
こうなったら、
獣化の秘術でキサマらを倒してやる！！
―――――――――――――――――――――――――――――――――――――――― 10075
ホタル
―――――――――――――――――――――――――――――――――――――――― 20075
え……な、なに！？　この、黒い煙……
―――――――――――――――――――――――――――――――――――――――― 10076
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20076
グォオオオオオオ――！！
―――――――――――――――――――――――――――――――――――――――― 10077
チヨ
―――――――――――――――――――――――――――――――――――――――― 20077
ゲリンベスの姿が……！？
―――――――――――――――――――――――――――――――――――――――― 10078
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20078
キサマらのような雑魚、人質などなくとも、
このオレ様がひねり潰してくれるわ！！
―――――――――――――――――――――――――――――――――――――――― EOF
