―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
うぅん……
―――――――――――――――――――――――――――――――――――――――― 10001
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20001
ここは……？
―――――――――――――――――――――――――――――――――――――――― 10002
チヨ
―――――――――――――――――――――――――――――――――――――――― 20002
んっ……
―――――――――――――――――――――――――――――――――――――――― 10003
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20003
！　チヨ、大丈夫！？
―――――――――――――――――――――――――――――――――――――――― 10004
チヨ
―――――――――――――――――――――――――――――――――――――――― 20004
ナツメ……？
―――――――――――――――――――――――――――――――――――――――― 10005
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20005
よかった……！
―――――――――――――――――――――――――――――――――――――――― 10006
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20006
ホタル、ミクリも、しっかりして！
―――――――――――――――――――――――――――――――――――――――― 10007
ホタル
―――――――――――――――――――――――――――――――――――――――― 20007
あれ……ここは……
―――――――――――――――――――――――――――――――――――――――― 10008
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20008
ワタシたち、どうなったのでショウ
―――――――――――――――――――――――――――――――――――――――― 10009
チヨ
―――――――――――――――――――――――――――――――――――――――― 20009
魔方陣に近づいたら、
急に気が遠くなって……それから……
―――――――――――――――――――――――――――――――――――――――― 10010
ホタル
―――――――――――――――――――――――――――――――――――――――― 20010
この格子……もしかしてここ、牢屋？
―――――――――――――――――――――――――――――――――――――――― 10011
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20011
！　あ、開かない！
―――――――――――――――――――――――――――――――――――――――― 10012
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20012
ようやく気がついたか、小娘共
―――――――――――――――――――――――――――――――――――――――― 10013
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20013
ゲリンベス……！
―――――――――――――――――――――――――――――――――――――――― 10014
チヨ
―――――――――――――――――――――――――――――――――――――――― 20014
あなたの仕業だったのね！
―――――――――――――――――――――――――――――――――――――――― 10015
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20015
くくく……ずいぶん簡単に引っかかるから
拍子抜けしちまったぜ
―――――――――――――――――――――――――――――――――――――――― 10016
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20016
わたしたちのこと、どうするつもり！？
―――――――――――――――――――――――――――――――――――――――― 10017
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20017
すぐにでも痛めつけて……と、
言いたいところだが、あいにくオレ様は忙しい
―――――――――――――――――――――――――――――――――――――――― 10018
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20018
まずは、さっきオレ様に生意気な口を利いた男を
拷問にかけてやる……
―――――――――――――――――――――――――――――――――――――――― 10019
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20019
ヤツが終わったら、次はキサマらだ！
―――――――――――――――――――――――――――――――――――――――― 10020
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20020
！　ゲリンベス！！
―――――――――――――――――――――――――――――――――――――――― 10021
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20021
あとでじっくり味わってやる。
楽しみに待ってろ、小娘共！　はっはっは！
―――――――――――――――――――――――――――――――――――――――― 10022
チヨ
―――――――――――――――――――――――――――――――――――――――― 20022
くっ……！　悔しい！
あんなやつの罠に引っかかるなんて……！
―――――――――――――――――――――――――――――――――――――――― 10023
ホタル
―――――――――――――――――――――――――――――――――――――――― 20023
は、早く逃げなきゃ。
なにをされるかわからないよ……
―――――――――――――――――――――――――――――――――――――――― 10024
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20024
ダメだぁ……頑丈で開きそうにない……
―――――――――――――――――――――――――――――――――――――――― 10025
チヨ
―――――――――――――――――――――――――――――――――――――――― 20025
こちら、ギインドールズ。
コントロールルーム、聞こえますか？
―――――――――――――――――――――――――――――――――――――――― 10026
チヨ
―――――――――――――――――――――――――――――――――――――――― 20026
……ダメ。この部屋、通信も繋がらない
―――――――――――――――――――――――――――――――――――――――― 10027
ホタル
―――――――――――――――――――――――――――――――――――――――― 20027
ど、どうしよう……
―――――――――――――――――――――――――――――――――――――――― 10028
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20028
もしかして、生意気な口を利いた男、って……
自警隊のひとじゃないデショウか？
―――――――――――――――――――――――――――――――――――――――― 10029
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20029
あ……そうか！
自警隊のひとたちも、
このフロアでゲリンベスに捕まってるのかも！
―――――――――――――――――――――――――――――――――――――――― 10030
チヨ
―――――――――――――――――――――――――――――――――――――――― 20030
だとしたら、ニイジマさんかしら？
彼ならゲリンベスにも平気でケンカを売りそう
―――――――――――――――――――――――――――――――――――――――― 10031
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20031
あ、あり得る……
―――――――――――――――――――――――――――――――――――――――― 10032
ホタル
―――――――――――――――――――――――――――――――――――――――― 20032
拷問するって言ってたよね
―――――――――――――――――――――――――――――――――――――――― 10033
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20033
自警隊では、
ゲリンベスにとても対抗できマセン
―――――――――――――――――――――――――――――――――――――――― 10034
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20034
（早く脱出して助けに行かなきゃ……）
―――――――――――――――――――――――――――――――――――――――― EOF
