―――――――――――――――――――――――――――――――――――――――― 10000
ホタル
―――――――――――――――――――――――――――――――――――――――― 20000
――あ！　見て、あれ
―――――――――――――――――――――――――――――――――――――――― 10001
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20001
魔方陣だ！
―――――――――――――――――――――――――――――――――――――――― 10002
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20002
見たことのない模様デスネ……？
―――――――――――――――――――――――――――――――――――――――― 10003
チヨ
―――――――――――――――――――――――――――――――――――――――― 20003
こちらギインドールズ。コントロールルーム、
新しい魔方陣を発見したわ
―――――――――――――――――――――――――――――――――――――――― 10004
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20004
え、魔方陣……？
探索を始めたばっかりなのに？
―――――――――――――――――――――――――――――――――――――――― 10005
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20005
近づいて調べてみるねっ！
―――――――――――――――――――――――――――――――――――――――― 10006
チヨ
―――――――――――――――――――――――――――――――――――――――― 20006
私たちも行きましょう
―――――――――――――――――――――――――――――――――――――――― 10007
ホタル
―――――――――――――――――――――――――――――――――――――――― 20007
う、うん
―――――――――――――――――――――――――――――――――――――――― 10008
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20008
え！　ちょ、ちょい待ちっ！
―――――――――――――――――――――――――――――――――――――――― 10009
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20009
うーん……やっぱり見たことない形してる
―――――――――――――――――――――――――――――――――――――――― 10010
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20010
いつもの転移装置とは違いマスね
―――――――――――――――――――――――――――――――――――――――― 10011
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20011
こらぁ！　よくわからないものを見つけたときは
不用意に近づかないのっ！
―――――――――――――――――――――――――――――――――――――――― 10012
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20012
あ、ごめーん
―――――――――――――――――――――――――――――――――――――――― 10013
チヨ
―――――――――――――――――――――――――――――――――――――――― 20013
とりあえず、写真を撮って、
ハスミに分析してもらいましょ
―――――――――――――――――――――――――――――――――――――――― 10014
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20014
うん。わかった。
えっと、もうちょっと近いアングルから……
―――――――――――――――――――――――――――――――――――――――― 10015
ホタル
―――――――――――――――――――――――――――――――――――――――― 20015
きゃあっ……！
―――――――――――――――――――――――――――――――――――――――― 10016
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20016
わっ……な、なにこの光……！？
―――――――――――――――――――――――――――――――――――――――― 10017
チヨ
―――――――――――――――――――――――――――――――――――――――― 20017
目が……眩んで……
―――――――――――――――――――――――――――――――――――――――― 10018
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20018
意識が……遠く……
―――――――――――――――――――――――――――――――――――――――― 10019
ホタル
―――――――――――――――――――――――――――――――――――――――― 20019
ふぁ……
―――――――――――――――――――――――――――――――――――――――― 10020
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20020
た、立ってられな……
―――――――――――――――――――――――――――――――――――――――― 10021
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20021
どうしたの！？
ギインドールズ、応答して！！
―――――――――――――――――――――――――――――――――――――――― 10022
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20022
ねえ、聞こえる！？
―――――――――――――――――――――――――――――――――――――――― 10023
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20023
（ハスミの声が……返事しなきゃ）
―――――――――――――――――――――――――――――――――――――――― 10024
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20024
（でも……声が出ない……）
―――――――――――――――――――――――――――――――――――――――― 10025
？？？
―――――――――――――――――――――――――――――――――――――――― 20025
くくく……
―――――――――――――――――――――――――――――――――――――――― 10026
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20026
（この、声……）
―――――――――――――――――――――――――――――――――――――――― 10027
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20027
罠を張っておいて正解だったぜ
―――――――――――――――――――――――――――――――――――――――― 10028
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20028
（ゲリンベス……！！）
―――――――――――――――――――――――――――――――――――――――― 10029
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20029
ははっ！　ざまあねえな、小娘共！
―――――――――――――――――――――――――――――――――――――――― 10030
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20030
（くっ……）
―――――――――――――――――――――――――――――――――――――――― 10031
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20031
ここまで予定通りに行くとはな
―――――――――――――――――――――――――――――――――――――――― 10032
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20032
（ダメ……もう、意識が……）
―――――――――――――――――――――――――――――――――――――――― 10033
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20033
情報通りだったぜ
―――――――――――――――――――――――――――――――――――――――― 10034
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20034
（……情報、通り？）
―――――――――――――――――――――――――――――――――――――――― EOF
