―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
わ、まぶし……！
―――――――――――――――――――――――――――――――――――――――― 10001
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20001
今度のフロアは、
炎が燃えているみたいデスネ
―――――――――――――――――――――――――――――――――――――――― 10002
ホタル
―――――――――――――――――――――――――――――――――――――――― 20002
あ……魔方陣、あったよ
―――――――――――――――――――――――――――――――――――――――― 10003
チヨ
―――――――――――――――――――――――――――――――――――――――― 20003
フロアの確認はできたし、
報告のために一度Ｑ－ＢＯＸへ戻りましょう
―――――――――――――――――――――――――――――――――――――――― EOF
