―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
あ！　あそこ……！
―――――――――――――――――――――――――――――――――――――――― 10001
自警隊員Ｊ
―――――――――――――――――――――――――――――――――――――――― 20001
君たちは……ギインドールズか！
―――――――――――――――――――――――――――――――――――――――― 10002
自警隊員Ｋ
―――――――――――――――――――――――――――――――――――――――― 20002
た、助かった……
―――――――――――――――――――――――――――――――――――――――― 10003
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20003
おふたりだけデスか？
―――――――――――――――――――――――――――――――――――――――― 10004
自警隊員Ｊ
―――――――――――――――――――――――――――――――――――――――― 20004
さっきまでニイジマ隊長も一緒だったんだが
敵らしき男に連れていかれた……
―――――――――――――――――――――――――――――――――――――――― 10005
自警隊員Ｋ
―――――――――――――――――――――――――――――――――――――――― 20005
隊長を拷問にかけると言っていた
―――――――――――――――――――――――――――――――――――――――― 10006
ホタル
―――――――――――――――――――――――――――――――――――――――― 20006
そ、そんな……
―――――――――――――――――――――――――――――――――――――――― 10007
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20007
早く助けに行かなきゃ！
―――――――――――――――――――――――――――――――――――――――― 10008
チヨ
―――――――――――――――――――――――――――――――――――――――― 20008
ニイジマさんを連れていったのは
どんな男ですか？
―――――――――――――――――――――――――――――――――――――――― 10009
自警隊員Ｊ
―――――――――――――――――――――――――――――――――――――――― 20009
いかにもガラの悪いヤツだ。
名前は確か、ゲリ……なんとか……
―――――――――――――――――――――――――――――――――――――――― 10010
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20010
ゲリンベス！
―――――――――――――――――――――――――――――――――――――――― 10011
自警隊員Ｋ
―――――――――――――――――――――――――――――――――――――――― 20011
そいつだ！　嫌みな口調で散々挑発されて、
隊長と口論になった
―――――――――――――――――――――――――――――――――――――――― 10012
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20012
はは、険悪な場面が目に浮かぶ……
―――――――――――――――――――――――――――――――――――――――― 10013
チヨ
―――――――――――――――――――――――――――――――――――――――― 20013
悪い予感が的中ね……
―――――――――――――――――――――――――――――――――――――――― 10014
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20014
連れていかれたのは、
どれくらい前のことデスか？
―――――――――――――――――――――――――――――――――――――――― 10015
自警隊員Ｊ
―――――――――――――――――――――――――――――――――――――――― 20015
君たちがここへ来る直前だ
―――――――――――――――――――――――――――――――――――――――― 10016
ホタル
―――――――――――――――――――――――――――――――――――――――― 20016
だ、だったら、
いまから急げば間に合う、よね……？
―――――――――――――――――――――――――――――――――――――――― 10017
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20017
絶対に助ける！　行こうっ！
―――――――――――――――――――――――――――――――――――――――― EOF
