―――――――――――――――――――――――――――――――――――――――― 10000
チヨ
―――――――――――――――――――――――――――――――――――――――― 20000
なんとか倒せたわね
―――――――――――――――――――――――――――――――――――――――― 10001
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20001
楽勝楽勝！
―――――――――――――――――――――――――――――――――――――――― 10002
ホタル
―――――――――――――――――――――――――――――――――――――――― 20002
で、でも、ハスミさんの通信がないと、
なんだか落ち着かないよ……
―――――――――――――――――――――――――――――――――――――――― 10003
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20003
いつもはカノジョがモニターしてくれて
いますからネ
―――――――――――――――――――――――――――――――――――――――― 10004
チヨ
―――――――――――――――――――――――――――――――――――――――― 20004
そうね。早く通信ができる場所へ復帰して
諸々報告しなきゃ
―――――――――――――――――――――――――――――――――――――――― 10005
自警隊員Ａ
―――――――――――――――――――――――――――――――――――――――― 20005
ギインドールズ……！
―――――――――――――――――――――――――――――――――――――――― 10006
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20006
怪我はないですか？
―――――――――――――――――――――――――――――――――――――――― 10007
自警隊員Ｂ
―――――――――――――――――――――――――――――――――――――――― 20007
ああ、大丈夫だ
―――――――――――――――――――――――――――――――――――――――― 10008
ホタル
―――――――――――――――――――――――――――――――――――――――― 20008
よかった……！
―――――――――――――――――――――――――――――――――――――――― 10009
自警隊員Ｂ
―――――――――――――――――――――――――――――――――――――――― 20009
君たちに借りを作ることになるとはな……
―――――――――――――――――――――――――――――――――――――――― 10010
自警隊員Ｃ
―――――――――――――――――――――――――――――――――――――――― 20010
あれくらいの魔物なら、
我々だけでもじゅうぶん対応できたんだ
―――――――――――――――――――――――――――――――――――――――― 10011
チヨ
―――――――――――――――――――――――――――――――――――――――― 20011
そうですか。
勇敢な自警隊の方々が魔物とどう戦うのか、
勉強のためにぜひ拝見したかったです！
―――――――――――――――――――――――――――――――――――――――― 10012
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20012
まあまあ、チヨ
―――――――――――――――――――――――――――――――――――――――― 10013
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20013
困ったときはお互いさまデス
―――――――――――――――――――――――――――――――――――――――― 10014
チヨ
―――――――――――――――――――――――――――――――――――――――― 20014
思うところはいろいろとあるでしょうけど、
こんなときに意地を張らないでください
―――――――――――――――――――――――――――――――――――――――― 10015
自警隊員Ｃ
―――――――――――――――――――――――――――――――――――――――― 20015
…………。
塔に侵入した矢先、怪しい魔方陣に吸い込まれて
気づいたらここにいた
―――――――――――――――――――――――――――――――――――――――― 10016
自警隊員Ａ
―――――――――――――――――――――――――――――――――――――――― 20016
やったのは、ゲリンベスという男だ
―――――――――――――――――――――――――――――――――――――――― 10017
ホタル
―――――――――――――――――――――――――――――――――――――――― 20017
ホタルたちと一緒だね……
―――――――――――――――――――――――――――――――――――――――― 10018
チヨ
―――――――――――――――――――――――――――――――――――――――― 20018
でも……なにか変だわ
―――――――――――――――――――――――――――――――――――――――― 10019
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20019
変って、なにが？
―――――――――――――――――――――――――――――――――――――――― 10020
チヨ
―――――――――――――――――――――――――――――――――――――――― 20020
塔の入り口と、この、みっつ目のエリアに
罠が仕掛けてあったなんて……
まるで狙い澄ましたみたいじゃない？
―――――――――――――――――――――――――――――――――――――――― 10021
チヨ
―――――――――――――――――――――――――――――――――――――――― 20021
単に行動の先を読まれたのかもしれないけど、
……なんだか出来すぎな気がして
―――――――――――――――――――――――――――――――――――――――― 10022
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20022
言われてみれば、確かに……
―――――――――――――――――――――――――――――――――――――――― 10023
ホタル
―――――――――――――――――――――――――――――――――――――――― 20023
うん。まるで、自警隊のひとやホタルたちが
出撃することを知ってたみたい……
―――――――――――――――――――――――――――――――――――――――― 10024
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20024
あ！　そうだ！！　あのとき――
―――――――――――――――――――――――――――――――――――――――― 10025
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20025
情報通りだったぜ
―――――――――――――――――――――――――――――――――――――――― 10026
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20026
意識を失いそうになって朦朧としてたとき、
情報通りって言ってたのを聞いたよ
―――――――――――――――――――――――――――――――――――――――― 10027
チヨ
―――――――――――――――――――――――――――――――――――――――― 20027
間違いないの？
―――――――――――――――――――――――――――――――――――――――― 10028
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20028
うん、間違いない。
情報ってなんのことだろう？　って思ったの、
ハッキリ覚えてる
―――――――――――――――――――――――――――――――――――――――― 10029
チヨ
―――――――――――――――――――――――――――――――――――――――― 20029
ニイジマさんが黒界議事塔を探索すると
言い出したのはいつごろですか？
―――――――――――――――――――――――――――――――――――――――― 10030
自警隊員Ｂ
―――――――――――――――――――――――――――――――――――――――― 20030
昨日の深夜だ。確か……
Ｑ－ＢＯＸで情報共有を受けて、
本部に戻って来たあと、すぐのことだと思う
―――――――――――――――――――――――――――――――――――――――― 10031
自警隊員Ｃ
―――――――――――――――――――――――――――――――――――――――― 20031
ああ。緊急召集があったんだ。
朝には出発するからそのつもりでいろ、と
―――――――――――――――――――――――――――――――――――――――― 10032
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20032
そのことを、自警隊のひとはどれくらい
知っていマスか？
―――――――――――――――――――――――――――――――――――――――― 10033
自警隊員Ａ
―――――――――――――――――――――――――――――――――――――――― 20033
作戦のことを知っている隊員はごく一部だ。
精鋭だけで出発するから黙っていろと、
隊長からきつく言われた
―――――――――――――――――――――――――――――――――――――――― 10034
ホタル
―――――――――――――――――――――――――――――――――――――――― 20034
で、でもホタルたちがここへ来ることは
今朝、急に決まったことだよね？
―――――――――――――――――――――――――――――――――――――――― 10035
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20035
もし、誰かがワタシたちの情報を
リークしたとしても、伝達が早すぎマス
―――――――――――――――――――――――――――――――――――――――― 10036
チヨ
―――――――――――――――――――――――――――――――――――――――― 20036
私たちの取り越し苦労か、あるいは……。
…………
―――――――――――――――――――――――――――――――――――――――― 10037
チヨ
―――――――――――――――――――――――――――――――――――――――― 20037
確かなことはわからないし、
いま憶測であれこれ考えても始まらないわね
―――――――――――――――――――――――――――――――――――――――― 10038
チヨ
―――――――――――――――――――――――――――――――――――――――― 20038
考えるのは後にしましょう。
それより自警隊のひとたちの救出が急務だわ
―――――――――――――――――――――――――――――――――――――――― 10039
ホタル
―――――――――――――――――――――――――――――――――――――――― 20039
自警隊のひとは、何人でここへ来たんですか？
―――――――――――――――――――――――――――――――――――――――― 10040
自警隊員Ｃ
―――――――――――――――――――――――――――――――――――――――― 20040
作戦に参加した分隊は総勢十二名だ
―――――――――――――――――――――――――――――――――――――――― 10041
自警隊員Ｂ
―――――――――――――――――――――――――――――――――――――――― 20041
頼む。自警隊を……
ニイジマ隊長を助けてくれ、ギインドールズ
―――――――――――――――――――――――――――――――――――――――― 10042
チヨ
―――――――――――――――――――――――――――――――――――――――― 20042
あら。さっき、あれくらいの魔物は
自分たちで倒せるって仰いましたよね？
―――――――――――――――――――――――――――――――――――――――― 10043
ホタル
―――――――――――――――――――――――――――――――――――――――― 20043
チ、チヨちゃん、
あんまり意地悪言っちゃダメだよ……
―――――――――――――――――――――――――――――――――――――――― 10044
自警隊員Ｃ
―――――――――――――――――――――――――――――――――――――――― 20044
……先ほどはすまなかった
―――――――――――――――――――――――――――――――――――――――― 10045
自警隊員Ａ
―――――――――――――――――――――――――――――――――――――――― 20045
不甲斐ないことだが……
自分たちではヤツらに太刀打ちできない
―――――――――――――――――――――――――――――――――――――――― 10046
自警隊員Ａ
―――――――――――――――――――――――――――――――――――――――― 20046
戦闘力もさることながら、
連中は奸計を巡らせる知恵もあるようだ。
ただの魔物とは訳が違う
―――――――――――――――――――――――――――――――――――――――― 10047
チヨ
―――――――――――――――――――――――――――――――――――――――― 20047
できればニイジマさんがそう言ってくれると、
仕事がしやすくてとても助かるんですけど
―――――――――――――――――――――――――――――――――――――――― 10048
自警隊員Ｃ
―――――――――――――――――――――――――――――――――――――――― 20048
……ニイジマ隊長はとても責任感の強い方だ。
先の魔物襲撃の際、我々は国を守れなかった。
そのことをいまも恥じている
―――――――――――――――――――――――――――――――――――――――― 10049
自警隊員Ｂ
―――――――――――――――――――――――――――――――――――――――― 20049
どうにかして魔物に一矢報いたい。
その一心なんだ
―――――――――――――――――――――――――――――――――――――――― 10050
自警隊員Ｃ
―――――――――――――――――――――――――――――――――――――――― 20050
自分たちも同じだ。
力不足が本当に悔しく、不甲斐無い……
―――――――――――――――――――――――――――――――――――――――― 10051
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20051
あのっ、聞いてください！
みなさん、ちっとも力不足なんかじゃないと
思うんです！
―――――――――――――――――――――――――――――――――――――――― 10052
自警隊員Ａ
―――――――――――――――――――――――――――――――――――――――― 20052
総理……
―――――――――――――――――――――――――――――――――――――――― 10053
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20053
だって、自警隊員さんたちがいてくれるから、
シェルターのひとたちは安心して
暮らせるんです
―――――――――――――――――――――――――――――――――――――――― 10054
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20054
この間も電話でおかーさんが言ってました。
夜は毎日、自警隊員さんが見廻ってくれてるって
―――――――――――――――――――――――――――――――――――――――― 10055
自警隊員Ｃ
―――――――――――――――――――――――――――――――――――――――― 20055
まあ、それくらいは……
―――――――――――――――――――――――――――――――――――――――― 10056
自警隊員Ｂ
―――――――――――――――――――――――――――――――――――――――― 20056
ああ……当然の任務だ
―――――――――――――――――――――――――――――――――――――――― 10057
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20057
家が立ち入り禁止区域になったひとの
荷物を持ってきてくれたり、逃げ遅れたひとを
救助してくれたり
―――――――――――――――――――――――――――――――――――――――― 10058
自警隊員Ａ
―――――――――――――――――――――――――――――――――――――――― 20058
活動が災害対策の範疇であれば、
相応の訓練を積んだ我々以上に適任はいない
―――――――――――――――――――――――――――――――――――――――― 10059
チヨ
―――――――――――――――――――――――――――――――――――――――― 20059
前線で戦うことはもちろん重要です。
魔物を倒さなければニホンの未来が危うい
―――――――――――――――――――――――――――――――――――――――― 10060
チヨ
―――――――――――――――――――――――――――――――――――――――― 20060
でも、魔物との戦いが終わったとき、
国民が疲弊しきっていたら復興はできません
―――――――――――――――――――――――――――――――――――――――― 10061
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20061
みんなの安心を守って、側で支えることだって、
戦うのと同じくらい大切です！
―――――――――――――――――――――――――――――――――――――――― 10062
ホタル
―――――――――――――――――――――――――――――――――――――――― 20062
見守ってくれてるひとがいると、
それだけでもすごく、心強いと思うし……
―――――――――――――――――――――――――――――――――――――――― 10063
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20063
ハイ、とても安心できマス
―――――――――――――――――――――――――――――――――――――――― 10064
ホタル
―――――――――――――――――――――――――――――――――――――――― 20064
逆に、ホタルたちが「大丈夫です」って言っても
安心してもらえない気がする……
―――――――――――――――――――――――――――――――――――――――― 10065
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20065
はは……そうかも……
―――――――――――――――――――――――――――――――――――――――― 10066
チヨ
―――――――――――――――――――――――――――――――――――――――― 20066
経験と貫禄がないことは認めるしかないわ
―――――――――――――――――――――――――――――――――――――――― 10067
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20067
何ごとも適材適所、デス♪
―――――――――――――――――――――――――――――――――――――――― 10068
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20068
だから、不甲斐ないなんて言わないでください。
みなさんのこと、すごく頼りにしてるんです
―――――――――――――――――――――――――――――――――――――――― 10069
自警隊員Ａ
―――――――――――――――――――――――――――――――――――――――― 20069
……まさか、君たちに励まされるとはな
―――――――――――――――――――――――――――――――――――――――― 10070
チヨ
―――――――――――――――――――――――――――――――――――――――― 20070
さあ、お喋りはこの辺にして先へ進みましょう
―――――――――――――――――――――――――――――――――――――――― 10071
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20071
うん、行こう！
早くみんなを助けて帰らなきゃね
―――――――――――――――――――――――――――――――――――――――― EOF
