―――――――――――――――――――――――――――――――――――――――― 10000
？？？
―――――――――――――――――――――――――――――――――――――――― 20000
――目を、覚ましなさい
―――――――――――――――――――――――――――――――――――――――― 10001
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20001
（この声……前にも聞いた気がする）
―――――――――――――――――――――――――――――――――――――――― 10002
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20002
（あれ？　前って……いつだっけ？）
―――――――――――――――――――――――――――――――――――――――― 10003
？？？
―――――――――――――――――――――――――――――――――――――――― 20003
もうすぐ「災厄」が訪れる。
だから、早く
―――――――――――――――――――――――――――――――――――――――― 10004
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20004
（さい、やく？）
―――――――――――――――――――――――――――――――――――――――― 10005
？？？
―――――――――――――――――――――――――――――――――――――――― 20005
――さあ、目覚めなさい。
あなたの目覚めが必要なのです
―――――――――――――――――――――――――――――――――――――――― 10006
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20006
（この声、どっかで聞いたことがあるような、
　なんか、懐かしいような……あ）
―――――――――――――――――――――――――――――――――――――――― 10007
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20007
（そうだ。前もそんなふうに思ったっけ。
　でも、前って……いつ？）
―――――――――――――――――――――――――――――――――――――――― 10008
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20008
（どれくらい前？）
―――――――――――――――――――――――――――――――――――――――― 10009
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20009
（あなたは、誰？）
―――――――――――――――――――――――――――――――――――――――― 10010
？？？
―――――――――――――――――――――――――――――――――――――――― 20010
――早く、目を
―――――――――――――――――――――――――――――――――――――――― 10011
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20011
（ああ、もう。わかったよぉ……
　でも、あとちょっとだけ、あと少し待って――）
―――――――――――――――――――――――――――――――――――――――― 10012
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20012
――お姉、ちゃん
―――――――――――――――――――――――――――――――――――――――― 10013
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20013
（………………）
―――――――――――――――――――――――――――――――――――――――― 10014
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20014
（ここ、わたしの部屋……）
―――――――――――――――――――――――――――――――――――――――― 10015
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20015
ふぁあ……。
なんだ。まだ、目覚まし鳴ってない……
―――――――――――――――――――――――――――――――――――――――― 10016
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20016
けど、なんだろ……なんか、
変な夢、見てたような……
―――――――――――――――――――――――――――――――――――――――― 10017
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20017
……っ！　あ！
―――――――――――――――――――――――――――――――――――――――― 10018
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20018
え……なに、政痕が光ってる……！？
なんで……はぅっ……！
―――――――――――――――――――――――――――――――――――――――― 10019
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20019
……き、消えた
―――――――――――――――――――――――――――――――――――――――― 10020
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20020
！　う、うわっ！？
これ……エマージェンシーコール！！
―――――――――――――――――――――――――――――――――――――――― 10021
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20021
あっ、出た！　ナツメん！！
―――――――――――――――――――――――――――――――――――――――― 10022
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20022
……ハスミ。あ、もしかして、
ほんとにモーニングコールしてくれた、とか？
―――――――――――――――――――――――――――――――――――――――― 10023
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20023
モーニングコールには違いないけど、緊急事態！
すぐにコントロールルームまで来て！！
―――――――――――――――――――――――――――――――――――――――― 10024
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20024
わ、わかった！
―――――――――――――――――――――――――――――――――――――――― EOF
