―――――――――――――――――――――――――――――――――――――――― 10000
ホタル
―――――――――――――――――――――――――――――――――――――――― 20000
あ……ナツメちゃん
―――――――――――――――――――――――――――――――――――――――― 10001
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20001
お邪魔してってもいーい？
―――――――――――――――――――――――――――――――――――――――― 10002
ホタル
―――――――――――――――――――――――――――――――――――――――― 20002
う、うん……もちろん
―――――――――――――――――――――――――――――――――――――――― 10003
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20003
ホタル、なんか悩んでない？　大丈夫？
―――――――――――――――――――――――――――――――――――――――― 10004
ホタル
―――――――――――――――――――――――――――――――――――――――― 20004
………………
―――――――――――――――――――――――――――――――――――――――― 10005
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20005
（あ、やっぱり。
　なんか表情暗い気がしたんだよね……）
―――――――――――――――――――――――――――――――――――――――― 10006
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20006
わたしでよかったら、話聞くよ？
―――――――――――――――――――――――――――――――――――――――― 10007
ホタル
―――――――――――――――――――――――――――――――――――――――― 20007
でも……
―――――――――――――――――――――――――――――――――――――――― 10008
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20008
あ、そういう気分じゃないなら無理しないで
いいんだけど……
―――――――――――――――――――――――――――――――――――――――― 10009
ホタル
―――――――――――――――――――――――――――――――――――――――― 20009
ううん……ホタルのこと、
気にしてくれてありがとう。嬉しい……
―――――――――――――――――――――――――――――――――――――――― 10010
ホタル
―――――――――――――――――――――――――――――――――――――――― 20010
……あのね。ホタル、
やっぱり戦うの向いてないんじゃないか、って
―――――――――――――――――――――――――――――――――――――――― 10011
ホタル
―――――――――――――――――――――――――――――――――――――――― 20011
ゲリンベスが近寄ってきたとき、こ、怖くて、
一歩も動けなかったし……
―――――――――――――――――――――――――――――――――――――――― 10012
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20012
あんなの誰だって怖いよ……。
わたしだって、とっさに動けなかったもん
―――――――――――――――――――――――――――――――――――――――― 10013
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20013
ホタルが怖がってるのわかってたのに、
うまく助け船出せなくてごめんね
―――――――――――――――――――――――――――――――――――――――― 10014
ホタル
―――――――――――――――――――――――――――――――――――――――― 20014
ううん、ナツメちゃんは悪くない……。
全然悪くない……
―――――――――――――――――――――――――――――――――――――――― 10015
ホタル
―――――――――――――――――――――――――――――――――――――――― 20015
でも、今回はなんとかなったけど……
またああいうことがあったら……
みんなの足手まといになったら……
―――――――――――――――――――――――――――――――――――――――― 10016
ホタル
―――――――――――――――――――――――――――――――――――――――― 20016
ホタルのせいでみんなが
危ない目に遭うかもって思うと、こ、怖くて……
―――――――――――――――――――――――――――――――――――――――― 10017
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20017
ホタル……
―――――――――――――――――――――――――――――――――――――――― 10018
ホタル
―――――――――――――――――――――――――――――――――――――――― 20018
なんで政痕なんて出ちゃったんだろ……。
みんなみたいに強くないし、
絶対むいてないのに……
―――――――――――――――――――――――――――――――――――――――― 10019
ホタル
―――――――――――――――――――――――――――――――――――――――― 20019
家に帰りたい……もう戦いたくないよぉ……
―――――――――――――――――――――――――――――――――――――――― 10020
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20020
ホタル、落ち着いて
―――――――――――――――――――――――――――――――――――――――― 10021
ホタル
―――――――――――――――――――――――――――――――――――――――― 20021
！　ナツメちゃん……
―――――――――――――――――――――――――――――――――――――――― 10022
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20022
こうやって、ギュッてしてると、
ちょっとだけ安心しない？
―――――――――――――――――――――――――――――――――――――――― 10023
ホタル
―――――――――――――――――――――――――――――――――――――――― 20023
…………。うん……
―――――――――――――――――――――――――――――――――――――――― 10024
ホタル
―――――――――――――――――――――――――――――――――――――――― 20024
お姉ちゃんみたいでホッとする……
―――――――――――――――――――――――――――――――――――――――― 10025
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20025
ホタル、お姉ちゃんがいるんだ
―――――――――――――――――――――――――――――――――――――――― 10026
ホタル
―――――――――――――――――――――――――――――――――――――――― 20026
うん。ホタルと違って、
いつも明るくて、すごく優しい……
―――――――――――――――――――――――――――――――――――――――― 10027
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20027
そっか。お姉ちゃんのこと、好きなんだね
―――――――――――――――――――――――――――――――――――――――― 10028
ホタル
―――――――――――――――――――――――――――――――――――――――― 20028
うん、だいすき
―――――――――――――――――――――――――――――――――――――――― 10029
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20029
羨ましいなぁ。わたし、ひとりっこだから
―――――――――――――――――――――――――――――――――――――――― 10030
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20030
（そう、ひとりっこ……ん？）
―――――――――――――――――――――――――――――――――――――――― 10031
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20031
（あれ？　わたし、最近どっかで、
　誰かのことをお姉ちゃんって呼んだような……）
―――――――――――――――――――――――――――――――――――――――― 10032
ホタル
―――――――――――――――――――――――――――――――――――――――― 20032
ナツメちゃん？　どうかした？
―――――――――――――――――――――――――――――――――――――――― 10033
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20033
え？　あ、ごめん。なんでもない
―――――――――――――――――――――――――――――――――――――――― 10034
ホタル
―――――――――――――――――――――――――――――――――――――――― 20034
ひとりっこって……寂しくないの？
―――――――――――――――――――――――――――――――――――――――― 10035
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20035
ぜーんぜん！
うち、三人家族だけど賑やかでさ～
―――――――――――――――――――――――――――――――――――――――― 10036
ホタル
―――――――――――――――――――――――――――――――――――――――― 20036
ふふ。ナツメちゃんの家は
お父さんもお母さんも元気っぽい
―――――――――――――――――――――――――――――――――――――――― 10037
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20037
元気元気。あ、たまには家に電話しなきゃ
―――――――――――――――――――――――――――――――――――――――― 10038
ホタル
―――――――――――――――――――――――――――――――――――――――― 20038
……声聞いちゃうと帰りたくならない？
―――――――――――――――――――――――――――――――――――――――― 10039
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20039
会いたいなぁって思うことはもちろんあるよ。
でも、すっごく元気出る！
―――――――――――――――――――――――――――――――――――――――― 10040
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20040
おとーさんとおかーさんのためにも
がんばらなきゃって気合い入るしね
―――――――――――――――――――――――――――――――――――――――― 10041
ホタル
―――――――――――――――――――――――――――――――――――――――― 20041
…………。
ホタルも、電話してみようかな……
―――――――――――――――――――――――――――――――――――――――― 10042
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20042
うん、いいと思う。きっとみんな心配してるし
元気なホタルの声聞いたら喜ぶよ！
―――――――――――――――――――――――――――――――――――――――― 10043
ホタル
―――――――――――――――――――――――――――――――――――――――― 20043
うん……そうだね。そうする
―――――――――――――――――――――――――――――――――――――――― 10044
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20044
（あ、笑った。
　ホタルも元気出るといいなあ）
―――――――――――――――――――――――――――――――――――――――― EOF
