―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
おじゃましまーす！
―――――――――――――――――――――――――――――――――――――――― 10001
チヨ
―――――――――――――――――――――――――――――――――――――――― 20001
どうぞ。ちょっと散らかってるけど
―――――――――――――――――――――――――――――――――――――――― 10002
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20002
え、すごくキレイなのに
―――――――――――――――――――――――――――――――――――――――― 10003
チヨ
―――――――――――――――――――――――――――――――――――――――― 20003
ナツメはとっさのお世辞が上手ね。ありがとう
―――――――――――――――――――――――――――――――――――――――― 10004
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20004
（ヤバい。チヨにわたしの部屋を見せたら
　きっとお説教される……）
―――――――――――――――――――――――――――――――――――――――― 10005
チヨ
―――――――――――――――――――――――――――――――――――――――― 20005
さっきは、シロッカが反応してくれてよかったわね
―――――――――――――――――――――――――――――――――――――――― 10006
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20006
うん！　なんかホッとしたよ～。
もうちょっと時間が経てば話もできるかなぁ
―――――――――――――――――――――――――――――――――――――――― 10007
チヨ
―――――――――――――――――――――――――――――――――――――――― 20007
大丈夫。ナツメならきっと仲良くなれるわ
―――――――――――――――――――――――――――――――――――――――― 10008
チヨ
―――――――――――――――――――――――――――――――――――――――― 20008
それにしても……謎が多い子よね。
いったい、どういう出自の子なのかしら？
―――――――――――――――――――――――――――――――――――――――― 10009
チヨ
―――――――――――――――――――――――――――――――――――――――― 20009
住民データベースに名前がない、
新型肝炎ファルサの予防接種記録もない……
ニホンに住んだことがないと考えるべきなのかも？
―――――――――――――――――――――――――――――――――――――――― 10010
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20010
その予防接種受けたのって三才だっけ……？
わたし、全然覚えてないな～
―――――――――――――――――――――――――――――――――――――――― 10011
チヨ
―――――――――――――――――――――――――――――――――――――――― 20011
ねえ。予防接種がヨシトキ叔父様の尽力で
義務化したってこと、知ってる？
―――――――――――――――――――――――――――――――――――――――― 10012
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20012
え！？　そうなの？　でも、
ヨシトキさんって官房長官だったんだよね？
―――――――――――――――――――――――――――――――――――――――― 10013
チヨ
―――――――――――――――――――――――――――――――――――――――― 20013
厚生労働大臣と内閣官房長官を歴任したのよ
―――――――――――――――――――――――――――――――――――――――― 10014
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20014
へぇ～！　そうなんだ、知らなかった！
―――――――――――――――――――――――――――――――――――――――― 10015
チヨ
―――――――――――――――――――――――――――――――――――――――― 20015
どちらも素晴らしい改革をして、
すごく評価されてるんだから。それから――
―――――――――――――――――――――――――――――――――――――――― 10016
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20016
ふんふん。それから、それから？
―――――――――――――――――――――――――――――――――――――――― 10017
チヨ
―――――――――――――――――――――――――――――――――――――――― 20017
！　ご、ごめんなさい……！
私、喋りすぎたかも……
―――――――――――――――――――――――――――――――――――――――― 10018
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20018
謝らなくてもいいのに～。
ヨシトキさんの話をしてるときのチヨ、
すっごく楽しそうだからわたしもニコニコしちゃう
―――――――――――――――――――――――――――――――――――――――― 10019
チヨ
―――――――――――――――――――――――――――――――――――――――― 20019
からかわないでよ。恥ずかしい……
―――――――――――――――――――――――――――――――――――――――― 10020
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20020
ふふ。からかってない、ない♪
―――――――――――――――――――――――――――――――――――――――― 10021
チヨ
―――――――――――――――――――――――――――――――――――――――― 20021
もう……
―――――――――――――――――――――――――――――――――――――――― EOF
