―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
イロハー！　いるー？
―――――――――――――――――――――――――――――――――――――――― 10001
イロハ
―――――――――――――――――――――――――――――――――――――――― 20001
さっそく来たわね。こっちよ
―――――――――――――――――――――――――――――――――――――――― 10002
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20002
………………
―――――――――――――――――――――――――――――――――――――――― 10003
イロハ
―――――――――――――――――――――――――――――――――――――――― 20003
ずっとこの調子で怯えてんのよ
―――――――――――――――――――――――――――――――――――――――― 10004
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20004
イロハが怖いからじゃ……
―――――――――――――――――――――――――――――――――――――――― 10005
イロハ
―――――――――――――――――――――――――――――――――――――――― 20005
失礼ね。オシリ触るわよ
―――――――――――――――――――――――――――――――――――――――― 10006
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20006
な、なんでっ！？
―――――――――――――――――――――――――――――――――――――――― 10007
ホタル
―――――――――――――――――――――――――――――――――――――――― 20007
シロッカちゃん、こんにちは
―――――――――――――――――――――――――――――――――――――――― 10008
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20008
………………
―――――――――――――――――――――――――――――――――――――――― 10009
ホタル
―――――――――――――――――――――――――――――――――――――――― 20009
えっと……嫌われちゃった、かな……
―――――――――――――――――――――――――――――――――――――――― 10010
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20010
ふむん。ホタルさんの笑顔が通じないナンテ
―――――――――――――――――――――――――――――――――――――――― 10011
チヨ
―――――――――――――――――――――――――――――――――――――――― 20011
怯えているのは、
イロハの人柄のせいじゃなさそうね
―――――――――――――――――――――――――――――――――――――――― 10012
イロハ
―――――――――――――――――――――――――――――――――――――――― 20012
ちょっと。それ、どういう意味！
―――――――――――――――――――――――――――――――――――――――― 10013
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20013
ひっ……
―――――――――――――――――――――――――――――――――――――――― 10014
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20014
ほらぁ！　イロハがおっきな声出すから！
―――――――――――――――――――――――――――――――――――――――― 10015
イロハ
―――――――――――――――――――――――――――――――――――――――― 20015
ごめんごめん。いまのは私が悪かった
―――――――――――――――――――――――――――――――――――――――― 10016
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20016
でも、なぜお話シテくださらないのでショウ？
―――――――――――――――――――――――――――――――――――――――― 10017
イロハ
―――――――――――――――――――――――――――――――――――――――― 20017
自分より大きな大人はみんな
ゲリンベスと同じように見えるのかもねえ
―――――――――――――――――――――――――――――――――――――――― 10018
チヨ
―――――――――――――――――――――――――――――――――――――――― 20018
暴力を振るわれると思ってるってこと？
―――――――――――――――――――――――――――――――――――――――― 10019
ホタル
―――――――――――――――――――――――――――――――――――――――― 20019
そんなことしないのに……。
わかってもらうにはどうしたらいいのかな……
―――――――――――――――――――――――――――――――――――――――― 10020
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20020
ねえ。シロッカ、聞いて。
わたしたち、シロッカにひどいことしないよ
―――――――――――――――――――――――――――――――――――――――― 10021
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20021
…………
―――――――――――――――――――――――――――――――――――――――― 10022
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20022
…………！
―――――――――――――――――――――――――――――――――――――――― 10023
イロハ
―――――――――――――――――――――――――――――――――――――――― 20023
え、ウソ。笑った！
―――――――――――――――――――――――――――――――――――――――― 10024
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20024
やったー！
―――――――――――――――――――――――――――――――――――――――― 10025
イロハ
―――――――――――――――――――――――――――――――――――――――― 20025
え、ちょっと、なに？　どういうこと……？
―――――――――――――――――――――――――――――――――――――――― 10026
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20026
やはり、人徳デショウか？
―――――――――――――――――――――――――――――――――――――――― 10027
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20027
ふふん。そうかも？
―――――――――――――――――――――――――――――――――――――――― 10028
ホタル
―――――――――――――――――――――――――――――――――――――――― 20028
やっぱりホタル、嫌われちゃったんだ……
―――――――――――――――――――――――――――――――――――――――― 10029
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20029
え！？　ち、違うよ！　違う違う！！
たまたまだよ、たまたま！！
―――――――――――――――――――――――――――――――――――――――― 10030
イロハ
―――――――――――――――――――――――――――――――――――――――― 20030
ま、言いたいことはいろいろあるけど、
反応があったのは喜ばしいわ
―――――――――――――――――――――――――――――――――――――――― 10031
チヨ
―――――――――――――――――――――――――――――――――――――――― 20031
環境に慣れてくれば、
反応も変わってくるかもしれないわね。
焦らずに待ちましょう
―――――――――――――――――――――――――――――――――――――――― EOF
