―――――――――――――――――――――――――――――――――――――――― 10000
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20000
ギインドールズの諸君、
刻印血晶の破壊、見事だった
―――――――――――――――――――――――――――――――――――――――― 10001
チヨ
―――――――――――――――――――――――――――――――――――――――― 20001
ありがとうございます！
―――――――――――――――――――――――――――――――――――――――― 10002
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20002
さすがギインドールズ！
一時はどうなることかと思ったけど、
自警隊も全員無事に帰還して任務は無事完了
―――――――――――――――――――――――――――――――――――――――― 10003
アキラ
―――――――――――――――――――――――――――――――――――――――― 20003
国民のウケも上々♪　にししっ
―――――――――――――――――――――――――――――――――――――――― 10004
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20004
アキラ……
完全に目がお金のマークになってるし……
―――――――――――――――――――――――――――――――――――――――― 10005
チヨ
―――――――――――――――――――――――――――――――――――――――― 20005
刻印血晶もいよいよ残りあとひとつね
―――――――――――――――――――――――――――――――――――――――― 10006
ホタル
―――――――――――――――――――――――――――――――――――――――― 20006
で、でも、将軍はゲリンベスの他にあと
ふたりいるよね……
―――――――――――――――――――――――――――――――――――――――― 10007
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20007
ムーラングとデルフィオネ、デスネ。
ようやく敵の全貌が見えてきマシタ
―――――――――――――――――――――――――――――――――――――――― 10008
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20008
黒の女王、右大臣イスペリカと三将軍……。
きっと強いんだろうなあ
―――――――――――――――――――――――――――――――――――――――― 10009
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20009
中でもイスペリカは格上っぽいよね。
いつも余裕たっぷりだし
―――――――――――――――――――――――――――――――――――――――― 10010
チヨ
―――――――――――――――――――――――――――――――――――――――― 20010
ムーラングとデルフィオネも、
ゲリンベスより格が上なんじゃない？
彼のこと、かなりバカにした様子だったし
―――――――――――――――――――――――――――――――――――――――― 10011
イロハ
―――――――――――――――――――――――――――――――――――――――― 20011
彼ら、かなり人間的よねえ。興味深いわー
―――――――――――――――――――――――――――――――――――――――― 10012
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20012
人間的……？
―――――――――――――――――――――――――――――――――――――――― 10013
イロハ
―――――――――――――――――――――――――――――――――――――――― 20013
そ。ゲリンベスは恥ずべき行為をしたから、
死んでも自業自得だって言ったんでしょ？
―――――――――――――――――――――――――――――――――――――――― 10014
イロハ
―――――――――――――――――――――――――――――――――――――――― 20014
いままで敵は知性のない魔物ばかりだったけど、
彼らは連中と一線を画する――そうね、
「黒界人」とでも呼ぶべきじゃないかしら？
―――――――――――――――――――――――――――――――――――――――― 10015
イロハ
―――――――――――――――――――――――――――――――――――――――― 20015
知性のない生物になればなるほど、
自身の生命と繁殖を最優先するもんだけど、
彼らは違う
―――――――――――――――――――――――――――――――――――――――― 10016
イロハ
―――――――――――――――――――――――――――――――――――――――― 20016
品性という意識があり、
彼らなりの誇りを持って戦っている
―――――――――――――――――――――――――――――――――――――――― 10017
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20017
チッ、侵略者風情がしゃらくさい
―――――――――――――――――――――――――――――――――――――――― 10018
チヨ
―――――――――――――――――――――――――――――――――――――――― 20018
要するに、概念のために命を投げ打つのは、
知性を持つ生物だけということ？
―――――――――――――――――――――――――――――――――――――――― 10019
イロハ
―――――――――――――――――――――――――――――――――――――――― 20019
そういうこと。
『人の人たる由縁は敬と恥である』って言った
思想家もいるぐらいよ
―――――――――――――――――――――――――――――――――――――――― 10020
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20020
ふーん。そういうもんなのかなぁ……
―――――――――――――――――――――――――――――――――――――――― 10021
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20021
納得いかない顔デスネ？
―――――――――――――――――――――――――――――――――――――――― 10022
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20022
だって、ちゃんと言葉で話し合えるのに、
なんでそうなっちゃうんだろ……
―――――――――――――――――――――――――――――――――――――――― 10023
ホタル
―――――――――――――――――――――――――――――――――――――――― 20023
……話し合えるから、
かえってすれ違うのかもしれないよ
―――――――――――――――――――――――――――――――――――――――― 10024
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20024
ま、ヤツらの世界も綺麗事だけじゃ
どうにもならねーっつうことですわ
―――――――――――――――――――――――――――――――――――――――― 10025
アキラ
―――――――――――――――――――――――――――――――――――――――― 20025
黒界通貨があるってことは、
市場経済も機能してるってことだしね！
―――――――――――――――――――――――――――――――――――――――― 10026
アキラ
―――――――――――――――――――――――――――――――――――――――― 20026
地獄の沙汰も黒界も、金次第……
うーん、世知辛い！！
―――――――――――――――――――――――――――――――――――――――― 10027
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20027
アキラはほんっとにお金好きだよね……
知ってたけど……
―――――――――――――――――――――――――――――――――――――――― 10028
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20028
さて、今後の方針だが――ヨミ君
―――――――――――――――――――――――――――――――――――――――― 10029
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20029
引き続き、刻印血晶の破壊を最優先で。
ま、例の件は引き続き棚上げしとくっきゃねーです
―――――――――――――――――――――――――――――――――――――――― 10030
ホタル
―――――――――――――――――――――――――――――――――――――――― 20030
例の件、って……あ！
―――――――――――――――――――――――――――――――――――――――― 10031
チヨ
―――――――――――――――――――――――――――――――――――――――― 20031
内通者の話ね。
なにかわかったことはある？
―――――――――――――――――――――――――――――――――――――――― 10032
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20032
ぜーんぜん。完全にお手上げ。
思い当たる人物もいないし、かといって、
大っぴらに聞いて回るわけにもいかないし……
―――――――――――――――――――――――――――――――――――――――― 10033
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20033
情報管理局としては、水面下で探りをいれつつ、
情報の取り扱いにはくれぐれも注意する、って
とこかな
―――――――――――――――――――――――――――――――――――――――― 10034
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20034
つーわけで、ここで他言無用っつったら、
絶対厳守で
―――――――――――――――――――――――――――――――――――――――― 10035
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20035
ハイ、了解デス
―――――――――――――――――――――――――――――――――――――――― 10036
イロハ
―――――――――――――――――――――――――――――――――――――――― 20036
あ。私から報告いい？
シロッカ、目が覚めたわよ
―――――――――――――――――――――――――――――――――――――――― 10037
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20037
え、ほんと！？
―――――――――――――――――――――――――――――――――――――――― 10038
イロハ
―――――――――――――――――――――――――――――――――――――――― 20038
まだ喋れる状態じゃないけどね。
意識が戻って、一通りの検査も終えたトコ
―――――――――――――――――――――――――――――――――――――――― 10039
ホタル
―――――――――――――――――――――――――――――――――――――――― 20039
検査、どうだったの……？
―――――――――――――――――――――――――――――――――――――――― 10040
イロハ
―――――――――――――――――――――――――――――――――――――――― 20040
身体中くまなく検査してみたけど、
特に異常なしよ
―――――――――――――――――――――――――――――――――――――――― 10041
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20041
な、なんでそこでガッカリ……
―――――――――――――――――――――――――――――――――――――――― 10042
イロハ
―――――――――――――――――――――――――――――――――――――――― 20042
だって、スパイの可能性を疑ってたのに、
なーんにも出てこないんだもの
―――――――――――――――――――――――――――――――――――――――― 10043
イロハ
―――――――――――――――――――――――――――――――――――――――― 20043
特殊なチップが体内に埋め込まれてるとか、
特殊な体組成をしてるとか……！
―――――――――――――――――――――――――――――――――――――――― 10044
アキラ
―――――――――――――――――――――――――――――――――――――――― 20044
特殊なチップ！　これはイイお金の匂い！
―――――――――――――――――――――――――――――――――――――――― 10045
イロハ
―――――――――――――――――――――――――――――――――――――――― 20045
なのに、ビックリするくらいクリーンだったわ……
―――――――――――――――――――――――――――――――――――――――― 10046
アキラ
―――――――――――――――――――――――――――――――――――――――― 20046
なーんだ……しょんぼり
―――――――――――――――――――――――――――――――――――――――― 10047
チヨ
―――――――――――――――――――――――――――――――――――――――― 20047
喜ぶところでしょ、それは
―――――――――――――――――――――――――――――――――――――――― 10048
イロハ
―――――――――――――――――――――――――――――――――――――――― 20048
あ、そうそう。物理的な被害が及ぶ可能性も
なさそうだから拘束も解いたわ
―――――――――――――――――――――――――――――――――――――――― 10049
ホタル
―――――――――――――――――――――――――――――――――――――――― 20049
よかった……！
―――――――――――――――――――――――――――――――――――――――― 10050
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20050
じゃあいま、どうしてるの？
―――――――――――――――――――――――――――――――――――――――― 10051
イロハ
―――――――――――――――――――――――――――――――――――――――― 20051
不規則にうつらうつらしてるわね。
話しかけても返事はなし
―――――――――――――――――――――――――――――――――――――――― 10052
イロハ
―――――――――――――――――――――――――――――――――――――――― 20052
あ、それから、イスペリカが言ってたっていう
「生まれたばかり」って発言だけど――
―――――――――――――――――――――――――――――――――――――――― 10053
イロハ
―――――――――――――――――――――――――――――――――――――――― 20053
解析結果からはなにか裏付けるようなものは
出なかったわ。ただ、まあ……
―――――――――――――――――――――――――――――――――――――――― 10054
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20054
？　なにか気になることがあるのデスか？
―――――――――――――――――――――――――――――――――――――――― 10055
イロハ
―――――――――――――――――――――――――――――――――――――――― 20055
真皮線維芽細胞のテロメアＤＮＡが妙に長いのよ。
ヒト体細胞のヘイフリック限界を考慮すると
あの子の細胞は新生児並みね
―――――――――――――――――――――――――――――――――――――――― 10056
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20056
えっと……つまり……？？
―――――――――――――――――――――――――――――――――――――――― 10057
イロハ
―――――――――――――――――――――――――――――――――――――――― 20057
まあ、すっごく簡単に言うと、
赤ちゃんレベルでお肌プルプルってこと
―――――――――――――――――――――――――――――――――――――――― 10058
ホタル
―――――――――――――――――――――――――――――――――――――――― 20058
プルプル……可愛い！
―――――――――――――――――――――――――――――――――――――――― 10059
イロハ
―――――――――――――――――――――――――――――――――――――――― 20059
見た目の年齢は十才前後だってのに、
納得いかない……
―――――――――――――――――――――――――――――――――――――――― 10060
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20060
それ、個人的な感想と恨み言じゃねーですか
―――――――――――――――――――――――――――――――――――――――― 10061
イロハ
―――――――――――――――――――――――――――――――――――――――― 20061
ついでに言うと、歯の摩耗もまったくないし、
傷跡めいたものも一切ないわね
―――――――――――――――――――――――――――――――――――――――― 10062
チヨ
―――――――――――――――――――――――――――――――――――――――― 20062
ゲリンベスに虐待されているようにも
見えたけど……そういう痕もないの？
―――――――――――――――――――――――――――――――――――――――― 10063
イロハ
―――――――――――――――――――――――――――――――――――――――― 20063
一切ナシ。ほーんと、キレイなもんよ……
―――――――――――――――――――――――――――――――――――――――― 10064
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20064
そこぉ！　心から残念そうに言うの止めっ！！
―――――――――――――――――――――――――――――――――――――――― 10065
イロハ
―――――――――――――――――――――――――――――――――――――――― 20065
ま、そんなわけだから、
気になるなら政痕研究所に顔出してみて。
私からは以上！
―――――――――――――――――――――――――――――――――――――――― 10066
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20066
それじゃ、閣議はこの辺で解散！
―――――――――――――――――――――――――――――――――――――――― 10067
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20067
皆、疲れただろう。充分な休息を取ってほしい
―――――――――――――――――――――――――――――――――――――――― 10068
チヨ
―――――――――――――――――――――――――――――――――――――――― 20068
はい。次の出撃に備えます
―――――――――――――――――――――――――――――――――――――――― EOF
