―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
ねえ。シロッカのお見舞いにいかない？
―――――――――――――――――――――――――――――――――――――――― 10001
ホタル
―――――――――――――――――――――――――――――――――――――――― 20001
賛成！
―――――――――――――――――――――――――――――――――――――――― 10002
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20002
いいデスネ。行きマショウ
―――――――――――――――――――――――――――――――――――――――― 10003
チヨ
―――――――――――――――――――――――――――――――――――――――― 20003
ええ。一度様子を見ておきたいわ
―――――――――――――――――――――――――――――――――――――――― 10004
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20004
よーし、決まりっ！
―――――――――――――――――――――――――――――――――――――――― 10005
ホタル
―――――――――――――――――――――――――――――――――――――――― 20005
あ……ニイジマさん
―――――――――――――――――――――――――――――――――――――――― 10006
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20006
………………
―――――――――――――――――――――――――――――――――――――――― 10007
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20007
ニイジマさん、怪我の具合はどうですか？
―――――――――――――――――――――――――――――――――――――――― 10008
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20008
……ちっ、白々しい
―――――――――――――――――――――――――――――――――――――――― 10009
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20009
え！？
―――――――――――――――――――――――――――――――――――――――― 10010
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20010
お前たちは自警隊を……この俺を、
身の程知らずだと思っているんだろう？
―――――――――――――――――――――――――――――――――――――――― 10011
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20011
それならそうと言えばいい。
ご機嫌伺いのような真似は必要ない
―――――――――――――――――――――――――――――――――――――――― 10012
ホタル
―――――――――――――――――――――――――――――――――――――――― 20012
そ、そういうことじゃ……
―――――――――――――――――――――――――――――――――――――――― 10013
チヨ
―――――――――――――――――――――――――――――――――――――――― 20013
ちょっと、待ってください。
それはいくらなんでも言いがかりです
―――――――――――――――――――――――――――――――――――――――― 10014
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20014
そうデスよ。ワタシたち、
そんなふうに思ったことは一度もないデス
―――――――――――――――――――――――――――――――――――――――― 10015
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20015
あの、ニイジマさん。
わたしたち、力を合わせて戦えないですか？
―――――――――――――――――――――――――――――――――――――――― 10016
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20016
敵は、これからもっと強くなると思うんです。
だから……お願いします
―――――――――――――――――――――――――――――――――――――――― 10017
チヨ
―――――――――――――――――――――――――――――――――――――――― 20017
自警隊の方は非常時のエキスパートです。
私たちが学ぶところもたくさんあると
思っています
―――――――――――――――――――――――――――――――――――――――― 10018
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20018
…………
―――――――――――――――――――――――――――――――――――――――― 10019
ホタル
―――――――――――――――――――――――――――――――――――――――― 20019
あ……ニイジマさん……
―――――――――――――――――――――――――――――――――――――――― 10020
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20020
行っちゃいマシタね
―――――――――――――――――――――――――――――――――――――――― 10021
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20021
はぁ、やっぱダメかあ……
―――――――――――――――――――――――――――――――――――――――― 10022
チヨ
―――――――――――――――――――――――――――――――――――――――― 20022
こっちは歩み寄ってるのに、
大人げないんだから……
―――――――――――――――――――――――――――――――――――――――― 10023
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20023
まあ、まあ。気長にいきマショウ。
いままでがいままでデスから、
いきなり雪解けというわけにはいきませんヨ
―――――――――――――――――――――――――――――――――――――――― 10024
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20024
そーだね。めげずにまた話しかけてみよう
―――――――――――――――――――――――――――――――――――――――― EOF
