―――――――――――――――――――――――――――――――――――――――― 10000
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20000
ふむん……
―――――――――――――――――――――――――――――――――――――――― 10001
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20001
ミクリーいるー？
……って、どうしたの。そんな難しい顔して
―――――――――――――――――――――――――――――――――――――――― 10002
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20002
ちょっと考え事をしていマシタ。
……内通者のことを
―――――――――――――――――――――――――――――――――――――――― 10003
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20003
そのことかあ……
―――――――――――――――――――――――――――――――――――――――― 10004
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20004
みんなのことは疑いたくないデス。
でも、これから先のことを考えると、
目を背けていてはいけない気がシテ……
―――――――――――――――――――――――――――――――――――――――― 10005
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20005
うん……
―――――――――――――――――――――――――――――――――――――――― 10006
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20006
漏れたと思われる情報は、
わかっている大きなものでみっつほどありマス
―――――――――――――――――――――――――――――――――――――――― 10007
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20007
自警隊が黒界議事塔に入るコト。
自警隊はコントロールルームにある転移装置を
使わずに入り口から入るコト
―――――――――――――――――――――――――――――――――――――――― 10008
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20008
そして、ワタシたち四人がみっつ目のエリア
入り口まで辿り着いているというコト……
中でもこの、みっつ目がクセ者デス
―――――――――――――――――――――――――――――――――――――――― 10009
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20009
ふたつ目までは自警隊員でも知ることができマス。
でも、みっつ目の情報は共有を受けていないハズ
―――――――――――――――――――――――――――――――――――――――― 10010
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20010
（つまり、情報を漏らした人間がいるなら、
　自警隊員じゃない。Ｑ－ＢＯＸ内の人間だ）
―――――――――――――――――――――――――――――――――――――――― 10011
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20011
（しかも、Ｑ－ＢＯＸでもわたしたちの作戦に
　深く関わっていて、細かく動向を知ることが
　できる……）
―――――――――――――――――――――――――――――――――――――――― 10012
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20012
（そして、ゲリンベスは先回りしてわたしたちに
　罠を仕掛けた。「情報通り」に……でも、
　いったい誰が？）
―――――――――――――――――――――――――――――――――――――――― 10013
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20013
ああああーっ！！　もーっ！！
考えるのヤダー！！
―――――――――――――――――――――――――――――――――――――――― 10014
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20014
こんな疑心暗鬼になって結束が崩れたら、
敵の思うツボだよー！！
―――――――――――――――――――――――――――――――――――――――― 10015
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20015
デスヨネ……。
それに、いくら考えても答えが出マセン……
―――――――――――――――――――――――――――――――――――――――― 10016
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20016
やっぱり情報が少なすぎマス。
ヨミさんの言う通り、いまは考えないほうが
いいのかもしれマセン
―――――――――――――――――――――――――――――――――――――――― 10017
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20017
（とは言っても、やっぱ気になるよね……はぁ。
　どうしたらいいんだろ）
―――――――――――――――――――――――――――――――――――――――― 10018
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20018
だよね。ニイジマさんと廊下で会ったとき、
わたしたちはまだ新しいエリアに辿り着いてない
―――――――――――――――――――――――――――――――――――――――― 10019
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20019
そのあと、出撃準備を始めたニイジマさんと、
情報を共有するタイミングがなかったから……
―――――――――――――――――――――――――――――――――――――――― EOF
