―――――――――――――――――――――――――――――――――――――――― 10000
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20000
やりマシタ♪
―――――――――――――――――――――――――――――――――――――――― 10001
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20001
これで、刻印血晶はあとひとつ……！
―――――――――――――――――――――――――――――――――――――――― 10002
チヨ
―――――――――――――――――――――――――――――――――――――――― 20002
こちらギインドールズ。
ハスミ、周囲の状況をアナウンスして
―――――――――――――――――――――――――――――――――――――――― 10003
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20003
こちら、コントロールルーム。
魔物の生体エネルギー反応消失を確認、
及び「エーテル」の大量放射――
―――――――――――――――――――――――――――――――――――――――― 10004
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20004
うわぁっ！　こ、これ、すごい量！！
―――――――――――――――――――――――――――――――――――――――― 10005
ホタル
―――――――――――――――――――――――――――――――――――――――― 20005
え……ど、どうしよう……！？
―――――――――――――――――――――――――――――――――――――――― 10006
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20006
ど、どっか隠れる！？
―――――――――――――――――――――――――――――――――――――――― 10007
チヨ
―――――――――――――――――――――――――――――――――――――――― 20007
落ち着きなさい、隠れてどうするの
―――――――――――――――――――――――――――――――――――――――― 10008
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20008
はぅっ……！！
―――――――――――――――――――――――――――――――――――――――― 10009
ホタル
―――――――――――――――――――――――――――――――――――――――― 20009
はぁ、はぁ……なんか、来てるうぅ……
―――――――――――――――――――――――――――――――――――――――― 10010
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20010
気持ち、いいデス……もっと、もっと
―――――――――――――――――――――――――――――――――――――――― 10011
チヨ
―――――――――――――――――――――――――――――――――――――――― 20011
ダメ、意識が……もう……
―――――――――――――――――――――――――――――――――――――――― 10012
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20012
み、みんな、聞こえる！？
聞こえたら返事してー！！
―――――――――――――――――――――――――――――――――――――――― 10013
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20013
あれ……わたし、
いま、なにしてたんだっけ……
―――――――――――――――――――――――――――――――――――――――― 10014
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20014
刻印血晶を壊したら大量のエーテルが
吹き出したんだよ。だ、大丈夫……？
―――――――――――――――――――――――――――――――――――――――― 10015
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20015
あ……そっか。なんか頭真っ白になって、
一瞬意識飛んじゃってた……
―――――――――――――――――――――――――――――――――――――――― 10016
チヨ
―――――――――――――――――――――――――――――――――――――――― 20016
私も……
―――――――――――――――――――――――――――――――――――――――― 10017
ホタル
―――――――――――――――――――――――――――――――――――――――― 20017
すごかった……
―――――――――――――――――――――――――――――――――――――――― 10018
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20018
まだ身体の奥が火照ってマス……
―――――――――――――――――――――――――――――――――――――――― 10019
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20019
身体に異常はない？
―――――――――――――――――――――――――――――――――――――――― 10020
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20020
ん、大丈夫そう。ちょっとダルいぐらいで
―――――――――――――――――――――――――――――――――――――――― 10021
ホタル
―――――――――――――――――――――――――――――――――――――――― 20021
刻印血晶を壊したときに出るエーテルの量、
どんどん増えてる……
―――――――――――――――――――――――――――――――――――――――― 10022
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20022
この調子だと、
最後の刻印血晶は超弩級かもねえ
―――――――――――――――――――――――――――――――――――――――― 10023
チヨ
―――――――――――――――――――――――――――――――――――――――― 20023
吸収の衝撃を考えると気が重いけど、
そうも言っていられないわね
―――――――――――――――――――――――――――――――――――――――― 10024
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20024
エーテル量が多いということは、
それだけ膨大な力を秘めているということデス。
早く壊さないといけマセン
―――――――――――――――――――――――――――――――――――――――― 10025
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20025
でもって、いつもの通りだとすると、
騎士を倒した部屋には……
―――――――――――――――――――――――――――――――――――――――― 10026
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20026
あ！　扉、あったよ！
―――――――――――――――――――――――――――――――――――――――― 10027
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20027
ナーイス、ナツメん♪
―――――――――――――――――――――――――――――――――――――――― 10028
チヨ
―――――――――――――――――――――――――――――――――――――――― 20028
あの先はきっと新しいエリアね
―――――――――――――――――――――――――――――――――――――――― 10029
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20029
よーし！　レッツゴー！
―――――――――――――――――――――――――――――――――――――――― EOF
