―――――――――――――――――――――――――――――――――――――――― 10000
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20000
こちら、コントロールルーム
―――――――――――――――――――――――――――――――――――――――― 10001
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20001
こちら、ギインドールズ。
どうしたの、ハスミ？
―――――――――――――――――――――――――――――――――――――――― 10002
ホタル
―――――――――――――――――――――――――――――――――――――――― 20002
も、もしかして、Ｑ－ＢＯＸでなにか……？
―――――――――――――――――――――――――――――――――――――――― 10003
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20003
あーいやいや。
まだ魔物とは交戦前だよ。大丈夫
―――――――――――――――――――――――――――――――――――――――― 10004
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20004
それより、ニイジマさんからの入電で、
みんなに繋いでほしいって言われてるんだ
―――――――――――――――――――――――――――――――――――――――― 10005
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20005
――ニイジマだ
―――――――――――――――――――――――――――――――――――――――― 10006
チヨ
―――――――――――――――――――――――――――――――――――――――― 20006
こちら、ギインドールズ。
そちらの様子はいかがですか？
―――――――――――――――――――――――――――――――――――――――― 10007
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20007
心配はいらない。そっちもしくじるなよ
―――――――――――――――――――――――――――――――――――――――― 10008
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20008
は、はい。了解ですっ
―――――――――――――――――――――――――――――――――――――――― 10009
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20009
あ……切れちゃいマシタネ
―――――――――――――――――――――――――――――――――――――――― 10010
チヨ
―――――――――――――――――――――――――――――――――――――――― 20010
相変わらずひとの話を聞かないわね……。
様子はどう？　って聞いてるのに、
心配いらないって返事はどうなのよ
―――――――――――――――――――――――――――――――――――――――― 10011
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20011
ニイジマさん、任せておけって言うためだけに
連絡をくれたんデスネ……ふふ
―――――――――――――――――――――――――――――――――――――――― 10012
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20012
（あ……そっか。
　そう思うと、なんかちょっと可愛いかも……）
―――――――――――――――――――――――――――――――――――――――― 10013
ホタル
―――――――――――――――――――――――――――――――――――――――― 20013
でも、ニイジマさんがいつも通りで、
ちょっと安心しちゃったな
―――――――――――――――――――――――――――――――――――――――― 10014
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20014
そうデスネ。ハスミさんやヨミさんでさえ
緊急事態でかなり緊張していたのに
―――――――――――――――――――――――――――――――――――――――― 10015
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20015
それに、エーテル不足で身体が辛いはずなのに、
ニイジマさん、全然表に出さないよね……
すごいな
―――――――――――――――――――――――――――――――――――――――― 10016
チヨ
―――――――――――――――――――――――――――――――――――――――― 20016
意地を張ってるだけでしょ
―――――――――――――――――――――――――――――――――――――――― 10017
チヨ
―――――――――――――――――――――――――――――――――――――――― 20017
……でも、意地もあそこまで貫いてると
本物って気がしてくるわね。
見習うべきところはあるかも？
―――――――――――――――――――――――――――――――――――――――― 10018
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20018
わたしたちもいつも通りがんばらなきゃね
―――――――――――――――――――――――――――――――――――――――― 10019
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20019
ハイ！　いつも通りに四人でがんばれば、
刻印血晶はちゃんと壊せマス
―――――――――――――――――――――――――――――――――――――――― 10020
ホタル
―――――――――――――――――――――――――――――――――――――――― 20020
刻印血晶を壊して……
ニイジマさんのお手伝いもできたらいいね
―――――――――――――――――――――――――――――――――――――――― 10021
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20021
ホタル！　いいね、それ！
―――――――――――――――――――――――――――――――――――――――― 10022
チヨ
―――――――――――――――――――――――――――――――――――――――― 20022
私もその案に賛成
―――――――――――――――――――――――――――――――――――――――― 10023
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20023
では、先に進みマショウ
―――――――――――――――――――――――――――――――――――――――― EOF
