―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
あ、チヨだ。おはよ～
―――――――――――――――――――――――――――――――――――――――― 10001
チヨ
―――――――――――――――――――――――――――――――――――――――― 20001
おはよう、ナツメ……あら？
―――――――――――――――――――――――――――――――――――――――― 10002
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20002
…………
―――――――――――――――――――――――――――――――――――――――― 10003
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20003
昨日の夜、イロハから預かったんだ。
様子を見ててくれないかって
―――――――――――――――――――――――――――――――――――――――― 10004
チヨ
―――――――――――――――――――――――――――――――――――――――― 20004
そうだったの
―――――――――――――――――――――――――――――――――――――――― 10005
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20005
ナツメさん、チヨさん、
おはようございマス
―――――――――――――――――――――――――――――――――――――――― 10006
ホタル
―――――――――――――――――――――――――――――――――――――――― 20006
あ、シロッカちゃんだ
―――――――――――――――――――――――――――――――――――――――― 10007
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20007
ミクリ、ホタル、おはよ～
―――――――――――――――――――――――――――――――――――――――― 10008
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20008
シロッカさんもおはようございマス
―――――――――――――――――――――――――――――――――――――――― 10009
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20009
…………
―――――――――――――――――――――――――――――――――――――――― 10010
ホタル
―――――――――――――――――――――――――――――――――――――――― 20010
まだ、お話してくれないね
―――――――――――――――――――――――――――――――――――――――― 10011
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20011
でも、ワタシたちのこと、
前ほど怖くないみたいデスヨ？
―――――――――――――――――――――――――――――――――――――――― 10012
チヨ
―――――――――――――――――――――――――――――――――――――――― 20012
そうね。今日は震えてないし、
逃げもしないし
―――――――――――――――――――――――――――――――――――――――― 10013
ホタル
―――――――――――――――――――――――――――――――――――――――― 20013
少しは慣れてくれたのかな……
―――――――――――――――――――――――――――――――――――――――― 10014
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20014
あのね。わたしの名前呼んでくれたんだよ
―――――――――――――――――――――――――――――――――――――――― 10015
ホタル
―――――――――――――――――――――――――――――――――――――――― 20015
え、すごい！
いいなあ、ナツメちゃん
―――――――――――――――――――――――――――――――――――――――― 10016
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20016
ちょっと前進デスネ
―――――――――――――――――――――――――――――――――――――――― 10017
チヨ
―――――――――――――――――――――――――――――――――――――――― 20017
私たちに敵意がないってわかってくれて
嬉しいわ、シロッカ
―――――――――――――――――――――――――――――――――――――――― 10018
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20018
…………
―――――――――――――――――――――――――――――――――――――――― 10019
チヨ
―――――――――――――――――――――――――――――――――――――――― 20019
それに、シロッカが一緒だと、
ナツメもお姉さんっぽく振る舞えるのね
―――――――――――――――――――――――――――――――――――――――― 10020
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20020
え？　そう？
―――――――――――――――――――――――――――――――――――――――― 10021
チヨ
―――――――――――――――――――――――――――――――――――――――― 20021
今日はハスミのモーニングコールなしで
ちゃんと起きられたじゃない
―――――――――――――――――――――――――――――――――――――――― 10022
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20022
あ……う、うん。まあね。あはは……
―――――――――――――――――――――――――――――――――――――――― 10023
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20023
（ホントは変な夢見たからなんだけど
　わざわざ言わなくてもいっか……）
―――――――――――――――――――――――――――――――――――――――― 10024
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20024
ナツメ……？
―――――――――――――――――――――――――――――――――――――――― 10025
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20025
シー！　今朝のことは内緒ね、シロッカ
―――――――――――――――――――――――――――――――――――――――― 10026
チヨ
―――――――――――――――――――――――――――――――――――――――― 20026
おはようございます
―――――――――――――――――――――――――――――――――――――――― 10027
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20027
あー……おはよー……
―――――――――――――――――――――――――――――――――――――――― 10028
ホタル
―――――――――――――――――――――――――――――――――――――――― 20028
ハスミさん、どうしたんですか？
顔色すごく悪い……
―――――――――――――――――――――――――――――――――――――――― 10029
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20029
あー……クッソダルい……
―――――――――――――――――――――――――――――――――――――――― 10030
イロハ
―――――――――――――――――――――――――――――――――――――――― 20030
思った通り、あんたたちは元気ね……
―――――――――――――――――――――――――――――――――――――――― 10031
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20031
君たちの体調に問題がなくてなによりだ……
―――――――――――――――――――――――――――――――――――――――― 10032
チヨ
―――――――――――――――――――――――――――――――――――――――― 20032
叔父様まで……！
―――――――――――――――――――――――――――――――――――――――― 10033
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20033
い、いったい、どうしたの！？
―――――――――――――――――――――――――――――――――――――――― 10034
イロハ
―――――――――――――――――――――――――――――――――――――――― 20034
刻印血晶のせいよ
―――――――――――――――――――――――――――――――――――――――― 10035
ホタル
―――――――――――――――――――――――――――――――――――――――― 20035
刻印血晶の……？
―――――――――――――――――――――――――――――――――――――――― 10036
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20036
ほら、前に話したでしょ。
空気中に漂ってるエーテルが引き出されてるって
―――――――――――――――――――――――――――――――――――――――― 10037
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20037
でも、刻印血晶を壊したんだから、
引き出す力は減ってるんじゃないの？
―――――――――――――――――――――――――――――――――――――――― 10038
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20038
それが、エーテル搾取の対象範囲が
どんどん拡大しててさー……
―――――――――――――――――――――――――――――――――――――――― 10039
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20039
なんだかんだ言って、
塔がぶんどるエーテルの総量は減るどころか
増えてるっつーことです
―――――――――――――――――――――――――――――――――――――――― 10040
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20040
刻印血晶を三つも壊したのに
力が上がっているのデスか……？
―――――――――――――――――――――――――――――――――――――――― 10041
イロハ
―――――――――――――――――――――――――――――――――――――――― 20041
しかも、空気中のエーテルどころか、
人間や動物が保持してるエーテルまで
ちょっとずつ塔に引き寄せられてるらしくって……
―――――――――――――――――――――――――――――――――――――――― 10042
ホタル
―――――――――――――――――――――――――――――――――――――――― 20042
エーテルって生命エネルギーみたいな
ものだよね？　なのに、塔にどんどん
吸い取られちゃったら……
―――――――――――――――――――――――――――――――――――――――― 10043
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20043
そ、それって、ちょっとマズいんじゃ……
―――――――――――――――――――――――――――――――――――――――― 10044
チヨ
―――――――――――――――――――――――――――――――――――――――― 20044
でも、私は特に異常を感じないわ
―――――――――――――――――――――――――――――――――――――――― 10045
ホタル
―――――――――――――――――――――――――――――――――――――――― 20045
う、うん。ホタルも……
―――――――――――――――――――――――――――――――――――――――― 10046
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20046
エーテル吸収タイプの政痕を持つ君たちは、
体内のエーテルが常人よりも多いのだろう
―――――――――――――――――――――――――――――――――――――――― 10047
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20047
シロッカさんも平気そうデスネ？
―――――――――――――――――――――――――――――――――――――――― 10048
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20048
…………？
―――――――――――――――――――――――――――――――――――――――― 10049
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20049
このままエーテルがどんどん取られちゃったら
みんなはどうなるの？
―――――――――――――――――――――――――――――――――――――――― 10050
イロハ
―――――――――――――――――――――――――――――――――――――――― 20050
万が一、体内のエーテルがゼロになったら、
例外なく生物は死ぬわ
―――――――――――――――――――――――――――――――――――――――― 10051
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20051
そんなことになったら大変デス！
―――――――――――――――――――――――――――――――――――――――― 10052
ホタル
―――――――――――――――――――――――――――――――――――――――― 20052
は、早くなんとかしなきゃ……
―――――――――――――――――――――――――――――――――――――――― 10053
チヨ
―――――――――――――――――――――――――――――――――――――――― 20053
急いで出撃しましょう！
―――――――――――――――――――――――――――――――――――――――― 10054
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20054
シロッカ。みんなと一緒に待ってて
―――――――――――――――――――――――――――――――――――――――― 10055
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20055
ナツメ……
―――――――――――――――――――――――――――――――――――――――― 10056
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20056
大丈夫だよ。
刻印血晶を壊してすぐ帰ってくるから！
―――――――――――――――――――――――――――――――――――――――― 10057
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20057
――それじゃ、行ってきます！
―――――――――――――――――――――――――――――――――――――――― EOF
