―――――――――――――――――――――――――――――――――――――――― 10000
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20000
I think we beat it...
―――――――――――――――――――――――――――――――――――――――― 10001
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20001
We did it!
―――――――――――――――――――――――――――――――――――――――― 10002
Natsume
―――――――――――――――――――――――――――――――――――――――― 20002
Yeah! Okay, let's move on
―――――――――――――――――――――――――――――――――――――――― 10003
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20003
Ah! This is the control room!
Can everyone hear me!?
―――――――――――――――――――――――――――――――――――――――― 10004
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20004
Hasumi... What happened?
You're in such a hurry.
―――――――――――――――――――――――――――――――――――――――― 10005
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20005
There's an emergency at.... Come back now!
―――――――――――――――――――――――――――――――――――――――― 10006
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20006
Huh?? Hey! Hasumi!
―――――――――――――――――――――――――――――――――――――――― 10007
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20007
The signal... it's been cut off...
―――――――――――――――――――――――――――――――――――――――― 10008
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20008
Anyway, I'm heading back.
―――――――――――――――――――――――――――――――――――――――― 10009
Natsume
―――――――――――――――――――――――――――――――――――――――― 20009
(I wonder what happened to her)
―――――――――――――――――――――――――――――――――――――――― EOF
