―――――――――――――――――――――――――――――――――――――――― 10000
ホタル
―――――――――――――――――――――――――――――――――――――――― 20000
！？　い、いまの音……
―――――――――――――――――――――――――――――――――――――――― 10001
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20001
銃声デス！
―――――――――――――――――――――――――――――――――――――――― 10002
チヨ
―――――――――――――――――――――――――――――――――――――――― 20002
Ｑ－ＢＯＸ内で銃声？　まさか……
―――――――――――――――――――――――――――――――――――――――― 10003
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20003
行ってみよう！！
―――――――――――――――――――――――――――――――――――――――― 10004
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20004
くっ……
―――――――――――――――――――――――――――――――――――――――― 10005
チヨ
―――――――――――――――――――――――――――――――――――――――― 20005
叔父様！？
―――――――――――――――――――――――――――――――――――――――― 10006
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20006
ヨシトキさん！？　どうしたんですか！
―――――――――――――――――――――――――――――――――――――――― 10007
ホタル
―――――――――――――――――――――――――――――――――――――――― 20007
血が出てる……！
―――――――――――――――――――――――――――――――――――――――― 10008
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20008
いったい、誰がこんなことをしたんデスか？
―――――――――――――――――――――――――――――――――――――――― 10009
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20009
………………
―――――――――――――――――――――――――――――――――――――――― 10010
チヨ
―――――――――――――――――――――――――――――――――――――――― 20010
叔父様、誰がやったの！？
教えてください！
―――――――――――――――――――――――――――――――――――――――― 10011
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20011
…………。
モナが、シロッカを奪って……
―――――――――――――――――――――――――――――――――――――――― 10012
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20012
え、モナが！？
―――――――――――――――――――――――――――――――――――――――― 10013
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20013
止めようとしたが、撃たれた……すまない
―――――――――――――――――――――――――――――――――――――――― 10014
ホタル
―――――――――――――――――――――――――――――――――――――――― 20014
そ、そんな……！
―――――――――――――――――――――――――――――――――――――――― 10015
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20015
それで、モナさんはドコに？
―――――――――――――――――――――――――――――――――――――――― 10016
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20016
わからない……。
この廊下を走って行ったが……
―――――――――――――――――――――――――――――――――――――――― 10017
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20017
ウソ、どうしてモナがそんなこと……
―――――――――――――――――――――――――――――――――――――――― 10018
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20018
あ、わたしのスマホだ――ハスミから。
もしもし？
―――――――――――――――――――――――――――――――――――――――― 10019
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20019
ナツメん、いますぐコントロールルームに
向かって！
―――――――――――――――――――――――――――――――――――――――― 10020
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20020
誰かがコントロールルームの転移装置を
起動させてる！
―――――――――――――――――――――――――――――――――――――――― 10021
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20021
え！？　転移装置を？
それって、もしかして……
―――――――――――――――――――――――――――――――――――――――― 10022
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20022
アタシもいまから向かうけど、お願い！
行って、止めて！！
―――――――――――――――――――――――――――――――――――――――― 10023
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20023
わ、わかったっ！　すぐ行く！
―――――――――――――――――――――――――――――――――――――――― 10024
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20024
なにかあったのデスか？
―――――――――――――――――――――――――――――――――――――――― 10025
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20025
誰かが、転移装置を勝手に起動させたんだって。
止めてほしいってハスミが……
―――――――――――――――――――――――――――――――――――――――― 10026
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20026
恐らくモナ君だ……。
彼女なら自力で転移装置を起動できる。
コントロールルームへ急いでくれ！
―――――――――――――――――――――――――――――――――――――――― 10027
チヨ
―――――――――――――――――――――――――――――――――――――――― 20027
でも、怪我をしてる叔父様を
このまま放って行くなんて……
―――――――――――――――――――――――――――――――――――――――― 10028
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20028
私のことは心配いらない。
それよりも、シロッカを取り戻さなくては……
―――――――――――――――――――――――――――――――――――――――― 10029
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20029
頼む、ギインドールズ。行ってくれ！
―――――――――――――――――――――――――――――――――――――――― 10030
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20030
わかりました！　行こう、みんな！
―――――――――――――――――――――――――――――――――――――――― EOF
