―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
あれ？　あの、部屋の真ん中にあるやつ、
なんだろ……？
―――――――――――――――――――――――――――――――――――――――― 10001
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20001
行ってみマショウ
―――――――――――――――――――――――――――――――――――――――― 10002
チヨ
―――――――――――――――――――――――――――――――――――――――― 20002
これ、井戸じゃない？
―――――――――――――――――――――――――――――――――――――――― 10003
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20003
ん～……暗くて底が全然見えない～
―――――――――――――――――――――――――――――――――――――――― 10004
ホタル
―――――――――――――――――――――――――――――――――――――――― 20004
ナ、ナツメちゃん！
そんなに身を乗り出したら危ないよ……！
―――――――――――――――――――――――――――――――――――――――― 10005
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20005
小石を投げてみまショウか
―――――――――――――――――――――――――――――――――――――――― 10006
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20006
うわ、かなり深そう……。
―――――――――――――――――――――――――――――――――――――――― 10007
チヨ
―――――――――――――――――――――――――――――――――――――――― 20007
一応、ハスミに伝えておきましょう。
――こちら、ギインドールズ
―――――――――――――――――――――――――――――――――――――――― 10008
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20008
こちら、コントロールルーム
―――――――――――――――――――――――――――――――――――――――― 10009
チヨ
―――――――――――――――――――――――――――――――――――――――― 20009
フロア内で井戸を発見したわ。
相当深いみたい
―――――――――――――――――――――――――――――――――――――――― 10010
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20010
オッケー。
位置関係を確認するからちょい待ってて
―――――――――――――――――――――――――――――――――――――――― 10011
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20011
……あー。ここって、
下のフロアで中心部に入れなかったトコだ。
外周くらいしか探索してないや
―――――――――――――――――――――――――――――――――――――――― 10012
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20012
もしかして、その井戸から繋がってたりして……
はは、まさかね
―――――――――――――――――――――――――――――――――――――――― 10013
チヨ
―――――――――――――――――――――――――――――――――――――――― 20013
真相はともかく、
いま、焦って探索する必要はなさそうね
―――――――――――――――――――――――――――――――――――――――― 10014
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20014
うん、ひとまずここは置いといて、
先に進んじゃって！
―――――――――――――――――――――――――――――――――――――――― 10015
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20015
りょーかいっ！
―――――――――――――――――――――――――――――――――――――――― EOF
