―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
ギインドールズ、ただいま帰還しましたっ！
―――――――――――――――――――――――――――――――――――――――― 10001
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20001
ナツメ！
―――――――――――――――――――――――――――――――――――――――― 10002
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20002
シロッカ、ただいま
―――――――――――――――――――――――――――――――――――――――― 10003
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20003
ナツメ、ナツメ
―――――――――――――――――――――――――――――――――――――――― 10004
チヨ
―――――――――――――――――――――――――――――――――――――――― 20004
本当によく懐いてるわね
―――――――――――――――――――――――――――――――――――――――― 10005
ホタル
―――――――――――――――――――――――――――――――――――――――― 20005
いいなあ……
―――――――――――――――――――――――――――――――――――――――― 10006
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20006
きっといずれ仲良くなれマスヨ
―――――――――――――――――――――――――――――――――――――――― 10007
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20007
あの、そこ。
和んでねーでさっさと本題に入ってくれねーと
ヤバいんですけど……
―――――――――――――――――――――――――――――――――――――――― 10008
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20008
みんな～……待ってたよおぉ～……！
―――――――――――――――――――――――――――――――――――――――― 10009
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20009
うわっ！？　ふ、ふたりともすっごい
顔色悪いけど……大丈夫？
―――――――――――――――――――――――――――――――――――――――― 10010
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20010
あんま、大丈夫じゃないんだけど、
まあ、なんとか……
―――――――――――――――――――――――――――――――――――――――― 10011
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20011
くっそダルくてやってらんねーです……
食べ物を噛むのもダルいレベル
―――――――――――――――――――――――――――――――――――――――― 10012
イロハ
―――――――――――――――――――――――――――――――――――――――― 20012
エーテル不足が思いの外しんどくて……
―――――――――――――――――――――――――――――――――――――――― 10013
ホタル
―――――――――――――――――――――――――――――――――――――――― 20013
みんな、辛そう……
―――――――――――――――――――――――――――――――――――――――― 10014
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20014
はぁ。エーテル吸収型の政痕が
こんなに羨ましいと思ったの初めてだよ……
―――――――――――――――――――――――――――――――――――――――― 10015
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20015
とは言え、我々が寝ているわけにも
いかない事態だ
―――――――――――――――――――――――――――――――――――――――― 10016
チヨ
―――――――――――――――――――――――――――――――――――――――― 20016
いったい、なにがあったんですか？
―――――――――――――――――――――――――――――――――――――――― 10017
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20017
それが、かなり面倒なことになってて……
―――――――――――――――――――――――――――――――――――――――― 10018
イロハ
―――――――――――――――――――――――――――――――――――――――― 20018
シロッカ、おいで。
大人はこれから難しいお話するから、
ナツメの部屋にでも行って待ってましょ
―――――――――――――――――――――――――――――――――――――――― 10019
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20019
…………
―――――――――――――――――――――――――――――――――――――――― 10020
イロハ
―――――――――――――――――――――――――――――――――――――――― 20020
ほら、おいで
―――――――――――――――――――――――――――――――――――――――― 10021
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20021
イロハの言うこと聞いていい子にしてて。
あとでいっぱいお話ししよう、シロッカ
―――――――――――――――――――――――――――――――――――――――― 10022
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20022
ナツメ……
―――――――――――――――――――――――――――――――――――――――― 10023
イロハ
―――――――――――――――――――――――――――――――――――――――― 20023
はい、いい子いい子。
それじゃ、あとはヨロシク
―――――――――――――――――――――――――――――――――――――――― 10024
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20024
とかなんとか言って、
ナツメの部屋で寝る気満々じゃねーですか
―――――――――――――――――――――――――――――――――――――――― 10025
イロハ
―――――――――――――――――――――――――――――――――――――――― 20025
いーでしょ。私がいても役に立たない
案件なんだから。それじゃね
―――――――――――――――――――――――――――――――――――――――― 10026
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20026
それで、緊急事態ってなんデショウ？
―――――――――――――――――――――――――――――――――――――――― 10027
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20027
逆さ都市郡から飛翔タイプの魔物が群れをなして
……明らかにＱ－ＢＯＸを目指してる
―――――――――――――――――――――――――――――――――――――――― 10028
ホタル
―――――――――――――――――――――――――――――――――――――――― 20028
え！？　こ、ここを……！？
―――――――――――――――――――――――――――――――――――――――― 10029
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20029
いままでは散発的に魔物が沸いていたが、
どうも様子がちがうようだ
―――――――――――――――――――――――――――――――――――――――― 10030
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20030
あの動きは、テキトーに沸いた群れじゃねーです。
誰かが指揮してるとしか
―――――――――――――――――――――――――――――――――――――――― 10031
チヨ
―――――――――――――――――――――――――――――――――――――――― 20031
だったらいますぐ出撃して、撃退しないと！
―――――――――――――――――――――――――――――――――――――――― 10032
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20032
うん、急ごう！
―――――――――――――――――――――――――――――――――――――――― 10033
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20033
けど、そういうわけにもいかねーです
―――――――――――――――――――――――――――――――――――――――― 10034
ホタル
―――――――――――――――――――――――――――――――――――――――― 20034
ど、どうして……？
このままじゃＱ－ＢＯＸが危ないんだよね？
―――――――――――――――――――――――――――――――――――――――― 10035
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20035
見りゃわかると思うんですけど、
エーテルの吸収がマッハすぎてヤバいです
―――――――――――――――――――――――――――――――――――――――― 10036
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20036
エーテル計測値が加速度的に増加してる。
都内全域の人間、全生物に影響が出るのも
時間の問題だと思う
―――――――――――――――――――――――――――――――――――――――― 10037
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20037
細けーことは省きますけど、
エーテルを吸い取られ続けたら生き物は最悪死ぬ。
つまり……
―――――――――――――――――――――――――――――――――――――――― 10038
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20038
早く刻印血晶を壊さないと、
トウキョウ全域が危ないデス
―――――――――――――――――――――――――――――――――――――――― 10039
ホタル
―――――――――――――――――――――――――――――――――――――――― 20039
ど、どうしよう……！
―――――――――――――――――――――――――――――――――――――――― 10040
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20040
でも、Ｑ－ＢＯＸが襲われるってわかってるのに
ジッとしていられないよ！
―――――――――――――――――――――――――――――――――――――――― 10041
チヨ
―――――――――――――――――――――――――――――――――――――――― 20041
だったら、私たちが二手に分かれるのはどう？
―――――――――――――――――――――――――――――――――――――――― 10042
ホタル
―――――――――――――――――――――――――――――――――――――――― 20042
だ、だけど、刻印血晶を壊すときには
いつも必ず騎士が出てくるよ
―――――――――――――――――――――――――――――――――――――――― 10043
ホタル
―――――――――――――――――――――――――――――――――――――――― 20043
いつも四人でがんばってやっと倒してるのに、
ふ、ふたりだけで倒すなんて……
―――――――――――――――――――――――――――――――――――――――― 10044
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20044
それ、どっちも中途半端になって
負けるやつです
―――――――――――――――――――――――――――――――――――――――― 10045
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20045
でもさ、ヨミちん。
アタシらが全滅して犠牲になったとして、
そのあとみんなのバックアップは誰がやんの？
―――――――――――――――――――――――――――――――――――――――― 10046
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20046
ギインドールズは唯一、
魔物に対抗しうる力を持っている。
だが、装備開発等の後方支援があってこそだ
―――――――――――――――――――――――――――――――――――――――― 10047
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20047
サクッと刻印血晶ぶっ壊して戻って来りゃ
いーじゃねーですか
―――――――――――――――――――――――――――――――――――――――― 10048
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20048
うーん……けど、
サクッと、って言ってもなあ……
―――――――――――――――――――――――――――――――――――――――― 10049
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20049
騎士はかなり手強いデスしネ……
―――――――――――――――――――――――――――――――――――――――― 10050
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20050
アタシは二手に分かれてもらうのが最善だと思う！
確かに無茶だけど、さっさと刻印血晶を壊せって
言うのも同じぐらい無茶な話だよ
―――――――――――――――――――――――――――――――――――――――― 10051
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20051
アタシは毎回みんなの戦いをモニターしてる。
一番近くで見てて、どれだけ大変なことかは
わかってるつもり
―――――――――――――――――――――――――――――――――――――――― 10052
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20052
焦って四人で戦うより、ふたりでじっくり
粘ったほうが勝てる可能性は上がると思う！
―――――――――――――――――――――――――――――――――――――――― 10053
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20053
（ヨミもハスミもどうするのが最善か
　必死に考えてくれてる……）
―――――――――――――――――――――――――――――――――――――――― 10054
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20054
（正直、どっちも同じぐらい無茶だけど、
　迷ってる時間がない……
　早くどっちかに決めないと……）
―――――――――――――――――――――――――――――――――――――――― 10055
ホタル
―――――――――――――――――――――――――――――――――――――――― 20055
え、ニイジマさん……！
―――――――――――――――――――――――――――――――――――――――― 10056
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20056
緊急事態につき、失礼する。
先ほど、魔物によるＱ－ＢＯＸ襲来の
報告を受けた
―――――――――――――――――――――――――――――――――――――――― 10057
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20057
悪いけど、いま、
キミらの相手してる暇はねーです
―――――――――――――――――――――――――――――――――――――――― 10058
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20058
魔物の一群は自警隊に任せてもらおう
―――――――――――――――――――――――――――――――――――――――― 10059
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20059
は……？
―――――――――――――――――――――――――――――――――――――――― 10060
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20060
科技葉原Ｑ－ＢＯＸは現状、国家の最高機関。
些少の被害も出すわけにはいかない
―――――――――――――――――――――――――――――――――――――――― 10061
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20061
自警隊は、国家の防衛組織として、
前線で防衛作戦に当たる義務があると考える
―――――――――――――――――――――――――――――――――――――――― 10062
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20062
キミ、なに寝ぼけたこと言ってんです？
自警隊には荷が重すぎます
―――――――――――――――――――――――――――――――――――――――― 10063
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20063
それに、自警隊のひとたちは
この間の一件で怪我人もいますよね？
―――――――――――――――――――――――――――――――――――――――― 10064
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20064
自警隊に、敵の策で弱るような軟弱者はいない
―――――――――――――――――――――――――――――――――――――――― 10065
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20065
精神論かよ……
―――――――――――――――――――――――――――――――――――――――― 10066
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20066
都民を守りＱ－ＢＯＸも死守する。
やれるかどうかじゃない、やるしかない
―――――――――――――――――――――――――――――――――――――――― 10067
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20067
でも、やっぱり危険すぎますよ！！
―――――――――――――――――――――――――――――――――――――――― 10068
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20068
危険なのは承知の上だ。
戦いを避ける理由にはならない
―――――――――――――――――――――――――――――――――――――――― 10069
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20069
ギインドールズもまた、
危険をわかっていて塔の探索に従事している。
そうだろう？
―――――――――――――――――――――――――――――――――――――――― 10070
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20070
ニイジマさん……
―――――――――――――――――――――――――――――――――――――――― 10071
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20071
戦えるのはギインドールズだけじゃない。
西園寺さん、お願いします
―――――――――――――――――――――――――――――――――――――――― 10072
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20072
…………。私個人としは、
ニイジマ君の心意気を買いたいが
どうする、総理？
―――――――――――――――――――――――――――――――――――――――― 10073
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20073
………………
―――――――――――――――――――――――――――――――――――――――― 10074
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20074
自警隊にＱ－ＢＯＸ防衛作戦をお任せします！
―――――――――――――――――――――――――――――――――――――――― 10075
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20075
承知した。では、これより作戦のため隊に戻る。
詳細は後ほど
―――――――――――――――――――――――――――――――――――――――― 10076
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20076
マジかよ……
―――――――――――――――――――――――――――――――――――――――― 10077
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20077
ニホンを守りたいって気持ちはみんな同じ。
わたし、ニイジマさんの気持ちを
無視したくない
―――――――――――――――――――――――――――――――――――――――― 10078
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20078
それに、自警隊に信用してほしかったら、
まずわたしたちが信用しなきゃいけない気がする
―――――――――――――――――――――――――――――――――――――――― 10079
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20079
それは……確かにそうデス
―――――――――――――――――――――――――――――――――――――――― 10080
チヨ
―――――――――――――――――――――――――――――――――――――――― 20080
そうね。こんな有事ですもの。
力を合わせたほうがいいに決まってるわ
―――――――――――――――――――――――――――――――――――――――― 10081
ホタル
―――――――――――――――――――――――――――――――――――――――― 20081
ニイジマさんたち、
きっとがんばってくれるよ……！
―――――――――――――――――――――――――――――――――――――――― 10082
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20082
そうと決まったら、
わたしたちは刻印血晶を壊しに行こう！
―――――――――――――――――――――――――――――――――――――――― 10083
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20083
ハスミたちは、
自警隊のバックアップもよろしくねっ！
―――――――――――――――――――――――――――――――――――――――― 10084
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20084
本音を言うと腕が四本欲しいところだけど、
ま、いっちょやってやりますか！
―――――――――――――――――――――――――――――――――――――――― 10085
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20085
ボクの指揮にちゃんと従ってくれるなら、
作戦考えてやってもいーですけど……はぁ
―――――――――――――――――――――――――――――――――――――――― 10086
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20086
そ、そこは……まあ、
それこそ信じるっきゃないねえ……
―――――――――――――――――――――――――――――――――――――――― 10087
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20087
その件については、
私が粘り強く説得をしよう
―――――――――――――――――――――――――――――――――――――――― 10088
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20088
（きっと、成功する……大丈夫！）
―――――――――――――――――――――――――――――――――――――――― EOF
