―――――――――――――――――――――――――――――――――――――――― 10000
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20000
ナツメん……それに、みんなも……
―――――――――――――――――――――――――――――――――――――――― 10001
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20001
転移装置はどうなったの！？
―――――――――――――――――――――――――――――――――――――――― 10002
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20002
それが、その……
―――――――――――――――――――――――――――――――――――――――― 10003
チヨ
―――――――――――――――――――――――――――――――――――――――― 20003
モナなんでしょ？
転移装置を勝手に動かしたのは
―――――――――――――――――――――――――――――――――――――――― 10004
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20004
え、どうして知ってるの！
―――――――――――――――――――――――――――――――――――――――― 10005
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20005
ヨシトキさんが言ってマシタ。
モナさんにシロッカさんを連れて行かれたって
―――――――――――――――――――――――――――――――――――――――― 10006
ホタル
―――――――――――――――――――――――――――――――――――――――― 20006
ほ、本当にモナさんが……？
―――――――――――――――――――――――――――――――――――――――― 10007
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20007
うん……そう。彼女、アタシに了承取ったって
スタッフにウソついたみたいで
―――――――――――――――――――――――――――――――――――――――― 10008
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20008
確認を取ろうとしたら、
閣僚権限を使って強制的に転移装置を……
―――――――――――――――――――――――――――――――――――――――― 10009
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20009
シロッカは？
―――――――――――――――――――――――――――――――――――――――― 10010
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20010
シロッカも一緒だったって
―――――――――――――――――――――――――――――――――――――――― 10011
チヨ
―――――――――――――――――――――――――――――――――――――――― 20011
ひと足遅かったみたいね
―――――――――――――――――――――――――――――――――――――――― 10012
ホタル
―――――――――――――――――――――――――――――――――――――――― 20012
で、でも、どうしてモナさん、
こんなことを……
―――――――――――――――――――――――――――――――――――――――― 10013
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20013
！　もしかして、モナさんが内通者！
―――――――――――――――――――――――――――――――――――――――― 10014
ホタル
―――――――――――――――――――――――――――――――――――――――― 20014
えっ……！？
―――――――――――――――――――――――――――――――――――――――― 10015
チヨ
―――――――――――――――――――――――――――――――――――――――― 20015
恐らく。モナが私たちの内情を知ることは
さして難しくない
―――――――――――――――――――――――――――――――――――――――― 10016
ホタル
―――――――――――――――――――――――――――――――――――――――― 20016
でも、なんでモナさんが……どうして？
信じられないよ……
―――――――――――――――――――――――――――――――――――――――― 10017
チヨ
―――――――――――――――――――――――――――――――――――――――― 20017
じゃあ、叔父様を撃って
シロッカを攫ったことを他にどうやって
説明するの？
―――――――――――――――――――――――――――――――――――――――― 10018
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20018
き、きっと、なにか事情があるんだよ！
―――――――――――――――――――――――――――――――――――――――― 10019
チヨ
―――――――――――――――――――――――――――――――――――――――― 20019
事情ってどんな？
―――――――――――――――――――――――――――――――――――――――― 10020
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20020
そ、それは……
―――――――――――――――――――――――――――――――――――――――― 10021
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20021
転送対象、黒界議事塔の新エリアに
到達を確認……
―――――――――――――――――――――――――――――――――――――――― 10022
チヨ
―――――――――――――――――――――――――――――――――――――――― 20022
私たちも急いで追いかけましょう！
―――――――――――――――――――――――――――――――――――――――― 10023
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20023
そうデスネ。ヨシトキさんも言っていマシタ。
シロッカさんを取り戻さなければならない、って
―――――――――――――――――――――――――――――――――――――――― 10024
チヨ
―――――――――――――――――――――――――――――――――――――――― 20024
ナツメ！
―――――――――――――――――――――――――――――――――――――――― 10025
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20025
……わかった。出撃しよう！
追いかけてモナに話を聞かなくちゃ
―――――――――――――――――――――――――――――――――――――――― 10026
ホタル
―――――――――――――――――――――――――――――――――――――――― 20026
う、うん！　そうだよね……！
―――――――――――――――――――――――――――――――――――――――― 10027
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20027
出撃準備ができたらアタシに声かけて
―――――――――――――――――――――――――――――――――――――――― 10028
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20028
わかった！
―――――――――――――――――――――――――――――――――――――――― EOF
