―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
はぁ、はぁっ……！
―――――――――――――――――――――――――――――――――――――――― 10001
チヨ
―――――――――――――――――――――――――――――――――――――――― 20001
や、やったわ！
私たち、とうとうイスペリカを――
―――――――――――――――――――――――――――――――――――――――― 10002
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20002
くっ……はは……
―――――――――――――――――――――――――――――――――――――――― 10003
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20003
はは、はははははは……！！
―――――――――――――――――――――――――――――――――――――――― 10004
チヨ
―――――――――――――――――――――――――――――――――――――――― 20004
な、なにがおかしいの！？
―――――――――――――――――――――――――――――――――――――――― 10005
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20005
よくやった、娘たち……
そう、これでいい……これでいいんだ……
―――――――――――――――――――――――――――――――――――――――― 10006
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20006
（なにを言ってるのか全然、わかんない……）
―――――――――――――――――――――――――――――――――――――――― 10007
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20007
君は、黒界王家の血を持つ王女だ。ナツメ
―――――――――――――――――――――――――――――――――――――――― 10008
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20008
（違う！　そんなの……知らない！）
―――――――――――――――――――――――――――――――――――――――― 10009
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20009
（とにかく、いまはシロッカを助けなきゃ。
　そのあとＱ－ＢＯＸに戻って……それから）
―――――――――――――――――――――――――――――――――――――――― 10010
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20010
（それから……）
―――――――――――――――――――――――――――――――――――――――― 10011
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20011
こ、こちら、コントロールルーム！
エーテルの大量放射を確認っ！！
―――――――――――――――――――――――――――――――――――――――― 10012
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20012
！　イケナイ、ナツメさん！！
―――――――――――――――――――――――――――――――――――――――― 10013
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20013
え……？
―――――――――――――――――――――――――――――――――――――――― 10014
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20014
いまこそ、目覚めの刻だ……！
―――――――――――――――――――――――――――――――――――――――― 10015
チヨ
―――――――――――――――――――――――――――――――――――――――― 20015
いやぁ……く、苦しいっ……！！
―――――――――――――――――――――――――――――――――――――――― 10016
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20016
こ、こんなの、つ、強すぎマス……！！
―――――――――――――――――――――――――――――――――――――――― 10017
ホタル
―――――――――――――――――――――――――――――――――――――――― 20017
い、痛い……もう、やめてぇえ……！！
―――――――――――――――――――――――――――――――――――――――― 10018
チヨ
―――――――――――――――――――――――――――――――――――――――― 20018
はぁ……はぁ……
―――――――――――――――――――――――――――――――――――――――― 10019
ホタル
―――――――――――――――――――――――――――――――――――――――― 20019
頭……いたい……
―――――――――――――――――――――――――――――――――――――――― 10020
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20020
あぁあああああああ！！
―――――――――――――――――――――――――――――――――――――――― 10021
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20021
！　ナ、ナツメさん……！
―――――――――――――――――――――――――――――――――――――――― 10022
チヨ
―――――――――――――――――――――――――――――――――――――――― 20022
ナツメ……ナツメ！？
―――――――――――――――――――――――――――――――――――――――― 10023
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20023
あ、あ、ああああああああ！！
―――――――――――――――――――――――――――――――――――――――― 10024
ホタル
―――――――――――――――――――――――――――――――――――――――― 20024
ナツメちゃん……！
しっかりして、ナツメちゃんっ！
―――――――――――――――――――――――――――――――――――――――― 10025
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20025
彼女の持つ王家の血が反応しているのさ……
ああ、素晴らしい……！！
―――――――――――――――――――――――――――――――――――――――― 10026
チヨ
―――――――――――――――――――――――――――――――――――――――― 20026
あなた、まだそんなこと……
―――――――――――――――――――――――――――――――――――――――― 10027
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20027
見ろ、目覚めるぞ……！
―――――――――――――――――――――――――――――――――――――――― 10028
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20028
う、ぁあああああああ！！
―――――――――――――――――――――――――――――――――――――――― 10029
チヨ
―――――――――――――――――――――――――――――――――――――――― 20029
！　ナツメ……！！
―――――――――――――――――――――――――――――――――――――――― 10030
ホタル
―――――――――――――――――――――――――――――――――――――――― 20030
な、なに……これ、か、風！？
―――――――――――――――――――――――――――――――――――――――― 10031
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20031
ただの風じゃありマセン……！
―――――――――――――――――――――――――――――――――――――――― 10032
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20032
魔力だよ！　すごい量の魔力が
ナツメんの周りで渦を巻いてる……！
―――――――――――――――――――――――――――――――――――――――― 10033
ホタル
―――――――――――――――――――――――――――――――――――――――― 20033
無理、立っていられないよぉ……！
―――――――――――――――――――――――――――――――――――――――― 10034
チヨ
―――――――――――――――――――――――――――――――――――――――― 20034
ホタル、しっかり！　くっ……！
いったいどうすれば……！
―――――――――――――――――――――――――――――――――――――――― 10035
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20035
！　見てクダサイ！
あんなところに空間の歪みが……
―――――――――――――――――――――――――――――――――――――――― 10036
チヨ
―――――――――――――――――――――――――――――――――――――――― 20036
まさか、まだ敵が……！？
この状態で相手をしろっていうの！？
―――――――――――――――――――――――――――――――――――――――― 10037
ホタル
―――――――――――――――――――――――――――――――――――――――― 20037
む、無理だよぉ……！！
―――――――――――――――――――――――――――――――――――――――― 10038
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20038
へ……？　え、ちょ、ちょっとタンマ！
―――――――――――――――――――――――――――――――――――――――― 10039
チヨ
―――――――――――――――――――――――――――――――――――――――― 20039
どうしたの、ハスミ
―――――――――――――――――――――――――――――――――――――――― 10040
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20040
だ、だって、あれ……
―――――――――――――――――――――――――――――――――――――――― 10041
チヨ
―――――――――――――――――――――――――――――――――――――――― 20041
叔父様……！？
―――――――――――――――――――――――――――――――――――――――― 10042
ホタル
―――――――――――――――――――――――――――――――――――――――― 20042
え？　え……？
ヨシトキさんが、どうして……？
―――――――――――――――――――――――――――――――――――――――― 10043
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20043
ああ……やっと来たね
―――――――――――――――――――――――――――――――――――――――― 10044
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20044
………………
―――――――――――――――――――――――――――――――――――――――― 10045
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20045
この日をどんなに待ちわびたことか……
あとのことは任せるよ、左大臣……
―――――――――――――――――――――――――――――――――――――――― 10046
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20046
あ、あの、イスペリカはいま、なんて……？
―――――――――――――――――――――――――――――――――――――――― 10047
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20047
左大臣……！？　え？　ま、待ってよ！？
な、なにそれ……
―――――――――――――――――――――――――――――――――――――――― 10048
チヨ
―――――――――――――――――――――――――――――――――――――――― 20048
叔父様……ウソでしょう？
―――――――――――――――――――――――――――――――――――――――― 10049
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20049
………………
―――――――――――――――――――――――――――――――――――――――― 10050
チヨ
―――――――――――――――――――――――――――――――――――――――― 20050
返事をしてください、叔父様っ！！
―――――――――――――――――――――――――――――――――――――――― 10051
ホタル
―――――――――――――――――――――――――――――――――――――――― 20051
！　み、見て！
またあそこに……ひとが！
―――――――――――――――――――――――――――――――――――――――― 10052
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20052
どうぞ、こちらへ。我が女王
―――――――――――――――――――――――――――――――――――――――― 10053
黒の女王
―――――――――――――――――――――――――――――――――――――――― 20053
長きに渡り大義でした
―――――――――――――――――――――――――――――――――――――――― 10054
チヨ
―――――――――――――――――――――――――――――――――――――――― 20054
！　叔父様に近づかないでっ！！
―――――――――――――――――――――――――――――――――――――――― 10055
黒の女王
―――――――――――――――――――――――――――――――――――――――― 20055
……貴女はなぜ、立っているの？
―――――――――――――――――――――――――――――――――――――――― 10056
シェリンギュラ
―――――――――――――――――――――――――――――――――――――――― 20056
ひれ伏しなさい。私はシェリンギュラ。
黒界を統べる女王
―――――――――――――――――――――――――――――――――――――――― 10057
チヨ
―――――――――――――――――――――――――――――――――――――――― 20057
きゃあっ……！！
―――――――――――――――――――――――――――――――――――――――― 10058
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20058
うう……重くて、
あ、頭が上がりマセン……！
―――――――――――――――――――――――――――――――――――――――― 10059
ホタル
―――――――――――――――――――――――――――――――――――――――― 20059
動けないぃ……！
―――――――――――――――――――――――――――――――――――――――― 10060
シェリンギュラ
―――――――――――――――――――――――――――――――――――――――― 20060
しばし、そこで大人しくしていなさい
―――――――――――――――――――――――――――――――――――――――― 10061
シェリンギュラ
―――――――――――――――――――――――――――――――――――――――― 20061
ようやく会えましたね
―――――――――――――――――――――――――――――――――――――――― 10062
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20062
あ、ああ、あああ、あ……
―――――――――――――――――――――――――――――――――――――――― 10063
シェリンギュラ
―――――――――――――――――――――――――――――――――――――――― 20063
我が妹、アーニュス――
―――――――――――――――――――――――――――――――――――――――― 10064
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20064
あ、あれ？　ここは……。
わたし、どうしたんだっけ……？
―――――――――――――――――――――――――――――――――――――――― 10065
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20065
（確か、みんなでイスペリカを倒して……
　それから……すごい量のエーテルが）
―――――――――――――――――――――――――――――――――――――――― 10066
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20066
（苦しくて、辛くて……身体が、熱くて。
　身体の奥からなにか、熱いものが溢れて……）
―――――――――――――――――――――――――――――――――――――――― 10067
シェリンギュラ
―――――――――――――――――――――――――――――――――――――――― 20067
いつまで夢を見ているつもりなのですか？
―――――――――――――――――――――――――――――――――――――――― 10068
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20068
！　この声……いつも夢で聞いてた、あの
―――――――――――――――――――――――――――――――――――――――― 10069
シェリンギュラ
―――――――――――――――――――――――――――――――――――――――― 20069
私はシェリンギュラ。
そして貴女は黒界王家の血を引く王女よ。
我が妹、アーニュス
―――――――――――――――――――――――――――――――――――――――― 10070
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20070
な、なに言って……
―――――――――――――――――――――――――――――――――――――――― 10071
シェリンギュラ
―――――――――――――――――――――――――――――――――――――――― 20071
――さあ、今度こそ目覚めなさい
―――――――――――――――――――――――――――――――――――――――― 10072
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20072
はぁ……ん、んっ……！
―――――――――――――――――――――――――――――――――――――――― 10073
シェリンギュラ
―――――――――――――――――――――――――――――――――――――――― 20073
ああ……いい。
どんどん、流れ込んでくる……
―――――――――――――――――――――――――――――――――――――――― 10074
シェリンギュラ
―――――――――――――――――――――――――――――――――――――――― 20074
もっと、もっとよ……
―――――――――――――――――――――――――――――――――――――――― 10075
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20075
んっ……あ、ぁあ！
―――――――――――――――――――――――――――――――――――――――― 10076
シェリンギュラ
―――――――――――――――――――――――――――――――――――――――― 20076
貴女のエーテルを全部、私に寄こしなさい
―――――――――――――――――――――――――――――――――――――――― 10077
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20077
うっ……
―――――――――――――――――――――――――――――――――――――――― 10078
ホタル
―――――――――――――――――――――――――――――――――――――――― 20078
ナツメちゃん……！
―――――――――――――――――――――――――――――――――――――――― 10079
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20079
魔力の風が……止みマシタ
―――――――――――――――――――――――――――――――――――――――― 10080
シェリンギュラ
―――――――――――――――――――――――――――――――――――――――― 20080
用は済みました。私は玉座に戻ります
―――――――――――――――――――――――――――――――――――――――― 10081
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20081
……はっ
―――――――――――――――――――――――――――――――――――――――― 10082
チヨ
―――――――――――――――――――――――――――――――――――――――― 20082
叔父様……これは、どういうことですか
―――――――――――――――――――――――――――――――――――――――― 10083
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20083
………………
―――――――――――――――――――――――――――――――――――――――― 10084
チヨ
―――――――――――――――――――――――――――――――――――――――― 20084
説明してください、叔父様！！
―――――――――――――――――――――――――――――――――――――――― 10085
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20085
……お前たちの役目は終わったのだ
―――――――――――――――――――――――――――――――――――――――― 10086
チヨ
―――――――――――――――――――――――――――――――――――――――― 20086
叔父様……
―――――――――――――――――――――――――――――――――――――――― 10087
ホタル
―――――――――――――――――――――――――――――――――――――――― 20087
チ、チヨちゃん……
―――――――――――――――――――――――――――――――――――――――― 10088
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20088
……いますぐＱ－ＢＯＸに帰りマショウ。
ナツメさんとシロッカさんを診てもらわなくては
―――――――――――――――――――――――――――――――――――――――― 10089
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20089
ハスミさん、聞こえてイマスか？
―――――――――――――――――――――――――――――――――――――――― 10090
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20090
う、うん……聞いてる
―――――――――――――――――――――――――――――――――――――――― 10091
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20091
このフロアの魔方陣で帰投シマス、
救護設備の受け入れ体勢を整えておいてクダサイ
―――――――――――――――――――――――――――――――――――――――― 10092
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20092
わ、わかった。すぐに手配するよ
―――――――――――――――――――――――――――――――――――――――― 10093
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20093
さあ、ふたりを運びマショウ
―――――――――――――――――――――――――――――――――――――――― EOF
