―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
（モナとシロッカ、よく寝てる……
　ふたりとも、無事でよかった）
―――――――――――――――――――――――――――――――――――――――― 10001
イロハ
―――――――――――――――――――――――――――――――――――――――― 20001
あら、ナツメ。来てたの
―――――――――――――――――――――――――――――――――――――――― 10002
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20002
あ……うん。ごめん
―――――――――――――――――――――――――――――――――――――――― 10003
イロハ
―――――――――――――――――――――――――――――――――――――――― 20003
なに謝ってんのよ。遠慮のつもり？
らしくないわね
―――――――――――――――――――――――――――――――――――――――― 10004
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20004
……だって、その
―――――――――――――――――――――――――――――――――――――――― 10005
イロハ
―――――――――――――――――――――――――――――――――――――――― 20005
ちょっと待ってなさい
―――――――――――――――――――――――――――――――――――――――― 10006
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20006
え、イロハ……？
―――――――――――――――――――――――――――――――――――――――― 10007
イロハ
―――――――――――――――――――――――――――――――――――――――― 20007
はい、コーヒー。インスタントだけど。
砂糖とミルクはそこのサイドテーブルね
―――――――――――――――――――――――――――――――――――――――― 10008
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20008
ありがと……
―――――――――――――――――――――――――――――――――――――――― 10009
イロハ
―――――――――――――――――――――――――――――――――――――――― 20009
はぁ、落ち着くわー。
たかが焦げた苦い豆の汁がどうしてこんなに
美味しいのかしら
―――――――――――――――――――――――――――――――――――――――― 10010
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20010
豆の汁って……あはは
―――――――――――――――――――――――――――――――――――――――― 10011
イロハ
―――――――――――――――――――――――――――――――――――――――― 20011
世の中、不思議なことがいっぱいよ。
考えることがたくさんあって毎日忙しいわ
―――――――――――――――――――――――――――――――――――――――― 10012
イロハ
―――――――――――――――――――――――――――――――――――――――― 20012
そうそう。よく考えてみたら、
どうして私たちに政痕があるのかしらね？
あんたやシロッカはともかく
―――――――――――――――――――――――――――――――――――――――― 10013
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20013
え……どうしてって
―――――――――――――――――――――――――――――――――――――――― 10014
イロハ
―――――――――――――――――――――――――――――――――――――――― 20014
だって、考えてもみなさいよ。
政痕なんて本来人間にはないものよ？
―――――――――――――――――――――――――――――――――――――――― 10015
イロハ
―――――――――――――――――――――――――――――――――――――――― 20015
ヨシトキさんがすべてを画策したっていうなら、
なにか意図があって付与されたとも
考えられるでしょ？
―――――――――――――――――――――――――――――――――――――――― 10016
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20016
…………。イロハはすごいね
―――――――――――――――――――――――――――――――――――――――― 10017
イロハ
―――――――――――――――――――――――――――――――――――――――― 20017
あら、いまごろ気づいたの。でもどうして？
―――――――――――――――――――――――――――――――――――――――― 10018
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20018
いろいろあったのに、
全然ショックじゃないみたい
―――――――――――――――――――――――――――――――――――――――― 10019
イロハ
―――――――――――――――――――――――――――――――――――――――― 20019
あのね。いま私たちは前人未踏、
未知の領域に片足突っ込んでんのよ？
―――――――――――――――――――――――――――――――――――――――― 10020
イロハ
―――――――――――――――――――――――――――――――――――――――― 20020
この状況、楽しまないでどうするの
―――――――――――――――――――――――――――――――――――――――― 10021
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20021
イロハ……
―――――――――――――――――――――――――――――――――――――――― 10022
イロハ
―――――――――――――――――――――――――――――――――――――――― 20022
それに、なにが真実だろうと、
いままでのことが変わるわけじゃないわ。
私も、あんたもね
―――――――――――――――――――――――――――――――――――――――― 10023
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20023
……ありがとう、イロハ
―――――――――――――――――――――――――――――――――――――――― 10024
イロハ
―――――――――――――――――――――――――――――――――――――――― 20024
どうしたしまして
―――――――――――――――――――――――――――――――――――――――― 10025
イロハ
―――――――――――――――――――――――――――――――――――――――― 20025
で、どう？　そろそろオシリ触らせても
いっかなーって気分になったんじゃない？
―――――――――――――――――――――――――――――――――――――――― 10026
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20026
な、なりませんっ！！
―――――――――――――――――――――――――――――――――――――――― EOF
