―――――――――――――――――――――――――――――――――――――――― 10000
チヨ
―――――――――――――――――――――――――――――――――――――――― 20000
私たちの勝ちよ、デルフィオネ！
―――――――――――――――――――――――――――――――――――――――― 10001
デルフィオネ
―――――――――――――――――――――――――――――――――――――――― 20001
そんな……まさか、ウソでしょ……
このアタシが、秘術を使って負けるなんて……
こんな、小娘共に……アタシが……
―――――――――――――――――――――――――――――――――――――――― 10002
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20002
デルフィオネ、シロッカはどこ！？
―――――――――――――――――――――――――――――――――――――――― 10003
デルフィオネ
―――――――――――――――――――――――――――――――――――――――― 20003
ああ、イスペリカ様……イスペリカ様……！
デルフィオネをお許しください……
―――――――――――――――――――――――――――――――――――――――― 10004
デルフィオネ
―――――――――――――――――――――――――――――――――――――――― 20004
イスペリカ……様……
―――――――――――――――――――――――――――――――――――――――― 10005
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20005
あ、デルフィオネが……
―――――――――――――――――――――――――――――――――――――――― 10006
ホタル
―――――――――――――――――――――――――――――――――――――――― 20006
消えちゃった……
―――――――――――――――――――――――――――――――――――――――― 10007
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20007
こちらコントロールルーム。
目標のエーテル放出、及び、完全な消滅を確認！
お疲れっ、ギインドールズ！
―――――――――――――――――――――――――――――――――――――――― 10008
チヨ
―――――――――――――――――――――――――――――――――――――――― 20008
ふぅ……手強かった。
三将軍と名乗るだけのことはあるわ……
―――――――――――――――――――――――――――――――――――――――― 10009
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20009
けど、そんな相手をちゃんと倒せたんだから、
すごい、すごい！
―――――――――――――――――――――――――――――――――――――――― 10010
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20010
でも、シロッカさんの居場所は、
とうとう聞けませんデシタ
―――――――――――――――――――――――――――――――――――――――― 10011
チヨ
―――――――――――――――――――――――――――――――――――――――― 20011
……彼女、最後までイスペリカに対する
忠誠を貫いたのね
―――――――――――――――――――――――――――――――――――――――― 10012
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20012
（そういえばイロハが言ってたっけ。
　黒界人にも誇りがあるって）
―――――――――――――――――――――――――――――――――――――――― 10013
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20013
（大事な人がいて、譲れない理由がある……
　わたしたちとおんなじように）
―――――――――――――――――――――――――――――――――――――――― 10014
ホタル
―――――――――――――――――――――――――――――――――――――――― 20014
ナツメちゃん……？　どうしたの？
―――――――――――――――――――――――――――――――――――――――― 10015
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20015
あ……ううん、なんでもない
―――――――――――――――――――――――――――――――――――――――― 10016
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20016
（立ち止まってる場合じゃない。
　わたしたちにも大事な人と譲れない理由がある）
―――――――――――――――――――――――――――――――――――――――― 10017
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20017
先に進もう。早くシロッカを見つけなきゃ！
―――――――――――――――――――――――――――――――――――――――― EOF
