―――――――――――――――――――――――――――――――――――――――― 10000
イロハ
―――――――――――――――――――――――――――――――――――――――― 20000
おかえり、待ってたわ
―――――――――――――――――――――――――――――――――――――――― 10001
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20001
イロハ……！
―――――――――――――――――――――――――――――――――――――――― 10002
イロハ
―――――――――――――――――――――――――――――――――――――――― 20002
モナのことなら大丈夫。
救護設備の受け入れ体勢は整えてあるから
安心なさい
―――――――――――――――――――――――――――――――――――――――― 10003
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20003
あ、ありがとう……！
―――――――――――――――――――――――――――――――――――――――― 10004
モナ
―――――――――――――――――――――――――――――――――――――――― 20004
くっ……
―――――――――――――――――――――――――――――――――――――――― 10005
ホタル
―――――――――――――――――――――――――――――――――――――――― 20005
モナさん！　目が覚めたんですね
―――――――――――――――――――――――――――――――――――――――― 10006
モナ
―――――――――――――――――――――――――――――――――――――――― 20006
……あなたたち、どうして
―――――――――――――――――――――――――――――――――――――――― 10007
イロハ
―――――――――――――――――――――――――――――――――――――――― 20007
バカ、無理して喋んじゃないわよ。
傷が開くじゃない
―――――――――――――――――――――――――――――――――――――――― 10008
モナ
―――――――――――――――――――――――――――――――――――――――― 20008
なぜ、私を助けるような真似をするの……
イロハ、あなたも中継で話は聞いていたはず
―――――――――――――――――――――――――――――――――――――――― 10009
イロハ
―――――――――――――――――――――――――――――――――――――――― 20009
医療を囓った相手にその質問は愚問てやつよ。
理由がなんであれ、死にかけてる生き物は
全力で生かすわ
―――――――――――――――――――――――――――――――――――――――― 10010
イロハ
―――――――――――――――――――――――――――――――――――――――― 20010
あと私、個人的にあんたのお尻は好きよ
―――――――――――――――――――――――――――――――――――――――― 10011
モナ
―――――――――――――――――――――――――――――――――――――――― 20011
…………
―――――――――――――――――――――――――――――――――――――――― 10012
チヨ
―――――――――――――――――――――――――――――――――――――――― 20012
話はまだ終わっていないわ、モナ。
あなたにはまだ聞きたいことがたくさんある
―――――――――――――――――――――――――――――――――――――――― 10013
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20013
そうだよ！　話そう、モナ。
それに……なによりわたしはモナに
死んでほしくない！
―――――――――――――――――――――――――――――――――――――――― 10014
モナ
―――――――――――――――――――――――――――――――――――――――― 20014
……お人好し
―――――――――――――――――――――――――――――――――――――――― 10015
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20015
モナ！？
―――――――――――――――――――――――――――――――――――――――― 10016
イロハ
―――――――――――――――――――――――――――――――――――――――― 20016
気を失っただけよ、大丈夫。
すぐに処置するわ
―――――――――――――――――――――――――――――――――――――――― 10017
政痕研究所職員
―――――――――――――――――――――――――――――――――――――――― 20017
あとのことは我々に任せてください
―――――――――――――――――――――――――――――――――――――――― 10018
チヨ
―――――――――――――――――――――――――――――――――――――――― 20018
よろしくお願いします
―――――――――――――――――――――――――――――――――――――――― 10019
ホタル
―――――――――――――――――――――――――――――――――――――――― 20019
モナさん……
―――――――――――――――――――――――――――――――――――――――― 10020
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20020
大丈夫ですよ、ホタルさん。
きっとモナさんは元気になりマス
―――――――――――――――――――――――――――――――――――――――― 10021
チヨ
―――――――――――――――――――――――――――――――――――――――― 20021
そういえば、リアルタイム中継は？
どうなってたの？
―――――――――――――――――――――――――――――――――――――――― 10022
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20022
もちろん、途中から切ってたよ。
大臣が黒界人だった、なんて……
とても国民には見せられないもん
―――――――――――――――――――――――――――――――――――――――― 10023
チヨ
―――――――――――――――――――――――――――――――――――――――― 20023
そうよね……
―――――――――――――――――――――――――――――――――――――――― 10024
コテツ
―――――――――――――――――――――――――――――――――――――――― 20024
うちの所長が怪我で運び込まれたって
聞いたんだが！
―――――――――――――――――――――――――――――――――――――――― 10025
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20025
コテツさん……！
―――――――――――――――――――――――――――――――――――――――― 10026
チヨ
―――――――――――――――――――――――――――――――――――――――― 20026
いま、イロハが救護設備へ連れていきました
―――――――――――――――――――――――――――――――――――――――― 10027
コテツ
―――――――――――――――――――――――――――――――――――――――― 20027
そうか……なら、ひと安心だ……
―――――――――――――――――――――――――――――――――――――――― 10028
コテツ
―――――――――――――――――――――――――――――――――――――――― 20028
そんじゃ、オレは仕事に戻るぜ。
邪魔して悪かったな
―――――――――――――――――――――――――――――――――――――――― 10029
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20029
コテツさん、あの……
―――――――――――――――――――――――――――――――――――――――― 10030
コテツ
―――――――――――――――――――――――――――――――――――――――― 20030
ん？　どうした？
―――――――――――――――――――――――――――――――――――――――― 10031
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20031
その、コテツさんはご存じなんデスか、
モナさんが……
―――――――――――――――――――――――――――――――――――――――― 10032
コテツ
―――――――――――――――――――――――――――――――――――――――― 20032
相談役を撃ったっつー話か？
それとも、黒界人だったっつー話か？
―――――――――――――――――――――――――――――――――――――――― 10033
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20033
！　コテツさん……！
―――――――――――――――――――――――――――――――――――――――― 10034
コテツ
―――――――――――――――――――――――――――――――――――――――― 20034
ま、どっちもとんでもねー話だな。
さすがのオレもブッたまげたぜ
―――――――――――――――――――――――――――――――――――――――― 10035
コテツ
―――――――――――――――――――――――――――――――――――――――― 20035
けどな。オレは技術者として所長を尊敬してる。
どんだけ真摯に研究と向き合ってきたか、
オレが一番よく知ってんのさ
―――――――――――――――――――――――――――――――――――――――― 10036
コテツ
―――――――――――――――――――――――――――――――――――――――― 20036
諸々簡単に許せるこっちゃねぇが、
細けぇことは本人の口から聞くまで保留だ。
……そんくらい、許されんだろ
―――――――――――――――――――――――――――――――――――――――― 10037
ホタル
―――――――――――――――――――――――――――――――――――――――― 20037
コテツさん……
―――――――――――――――――――――――――――――――――――――――― 10038
コテツ
―――――――――――――――――――――――――――――――――――――――― 20038
デジスキンやガジェッティアの品質や安全性の
ことなら心配いらねえ。このオレが保証する
―――――――――――――――――――――――――――――――――――――――― 10039
コテツ
―――――――――――――――――――――――――――――――――――――――― 20039
じゃあな。がんばってくれよ、
ギインドールズ
―――――――――――――――――――――――――――――――――――――――― 10040
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20040
コテツさんの言うこと、
アタシもちょっとだけ、わかるかも……
―――――――――――――――――――――――――――――――――――――――― 10041
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20041
モナのことは正直よく知らないんだよね。
仕事柄、顔を合わせることは多いけど、あの子、
余計なお喋りしないしさ
―――――――――――――――――――――――――――――――――――――――― 10042
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20042
けど、デジスキンやガジェッティアのことなら
よく知ってる。品質、安全性、信頼性……
どこをとっても几帳面で真面目で、堅実で
―――――――――――――――――――――――――――――――――――――――― 10043
チヨ
―――――――――――――――――――――――――――――――――――――――― 20043
技術は、本人よりもずっと雄弁ってことね
―――――――――――――――――――――――――――――――――――――――― 10044
ホタル
―――――――――――――――――――――――――――――――――――――――― 20044
なんだかモナさんらしい……
―――――――――――――――――――――――――――――――――――――――― 10045
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20045
だねえ
―――――――――――――――――――――――――――――――――――――――― 10046
チヨ
―――――――――――――――――――――――――――――――――――――――― 20046
もし、モナに事情があったとしても、
叔父様を撃ったことは許せない。
敵と内通して情報を流していたことも……
―――――――――――――――――――――――――――――――――――――――― 10047
チヨ
―――――――――――――――――――――――――――――――――――――――― 20047
でも、私たちはモナのことをよく知っている。
落ち着いて話をすることはできるはずよ
―――――――――――――――――――――――――――――――――――――――― 10048
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20048
ワタシもそう思いマス
―――――――――――――――――――――――――――――――――――――――― 10049
チヨ
―――――――――――――――――――――――――――――――――――――――― 20049
いま私たちがここにいてもできることはないわ。
探索に戻りましょう
―――――――――――――――――――――――――――――――――――――――― 10050
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20050
うん。モナのことはイロハに任せて、
わたしたちはシロッカを取り戻しに行こう！
―――――――――――――――――――――――――――――――――――――――― EOF
