―――――――――――――――――――――――――――――――――――――――― 10000
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20000
やぁ。よく来たね、君たち
―――――――――――――――――――――――――――――――――――――――― 10001
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20001
イスペリカ！　それに――
―――――――――――――――――――――――――――――――――――――――― 10002
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20002
………………
―――――――――――――――――――――――――――――――――――――――― 10003
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20003
シロッカ！！
―――――――――――――――――――――――――――――――――――――――― 10004
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20004
………………
―――――――――――――――――――――――――――――――――――――――― 10005
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20005
？　どうしたんデショウ？
ナツメさんの呼びかけに反応しないナンテ
―――――――――――――――――――――――――――――――――――――――― 10006
ホタル
―――――――――――――――――――――――――――――――――――――――― 20006
なんだか、ボーッとしてるみたい……
―――――――――――――――――――――――――――――――――――――――― 10007
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20007
シロッカ……どうしたの！？
返事して、シロッカ！！
―――――――――――――――――――――――――――――――――――――――― 10008
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20008
残念だが、呼びかけても無駄だよ
―――――――――――――――――――――――――――――――――――――――― 10009
チヨ
―――――――――――――――――――――――――――――――――――――――― 20009
シロッカになにをしたの！？
―――――――――――――――――――――――――――――――――――――――― 10010
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20010
なにも？
―――――――――――――――――――――――――――――――――――――――― 10011
チヨ
―――――――――――――――――――――――――――――――――――――――― 20011
白々しい……！
―――――――――――――――――――――――――――――――――――――――― 10012
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20012
本当だよ。そもそもコレはそういうモノだ
―――――――――――――――――――――――――――――――――――――――― 10013
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20013
……っ！　シロッカはモノじゃないよ！！
―――――――――――――――――――――――――――――――――――――――― 10014
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20014
いいや、道具だよ。使命を成すためのね
―――――――――――――――――――――――――――――――――――――――― 10015
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20015
使命……！？
―――――――――――――――――――――――――――――――――――――――― 10016
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20016
シロッカは、黒の女王が生み出した分身だ。
そう……「王族のエーテル」を詰め込んだ
タンクのようなものと言えばわかりやすいかな？
―――――――――――――――――――――――――――――――――――――――― 10017
ホタル
―――――――――――――――――――――――――――――――――――――――― 20017
エーテルの、タンク……？
―――――――――――――――――――――――――――――――――――――――― 10018
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20018
私は、シロッカのエーテルを刻印血晶に
吸わせるよう、ゲリンベスに命じた
―――――――――――――――――――――――――――――――――――――――― 10019
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20019
だが、使命を果たすことなく
シロッカを君たちに奪われてしまったんだ。
だからエーテルが足りなかった
―――――――――――――――――――――――――――――――――――――――― 10020
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20020
なに言ってんのか全然わかんないっ！
―――――――――――――――――――――――――――――――――――――――― 10021
チヨ
―――――――――――――――――――――――――――――――――――――――― 20021
落ち着きなさい、ナツメ
―――――――――――――――――――――――――――――――――――――――― 10022
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20022
確かに、最後の刻印血晶を壊したとき
アナタは言ってイマシタね。
これでは足りなかった、と
―――――――――――――――――――――――――――――――――――――――― 10023
チヨ
―――――――――――――――――――――――――――――――――――――――― 20023
あれは、いったいどういう意味なの？
―――――――――――――――――――――――――――――――――――――――― 10024
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20024
君たちの政痕は戦闘でエーテルを消費すると、
それを上回るエーテルを吸収しようとして
大幅に吸収力が上がるんだよ
―――――――――――――――――――――――――――――――――――――――― 10025
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20025
だから、刻印血晶を守る騎士と戦わせ、
血晶から溢れ出たエーテルを吸収させたかったのさ
―――――――――――――――――――――――――――――――――――――――― 10026
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20026
ナツメ――君の血を目覚めさせるためにね
―――――――――――――――――――――――――――――――――――――――― 10027
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20027
えっ……？
―――――――――――――――――――――――――――――――――――――――― 10028
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20028
君は、黒界王家の血を持つ王女だ。ナツメ
―――――――――――――――――――――――――――――――――――――――― 10029
ホタル
―――――――――――――――――――――――――――――――――――――――― 20029
ナツメちゃんが……黒界の王女様！？
―――――――――――――――――――――――――――――――――――――――― 10030
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20030
……なに、それ。
なに言ってんのか、全然……
―――――――――――――――――――――――――――――――――――――――― 10031
チヨ
―――――――――――――――――――――――――――――――――――――――― 20031
いい加減なことを言わないで！！
―――――――――――――――――――――――――――――――――――――――― 10032
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20032
君たちにいい加減なことを言って、
私になにかメリットがあるのかな？
―――――――――――――――――――――――――――――――――――――――― 10033
チヨ
―――――――――――――――――――――――――――――――――――――――― 20033
そ、それは……
私たちを混乱させようとして！
―――――――――――――――――――――――――――――――――――――――― 10034
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20034
なるほど、なるほど。
まあ、どう取ってくれても構わない。
いずれわかることだ
―――――――――――――――――――――――――――――――――――――――― 10035
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20035
……それが仮に本当だとしても、
アナタはナツメさんの覚醒に失敗したと
いうことデスネ？
―――――――――――――――――――――――――――――――――――――――― 10036
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20036
そう……肝心のエーテルが足りなかった。
しかも、刻印血晶はもうない
―――――――――――――――――――――――――――――――――――――――― 10037
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20037
では、諦めるのデスか？
―――――――――――――――――――――――――――――――――――――――― 10038
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20038
いいや。私が刻印血晶の代わりを果たす
―――――――――――――――――――――――――――――――――――――――― 10039
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20039
！　シロッカに触らないで！！
―――――――――――――――――――――――――――――――――――――――― 10040
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20040
さあ、シロッカ。その身に帯びたエーテルを
差し出すがいい――この、私に
―――――――――――――――――――――――――――――――――――――――― 10041
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20041
止めてイスペリカ！！
――シロッカ！！
―――――――――――――――――――――――――――――――――――――――― 10042
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20042
こ、こちらコントロールルーム！
周囲のエーテル値が爆発的に上昇してるっ！
―――――――――――――――――――――――――――――――――――――――― 10043
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20043
いまこそ６６６の政痕を開き、
その力を我に与えよ！！
―――――――――――――――――――――――――――――――――――――――― 10044
チヨ
―――――――――――――――――――――――――――――――――――――――― 20044
この姿は……いったい
―――――――――――――――――――――――――――――――――――――――― 10045
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20045
………………
―――――――――――――――――――――――――――――――――――――――― 10046
ホタル
―――――――――――――――――――――――――――――――――――――――― 20046
シロッカちゃん……！
―――――――――――――――――――――――――――――――――――――――― 10047
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20047
シロッカのエーテルが、
イスペリカに取りこまれたんだ……だから
―――――――――――――――――――――――――――――――――――――――― 10048
ホタル
―――――――――――――――――――――――――――――――――――――――― 20048
このまま放っておいたら死んじゃうよ……！
―――――――――――――――――――――――――――――――――――――――― 10049
チヨ
―――――――――――――――――――――――――――――――――――――――― 20049
イスペリカを倒すしかないわ。……ナツメ！
―――――――――――――――――――――――――――――――――――――――― 10050
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20050
（シロッカを早く助けなきゃ。
　でも、イスペリカの言うことが本当なら、
　わたしは……）
―――――――――――――――――――――――――――――――――――――――― 10051
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20051
（どうしよう、どうしたら……）
―――――――――――――――――――――――――――――――――――――――― 10052
チヨ
―――――――――――――――――――――――――――――――――――――――― 20052
ナツメ！　聞いてるの！？
―――――――――――――――――――――――――――――――――――――――― 10053
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20053
……あ、チヨ
―――――――――――――――――――――――――――――――――――――――― 10054
チヨ
―――――――――――――――――――――――――――――――――――――――― 20054
しっかりしなさい！
ここで負けたらシロッカを助けられないわ！
―――――――――――――――――――――――――――――――――――――――― 10055
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20055
で、でも、もしイスペリカの言うことが
本当だとシタラ……
―――――――――――――――――――――――――――――――――――――――― 10056
チヨ
―――――――――――――――――――――――――――――――――――――――― 20056
このままシロッカを見捨てるの？
―――――――――――――――――――――――――――――――――――――――― 10057
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20057
…………。嫌だよ、そんなの
―――――――――――――――――――――――――――――――――――――――― 10058
チヨ
―――――――――――――――――――――――――――――――――――――――― 20058
だったら、どうするの！
神貫ナツメ！　あなたはどうしたいの！？
―――――――――――――――――――――――――――――――――――――――― 10059
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20059
……戦う。戦って、シロッカを助けて……
それから……
―――――――――――――――――――――――――――――――――――――――― 10060
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20060
それから先のことは、後で考えるっ！
みんなと一緒に！！
―――――――――――――――――――――――――――――――――――――――― 10061
チヨ
―――――――――――――――――――――――――――――――――――――――― 20061
あなたならそう言うと思ったわ
―――――――――――――――――――――――――――――――――――――――― 10062
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20062
話はついたようだね。
さあ、存分に私と戦うがいい――娘たち！
―――――――――――――――――――――――――――――――――――――――― EOF
