―――――――――――――――――――――――――――――――――――――――― 10000
コテツ
―――――――――――――――――――――――――――――――――――――――― 20000
よぉ、帰ってきたな。嬢ちゃんたち
―――――――――――――――――――――――――――――――――――――――― 10001
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20001
コテツさん！
―――――――――――――――――――――――――――――――――――――――― 10002
コテツ
―――――――――――――――――――――――――――――――――――――――― 20002
オペレーターの嬢ちゃんから話は聞いた。
困ってるみてぇだな
―――――――――――――――――――――――――――――――――――――――― 10003
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20003
そうなんデス。
先に進めなくなってしまって……
―――――――――――――――――――――――――――――――――――――――― 10004
チヨ
―――――――――――――――――――――――――――――――――――――――― 20004
なにか良い方法はないでしょうか？
―――――――――――――――――――――――――――――――――――――――― 10005
コテツ
―――――――――――――――――――――――――――――――――――――――― 20005
もしかすると、いま開発してる電脳アプリが
解決の糸口になるかもしれん
―――――――――――――――――――――――――――――――――――――――― 10006
ホタル
―――――――――――――――――――――――――――――――――――――――― 20006
本当ですか……！
―――――――――――――――――――――――――――――――――――――――― 10007
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20007
みんな、覚えてる？
前のエリアで水の溜まった井戸があったの
―――――――――――――――――――――――――――――――――――――――― 10008
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20008
あ！　あったあった！
すごく深そうなヤツ！
―――――――――――――――――――――――――――――――――――――――― 10009
コテツ
―――――――――――――――――――――――――――――――――――――――― 20009
報告を受けたモナ所長とオレは、
あそこが下のフロアへの入り口じゃねえかって
見当をつけてた
―――――――――――――――――――――――――――――――――――――――― 10010
コテツ
―――――――――――――――――――――――――――――――――――――――― 20010
で、来たる日のために、
水中に潜る電脳アプリの開発を進めてたのさ
―――――――――――――――――――――――――――――――――――――――― 10011
ホタル
―――――――――――――――――――――――――――――――――――――――― 20011
すごい……！
―――――――――――――――――――――――――――――――――――――――― 10012
コテツ
―――――――――――――――――――――――――――――――――――――――― 20012
だがな、素材となるプレシャスがひとつ
足りねぇんだ
―――――――――――――――――――――――――――――――――――――――― 10013
チヨ
―――――――――――――――――――――――――――――――――――――――― 20013
それを、見つけてくればいいんですね
―――――――――――――――――――――――――――――――――――――――― 10014
コテツ
―――――――――――――――――――――――――――――――――――――――― 20014
ああ、頼む。
アプリ開発センターまで持ってきてくれ
―――――――――――――――――――――――――――――――――――――――― 10015
コテツ
―――――――――――――――――――――――――――――――――――――――― 20015
井戸の先になにがあるのかは正直わからねぇ。
ひょっとしたら無駄骨っつうこともあり得る
―――――――――――――――――――――――――――――――――――――――― 10016
コテツ
―――――――――――――――――――――――――――――――――――――――― 20016
が、現状はどん詰まりだ。
新しいフロアを探索することで、
解決の糸口が見つかるかもしれん
―――――――――――――――――――――――――――――――――――――――― 10017
チヨ
―――――――――――――――――――――――――――――――――――――――― 20017
ええ。私も、じっとしているくらいなら、
可能性を模索するほうがいいと思います
―――――――――――――――――――――――――――――――――――――――― 10018
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20018
うん、賛成！
―――――――――――――――――――――――――――――――――――――――― 10019
コテツ
―――――――――――――――――――――――――――――――――――――――― 20019
そんじゃ、プレシャスの調達、
よろしくな
―――――――――――――――――――――――――――――――――――――――― 10020
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20020
モナさんは、ワタシたちを裏切る寸前まで、
アプリを開発してくれていたんデスネ……
―――――――――――――――――――――――――――――――――――――――― 10021
ホタル
―――――――――――――――――――――――――――――――――――――――― 20021
ホタルたちが行き詰まったときのために、
準備してくれてたんだ……
―――――――――――――――――――――――――――――――――――――――― 10022
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20022
ほんと、律儀だよねぇ。モナらしい
―――――――――――――――――――――――――――――――――――――――― 10023
チヨ
―――――――――――――――――――――――――――――――――――――――― 20023
……さあ、立ち止まっている暇はないわ。
私たちにできることをしましょう
―――――――――――――――――――――――――――――――――――――――― 10024
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20024
うん……プレシャス、探しに行こう。
きっと道が開けるよ
―――――――――――――――――――――――――――――――――――――――― 10025
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20025
（モナ……ありがと。
　起きたらいろんな話ができるといいな）
―――――――――――――――――――――――――――――――――――――――― EOF
