―――――――――――――――――――――――――――――――――――――――― 10000
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20000
あ、みんな。準備できた？
―――――――――――――――――――――――――――――――――――――――― 10001
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20001
あ、ゴメン！　もうちょっと待って！
―――――――――――――――――――――――――――――――――――――――― 10002
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20002
オッケー！
出撃準備ができたらアタシに声かけて
―――――――――――――――――――――――――――――――――――――――― 10003
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20003
うん、もう大丈夫。行けるよ
―――――――――――――――――――――――――――――――――――――――― 10004
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20004
オッケー！　承認準備に入ります！
各自「電脳スマホ」アプリをアクティブに！
―――――――――――――――――――――――――――――――――――――――― 10005
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20005
了解っ！
―――――――――――――――――――――――――――――――――――――――― 10006
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20006
（まずはシロッカを保護して、
　それから、モナにもちゃんと話を聞こう）
―――――――――――――――――――――――――――――――――――――――― 10007
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20007
（大丈夫、きっとうまくいく。
　だってモナはいままで一緒にがんばってきた
　仲間なんだから！）
―――――――――――――――――――――――――――――――――――――――― 10008
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20008
デジスキンシステム・オールグリーン！
―――――――――――――――――――――――――――――――――――――――― EOF
