―――――――――――――――――――――――――――――――――――――――― 10000
チヨ
―――――――――――――――――――――――――――――――――――――――― 20000
確か、渡れなかったのはこの池よね？
―――――――――――――――――――――――――――――――――――――――― 10001
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20001
はい、間違いありマセン
―――――――――――――――――――――――――――――――――――――――― 10002
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20002
よし。さっきのプレシャス、使ってみよう
―――――――――――――――――――――――――――――――――――――――― 10003
ホタル
―――――――――――――――――――――――――――――――――――――――― 20003
凍った……！
―――――――――――――――――――――――――――――――――――――――― 10004
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20004
やったー！　大成功！！
―――――――――――――――――――――――――――――――――――――――― 10005
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20005
これで向こう岸に渡れマスネ
―――――――――――――――――――――――――――――――――――――――― 10006
チヨ
―――――――――――――――――――――――――――――――――――――――― 20006
ええ。行きましょう
―――――――――――――――――――――――――――――――――――――――― EOF
