―――――――――――――――――――――――――――――――――――――――― 10000
ホタル
―――――――――――――――――――――――――――――――――――――――― 20000
あ、あそこ……誰かいるよ！
―――――――――――――――――――――――――――――――――――――――― 10001
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20001
あれは……
―――――――――――――――――――――――――――――――――――――――― 10002
シェリンギュラ
―――――――――――――――――――――――――――――――――――――――― 20002
――誰？　儀式の邪魔をするのは
―――――――――――――――――――――――――――――――――――――――― 10003
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20003
黒の女王……シェリンギュラ
―――――――――――――――――――――――――――――――――――――――― 10004
シェリンギュラ
―――――――――――――――――――――――――――――――――――――――― 20004
……そう。貴女たち、
アドゥルサスまで屠ったの
―――――――――――――――――――――――――――――――――――――――― 10005
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20005
そうだよ！
わたしたちがヨシトキさんを倒した！！
―――――――――――――――――――――――――――――――――――――――― 10006
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20006
黒界のためにこの世界を犠牲にするなんて、
絶対にさせないっ！！
―――――――――――――――――――――――――――――――――――――――― 10007
シェリンギュラ
―――――――――――――――――――――――――――――――――――――――― 20007
元々この世界にあった「災厄」を、
この世界に返してなにが悪いというの？
―――――――――――――――――――――――――――――――――――――――― 10008
チヨ
―――――――――――――――――――――――――――――――――――――――― 20008
「災厄」が……元々この世界にあった！？
―――――――――――――――――――――――――――――――――――――――― 10009
シェリンギュラ
―――――――――――――――――――――――――――――――――――――――― 20009
アドゥルサスに聞きました。
こちらの世界に「黙示録」とかいう、
「災厄」の存在を記した古き書簡があると
―――――――――――――――――――――――――――――――――――――――― 10010
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20010
黙示録……新約聖書の！？
―――――――――――――――――――――――――――――――――――――――― 10011
シェリンギュラ
―――――――――――――――――――――――――――――――――――――――― 20011
そこには、戦いに敗れ、この世界を追われた
赤き竜の存在が描かれているはずです
―――――――――――――――――――――――――――――――――――――――― 10012
シェリンギュラ
―――――――――――――――――――――――――――――――――――――――― 20012
竜は白界を追われた後、
鏡写しの世界である黒界へと辿り着き、
暴虐の限りを尽くした……
―――――――――――――――――――――――――――――――――――――――― 10013
シェリンギュラ
―――――――――――――――――――――――――――――――――――――――― 20013
黒界は焼かれ、大勢の民が死んだのです
―――――――――――――――――――――――――――――――――――――――― 10014
ホタル
―――――――――――――――――――――――――――――――――――――――― 20014
そ、そんな……
―――――――――――――――――――――――――――――――――――――――― 10015
シェリンギュラ
―――――――――――――――――――――――――――――――――――――――― 20015
その責を、白界が負うのは当然のこと。
違いますか？
―――――――――――――――――――――――――――――――――――――――― 10016
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20016
……それが本当だったとしても、
一方的に滅びを受け入れることなんてできない
―――――――――――――――――――――――――――――――――――――――― 10017
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20017
あなたが黒界を滅びから守ろうとするように、
わたしたちだってこの世界を守りたいの！
―――――――――――――――――――――――――――――――――――――――― 10018
シェリンギュラ
―――――――――――――――――――――――――――――――――――――――― 20018
なんてことを言うの……アーニュス、
故あって白界に堕ちたとはいえ、貴女は私の妹。
黒界の王女なのですよ
―――――――――――――――――――――――――――――――――――――――― 10019
シェリンギュラ
―――――――――――――――――――――――――――――――――――――――― 20019
黒界のために命を捧げて当然の立場。
それを……白界を庇うなんて恥知らずな
―――――――――――――――――――――――――――――――――――――――― 10020
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20020
わたしは――
―――――――――――――――――――――――――――――――――――――――― 10021
ホタル
―――――――――――――――――――――――――――――――――――――――― 20021
当然ってなに！！
―――――――――――――――――――――――――――――――――――――――― 10022
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20022
え……ホ、ホタル！？
―――――――――――――――――――――――――――――――――――――――― 10023
ホタル
―――――――――――――――――――――――――――――――――――――――― 20023
あなたなんか、ナツメちゃんのことを
全然知らないくせに！！
―――――――――――――――――――――――――――――――――――――――― 10024
シェリンギュラ
―――――――――――――――――――――――――――――――――――――――― 20024
無礼者、お黙りなさい！
私をいったい、誰だと――
―――――――――――――――――――――――――――――――――――――――― 10025
ホタル
―――――――――――――――――――――――――――――――――――――――― 20025
あなたがどこの誰だろうと、関係ない！
命を捧げて当然なんて勝手なこと言わないでっ！！
―――――――――――――――――――――――――――――――――――――――― 10026
ホタル
―――――――――――――――――――――――――――――――――――――――― 20026
使い方を選べるのは自分の命だけだよ！
誰も、他人に命令なんてできない……！
―――――――――――――――――――――――――――――――――――――――― 10027
ホタル
―――――――――――――――――――――――――――――――――――――――― 20027
いくら死んでほしくなくても、
止めることさえ、できない……
命の価値は本人しか決められないから……だから
―――――――――――――――――――――――――――――――――――――――― 10028
チヨ
―――――――――――――――――――――――――――――――――――――――― 20028
ホタル、あなた……
―――――――――――――――――――――――――――――――――――――――― 10029
ホタル
―――――――――――――――――――――――――――――――――――――――― 20029
それに、ナツメちゃんが人間でも女王の妹でも、
関係ない！！　ナツメちゃんは、
ナツメちゃんだよ！！
―――――――――――――――――――――――――――――――――――――――― 10030
ホタル
―――――――――――――――――――――――――――――――――――――――― 20030
強くて優しくて……大好きな、
ホタルたちの大切なお友だちだよ！！
―――――――――――――――――――――――――――――――――――――――― 10031
ホタル
―――――――――――――――――――――――――――――――――――――――― 20031
なんにも知らないあなたなんかに、
勝手なこと言わせないんだからあっ！！
―――――――――――――――――――――――――――――――――――――――― 10032
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20032
ホタルさんの言う通りデス。
ナツメさんは内閣総理大臣、
ニホンのためにワタシたちと共に戦う仲間デス
―――――――――――――――――――――――――――――――――――――――― 10033
チヨ
―――――――――――――――――――――――――――――――――――――――― 20033
そして、私たちはギインドールズ。
トウキョウ侵略を開始した魔物を倒すため、
電脳戦術内閣に組織された防衛部隊の一員よ
―――――――――――――――――――――――――――――――――――――――― 10034
シェリンギュラ
―――――――――――――――――――――――――――――――――――――――― 20034
なんて小賢しく愚かな娘たち……。
アーニュス、貴女は――
―――――――――――――――――――――――――――――――――――――――― 10035
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20035
わたしはアーニュスじゃない。ナツメだよ。
内閣総理大臣、神貫ナツメ！
―――――――――――――――――――――――――――――――――――――――― 10036
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20036
ニホンの総理大臣として、ニホンのために……
ううん、この世界に生きるみんなのために、
あなたの企みを止めてみせるっ！！
―――――――――――――――――――――――――――――――――――――――― 10037
シェリンギュラ
―――――――――――――――――――――――――――――――――――――――― 20037
！　バ、バカな……！！
アーニュスの力はすべて私が吸い取ったはず！
―――――――――――――――――――――――――――――――――――――――― 10038
シェリンギュラ
―――――――――――――――――――――――――――――――――――――――― 20038
これほどの力、残っているはずが……！！
―――――――――――――――――――――――――――――――――――――――― 10039
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20039
わからないの？
これは、わたしだけの力じゃないよ
―――――――――――――――――――――――――――――――――――――――― 10040
シェリンギュラ
―――――――――――――――――――――――――――――――――――――――― 20040
なに……！？
―――――――――――――――――――――――――――――――――――――――― 10041
シェリンギュラ
―――――――――――――――――――――――――――――――――――――――― 20041
あくまでこの私に刃向かおうというのね、
アーニュス！！
―――――――――――――――――――――――――――――――――――――――― 10042
シェリンギュラ
―――――――――――――――――――――――――――――――――――――――― 20042
神聖なる我が秘術の裁きをその身に受け、
絶望するがいい、愚かな人間たちよ！！
―――――――――――――――――――――――――――――――――――――――― 10043
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20043
わたしたちが絶対に勝つっ！！
―――――――――――――――――――――――――――――――――――――――― EOF
