―――――――――――――――――――――――――――――――――――――――― 10000
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20000
あ、帰ってきた
―――――――――――――――――――――――――――――――――――――――― 10001
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20001
ただいま戻りマシタ～
―――――――――――――――――――――――――――――――――――――――― 10002
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20002
モナは！？
―――――――――――――――――――――――――――――――――――――――― 10003
アキラ
―――――――――――――――――――――――――――――――――――――――― 20003
政痕研究所の救護設備で
イロハっちが側についててくれてるよん
―――――――――――――――――――――――――――――――――――――――― 10004
ホタル
―――――――――――――――――――――――――――――――――――――――― 20004
おしゃべりできるのかな……
―――――――――――――――――――――――――――――――――――――――― 10005
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20005
無理なら無理って、
先にイロハが釘さしてくるんじゃねーですか？
―――――――――――――――――――――――――――――――――――――――― 10006
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20006
報告と情報共有は後回しにしていいから、
ひとまず様子を見に行っていいよー
―――――――――――――――――――――――――――――――――――――――― 10007
チヨ
―――――――――――――――――――――――――――――――――――――――― 20007
そうね……できれば話を聞きたいし
―――――――――――――――――――――――――――――――――――――――― 10008
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20008
むしろ、気もそぞろで
テキトーな報告されても困るんで、お先どーぞ
―――――――――――――――――――――――――――――――――――――――― 10009
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20009
わかった。それじゃちょっと行ってくるね
―――――――――――――――――――――――――――――――――――――――― EOF
