―――――――――――――――――――――――――――――――――――――――― 10000
ムーラング
―――――――――――――――――――――――――――――――――――――――― 20000
くっ……この私まで倒すとは、
ずいぶんと、余計な力をつけたものだ……
―――――――――――――――――――――――――――――――――――――――― 10001
ムーラング
―――――――――――――――――――――――――――――――――――――――― 20001
さしもの左大臣様も、
この状況は、想定外だろうな……
―――――――――――――――――――――――――――――――――――――――― 10002
チヨ
―――――――――――――――――――――――――――――――――――――――― 20002
……これ以上、
あなたたちの思い通りにはさせないわ
―――――――――――――――――――――――――――――――――――――――― 10003
ムーラング
―――――――――――――――――――――――――――――――――――――――― 20003
ハッ……だが、もう遅い……
この世界はこれから、
「災厄」と共に黒界から切り放される……
―――――――――――――――――――――――――――――――――――――――― 10004
ホタル
―――――――――――――――――――――――――――――――――――――――― 20004
さ、「災厄」って……？
―――――――――――――――――――――――――――――――――――――――― 10005
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20005
ムーラング、教えて！
「災厄」ってなんなの？
―――――――――――――――――――――――――――――――――――――――― 10006
ムーラング
―――――――――――――――――――――――――――――――――――――――― 20006
ああ、女王陛下……
―――――――――――――――――――――――――――――――――――――――― 10007
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20007
！　え……ちょっ、ムーラング！？
―――――――――――――――――――――――――――――――――――――――― 10008
チヨ
―――――――――――――――――――――――――――――――――――――――― 20008
ナツメから手を離しなさい！！
―――――――――――――――――――――――――――――――――――――――― 10009
ムーラング
―――――――――――――――――――――――――――――――――――――――― 20009
ムーラングは……貴女の騎士として……
もっと、お側に……
―――――――――――――――――――――――――――――――――――――――― 10010
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20010
（あ……もしかして、
　わたしのことを女王と勘違いしてるんじゃ）
―――――――――――――――――――――――――――――――――――――――― 10011
ムーラング
―――――――――――――――――――――――――――――――――――――――― 20011
女王陛下……私は……
―――――――――――――――――――――――――――――――――――――――― 10012
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20012
ムーラング、わたしの声、聞こえる？
―――――――――――――――――――――――――――――――――――――――― 10013
ムーラング
―――――――――――――――――――――――――――――――――――――――― 20013
…………！
―――――――――――――――――――――――――――――――――――――――― 10014
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20014
あなたはよくがんばったよ、ムーラング
黒界の騎士として立派に戦った
―――――――――――――――――――――――――――――――――――――――― 10015
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20015
……もう大丈夫だから、ゆっくり休んで
―――――――――――――――――――――――――――――――――――――――― 10016
ムーラング
―――――――――――――――――――――――――――――――――――――――― 20016
ああ……陛下……
黒界に……栄光あれ……
―――――――――――――――――――――――――――――――――――――――― 10017
ホタル
―――――――――――――――――――――――――――――――――――――――― 20017
……きれいな、光
―――――――――――――――――――――――――――――――――――――――― 10018
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20018
命が消えてエーテルになる……
大気に満ちて今度は別の命を支えるのデスネ
―――――――――――――――――――――――――――――――――――――――― 10019
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20019
前に、イロハが言ってた。
黒界人も誇りを持って戦ってるって
―――――――――――――――――――――――――――――――――――――――― 10020
チヨ
―――――――――――――――――――――――――――――――――――――――― 20020
でも、彼らの誇りは、
私たちの望みとは相容れない
―――――――――――――――――――――――――――――――――――――――― 10021
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20021
うん……なんかちょっと、悲しいね
―――――――――――――――――――――――――――――――――――――――― 10022
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20022
こちらコントロールルーム。
目標のエーテル放出、及び、完全な消滅を確認
―――――――――――――――――――――――――――――――――――――――― 10023
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20023
ムーラングの討伐おめでとうっ！
これで三将軍全員、倒せたね。ところで――
―――――――――――――――――――――――――――――――――――――――― 10024
ホタル
―――――――――――――――――――――――――――――――――――――――― 20024
きゃあっ……！！
―――――――――――――――――――――――――――――――――――――――― 10025
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20025
また地震が……！
―――――――――――――――――――――――――――――――――――――――― 10026
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20026
み、みんな大丈夫！？
―――――――――――――――――――――――――――――――――――――――― 10027
チヨ
―――――――――――――――――――――――――――――――――――――――― 20027
ええ、揺れただけで被害はないわ
―――――――――――――――――――――――――――――――――――――――― 10028
ホタル
―――――――――――――――――――――――――――――――――――――――― 20028
で、でも、なんか、揺れ方が大きくなってる
気がするよ……
―――――――――――――――――――――――――――――――――――――――― 10029
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20029
（この塔のどこかで、
　わたしたちの知らないことが起きてるんだ……）
―――――――――――――――――――――――――――――――――――――――― 10030
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20030
（わたしの力を使って、
　黒の女王は……ヨシトキさんはいったい、
　なにをしようとしてるんだろ？）
―――――――――――――――――――――――――――――――――――――――― 10031
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20031
ところでハスミさん、
先ほどなにか言いかけたような……？
―――――――――――――――――――――――――――――――――――――――― 10032
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20032
ああ、そうそう！
モナがやっと目を覚ましたんだよ！
―――――――――――――――――――――――――――――――――――――――― 10033
ホタル
―――――――――――――――――――――――――――――――――――――――― 20033
モナさんが……！
―――――――――――――――――――――――――――――――――――――――― 10034
チヨ
―――――――――――――――――――――――――――――――――――――――― 20034
ねえ、一度戻ってモナに話を聞いてみない？
本当は早く先に進んだほうがいいのかも
しれないけど……
―――――――――――――――――――――――――――――――――――――――― 10035
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20035
うん、そうしよう。
わたしたち、知らないことが多すぎるもん
―――――――――――――――――――――――――――――――――――――――― 10036
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20036
賛成デス。モナさんには聞きたいことが
たくさんありマス
―――――――――――――――――――――――――――――――――――――――― 10037
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20037
了解、それじゃ待ってるよ！
―――――――――――――――――――――――――――――――――――――――― EOF
