―――――――――――――――――――――――――――――――――――――――― 10000
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20000
黒の女王を倒しマシタ……！
―――――――――――――――――――――――――――――――――――――――― 10001
シェリンギュラ
―――――――――――――――――――――――――――――――――――――――― 20001
くく……アハハ、アハハハハハ！！！！
―――――――――――――――――――――――――――――――――――――――― 10002
チヨ
―――――――――――――――――――――――――――――――――――――――― 20002
な、なにがおかしいの！？
―――――――――――――――――――――――――――――――――――――――― 10003
シェリンギュラ
―――――――――――――――――――――――――――――――――――――――― 20003
私を倒したところで、後の祭り……！！
―――――――――――――――――――――――――――――――――――――――― 10004
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20004
！？　な、なに！？　この光……
―――――――――――――――――――――――――――――――――――――――― 10005
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20005
しょ、正体不明のエネルギー波を観測……！
どんどん大きくなっていくよ！
―――――――――――――――――――――――――――――――――――――――― 10006
シェリンギュラ
―――――――――――――――――――――――――――――――――――――――― 20006
遂に、儀式が完成した……
―――――――――――――――――――――――――――――――――――――――― 10007
シェリンギュラ
―――――――――――――――――――――――――――――――――――――――― 20007
これで揺り篭はこの城もろとも、切り放され……
黒界との扉は閉じた……
―――――――――――――――――――――――――――――――――――――――― 10008
シェリンギュラ
―――――――――――――――――――――――――――――――――――――――― 20008
いますぐにでも、「災厄」は、目覚める……
アハ、アハハハハ！！
―――――――――――――――――――――――――――――――――――――――― 10009
シェリンギュラ
―――――――――――――――――――――――――――――――――――――――― 20009
私は、黒界を守り……女王としての、
責務を……果たし……
―――――――――――――――――――――――――――――――――――――――― 10010
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20010
シェリンギュラ……
―――――――――――――――――――――――――――――――――――――――― 10011
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20011
こちら、コントロールルーム！！
塔の地下から高濃度のエーテル反応を確認！！
―――――――――――――――――――――――――――――――――――――――― 10012
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20012
そこにいると危ないかもしれない、
みんな、すぐに戻って来て！！
―――――――――――――――――――――――――――――――――――――――― 10013
チヨ
―――――――――――――――――――――――――――――――――――――――― 20013
了解！　すぐに帰投します！
―――――――――――――――――――――――――――――――――――――――― 10014
ホタル
―――――――――――――――――――――――――――――――――――――――― 20014
魔方陣、あそこにあるよ！
―――――――――――――――――――――――――――――――――――――――― 10015
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20015
急ぎマショウ！
―――――――――――――――――――――――――――――――――――――――― 10016
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20016
………………
―――――――――――――――――――――――――――――――――――――――― 10017
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20017
（……さよなら、お姉ちゃん）
―――――――――――――――――――――――――――――――――――――――― EOF
