―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
うわっ……！
―――――――――――――――――――――――――――――――――――――――― 10001
ホタル
―――――――――――――――――――――――――――――――――――――――― 20001
ゆ、揺れるぅ……！
―――――――――――――――――――――――――――――――――――――――― 10002
チヨ
―――――――――――――――――――――――――――――――――――――――― 20002
……なんだか揺れが大きくなってない？
―――――――――――――――――――――――――――――――――――――――― 10003
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20003
いったいなにが起きているのデショウ
―――――――――――――――――――――――――――――――――――――――― 10004
？？？
―――――――――――――――――――――――――――――――――――――――― 20004
――とうとう、来てしまったか
―――――――――――――――――――――――――――――――――――――――― 10005
チヨ
―――――――――――――――――――――――――――――――――――――――― 20005
…………っ！
―――――――――――――――――――――――――――――――――――――――― 10006
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20006
ヨシトキさん……！
―――――――――――――――――――――――――――――――――――――――― 10007
アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 20007
私は、黒界左大臣アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 10008
チヨ
―――――――――――――――――――――――――――――――――――――――― 20008
叔父様っ……！
―――――――――――――――――――――――――――――――――――――――― 10009
アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 20009
これより奥には黒の女王がおられる。
しかも、大切な儀式の最中だ。
悪いが君たちを通すわけにはいかない
―――――――――――――――――――――――――――――――――――――――― 10010
チヨ
―――――――――――――――――――――――――――――――――――――――― 20010
儀式って、いったいなんの儀式ですか！？
叔父様の目的はいったいなんなの！？
―――――――――――――――――――――――――――――――――――――――― 10011
アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 20011
…………
―――――――――――――――――――――――――――――――――――――――― 10012
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20012
ヨシトキさん、
わたしたちは本当のことが知りたいんです
―――――――――――――――――――――――――――――――――――――――― 10013
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20013
そのために、ここまで来マシタ
―――――――――――――――――――――――――――――――――――――――― 10014
ホタル
―――――――――――――――――――――――――――――――――――――――― 20014
ぜ、全部、教えてください……っ！
―――――――――――――――――――――――――――――――――――――――― 10015
アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 20015
……いいだろう。まずはすべての元凶、
「災厄」のことを話そう
―――――――――――――――――――――――――――――――――――――――― 10016
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20016
（「災厄」……確か、ムーラングも言ってた。
　この世界はこれから「災厄」と共に黒界から
　切り放される、って）
―――――――――――――――――――――――――――――――――――――――― 10017
アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 20017
我々の世界である黒界には、
千年前に世界を焼き尽くした「災厄」と
呼ばれる赤い竜がいる
―――――――――――――――――――――――――――――――――――――――― 10018
アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 20018
かつての女王は死力を尽くしてこの竜を捕らえ、
王城の地下深く「深淵の揺り篭」に封印した
―――――――――――――――――――――――――――――――――――――――― 10019
アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 20019
そして代々、女王は封印を保持するため、
エーテルを注ぐ役割を果たしていた
―――――――――――――――――――――――――――――――――――――――― 10020
アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 20020
……だが、「災厄」の一部である刻印血晶が、
そのエーテルを少しずつ吸収し、
エネルギーとして蓄えていたのだ
―――――――――――――――――――――――――――――――――――――――― 10021
チヨ
―――――――――――――――――――――――――――――――――――――――― 20021
刻印血晶……！
―――――――――――――――――――――――――――――――――――――――― 10022
アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 20022
そう。君たちが破壊したあの、刻印血晶だ
―――――――――――――――――――――――――――――――――――――――― 10023
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20023
刻印血晶は黒界人が作ったものでは
なかったのデスネ
―――――――――――――――――――――――――――――――――――――――― 10024
アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 20024
刻印血晶の脈動は日に日に大きくなり、
「災厄」復活の時が近づいていた。
――そんな中、王家に双子が生まれた
―――――――――――――――――――――――――――――――――――――――― 10025
アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 20025
黒界で双子は不吉の象徴として忌み嫌われている。
国民に伏せたまま妹を処分することになった
―――――――――――――――――――――――――――――――――――――――― 10026
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20026
（妹……わたしのことだ）
―――――――――――――――――――――――――――――――――――――――― 10027
アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 20027
しかしここで当時の女王が一計を案じた。
近い将来、「災厄」が復活し、
黒界は焼き尽くされるであろうことは明白
―――――――――――――――――――――――――――――――――――――――― 10028
アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 20028
ならば、妹は白界で来たる日まで密かに育て、
王家の血に目覚めさせた後、その身に宿った
王家のエーテルを奪うのはどうだろう、と
―――――――――――――――――――――――――――――――――――――――― 10029
チヨ
―――――――――――――――――――――――――――――――――――――――― 20029
王家のエーテルを、
ナツメの肉体に貯蔵しておこうということですか？
―――――――――――――――――――――――――――――――――――――――― 10030
アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 20030
そうだ。姉であるシェリンギュラを女王とし、
政痕の力が高まった段階で黒界と白界を繋ぐ。
これが第一段階
―――――――――――――――――――――――――――――――――――――――― 10031
アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 20031
次に、「深淵の揺り篭」を黒界から白界に落とす
―――――――――――――――――――――――――――――――――――――――― 10032
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20032
落とす！？
―――――――――――――――――――――――――――――――――――――――― 10033
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20033
もしかして……深淵の揺り篭というのは、
この、黒界議事塔のことではありマセンか？
―――――――――――――――――――――――――――――――――――――――― 10034
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20034
そっか、さっき刻印血晶は「災厄」の
一部だって言ってたし
―――――――――――――――――――――――――――――――――――――――― 10035
ホタル
―――――――――――――――――――――――――――――――――――――――― 20035
塔は、空から落ちてきたよね……
―――――――――――――――――――――――――――――――――――――――― 10036
チヨ
―――――――――――――――――――――――――――――――――――――――― 20036
じゃあ、ここは「災厄」の身の内……
―――――――――――――――――――――――――――――――――――――――― 10037
アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 20037
塔を白界に落とした後、最大限に高めた
妹アーニュス……ナツメのエーテルを奪い取る
―――――――――――――――――――――――――――――――――――――――― 10038
アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 20038
そして、奪い取ったエーテルを利用して儀式を行い、
塔を黒界から切り離し、白界の次元の扉を閉ざす
―――――――――――――――――――――――――――――――――――――――― 10039
アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 20039
これで、黒界は「災厄」の存在に
二度と脅かされずに済む
―――――――――――――――――――――――――――――――――――――――― 10040
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20040
ちょ、ちょっと待ってください！
だって、そんなことしたらこの世界は……
―――――――――――――――――――――――――――――――――――――――― 10041
アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 20041
…………
―――――――――――――――――――――――――――――――――――――――― 10042
チヨ
―――――――――――――――――――――――――――――――――――――――― 20042
竜が復活して、世界中が焼き尽くされる
―――――――――――――――――――――――――――――――――――――――― 10043
ホタル
―――――――――――――――――――――――――――――――――――――――― 20043
そ、そんな……！
―――――――――――――――――――――――――――――――――――――――― 10044
アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 20044
計画を推し進めるため、
左大臣である私はこの世界に、モナとナツメ、
君たちふたりを連れてやってきた
―――――――――――――――――――――――――――――――――――――――― 10045
アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 20045
しかし、白界は黒界と違いエーテルが少ない。
ナツメを王家の血に目覚めさせるには
膨大な量のエーテルが必要だ
―――――――――――――――――――――――――――――――――――――――― 10046
アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 20046
私はさまざまな策を巡らせる必要があった
―――――――――――――――――――――――――――――――――――――――― 10047
チヨ
―――――――――――――――――――――――――――――――――――――――― 20047
西園寺家に入ったのも策のうち……
―――――――――――――――――――――――――――――――――――――――― 10048
アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 20048
ニホンを動かすために、
西園寺家の力がどうしても必要だった
―――――――――――――――――――――――――――――――――――――――― 10049
アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 20049
晴れて政治家として身を立てた私は、
ニホン防衛の要として科技葉原Ｑ－ＢＯＸを
設立し、黒界の訪れに備えた
―――――――――――――――――――――――――――――――――――――――― 10050
アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 20050
政痕を持つ少女を集め、
時限立法で電脳戦術内閣を打ち立てた。
あとは君たちが知るとおりだよ
―――――――――――――――――――――――――――――――――――――――― 10051
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20051
ワタシたちが刻印血晶を壊すように誘導して
ナツメさんにたくさんのエーテルを
吸収させた……
―――――――――――――――――――――――――――――――――――――――― 10052
チヨ
―――――――――――――――――――――――――――――――――――――――― 20052
でも、なぜ政痕の所持者を集める必要が
あったんですか？
―――――――――――――――――――――――――――――――――――――――― 10053
アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 20053
ナツメとモナだけで、深淵の揺り篭を攻略し、
刻印血晶を破壊することは難しい。
卓越した能力を持つ仲間が必要だ
―――――――――――――――――――――――――――――――――――――――― 10054
アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 20054
エーテルを吸収する力に目覚めた者を
ナツメと共に送り出し、モナと同じく
才能に目覚めた者をバックアップに充てた
―――――――――――――――――――――――――――――――――――――――― 10055
アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 20055
それが君たち、内閣のメンバーだ
―――――――――――――――――――――――――――――――――――――――― 10056
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20056
（これが……真相。
　いままで起きていたことのすべて……）
―――――――――――――――――――――――――――――――――――――――― 10057
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20057
すべては、この世界を犠牲にシテ、
別の世界を救うための計画だったのデスネ
―――――――――――――――――――――――――――――――――――――――― 10058
チヨ
―――――――――――――――――――――――――――――――――――――――― 20058
そのために罪のない多くのニホンの人々が
命を失った……
―――――――――――――――――――――――――――――――――――――――― 10059
アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 20059
……そのとおりだ
―――――――――――――――――――――――――――――――――――――――― 10060
チヨ
―――――――――――――――――――――――――――――――――――――――― 20060
言い訳もしてくれないんですか
―――――――――――――――――――――――――――――――――――――――― 10061
アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 20061
私にそんな権利はない。
それくらい、わかっているつもりだ
―――――――――――――――――――――――――――――――――――――――― 10062
チヨ
―――――――――――――――――――――――――――――――――――――――― 20062
叔父様のバカッ！！　意地悪！！
―――――――――――――――――――――――――――――――――――――――― 10063
アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 20063
……チヨ
―――――――――――――――――――――――――――――――――――――――― 10064
チヨ
―――――――――――――――――――――――――――――――――――――――― 20064
そうじゃない……全然違う！
叔父様はなんにもわかってない……！！
―――――――――――――――――――――――――――――――――――――――― 10065
チヨ
―――――――――――――――――――――――――――――――――――――――― 20065
どうして言い訳ひとつ言ってくれないの！？
それじゃ……みんな、なんて言って叔父様を
責めたらいいかわからないじゃない……！
―――――――――――――――――――――――――――――――――――――――― 10066
チヨ
―――――――――――――――――――――――――――――――――――――――― 20066
せめて、もっと憎ませてよ……！！
私たちのことをちょっとは大事に思って
くれていたんだったら……！！
―――――――――――――――――――――――――――――――――――――――― 10067
チヨ
―――――――――――――――――――――――――――――――――――――――― 20067
でなきゃ私、あなたを倒せない……！！
―――――――――――――――――――――――――――――――――――――――― 10068
ホタル
―――――――――――――――――――――――――――――――――――――――― 20068
チヨちゃん……
―――――――――――――――――――――――――――――――――――――――― 10069
チヨ
―――――――――――――――――――――――――――――――――――――――― 20069
仕方なかったんだって……
自分に言いきかせられないじゃない……！！
―――――――――――――――――――――――――――――――――――――――― 10070
アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 20070
……チヨ、君は本当に素敵な女性になった。
あんなにちいさかった女の子が
―――――――――――――――――――――――――――――――――――――――― 10071
チヨ
―――――――――――――――――――――――――――――――――――――――― 20071
やめてよ……聞きたくない！！
―――――――――――――――――――――――――――――――――――――――― 10072
アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 20072
君の輝く瞳が私を見上げるたびに、
私は、自分のしていることの意味を考えた
―――――――――――――――――――――――――――――――――――――――― 10073
アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 20073
そして、決意を奮い立たせた。
絶対にこの計画を成功させなければと。
でなければここまでした意味がない
―――――――――――――――――――――――――――――――――――――――― 10074
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20074
チヨのせいにしないでください！
あなたは自分が最善だと思ったことをした、
そうなんでしょ！？
―――――――――――――――――――――――――――――――――――――――― 10075
アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 20075
……ああ、そう。そのとおりだ
―――――――――――――――――――――――――――――――――――――――― 10076
ホタル
―――――――――――――――――――――――――――――――――――――――― 20076
きゃあっ……！
―――――――――――――――――――――――――――――――――――――――― 10077
アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 20077
この揺れは「災厄」が目覚める予兆だ。
刻印血晶が破壊されたことで少しは猶予が
できるかと思ったが……
―――――――――――――――――――――――――――――――――――――――― 10078
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20078
そんな……だとしたら、このままじゃ
―――――――――――――――――――――――――――――――――――――――― 10079
アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 20079
残念だが君たちにできることは、もうない。
ほどなく黒の女王が深淵の揺り篭を黒界から
切り放し、次元の扉を閉じるだろう
―――――――――――――――――――――――――――――――――――――――― 10080
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20080
そして、「災厄」が目覚め、
この世界は滅亡スル……
―――――――――――――――――――――――――――――――――――――――― 10081
チヨ
―――――――――――――――――――――――――――――――――――――――― 20081
叔父様、そこをどいて！
―――――――――――――――――――――――――――――――――――――――― 10082
アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 20082
それはできない
―――――――――――――――――――――――――――――――――――――――― 10083
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20083
世界が滅亡するって言われて、
黙って見ているわけにはいかないよ！！
―――――――――――――――――――――――――――――――――――――――― 10084
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20084
ええ。諦めるには早すぎマス
―――――――――――――――――――――――――――――――――――――――― 10085
ホタル
―――――――――――――――――――――――――――――――――――――――― 20085
世界が滅ぶなんて……ホタル、やだよ
―――――――――――――――――――――――――――――――――――――――― 10086
アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 20086
君たちの主張はもっともだ。
だが、私もここを通すわけにはいかない
―――――――――――――――――――――――――――――――――――――――― 10087
チヨ
―――――――――――――――――――――――――――――――――――――――― 20087
叔父様……！！
―――――――――――――――――――――――――――――――――――――――― 10088
アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 20088
獣化の秘術を使うのはいつ以来か……
久々に腕が鳴る
―――――――――――――――――――――――――――――――――――――――― 10089
アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 20089
左大臣アドゥルサス、
我が最大の秘術をもって相手をしよう！
ギインドールズ！
―――――――――――――――――――――――――――――――――――――――― 10090
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20090
わたしたちは絶対に負けられない！！
ヨシトキさん、あなたを倒す！！
―――――――――――――――――――――――――――――――――――――――― EOF
