―――――――――――――――――――――――――――――――――――――――― 10000
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20000
とうとう、最下層まで来マシタネ
―――――――――――――――――――――――――――――――――――――――― 10001
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20001
こちら、コントロールルーム。
部屋の中央付近に大きなエーテル反応があるよ
―――――――――――――――――――――――――――――――――――――――― 10002
チヨ
―――――――――――――――――――――――――――――――――――――――― 20002
エーテル反応……？
―――――――――――――――――――――――――――――――――――――――― 10003
ホタル
―――――――――――――――――――――――――――――――――――――――― 20003
あっ、あれかも
―――――――――――――――――――――――――――――――――――――――― 10004
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20004
うわっ、おっきな柱！
―――――――――――――――――――――――――――――――――――――――― 10005
チヨ
―――――――――――――――――――――――――――――――――――――――― 20005
うっすら光ってるわね……
―――――――――――――――――――――――――――――――――――――――― 10006
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20006
もしかして、これは龍脈の一部……？
―――――――――――――――――――――――――――――――――――――――― 10007
ホタル
―――――――――――――――――――――――――――――――――――――――― 20007
！　ひ、光った……！
―――――――――――――――――――――――――――――――――――――――― 10008
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20008
！　いま、なんか聞こえなかった……？
―――――――――――――――――――――――――――――――――――――――― 10009
チヨ
―――――――――――――――――――――――――――――――――――――――― 20009
ええ、聞こえた……気がする
―――――――――――――――――――――――――――――――――――――――― 10010
ホタル
―――――――――――――――――――――――――――――――――――――――― 20010
だ、誰……？
―――――――――――――――――――――――――――――――――――――――― 10011
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20011
誰なのかはわかりマセンが……
戦え、力を見せろ……そう言っているように
聞こえマシタ
―――――――――――――――――――――――――――――――――――――――― 10012
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20012
力を見せろ……？
わたしたちに戦えって言うの？
―――――――――――――――――――――――――――――――――――――――― 10013
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20013
（答えたみたいに光った……！）
―――――――――――――――――――――――――――――――――――――――― 10014
チヨ
―――――――――――――――――――――――――――――――――――――――― 20014
殺気めいたものは感じないけど……でも
―――――――――――――――――――――――――――――――――――――――― 10015
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20015
なにか、大いなる意思を感じマス
―――――――――――――――――――――――――――――――――――――――― 10016
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20016
エーテル値、上がってくよ！！
気をつけて！！
―――――――――――――――――――――――――――――――――――――――― EOF
