―――――――――――――――――――――――――――――――――――――――― 10000
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20000
お、ナツメん。準備はいーかい？
―――――――――――――――――――――――――――――――――――――――― 10001
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20001
うん、もうバッチリ！
全員いつでも出られるよ
―――――――――――――――――――――――――――――――――――――――― 10002
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20002
お、了解。それじゃ始めよっか
―――――――――――――――――――――――――――――――――――――――― 10003
ホタル
―――――――――――――――――――――――――――――――――――――――― 20003
ひ、久しぶりで緊張する……。
戦闘で大失敗しちゃったらどうしよう……
―――――――――――――――――――――――――――――――――――――――― 10004
チヨ
―――――――――――――――――――――――――――――――――――――――― 20004
大丈夫よ。動いているうちに思い出すわ
―――――――――――――――――――――――――――――――――――――――― 10005
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20005
そうそう。きっと身体が覚えてるって
―――――――――――――――――――――――――――――――――――――――― 10006
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20006
肩の力を抜いて行きマショウ♪
―――――――――――――――――――――――――――――――――――――――― 10007
ホタル
―――――――――――――――――――――――――――――――――――――――― 20007
う、うんっ！
―――――――――――――――――――――――――――――――――――――――― 10008
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20008
ナツメ！
―――――――――――――――――――――――――――――――――――――――― 10009
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20009
シロッカ、来てたんだ！
―――――――――――――――――――――――――――――――――――――――― 10010
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20010
んー……。
シロッカ、お、み、お……くり？
―――――――――――――――――――――――――――――――――――――――― 10011
ホタル
―――――――――――――――――――――――――――――――――――――――― 20011
お見送り！　嬉しいな
―――――――――――――――――――――――――――――――――――――――― 10012
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20012
おみおくりー！
―――――――――――――――――――――――――――――――――――――――― 10013
チヨ
―――――――――――――――――――――――――――――――――――――――― 20013
ありがとう、シロッカ。
行ってくるわね
―――――――――――――――――――――――――――――――――――――――― 10014
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20014
お留守番をよろしくお願いシマス
―――――――――――――――――――――――――――――――――――――――― 10015
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20015
ではでは、承認準備に入ります！
各自「電脳スマホ」アプリをアクティブに！
―――――――――――――――――――――――――――――――――――――――― 10016
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20016
オペレーターよりチーム・ギインドールズへ。
「デジスキン」システム、承認準備完了。
レディチェック願います！
―――――――――――――――――――――――――――――――――――――――― 10017
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20017
メンバー全員のレディチェックを確認！
内閣総理大臣権限により、デジスキン発動承認！
セーフプログラム――リリーブ！
―――――――――――――――――――――――――――――――――――――――― 10018
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20018
デジスキンシステム・オールグリーン！
―――――――――――――――――――――――――――――――――――――――― 10019
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20019
チーム、ギインドールズ！　出撃っ！
―――――――――――――――――――――――――――――――――――――――― EOF
