―――――――――――――――――――――――――――――――――――――――― 10000
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20000
あっ、来た来た！
おーい！　ナツメん、みんなー！！
―――――――――――――――――――――――――――――――――――――――― 10001
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20001
ナツメー！！
―――――――――――――――――――――――――――――――――――――――― 10002
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20002
ハスミにシロッカ……みんなも！
―――――――――――――――――――――――――――――――――――――――― 10003
チヨ
―――――――――――――――――――――――――――――――――――――――― 20003
魔物が石になったって……
いったい、なにが起きたの！？
―――――――――――――――――――――――――――――――――――――――― 10004
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20004
ギインドールズが地下で謎のエーテル体を
撃破した瞬間、突然の石化です
―――――――――――――――――――――――――――――――――――――――― 10005
ホタル
―――――――――――――――――――――――――――――――――――――――― 20005
じゃあ、やっぱりさっきの光が……？
―――――――――――――――――――――――――――――――――――――――― 10006
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20006
光とはなんだ？
―――――――――――――――――――――――――――――――――――――――― 10007
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20007
それはデスネ――
―――――――――――――――――――――――――――――――――――――――― 10008
イロハ
―――――――――――――――――――――――――――――――――――――――― 20008
じゃあ、龍脈がご褒美に魔物を退治して
くれたってわけ？
―――――――――――――――――――――――――――――――――――――――― 10009
チヨ
―――――――――――――――――――――――――――――――――――――――― 20009
証明はできないけど、
そう考えるのが自然な気がするわ
―――――――――――――――――――――――――――――――――――――――― 10010
ホタル
―――――――――――――――――――――――――――――――――――――――― 20010
とっても優しい光だったよね
―――――――――――――――――――――――――――――――――――――――― 10011
モナ
―――――――――――――――――――――――――――――――――――――――― 20011
これはいわば自浄作用……
つまり、この星の意思と言っていいと思う
―――――――――――――――――――――――――――――――――――――――― 10012
コテツ
―――――――――――――――――――――――――――――――――――――――― 20012
星は「災厄」を退ける手助けをし、
かつ、ギインドールズにこの世界を守る資格が
あるかどうか、試したっつーわけか
―――――――――――――――――――――――――――――――――――――――― 10013
イロハ
―――――――――――――――――――――――――――――――――――――――― 20013
寄生生物と宿主みたいなものかしらね？
ギインドールズや私たち人間が星にとって
有益なら共生を許してくれる
―――――――――――――――――――――――――――――――――――――――― 10014
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20014
そんならモタモタしてねーで最初からやれよ、と
言いたいとこですけど。ま、刻印血晶と「災厄」に
膨大なエーテルをもぎ取られてたわけで……
―――――――――――――――――――――――――――――――――――――――― 10015
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20015
……大いなる意思の力とやらの概念は好かんが、
目標撃破のタイミングと完全に一致している。
他に、きっかけとなりそうな事象もない
―――――――――――――――――――――――――――――――――――――――― 10016
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20016
やっぱ龍脈のご褒美ってことで
いいんじゃないかなあ。そのほうが嬉しいし！
―――――――――――――――――――――――――――――――――――――――― 10017
ホタル
―――――――――――――――――――――――――――――――――――――――― 20017
うん、ホタルもそれがいいな
―――――――――――――――――――――――――――――――――――――――― 10018
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20018
ワタシも賛成デス
―――――――――――――――――――――――――――――――――――――――― 10019
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20019
ひゃー。奇跡の大盤振る舞いだねえ。
太っ腹だぁ
―――――――――――――――――――――――――――――――――――――――― 10020
アキラ
―――――――――――――――――――――――――――――――――――――――― 20020
ちっ、どうせ太っ腹なら、
最高級なプレシャスも土産につけてくれたら
いいものを……
―――――――――――――――――――――――――――――――――――――――― 10021
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20021
アキラ、欲ばりすぎ……
―――――――――――――――――――――――――――――――――――――――― 10022
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20022
なんにせよ、
今後魔物の脅威に怯えることはない
―――――――――――――――――――――――――――――――――――――――― 10023
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20023
避難指示区域の解除と、
シェルターからの帰宅がいよいよ捗るっ！
―――――――――――――――――――――――――――――――――――――――― 10024
チヨ
―――――――――――――――――――――――――――――――――――――――― 20024
平和な日常に、また一歩近づいたのね
―――――――――――――――――――――――――――――――――――――――― 10025
アキラ
―――――――――――――――――――――――――――――――――――――――― 20025
んーめでたいっ！　てなわけで――
―――――――――――――――――――――――――――――――――――――――― 10026
アキラ
―――――――――――――――――――――――――――――――――――――――― 20026
電脳戦術内閣の記念撮影がはっじまっるよ～！
―――――――――――――――――――――――――――――――――――――――― 10027
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20027
ええ……な、なにそれ
―――――――――――――――――――――――――――――――――――――――― 10028
アキラ
―――――――――――――――――――――――――――――――――――――――― 20028
内閣総理大臣以下、閣僚のブロマイドを作成！！
黒界議事塔前の安全が確保され次第、
観光事務局を設置し、お土産として独占販売！！
―――――――――――――――――――――――――――――――――――――――― 10029
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20029
守銭奴……
―――――――――――――――――――――――――――――――――――――――― 10030
アキラ
―――――――――――――――――――――――――――――――――――――――― 20030
復興と発展にまだまだお金は必要だからね～！
はいっ、わかったら全員整列っ！！
―――――――――――――――――――――――――――――――――――――――― 10031
チヨ
―――――――――――――――――――――――――――――――――――――――― 20031
もう……しょうがないわね
―――――――――――――――――――――――――――――――――――――――― 10032
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20032
ふふ。修学旅行みたいデスネ
―――――――――――――――――――――――――――――――――――――――― 10033
ホタル
―――――――――――――――――――――――――――――――――――――――― 20033
みんなとの写真、ホタルもほしい
―――――――――――――――――――――――――――――――――――――――― 10034
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20034
あー……もうちょっと詰めないと全員
入らないんじゃないかなー？
―――――――――――――――――――――――――――――――――――――――― 10035
コテツ
―――――――――――――――――――――――――――――――――――――――― 20035
ホラホラ、所長
―――――――――――――――――――――――――――――――――――――――― 10036
モナ
―――――――――――――――――――――――――――――――――――――――― 20036
でも、私は……写真なんて
―――――――――――――――――――――――――――――――――――――――― 10037
コテツ
―――――――――――――――――――――――――――――――――――――――― 20037
文部科学大臣としてのお仕事でしょーが。
四の五の言わずに、行った行った
―――――――――――――――――――――――――――――――――――――――― 10038
イロハ
―――――――――――――――――――――――――――――――――――――――― 20038
モナ、遠慮しないで、
もっと私にくっついていーわよ？
―――――――――――――――――――――――――――――――――――――――― 10039
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20039
ちょ、ちょっと！　イロハ！
どさくさに紛れてオシリさわんないでっ！
―――――――――――――――――――――――――――――――――――――――― 10040
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20040
はぁ……やるならやるで、
さっさと終わりにしてほしーんですけど
―――――――――――――――――――――――――――――――――――――――― 10041
アキラ
―――――――――――――――――――――――――――――――――――――――― 20041
てなわけで、総理！　音頭ヨロシクっ！
―――――――――――――――――――――――――――――――――――――――― 10042
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20042
え？　わ、わたし？
―――――――――――――――――――――――――――――――――――――――― 10043
アキラ
―――――――――――――――――――――――――――――――――――――――― 20043
ナツメっちの声でシャッター切れるように
細工済みだよ。にひひっ
―――――――――――――――――――――――――――――――――――――――― 10044
チヨ
―――――――――――――――――――――――――――――――――――――――― 20044
まあ、総理大臣ですもの。
こういうときの陣頭指揮は当然よね
―――――――――――――――――――――――――――――――――――――――― 10045
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20045
ニホンの歴史に残る一枚デスから
―――――――――――――――――――――――――――――――――――――――― 10046
ホタル
―――――――――――――――――――――――――――――――――――――――― 20046
うん。ナツメちゃんしかいないよ
―――――――――――――――――――――――――――――――――――――――― 10047
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20047
ナツメー！
―――――――――――――――――――――――――――――――――――――――― 10048
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20048
わかった。それじゃー行くよ！　……コホン！
―――――――――――――――――――――――――――――――――――――――― 10049
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20049
わたし、内閣総理大臣、神貫ナツメは、
本日魔物の消滅と黒界に対する完全勝利を
ここに宣言いたします！
―――――――――――――――――――――――――――――――――――――――― 10050
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20050
はい、チーズっ！
―――――――――――――――――――――――――――――――――――――――― EOF
