―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
あ、アキラ！
―――――――――――――――――――――――――――――――――――――――― 10001
アキラ
―――――――――――――――――――――――――――――――――――――――― 20001
あっ、ナ、ナツメっち
―――――――――――――――――――――――――――――――――――――――― 10002
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20002
……どしたの、アキラ？
―――――――――――――――――――――――――――――――――――――――― 10003
アキラ
―――――――――――――――――――――――――――――――――――――――― 20003
ど、どうした、とは
―――――――――――――――――――――――――――――――――――――――― 10004
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20004
だって、なんかちょっと変じゃない？
―――――――――――――――――――――――――――――――――――――――― 10005
アキラ
―――――――――――――――――――――――――――――――――――――――― 20005
ぜ、全然！　まったく！？
どっこも変じゃないデスヨハハハハハ
―――――――――――――――――――――――――――――――――――――――― 10006
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20006
………………
―――――――――――――――――――――――――――――――――――――――― 10007
アキラ
―――――――――――――――――――――――――――――――――――――――― 20007
そ、それじゃあ、あっしはこれで……
―――――――――――――――――――――――――――――――――――――――― 10008
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20008
ちょっ、待ってよ。アキラ――
―――――――――――――――――――――――――――――――――――――――― 10009
アキラ
―――――――――――――――――――――――――――――――――――――――― 20009
げっ！！
―――――――――――――――――――――――――――――――――――――――― 10010
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20010
？　なにこれ
―――――――――――――――――――――――――――――――――――――――― 10011
アキラ
―――――――――――――――――――――――――――――――――――――――― 20011
あっちゃー…………
―――――――――――――――――――――――――――――――――――――――― 10012
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20012
これ、黒界通貨！
なんでアキラが持ち歩いてるの？
―――――――――――――――――――――――――――――――――――――――― 10013
アキラ
―――――――――――――――――――――――――――――――――――――――― 20013
それは……その……
―――――――――――――――――――――――――――――――――――――――― 10014
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20014
まさか、プレシャス解析所から勝手に
持ち出してきたんじゃ……
―――――――――――――――――――――――――――――――――――――――― 10015
政痕研究所職員
―――――――――――――――――――――――――――――――――――――――― 20015
東條大臣！　待ってください！
―――――――――――――――――――――――――――――――――――――――― 10016
アキラ
―――――――――――――――――――――――――――――――――――――――― 20016
げげっ！
―――――――――――――――――――――――――――――――――――――――― 10017
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20017
こ、こら！　呼ばれてるのに
なんで逃げるのアキラ！
―――――――――――――――――――――――――――――――――――――――― 10018
アキラ
―――――――――――――――――――――――――――――――――――――――― 20018
は、離せぇ！　後生だから離してくれぇ！
―――――――――――――――――――――――――――――――――――――――― 10019
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20019
面白そうに言ってもダメっ！！
やっぱりなんか悪いことしたんでしょ！！
―――――――――――――――――――――――――――――――――――――――― 10020
政痕研究所職員
―――――――――――――――――――――――――――――――――――――――― 20020
あ……総理！
―――――――――――――――――――――――――――――――――――――――― 10021
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20021
アキラはわたしが捕まえとくから、
いまのうちに言うこと言っちゃって！
―――――――――――――――――――――――――――――――――――――――― 10022
政痕研究所職員
―――――――――――――――――――――――――――――――――――――――― 20022
は、はい。ありがとうございます。実は……
―――――――――――――――――――――――――――――――――――――――― 10023
アキラ
―――――――――――――――――――――――――――――――――――――――― 20023
やめろぉお！
―――――――――――――――――――――――――――――――――――――――― 10024
政痕研究所職員
―――――――――――――――――――――――――――――――――――――――― 20024
ひと言、お礼が言いたくて
―――――――――――――――――――――――――――――――――――――――― 10025
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20025
お礼……？
―――――――――――――――――――――――――――――――――――――――― 10026
政痕研究所職員
―――――――――――――――――――――――――――――――――――――――― 20026
先日、研究費を融通してくださったんです。
それから、資財の輸送ルートも確保して
いただいて……本当に助かりました
―――――――――――――――――――――――――――――――――――――――― 10027
政痕研究所職員
―――――――――――――――――――――――――――――――――――――――― 20027
こんなご時世ですから、
どこも予算が必要なのは判ってるんですけど
どうしても資財の調達が難しくて……
―――――――――――――――――――――――――――――――――――――――― 10028
政痕研究所職員
―――――――――――――――――――――――――――――――――――――――― 20028
ダメ元であちこちに相談したんですが、
東條大臣が快く引き受けてくださったんです
―――――――――――――――――――――――――――――――――――――――― 10029
アキラ
―――――――――――――――――――――――――――――――――――――――― 20029
あー……ええと
―――――――――――――――――――――――――――――――――――――――― 10030
政痕研究所職員
―――――――――――――――――――――――――――――――――――――――― 20030
お陰様で研究の目処が立ちました。
今後はスムーズに話を進められそうです。
本当にありがとうございました！
―――――――――――――――――――――――――――――――――――――――― 10031
政痕研究所職員
―――――――――――――――――――――――――――――――――――――――― 20031
それでは、失礼いたします
―――――――――――――――――――――――――――――――――――――――― 10032
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20032
えっと、つまり……
黒界通貨を政痕研究所にこっそり
渡してたってこと？
―――――――――――――――――――――――――――――――――――――――― 10033
アキラ
―――――――――――――――――――――――――――――――――――――――― 20033
いやぁ……そのぉ
―――――――――――――――――――――――――――――――――――――――― 10034
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20034
（予算を通すには、予算委員会で予算案審議とか
　いろいろやらなきゃいけなくて……）
―――――――――――――――――――――――――――――――――――――――― 10035
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20035
（でも、正式な手続きを全部通してたら、
　お金が出るのがいつになるかわかんない）
―――――――――――――――――――――――――――――――――――――――― 10036
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20036
（だけど、魔物と戦うには政痕研究所の技術が
　いますぐに必要だから……）
―――――――――――――――――――――――――――――――――――――――― 10037
アキラ
―――――――――――――――――――――――――――――――――――――――― 20037
まあ、ナツメっちたちが魔物と戦うよーに、
あたしも国会の魔物と奮闘しているというか……
―――――――――――――――――――――――――――――――――――――――― 10038
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20038
なんだ……もー。
それならそうと言ってくれたらいいのに！
―――――――――――――――――――――――――――――――――――――――― 10039
アキラ
―――――――――――――――――――――――――――――――――――――――― 20039
はは……ゆーても、汚れ仕事だからねぇ
―――――――――――――――――――――――――――――――――――――――― 10040
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20040
水臭いよーそんなのー！
いつもの調子でドーンと自慢すればいいのに～
―――――――――――――――――――――――――――――――――――――――― 10041
アキラ
―――――――――――――――――――――――――――――――――――――――― 20041
……その、なんだ。
こういうことは隠れてやるのが美徳というか
―――――――――――――――――――――――――――――――――――――――― 10042
アキラ
―――――――――――――――――――――――――――――――――――――――― 20042
だいたい守銭奴が売りのあたしがいいこと
自慢なんて、キャラ、全然違うし……
―――――――――――――――――――――――――――――――――――――――― 10043
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20043
あ、照れてる照れてる
―――――――――――――――――――――――――――――――――――――――― 10044
アキラ
―――――――――――――――――――――――――――――――――――――――― 20044
う、うるさーいっ！
これはふたりだけの秘密だかんねっ！！
―――――――――――――――――――――――――――――――――――――――― EOF
