―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
Since we received so many letters from the public, the Guindolls have decided
to serve as idols for the day!
 
―――――――――――――――――――――――――――――――――――――――― 10001
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20001
Hmm, that's impossible...
―――――――――――――――――――――――――――――――――――――――― 10002
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20002
In an emergency like this?
―――――――――――――――――――――――――――――――――――――――― 10003
Natsume
―――――――――――――――――――――――――――――――――――――――― 20003
They say that it's precisely in times like this that people need healing in
their lives!
―――――――――――――――――――――――――――――――――――――――― 10004
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20004
It's an important job for a minister to cheer people up, even if it's in a
different form.
―――――――――――――――――――――――――――――――――――――――― 10005
Natsume
―――――――――――――――――――――――――――――――――――――――― 20005
Exactly!
―――――――――――――――――――――――――――――――――――――――― 10006
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20006
So, what do I need to do?
―――――――――――――――――――――――――――――――――――――――― 10007
Natsume
―――――――――――――――――――――――――――――――――――――――― 20007
Ah, that hasn't been decided yet.
It seems like you can do whatever you want, but what will I do?
―――――――――――――――――――――――――――――――――――――――― 10008
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20008
So nothing is organized at all...
―――――――――――――――――――――――――――――――――――――――― 10009
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20009
ふむん。アイドルのお約束だと……
一日警察署長とか、一日駅長とか？
―――――――――――――――――――――――――――――――――――――――― 10010
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20010
警察はそんなことやってる余裕ないだろうし、
いまトウキョウは移動が制限されているから、
駅はまともに機能してないじゃない
―――――――――――――――――――――――――――――――――――――――― 10011
Natsume
―――――――――――――――――――――――――――――――――――――――― 20011
Ah, yes! Police Captain for a day!
―――――――――――――――――――――――――――――――――――――――― 10012
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20012
冗談でしょ。ニイジマさんになにを言われるか
わかったもんじゃないわ
―――――――――――――――――――――――――――――――――――――――― 10013
Natsume
―――――――――――――――――――――――――――――――――――――――― 20013
あー……まあ、それもそっか……
―――――――――――――――――――――――――――――――――――――――― 10014
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20014
案外難しいデスネ
―――――――――――――――――――――――――――――――――――――――― 10015
Natsume
―――――――――――――――――――――――――――――――――――――――― 20015
あとは、アイドルと言えば
やっぱコンサートかなぁ……
―――――――――――――――――――――――――――――――――――――――― 10016
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20016
で、できないよ……そんなの！！
―――――――――――――――――――――――――――――――――――――――― 10017
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20017
だいたいいまから会場の手配なんて無理でしょ。
ひとも集まらないだろうし
―――――――――――――――――――――――――――――――――――――――― 10018
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20018
絶対無理だよ……。
ホタル、探索中のリアルタイム中継だって
すごく緊張するのに……
―――――――――――――――――――――――――――――――――――――――― 10019
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20019
あ！　リアルタイム中継で配信すれば
会場の手配はいりマセンネ
―――――――――――――――――――――――――――――――――――――――― 10020
Natsumi
―――――――――――――――――――――――――――――――――――――――― 20020
あ、そっか！　それいい！
―――――――――――――――――――――――――――――――――――――――― 10021
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20021
無理だってばぁ～～！
―――――――――――――――――――――――――――――――――――――――― 10022
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20022
はぁ……
―――――――――――――――――――――――――――――――――――――――― 10023
Natsume
―――――――――――――――――――――――――――――――――――――――― 20023
というわけで！　今日は国民の皆さんに
黒界議事塔前からわたしたちギインドールズの
スペシャルライブをお送りしたいと思います！
―――――――――――――――――――――――――――――――――――――――― 10024
Natsume
―――――――――――――――――――――――――――――――――――――――― 20024
よろしくお願いしまーす！
―――――――――――――――――――――――――――――――――――――――― 10025
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20025
よ、よろしくお願いします……
―――――――――――――――――――――――――――――――――――――――― 10026
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20026
……この絵面、代わり映えしないわね。
着てるものはいつものデジスキンだし
―――――――――――――――――――――――――――――――――――――――― 10027
Natsume
―――――――――――――――――――――――――――――――――――――――― 20027
それはその……
衣装の予算が下りなくてさぁ……たはは
―――――――――――――――――――――――――――――――――――――――― 10028
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20028
楽しんでいただけたら、
ヤッタネ♪ボタンを押してクダサイネ
―――――――――――――――――――――――――――――――――――――――― 10029
Natsume
―――――――――――――――――――――――――――――――――――――――― 20029
寄付金待ってまーす！
―――――――――――――――――――――――――――――――――――――――― 10030
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20030
ほぼ、いつものままじゃない！
というか、全体的にアキラの差し金じゃないの！
―――――――――――――――――――――――――――――――――――――――― 10031
Natsume
―――――――――――――――――――――――――――――――――――――――― 20031
まあ、まあ、そう言わずに
―――――――――――――――――――――――――――――――――――――――― 10032
Akira
―――――――――――――――――――――――――――――――――――――――― 20032
はいはーい！　ワタクシ本日の司会を務めさせて
いただきます、財務大臣、東條アキラです！
―――――――――――――――――――――――――――――――――――――――― 10033
Akira
―――――――――――――――――――――――――――――――――――――――― 20033
みんな、盛り上がっていこーねっ！
―――――――――――――――――――――――――――――――――――――――― 10034
Natsume
―――――――――――――――――――――――――――――――――――――――― 20034
え、アキラ！？
―――――――――――――――――――――――――――――――――――――――― 10035
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20035
とうとうアキラさん、出てきちゃいマシタネ
―――――――――――――――――――――――――――――――――――――――― 10036
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20036
！　み、みんな……あれ見て！
―――――――――――――――――――――――――――――――――――――――― 10037
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20037
ま、魔物！？
―――――――――――――――――――――――――――――――――――――――― 10038
Akira
―――――――――――――――――――――――――――――――――――――――― 20038
国民的アイドル、ギインドールズが心を込めて、
歌って踊って戦います♪
―――――――――――――――――――――――――――――――――――――――― 10039
Natsume
―――――――――――――――――――――――――――――――――――――――― 20039
ちょっ！　さすがにそれは聞いてないぞー！！
―――――――――――――――――――――――――――――――――――――――― 10040
Akira
―――――――――――――――――――――――――――――――――――――――― 20040
さあ、みんなの心の中にある大切なお財布、
全開にしちゃってー？
―――――――――――――――――――――――――――――――――――――――― 10041
Akira
―――――――――――――――――――――――――――――――――――――――― 20041
ミュージック、スタートっ！
―――――――――――――――――――――――――――――――――――――――― 10042
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20042
はぁ……はぁ……
な、なんとか一曲歌いきったわね……
―――――――――――――――――――――――――――――――――――――――― 10043
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20043
これ、いつもより……た、大変……
―――――――――――――――――――――――――――――――――――――――― 10044
Natsume
―――――――――――――――――――――――――――――――――――――――― 20044
も、もっと、キラキラしてて……
楽しいと思ってたのにぃ……
―――――――――――――――――――――――――――――――――――――――― 10045
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20045
アイドルへの道は一日にしてならず、デス……
―――――――――――――――――――――――――――――――――――――――― 10046
Akira
―――――――――――――――――――――――――――――――――――――――― 20046
みんな、お疲れー！
さーて、次はロケーション変えてもう一曲、
行ってみよー！
―――――――――――――――――――――――――――――――――――――――― 10047
Natsume
―――――――――――――――――――――――――――――――――――――――― 20047
もぉおおおー！！
アイドルなんてもうこりごりぃ！！
―――――――――――――――――――――――――――――――――――――――― EOF
