―――――――――――――――――――――――――――――――――――――――― 10000
ホタル
―――――――――――――――――――――――――――――――――――――――― 20000
ナツメちゃんが遊びに来てくれて嬉しいな。
のんびりしていってね
―――――――――――――――――――――――――――――――――――――――― 10001
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20001
ありがとー
―――――――――――――――――――――――――――――――――――――――― 10002
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20002
（そういえばホタルの部屋って、
　なんていうか、すごく個性的……ん？）
―――――――――――――――――――――――――――――――――――――――― 10003
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20003
ねえ、ホタル。あの写真って
―――――――――――――――――――――――――――――――――――――――― 10004
ホタル
―――――――――――――――――――――――――――――――――――――――― 20004
！　ナツメちゃん……誰だか知ってる？
―――――――――――――――――――――――――――――――――――――――― 10005
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20005
えっと、確か結構有名な覆面レスラーだよね。
ファンなの？
―――――――――――――――――――――――――――――――――――――――― 10006
ホタル
―――――――――――――――――――――――――――――――――――――――― 20006
えっと……その
―――――――――――――――――――――――――――――――――――――――― 10007
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20007
もしかして、プロレス好き？
―――――――――――――――――――――――――――――――――――――――― 10008
ホタル
―――――――――――――――――――――――――――――――――――――――― 20008
………………
―――――――――――――――――――――――――――――――――――――――― 10009
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20009
（あ、あれ……聞いちゃマズかったかな）
―――――――――――――――――――――――――――――――――――――――― 10010
ホタル
―――――――――――――――――――――――――――――――――――――――― 20010
あの、ね。あの写真……
―――――――――――――――――――――――――――――――――――――――― 10011
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20011
う、うん……
―――――――――――――――――――――――――――――――――――――――― 10012
ホタル
―――――――――――――――――――――――――――――――――――――――― 20012
ホタルのお父さんなの……
―――――――――――――――――――――――――――――――――――――――― 10013
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20013
ええええっ！？
お父さん、プロレスラーなの！？
―――――――――――――――――――――――――――――――――――――――― 10014
ホタル
―――――――――――――――――――――――――――――――――――――――― 20014
ん。お父さんとお母さん……どっちも……
―――――――――――――――――――――――――――――――――――――――― 10015
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20015
ええええええええええええ！！
―――――――――――――――――――――――――――――――――――――――― 10016
ホタル
―――――――――――――――――――――――――――――――――――――――― 20016
ホタル、全然そんなふうに見えないよね。
背もちっちゃいし、細いし……
食べても全然太らなくて……
―――――――――――――――――――――――――――――――――――――――― 10017
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20017
（え、それはちょっと羨ましい……）
―――――――――――――――――――――――――――――――――――――――― 10018
ホタル
―――――――――――――――――――――――――――――――――――――――― 20018
お父さんとお母さんは、
筋肉の言うことをよく聞いて
もっと身体を鍛えなさいって言うんだけど……
―――――――――――――――――――――――――――――――――――――――― 10019
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20019
（しゃ、喋るの？　筋肉が？？？？）
―――――――――――――――――――――――――――――――――――――――― 10020
ホタル
―――――――――――――――――――――――――――――――――――――――― 20020
ホタル、全然ダメで……才能、なくて
―――――――――――――――――――――――――――――――――――――――― 10021
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20021
いやいやいや！
筋肉ムキムキのホタルなんて想像つかないし！
―――――――――――――――――――――――――――――――――――――――― 10022
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20022
ていうか、ホタル可愛いもん！
筋肉つかないからって落ち込むことないよ！！
―――――――――――――――――――――――――――――――――――――――― 10023
ホタル
―――――――――――――――――――――――――――――――――――――――― 20023
でも、お父さんとお母さんががっかりするの、
見るのが悲しくて……
―――――――――――――――――――――――――――――――――――――――― 10024
ホタル
―――――――――――――――――――――――――――――――――――――――― 20024
ちっちゃいころからがんばってたんだけど、
どうしてもダメで……どんどん、自分に
自信がなくなっちゃって……
―――――――――――――――――――――――――――――――――――――――― 10025
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20025
（もしかしてホタルが引っ込み思案なのは、
　これが原因かなあ……）
―――――――――――――――――――――――――――――――――――――――― 10026
ホタル
―――――――――――――――――――――――――――――――――――――――― 20026
でもね。ホタル、ギインドールズになったでしょ。
魔物と戦うの、お父さんもお母さんも
すごく応援してくれるんだよ
―――――――――――――――――――――――――――――――――――――――― 10027
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20027
そっか。それ、ちょっと嬉しいね
―――――――――――――――――――――――――――――――――――――――― 10028
ホタル
―――――――――――――――――――――――――――――――――――――――― 20028
うん。……あとね。
ホタル、プロレスはとっても好きなの……
―――――――――――――――――――――――――――――――――――――――― 10029
ホタル
―――――――――――――――――――――――――――――――――――――――― 20029
ナツメちゃんは、
プロレスの試合観に行ったことある？
―――――――――――――――――――――――――――――――――――――――― 10030
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20030
ううん、観たことない
―――――――――――――――――――――――――――――――――――――――― 10031
ホタル
―――――――――――――――――――――――――――――――――――――――― 20031
カッコいいんだよ！
鍛えた身体で正面からぶつかりあうところ、
すっごく迫力があって
―――――――――――――――――――――――――――――――――――――――― 10032
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20032
（きっと、お父さんとお母さんが大好き
　なんだろうなあ。優しいホタルらしい）
―――――――――――――――――――――――――――――――――――――――― 10033
ホタル
―――――――――――――――――――――――――――――――――――――――― 20033
おっきな必殺技を受けてから
スリーカウントギリギリの大逆転とかね、
とってもドキドキするの！
―――――――――――――――――――――――――――――――――――――――― 10034
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20034
へえー。一度観てみたいなあ
―――――――――――――――――――――――――――――――――――――――― 10035
ホタル
―――――――――――――――――――――――――――――――――――――――― 20035
あとね、反則はレフェリーが五つ数えると
負けちゃうんだけど
―――――――――――――――――――――――――――――――――――――――― 10036
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20036
うんうん
―――――――――――――――――――――――――――――――――――――――― 10037
ホタル
―――――――――――――――――――――――――――――――――――――――― 20037
四つまでは反則技を使えるから、
なるべくレフェリーさんの目が届かないところで
急所蹴りをしたり
―――――――――――――――――――――――――――――――――――――――― 10038
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20038
うんうん……うん？
―――――――――――――――――――――――――――――――――――――――― 10039
ホタル
―――――――――――――――――――――――――――――――――――――――― 20039
シングルマッチのときは相手選手のセコンドが
リングに上がろうとすると、レフェリーさん、
止めに行っちゃうから、反則し放題になったり！
―――――――――――――――――――――――――――――――――――――――― 10040
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20040
う、うん……？
―――――――――――――――――――――――――――――――――――――――― 10041
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20041
（な、なんか結構すごいこと言ってる気が
　するけど……ま、まあいっか……）
―――――――――――――――――――――――――――――――――――――――― EOF
