―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
やったー！　今日はお休みだー！！
―――――――――――――――――――――――――――――――――――――――― 10001
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20001
四人揃って公休なんて初めてデスネ
―――――――――――――――――――――――――――――――――――――――― 10002
ホタル
―――――――――――――――――――――――――――――――――――――――― 20002
うん、そうかも
―――――――――――――――――――――――――――――――――――――――― 10003
チヨ
―――――――――――――――――――――――――――――――――――――――― 20003
国が大変なときに大臣が休みを取るなんて、
ちょっと気が引けるけど……
―――――――――――――――――――――――――――――――――――――――― 10004
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20004
大丈夫だよ。わたしたちもたまには
羽根伸ばしてリフレッシュしなきゃ！
―――――――――――――――――――――――――――――――――――――――― 10005
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20005
戦士たるもの、心身の健康は大切デス
―――――――――――――――――――――――――――――――――――――――― 10006
チヨ
―――――――――――――――――――――――――――――――――――――――― 20006
それもそうね
―――――――――――――――――――――――――――――――――――――――― 10007
ホタル
―――――――――――――――――――――――――――――――――――――――― 20007
ふふ。みんなと一緒のおやすみ、嬉しいな
―――――――――――――――――――――――――――――――――――――――― 10008
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20008
今日はなにをして過ごしマショウ
―――――――――――――――――――――――――――――――――――――――― 10009
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20009
んーそうだなぁ。せっかくだし、
一緒に楽しめることがしたいよねぇ
―――――――――――――――――――――――――――――――――――――――― 10010
ホタル
―――――――――――――――――――――――――――――――――――――――― 20010
危ないから外には出られないし……
―――――――――――――――――――――――――――――――――――――――― 10011
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20011
ふむん。科技葉原Ｑ－ＢＯＸの中でできる、
楽しいこと……
―――――――――――――――――――――――――――――――――――――――― 10012
チヨ
―――――――――――――――――――――――――――――――――――――――― 20012
そうだ！　いいことを思いついたわ
―――――――――――――――――――――――――――――――――――――――― 10013
ホタル
―――――――――――――――――――――――――――――――――――――――― 20013
食堂……？
―――――――――――――――――――――――――――――――――――――――― 10014
チヨ
―――――――――――――――――――――――――――――――――――――――― 20014
あれを見て
―――――――――――――――――――――――――――――――――――――――― 10015
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20015
毎月２２日はショートケーキの日……？
―――――――――――――――――――――――――――――――――――――――― 10016
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20016
え、なんでショートケーキの日なの？
―――――――――――――――――――――――――――――――――――――――― 10017
チヨ
―――――――――――――――――――――――――――――――――――――――― 20017
それは、カレンダーを見ればわかるわよ。
２２日の上にあるのは何日？
―――――――――――――――――――――――――――――――――――――――― 10018
ホタル
―――――――――――――――――――――――――――――――――――――――― 20018
１５日……あ、イチゴの日！
―――――――――――――――――――――――――――――――――――――――― 10019
チヨ
―――――――――――――――――――――――――――――――――――――――― 20019
正解。だから毎月２２日は、
食堂のショートケーキが安くなるのよ
―――――――――――――――――――――――――――――――――――――――― 10020
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20020
知りマセンでしたー！
―――――――――――――――――――――――――――――――――――――――― 10021
チヨ
―――――――――――――――――――――――――――――――――――――――― 20021
時間はたっぷりあるし、
まずはお茶でもしながらケーキを食べない？
―――――――――――――――――――――――――――――――――――――――― 10022
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20022
さんせーっ！
―――――――――――――――――――――――――――――――――――――――― 10023
ホタル
―――――――――――――――――――――――――――――――――――――――― 20023
ホタルも賛成
―――――――――――――――――――――――――――――――――――――――― 10024
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20024
ふふ。決まりデスネ
―――――――――――――――――――――――――――――――――――――――― 10025
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20025
あっ！！
―――――――――――――――――――――――――――――――――――――――― 10026
ホタル
―――――――――――――――――――――――――――――――――――――――― 20026
ど、どうしたの？　ナツメちゃん
―――――――――――――――――――――――――――――――――――――――― 10027
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20027
ショートケーキも美味しそうだけど、
チョコレートケーキも捨てがたいーっ！！
どうしよーっ！！
―――――――――――――――――――――――――――――――――――――――― 10028
チヨ
―――――――――――――――――――――――――――――――――――――――― 20028
なんだ、そんなこと。
だったら両方食べればいいじゃない
―――――――――――――――――――――――――――――――――――――――― 10029
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20029
えっ！？　それってアリ！？
―――――――――――――――――――――――――――――――――――――――― 10030
チヨ
―――――――――――――――――――――――――――――――――――――――― 20030
――すみません。注文いいですか？
ケーキセットで、ショートケーキと紅茶を。
それからアップルパイをひとつ
―――――――――――――――――――――――――――――――――――――――― 10031
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20031
チヨさん、かっこいいデス
―――――――――――――――――――――――――――――――――――――――― 10032
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20032
ええええ、ズルいチヨ！
なんで太らないの～～！
―――――――――――――――――――――――――――――――――――――――― 10033
チヨ
―――――――――――――――――――――――――――――――――――――――― 20033
日頃の地道な食事制限と運動の賜物よ。
努力してるからこそ、食べたいときに
我慢しないで思いっきり食べられるの
―――――――――――――――――――――――――――――――――――――――― 10034
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20034
くっ……さ、さすが……
―――――――――――――――――――――――――――――――――――――――― 10035
ホタル
―――――――――――――――――――――――――――――――――――――――― 20035
ケーキ、美味しそう……
ホタルも二個食べちゃおうかな
―――――――――――――――――――――――――――――――――――――――― 10036
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20036
ホタルは細いから、
カロリー気にしなくて大丈夫だよ～
―――――――――――――――――――――――――――――――――――――――― 10037
チヨ
―――――――――――――――――――――――――――――――――――――――― 20037
ええ、ほんと。もうちょっと
お肉がついてていいぐらいよね
―――――――――――――――――――――――――――――――――――――――― 10038
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20038
羨ましい～～！
―――――――――――――――――――――――――――――――――――――――― 10039
ホタル
―――――――――――――――――――――――――――――――――――――――― 20039
うーん……でも、食べきれるかな
―――――――――――――――――――――――――――――――――――――――― 10040
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20040
美味しそうに見えたなら大丈夫。
食べられますよ、きっと
―――――――――――――――――――――――――――――――――――――――― 10041
チヨ
―――――――――――――――――――――――――――――――――――――――― 20041
食べ終わるまでうんとお喋りしましょ。
今日はお休みなんだから
―――――――――――――――――――――――――――――――――――――――― 10042
ホタル
―――――――――――――――――――――――――――――――――――――――― 20042
うん！
―――――――――――――――――――――――――――――――――――――――― 10043
チヨ
―――――――――――――――――――――――――――――――――――――――― 20043
ほら。後ろで待ってるひとがいるから、
みんなも注文して
―――――――――――――――――――――――――――――――――――――――― 10044
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20044
ハーイ♪
―――――――――――――――――――――――――――――――――――――――― 10045
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20045
（ふふ。みんな学校の友だちみたい）
―――――――――――――――――――――――――――――――――――――――― 10046
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20046
（魔物を倒した後もこんなふうに四人で
　お茶したり、出かけたりできるといいなぁ）
―――――――――――――――――――――――――――――――――――――――― EOF
