―――――――――――――――――――――――――――――――――――――――― 10000
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20000
Sorry, Natsume! I'll be back in a minute.
―――――――――――――――――――――――――――――――――――――――― 10001
Natsume
―――――――――――――――――――――――――――――――――――――――― 20001
It's fine, don't worry.
There's still time before the meeting begins anyways.
―――――――――――――――――――――――――――――――――――――――― 10002
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20002
I can't believe I forgot my DigiPad.
I'm so freaking careless...
―――――――――――――――――――――――――――――――――――――――― 10003
Natsume
―――――――――――――――――――――――――――――――――――――――― 20003
(What should I do when Chiyo calls herself careless,
　even though I am the one known as the Minister of
　of Forgetfulness... heh)
―――――――――――――――――――――――――――――――――――――――― 10004
Natsume
―――――――――――――――――――――――――――――――――――――――― 20004
Hmm? What's this?
―――――――――――――――――――――――――――――――――――――――― 10005
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20005
お待たせ
―――――――――――――――――――――――――――――――――――――――― 10006
Natsume
―――――――――――――――――――――――――――――――――――――――― 20006
Hey, Chiyo? I feel like we've seen this mark before...
The one on the notebook here.
―――――――――――――――――――――――――――――――――――――――― 10007
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20007
Oh, that. It's a student's notebook.
St. Clair Girls' School, right?
―――――――――――――――――――――――――――――――――――――――― 10008
Natsume
―――――――――――――――――――――――――――――――――――――――― 20008
St. Clair Girls' School!?
It's a girls school with crazy-high academic standards
and it's so expensive that only the rich can afford it!
―――――――――――――――――――――――――――――――――――――――― 10009
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20009
Yeesh, stop exaggerating. Though yes, a large
amount of the student body come from wealthy families.
―――――――――――――――――――――――――――――――――――――――― 10010
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20010
For generations, the Saionji family has sent their girls
to attend the St. Clair Girls' School. Although, it
was mainly because it would be disrespectful not to.
―――――――――――――――――――――――――――――――――――――――― 10011
Natsume
―――――――――――――――――――――――――――――――――――――――― 20011
It's amazing how quickly you defend it, seeing
how your parents forced you to attend and all.
―――――――――――――――――――――――――――――――――――――――― 10012
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20012
My Mother, Aunt, and Grandmother all attended
St Clair's. It was an expectation that I would attend as
well.
―――――――――――――――――――――――――――――――――――――――― 10013
Natsume
―――――――――――――――――――――――――――――――――――――――― 20013
（はぁ……薄々知ってたけど、
　チヨってほんとに名家のお嬢様なんだなぁ……）
―――――――――――――――――――――――――――――――――――――――― 10014
チヨ
―――――――――――――――――――――――――――――――――――――――― 20014
この間、ちょっと下級生から連絡が来たのよ。
私、生徒会長だったから。それで――
―――――――――――――――――――――――――――――――――――――――― 10015
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20015
生徒会長！？
―――――――――――――――――――――――――――――――――――――――― 10016
チヨ
―――――――――――――――――――――――――――――――――――――――― 20016
そんなに驚くほど意外かしら？
―――――――――――――――――――――――――――――――――――――――― 10017
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20017
違うよ、逆だよ……ハマりすぎ……
―――――――――――――――――――――――――――――――――――――――― 10018
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20018
うーん……わたしよりチヨが
総理大臣やったほうがいいんじゃないかなあ……
―――――――――――――――――――――――――――――――――――――――― 10019
チヨ
―――――――――――――――――――――――――――――――――――――――― 20019
あら、どうして？
―――――――――――――――――――――――――――――――――――――――― 10020
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20020
だって、わたしなんて生徒会長どころか
学級委員もやったことないよ……
―――――――――――――――――――――――――――――――――――――――― 10021
チヨ
―――――――――――――――――――――――――――――――――――――――― 20021
何ごとも経験よ
―――――――――――――――――――――――――――――――――――――――― 10022
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20022
わたしの手際が悪くて苛々することとかない？
自分でやったほうが早い、って……
―――――――――――――――――――――――――――――――――――――――― 10023
チヨ
―――――――――――――――――――――――――――――――――――――――― 20023
そんなふうに思ったことはないわね
―――――――――――――――――――――――――――――――――――――――― 10024
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20024
ほんとに……？
―――――――――――――――――――――――――――――――――――――――― 10025
チヨ
―――――――――――――――――――――――――――――――――――――――― 20025
あなたが、私と違う考えを持っていて、
あなたなりの速度で行動するのは
当たり前のことでしょ？
―――――――――――――――――――――――――――――――――――――――― 10026
チヨ
―――――――――――――――――――――――――――――――――――――――― 20026
あなたの一生懸命で真っ直ぐなところと
いざというとき大きな決断を下せるところ、
私はとても尊敬してるわ
―――――――――――――――――――――――――――――――――――――――― 10027
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20027
えっ……あ、ありがと
―――――――――――――――――――――――――――――――――――――――― 10028
チヨ
―――――――――――――――――――――――――――――――――――――――― 20028
それに私、もともと叔父様みたいな
女房役がやりたかったの
―――――――――――――――――――――――――――――――――――――――― 10029
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20029
ヨシトキさんみたいな？
―――――――――――――――――――――――――――――――――――――――― 10030
チヨ
―――――――――――――――――――――――――――――――――――――――― 20030
ええ。叔父様は総理大臣に推されたとき、
大局を見るひとを側で支えるほうが
性に合ってる、って断ったんですって
―――――――――――――――――――――――――――――――――――――――― 10031
チヨ
―――――――――――――――――――――――――――――――――――――――― 20031
過去に叔父様も務めた内閣官房長官になれて、
本当に誇らしいし、嬉しいわ
―――――――――――――――――――――――――――――――――――――――― 10032
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20032
（チヨはほんとにヨシトキさんのこと
　尊敬してるんだなぁ）
―――――――――――――――――――――――――――――――――――――――― EOF
