―――――――――――――――――――――――――――――――――――――――― 10000
You win a battle when all enemies are defeated.
If all 4 of your characters are killed, then it's game over.
 
―――――――――――――――――――――――――――――――――――――――― 10001
Move options include: Attack Skill, DigiMagic, Cyber App, Precious, Renritsu Seiken,
 and Standby.
 
―――――――――――――――――――――――――――――――――――――――― 10002
それぞれの特徴を理解して
コマンドを選択しましょう
―――――――――――――――――――――――――――――――――――――――― 10003
本作のバトルはEP制のコマンドバトルです。
戦闘開始時に、それぞれのキャラが
一定量のEPを所持しています
―――――――――――――――――――――――――――――――――――――――― 10004
選んだ行動のEPが現在EPから消費され、
残ったEPは次のターンに持ち越されます
―――――――――――――――――――――――――――――――――――――――― 10005
４人分の行動を選べば、戦闘開始です
―――――――――――――――――――――――――――――――――――――――― 10006
攻撃スキルは、現在EPの範囲内であれば、
一度に複数使用することができます
―――――――――――――――――――――――――――――――――――――――― 10007
上から順番に、使用したいスキルを登録していきます。
ＥＰが不足するスキルは、文字がグレーになって
選ぶことができません
―――――――――――――――――――――――――――――――――――――――― 10008
登録をやり直したい場合、□ボタンで
リストをリセットすることができます
―――――――――――――――――――――――――――――――――――――――― 10009
使用したいスキルを登録し終えたら、
「作戦決定」を選択するか、
△ボタンを押すことで行動を決定できます
―――――――――――――――――――――――――――――――――――――――― 10010
一度登録したリストは保存され、
次のターンや次の戦闘でも使うことができます
―――――――――――――――――――――――――――――――――――――――― 10011
登録した内容のままで良い場合は、
Ｒボタンを押してワンタッチで戦闘を始めましょう
―――――――――――――――――――――――――――――――――――――――― 10012
「待機」を選択すると、EPを消費せずに
次のターンに持ち越すことができます
―――――――――――――――――――――――――――――――――――――――― 10013
EPは毎ターン一定量増加するため、
使わずに溜めることで、消費EPが大きな
強力なスキルを使用することができます
―――――――――――――――――――――――――――――――――――――――― 10014
また、ボスの特殊攻撃のターンにあわせて
複数回の回復・補助をおこなったりなど、
さまざまな戦略が考えられます
―――――――――――――――――――――――――――――――――――――――― 10015
行動順やEPを意識して、
戦闘を有利に運んでいきましょう
―――――――――――――――――――――――――――――――――――――――― EOF
