―――――――――――――――――――――――――――――――――――――――― 10000
「レンリツ聖顕」では、そのキャラが
装備しているガジェッティアとシンクロして、
強力な「聖顕モード」に変身できます
―――――――――――――――――――――――――――――――――――――――― 10001
一覧の中からレンリツ聖顕したい
ガジェッティアを選択し、○ボタンで決定します
―――――――――――――――――――――――――――――――――――――――― 10002
一度に複数のガジェッティアを選ぶこともできますが、
人数が増えるほど成功率は下がります
―――――――――――――――――――――――――――――――――――――――― 10003
しかしその分、成功した際の強化の度合いは
とても大きなものになります
―――――――――――――――――――――――――――――――――――――――― 10004
その場の状況とリスクを考えて、
レンリツ聖顕する相手と人数を選びましょう
―――――――――――――――――――――――――――――――――――――――― 10005
「聖顕モード」に変身すると、
相手に与えるダメージが増え、ステータスも上昇します
―――――――――――――――――――――――――――――――――――――――― 10006
また、ＥＰも一回分多く溜まっているため、
さらに行動を追加して一気に攻撃することが可能です
―――――――――――――――――――――――――――――――――――――――― 10007
しかし、もしレンリツ聖顕に失敗すると、
そのガジェッティアは行動不能になってしまいます
―――――――――――――――――――――――――――――――――――――――― 10008
行動不能のガジェッティアの効果やスキルは、
その戦闘中は使用ができなくなるため
注意が必要です
―――――――――――――――――――――――――――――――――――――――― 10009
レンリツ聖顕の成功率は、
キャラクターの行動によって変化します
―――――――――――――――――――――――――――――――――――――――― 10010
一発逆転の可能性を秘めたレンリツ聖顕は
強力な敵との戦闘では欠かせないため、
しっかり活用していきましょう
―――――――――――――――――――――――――――――――――――――――― EOF
