―――――――――――――――――――――――――――――――――――――――― 10000
連続で攻撃すると「コンボ」になり、
敵に与えるダメージのボーナスが上がっていきます
―――――――――――――――――――――――――――――――――――――――― 10001
コンボは、敵の行動が入るまで
途切れることはありません
―――――――――――――――――――――――――――――――――――――――― 10002
素早さがアップする装備やガジェッティアの
増幅値などを活用してうまくコンボをつなげ、
戦闘を有利に進めましょう
―――――――――――――――――――――――――――――――――――――――― 10003
また、攻撃スキルが連続する際に、
連携攻撃「リンケージ」が発生することがあります
―――――――――――――――――――――――――――――――――――――――― 10004
リンケージは、連続する攻撃スキル同士の
「属性」の相性によって発生率が変化し、
発生するとダメージボーナスが大きくアップします
―――――――――――――――――――――――――――――――――――――――― 10005
リンケージは１人～最大４人で発生し、
発生するとカットインが入るほか、
スキル名が合体技に変化します
―――――――――――――――――――――――――――――――――――――――― 10006
連携率がアップする装備などもあるため、
うまく活用してリンケージを狙っていきましょう
―――――――――――――――――――――――――――――――――――――――― EOF
