―――――――――――――――――――――――――――――――――――――――― 10000
味方と敵、スキルなど全てに「属性」があります。
属性は、『木』『火』『土』『金』『水』に
特殊な『無』を加えた６つです
―――――――――――――――――――――――――――――――――――――――― 10001
例えば『木』属性の攻撃であれば、
『土』や『水』の相手によく利き、
『火』や『金』の相手には威力が下がってしまいます
―――――――――――――――――――――――――――――――――――――――― 10002
同じ属性相手には影響がなく、
『無』は全ての属性相手に影響がありません
―――――――――――――――――――――――――――――――――――――――― 10003
攻撃スキルの属性と敵の属性を考えながら
攻撃を選ぶことで、敵に大きなダメージを
与えることができます
―――――――――――――――――――――――――――――――――――――――― 10004
その属性の攻撃が敵に効果的かどうかは、
攻撃の対象選択時に表示されます
―――――――――――――――――――――――――――――――――――――――― 10005
また、「キャラクターの属性」と
そのキャラが所持している「スキルの属性」も
戦闘に大きく影響します
―――――――――――――――――――――――――――――――――――――――― 10006
キャラの属性と相性が良いスキルを使うと
威力がアップし、逆に相性が悪いと威力が
下がってしまいます
―――――――――――――――――――――――――――――――――――――――― 10007
相性の悪いスキルではほとんどダメージを
与えられない場合もありますので、
注意が必要です
―――――――――――――――――――――――――――――――――――――――― EOF
