―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
――てやぁあっ！
―――――――――――――――――――――――――――――――――――――――― 10001
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20001
ふぅ、いっちょあがり！
―――――――――――――――――――――――――――――――――――――――― 10002
ホタル
―――――――――――――――――――――――――――――――――――――――― 20002
はぁあ……倒せてよかった……
―――――――――――――――――――――――――――――――――――――――― 10003
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20003
ふふ。これくらいは楽勝デス
―――――――――――――――――――――――――――――――――――――――― 10004
チヨ
―――――――――――――――――――――――――――――――――――――――― 20004
敵の消滅を目視で確認。
――そっちはどう？　ハスミ
―――――――――――――――――――――――――――――――――――――――― 10005
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20005
魔物の生体エネルギー反応消失、
及び、「エーテル」放射を確認
―――――――――――――――――――――――――――――――――――――――― 10006
チヨ
―――――――――――――――――――――――――――――――――――――――― 20006
んっ……！
―――――――――――――――――――――――――――――――――――――――― 10007
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20007
はぅ……！
―――――――――――――――――――――――――――――――――――――――― 10008
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20008
んんー……っ！
エーテル気持ちいいデス……
―――――――――――――――――――――――――――――――――――――――― 10009
ホタル
―――――――――――――――――――――――――――――――――――――――― 20009
ふぁあ……熱い……
―――――――――――――――――――――――――――――――――――――――― 10010
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20010
エーテル放射、収束を観測。
「政痕《スティグマ》」への吸収を確認
―――――――――――――――――――――――――――――――――――――――― 10011
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20011
デジスキンのエーテル充填完了……ふあー
―――――――――――――――――――――――――――――――――――――――― 10012
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20012
終わっちゃいマシタね……
―――――――――――――――――――――――――――――――――――――――― 10013
チヨ
―――――――――――――――――――――――――――――――――――――――― 20013
何度体感しても慣れないわ……これ
―――――――――――――――――――――――――――――――――――――――― 10014
ホタル
―――――――――――――――――――――――――――――――――――――――― 20014
ん。ムズムズする、よね
―――――――――――――――――――――――――――――――――――――――― 10015
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20015
まあ、まあ。そう言わないで。
万物の生命エネルギーであるエーテル。
エーテルの力を吸収して力に変換する政痕――
―――――――――――――――――――――――――――――――――――――――― 10016
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20016
この作用機序とプロセスが確立したからこそ、
デジスキンの運用、ひいては出撃チーム・
ギインドールズの発足となったわけだからね
―――――――――――――――――――――――――――――――――――――――― 10017
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20017
デスね。エーテルパワーと政痕のお陰で、
ワタシたち、魔物に立ち向かえマス！
―――――――――――――――――――――――――――――――――――――――― 10018
チヨ
―――――――――――――――――――――――――――――――――――――――― 20018
もちろん、わかってるわ。
政痕を持つ者に課せられた責務を理解している。
ただ……吸収のときの感触が、少し苦手なだけ
―――――――――――――――――――――――――――――――――――――――― 10019
ホタル
―――――――――――――――――――――――――――――――――――――――― 20019
ホタルも……あんまり……
―――――――――――――――――――――――――――――――――――――――― 10020
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20020
そっかー。わたし、嫌いじゃないなあ。
ちょっとくすぐったいカンジがするけどね
―――――――――――――――――――――――――――――――――――――――― 10021
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20021
ハイ、とても気持ちいいデス
―――――――――――――――――――――――――――――――――――――――― 10022
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20022
へえ。感じ方って結構違うんだなあ。
イロハに聞かせたら喜びそう
―――――――――――――――――――――――――――――――――――――――― 10023
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20023
うっ……た、確かに……
―――――――――――――――――――――――――――――――――――――――― 10024
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20024
――そうそう。
魔物が落としたプレシャスを拾うの、
忘れないよーにね
―――――――――――――――――――――――――――――――――――――――― 10025
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20025
あ、そうデシタ！
またアキラさんに怒られてしまいマス
―――――――――――――――――――――――――――――――――――――――― 10026
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20026
プレシャスは貴重な素材だからね。
協力ヨロシク！
―――――――――――――――――――――――――――――――――――――――― 10027
チヨ
―――――――――――――――――――――――――――――――――――――――― 20027
！　な、なに！？
―――――――――――――――――――――――――――――――――――――――― 10028
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20028
高エネルギー反応の移動を確認！
―――――――――――――――――――――――――――――――――――――――― 10029
ホタル
―――――――――――――――――――――――――――――――――――――――― 20029
ほんとだ……
こっちに向かってきてる……！
―――――――――――――――――――――――――――――――――――――――― 10030
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20030
えーっと……こういうのは、確か……
―――――――――――――――――――――――――――――――――――――――― 10031
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20031
あっ、思い出しマシタ！
「飛んで火に入る台所の虫」デスね
―――――――――――――――――――――――――――――――――――――――― 10032
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20032
ちがうーーーーー！！
ミクリ、それ、ちがうぅーーーーー！！
―――――――――――――――――――――――――――――――――――――――― 10033
ホタル
―――――――――――――――――――――――――――――――――――――――― 20033
そ、それ、ゴ……
―――――――――――――――――――――――――――――――――――――――― 10034
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20034
言わないでぇええええ！！
―――――――――――――――――――――――――――――――――――――――― 10035
チヨ
―――――――――――――――――――――――――――――――――――――――― 20035
ちょっとっ！　目標、接敵するわよ！
―――――――――――――――――――――――――――――――――――――――― 10036
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20036
ハイ、パシッと叩いちゃいましょう♪
―――――――――――――――――――――――――――――――――――――――― 10037
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20037
だから、言い方ーーーー！！
―――――――――――――――――――――――――――――――――――――――― EOF
