―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
やっほーミクリー
―――――――――――――――――――――――――――――――――――――――― 10001
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20001
あ、ナツメさん。
ちょうどいいところにいらっしゃいマシタ
―――――――――――――――――――――――――――――――――――――――― 10002
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20002
お茶をいれていたところなんデス。
よかったらご一緒しませんか？
―――――――――――――――――――――――――――――――――――――――― 10003
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20003
あ、飲む飲む。お邪魔しまーす！
―――――――――――――――――――――――――――――――――――――――― 10004
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20004
どうぞ。楽にしていてくださいネ
―――――――――――――――――――――――――――――――――――――――― 10005
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20005
ありがとー。
んー！　イイ匂い！
―――――――――――――――――――――――――――――――――――――――― 10006
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20006
実家の両親が送ってくれたんデス。
最近のトウキョウではなかなか手に入らないので
―――――――――――――――――――――――――――――――――――――――― 10007
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20007
あ、そっか。生活に必要な物資以外、
なかなか流通に乗らないもんね……
―――――――――――――――――――――――――――――――――――――――― 10008
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20008
でも、そんな大事なお茶なのに、
わたしが飲んじゃっていいの？
―――――――――――――――――――――――――――――――――――――――― 10009
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20009
もちろんデス！　しまい込んで古くなるより
ナツメさんと一緒に楽しくいただいたほうが
お茶も喜びマス
―――――――――――――――――――――――――――――――――――――――― 10010
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20010
さあ、お待たせしマシタ。
召し上がれ
―――――――――――――――――――――――――――――――――――――――― 10011
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20011
ありがとー。いただきまーす
―――――――――――――――――――――――――――――――――――――――― 10012
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20012
ん～美味しい～！　癒やされるぅ……
―――――――――――――――――――――――――――――――――――――――― 10013
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20013
ふわぁ……生き返りマスね
―――――――――――――――――――――――――――――――――――――――― 10014
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20014
今日はいろいろあったけど、
一気にリラックスできちゃった
―――――――――――――――――――――――――――――――――――――――― 10015
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20015
ふふ。よかったデス
―――――――――――――――――――――――――――――――――――――――― 10016
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20016
それに、ミクリの部屋ってなんか落ち着くなあ。
この、すごく和風なカンジ
―――――――――――――――――――――――――――――――――――――――― 10017
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20017
ニホンの文化が大好きなんデス
―――――――――――――――――――――――――――――――――――――――― 10018
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20018
ミクリって確か、クォーターだったよね？
―――――――――――――――――――――――――――――――――――――――― 10019
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20019
ハイ。小さいころは外国で暮らしてマシタし
よくガイコク人と間違えられマスけど、
国籍もココロもニホン人デスよ
―――――――――――――――――――――――――――――――――――――――― 10020
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20020
ニホンの風景もニホンの文化も、大好き。
とっても大切デス
―――――――――――――――――――――――――――――――――――――――― 10021
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20021
だからこそ、ニホンを壊す魔物たちのことは
絶対、絶対、許せマセン！
―――――――――――――――――――――――――――――――――――――――― 10022
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20022
（わ、めずらしい……。
　いっつものほほんとしてるミクリが怒ってる）
―――――――――――――――――――――――――――――――――――――――― 10023
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20023
美しくて穏やかなニホンを取り戻したい……
ワタシ、がんばりマス！
―――――――――――――――――――――――――――――――――――――――― 10024
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20024
うん、そうだね。
明日からの黒界議事塔調査、気合いいれてこっ
―――――――――――――――――――――――――――――――――――――――― 10025
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20025
ハイ。改めてよろしくお願いシマス！
―――――――――――――――――――――――――――――――――――――――― EOF
