―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
チヨ～、いる？
―――――――――――――――――――――――――――――――――――――――― 10001
チヨ
―――――――――――――――――――――――――――――――――――――――― 20001
ナツメ。どうしたの？　なにか用？
―――――――――――――――――――――――――――――――――――――――― 10002
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20002
あ、ううん。用ってほどじゃないんだけど
ちょっとチヨと話がしたいなーって
―――――――――――――――――――――――――――――――――――――――― 10003
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20003
ホラ、今日いろいろあったし
なんか落ち着かなくって
―――――――――――――――――――――――――――――――――――――――― 10004
チヨ
―――――――――――――――――――――――――――――――――――――――― 20004
わかるわ。私も、あの塔……
黒界議事塔を早く調べたくてウズウズしてる
―――――――――――――――――――――――――――――――――――――――― 10005
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20005
ウズウズ？
―――――――――――――――――――――――――――――――――――――――― 10006
チヨ
―――――――――――――――――――――――――――――――――――――――― 20006
いままでの戦いは、
降りかかる火の粉を振り払っているに
過ぎなかったでしょ
―――――――――――――――――――――――――――――――――――――――― 10007
チヨ
―――――――――――――――――――――――――――――――――――――――― 20007
それが、敵の存在が明らかになったいま、
今度はこちらから撃って出ることができる
―――――――――――――――――――――――――――――――――――――――― 10008
チヨ
―――――――――――――――――――――――――――――――――――――――― 20008
私たちギインドールズの力で
現状の戦局を変えられると思うと、
いてもたってもいられないわ
―――――――――――――――――――――――――――――――――――――――― 10009
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20009
チヨ、やる気だ。頼もしい～
―――――――――――――――――――――――――――――――――――――――― 10010
チヨ
―――――――――――――――――――――――――――――――――――――――― 20010
もう。そんな、他人事みたいに。
あなただって、総理大臣としての力を国民に
示すチャンスじゃない
―――――――――――――――――――――――――――――――――――――――― 10011
チヨ
―――――――――――――――――――――――――――――――――――――――― 20011
それに、ギインドールズがいま以上に実力を
示せば、ニイジマさんだって簡単には文句を
言えなくなる
―――――――――――――――――――――――――――――――――――――――― 10012
チヨ
―――――――――――――――――――――――――――――――――――――――― 20012
国民の支持もいままで以上に高まるでしょうし
これは、ニホン中が団結するチャンスとも
言えるのよ
―――――――――――――――――――――――――――――――――――――――― 10013
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20013
あ、そっか。なるほどー
―――――――――――――――――――――――――――――――――――――――― 10014
チヨ
―――――――――――――――――――――――――――――――――――――――― 20014
私も、官房長官としてもっと認められたいわ。
早く一人前になりたい
―――――――――――――――――――――――――――――――――――――――― 10015
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20015
チヨはしっかり者だし、
みんなちゃんと認めてると思うけどなあ
―――――――――――――――――――――――――――――――――――――――― 10016
チヨ
―――――――――――――――――――――――――――――――――――――――― 20016
ありがとう。
でも、理想にはまだまだ全然追いつけないわ
―――――――――――――――――――――――――――――――――――――――― 10017
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20017
チヨの理想って、ヨシトキさん？
―――――――――――――――――――――――――――――――――――――――― 10018
チヨ
―――――――――――――――――――――――――――――――――――――――― 20018
え……！？
―――――――――――――――――――――――――――――――――――――――― 10019
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20019
あ、やっぱり～。アタリだ♪
―――――――――――――――――――――――――――――――――――――――― 10020
チヨ
―――――――――――――――――――――――――――――――――――――――― 20020
……もう、からかわないで
―――――――――――――――――――――――――――――――――――――――― 10021
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20021
からかってないよ。ヨシトキさんって昔、
内閣官房長官だったんでしょ？
―――――――――――――――――――――――――――――――――――――――― 10022
チヨ
―――――――――――――――――――――――――――――――――――――――― 20022
ええ、そう。旧政府が壊滅したとき、
電脳戦術内閣を組織したのはヨシトキ叔父様よ
―――――――――――――――――――――――――――――――――――――――― 10023
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20023
え、そうだったんだ！
―――――――――――――――――――――――――――――――――――――――― 10024
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20024
旧内閣の人はほとんど死んじゃって、
ニホン中がめちゃくちゃ混乱してたはずなのに
……やっぱりヨシトキさん、すごいなあ
―――――――――――――――――――――――――――――――――――――――― 10025
チヨ
―――――――――――――――――――――――――――――――――――――――― 20025
時限立法とはいえ、
成立にはかなり苦労したみたいよ。
当時は、反対するひとも多かったって聞いたし……
―――――――――――――――――――――――――――――――――――――――― 10026
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20026
それがいまじゃ、
ギインドールズ抜きで魔物に対抗する、なんて
考えられない状況だもんね
―――――――――――――――――――――――――――――――――――――――― 10027
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20027
もし、そのときに法案が成立してなかったら、
ニホンはもう、魔物にやられちゃってたかも
―――――――――――――――――――――――――――――――――――――――― 10028
チヨ
―――――――――――――――――――――――――――――――――――――――― 20028
このままでは魔物に対抗はできない――
叔父様は早い段階でそれを見越していたんだわ
―――――――――――――――――――――――――――――――――――――――― 10029
チヨ
―――――――――――――――――――――――――――――――――――――――― 20029
ニホンのためになにができるか常に考えてる。
私も叔父様のような官房長官になりたいの
―――――――――――――――――――――――――――――――――――――――― 10030
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20030
大丈夫！　チヨだったらなれるよ、きっと
―――――――――――――――――――――――――――――――――――――――― 10031
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20031
ヨシトキさんだって、
チヨのこと「最近頼もしい」って褒めてたし
―――――――――――――――――――――――――――――――――――――――― 10032
チヨ
―――――――――――――――――――――――――――――――――――――――― 20032
まだまだ、とは思われてるだろうけど……
すごく嬉しかったわ
―――――――――――――――――――――――――――――――――――――――― 10033
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20033
明日からの黒界議事塔調査もはりきってこ！
ヨシトキさんにいいとこドンドン
見せてかなきゃ。ね？
―――――――――――――――――――――――――――――――――――――――― 10034
チヨ
―――――――――――――――――――――――――――――――――――――――― 20034
もう。しつこいわよ、ナツメ
―――――――――――――――――――――――――――――――――――――――― 10035
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20035
えへへっ
―――――――――――――――――――――――――――――――――――――――― EOF
