―――――――――――――――――――――――――――――――――――――――― 10000
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20000
「都心自警隊」より緊急入電！
国会議事堂前に魔物が出現しました！
―――――――――――――――――――――――――――――――――――――――― 10001
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20001
現状は？
―――――――――――――――――――――――――――――――――――――――― 10002
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20002
現場の詳細は不明。逆さ都市郡から
現れた魔物を確認後、都心自警隊が現場へ急行、
現在応戦中とのことですが……
―――――――――――――――――――――――――――――――――――――――― 10003
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20003
やれやれ。命令を待たずに出動したのか
―――――――――――――――――――――――――――――――――――――――― 10004
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20004
その……「命令なんか待っていられない」
だそうです
―――――――――――――――――――――――――――――――――――――――― 10005
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20005
なにぶん緊急事態だ。一理ある。
が、彼らの手には余るだろう。――総理
―――――――――――――――――――――――――――――――――――――――― 10006
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20006
はい、わたしたちの出番ですね！
―――――――――――――――――――――――――――――――――――――――― 10007
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20007
わたし、内閣総理大臣、神貫ナツメは、
都市防衛のため、チーム「ギインドールズ」の
出撃をここに要請しますっ！
―――――――――――――――――――――――――――――――――――――――― 10008
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20008
てことでハスミ、
召集アナウンスよろしく！
―――――――――――――――――――――――――――――――――――――――― 10009
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20009
オッケー！　そうこなくっちゃ
―――――――――――――――――――――――――――――――――――――――― 10010
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20010
オペレーターより「科技葉原Ｑ－ＢＯＸ」
館内全職員へ。たったいま総理大臣より、
ギインドールズの出撃要請が発令されました
―――――――――――――――――――――――――――――――――――――――― 10011
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20011
勅令により、ギインドールズ出撃を要請！
西園寺チヨ、漆原ホタル、霧隠ミクリの三名は
コントロールルームへ至急出頭してください！
―――――――――――――――――――――――――――――――――――――――― 10012
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20012
ハスミ君、その後、自警隊からの続報は？
―――――――――――――――――――――――――――――――――――――――― 10013
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20013
特にないですね。たぶん、交戦中でいまごろ
手一杯なんじゃないかと……
―――――――――――――――――――――――――――――――――――――――― 10014
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20014
交戦前に連絡くれたら
こっちも早めに出撃できたのに……
―――――――――――――――――――――――――――――――――――――――― 10015
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20015
ま、あのひとたちプライド高いからなあ
―――――――――――――――――――――――――――――――――――――――― 10016
チヨ
―――――――――――――――――――――――――――――――――――――――― 20016
西園寺チヨ、召集に応じ、参上しました！
―――――――――――――――――――――――――――――――――――――――― 10017
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20017
うわ！　チヨ、早っ！
―――――――――――――――――――――――――――――――――――――――― 10018
チヨ
―――――――――――――――――――――――――――――――――――――――― 20018
緊急サイレンが鳴ってすぐ、
部屋を出ただけよ
―――――――――――――――――――――――――――――――――――――――― 10019
チヨ
―――――――――――――――――――――――――――――――――――――――― 20019
事と次第によっては、
国民に対して緊急会見が必要でしょ
―――――――――――――――――――――――――――――――――――――――― 10020
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20020
さっすがチヨ！　内閣官房長官！　
―――――――――――――――――――――――――――――――――――――――― 10021
チヨ
―――――――――――――――――――――――――――――――――――――――― 20021
ナツメは調子いいんだから。褒めすぎよ
―――――――――――――――――――――――――――――――――――――――― 10022
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20022
そんなことはない。
私も、最近のチヨはますます頼もしくなったと
感じているよ
―――――――――――――――――――――――――――――――――――――――― 10023
チヨ
―――――――――――――――――――――――――――――――――――――――― 20023
！　叔父さ……じゃない、
相談役……いらしてたんですね
―――――――――――――――――――――――――――――――――――――――― 10024
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20024
今後の相談をしにコントロールルームへ
立ち寄ったら、この騒ぎだ
―――――――――――――――――――――――――――――――――――――――― 10025
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20025
ヨシトキさんがいてくれてよかった。
すごく心強いです！　ね、チヨ
―――――――――――――――――――――――――――――――――――――――― 10026
チヨ
―――――――――――――――――――――――――――――――――――――――― 20026
え、ええ……とても
―――――――――――――――――――――――――――――――――――――――― 10027
ホタル
―――――――――――――――――――――――――――――――――――――――― 20027
お、遅れちゃって、ごめんなさい……！
―――――――――――――――――――――――――――――――――――――――― 10028
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20028
ぜーんぜん遅れてないよ、ホタル！
だいじょーぶ！
―――――――――――――――――――――――――――――――――――――――― 10029
ホタル
―――――――――――――――――――――――――――――――――――――――― 20029
ほ、ほんと？　よかった……
―――――――――――――――――――――――――――――――――――――――― 10030
ホタル
―――――――――――――――――――――――――――――――――――――――― 20030
……あれ？　ミクリちゃんは？
―――――――――――――――――――――――――――――――――――――――― 10031
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20031
ん？　そういえば、まだ来てないや
―――――――――――――――――――――――――――――――――――――――― 10032
チヨ
―――――――――――――――――――――――――――――――――――――――― 20032
有事だっていうのに、あの子は……
―――――――――――――――――――――――――――――――――――――――― 10033
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20033
ワタシならここに
―――――――――――――――――――――――――――――――――――――――― 10034
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20034
うわあっ！　ミクリっ！！
―――――――――――――――――――――――――――――――――――――――― 10035
チヨ
―――――――――――――――――――――――――――――――――――――――― 20035
い、いつからそこに……
―――――――――――――――――――――――――――――――――――――――― 10036
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20036
ふふ。ずっといましたヨ？
―――――――――――――――――――――――――――――――――――――――― 10037
ホタル
―――――――――――――――――――――――――――――――――――――――― 20037
え、そうなの？
ホタル、全然気づかなかった……！
―――――――――――――――――――――――――――――――――――――――― 10038
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20038
さ、さすが、忍者の末裔……
―――――――――――――――――――――――――――――――――――――――― 10039
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20039
？　ナツメさん、なにか言いましたか？
―――――――――――――――――――――――――――――――――――――――― 10040
チヨ
―――――――――――――――――――――――――――――――――――――――― 20040
な、なにも言ってないわよ。ね、ナツメ？
―――――――――――――――――――――――――――――――――――――――― 10041
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20041
えっ、う、うん。なんでもない……あはは
―――――――――――――――――――――――――――――――――――――――― 10042
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20042
？？？？
―――――――――――――――――――――――――――――――――――――――― 10043
チヨ
―――――――――――――――――――――――――――――――――――――――― 20043
もう、気をつけて。
ミクリはその話をはじめると長いんだから
―――――――――――――――――――――――――――――――――――――――― 10044
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20044
ご、ごめーん……つい
―――――――――――――――――――――――――――――――――――――――― 10045
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20045
よし。これで全員揃ったな。
――ミクリ君、ホタル君、チヨ君、
そしてナツメ君
―――――――――――――――――――――――――――――――――――――――― 10046
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20046
事態の収束は君たち四人、
「ギインドールズ」の双肩に懸かっている。
くれぐれも頼んだぞ
―――――――――――――――――――――――――――――――――――――――― 10047
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20047
はい、お任せクダサイ
―――――――――――――――――――――――――――――――――――――――― 10048
ホタル
―――――――――――――――――――――――――――――――――――――――― 20048
が、がんばります……！
―――――――――――――――――――――――――――――――――――――――― 10049
チヨ
―――――――――――――――――――――――――――――――――――――――― 20049
気を引き締めて事の対応に当たります！
―――――――――――――――――――――――――――――――――――――――― 10050
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20050
任せといてください！
―――――――――――――――――――――――――――――――――――――――― 10051
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20051
承認準備に入ります！
各自「電脳スマホ」アプリをアクティブに！
―――――――――――――――――――――――――――――――――――――――― 10052
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20052
了解！
―――――――――――――――――――――――――――――――――――――――― 10053
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20053
オペレーターよりチーム・ギインドールズへ。
「デジスキン」システム、承認準備完了。
レディチェック願います！
―――――――――――――――――――――――――――――――――――――――― 10054
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20054
メンバー全員のレディチェックを確認！
内閣総理大臣権限により、デジスキン発動承認！
セーフプログラム――リリーブ！
―――――――――――――――――――――――――――――――――――――――― 10055
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20055
デジスキンシステム・オールグリーン！
―――――――――――――――――――――――――――――――――――――――― 10056
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20056
いっくよ～！
―――――――――――――――――――――――――――――――――――――――― 10057
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20057
デジスキンの装着を確認、
ギインドールズはただちに作戦行動を
開始してください
―――――――――――――――――――――――――――――――――――――――― 10058
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20058
了解！　チーム・ギインドールズ、
出撃します！
―――――――――――――――――――――――――――――――――――――――― EOF
