―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
現場に到着、っと！
―――――――――――――――――――――――――――――――――――――――― 10001
ホタル
―――――――――――――――――――――――――――――――――――――――― 20001
自警隊のひとたち……いないね
―――――――――――――――――――――――――――――――――――――――― 10002
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20002
魔物の気配もしませんネ？
―――――――――――――――――――――――――――――――――――――――― 10003
チヨ
―――――――――――――――――――――――――――――――――――――――― 20003
自警隊から最後に連絡があったのは
この辺りで間違いないのよね？
―――――――――――――――――――――――――――――――――――――――― 10004
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20004
うん……あれえ？　交戦中に移動したかなぁ。
そう遠くへは行ってないはずだけど……
ちょっと待ってて
―――――――――――――――――――――――――――――――――――――――― 10005
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20005
あ、いたいた！
現在位置より西のポイントで交戦中
―――――――――――――――――――――――――――――――――――――――― 10006
ホタル
―――――――――――――――――――――――――――――――――――――――― 20006
み、みんな無事……？
―――――――――――――――――――――――――――――――――――――――― 10007
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20007
うん、大丈夫。あれくらいの魔物は、
彼らに任せておけば心配ないよ
―――――――――――――――――――――――――――――――――――――――― 10008
ホタル
―――――――――――――――――――――――――――――――――――――――― 20008
よかった……！
―――――――――――――――――――――――――――――――――――――――― 10009
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20009
ギインドールズは真っ直ぐ議事堂へ向かって。
どうも、奥にボスっぽいのがいるみたい
―――――――――――――――――――――――――――――――――――――――― 10010
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20010
高エネルギー反応を確認。
マップにマークするね
―――――――――――――――――――――――――――――――――――――――― 10011
チヨ
―――――――――――――――――――――――――――――――――――――――― 20011
――マークを確認。ありがとうハスミ
―――――――――――――――――――――――――――――――――――――――― 10012
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20012
なんの！　どういたしまして～
―――――――――――――――――――――――――――――――――――――――― 10013
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20013
ボスかあ。よーし、はりきってこー！
―――――――――――――――――――――――――――――――――――――――― 10014
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20014
あ、あと、みんなの行動はいつも通り、
リアルタイムでニホン中に中継されてるからね
―――――――――――――――――――――――――――――――――――――――― 10015
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20015
ウッカリやらかすと内閣の支持率に関わるから、
心して戦ってちょーだい♪
―――――――――――――――――――――――――――――――――――――――― 10016
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20016
了解了解、任せといて！
―――――――――――――――――――――――――――――――――――――――― 10017
ホタル
―――――――――――――――――――――――――――――――――――――――― 20017
き、緊張してきちゃった……。
えっと……手のひらに人、人……
―――――――――――――――――――――――――――――――――――――――― 10018
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20018
ホタルは心配性だなー。
いつも通りにやれば大丈夫だって！
―――――――――――――――――――――――――――――――――――――――― 10019
ホタル
―――――――――――――――――――――――――――――――――――――――― 20019
う、うんっ……！
―――――――――――――――――――――――――――――――――――――――― 10020
チヨ
―――――――――――――――――――――――――――――――――――――――― 20020
そういうナツメは羽目を外しすぎないように
身を引き締めてね
―――――――――――――――――――――――――――――――――――――――― 10021
チヨ
―――――――――――――――――――――――――――――――――――――――― 20021
夢中になると我を忘れて飛び出すの、
あなたの悪いクセよ
―――――――――――――――――――――――――――――――――――――――― 10022
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20022
うっ……わ、わかってるよぉ
―――――――――――――――――――――――――――――――――――――――― 10023
ホタル
―――――――――――――――――――――――――――――――――――――――― 20023
あっ……ま、魔物！
―――――――――――――――――――――――――――――――――――――――― 10024
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20024
モンスターさん、来てくれたんデスね
―――――――――――――――――――――――――――――――――――――――― 10025
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20025
斥候、ってとこかな。
みんななら楽勝のレベルだけど、
くれぐれも油断しないで、キッチリ倒してね！
―――――――――――――――――――――――――――――――――――――――― 10026
チヨ
―――――――――――――――――――――――――――――――――――――――― 20026
了解。さっさと片付けて、
ボスのところへ向かっちゃいましょう
―――――――――――――――――――――――――――――――――――――――― 10027
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20027
オッケー、ちゃっちゃとやっつけよー！
―――――――――――――――――――――――――――――――――――――――― EOF
