―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
チーム・ギインドールズ、
ただいま帰投しました！
―――――――――――――――――――――――――――――――――――――――― 10001
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20001
お帰り、みんな！
―――――――――――――――――――――――――――――――――――――――― 10002
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20002
ハイ、ただいまデス
―――――――――――――――――――――――――――――――――――――――― 10003
ホタル
―――――――――――――――――――――――――――――――――――――――― 20003
はぁあ……
―――――――――――――――――――――――――――――――――――――――― 10004
チヨ
―――――――――――――――――――――――――――――――――――――――― 20004
ホタル、大丈夫？
―――――――――――――――――――――――――――――――――――――――― 10005
ホタル
―――――――――――――――――――――――――――――――――――――――― 20005
う、うん。大丈夫。
帰ってこられたんだな、って思ったら
ちょっと、ホッとしちゃっただけ……
―――――――――――――――――――――――――――――――――――――――― 10006
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20006
四人とも、よくがんばってくれた。
君たちの活躍で今回も大きな被害を出さずに済んだ
―――――――――――――――――――――――――――――――――――――――― 10007
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20007
一国民として、私からも礼を言わせてほしい
本当にありがとう
―――――――――――――――――――――――――――――――――――――――― 10008
チヨ
―――――――――――――――――――――――――――――――――――――――― 20008
いえ……そんな。
私たちは、当然の役割を果たしただけです
―――――――――――――――――――――――――――――――――――――――― 10009
ホタル
―――――――――――――――――――――――――――――――――――――――― 20009
あ、あの、すみません。
あのあと、自警隊のひとたちは……
―――――――――――――――――――――――――――――――――――――――― 10010
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20010
心配いらないよ、ホタルん。
ついさっきニイジマさんから連絡があって、
めぼしい残党たちの追撃は終了
―――――――――――――――――――――――――――――――――――――――― 10011
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20011
さらに、今回の作戦に参加した自警隊隊員は
死傷者なし！
―――――――――――――――――――――――――――――――――――――――― 10012
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20012
わぁ。よかったデスね、ホタルさん
―――――――――――――――――――――――――――――――――――――――― 10013
ホタル
―――――――――――――――――――――――――――――――――――――――― 20013
うん……！
―――――――――――――――――――――――――――――――――――――――― 10014
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20014
残党の撤退も早かったようだ。
君たちが速やかに大物を倒したことによって、
戦意を喪失したんだろう
―――――――――――――――――――――――――――――――――――――――― 10015
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20015
でも、ヨシトキさん。国会議事堂が……
―――――――――――――――――――――――――――――――――――――――― 10016
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20016
その件については緊急で「閣議」を召集済みだ。
帰ってきたばかりで疲れているところ、
悪いが……
―――――――――――――――――――――――――――――――――――――――― 10017
チヨ
―――――――――――――――――――――――――――――――――――――――― 20017
いえっ、平気です！
それより、一刻も早く対策を話し合わないと
―――――――――――――――――――――――――――――――――――――――― 10018
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20018
そう言ってもらえると助かる
―――――――――――――――――――――――――――――――――――――――― 10019
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20019
ではでは、みなさん。
さっそく、閣議室へ移動をお願いします！
―――――――――――――――――――――――――――――――――――――――― EOF
