―――――――――――――――――――――――――――――――――――――――― 10000
チヨ
―――――――――――――――――――――――――――――――――――――――― 20000
……ふう。ここまではまずまず順調ね
―――――――――――――――――――――――――――――――――――――――― 10001
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20001
うん。そこそこ手強いけど、
四人なら問題なく進めるカンジ
―――――――――――――――――――――――――――――――――――――――― 10002
ホタル
―――――――――――――――――――――――――――――――――――――――― 20002
もう、結構奥まで来たのかな。
かなり歩いた気がするんだけど……
―――――――――――――――――――――――――――――――――――――――― 10003
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20003
デスネ。見たことのないプレシャスも
いくつか拾いマシタし
―――――――――――――――――――――――――――――――――――――――― 10004
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20004
中の雰囲気も掴めてきたし、
一回戻ったほうがいいのかも？
―――――――――――――――――――――――――――――――――――――――― 10005
ホタル
―――――――――――――――――――――――――――――――――――――――― 20005
そ、そうだよね。無理しないでいいって、
ヨミさんも言ってたし……
―――――――――――――――――――――――――――――――――――――――― 10006
チヨ
―――――――――――――――――――――――――――――――――――――――― 20006
余裕のあるうちに引き返すか、
あと少しだけ先へ行くか。悩ましいわね
―――――――――――――――――――――――――――――――――――――――― 10007
チヨ
―――――――――――――――――――――――――――――――――――――――― 20007
ね、どう思う？　ハスミ
―――――――――――――――――――――――――――――――――――――――― 10008
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20008
そーだなー……ん？
―――――――――――――――――――――――――――――――――――――――― 10009
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20009
え！？　ちょっ、な、なにこれ！？
―――――――――――――――――――――――――――――――――――――――― 10010
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20010
ハスミ？　どしたの？
―――――――――――――――――――――――――――――――――――――――― 10011
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20011
こ、高エーテル反応を検知！
ものすごいスピードで接近中！
―――――――――――――――――――――――――――――――――――――――― 10012
ホタル
―――――――――――――――――――――――――――――――――――――――― 20012
！　み、みんな見て！
―――――――――――――――――――――――――――――――――――――――― 10013
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20013
なんデショウ……あれは、モヤ？
―――――――――――――――――――――――――――――――――――――――― 10014
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20014
わ、わかんないけど、気色悪ぅ！
―――――――――――――――――――――――――――――――――――――――― 10015
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20015
わわっ！！
―――――――――――――――――――――――――――――――――――――――― 10016
チヨ
―――――――――――――――――――――――――――――――――――――――― 20016
煙が、魔物に……！？
―――――――――――――――――――――――――――――――――――――――― 10017
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20017
こういう形は見たことないデス！
―――――――――――――――――――――――――――――――――――――――― 10018
ホタル
―――――――――――――――――――――――――――――――――――――――― 20018
やだ、こ、こっち、来ないで……！
―――――――――――――――――――――――――――――――――――――――― 10019
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20019
逃げて！　いままでのヤツらとは
エーテル量が比べものにならない！！
―――――――――――――――――――――――――――――――――――――――― 10020
ホタル
―――――――――――――――――――――――――――――――――――――――― 20020
で、でも、逃げるってどこへ……！？
―――――――――――――――――――――――――――――――――――――――― 10021
チヨ
―――――――――――――――――――――――――――――――――――――――― 20021
くっ……！
この状況で背を向けられないわ。ナツメ！
―――――――――――――――――――――――――――――――――――――――― 10022
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20022
うん、やるしかない！　戦おうっ！
―――――――――――――――――――――――――――――――――――――――― EOF
