―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
え、なんか、雰囲気違うとこに出たけど……
―――――――――――――――――――――――――――――――――――――――― 10001
ホタル
―――――――――――――――――――――――――――――――――――――――― 20001
こ、こわい……きもちわるい……
―――――――――――――――――――――――――――――――――――――――― 10002
チヨ
―――――――――――――――――――――――――――――――――――――――― 20002
さっきまでの場所と違ってずいぶん有機的ね。
あの、隅に溜まって見える煙……
まるで瘴気だわ
―――――――――――――――――――――――――――――――――――――――― 10003
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20003
ふむん。いよいよ地獄みたいデスネ
―――――――――――――――――――――――――――――――――――――――― 10004
ホタル
―――――――――――――――――――――――――――――――――――――――― 20004
ミ、ミクリちゃんまで怖いこと言わないで……
―――――――――――――――――――――――――――――――――――――――― 10005
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20005
大丈夫デス！
地獄の沙汰も金次第と言いマスから
―――――――――――――――――――――――――――――――――――――――― 10006
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20006
うちの内閣、お金なさそうだけど……
―――――――――――――――――――――――――――――――――――――――― 10007
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20007
リアルタイム中継を見ているミナサン。
温かい寄付をどうぞよろしくお願いシマス！
―――――――――――――――――――――――――――――――――――――――― 10008
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20008
えっ、カメラ目線でそれ言っちゃう！？
―――――――――――――――――――――――――――――――――――――――― 10009
チヨ
―――――――――――――――――――――――――――――――――――――――― 20009
ちょっと、やめなさいよ
―――――――――――――――――――――――――――――――――――――――― 10010
ホタル
―――――――――――――――――――――――――――――――――――――――― 20010
あ、ねえ、見て。
あそこ、床がぼんやり光ってる……
―――――――――――――――――――――――――――――――――――――――― 10011
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20011
ほんとだ。
……なんだろこの模様、魔方陣？
―――――――――――――――――――――――――――――――――――――――― 10012
チヨ
―――――――――――――――――――――――――――――――――――――――― 20012
こちらギインドールズ。
コントロールルーム、応答願います
―――――――――――――――――――――――――――――――――――――――― 10013
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20013
はいはーい。こちらコントロールルーム
―――――――――――――――――――――――――――――――――――――――― 10014
チヨ
―――――――――――――――――――――――――――――――――――――――― 20014
魔方陣らしき模様を発見したんだけど、
これ、解析してもらえる？
―――――――――――――――――――――――――――――――――――――――― 10015
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20015
もちろん！　いま、こっちからお願いしようと
思ってたとこ！
―――――――――――――――――――――――――――――――――――――――― 10016
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20016
その魔方陣、
いますぐ電脳スマホで撮って送ってくれる？
―――――――――――――――――――――――――――――――――――――――― 10017
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20017
ちょっと待って。えっと……
―――――――――――――――――――――――――――――――――――――――― 10018
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20018
こんな感じかな。――送信っと！
―――――――――――――――――――――――――――――――――――――――― 10019
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20019
お。来た来た。
図形と模様を解析ツールにぶち込んで……っと
―――――――――――――――――――――――――――――――――――――――― 10020
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20020
ふむふむ、なるほど。これはなかなか使えそう。
…………よーし！
―――――――――――――――――――――――――――――――――――――――― 10021
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20021
お待たせー！　いまからみんなの電脳スマホに
新しいプログラムを転送するよー
―――――――――――――――――――――――――――――――――――――――― 10022
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20022
え、早っ！　もう！？
―――――――――――――――――――――――――――――――――――――――― 10023
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20023
ふふん。褒めて褒めて♪
―――――――――――――――――――――――――――――――――――――――― 10024
チヨ
―――――――――――――――――――――――――――――――――――――――― 20024
これは、どうやって使えばいいの？
―――――――――――――――――――――――――――――――――――――――― 10025
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20025
起動するだけでオッケー。
一気にＱ－ＢＯＸまで帰還できるはずだよ！
―――――――――――――――――――――――――――――――――――――――― 10026
ホタル
―――――――――――――――――――――――――――――――――――――――― 20026
え、すごい……！
―――――――――――――――――――――――――――――――――――――――― 10027
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20027
転移装置にポータルとして組み込んでみたんだ。
今後も新しい魔方陣を見つけたら
どんどん登録して
―――――――――――――――――――――――――――――――――――――――― 10028
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20028
Ｑ－ＢＯＸの科学は世界一デスネ♪
―――――――――――――――――――――――――――――――――――――――― 10029
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20029
――あ、たったいまヨミちんから帰還指示が出たよ。
この先は新しいエリアみたいだし、
それ使って、一旦帰っておいで
―――――――――――――――――――――――――――――――――――――――― 10030
チヨ
―――――――――――――――――――――――――――――――――――――――― 20030
わかった。いろいろあったし、報告しに戻るわね！
―――――――――――――――――――――――――――――――――――――――― EOF
