―――――――――――――――――――――――――――――――――――――――― 10000
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20000
あ、みんな。お帰りー
―――――――――――――――――――――――――――――――――――――――― 10001
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20001
たっだいまー！
―――――――――――――――――――――――――――――――――――――――― 10002
チヨ
―――――――――――――――――――――――――――――――――――――――― 20002
ただいま帰還しました
―――――――――――――――――――――――――――――――――――――――― 10003
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20003
四人とも、無事でなによりだ。
特に、最後に戦った敵は手強かったようだな
―――――――――――――――――――――――――――――――――――――――― 10004
ホタル
―――――――――――――――――――――――――――――――――――――――― 20004
は、はい……
―――――――――――――――――――――――――――――――――――――――― 10005
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20005
とっても強かったデス
―――――――――――――――――――――――――――――――――――――――― 10006
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20006
ギインドールズの装備ならあれしきの敵、
無闇に怖がるこたねーです
―――――――――――――――――――――――――――――――――――――――― 10007
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20007
けど、あのレベルがウジャウジャ出てきたら
さすがにやってらんねーです
―――――――――――――――――――――――――――――――――――――――― 10008
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20008
そうだな。こちらも対策を練る必要がある
―――――――――――――――――――――――――――――――――――――――― 10009
イロハ
―――――――――――――――――――――――――――――――――――――――― 20009
見たわよ！！
―――――――――――――――――――――――――――――――――――――――― 10010
ホタル
―――――――――――――――――――――――――――――――――――――――― 20010
！　イ、イロハさん……！
―――――――――――――――――――――――――――――――――――――――― 10011
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20011
ど、どしたの、イロハ。見たってなにを？
―――――――――――――――――――――――――――――――――――――――― 10012
イロハ
―――――――――――――――――――――――――――――――――――――――― 20012
なにって、リアルタイム中継よ！
余すところなく舐めるように見たわよ！！
―――――――――――――――――――――――――――――――――――――――― 10013
イロハ
―――――――――――――――――――――――――――――――――――――――― 20013
ちょっと、すごいじゃない！
なんなのよあの魔物は！！
―――――――――――――――――――――――――――――――――――――――― 10014
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20014
ちょ、そ、そんなに揺さぶらないで……！
―――――――――――――――――――――――――――――――――――――――― 10015
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20015
ふふ、大興奮デスネ
―――――――――――――――――――――――――――――――――――――――― 10016
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20016
あはは……。イロハ姐さん、分析は？
―――――――――――――――――――――――――――――――――――――――― 10017
イロハ
―――――――――――――――――――――――――――――――――――――――― 20017
終わったから来たのよ。
いますぐデータを転送するわ
―――――――――――――――――――――――――――――――――――――――― 10018
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20018
サンキューでーす！
―――――――――――――――――――――――――――――――――――――――― 10019
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20019
細かい資料はあとでゆっくり見るとして、
イロハ君。ざっくり説明してくれるかな
―――――――――――――――――――――――――――――――――――――――― 10020
イロハ
―――――――――――――――――――――――――――――――――――――――― 20020
はい。魔物はナツメたちがあのフロアに
入った直後、一直線に向かって来ました
―――――――――――――――――――――――――――――――――――――――― 10021
イロハ
―――――――――――――――――――――――――――――――――――――――― 20021
この動きは、他の魔物と明らかに違います
―――――――――――――――――――――――――――――――――――――――― 10022
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20022
違う？　えっと、どの辺が？
―――――――――――――――――――――――――――――――――――――――― 10023
ホタル
―――――――――――――――――――――――――――――――――――――――― 20023
どの魔物も、ホタルたちを見るとすぐ
襲いかかってくるよね……？
―――――――――――――――――――――――――――――――――――――――― 10024
イロハ
―――――――――――――――――――――――――――――――――――――――― 20024
そう。まさしくそこが他の魔物と違うところよ。
あいつは、ナツメたちを視認する前に
行動を開始しているの
―――――――――――――――――――――――――――――――――――――――― 10025
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20025
あ、確かに！　あのとき、目視できない場所から
一直線にみんなのほうへ向かって来た！
―――――――――――――――――――――――――――――――――――――――― 10026
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20026
え、目で見てないってことは、
どうやってわたしたちを認識したんだろ……？
―――――――――――――――――――――――――――――――――――――――― 10027
イロハ
―――――――――――――――――――――――――――――――――――――――― 20027
これは憶測だけど、彼らには縄張りを検知する
センサー的な感覚があるんじゃないかと思うの
―――――――――――――――――――――――――――――――――――――――― 10028
イロハ
―――――――――――――――――――――――――――――――――――――――― 20028
特定のフロアに踏み入ると、
遠くからでも相手を認識できるような……
―――――――――――――――――――――――――――――――――――――――― 10029
イロハ
―――――――――――――――――――――――――――――――――――――――― 20029
これは未知の能力よ！
こんなもん見せられたら冷静でいられないわ！
―――――――――――――――――――――――――――――――――――――――― 10030
ホタル
―――――――――――――――――――――――――――――――――――――――― 20030
ホタルたちが見つけるより前に襲いかかって
くるなんて……こ、怖い……
―――――――――――――――――――――――――――――――――――――――― 10031
チヨ
―――――――――――――――――――――――――――――――――――――――― 20031
イロハの憶測が正しいとすると、かなり厄介ね
―――――――――――――――――――――――――――――――――――――――― 10032
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20032
うーむ。今日倒したヤツの他にも、
似たような魔物が生息してるかもしれないし……
―――――――――――――――――――――――――――――――――――――――― 10033
イロハ
―――――――――――――――――――――――――――――――――――――――― 20033
可能性は大いにあるわ！
―――――――――――――――――――――――――――――――――――――――― 10034
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20034
もー。イロハってば、喜ばないでよぉ。
戦うこっちは大変なんだからー
―――――――――――――――――――――――――――――――――――――――― 10035
イロハ
―――――――――――――――――――――――――――――――――――――――― 20035
ああ。ごめん、ごめん。つい
―――――――――――――――――――――――――――――――――――――――― 10036
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20036
他に、なにか魔物の特徴は？
―――――――――――――――――――――――――――――――――――――――― 10037
イロハ
―――――――――――――――――――――――――――――――――――――――― 20037
エーテル反応から推察するに、
あの魔物は、形状が固定される直前まで、
霊的存在だったと考えられます
―――――――――――――――――――――――――――――――――――――――― 10038
チヨ
―――――――――――――――――――――――――――――――――――――――― 20038
霊的……実体がないということ？
―――――――――――――――――――――――――――――――――――――――― 10039
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20039
ふむん。そういえば、
戦う直前までモヤモヤしてましたネ
―――――――――――――――――――――――――――――――――――――――― 10040
チヨ
―――――――――――――――――――――――――――――――――――――――― 20040
形状まで自在だなんて……。
他には？
―――――――――――――――――――――――――――――――――――――――― 10041
イロハ
―――――――――――――――――――――――――――――――――――――――― 20041
今回のデータから判るのはこのくらいよ。
とにかく、他に類を見ない特殊個体であることは
間違いないわね
―――――――――――――――――――――――――――――――――――――――― 10042
チヨ
―――――――――――――――――――――――――――――――――――――――― 20042
これ以上のことを知りたければ、
私たちが実際に戦ってデータを蓄積するしかない……
―――――――――――――――――――――――――――――――――――――――― 10043
イロハ
―――――――――――――――――――――――――――――――――――――――― 20043
そういうこと。通常の魔物と区別するために、
「ファンタズマ」と呼ぶことにするわ
―――――――――――――――――――――――――――――――――――――――― 10044
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20044
ファンタズマかあ。なんか、かっこいいね
―――――――――――――――――――――――――――――――――――――――― 10045
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20045
暢気なこと言ってる場合じゃねーです。
今回レベルでも、連戦になったら危ねーです
―――――――――――――――――――――――――――――――――――――――― 10046
チヨ
―――――――――――――――――――――――――――――――――――――――― 20046
しかも、もっと固有能力の高いやつが
出てくる可能性もある……
―――――――――――――――――――――――――――――――――――――――― 10047
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20047
たくさん倒せば、その分、
たくさんエーテルを吸収できるだろうけど……
―――――――――――――――――――――――――――――――――――――――― 10048
ホタル
―――――――――――――――――――――――――――――――――――――――― 20048
む、無理だよ！
一体だってあんなに大変だったのに……！
―――――――――――――――――――――――――――――――――――――――― 10049
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20049
だよね。さすがに体力が保たない
―――――――――――――――――――――――――――――――――――――――― 10050
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20050
ぶっちゃけ、見かけたらなるべく
逃げたほーがいいです
―――――――――――――――――――――――――――――――――――――――― 10051
イロハ
―――――――――――――――――――――――――――――――――――――――― 20051
私としてはなるべく接敵してデータを取って
欲しいけど、安全には変えられないわ。
無理しないほうがいい
―――――――――――――――――――――――――――――――――――――――― 10052
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20052
敵の拠点だ。さすがに一筋縄ではいかない。
焦らず攻略していくしかなさそうだ
―――――――――――――――――――――――――――――――――――――――― 10053
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20053
（やっぱり、いままでの戦いと全然違う）
―――――――――――――――――――――――――――――――――――――――― 10054
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20054
（だけど、負けるわけにいかない。
　なんとかして先に進まなきゃ）
―――――――――――――――――――――――――――――――――――――――― 10055
モナ
―――――――――――――――――――――――――――――――――――――――― 20055
お話中、失礼します
―――――――――――――――――――――――――――――――――――――――― 10056
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20056
モナ。なにかあったのかね？
―――――――――――――――――――――――――――――――――――――――― 10057
モナ
―――――――――――――――――――――――――――――――――――――――― 20057
はい。新たなアプリの開発が終わりましたので、
ご報告に上がりました
―――――――――――――――――――――――――――――――――――――――― 10058
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20058
え、新しいアプリ？
―――――――――――――――――――――――――――――――――――――――― 10059
モナ
―――――――――――――――――――――――――――――――――――――――― 20059
ギインドールズのスマホにインストールできる。
役に立つと思うわ
―――――――――――――――――――――――――――――――――――――――― 10060
チヨ
―――――――――――――――――――――――――――――――――――――――― 20060
ありがとう、モナ
―――――――――――――――――――――――――――――――――――――――― 10061
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20061
グッドニュース！
戦局を打開できるかもしれませんネ
―――――――――――――――――――――――――――――――――――――――― 10062
ホタル
―――――――――――――――――――――――――――――――――――――――― 20062
だといいな……
―――――――――――――――――――――――――――――――――――――――― 10063
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20063
ま、千里の道も一歩から行くしかねーです
―――――――――――――――――――――――――――――――――――――――― 10064
モナ
―――――――――――――――――――――――――――――――――――――――― 20064
取り回しは主任のコテツに任せてあるから
アプリ開発センターに寄ってみて
―――――――――――――――――――――――――――――――――――――――― 10065
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20065
よーし！　準備万端にして黒界議事塔に
チャレンジしてみよ！
―――――――――――――――――――――――――――――――――――――――― EOF
