―――――――――――――――――――――――――――――――――――――――― 10000
イロハ
―――――――――――――――――――――――――――――――――――――――― 20000
はぁーい。政痕研究所へようこそ
―――――――――――――――――――――――――――――――――――――――― 10001
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20001
うわぁ……ノリノリ
―――――――――――――――――――――――――――――――――――――――― 10002
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20002
ふふ。いったい、なにが起こるんデショウ？
―――――――――――――――――――――――――――――――――――――――― 10003
イロハ
―――――――――――――――――――――――――――――――――――――――― 20003
ちょっと。あんたたち。
そんな入り口に突っ立ってないでさっさと
こっちいらっしゃい
―――――――――――――――――――――――――――――――――――――――― 10004
ホタル
―――――――――――――――――――――――――――――――――――――――― 20004
は、はいっ。ごめんなさい
―――――――――――――――――――――――――――――――――――――――― 10005
チヨ
―――――――――――――――――――――――――――――――――――――――― 20005
それで、イロハ。用件を説明してもらえる？
―――――――――――――――――――――――――――――――――――――――― 10006
イロハ
―――――――――――――――――――――――――――――――――――――――― 20006
ギインドールズのために、
うちの研究所が新しい技術開発に成功したの
―――――――――――――――――――――――――――――――――――――――― 10007
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20007
え！　それって、戦いに使えるやつ？
―――――――――――――――――――――――――――――――――――――――― 10008
イロハ
―――――――――――――――――――――――――――――――――――――――― 20008
もちのロンよ。これを利用すれば、
戦闘に役立つ特殊効果を身に纏うことができる。
名付けて「エーテル感応」
―――――――――――――――――――――――――――――――――――――――― 10009
ホタル
―――――――――――――――――――――――――――――――――――――――― 20009
エーテル感応……？
―――――――――――――――――――――――――――――――――――――――― 10010
イロハ
―――――――――――――――――――――――――――――――――――――――― 20010
口で説明するよりやったほうが早いわね。
ナツメ、ちょっとこっちおいで
―――――――――――――――――――――――――――――――――――――――― 10011
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20011
へ……？
―――――――――――――――――――――――――――――――――――――――― 10012
イロハ
―――――――――――――――――――――――――――――――――――――――― 20012
いいからおいで
―――――――――――――――――――――――――――――――――――――――― 10013
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20013
（い、嫌な予感しかしない……）
―――――――――――――――――――――――――――――――――――――――― 10014
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20014
はぁ……はぁ……
―――――――――――――――――――――――――――――――――――――――― 10015
イロハ
―――――――――――――――――――――――――――――――――――――――― 20015
ね、どう？　すっごいでしょ？
―――――――――――――――――――――――――――――――――――――――― 10016
イロハ
―――――――――――――――――――――――――――――――――――――――― 20016
常日頃からみんなの政痕を分析して完成させた、
画期的なシステムよ！
―――――――――――――――――――――――――――――――――――――――― 10017
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20017
すれ違うたんびにベタベタ触ると思ったら……
そういうことかぁ！
―――――――――――――――――――――――――――――――――――――――― 10018
イロハ
―――――――――――――――――――――――――――――――――――――――― 20018
失礼ねー。
ひとを変態みたいに言わないでちょうだい
―――――――――――――――――――――――――――――――――――――――― 10019
イロハ
―――――――――――――――――――――――――――――――――――――――― 20019
あ。ちなみに、エーテル感応には
超極薄特殊ボディスーツ着用必須ですから。
そこんとこヨロシクね？
―――――――――――――――――――――――――――――――――――――――― 10020
イロハ
―――――――――――――――――――――――――――――――――――――――― 20020
うふ……うふふふ……
―――――――――――――――――――――――――――――――――――――――― 10021
ホタル
―――――――――――――――――――――――――――――――――――――――― 20021
こ、こわい……
―――――――――――――――――――――――――――――――――――――――― 10022
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20022
ええと、これは……
趣味と実益を兼ねるというやつデスネ？
―――――――――――――――――――――――――――――――――――――――― 10023
チヨ
―――――――――――――――――――――――――――――――――――――――― 20023
技術自体はすごいんだけど……はぁ……
―――――――――――――――――――――――――――――――――――――――― 10024
イロハ
―――――――――――――――――――――――――――――――――――――――― 20024
うふふふふ
―――――――――――――――――――――――――――――――――――――――― 10025
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20025
あー！　もー！　それ以上触るなぁあ！！
―――――――――――――――――――――――――――――――――――――――― EOF
