―――――――――――――――――――――――――――――――――――――――― 10000
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20000
……あ、ちょい待ち。
ナツメん。アプリ開発センター寄った？
―――――――――――――――――――――――――――――――――――――――― 10001
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20001
あ、そうだった。忘れてた
―――――――――――――――――――――――――――――――――――――――― 10002
ホタル
―――――――――――――――――――――――――――――――――――――――― 20002
新しいアプリがあるってモナさん言ってたよね
―――――――――――――――――――――――――――――――――――――――― 10003
チヨ
―――――――――――――――――――――――――――――――――――――――― 20003
準備して、しすぎることはないわ。
使える手段はすべて使って魔物との戦いに備えないと
―――――――――――――――――――――――――――――――――――――――― 10004
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20004
それに、どんなアプリなのか楽しみデス
―――――――――――――――――――――――――――――――――――――――― 10005
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20005
せっかくだから行っといで、待ってるよ
―――――――――――――――――――――――――――――――――――――――― 10006
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20006
うん。そうする。ありがとー！
―――――――――――――――――――――――――――――――――――――――― EOF
