―――――――――――――――――――――――――――――――――――――――― 10000
チヨ
―――――――――――――――――――――――――――――――――――――――― 20000
こちらチーム・ギインドールズ。
無事に転送完了しました
―――――――――――――――――――――――――――――――――――――――― 10001
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20001
いよいよ、敵のテリトリーに潜入だね
―――――――――――――――――――――――――――――――――――――――― 10002
ホタル
―――――――――――――――――――――――――――――――――――――――― 20002
う、うん……
―――――――――――――――――――――――――――――――――――――――― 10003
チヨ
―――――――――――――――――――――――――――――――――――――――― 20003
ホタル、そんなに固くならないで、
身体の力を抜いて。四人でいれば大丈夫よ
―――――――――――――――――――――――――――――――――――――――― 10004
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20004
そうデスよ♪　リラックスが大事デス
―――――――――――――――――――――――――――――――――――――――― 10005
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20005
こちら、コントロールルーム。
塔の中から無数のエーテル反応を検知したよ。
中は魔物の巣窟である可能性が高いね
―――――――――――――――――――――――――――――――――――――――― 10006
ホタル
―――――――――――――――――――――――――――――――――――――――― 20006
そ、巣窟……
―――――――――――――――――――――――――――――――――――――――― 10007
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20007
ホタルん。さっきヨミちんも言ってたけど、
無理することないからね
―――――――――――――――――――――――――――――――――――――――― 10008
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20008
様子見して、状況によっては帰還！
こっちはできるだけバックアップするからさ
―――――――――――――――――――――――――――――――――――――――― 10009
ホタル
―――――――――――――――――――――――――――――――――――――――― 20009
う、うん、わかった……！
―――――――――――――――――――――――――――――――――――――――― 10010
チヨ
―――――――――――――――――――――――――――――――――――――――― 20010
それじゃ、いい？　中へ入るわよ
―――――――――――――――――――――――――――――――――――――――― EOF
