―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
ただいま！　転移装置ちゃんと動いたよー
―――――――――――――――――――――――――――――――――――――――― 10001
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20001
でしょー。これからはジャンジャン活用して
―――――――――――――――――――――――――――――――――――――――― 10002
ホタル
―――――――――――――――――――――――――――――――――――――――― 20002
無事に帰ってこられて本当によかった……
―――――――――――――――――――――――――――――――――――――――― 10003
チヨ
―――――――――――――――――――――――――――――――――――――――― 20003
楽に帰還できて助かるわ。
黒界議事塔の内部は多層構造みたいだし
―――――――――――――――――――――――――――――――――――――――― 10004
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20004
あっ、ヨシトキさん！
―――――――――――――――――――――――――――――――――――――――― 10005
チヨ
―――――――――――――――――――――――――――――――――――――――― 20005
ギインドールズ、ただいま帰還しました
―――――――――――――――――――――――――――――――――――――――― 10006
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20006
四人ともよく無事に戻って来た
―――――――――――――――――――――――――――――――――――――――― 10007
チヨ
―――――――――――――――――――――――――――――――――――――――― 20007
残念ながら、
イスペリカは逃してしまいましたが……
―――――――――――――――――――――――――――――――――――――――― 10008
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20008
いーってことです。
欲ばるとロクなことがねーです
―――――――――――――――――――――――――――――――――――――――― 10009
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20009
急いては事をし損じるといいマスシネ
―――――――――――――――――――――――――――――――――――――――― 10010
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20010
それじゃ、さっそく閣議を召集しましょう！
―――――――――――――――――――――――――――――――――――――――― 10011
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20011
先の戦いで疲れているだろう。
体調は大丈夫かね？
―――――――――――――――――――――――――――――――――――――――― 10012
チヨ
―――――――――――――――――――――――――――――――――――――――― 20012
問題ありません。
お気遣いありがとうございます
―――――――――――――――――――――――――――――――――――――――― 10013
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20013
そうか。では、さっそく報告を聞くとしよう
―――――――――――――――――――――――――――――――――――――――― EOF
