―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
はぁ……はぁ、た、倒せた……っ！
―――――――――――――――――――――――――――――――――――――――― 10001
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20001
みんな、大丈夫！？
―――――――――――――――――――――――――――――――――――――――― 10002
チヨ
―――――――――――――――――――――――――――――――――――――――― 20002
ええ、どうにか……
―――――――――――――――――――――――――――――――――――――――― 10003
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20003
いままでの敵と、全然違いましたネ
―――――――――――――――――――――――――――――――――――――――― 10004
ホタル
―――――――――――――――――――――――――――――――――――――――― 20004
ホタル、あ、足が震えて……もう、ダメ
―――――――――――――――――――――――――――――――――――――――― 10005
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20005
ホント、みんなよくやったよ！　お疲れ！
―――――――――――――――――――――――――――――――――――――――― 10006
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20006
はぁ、さすがにくったくた……
―――――――――――――――――――――――――――――――――――――――― 10007
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20007
今日の探索はここまでにしとこ。
がんばりすぎてもパフォーマンス上がんないから
―――――――――――――――――――――――――――――――――――――――― 10008
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20008
それに、みんなのデータを分析したくて、
さっきからヨミちんがウズウズしてる
―――――――――――――――――――――――――――――――――――――――― 10009
チヨ
―――――――――――――――――――――――――――――――――――――――― 20009
了解。お言葉に甘えて帰還するわ
―――――――――――――――――――――――――――――――――――――――― 10010
ホタル
―――――――――――――――――――――――――――――――――――――――― 20010
お、奥に進んだら、
あんなのがいっぱいいるの……？
―――――――――――――――――――――――――――――――――――――――― 10011
チヨ
―――――――――――――――――――――――――――――――――――――――― 20011
ホタル、落ち着いて
―――――――――――――――――――――――――――――――――――――――― 10012
ホタル
―――――――――――――――――――――――――――――――――――――――― 20012
だって、無理だよぉ……
―――――――――――――――――――――――――――――――――――――――― 10013
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20013
まずはわたしたちの戦ったデータを分析して
もらお。もっといい戦い方があるかも
―――――――――――――――――――――――――――――――――――――――― 10014
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20014
今日たくさんがんばった分、
次はとっても楽になるかもしれないデスよ
―――――――――――――――――――――――――――――――――――――――― 10015
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20015
そうそう。これからの話はヨミたちに任せて
まずは帰ってゆっくり休もー
―――――――――――――――――――――――――――――――――――――――― 10016
ホタル
―――――――――――――――――――――――――――――――――――――――― 20016
……うん、わかった
―――――――――――――――――――――――――――――――――――――――― 10017
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20017
さっきほど周りに強いエーテル反応はないし、
大丈夫だよ。戻っておいでー
―――――――――――――――――――――――――――――――――――――――― 10018
チヨ
―――――――――――――――――――――――――――――――――――――――― 20018
了解。さあ、
いまのうちにＱ－ＢＯＸへ戻りましょ
―――――――――――――――――――――――――――――――――――――――― EOF
