―――――――――――――――――――――――――――――――――――――――― 10000
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20000
失礼シマス。コテツさんは……
―――――――――――――――――――――――――――――――――――――――― 10001
コテツ
―――――――――――――――――――――――――――――――――――――――― 20001
おお、来たな
―――――――――――――――――――――――――――――――――――――――― 10002
ホタル
―――――――――――――――――――――――――――――――――――――――― 20002
空中浮遊アプリを作ってるって、
モナさんが教えてくれて……
―――――――――――――――――――――――――――――――――――――――― 10003
チヨ
―――――――――――――――――――――――――――――――――――――――― 20003
開発の進み具合はどうですか？
―――――――――――――――――――――――――――――――――――――――― 10004
コテツ
―――――――――――――――――――――――――――――――――――――――― 20004
もちろん、順調だ。
ただ、開発に必要なプレシャスが三種類ほど
足りなくてな……
―――――――――――――――――――――――――――――――――――――――― 10005
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20005
それじゃ、わたしたちが探してくるよ！
―――――――――――――――――――――――――――――――――――――――― 10006
コテツ
―――――――――――――――――――――――――――――――――――――――― 20006
お、ホントか！　そりゃあ助かる！
―――――――――――――――――――――――――――――――――――――――― 10007
コテツ
―――――――――――――――――――――――――――――――――――――――― 20007
これが必要なプレシャスのメモだ。
材料さえそろえばすぐにでも完成する。
頼んだぜ
―――――――――――――――――――――――――――――――――――――――― 10008
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20008
うん、任せといて！
―――――――――――――――――――――――――――――――――――――――― EOF
