―――――――――――――――――――――――――――――――――――――――― 10000
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20000
ゲエッ！　た、倒しちまっただと……！？
―――――――――――――――――――――――――――――――――――――――― 10001
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20001
クソ、コイツらがここまでやるとは聞いてねェ！
冗談じゃねェぜ……！！
―――――――――――――――――――――――――――――――――――――――― 10002
チヨ
―――――――――――――――――――――――――――――――――――――――― 20002
！　待ちなさいっ！
―――――――――――――――――――――――――――――――――――――――― 10003
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20003
こらーっ！　逃げるのかヒキョーものーっ！！
―――――――――――――――――――――――――――――――――――――――― 10004
ホタル
―――――――――――――――――――――――――――――――――――――――― 20004
そ、それより、この子……
―――――――――――――――――――――――――――――――――――――――― 10005
？？？
―――――――――――――――――――――――――――――――――――――――― 20005
………………
―――――――――――――――――――――――――――――――――――――――― 10006
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20006
もう大丈夫デスよ。
悪いひとは行っちゃいマシタから
―――――――――――――――――――――――――――――――――――――――― 10007
？？？
―――――――――――――――――――――――――――――――――――――――― 20007
………………
―――――――――――――――――――――――――――――――――――――――― 10008
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20008
ふむん。お話してくれマセンネ
―――――――――――――――――――――――――――――――――――――――― 10009
ホタル
―――――――――――――――――――――――――――――――――――――――― 20009
緊張してるんだと思う
―――――――――――――――――――――――――――――――――――――――― 10010
チヨ
―――――――――――――――――――――――――――――――――――――――― 20010
私たちの言葉がわからない、とか？
―――――――――――――――――――――――――――――――――――――――― 10011
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20011
でも、イスペリカやゲリンベスとは
話ができマシタよネ？
―――――――――――――――――――――――――――――――――――――――― 10012
チヨ
―――――――――――――――――――――――――――――――――――――――― 20012
それもそうね
―――――――――――――――――――――――――――――――――――――――― 10013
？？？
―――――――――――――――――――――――――――――――――――――――― 20013
………………
―――――――――――――――――――――――――――――――――――――――― 10014
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20014
（ん？　この子……）
―――――――――――――――――――――――――――――――――――――――― 10015
チヨ
―――――――――――――――――――――――――――――――――――――――― 20015
ナツメ？　どうしたの、ボーッとして
―――――――――――――――――――――――――――――――――――――――― 10016
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20016
え？　あー……ううん、なんでもない
―――――――――――――――――――――――――――――――――――――――― 10017
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20017
（なんか懐かしい感じがしたんだけど、
　……そんなわけないよね。初対面だし）
―――――――――――――――――――――――――――――――――――――――― 10018
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20018
ね、どうしてゲリンベスと一緒にいたの？
もしかして攫われたとか？
―――――――――――――――――――――――――――――――――――――――― 10019
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20019
どこに住んでるの？
おとーさんとおかーさんは？
―――――――――――――――――――――――――――――――――――――――― 10020
？？？
―――――――――――――――――――――――――――――――――――――――― 20020
………………
―――――――――――――――――――――――――――――――――――――――― 10021
ホタル
―――――――――――――――――――――――――――――――――――――――― 20021
そ、そんないっぺんに聞いたら、
どう答えていいかわからなくなっちゃうよ……
―――――――――――――――――――――――――――――――――――――――― 10022
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20022
あ、そっか。ごめん。
それじゃ……えっと、名前は？
―――――――――――――――――――――――――――――――――――――――― 10023
？？？
―――――――――――――――――――――――――――――――――――――――― 20023
………………
―――――――――――――――――――――――――――――――――――――――― 10024
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20024
シ、シロッカ……
―――――――――――――――――――――――――――――――――――――――― 10025
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20025
！　やった、返事してくれた～！
―――――――――――――――――――――――――――――――――――――――― 10026
チヨ
―――――――――――――――――――――――――――――――――――――――― 20026
私たちの言ってること、わかるみたいね
―――――――――――――――――――――――――――――――――――――――― 10027
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20027
ふふ。お名前、とっても可愛いデスネ
―――――――――――――――――――――――――――――――――――――――― 10028
ホタル
―――――――――――――――――――――――――――――――――――――――― 20028
すごく怖かったよね。もう大丈夫だよ
―――――――――――――――――――――――――――――――――――――――― 10029
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20029
あのね、シロッカ。
わたしの名前はナツメ。よろしくね
―――――――――――――――――――――――――――――――――――――――― 10030
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20030
うわあっ！！
―――――――――――――――――――――――――――――――――――――――― 10031
チヨ
―――――――――――――――――――――――――――――――――――――――― 20031
額に政痕が……これ、どういうこと？
―――――――――――――――――――――――――――――――――――――――― 10032
ホタル
―――――――――――――――――――――――――――――――――――――――― 20032
光ってる……
―――――――――――――――――――――――――――――――――――――――― 10033
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20033
ナツメさん、なにをしたんデスか？
―――――――――――――――――――――――――――――――――――――――― 10034
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20034
え、な、なにって……
ちょっとこの子の頭、撫でただけだよ！？
―――――――――――――――――――――――――――――――――――――――― 10035
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20035
う…………
―――――――――――――――――――――――――――――――――――――――― 10036
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20036
！　シロッカ！？
―――――――――――――――――――――――――――――――――――――――― 10037
ホタル
―――――――――――――――――――――――――――――――――――――――― 20037
き、気絶しちゃったみたい……
―――――――――――――――――――――――――――――――――――――――― 10038
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20038
疲れちゃったのかもしれマセンネ
―――――――――――――――――――――――――――――――――――――――― 10039
チヨ
―――――――――――――――――――――――――――――――――――――――― 20039
そうね。ゲリンベスからひどい仕打ちを
受けていたみたいだし
―――――――――――――――――――――――――――――――――――――――― 10040
ホタル
―――――――――――――――――――――――――――――――――――――――― 20040
シロッカちゃん、かわいそう……
―――――――――――――――――――――――――――――――――――――――― 10041
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20041
あいつ、シロッカのこと置き去りにして
さっさと逃げちゃうし……
―――――――――――――――――――――――――――――――――――――――― 10042
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20042
あー！　思い出したらムカムカしてきた！！
―――――――――――――――――――――――――――――――――――――――― 10043
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20043
一度Ｑ－ＢＯＸに帰ったほうがいいかも
しれマセン。休ませてあげたいデス
―――――――――――――――――――――――――――――――――――――――― 10044
ホタル
―――――――――――――――――――――――――――――――――――――――― 20044
お医者さんにも見てもらおうよ
―――――――――――――――――――――――――――――――――――――――― 10045
チヨ
―――――――――――――――――――――――――――――――――――――――― 20045
ええ、そうね。――こちらギインドールズ。
コントロールルーム、応答願います
―――――――――――――――――――――――――――――――――――――――― 10046
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20046
こちら、コントロールルーム。その子は？
―――――――――――――――――――――――――――――――――――――――― 10047
チヨ
―――――――――――――――――――――――――――――――――――――――― 20047
敵から保護したの。目立つ外傷はないけど、
急に意識を失ってしまって
―――――――――――――――――――――――――――――――――――――――― 10048
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20048
了解。すぐに医療処置ができるよう手配するね
―――――――――――――――――――――――――――――――――――――――― 10049
チヨ
―――――――――――――――――――――――――――――――――――――――― 20049
ありがとう。すぐに帰還するわ
―――――――――――――――――――――――――――――――――――――――― 10050
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20050
（目を覚ましたら、なにか喋ってくれるかな……）
―――――――――――――――――――――――――――――――――――――――― EOF
