―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
あれ？　あれは……
―――――――――――――――――――――――――――――――――――――――― 10001
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20001
では、その件は君に任せる
―――――――――――――――――――――――――――――――――――――――― 10002
モナ
―――――――――――――――――――――――――――――――――――――――― 20002
承知しました
―――――――――――――――――――――――――――――――――――――――― 10003
チヨ
―――――――――――――――――――――――――――――――――――――――― 20003
モナと……相談役
―――――――――――――――――――――――――――――――――――――――― 10004
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20004
やあ、君たちか
―――――――――――――――――――――――――――――――――――――――― 10005
ホタル
―――――――――――――――――――――――――――――――――――――――― 20005
あの、お疲れさまです
―――――――――――――――――――――――――――――――――――――――― 10006
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20006
ギインドールズ、ついさっき帰還シマシタ
―――――――――――――――――――――――――――――――――――――――― 10007
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20007
そうか。すまなかった。
帰還したところを出迎えられず……
―――――――――――――――――――――――――――――――――――――――― 10008
チヨ
―――――――――――――――――――――――――――――――――――――――― 20008
いえ、そんな……大丈夫です！
―――――――――――――――――――――――――――――――――――――――― 10009
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20009
モナとなんの話をしてたんですか？
―――――――――――――――――――――――――――――――――――――――― 10010
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20010
ガジェッティアをもっと強化できないかと、
少々アイディアを聞いてもらっていたんだ
―――――――――――――――――――――――――――――――――――――――― 10011
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20011
いまでも充分すごいのに、いま以上かあ。
難しそう……
―――――――――――――――――――――――――――――――――――――――― 10012
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20012
所詮、門外漢の思いつきだがね。
いつもモナ君には無茶ばかり言って
困らせているんだよ
―――――――――――――――――――――――――――――――――――――――― 10013
モナ
―――――――――――――――――――――――――――――――――――――――― 20013
構いません。それが私の仕事ですから。
それでは、失礼します
―――――――――――――――――――――――――――――――――――――――― 10014
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20014
うわー。カッコいい……
―――――――――――――――――――――――――――――――――――――――― 10015
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20015
では、悪いが私も失礼するよ。
これから急ぎの用があってね
―――――――――――――――――――――――――――――――――――――――― 10016
チヨ
―――――――――――――――――――――――――――――――――――――――― 20016
……あ、あの！
―――――――――――――――――――――――――――――――――――――――― 10017
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20017
ん？　なんだね、チヨ
―――――――――――――――――――――――――――――――――――――――― 10018
チヨ
―――――――――――――――――――――――――――――――――――――――― 20018
その、お忙しいとは思いますが、
お体にはくれぐれも気をつけてください
―――――――――――――――――――――――――――――――――――――――― 10019
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20019
ああ、ありがとう。胸に止めておくよ
―――――――――――――――――――――――――――――――――――――――― 10020
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20020
君たちもくれぐれも無茶はしないように。
困ったらすぐに相談しなさい。いいね
―――――――――――――――――――――――――――――――――――――――― 10021
チヨ
―――――――――――――――――――――――――――――――――――――――― 20021
はい……！
―――――――――――――――――――――――――――――――――――――――― 10022
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20022
ヨシトキさん、忙しそうだなあ
―――――――――――――――――――――――――――――――――――――――― 10023
チヨ
―――――――――――――――――――――――――――――――――――――――― 20023
ええ。なのに、ああして
あちこち立ち寄ってらっしゃるんだわ
―――――――――――――――――――――――――――――――――――――――― 10024
ホタル
―――――――――――――――――――――――――――――――――――――――― 20024
ヨシトキさんって、
偉いひとなのに全然怖くないよね
―――――――――――――――――――――――――――――――――――――――― 10025
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20025
わかる！　偉そうな顔しないもんね
―――――――――――――――――――――――――――――――――――――――― 10026
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20026
それに、どんなに大変なときでも穏やかで、
安心できマス
―――――――――――――――――――――――――――――――――――――――― 10027
チヨ
―――――――――――――――――――――――――――――――――――――――― 20027
しかも、お仕事の合間にガジェッティアの
アイディアまで考えてるなんて……
―――――――――――――――――――――――――――――――――――――――― 10028
チヨ
―――――――――――――――――――――――――――――――――――――――― 20028
本当に……すごい方だわ
―――――――――――――――――――――――――――――――――――――――― 10029
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20029
（チヨ、嬉しそう。ヨシトキさんのこと、
　心から尊敬してるんだなあ）
―――――――――――――――――――――――――――――――――――――――― EOF
