―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
（あれ……わたし、どうしたんだろ？
　ここ、どこ？）
―――――――――――――――――――――――――――――――――――――――― 10001
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20001
（真っ白で、なんにもない……けど、
　温かくて気持ちいいな）
―――――――――――――――――――――――――――――――――――――――― 10002
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20002
（まるで日なたぼっこしてるみたい……ふぁあ）
―――――――――――――――――――――――――――――――――――――――― 10003
？？？
―――――――――――――――――――――――――――――――――――――――― 20003
――目覚めなさい
―――――――――――――――――――――――――――――――――――――――― 10004
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20004
（……ん？　誰だろ、この声）
―――――――――――――――――――――――――――――――――――――――― 10005
？？？
―――――――――――――――――――――――――――――――――――――――― 20005
さあ、目覚めるのです
―――――――――――――――――――――――――――――――――――――――― 10006
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20006
（ええ……。でも、まだ眠いし……。
　ここ、ぬくぬく……気持ちいい）
―――――――――――――――――――――――――――――――――――――――― 10007
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20007
（……けど、この声、誰だろ？
　どっかで聞いたことあるような、なんか、
　ちょっと懐かしいような……）
―――――――――――――――――――――――――――――――――――――――― 10008
？？？
―――――――――――――――――――――――――――――――――――――――― 20008
あなたには、大切な――
―――――――――――――――――――――――――――――――――――――――― 10009
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20009
（え……なに？　聞こえないよ？）
―――――――――――――――――――――――――――――――――――――――― 10010
？？？
―――――――――――――――――――――――――――――――――――――――― 20010
――早く、目を
―――――――――――――――――――――――――――――――――――――――― 10011
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20011
………………
―――――――――――――――――――――――――――――――――――――――― 10012
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20012
！　い、いけない！　朝っ！
―――――――――――――――――――――――――――――――――――――――― 10013
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20013
ビ、ビックリしたぁ……。
けど、目が覚めてよかった。支度しよう……
ふぁ……
―――――――――――――――――――――――――――――――――――――――― 10014
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20014
………………。
あれ？　なんか、夢を見てた気がするけど……
なんだっけ？
―――――――――――――――――――――――――――――――――――――――― 10015
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20015
誰かに、なにか言われたような……
気のせいかな？
―――――――――――――――――――――――――――――――――――――――― 10016
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20016
うわぁっ！　そ、そうだ、支度！！
―――――――――――――――――――――――――――――――――――――――― 10017
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20017
早くしないと遅刻しちゃう～っ！
―――――――――――――――――――――――――――――――――――――――― 10018
？？？
―――――――――――――――――――――――――――――――――――――――― 20018
――目を、覚ましなさい
―――――――――――――――――――――――――――――――――――――――― EOF
