―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
――というわけで、
ふたつ目の刻印血晶は壊せました。
ギインドールズからの報告は以上です
―――――――――――――――――――――――――――――――――――――――― 10001
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20001
敵が刻印血晶でなにをしようとしているかは
依然不明だが、足止めになることは
間違いなさそうだ
―――――――――――――――――――――――――――――――――――――――― 10002
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20002
とりあえず、このままぶっ壊していくっきゃ
ねーです
―――――――――――――――――――――――――――――――――――――――― 10003
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20003
ワタシたちが作戦の障害になるとハッキリわかれば、
敵も、交渉に応じるかもしれマセンネ
―――――――――――――――――――――――――――――――――――――――― 10004
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20004
他になにか、気づいたことは？
―――――――――――――――――――――――――――――――――――――――― 10005
ホタル
―――――――――――――――――――――――――――――――――――――――― 20005
イスペリカは、命令のためにシロッカちゃんを
使う……って言ってました
―――――――――――――――――――――――――――――――――――――――― 10006
チヨ
―――――――――――――――――――――――――――――――――――――――― 20006
あ、確かに言っていたわ。
命令を成し遂げる前に、私たちに奪われたって
―――――――――――――――――――――――――――――――――――――――― 10007
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20007
イロハ、シロッカはどうしてる？
―――――――――――――――――――――――――――――――――――――――― 10008
イロハ
―――――――――――――――――――――――――――――――――――――――― 20008
それが、まだ目を覚まさないの。
一応敵側のスパイである可能性も考慮して、
ベッドに拘束してあるわ
―――――――――――――――――――――――――――――――――――――――― 10009
ホタル
―――――――――――――――――――――――――――――――――――――――― 20009
シロッカちゃんが、スパイ……
―――――――――――――――――――――――――――――――――――――――― 10010
チヨ
―――――――――――――――――――――――――――――――――――――――― 20010
私たちの前で虐げられたフリをして
Ｑ－ＢＯＸへの潜入を試みた……って可能性も、
ゼロじゃない
―――――――――――――――――――――――――――――――――――――――― 10011
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20011
え……さすがに考え過ぎだよ
―――――――――――――――――――――――――――――――――――――――― 10012
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20012
可能性は考慮しておいたほうがいいよ。
いまのところ、彼女のデータはほぼないんだし
―――――――――――――――――――――――――――――――――――――――― 10013
イロハ
―――――――――――――――――――――――――――――――――――――――― 20013
一応、検査でわかったことを報告しとくわね。
人体の構造は普通の人間と変わらないわ
―――――――――――――――――――――――――――――――――――――――― 10014
イロハ
―――――――――――――――――――――――――――――――――――――――― 20014
だけど、住基ネットワークのどこにも
「シロッカ」という少女の記録はなかった
―――――――――――――――――――――――――――――――――――――――― 10015
イロハ
―――――――――――――――――――――――――――――――――――――――― 20015
念のため、予防接種の記録も調べてみたけど、
そっちにも該当データはなし
―――――――――――――――――――――――――――――――――――――――― 10016
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20016
予防接種？
―――――――――――――――――――――――――――――――――――――――― 10017
イロハ
―――――――――――――――――――――――――――――――――――――――― 20017
ニホン国民なら三歳で必ず受けてるはず。
義務だからね
―――――――――――――――――――――――――――――――――――――――― 10018
チヨ
―――――――――――――――――――――――――――――――――――――――― 20018
ということは、
少なくともニホン人じゃない……
―――――――――――――――――――――――――――――――――――――――― 10019
イロハ
―――――――――――――――――――――――――――――――――――――――― 20019
それから、彼女の政痕の話。映像で見る限り、
出撃チームのものとも、私たちバックアップ
チームのものとも違うように見える……
―――――――――――――――――――――――――――――――――――――――― 10020
イロハ
―――――――――――――――――――――――――――――――――――――――― 20020
発現したところをもう少しちゃんと見ないと、
正確にはなんとも……ってのが正直なトコだけど
―――――――――――――――――――――――――――――――――――――――― 10021
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20021
ふむん。謎がいっぱいデスネ
―――――――――――――――――――――――――――――――――――――――― 10022
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20022
そういえばイスペリカが
「シロッカは生まれたばかり」って言ってた
―――――――――――――――――――――――――――――――――――――――― 10023
イロハ
―――――――――――――――――――――――――――――――――――――――― 20023
生まれたばかり、ねえ？
ハッタリか、或いは、そのままの意味か……
―――――――――――――――――――――――――――――――――――――――― 10024
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20024
あの態で赤ん坊ってことです？
……さすがに気色わりーんですけど
―――――――――――――――――――――――――――――――――――――――― 10025
イロハ
―――――――――――――――――――――――――――――――――――――――― 20025
まあ、黒界連中の生体がハッキリしないから、
どんな可能性もアリっちゃアリよね
―――――――――――――――――――――――――――――――――――――――― 10026
イロハ
―――――――――――――――――――――――――――――――――――――――― 20026
ひょっとしたら、彼ら、
木の股から生まれるのかもしれないわよ？
―――――――――――――――――――――――――――――――――――――――― 10027
チヨ
―――――――――――――――――――――――――――――――――――――――― 20027
木の股って……悪魔じゃないんだから
―――――――――――――――――――――――――――――――――――――――― 10028
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20028
つうか、そこで喜ぶ神経が理解できねーです
―――――――――――――――――――――――――――――――――――――――― 10029
イロハ
―――――――――――――――――――――――――――――――――――――――― 20029
とにかく、もうちょい調べてみるわ。
起きてくれると話がもうちょっと進展しそう
なんだけど
―――――――――――――――――――――――――――――――――――――――― 10030
ホタル
―――――――――――――――――――――――――――――――――――――――― 20030
早く目を覚ますといいね
―――――――――――――――――――――――――――――――――――――――― 10031
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20031
ハイ。シロッカさんとお喋りしたいデス
―――――――――――――――――――――――――――――――――――――――― 10032
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20032
報告は以上かな？
―――――――――――――――――――――――――――――――――――――――― 10033
チヨ
―――――――――――――――――――――――――――――――――――――――― 20033
情報はこれで共有できていると思います。
他に、連絡事項がなければ……
―――――――――――――――――――――――――――――――――――――――― 10034
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20034
あ、そうだ。
あとでデータ管理室に顔出してもらえる？
ちょっと、お願いしたいことがあるんだ
―――――――――――――――――――――――――――――――――――――――― 10035
ホタル
―――――――――――――――――――――――――――――――――――――――― 20035
ホタルたち四人で行けばいいの？
―――――――――――――――――――――――――――――――――――――――― 10036
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20036
うん、ヨロシク！
―――――――――――――――――――――――――――――――――――――――― 10037
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20037
それじゃ、本日の閣議はこれで解散！
―――――――――――――――――――――――――――――――――――――――― EOF
