―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
おっ、おはようございますー！！
―――――――――――――――――――――――――――――――――――――――― 10001
チヨ
―――――――――――――――――――――――――――――――――――――――― 20001
おそよう。ナツメ
―――――――――――――――――――――――――――――――――――――――― 10002
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20002
え、えっとぉ……
遅くなっちゃってごめんなさい……
―――――――――――――――――――――――――――――――――――――――― 10003
チヨ
―――――――――――――――――――――――――――――――――――――――― 20003
まったく、もう……また寝坊したの？
―――――――――――――――――――――――――――――――――――――――― 10004
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20004
いや、その、今日は寝坊じゃなくて……
ちょっとボーッとしてたっていうか……たはは
―――――――――――――――――――――――――――――――――――――――― 10005
チヨ
―――――――――――――――――――――――――――――――――――――――― 20005
はぁ……しょうがないわね
―――――――――――――――――――――――――――――――――――――――― 10006
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20006
アタシ、モーニングコール入れたげよっか？
しゃべると目が覚めるしさ
―――――――――――――――――――――――――――――――――――――――― 10007
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20007
えっ、ほんと！？　いいの？
―――――――――――――――――――――――――――――――――――――――― 10008
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20008
けどそれ、肝心のコール音に気づかなきゃ
意味ねーです
―――――――――――――――――――――――――――――――――――――――― 10009
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20009
うっ……た、確かに……
―――――――――――――――――――――――――――――――――――――――― 10010
ホタル
―――――――――――――――――――――――――――――――――――――――― 20010
あ、あのね。ナツメちゃん。
ホタルもいま来たとこだよ。だから大丈夫
―――――――――――――――――――――――――――――――――――――――― 10011
チヨ
―――――――――――――――――――――――――――――――――――――――― 20011
ホタル。ナツメを甘やかさないの
―――――――――――――――――――――――――――――――――――――――― 10012
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20012
ふふ。チヨさんはお母さんみたいデスネ
―――――――――――――――――――――――――――――――――――――――― 10013
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20013
では、そろそろブリーフィングを始めようか。
ヨミ君。作戦について説明を
―――――――――――――――――――――――――――――――――――――――― 10014
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20014
この間話したとおり出撃の目的は刻印血晶の破壊。
これっきゃねーです
―――――――――――――――――――――――――――――――――――――――― 10015
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20015
うん、了解だよ！
―――――――――――――――――――――――――――――――――――――――― 10016
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20016
恐らく、いままで以上に厳しい戦いとなるだろう
―――――――――――――――――――――――――――――――――――――――― 10017
チヨ
―――――――――――――――――――――――――――――――――――――――― 20017
そうですね。イスペリカも、今度こそ私たちを
確実に阻止しようとするはずですし……
―――――――――――――――――――――――――――――――――――――――― 10018
ホタル
―――――――――――――――――――――――――――――――――――――――― 20018
て、敵も、どんどん強くなるかも……
―――――――――――――――――――――――――――――――――――――――― 10019
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20019
塔の内部も、もっと複雑になっていくカモ
しれませんネ
―――――――――――――――――――――――――――――――――――――――― 10020
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20020
ハイハーイ。そこで、ハスミさんからみんなに
ちょっとした朗報があるよ～！
―――――――――――――――――――――――――――――――――――――――― 10021
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20021
黒界議事塔で写メってもらった魔方陣をさらに
解析した結果、帰還だけじゃなく、
行き来が可能になりました～！
―――――――――――――――――――――――――――――――――――――――― 10022
ホタル
―――――――――――――――――――――――――――――――――――――――― 20022
え、すごい……！
―――――――――――――――――――――――――――――――――――――――― 10023
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20023
でしょー？　転移装置の一種として
今後もバンバン利用しちゃって♪
―――――――――――――――――――――――――――――――――――――――― 10024
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20024
素晴らしいデス。
どんどんいろんな技術開発が進んでいきマスね
―――――――――――――――――――――――――――――――――――――――― 10025
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20025
うんうん。新アプリとか、エーテル感応とか！
―――――――――――――――――――――――――――――――――――――――― 10026
チヨ
―――――――――――――――――――――――――――――――――――――――― 20026
バックアップチームの援護、本当に頼もしいわ
―――――――――――――――――――――――――――――――――――――――― 10027
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20027
よし、それじゃ今日もギインドールズ出撃――
―――――――――――――――――――――――――――――――――――――――― 10028
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20028
と、その前に。話しておかなきゃなんねー
ウゼえ話があるです
―――――――――――――――――――――――――――――――――――――――― 10029
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20029
え、ウザい？　どんな話？
―――――――――――――――――――――――――――――――――――――――― 10030
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20030
最近、野党の低能どもが難癖つけてきて、
それはもう、うるせーんですわ……
―――――――――――――――――――――――――――――――――――――――― 10031
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20031
端的に言うと「このご時世に内閣不信任決議を
するほどアホじゃねーけどクソガキ共がなんでも
勝手に決めやがって我慢ならん」っつーわけです
―――――――――――――――――――――――――――――――――――――――― 10032
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20032
あー……まあ、いつものことっていうか……
―――――――――――――――――――――――――――――――――――――――― 10033
チヨ
―――――――――――――――――――――――――――――――――――――――― 20033
でも、野党の物言いを
いつまでも無視するわけにはいかないわよね
―――――――――――――――――――――――――――――――――――――――― 10034
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20034
そもそも我が国は議院内閣制だ。
内閣は議会の信認を基礎として存立している
―――――――――――――――――――――――――――――――――――――――― 10035
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20035
ま、現状ほぼ建前です。
けど、無視すればするほど連中うるせーんですわ
―――――――――――――――――――――――――――――――――――――――― 10036
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20036
そこで、今後の法案は国会での審議が
必要ということになった
―――――――――――――――――――――――――――――――――――――――― 10037
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20037
いままでは全部内閣内で処理してたのに……
め、めんどくさ……
―――――――――――――――――――――――――――――――――――――――― 10038
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20038
大人の事情というものデスネ。
仕方がありマセン
―――――――――――――――――――――――――――――――――――――――― 10039
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20039
いまは非常時。なにごとにも迅速な対応が
必要だと説得したのだが……
力及ばず、すまない
―――――――――――――――――――――――――――――――――――――――― 10040
チヨ
―――――――――――――――――――――――――――――――――――――――― 20040
そんな！　謝らないでください、相談役
―――――――――――――――――――――――――――――――――――――――― 10041
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20041
そうですよ！
全然ヨシトキさんのせいじゃないです！
―――――――――――――――――――――――――――――――――――――――― 10042
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20042
ええと、こういうときは確か……
憎まれっ子、世に羽ばたく？
―――――――――――――――――――――――――――――――――――――――― 10043
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20043
は、羽ばたいてどーする
―――――――――――――――――――――――――――――――――――――――― 10044
ホタル
―――――――――――――――――――――――――――――――――――――――― 20044
えっとね、たぶん「憚る」だよ、ミクリちゃん
―――――――――――――――――――――――――――――――――――――――― 10045
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20045
惜しい惜しい！　ニアピン！
―――――――――――――――――――――――――――――――――――――――― 10046
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20046
つーわけなんで、今後法案を出したいときは
国会に立ち寄って石頭共から審議の可決を
もぎ取らねーとどうにもならねーです
―――――――――――――――――――――――――――――――――――――――― 10047
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20047
……あーマジめんどくせ
―――――――――――――――――――――――――――――――――――――――― 10048
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20048
いまはニホンのために、みんなが一丸となって
立ち向かわなきゃいけないのに……あーあ
―――――――――――――――――――――――――――――――――――――――― 10049
チヨ
―――――――――――――――――――――――――――――――――――――――― 20049
足を引っ張るようなことをされなければいいけど
―――――――――――――――――――――――――――――――――――――――― 10050
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20050
ま、みんなががんばって戦果を上げていけば、
野党議員さんたちもわかってくれるって！
……たぶん
―――――――――――――――――――――――――――――――――――――――― 10051
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20051
たぶん、か……はぁ。
気が重いなあ
―――――――――――――――――――――――――――――――――――――――― 10052
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20052
きっと大丈夫デス。
今回の出撃も気合いを入れていきまショウ♪
―――――――――――――――――――――――――――――――――――――――― EOF
