―――――――――――――――――――――――――――――――――――――――― 10000
ホタル
―――――――――――――――――――――――――――――――――――――――― 20000
刻印血晶、壊れた……！
―――――――――――――――――――――――――――――――――――――――― 10001
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20001
やった……！
―――――――――――――――――――――――――――――――――――――――― 10002
チヨ
―――――――――――――――――――――――――――――――――――――――― 20002
よかった、予測通りだったわね
―――――――――――――――――――――――――――――――――――――――― 10003
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20003
これで、エーテルを利用されずに済みマス
―――――――――――――――――――――――――――――――――――――――― 10004
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20004
魔物の生体エネルギー反応消失、
及び……「エーテル」の大量放射、来ますっ！
―――――――――――――――――――――――――――――――――――――――― 10005
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20005
ふ、ぁ……！　すごっ……！
―――――――――――――――――――――――――――――――――――――――― 10006
チヨ
―――――――――――――――――――――――――――――――――――――――― 20006
こんな……多すぎるっ……！
―――――――――――――――――――――――――――――――――――――――― 10007
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20007
はぁあ……
―――――――――――――――――――――――――――――――――――――――― 10008
ホタル
―――――――――――――――――――――――――――――――――――――――― 20008
あぅ……む、無理……無理だよぉ……
―――――――――――――――――――――――――――――――――――――――― 10009
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20009
エーテルの収束を確認。
……どう？　ちょっとは慣れてきた？
―――――――――――――――――――――――――――――――――――――――― 10010
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20010
うーん。慣れるのかなあ、これ……。
普通のモンスターを倒してムズムズするのと
段違いにすごいんだけど……
―――――――――――――――――――――――――――――――――――――――― 10011
チヨ
―――――――――――――――――――――――――――――――――――――――― 20011
無理よ。そもそも異常なことなんだし
―――――――――――――――――――――――――――――――――――――――― 10012
ホタル
―――――――――――――――――――――――――――――――――――――――― 20012
こ、こわい……。
知らない感覚で身体の中がいっぱいになって
自分じゃなくなってくみたい……
―――――――――――――――――――――――――――――――――――――――― 10013
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20013
エーテルは本来どこにでもあるものデス。
ちっとも怖くないデスヨ
―――――――――――――――――――――――――――――――――――――――― 10014
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20014
あ、そっか。エーテルっていつもその辺を
漂ってるんだっけ
―――――――――――――――――――――――――――――――――――――――― 10015
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20015
ハイ、この間チヨさんが説明してくれマシタ。
動植物は微量にエーテルを発してイマスし、
大気にも含まれてイマス
―――――――――――――――――――――――――――――――――――――――― 10016
チヨ
―――――――――――――――――――――――――――――――――――――――― 20016
……確かに、そう思えば
嫌悪感も少しは薄れるかもしれないわ。
気休めかもしれないけど
―――――――――――――――――――――――――――――――――――――――― 10017
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20017
少なくとも身体に悪いもんじゃないよ。
みんなの身体パラメータも正常値だしね
―――――――――――――――――――――――――――――――――――――――― 10018
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20018
それに、残りの刻印血晶はあとふたつ。
あと二回我慢すればいいんだから。ね？
―――――――――――――――――――――――――――――――――――――――― 10019
ホタル
―――――――――――――――――――――――――――――――――――――――― 20019
うん……そう、だね
―――――――――――――――――――――――――――――――――――――――― 10020
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20020
二個か～！　半分達成だね！
―――――――――――――――――――――――――――――――――――――――― 10021
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20021
ハイ、やりましたネ
―――――――――――――――――――――――――――――――――――――――― 10022
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20022
本当にお疲れ。
けどみんな、戦闘がずいぶん手慣れてきたね
―――――――――――――――――――――――――――――――――――――――― 10023
チヨ
―――――――――――――――――――――――――――――――――――――――― 20023
ええ、お陰様で
―――――――――――――――――――――――――――――――――――――――― 10024
ホタル
―――――――――――――――――――――――――――――――――――――――― 20024
最初より緊張しなくなった、かも……
―――――――――――――――――――――――――――――――――――――――― 10025
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20025
この調子で先に進んで、
あとふたり、騎士を倒そう！
―――――――――――――――――――――――――――――――――――――――― 10026
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20026
あ、そうだ。その部屋の様子はどう？
なにかありそう？
―――――――――――――――――――――――――――――――――――――――― 10027
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20027
この間と同じなら、
奥に扉があるんじゃないかと思うんだけど
―――――――――――――――――――――――――――――――――――――――― 10028
ホタル
―――――――――――――――――――――――――――――――――――――――― 20028
あ！　扉、あるよ
―――――――――――――――――――――――――――――――――――――――― 10029
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20029
ほんとだ。次のエリアに行く入り口かな？
―――――――――――――――――――――――――――――――――――――――― 10030
チヨ
―――――――――――――――――――――――――――――――――――――――― 20030
前回と同じなら、そのはずね
―――――――――――――――――――――――――――――――――――――――― 10031
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20031
さっそく奥へ進んでみまショウ
―――――――――――――――――――――――――――――――――――――――― EOF
