―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
あ、いたいた。おーい、ヨミー！
―――――――――――――――――――――――――――――――――――――――― 10001
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20001
……と、アキラ！　なにしてるの？
―――――――――――――――――――――――――――――――――――――――― 10002
アキラ
―――――――――――――――――――――――――――――――――――――――― 20002
やだなあ。あたしとヨミっちは心の友だよ？
―――――――――――――――――――――――――――――――――――――――― 10003
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20003
そんなもんになった覚えはねーです
―――――――――――――――――――――――――――――――――――――――― 10004
アキラ
―――――――――――――――――――――――――――――――――――――――― 20004
まあ、まあ、そう固いこと言わずに。
ヨミっちとあたしの仲ってことで！
―――――――――――――――――――――――――――――――――――――――― 10005
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20005
業務上仕方なく一緒にいる仲、了解
―――――――――――――――――――――――――――――――――――――――― 10006
アキラ
―――――――――――――――――――――――――――――――――――――――― 20006
んもう、ヨミっちのツンデレさん♪
―――――――――――――――――――――――――――――――――――――――― 10007
チヨ
―――――――――――――――――――――――――――――――――――――――― 20007
会話がまったく噛み合っていないけど、
仲は悪くないってことは伝わったわ
―――――――――――――――――――――――――――――――――――――――― 10008
ホタル
―――――――――――――――――――――――――――――――――――――――― 20008
うん。楽しそうだったね
―――――――――――――――――――――――――――――――――――――――― 10009
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20009
ここまでひと言も口が挟めませんデシタ
―――――――――――――――――――――――――――――――――――――――― 10010
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20010
それより、雁首揃えてどうしたんです？
―――――――――――――――――――――――――――――――――――――――― 10011
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20011
法案の審議について、
もう少し聞かせてもらえないかなって
―――――――――――――――――――――――――――――――――――――――― 10012
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20012
ぜひ、ご教示クダサイな
―――――――――――――――――――――――――――――――――――――――― 10013
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20013
具体的もクソも、
なんか出したい法案があるときは、
ボクに声をかけてくれりゃいーだけです
―――――――――――――――――――――――――――――――――――――――― 10014
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20014
ただし、シンギが通るかどうかは票決次第。
野党のバカが大勢でくだらねーいちゃもんを
つけてきたら通らねーです
―――――――――――――――――――――――――――――――――――――――― 10015
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20015
えー……なんか、前途多難そう
―――――――――――――――――――――――――――――――――――――――― 10016
ホタル
―――――――――――――――――――――――――――――――――――――――― 20016
だ、大丈夫かな……
―――――――――――――――――――――――――――――――――――――――― 10017
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20017
アキラに頼めば、
根回ししてくれるように話はしてあるです
―――――――――――――――――――――――――――――――――――――――― 10018
アキラ
―――――――――――――――――――――――――――――――――――――――― 20018
お任せあれ。にひひ。
―――――――――――――――――――――――――――――――――――――――― 10019
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20019
えっと、それ……
要するにお金で懐柔するってこと？
―――――――――――――――――――――――――――――――――――――――― 10020
アキラ
―――――――――――――――――――――――――――――――――――――――― 20020
お金ってよりは物だね。
黒界議事塔で見つけた珍しいプレシャスには
きっと野党も興味を示すと思うよー？
―――――――――――――――――――――――――――――――――――――――― 10021
チヨ
―――――――――――――――――――――――――――――――――――――――― 20021
やってることは一緒じゃないの
―――――――――――――――――――――――――――――――――――――――― 10022
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20022
ふむん。ギブアンドテイク、デスね？
クリーンな政治とは言い難いデスが……
―――――――――――――――――――――――――――――――――――――――― 10023
ホタル
―――――――――――――――――――――――――――――――――――――――― 20023
そ、そんなことして、いいのかなあ……
―――――――――――――――――――――――――――――――――――――――― 10024
アキラ
―――――――――――――――――――――――――――――――――――――――― 20024
甘い！　甘い甘い甘ーーーーーいっ！！
みんな、頭固すぎ！！
紅茶にグラニュー糖十杯より甘いっ！！
―――――――――――――――――――――――――――――――――――――――― 10025
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20025
それ、カップ一杯の溶解度越えてる上に、
味がもはや紅茶の領域にいねーですけど
―――――――――――――――――――――――――――――――――――――――― 10026
アキラ
―――――――――――――――――――――――――――――――――――――――― 20026
あたしらの目的はなに？
ニホンを守ることでしょ！？
―――――――――――――――――――――――――――――――――――――――― 10027
アキラ
―――――――――――――――――――――――――――――――――――――――― 20027
くだらない正義感が目的の障害になるなら
それこそ、本末転倒！！
―――――――――――――――――――――――――――――――――――――――― 10028
チヨ
―――――――――――――――――――――――――――――――――――――――― 20028
それはまあ……そうだけど
―――――――――――――――――――――――――――――――――――――――― 10029
アキラ
―――――――――――――――――――――――――――――――――――――――― 20029
汚れ仕事はあたしが引き受けるっつってんの！
モタモタしてる余裕ないんだから
さっさと割り切る！　いいっ！？
―――――――――――――――――――――――――――――――――――――――― 10030
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20030
わ、わかったよ……
―――――――――――――――――――――――――――――――――――――――― 10031
アキラ
―――――――――――――――――――――――――――――――――――――――― 20031
わかればよろしい！
―――――――――――――――――――――――――――――――――――――――― 10032
アキラ
―――――――――――――――――――――――――――――――――――――――― 20032
てなわけで！　お宝調達ヨロシクね！
にひひっ
―――――――――――――――――――――――――――――――――――――――― 10033
チヨ
―――――――――――――――――――――――――――――――――――――――― 20033
……着服しないでね、アキラ
―――――――――――――――――――――――――――――――――――――――― 10034
アキラ
―――――――――――――――――――――――――――――――――――――――― 20034
心外だなあ。
あたしがそんなことするように見える～？
―――――――――――――――――――――――――――――――――――――――― 10035
ホタル
―――――――――――――――――――――――――――――――――――――――― 20035
え、えっと……その
―――――――――――――――――――――――――――――――――――――――― 10036
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20036
見えるような、信頼したいような……？
―――――――――――――――――――――――――――――――――――――――― 10037
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20037
やるようにしか見えねーですわ
―――――――――――――――――――――――――――――――――――――――― 10038
アキラ
―――――――――――――――――――――――――――――――――――――――― 20038
んもう、ヨミっちのツンデレさん♪
―――――――――――――――――――――――――――――――――――――――― 10039
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20039
たくもー……
アキラは商魂たくましいんだから
―――――――――――――――――――――――――――――――――――――――― 10040
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20040
（だけど、アキラの言うことも正しいかも。
　のんびりしてられない状況だし……
　議員のひとたちは融通利かないし）
―――――――――――――――――――――――――――――――――――――――― 10041
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20041
（よし！　いざというときのために、
　プレシャス集めもがんばっとこーっと）
―――――――――――――――――――――――――――――――――――――――― EOF
