―――――――――――――――――――――――――――――――――――――――― 10000
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20000
あっ、おかえり！　待ってたよ
―――――――――――――――――――――――――――――――――――――――― 10001
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20001
え、待ってたって……？
―――――――――――――――――――――――――――――――――――――――― 10002
モナ
―――――――――――――――――――――――――――――――――――――――― 20002
用件はわかってるから安心して。
いまコテツに言って「空中浮遊」のアプリを
開発させてる
―――――――――――――――――――――――――――――――――――――――― 10003
ホタル
―――――――――――――――――――――――――――――――――――――――― 20003
え……空中浮遊！？
―――――――――――――――――――――――――――――――――――――――― 10004
モナ
―――――――――――――――――――――――――――――――――――――――― 20004
この間、最初のエリアが中継に映ったとき、
いくつか穴を見かけた。その時点で
オーダーしてあったの
―――――――――――――――――――――――――――――――――――――――― 10005
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20005
す、すごい！　助かる！！
―――――――――――――――――――――――――――――――――――――――― 10006
モナ
―――――――――――――――――――――――――――――――――――――――― 20006
開発の詳細はアプリ開発センターで聞いて
―――――――――――――――――――――――――――――――――――――――― 10007
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20007
モナ君の機転に助けられたな
―――――――――――――――――――――――――――――――――――――――― 10008
モナ
―――――――――――――――――――――――――――――――――――――――― 20008
これが私の役目ですから。……それでは
―――――――――――――――――――――――――――――――――――――――― 10009
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20009
仕事早すぎてビビっちゃうよねえ。
リアルタイム中継見ながらどうしようかって
頭捻ってたら、これだもん
―――――――――――――――――――――――――――――――――――――――― 10010
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20010
さっすがモナ！　頼りになるなあ
―――――――――――――――――――――――――――――――――――――――― 10011
チヨ
―――――――――――――――――――――――――――――――――――――――― 20011
本当に、優秀な技術班に支えられてるわね。
私たち
―――――――――――――――――――――――――――――――――――――――― 10012
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20012
ワタシたちと能力の違いこそありマスが、
技術班も政痕の持ち主デスもの
―――――――――――――――――――――――――――――――――――――――― 10013
ホタル
―――――――――――――――――――――――――――――――――――――――― 20013
空中浮遊アプリが完成すれば、
きっとあの崖を越えられるね
―――――――――――――――――――――――――――――――――――――――― 10014
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20014
うん！　アプリ開発センターに行ってみよ！
―――――――――――――――――――――――――――――――――――――――― EOF
