―――――――――――――――――――――――――――――――――――――――― 10000
チヨ
―――――――――――――――――――――――――――――――――――――――― 20000
やった……！
―――――――――――――――――――――――――――――――――――――――― 10001
ホタル
―――――――――――――――――――――――――――――――――――――――― 20001
ゲリンベスを、倒した……
―――――――――――――――――――――――――――――――――――――――― 10002
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20002
ハイ！　やりマシタ！
―――――――――――――――――――――――――――――――――――――――― 10003
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20003
やった、やったよーっ！！
―――――――――――――――――――――――――――――――――――――――― 10004
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20004
くそったれ……
―――――――――――――――――――――――――――――――――――――――― 10005
ホタル
―――――――――――――――――――――――――――――――――――――――― 20005
ひっ……！
―――――――――――――――――――――――――――――――――――――――― 10006
チヨ
―――――――――――――――――――――――――――――――――――――――― 20006
！　あなた、まだ……！
―――――――――――――――――――――――――――――――――――――――― 10007
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20007
キサマら全員ぶっ殺して……
イスペリカ様、に……
―――――――――――――――――――――――――――――――――――――――― 10008
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20008
これは、エーテル……？
―――――――――――――――――――――――――――――――――――――――― 10009
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20009
魔物たちが消えるときと同じ……
―――――――――――――――――――――――――――――――――――――――― 10010
チヨ
―――――――――――――――――――――――――――――――――――――――― 20010
命が尽きると身体が消滅してエーテルになる。
彼も魔物同様、黒界の住人ということね
―――――――――――――――――――――――――――――――――――――――― 10011
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20011
ギインドールズ、応答してーっ！！
―――――――――――――――――――――――――――――――――――――――― 10012
ホタル
―――――――――――――――――――――――――――――――――――――――― 20012
この声、ハスミさん……！？
―――――――――――――――――――――――――――――――――――――――― 10013
チヨ
―――――――――――――――――――――――――――――――――――――――― 20013
こちら、ギインドールズ！
メンバー全員無事です！
―――――――――――――――――――――――――――――――――――――――― 10014
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20014
よかった……無事だったあ！
まったく通信できなくなっちゃったから、
心配したんだよぉー！
―――――――――――――――――――――――――――――――――――――――― 10015
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20015
心配かけてごめーん、ハスミ
―――――――――――――――――――――――――――――――――――――――― 10016
チヨ
―――――――――――――――――――――――――――――――――――――――― 20016
通信の不調はゲリンベスのせいだったのかも
しれないわね
―――――――――――――――――――――――――――――――――――――――― 10017
ホタル
―――――――――――――――――――――――――――――――――――――――― 20017
あ……そっか。いまゲリンベスを倒したから
―――――――――――――――――――――――――――――――――――――――― 10018
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20018
えっ、ゲリンベスを倒したの！？
―――――――――――――――――――――――――――――――――――――――― 10019
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20019
ハイ。自警隊員さんたちも全員救出しマシタ
―――――――――――――――――――――――――――――――――――――――― 10020
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20020
さっすがギインドールズ！
―――――――――――――――――――――――――――――――――――――――― 10021
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20021
あ、そうだ。ニイジマさん！
―――――――――――――――――――――――――――――――――――――――― 10022
ホタル
―――――――――――――――――――――――――――――――――――――――― 20022
ニイジマさん、しっかりしてください……！
―――――――――――――――――――――――――――――――――――――――― 10023
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20023
うっ……お前たち……。
そうだ、ゲリンベスは……？
―――――――――――――――――――――――――――――――――――――――― 10024
チヨ
―――――――――――――――――――――――――――――――――――――――― 20024
私たちが倒しました。もう大丈夫です
―――――――――――――――――――――――――――――――――――――――― 10025
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20025
……そうか
―――――――――――――――――――――――――――――――――――――――― 10026
ホタル
―――――――――――――――――――――――――――――――――――――――― 20026
そ、そんなことよりニイジマさん、
ひどい怪我……
―――――――――――――――――――――――――――――――――――――――― 10027
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20027
ニイジマさん、負傷してるの？
―――――――――――――――――――――――――――――――――――――――― 10028
チヨ
―――――――――――――――――――――――――――――――――――――――― 20028
ええ。すぐに治療を受けたほうがいいわ
―――――――――――――――――――――――――――――――――――――――― 10029
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20029
あ、見てクダサイ！
部屋の奥に魔方陣があります！
―――――――――――――――――――――――――――――――――――――――― 10030
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20030
よかった～！　すぐＱ－ＢＯＸに帰れる！
―――――――――――――――――――――――――――――――――――――――― 10031
ホタル
―――――――――――――――――――――――――――――――――――――――― 20031
あ、あの……立てますか……？
―――――――――――――――――――――――――――――――――――――――― 10032
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20032
問題ない、これくらいの怪我……ぐっ！
―――――――――――――――――――――――――――――――――――――――― 10033
ホタル
―――――――――――――――――――――――――――――――――――――――― 20033
あ、あの、ホタルに掴まってください！
―――――――――――――――――――――――――――――――――――――――― 10034
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20034
！　そんなことをしなくても――
―――――――――――――――――――――――――――――――――――――――― 10035
チヨ
―――――――――――――――――――――――――――――――――――――――― 20035
こんなときに意地を張らないでください
―――――――――――――――――――――――――――――――――――――――― 10036
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20036
ふふ。両手に華デスネ♪
―――――――――――――――――――――――――――――――――――――――― 10037
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20037
………………
―――――――――――――――――――――――――――――――――――――――― 10038
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20038
こっちは、戻ったらすぐに治療できるように、
医療体勢を整えとくね！
―――――――――――――――――――――――――――――――――――――――― 10039
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20039
よーし！　みんなで帰るよー！
―――――――――――――――――――――――――――――――――――――――― EOF
