―――――――――――――――――――――――――――――――――――――――― 10000
自警隊員Ｄ
―――――――――――――――――――――――――――――――――――――――― 20000
ここを開けてくれ！！　頼む！！
―――――――――――――――――――――――――――――――――――――――― 10001
自警隊員Ｅ
―――――――――――――――――――――――――――――――――――――――― 20001
はぁ、助かった……
―――――――――――――――――――――――――――――――――――――――― 10002
ホタル
―――――――――――――――――――――――――――――――――――――――― 20002
怪我、してないですか……？
―――――――――――――――――――――――――――――――――――――――― 10003
自警隊員Ｆ
―――――――――――――――――――――――――――――――――――――――― 20003
ああ、問題ない
―――――――――――――――――――――――――――――――――――――――― 10004
自警隊員Ｄ
―――――――――――――――――――――――――――――――――――――――― 20004
一時はどうなることかと思ったが……
世話になったな、ギインドールズ
―――――――――――――――――――――――――――――――――――――――― 10005
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20005
みなさんが無事でよかったです！
―――――――――――――――――――――――――――――――――――――――― 10006
チヨ
―――――――――――――――――――――――――――――――――――――――― 20006
これで、救出した自警隊員は六人ね。
残りあと六人……
―――――――――――――――――――――――――――――――――――――――― 10007
自警隊員Ｄ
―――――――――――――――――――――――――――――――――――――――― 20007
そうだ、ニイジマ隊長は？
―――――――――――――――――――――――――――――――――――――――― 10008
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20008
それが、ニイジマさんとはまだ
会っていないんデス
―――――――――――――――――――――――――――――――――――――――― 10009
自警隊員Ｅ
―――――――――――――――――――――――――――――――――――――――― 20009
早く捜しに行かなければ……！
―――――――――――――――――――――――――――――――――――――――― 10010
チヨ
―――――――――――――――――――――――――――――――――――――――― 20010
協力します
―――――――――――――――――――――――――――――――――――――――― 10011
自警隊員Ｆ
―――――――――――――――――――――――――――――――――――――――― 20011
君たちが……？
我々だけでは力不足だと言うつもりか？
―――――――――――――――――――――――――――――――――――――――― 10012
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20012
ち、違いますっ！
―――――――――――――――――――――――――――――――――――――――― 10013
チヨ
―――――――――――――――――――――――――――――――――――――――― 20013
私たちギインドールズの、今回の探索目的は、
一刻も早い自警隊員全員の救助と、
安全な帰還です
―――――――――――――――――――――――――――――――――――――――― 10014
チヨ
―――――――――――――――――――――――――――――――――――――――― 20014
他意はありません。
任務の遂行にみなさんも協力してください
―――――――――――――――――――――――――――――――――――――――― 10015
自警隊員Ｄ
―――――――――――――――――――――――――――――――――――――――― 20015
そうか……では、よろしく頼む
―――――――――――――――――――――――――――――――――――――――― 10016
自警隊員Ｆ
―――――――――――――――――――――――――――――――――――――――― 20016
しかし……！
―――――――――――――――――――――――――――――――――――――――― 10017
自警隊員Ｄ
―――――――――――――――――――――――――――――――――――――――― 20017
ここは我々のちいさなプライドよりも、
隊長の無事な帰還を最優先にすべきだ。違うか
―――――――――――――――――――――――――――――――――――――――― 10018
自警隊員Ｅ
―――――――――――――――――――――――――――――――――――――――― 20018
私もそう思う。
悔しいが、対魔物戦闘においては、
我々よりもギインドールズのほうが有利だ
―――――――――――――――――――――――――――――――――――――――― 10019
ホタル
―――――――――――――――――――――――――――――――――――――――― 20019
あ、あの……
ホタルたち、一生懸命がんばりますから！
―――――――――――――――――――――――――――――――――――――――― 10020
自警隊員Ｆ
―――――――――――――――――――――――――――――――――――――――― 20020
ああ。共に救出作戦を成功させよう
―――――――――――――――――――――――――――――――――――――――― 10021
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20021
ハイ！　お任せクダサイ
―――――――――――――――――――――――――――――――――――――――― 10022
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20022
（自警隊員さんたち、
　みんなニイジマさんのこと心配してる。
　すごく信頼されてるんだな）
―――――――――――――――――――――――――――――――――――――――― 10023
自警隊員Ｆ
―――――――――――――――――――――――――――――――――――――――― 20023
しかし、魔物の中に言語の通じるヤツが
いるとは……もし、隊長と出くわせば、
かなりの確率で口論になる
―――――――――――――――――――――――――――――――――――――――― 10024
自警隊員Ｄ
―――――――――――――――――――――――――――――――――――――――― 20024
ああ。相手が誰だろうが譲らないからな
―――――――――――――――――――――――――――――――――――――――― 10025
自警隊員Ｅ
―――――――――――――――――――――――――――――――――――――――― 20025
そうだな。間違いない
―――――――――――――――――――――――――――――――――――――――― 10026
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20026
え、えっと……
―――――――――――――――――――――――――――――――――――――――― 10027
チヨ
―――――――――――――――――――――――――――――――――――――――― 20027
さすが、ニイジマさん直属の精鋭部隊。
隊長の人柄をよくわかってるわね……
―――――――――――――――――――――――――――――――――――――――― 10028
ホタル
―――――――――――――――――――――――――――――――――――――――― 20028
い、急いで捜さなきゃ……！
―――――――――――――――――――――――――――――――――――――――― EOF
