―――――――――――――――――――――――――――――――――――――――― 10000
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20000
みんなお帰り～っ！
―――――――――――――――――――――――――――――――――――――――― 10001
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20001
ただいま戻りました～っ！
―――――――――――――――――――――――――――――――――――――――― 10002
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20002
よく無事に戻った、ギインドールズ。
そして自警隊員の諸君
―――――――――――――――――――――――――――――――――――――――― 10003
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20003
…………
―――――――――――――――――――――――――――――――――――――――― 10004
チヨ
―――――――――――――――――――――――――――――――――――――――― 20004
みなさんにはご心配をおかけしました
―――――――――――――――――――――――――――――――――――――――― 10005
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20005
ギインドールズの悪運は折り紙付きってことで
―――――――――――――――――――――――――――――――――――――――― 10006
ホタル
―――――――――――――――――――――――――――――――――――――――― 20006
はぁあああ……
―――――――――――――――――――――――――――――――――――――――― 10007
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20007
！　ホタルさん、どうしマシタ！？
―――――――――――――――――――――――――――――――――――――――― 10008
ホタル
―――――――――――――――――――――――――――――――――――――――― 20008
帰ってきたって思って、
安心したら、こ、腰が抜けちゃった……
―――――――――――――――――――――――――――――――――――――――― 10009
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20009
大変だったもんねえ
―――――――――――――――――――――――――――――――――――――――― 10010
イロハ
―――――――――――――――――――――――――――――――――――――――― 20010
あら、やだ。みんな元気そうじゃないの
―――――――――――――――――――――――――――――――――――――――― 10011
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20011
ええと……いったい
なにを期待してたんでしょうか……
―――――――――――――――――――――――――――――――――――――――― 10012
イロハ
―――――――――――――――――――――――――――――――――――――――― 20012
そりゃあ、満身創痍で装備もボロボロ、
立つのもやっとのところを、私がこう……
―――――――――――――――――――――――――――――――――――――――― 10013
イロハ
―――――――――――――――――――――――――――――――――――――――― 20013
ふふ……うふふふ……
―――――――――――――――――――――――――――――――――――――――― 10014
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20014
き、聞くんじゃなかった……
―――――――――――――――――――――――――――――――――――――――― 10015
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20015
さて。ゆっくり休んでくれ、と
言いたいところだが、その前に状況を軽く
報告してもらえるかね？
―――――――――――――――――――――――――――――――――――――――― 10016
チヨ
―――――――――――――――――――――――――――――――――――――――― 20016
はい。もちろんです
―――――――――――――――――――――――――――――――――――――――― 10017
イロハ
―――――――――――――――――――――――――――――――――――――――― 20017
それじゃ、自警隊のミナサマは
私と一緒に救護設備へ――
―――――――――――――――――――――――――――――――――――――――― 10018
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20018
冗談じゃない！
―――――――――――――――――――――――――――――――――――――――― 10019
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20019
ニイジマさん……！
―――――――――――――――――――――――――――――――――――――――― 10020
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20020
今回の件、俺は当事者だ。
話し合いがもたれるなら俺にも参加する権利が
あるはずだ……！
―――――――――――――――――――――――――――――――――――――――― 10021
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20021
うっ……！
―――――――――――――――――――――――――――――――――――――――― 10022
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20022
ったく……そんなボロぞうきんみてーな状態で
なに寝言ほざいてんです？
―――――――――――――――――――――――――――――――――――――――― 10023
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20023
なんだと……！？
―――――――――――――――――――――――――――――――――――――――― 10024
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20024
ま、待って！　ニ、ニイジマさん、
そんな身体で無茶しないでください
―――――――――――――――――――――――――――――――――――――――― 10025
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20025
俺を爪弾きにするつもりか
―――――――――――――――――――――――――――――――――――――――― 10026
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20026
そ、そうじゃなくて……
―――――――――――――――――――――――――――――――――――――――― 10027
自警隊員Ａ
―――――――――――――――――――――――――――――――――――――――― 20027
隊長、ここは大臣たちの言うとおり救護設備へ。
任務も大切ですが、怪我の手当が先です
―――――――――――――――――――――――――――――――――――――――― 10028
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20028
その通りだよ、ニイジマ君。
いまの君の仕事は身体を休めることだ
―――――――――――――――――――――――――――――――――――――――― 10029
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20029
西園寺さん……しかし
―――――――――――――――――――――――――――――――――――――――― 10030
イロハ
―――――――――――――――――――――――――――――――――――――――― 20030
しかしもカカシもないわよ。バカね。
怪我人は四の五の言わずにベッドへ転がんなさい
―――――――――――――――――――――――――――――――――――――――― 10031
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20031
情報は後で必ず共有しよう。約束する
―――――――――――――――――――――――――――――――――――――――― 10032
自警隊員Ａ
―――――――――――――――――――――――――――――――――――――――― 20032
さあ、行きましょう
―――――――――――――――――――――――――――――――――――――――― 10033
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20033
……わかった
―――――――――――――――――――――――――――――――――――――――― 10034
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20034
（はぁ、よかったぁ……。
　引き下がってくれなかったらどうしようかと
　思ったよ）
―――――――――――――――――――――――――――――――――――――――― 10035
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20035
（ニイジマさんて、ヨシトキさんの言うことなら
　聞いてくれるんだ……覚えとこ……）
―――――――――――――――――――――――――――――――――――――――― 10036
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20036
――オイ
―――――――――――――――――――――――――――――――――――――――― 10037
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20037
うひゃぁっ！　な、なんですかっ
―――――――――――――――――――――――――――――――――――――――― 10038
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20038
内通者を疑え
―――――――――――――――――――――――――――――――――――――――― 10039
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20039
…………！
―――――――――――――――――――――――――――――――――――――――― 10040
イロハ
―――――――――――――――――――――――――――――――――――――――― 20040
こら。なにコソコソしてんのよ、
そこの小汚いオッサン
―――――――――――――――――――――――――――――――――――――――― 10041
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20041
なっ……
―――――――――――――――――――――――――――――――――――――――― 10042
イロハ
―――――――――――――――――――――――――――――――――――――――― 20042
なに？　なんか反論でもあんの？
―――――――――――――――――――――――――――――――――――――――― 10043
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20043
…………
―――――――――――――――――――――――――――――――――――――――― 10044
イロハ
―――――――――――――――――――――――――――――――――――――――― 20044
わかったらホラ、さっさと行くわよ
―――――――――――――――――――――――――――――――――――――――― 10045
自警隊員Ａ
―――――――――――――――――――――――――――――――――――――――― 20045
自分の肩に掴まってください、隊長
―――――――――――――――――――――――――――――――――――――――― 10046
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20046
ったく……やれやれです
―――――――――――――――――――――――――――――――――――――――― 10047
チヨ
―――――――――――――――――――――――――――――――――――――――― 20047
ナツメ、いまニイジマさんになにか言われた？
―――――――――――――――――――――――――――――――――――――――― 10048
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20048
えっと、その……
―――――――――――――――――――――――――――――――――――――――― 10049
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20049
？　どうかしたのかね？
―――――――――――――――――――――――――――――――――――――――― 10050
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20050
（黙ってるわけにはいかないよね……）
―――――――――――――――――――――――――――――――――――――――― 10051
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20051
内通者！？　Ｑ－ＢＯＸ内に！？
―――――――――――――――――――――――――――――――――――――――― 10052
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20052
まっさか。あの人、内閣を混乱させよーって
魂胆なんじゃねーですか？
―――――――――――――――――――――――――――――――――――――――― 10053
チヨ
―――――――――――――――――――――――――――――――――――――――― 20053
……私も、今回のことがなかったら
ヨミと同じことを言ったと思うわ
―――――――――――――――――――――――――――――――――――――――― 10054
チヨ
―――――――――――――――――――――――――――――――――――――――― 20054
自警隊は事あるごとに内閣を敵視する言動を
繰り返して、それを隠そうともしない。
でも、今回はそれだけじゃない……
―――――――――――――――――――――――――――――――――――――――― 10055
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20055
今回、いろんなことがとても都合よく
起きたように感じマシタ
―――――――――――――――――――――――――――――――――――――――― 10056
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20056
自警隊やワタシたちが捜索を開始するタイミング、
罠の配置、捕縛の手際……
―――――――――――――――――――――――――――――――――――――――― 10057
ホタル
―――――――――――――――――――――――――――――――――――――――― 20057
なんだかホタルたちを誰かが見張ってて
先回りしてるみたいで……
怖かったです……
―――――――――――――――――――――――――――――――――――――――― 10058
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20058
敵が周到に、君たちの動きを予見して
動いたという可能性は？
―――――――――――――――――――――――――――――――――――――――― 10059
チヨ
―――――――――――――――――――――――――――――――――――――――― 20059
もちろん、その可能性もあります。
でも……いままでになく動きが的確で……
―――――――――――――――――――――――――――――――――――――――― 10060
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20060
当該のゲリンベスは、
お世辞にもクレバーなタイプには
見えなかったしなあ
―――――――――――――――――――――――――――――――――――――――― 10061
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20061
ヨユーぶっこいてたら刻印血晶を壊されたんで、
慌てて大物がテコ入れしに乗り出したとか
―――――――――――――――――――――――――――――――――――――――― 10062
チヨ
―――――――――――――――――――――――――――――――――――――――― 20062
それに、ナツメがゲリンベスの言葉を
直接聞いているの
―――――――――――――――――――――――――――――――――――――――― 10063
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20063
わたしたちが罠にかかったとき、
「情報通りだ」って……
―――――――――――――――――――――――――――――――――――――――― 10064
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20064
ふむ……
―――――――――――――――――――――――――――――――――――――――― 10065
ホタル
―――――――――――――――――――――――――――――――――――――――― 20065
で、でも……ここの誰かが内通してて、
敵に情報を流してるなんて思いたくない……
―――――――――――――――――――――――――――――――――――――――― 10066
チヨ
―――――――――――――――――――――――――――――――――――――――― 20066
私だってそうよ。
だいたい、誰が裏切ってるっていうの？
―――――――――――――――――――――――――――――――――――――――― 10067
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20067
まったく見当もつきマセン……。
みなさん、大好きな方ばかりデス……
―――――――――――――――――――――――――――――――――――――――― 10068
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20068
（ゲリンベスの言葉がウソだったとか、
　わたしの勘違いだったらいいのに……）
―――――――――――――――――――――――――――――――――――――――― 10069
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20069
あー……これ、一旦保留しとかない？
いま、これ以上考えても結論出ないと思うな
―――――――――――――――――――――――――――――――――――――――― 10070
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20070
アタシらを混乱させようとして
わざと事実と違う内容をゲリンベスが言った
可能性もあるわけだしさ
―――――――――――――――――――――――――――――――――――――――― 10071
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20071
賛成です。現時点では手がかりが少なくて
調べようがねーです
―――――――――――――――――――――――――――――――――――――――― 10072
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20072
それより、刻印血晶をどうにかしねーとヤバい。
これ以上自警隊の与太話に時間を取られてる
場合じゃねーです
―――――――――――――――――――――――――――――――――――――――― 10073
チヨ
―――――――――――――――――――――――――――――――――――――――― 20073
そうね……。
いまできることを進めるほうが建設的かも
―――――――――――――――――――――――――――――――――――――――― 10074
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20074
内通者の件は私も探ってみよう。
このことは、皆くれぐれも内密にしてほしい
―――――――――――――――――――――――――――――――――――――――― 10075
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20075
本当に内通者がいるなら、
余計な情報を与えることになりかねん
―――――――――――――――――――――――――――――――――――――――― 10076
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20076
下手にウワサが伝わると、
関係ない職員まで疑心暗鬼になっちゃうしね
―――――――――――――――――――――――――――――――――――――――― 10077
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20077
いちいち隣のひとを疑っていたら
気持ちがギスギスして疲れてしまいマス
―――――――――――――――――――――――――――――――――――――――― 10078
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20078
うん。わたしたちはいままで通り、
黒界議事塔の探索を進めよう
―――――――――――――――――――――――――――――――――――――――― EOF
