―――――――――――――――――――――――――――――――――――――――― 10000
自警隊員Ｇ
―――――――――――――――――――――――――――――――――――――――― 20000
ここだ！　助けてくれ！！
―――――――――――――――――――――――――――――――――――――――― 10001
自警隊員Ｇ
―――――――――――――――――――――――――――――――――――――――― 20001
君たちが来てくれるとは……
―――――――――――――――――――――――――――――――――――――――― 10002
ホタル
―――――――――――――――――――――――――――――――――――――――― 20002
遅くなっちゃってごめんなさい……！
―――――――――――――――――――――――――――――――――――――――― 10003
自警隊員Ｈ
―――――――――――――――――――――――――――――――――――――――― 20003
いや、助かった。
もうダメかもしれないと半ば覚悟していた
―――――――――――――――――――――――――――――――――――――――― 10004
自警隊員Ｉ
―――――――――――――――――――――――――――――――――――――――― 20004
君たちには礼を言わなければならないようだな
―――――――――――――――――――――――――――――――――――――――― 10005
自警隊員Ｇ
―――――――――――――――――――――――――――――――――――――――― 20005
ありがとう、ギインドールズ
―――――――――――――――――――――――――――――――――――――――― 10006
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20006
えっ、その、頭なんか下げないでください！
―――――――――――――――――――――――――――――――――――――――― 10007
チヨ
―――――――――――――――――――――――――――――――――――――――― 20007
偉そうにされるのは腹が立つけど、
素直にお礼を言われても調子が狂うわね……
―――――――――――――――――――――――――――――――――――――――― 10008
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20008
ふふ。今回のことがきっかけになって、
自警隊員さんたちともう少し仲良くなれたら
いいデスネ
―――――――――――――――――――――――――――――――――――――――― 10009
ホタル
―――――――――――――――――――――――――――――――――――――――― 20009
うん……そうなるといいな
―――――――――――――――――――――――――――――――――――――――― 10010
チヨ
―――――――――――――――――――――――――――――――――――――――― 20010
参考までに、
これまでの状況と経緯を聞かせてください
―――――――――――――――――――――――――――――――――――――――― 10011
自警隊員Ｇ
―――――――――――――――――――――――――――――――――――――――― 20011
入り口からすぐの場所に罠が張られていた。
まるで、我々を待ち構えていたみたいに……
―――――――――――――――――――――――――――――――――――――――― 10012
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20012
（待ち構えていたみたいに、罠が……？）
―――――――――――――――――――――――――――――――――――――――― 10013
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20013
（やっぱり、わたしたちの情報が漏れてる？
　でも、まさか……だって、誰がそんなこと）
―――――――――――――――――――――――――――――――――――――――― 10014
チヨ
―――――――――――――――――――――――――――――――――――――――― 20014
………………
―――――――――――――――――――――――――――――――――――――――― 10015
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20015
とにかく、みなさんが無事でよかったデス
―――――――――――――――――――――――――――――――――――――――― 10016
自警隊員Ｉ
―――――――――――――――――――――――――――――――――――――――― 20016
我々以外の隊員は？
―――――――――――――――――――――――――――――――――――――――― 10017
チヨ
―――――――――――――――――――――――――――――――――――――――― 20017
これまでに六人を救出しました
―――――――――――――――――――――――――――――――――――――――― 10018
自警隊員Ｇ
―――――――――――――――――――――――――――――――――――――――― 20018
そうか、よかった……
―――――――――――――――――――――――――――――――――――――――― 10019
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20019
ええっと……六人と三人、九人だから……
―――――――――――――――――――――――――――――――――――――――― 10020
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20020
あと三人救出すれば、無事に任務完了デス！
―――――――――――――――――――――――――――――――――――――――― 10021
ホタル
―――――――――――――――――――――――――――――――――――――――― 20021
あとちょっとだね
―――――――――――――――――――――――――――――――――――――――― 10022
チヨ
―――――――――――――――――――――――――――――――――――――――― 20022
ええ。急ぎましょう
―――――――――――――――――――――――――――――――――――――――― EOF
