―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
あ！　あそこだ！
―――――――――――――――――――――――――――――――――――――――― 10001
ホタル
―――――――――――――――――――――――――――――――――――――――― 20001
みっつ目の刻印血晶……！
―――――――――――――――――――――――――――――――――――――――― 10002
チヨ
―――――――――――――――――――――――――――――――――――――――― 20002
こちら、ギインドールズ。
刻印血晶を見つけたわ
―――――――――――――――――――――――――――――――――――――――― 10003
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20003
こちら、コントロールルーム。
塔内の大気観測データをチェック中
―――――――――――――――――――――――――――――――――――――――― 10004
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20004
……わ、なにこれ！
すっごい量のエーテル！
―――――――――――――――――――――――――――――――――――――――― 10005
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20005
そんなに多いの？
―――――――――――――――――――――――――――――――――――――――― 10006
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20006
いままで壊した二個の結晶とは段違いだね。
周りで渦を巻いてる……
―――――――――――――――――――――――――――――――――――――――― 10007
チヨ
―――――――――――――――――――――――――――――――――――――――― 20007
だったら、一刻も早く壊さなきゃ
―――――――――――――――――――――――――――――――――――――――― 10008
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20008
ハイ。強力な刻印血晶が悪用されたら
大変なことになりマス
―――――――――――――――――――――――――――――――――――――――― 10009
ホタル
―――――――――――――――――――――――――――――――――――――――― 20009
イ、イスペリカ！
―――――――――――――――――――――――――――――――――――――――― 10010
チヨ
―――――――――――――――――――――――――――――――――――――――― 20010
……出てくるだろうと思ったわ
―――――――――――――――――――――――――――――――――――――――― 10011
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20011
ゲリンベスを倒したようだね。結構
―――――――――――――――――――――――――――――――――――――――― 10012
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20012
なに言ってるの？
ゲリンベスはあなたの部下でしょ？
―――――――――――――――――――――――――――――――――――――――― 10013
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20013
厳密に言えば、彼は私の部下ではないよ。
黒界が誇る女王直属の三将軍のひとり――
女王の僕だ
―――――――――――――――――――――――――――――――――――――――― 10014
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20014
三将軍……
ムーラングとデルフィオネのことだね
―――――――――――――――――――――――――――――――――――――――― 10015
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20015
にもかかわらず、彼はその誇りを穢すような
行為を繰り返し……挙げ句、君たちまでも
手にかけようとしたんだ
―――――――――――――――――――――――――――――――――――――――― 10016
チヨ
―――――――――――――――――――――――――――――――――――――――― 20016
それはあなたの命令でしょ！
―――――――――――――――――――――――――――――――――――――――― 10017
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20017
それは大きな誤解だよ。
私は、邪魔者だけを始末しろと言ったのだから
―――――――――――――――――――――――――――――――――――――――― 10018
チヨ
―――――――――――――――――――――――――――――――――――――――― 20018
いまさら言い逃れをする気？
―――――――――――――――――――――――――――――――――――――――― 10019
ホタル
―――――――――――――――――――――――――――――――――――――――― 20019
自分の味方が、し、死んじゃったのに、
悲しくないの……？
―――――――――――――――――――――――――――――――――――――――― 10020
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20020
哀れむ余地はないね。
ゲリンベスは自業自得で自滅したようなものだ
―――――――――――――――――――――――――――――――――――――――― 10021
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20021
ふむん。アナタたちは仲間でありながら
一枚岩ではないのデスネ
―――――――――――――――――――――――――――――――――――――――― 10022
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20022
そもそも我々は死を恐れない。
女王への忠節、大義のための犠牲はむしろ
名誉なことなのだよ
―――――――――――――――――――――――――――――――――――――――― 10023
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20023
あなたは、ゲリンベスがなにをしているか
全部知っていたの？
―――――――――――――――――――――――――――――――――――――――― 10024
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20024
ああ、もちろん
―――――――――――――――――――――――――――――――――――――――― 10025
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20025
あなたが命令すれば、
ゲリンベスは戦わずに撤退したかもしれない……
死なずに済んだかもしれないのに！
―――――――――――――――――――――――――――――――――――――――― 10026
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20026
ゲリンベスは敵だし、やなヤツだったけど、
わたし、あなたのことも好きになれそうにないよ
―――――――――――――――――――――――――――――――――――――――― 10027
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20027
それは残念だね
―――――――――――――――――――――――――――――――――――――――― 10028
チヨ
―――――――――――――――――――――――――――――――――――――――― 20028
ゲリンベスよりは話ができる相手だと
思ったけど、所詮は黒界の住人ということね
―――――――――――――――――――――――――――――――――――――――― 10029
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20029
あなたの……ううん。
あなたたち黒界の野望を阻止するために、
残りふたつの刻印血晶も破壊してみせるよっ！
―――――――――――――――――――――――――――――――――――――――― 10030
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20030
ふふ、恐ろしい。
……しかし、できるかな？
―――――――――――――――――――――――――――――――――――――――― 10031
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20031
刻印血晶を守護する「飢餓の騎士」よ！
いまこそ与えられた使命を存分に果たすがいい
―――――――――――――――――――――――――――――――――――――――― 10032
チヨ
―――――――――――――――――――――――――――――――――――――――― 20032
くっ……いつものことながら
逃げ足が速いわね
―――――――――――――――――――――――――――――――――――――――― 10033
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20033
倒しマショウ。
いつものように、四人の力で
―――――――――――――――――――――――――――――――――――――――― 10034
ホタル
―――――――――――――――――――――――――――――――――――――――― 20034
いままでだって大丈夫だったんだから、
今回だって大丈夫……
―――――――――――――――――――――――――――――――――――――――― 10035
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20035
うん！　行くよみんなっ！
―――――――――――――――――――――――――――――――――――――――― EOF
