―――――――――――――――――――――――――――――――――――――――― 10000
アナウンス
―――――――――――――――――――――――――――――――――――――――― 20000
――留守番電話サービスです。
ただいま電話に出ることができません。
メッセージをどうぞ
―――――――――――――――――――――――――――――――――――――――― 10001
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20001
あ、ナツメです。もう寝ちゃったかな？
また電話しまーす
―――――――――――――――――――――――――――――――――――――――― 10002
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20002
今日はおとーさんとおかーさんの声
聞きたかったんだけどなぁ……ま、
しょーがないか
―――――――――――――――――――――――――――――――――――――――― 10003
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20003
こんな遅くに……誰だろ？　はーい！
―――――――――――――――――――――――――――――――――――――――― 10004
イロハ
―――――――――――――――――――――――――――――――――――――――― 20004
ナツメ、いる？
―――――――――――――――――――――――――――――――――――――――― 10005
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20005
イロハ！
―――――――――――――――――――――――――――――――――――――――― 10006
イロハ
―――――――――――――――――――――――――――――――――――――――― 20006
遅くに悪いわね
―――――――――――――――――――――――――――――――――――――――― 10007
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20007
いいけど、どうしたの？　なにかあった？
―――――――――――――――――――――――――――――――――――――――― 10008
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20008
――ナツメ
―――――――――――――――――――――――――――――――――――――――― 10009
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20009
！　シロッカ！
え……いま、わたしの名前呼んだ！？
―――――――――――――――――――――――――――――――――――――――― 10010
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20010
……ナツメ！
―――――――――――――――――――――――――――――――――――――――― 10011
イロハ
―――――――――――――――――――――――――――――――――――――――― 20011
「ナツメ」があんたの名前だってこと、
一応わかってるみたいね
―――――――――――――――――――――――――――――――――――――――― 10012
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20012
すごーい！！　嬉しいよ、シロッカ！
―――――――――――――――――――――――――――――――――――――――― 10013
イロハ
―――――――――――――――――――――――――――――――――――――――― 20013
他の言葉は一切喋らないんだけどね。
さっきあんたが出てってしばらくしてから、
ずっとこの調子なのよ
―――――――――――――――――――――――――――――――――――――――― 10014
イロハ
―――――――――――――――――――――――――――――――――――――――― 20014
よっぽどナツメのことが気に入ったのねえ
―――――――――――――――――――――――――――――――――――――――― 10015
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20015
ナツメ、ナツメ
―――――――――――――――――――――――――――――――――――――――― 10016
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20016
えへへ……なんかくすぐったいなあ
―――――――――――――――――――――――――――――――――――――――― 10017
イロハ
―――――――――――――――――――――――――――――――――――――――― 20017
ねえ。あんたさえよければ、
今晩だけこの子を預かってくれない？
―――――――――――――――――――――――――――――――――――――――― 10018
イロハ
―――――――――――――――――――――――――――――――――――――――― 20018
他にもなにか話すかもしれないし、なにより、
リラックスしてるみたいだから
―――――――――――――――――――――――――――――――――――――――― 10019
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20019
ナツメ……
―――――――――――――――――――――――――――――――――――――――― 10020
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20020
うん、もちろんいいよ！
シロッカ、今日はわたしと一緒に寝よ？
―――――――――――――――――――――――――――――――――――――――― 10021
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20021
ナツメ……！
―――――――――――――――――――――――――――――――――――――――― 10022
イロハ
―――――――――――――――――――――――――――――――――――――――― 20022
ありがと、恩に着るわ。
なんなら私も一緒にベッドへ――
―――――――――――――――――――――――――――――――――――――――― 10023
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20023
え、遠慮しますっ！
―――――――――――――――――――――――――――――――――――――――― 10024
イロハ
―――――――――――――――――――――――――――――――――――――――― 20024
やーね、遠慮なんて水臭い。
私とあんたの仲じゃない
―――――――――――――――――――――――――――――――――――――――― 10025
イロハ
―――――――――――――――――――――――――――――――――――――――― 20025
夜も更けてきたことだし、
三人で楽しいことして夜更かししましょ？
ふふふ……
―――――――――――――――――――――――――――――――――――――――― 10026
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20026
いますぐお帰りくださいっ！！
―――――――――――――――――――――――――――――――――――――――― 10027
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20027
ナツメ！
―――――――――――――――――――――――――――――――――――――――― EOF
