―――――――――――――――――――――――――――――――――――――――― 10000
チヨ
―――――――――――――――――――――――――――――――――――――――― 20000
…………
―――――――――――――――――――――――――――――――――――――――― 10001
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20001
チーヨ。眉間にシワ
―――――――――――――――――――――――――――――――――――――――― 10002
チヨ
―――――――――――――――――――――――――――――――――――――――― 20002
気のせいよ
―――――――――――――――――――――――――――――――――――――――― 10003
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20003
ヨシトキさん、
すっごく優しい顔してたね～
―――――――――――――――――――――――――――――――――――――――― 10004
チヨ
―――――――――――――――――――――――――――――――――――――――― 20004
……叔父様はいつだって優しいわ。
子どもには尚更
―――――――――――――――――――――――――――――――――――――――― 10005
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20005
妬かない、妬かない
―――――――――――――――――――――――――――――――――――――――― 10006
チヨ
―――――――――――――――――――――――――――――――――――――――― 20006
そっ……そんなんじゃないわ！
―――――――――――――――――――――――――――――――――――――――― 10007
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20007
はいはい♪
―――――――――――――――――――――――――――――――――――――――― 10008
イロハ
―――――――――――――――――――――――――――――――――――――――― 20008
そこ、なーに内緒話してんの？
おねーさんにも教えて？
―――――――――――――――――――――――――――――――――――――――― 10009
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20009
うぎゃあっ！
い、いきなりオシリ触んないでよっ！！
―――――――――――――――――――――――――――――――――――――――― 10010
イロハ
―――――――――――――――――――――――――――――――――――――――― 20010
あらやだ。色気のない声
―――――――――――――――――――――――――――――――――――――――― 10011
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20011
色気出してどーすんだーっ！！
―――――――――――――――――――――――――――――――――――――――― 10012
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20012
あの、とっとと閣議始めてほしーんですけど。
ナツメの尻なら閣議の後、
思う存分触ってくれていいんで
―――――――――――――――――――――――――――――――――――――――― 10013
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20013
そこっ！　勝手に許可しないっ！！
―――――――――――――――――――――――――――――――――――――――― 10014
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20014
えーっと、それじゃまずアタシから報告ね
―――――――――――――――――――――――――――――――――――――――― 10015
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20015
ここのところ続いてたエーテルの吸収は
ギインドールズの刻印血晶破壊で
バッチリ収まったよ！
―――――――――――――――――――――――――――――――――――――――― 10016
アキラ
―――――――――――――――――――――――――――――――――――――――― 20016
ホント助かったよ～。あまりのダルさに
寄付金の数字を数えるのが億劫だったからね！
この、あたしが！
―――――――――――――――――――――――――――――――――――――――― 10017
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20017
それは重症デス……
―――――――――――――――――――――――――――――――――――――――― 10018
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20018
その後のデータを見る限り、
黒界議事塔の刻印血晶は全部破壊できたと思う
―――――――――――――――――――――――――――――――――――――――― 10019
ホタル
―――――――――――――――――――――――――――――――――――――――― 20019
もう、あんなことは起きないんだね……
よかった
―――――――――――――――――――――――――――――――――――――――― 10020
チヨ
―――――――――――――――――――――――――――――――――――――――― 20020
……でも、結晶を破壊したあとの
イスペリカの反応がなんだか気になるわ
―――――――――――――――――――――――――――――――――――――――― 10021
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20021
そういえば……いつもなら騎士が出てくると
さっさと消えちゃうのに、ずっと見てたね
―――――――――――――――――――――――――――――――――――――――― 10022
ホタル
―――――――――――――――――――――――――――――――――――――――― 20022
うん……まるで観察しているみたいだった
―――――――――――――――――――――――――――――――――――――――― 10023
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20023
エーテルの吸収もなんだかいつもと違う
感じがしたし……
―――――――――――――――――――――――――――――――――――――――― 10024
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20024
そういやナツメ、悶絶してましたね
―――――――――――――――――――――――――――――――――――――――― 10025
イロハ
―――――――――――――――――――――――――――――――――――――――― 20025
ねえ！　いつもと違うって、どう違ったの！？
―――――――――――――――――――――――――――――――――――――――― 10026
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20026
ちょっ、イロハ！　顔、近いっ！
……なんかこう、頭の中グチャグチャになる
感じだったよ。すごく苦しかったし
―――――――――――――――――――――――――――――――――――――――― 10027
チヨ
―――――――――――――――――――――――――――――――――――――――― 20027
私はいつもと似たような感じだったわ
―――――――――――――――――――――――――――――――――――――――― 10028
ホタル
―――――――――――――――――――――――――――――――――――――――― 20028
うん……ホタルも
―――――――――――――――――――――――――――――――――――――――― 10029
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20029
みんなはいつも通りなのに、ナツメんだけ、
吸収したエーテル量が多かったってこと？
―――――――――――――――――――――――――――――――――――――――― 10030
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20030
でも、確かイスペリカは「足りない」って
言ってマシタ
―――――――――――――――――――――――――――――――――――――――― 10031
ホタル
―――――――――――――――――――――――――――――――――――――――― 20031
あ、うん、言ってた！
―――――――――――――――――――――――――――――――――――――――― 10032
チヨ
―――――――――――――――――――――――――――――――――――――――― 20032
女王の悲願が達成されるはずだった、とも
言っていたわ
―――――――――――――――――――――――――――――――――――――――― 10033
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20033
うーん……なんだかちんぷんかんぷんだよ
―――――――――――――――――――――――――――――――――――――――― 10034
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20034
もし、イスペリカが様子を見てたんなら、
ムーラングがさくっと撤退したことと
なにか関係あるかもしんねーです
―――――――――――――――――――――――――――――――――――――――― 10035
チヨ
―――――――――――――――――――――――――――――――――――――――― 20035
ムーラングに命令したのはイスペリカだし、
その可能性はあるわね
―――――――――――――――――――――――――――――――――――――――― 10036
アキラ
―――――――――――――――――――――――――――――――――――――――― 20036
「達成されるはずだった」ってことは、
つまり、目論見が失敗したってことだよねえ？
―――――――――――――――――――――――――――――――――――――――― 10037
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20037
なにを失敗したのか知らねーですけど、
あっさり諦めるとも思えねーです。
また、向こうから接触してくるんじゃねーかと
―――――――――――――――――――――――――――――――――――――――― 10038
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20038
なんだかんだでエリア探索も順調に進んでるし、
邪魔しに来るよねーきっと
―――――――――――――――――――――――――――――――――――――――― 10039
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20039
魔物たちを率いるデルフィオネ、
ムーラング……そして、イスペリカ
―――――――――――――――――――――――――――――――――――――――― 10040
ホタル
―――――――――――――――――――――――――――――――――――――――― 20040
あの三人とも戦わなきゃいけなくなるのかな……
―――――――――――――――――――――――――――――――――――――――― 10041
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20041
かもしれないね
―――――――――――――――――――――――――――――――――――――――― 10042
イロハ
―――――――――――――――――――――――――――――――――――――――― 20042
向こうからわざわざ来てくれるなら、
その都度、会話で状況を探ってみたら？
―――――――――――――――――――――――――――――――――――――――― 10043
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20043
あ、それ。連中の「常識」がわかんねーと
考えが読みづらいんで、
会話はできるだけしてほしいです
―――――――――――――――――――――――――――――――――――――――― 10044
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20044
連中、あんまバカじゃなさそーなんで、
簡単に美味しい情報寄こすとも
思えねーですけど
―――――――――――――――――――――――――――――――――――――――― 10045
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20045
できるだけ気をつけてみマス
―――――――――――――――――――――――――――――――――――――――― 10046
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20046
まあ、具体的には、
今後も黒界議事塔を昇り続けるってコトで！
―――――――――――――――――――――――――――――――――――――――― 10047
アキラ
―――――――――――――――――――――――――――――――――――――――― 20047
そうそう、でもって道中は格好良く戦いつつ
プレシャスをドシドシ拾ってもらうってことで！
―――――――――――――――――――――――――――――――――――――――― 10048
チヨ
―――――――――――――――――――――――――――――――――――――――― 20048
なんだか代わり映えしないけど、
それしかないわね
―――――――――――――――――――――――――――――――――――――――― 10049
アキラ
―――――――――――――――――――――――――――――――――――――――― 20049
ノンノン！　千里の道も一歩からっ！
一円を笑う者は一円に泣くっ！！
―――――――――――――――――――――――――――――――――――――――― 10050
ホタル
―――――――――――――――――――――――――――――――――――――――― 20050
えっと……ちっちゃな積み重ねが
大事ってこと、かな？
―――――――――――――――――――――――――――――――――――――――― 10051
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20051
う、うん。たぶん……
―――――――――――――――――――――――――――――――――――――――― 10052
チヨ
―――――――――――――――――――――――――――――――――――――――― 20052
そうね。判らないことはいくつかあるけど、
全体的にいい方向へ向かっているわ。
今後も気を抜かずに各自がんばりましょう
―――――――――――――――――――――――――――――――――――――――― 10053
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20053
はーい、了解！
―――――――――――――――――――――――――――――――――――――――― 10054
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20054
それじゃ、今日の閣議はこの辺で
オシマイにしとこっか
―――――――――――――――――――――――――――――――――――――――― 10055
イロハ
―――――――――――――――――――――――――――――――――――――――― 20055
はいはい、みんなお疲れさま。
くれぐれも無理しないで体調整えんのよ？
―――――――――――――――――――――――――――――――――――――――― 10056
イロハ
―――――――――――――――――――――――――――――――――――――――― 20056
大活躍してハイになってるかもしれないけど、
疲れって一気にくるからね
―――――――――――――――――――――――――――――――――――――――― 10057
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20057
それ、イロハが年だって話じゃねーですか？
―――――――――――――――――――――――――――――――――――――――― 10058
イロハ
―――――――――――――――――――――――――――――――――――――――― 20058
うるさい。シリ揉むわよ
―――――――――――――――――――――――――――――――――――――――― 10059
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20059
御免被ります
―――――――――――――――――――――――――――――――――――――――― 10060
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20060
ふふ。いろいろ心配事もありますケド、
みなさんとお喋りしているとホッとして、
疲れが飛んで行っちゃいマス
―――――――――――――――――――――――――――――――――――――――― 10061
チヨ
―――――――――――――――――――――――――――――――――――――――― 20061
ほんと。他愛ない会話って大事だわ
―――――――――――――――――――――――――――――――――――――――― 10062
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20062
だよねえー
―――――――――――――――――――――――――――――――――――――――― 10063
ホタル
―――――――――――――――――――――――――――――――――――――――― 20063
あ、ねえ。ナツメちゃん。
シロッカちゃんが心配して待ってるかも……
―――――――――――――――――――――――――――――――――――――――― 10064
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20064
そうだった！　早く迎えに行かなきゃ
―――――――――――――――――――――――――――――――――――――――― EOF
