―――――――――――――――――――――――――――――――――――――――― 10000
ホタル
―――――――――――――――――――――――――――――――――――――――― 20000
刻印血晶、壊れた……！
―――――――――――――――――――――――――――――――――――――――― 10001
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20001
やったあっ！
―――――――――――――――――――――――――――――――――――――――― 10002
チヨ
―――――――――――――――――――――――――――――――――――――――― 20002
コントロールルーム、こちらギインドールズ！
最後の刻印血晶を破壊したわ！
―――――――――――――――――――――――――――――――――――――――― 10003
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20003
ミッション、完了デス
―――――――――――――――――――――――――――――――――――――――― 10004
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20004
さっすが！！
みんなならやれるって信じてたよ！
―――――――――――――――――――――――――――――――――――――――― 10005
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20005
魔物の生体エネルギー反応消失を確認！
―――――――――――――――――――――――――――――――――――――――― 10006
チヨ
―――――――――――――――――――――――――――――――――――――――― 20006
了解、エーテルの大量放射に備えます
―――――――――――――――――――――――――――――――――――――――― 10007
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20007
エーテル放射、予測時間まであと五秒、四――
―――――――――――――――――――――――――――――――――――――――― 10008
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20008
（え……イスペリカ！？
　いつもはさっさといなくなっちゃうのに、
　どうして……）
―――――――――――――――――――――――――――――――――――――――― 10009
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20009
三、二、一――
―――――――――――――――――――――――――――――――――――――――― 10010
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20010
（こっちを見てる？　でも……なんで？
　もしかして、わたしたちがエーテルを
　吸収してる間に攻撃するつもり？）
―――――――――――――――――――――――――――――――――――――――― 10011
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20011
………………
―――――――――――――――――――――――――――――――――――――――― 10012
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20012
（どうしよう……！）
―――――――――――――――――――――――――――――――――――――――― 10013
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20013
――っ！？　あ、ああぁああ！！
―――――――――――――――――――――――――――――――――――――――― 10014
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20014
（な、なにこれ……！？
　すごい量のエーテルが……）
―――――――――――――――――――――――――――――――――――――――― 10015
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20015
（あ、熱い……！　こんなにたくさん、
　無理、あふれちゃう……っ！！）
―――――――――――――――――――――――――――――――――――――――― 10016
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20016
どうしたの、ナツメ！？
大丈夫！？
―――――――――――――――――――――――――――――――――――――――― 10017
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20017
………………
―――――――――――――――――――――――――――――――――――――――― 10018
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20018
もう……ダメぇえ……！！
―――――――――――――――――――――――――――――――――――――――― 10019
ホタル
―――――――――――――――――――――――――――――――――――――――― 20019
ナ、ナツメちゃん……ナツメちゃん！
―――――――――――――――――――――――――――――――――――――――― 10020
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20020
しっかりしてクダサイ！　ナツメさん！
―――――――――――――――――――――――――――――――――――――――― 10021
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20021
はぁ……はぁ……あ、あれ……？
―――――――――――――――――――――――――――――――――――――――― 10022
チヨ
―――――――――――――――――――――――――――――――――――――――― 20022
大丈夫、ナツメ！？
―――――――――――――――――――――――――――――――――――――――― 10023
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20023
チヨ……？　ホタルに、ミクリ……
―――――――――――――――――――――――――――――――――――――――― 10024
ホタル
―――――――――――――――――――――――――――――――――――――――― 20024
はぁああ……よ、よかったぁ……！
―――――――――――――――――――――――――――――――――――――――― 10025
チヨ
―――――――――――――――――――――――――――――――――――――――― 20025
もう……脅かさないで
―――――――――――――――――――――――――――――――――――――――― 10026
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20026
ナツメんのバイタルサイン、
正常値に復帰を確認……ビ、ビックリしたぁ……
―――――――――――――――――――――――――――――――――――――――― 10027
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20027
ナツメさん、気分はどうデスか？
―――――――――――――――――――――――――――――――――――――――― 10028
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20028
えっと……いまはもう大丈夫。
ものすごく熱くて、頭が痛かったんだけど……
なんだったんだろ？
―――――――――――――――――――――――――――――――――――――――― 10029
チヨ
―――――――――――――――――――――――――――――――――――――――― 20029
エーテルの吸収が始まったとたんに倒れたのよ。
覚えてないの？
―――――――――――――――――――――――――――――――――――――――― 10030
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20030
うん、全然……
―――――――――――――――――――――――――――――――――――――――― 10031
ホタル
―――――――――――――――――――――――――――――――――――――――― 20031
苦しそうで、呼んでも返事がないし、
し、死んじゃうかと思った……！
―――――――――――――――――――――――――――――――――――――――― 10032
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20032
心配させちゃってごめん、ホタル。
大丈夫だよ
―――――――――――――――――――――――――――――――――――――――― 10033
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20033
まさか、こんなはずは……
―――――――――――――――――――――――――――――――――――――――― 10034
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20034
これでは足りないのか……。
やはり、シロッカを奪われたのが痛かったな
―――――――――――――――――――――――――――――――――――――――― 10035
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20035
足りない？　どういうことデスか？
―――――――――――――――――――――――――――――――――――――――― 10036
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20036
本来であれば、いまここで、
女王の悲願が達成されるはずだった……
だが、目論み通りにはいかなかったようだ
―――――――――――――――――――――――――――――――――――――――― 10037
チヨ
―――――――――――――――――――――――――――――――――――――――― 20037
女王の悲願？　あなたはいったい、
なにを企んでいるの！
―――――――――――――――――――――――――――――――――――――――― 10038
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20038
……これは、新たに対策を考えなければ
―――――――――――――――――――――――――――――――――――――――― 10039
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20039
あ！　待って、イスペリカ！！
―――――――――――――――――――――――――――――――――――――――― 10040
チヨ
―――――――――――――――――――――――――――――――――――――――― 20040
くっ……いつものことながら逃げ足が速いわね
―――――――――――――――――――――――――――――――――――――――― 10041
ホタル
―――――――――――――――――――――――――――――――――――――――― 20041
で、でも、いつもは刻印血晶から騎士を呼ぶと
すぐに消えちゃうのに……
―――――――――――――――――――――――――――――――――――――――― 10042
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20042
今日は、こちらの様子を伺っているようデシタネ
―――――――――――――――――――――――――――――――――――――――― 10043
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20043
うん。なんか、いつもと違った気がする
―――――――――――――――――――――――――――――――――――――――― 10044
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20044
（エーテルの吸収がいつもと違ったのと、
　なにか、関係があるのかな……？）
―――――――――――――――――――――――――――――――――――――――― 10045
チヨ
―――――――――――――――――――――――――――――――――――――――― 20045
それより、早く進みましょう。
Ｑ－ＢＯＸが心配だわ
―――――――――――――――――――――――――――――――――――――――― 10046
ホタル
―――――――――――――――――――――――――――――――――――――――― 20046
そ、そうだ……！
ハスミさん、Ｑ－ＢＯＸは大丈夫ですか……！？
―――――――――――――――――――――――――――――――――――――――― 10047
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20047
うん。こっちは、まだ持ちこたえてる。
早く合流してくれると嬉しいな
―――――――――――――――――――――――――――――――――――――――― 10048
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20048
わかった、急ごう！
―――――――――――――――――――――――――――――――――――――――― EOF
