―――――――――――――――――――――――――――――――――――――――― 10000
チヨ
―――――――――――――――――――――――――――――――――――――――― 20000
今度のエリアはずいぶん荘厳な雰囲気ね……
―――――――――――――――――――――――――――――――――――――――― 10001
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20001
敵の本拠地に近くなってきたということかも
しれマセンネ
―――――――――――――――――――――――――――――――――――――――― 10002
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20002
そういえば、もう五つ目のエリアだもんね
―――――――――――――――――――――――――――――――――――――――― 10003
ホタル
―――――――――――――――――――――――――――――――――――――――― 20003
な、なんだか怖い……
―――――――――――――――――――――――――――――――――――――――― 10004
チヨ
―――――――――――――――――――――――――――――――――――――――― 20004
先のことを心配するのは後回しよ。
さあ、魔方陣を使って帰りましょう
―――――――――――――――――――――――――――――――――――――――― EOF
