―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
（うーん……あれ、ここは）
―――――――――――――――――――――――――――――――――――――――― 10001
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20001
（……っ！）
―――――――――――――――――――――――――――――――――――――――― 10002
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20002
（おでこの辺りが……あつい。
　もしかして、政痕が光ってる……？）
―――――――――――――――――――――――――――――――――――――――― 10003
？？？
―――――――――――――――――――――――――――――――――――――――― 20003
――目覚めの刻は近い
―――――――――――――――――――――――――――――――――――――――― 10004
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20004
（目覚め……？
　あ、そうか。これ、夢なんだ）
―――――――――――――――――――――――――――――――――――――――― 10005
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20005
（だったら、早く目を覚ましたい……）
―――――――――――――――――――――――――――――――――――――――― 10006
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20006
（だって、熱くて……あつくて）
―――――――――――――――――――――――――――――――――――――――― 10007
？？？
―――――――――――――――――――――――――――――――――――――――― 20007
あと少し……あと少しで――
―――――――――――――――――――――――――――――――――――――――― 10008
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20008
！　な、なに……どうなったの！？
―――――――――――――――――――――――――――――――――――――――― 10009
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20009
て、敵！？　倒さなきゃ……！
―――――――――――――――――――――――――――――――――――――――― 10010
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20010
いや……こ、来ないで！
こっち来ないでーっ！！
―――――――――――――――――――――――――――――――――――――――― 10011
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20011
いやぁあああああっ！！
―――――――――――――――――――――――――――――――――――――――― 10012
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20012
………………
―――――――――――――――――――――――――――――――――――――――― 10013
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20013
……あ、そっか、夢
―――――――――――――――――――――――――――――――――――――――― 10014
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20014
（あれ？　でも……どんな夢？）
―――――――――――――――――――――――――――――――――――――――― 10015
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20015
（なんか最近、こういうことがよくある
　ような気がする……）
―――――――――――――――――――――――――――――――――――――――― 10016
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20016
はぁ……朝から疲れたぁ……。
せっかく寝たのにぐったりだよ……
―――――――――――――――――――――――――――――――――――――――― 10017
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20017
ナツメ……？
―――――――――――――――――――――――――――――――――――――――― 10018
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20018
……シロッカ。
そっか。わたしの部屋に泊まったんだっけ
―――――――――――――――――――――――――――――――――――――――― 10019
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20019
驚かせちゃってごめんね
―――――――――――――――――――――――――――――――――――――――― 10020
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20020
ナツメ……
―――――――――――――――――――――――――――――――――――――――― 10021
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20021
大丈夫、大丈夫。なんでもないよ。
さてと。着替えてみんなのところに行こっか
―――――――――――――――――――――――――――――――――――――――― 10022
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20022
（汗びっしょり。シャワー浴びてから行こう……。
　早めに目が覚めてよかったぁ）
―――――――――――――――――――――――――――――――――――――――― 10023
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20023
（……じゃないっ！
　もうちょっと安らかに寝てたかったよー！！）
―――――――――――――――――――――――――――――――――――――――― EOF
