―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
チヨ、まだ起きてる……？
―――――――――――――――――――――――――――――――――――――――― 10001
チヨ
―――――――――――――――――――――――――――――――――――――――― 20001
！　ナツメ……ご、ごめんなさい。
私……こんな顔で
―――――――――――――――――――――――――――――――――――――――― 10002
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20002
あ、ううん。わたしこそごめん。
いきなり来ちゃって……
―――――――――――――――――――――――――――――――――――――――― 10003
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20003
その、チヨがどうしてるかなって
気になったから
―――――――――――――――――――――――――――――――――――――――― 10004
チヨ
―――――――――――――――――――――――――――――――――――――――― 20004
もう、あなたは本当にお人好しね。
他人の心配なんかしてる場合じゃないのに
―――――――――――――――――――――――――――――――――――――――― 10005
チヨ
―――――――――――――――――――――――――――――――――――――――― 20005
自分のことだけでも手一杯でしょう？
無理はしないで
―――――――――――――――――――――――――――――――――――――――― 10006
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20006
（チヨのほうこそ、
　すごく無理して笑ってるくせに……）
―――――――――――――――――――――――――――――――――――――――― 10007
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20007
（……って、どうして言えないんだろ。
　いままでは言えてたのに）
―――――――――――――――――――――――――――――――――――――――― 10008
チヨ
―――――――――――――――――――――――――――――――――――――――― 20008
私なら大丈夫。
だから、自分の部屋でゆっくり休んで
―――――――――――――――――――――――――――――――――――――――― 10009
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20009
うん……わかった。そうするね。
おやすみ、チヨ
―――――――――――――――――――――――――――――――――――――――― 10010
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20010
（一緒にいたくないから出て行って、って
　ことだよね……いまの）
―――――――――――――――――――――――――――――――――――――――― 10011
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20011
（ハッキリそう言ってくれていいのに。
　気を遣うなんてチヨらしくない）
―――――――――――――――――――――――――――――――――――――――― 10012
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20012
……なんだか距離が遠くなっちゃったみたい
―――――――――――――――――――――――――――――――――――――――― EOF
