―――――――――――――――――――――――――――――――――――――――― 10000
コテツ
―――――――――――――――――――――――――――――――――――――――― 20000
おう、来たな。ギインドールズ。
プレシャスは見つかったか？
―――――――――――――――――――――――――――――――――――――――― 10001
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20001
えっと……それがまだ、見つからなくて……
―――――――――――――――――――――――――――――――――――――――― 10002
コテツ
―――――――――――――――――――――――――――――――――――――――― 20002
気長に探しゃいい……って言えたらいいんだが
そうもいかねぇとこが辛ぇとこだな
―――――――――――――――――――――――――――――――――――――――― 10003
コテツ
―――――――――――――――――――――――――――――――――――――――― 20003
とにかく、こっちは万全の体制で待ってる。
プレシャスさえあればすぐに制作できるからな
―――――――――――――――――――――――――――――――――――――――― 10004
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20004
はいっ！
―――――――――――――――――――――――――――――――――――――――― 10005
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20005
プレシャス、持ってきました！
―――――――――――――――――――――――――――――――――――――――― 10006
コテツ
―――――――――――――――――――――――――――――――――――――――― 20006
確かに受け取ったぜ。
すぐに済むからちょっと待っててくれ
―――――――――――――――――――――――――――――――――――――――― 10007
コテツ
―――――――――――――――――――――――――――――――――――――――― 20007
よし、できたぞ！
―――――――――――――――――――――――――――――――――――――――― 10008
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20008
ありがとうございます！
―――――――――――――――――――――――――――――――――――――――― 10009
コテツ
―――――――――――――――――――――――――――――――――――――――― 20009
なんの、お安いご用さ。
井戸の座標は「27F X3-Y3」だ
―――――――――――――――――――――――――――――――――――――――― 10010
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20010
さっそくみんなで井戸に行ってみます！
―――――――――――――――――――――――――――――――――――――――― 10011
コテツ
―――――――――――――――――――――――――――――――――――――――― 20011
おう、がんばれよ！
―――――――――――――――――――――――――――――――――――――――― EOF
