―――――――――――――――――――――――――――――――――――――――― 10000
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20000
新しいエリアに来マシタネ
―――――――――――――――――――――――――――――――――――――――― 10001
ホタル
―――――――――――――――――――――――――――――――――――――――― 20001
なんか……いつも以上に緊張する……
―――――――――――――――――――――――――――――――――――――――― 10002
チヨ
―――――――――――――――――――――――――――――――――――――――― 20002
こちら、チーム・ギインドールズ。
新エリアに到着
―――――――――――――――――――――――――――――――――――――――― 10003
チヨ
―――――――――――――――――――――――――――――――――――――――― 20003
予定通り、探索及びシロッカの捜索を
開始します
―――――――――――――――――――――――――――――――――――――――― 10004
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20004
こちらコントロールルーム。
ギインドールズの到着を確認、援護します
―――――――――――――――――――――――――――――――――――――――― 10005
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20005
……くれぐれも気をつけてね
―――――――――――――――――――――――――――――――――――――――― 10006
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20006
ありがとうハスミ。
それじゃ、行ってきます！
―――――――――――――――――――――――――――――――――――――――― EOF
