―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
ミクリ、ちょっといい？
―――――――――――――――――――――――――――――――――――――――― 10001
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20001
ナツメさん！
もちろんデス、中へどうぞ
―――――――――――――――――――――――――――――――――――――――― 10002
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20002
ぜひ、のんびりしていってクダサイ。
あ、すぐにお茶を煎れマスネ
―――――――――――――――――――――――――――――――――――――――― 10003
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20003
あ、いいよ。気を遣わなくて
―――――――――――――――――――――――――――――――――――――――― 10004
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20004
ふふ。違いマス。
ワタシがナツメさんとお茶したいんデス
―――――――――――――――――――――――――――――――――――――――― 10005
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20005
わかった。じゃあ遠慮なくいただくね
―――――――――――――――――――――――――――――――――――――――― 10006
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20006
ハイ、そうしてクダサイ
―――――――――――――――――――――――――――――――――――――――― 10007
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20007
それにしても、
ナツメさんが黒界の人だったなんて
ビックリしました！
―――――――――――――――――――――――――――――――――――――――― 10008
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20008
……わたしもビックリしたよ。
全然知らなかったし
―――――――――――――――――――――――――――――――――――――――― 10009
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20009
まさか、自分が敵側の人間だったなんて……
―――――――――――――――――――――――――――――――――――――――― 10010
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20010
いろいろ言うひとはいるかもしれマセン。
でも、気にする必要はありマセンヨ
―――――――――――――――――――――――――――――――――――――――― 10011
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20011
でも……
―――――――――――――――――――――――――――――――――――――――― 10012
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20012
ガイジンみたいなものデス。
ワタシとあまり変わりマセン
―――――――――――――――――――――――――――――――――――――――― 10013
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20013
ミクリ……
―――――――――――――――――――――――――――――――――――――――― 10014
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20014
クォーターだからといって、
ナツメさんはワタシを腫れ物みたいに
扱ったりしなかったデショ？
―――――――――――――――――――――――――――――――――――――――― 10015
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20015
それと同じデス。どこで生まれようと、
どんな血を引いていようとナツメさんは
ナツメさんデス
―――――――――――――――――――――――――――――――――――――――― 10016
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20016
ワタシの、大切なお友だちデス。
ハイ、お茶をドウゾ
―――――――――――――――――――――――――――――――――――――――― 10017
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20017
……ありがと、ミクリ
―――――――――――――――――――――――――――――――――――――――― EOF
