―――――――――――――――――――――――――――――――――――――――― 10000
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20000
ただいま戻りマシタ
―――――――――――――――――――――――――――――――――――――――― 10001
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20001
おかえり、みんな！
―――――――――――――――――――――――――――――――――――――――― 10002
アキラ
―――――――――――――――――――――――――――――――――――――――― 20002
その……み、みんな、大丈夫？
―――――――――――――――――――――――――――――――――――――――― 10003
ホタル
―――――――――――――――――――――――――――――――――――――――― 20003
えっと、……はい。
ホタルたちは大丈夫です、けど……
―――――――――――――――――――――――――――――――――――――――― 10004
チヨ
―――――――――――――――――――――――――――――――――――――――― 20004
………………
―――――――――――――――――――――――――――――――――――――――― 10005
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20005
ったく……想定外もいいとこです。
ボクとしたことが……
―――――――――――――――――――――――――――――――――――――――― 10006
イロハ
―――――――――――――――――――――――――――――――――――――――― 20006
その話は後回しよ。
ナツメとシロッカを政痕研究所へ運ぶわ
―――――――――――――――――――――――――――――――――――――――― 10007
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20007
ハイ、よろしくお願いシマス
―――――――――――――――――――――――――――――――――――――――― 10008
政痕研究所職員
―――――――――――――――――――――――――――――――――――――――― 20008
さあ、おふたりをこちらに
―――――――――――――――――――――――――――――――――――――――― 10009
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20009
ん……ここは
―――――――――――――――――――――――――――――――――――――――― 10010
ホタル
―――――――――――――――――――――――――――――――――――――――― 20010
ナツメちゃん……！
よかった、目が覚めたんだね！
―――――――――――――――――――――――――――――――――――――――― 10011
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20011
気分はどうデスか？
―――――――――――――――――――――――――――――――――――――――― 10012
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20012
うん……ちょっとボーッとしてるけど、
なんか、わりと平気……
―――――――――――――――――――――――――――――――――――――――― 10013
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20013
はぁ、よかったぁ！
―――――――――――――――――――――――――――――――――――――――― 10014
アキラ
―――――――――――――――――――――――――――――――――――――――― 20014
さすがナツメっち！
―――――――――――――――――――――――――――――――――――――――― 10015
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20015
……いまから閣議、やろう
―――――――――――――――――――――――――――――――――――――――― 10016
イロハ
―――――――――――――――――――――――――――――――――――――――― 20016
ちょっ……こらこら、待ちなさい！
あんた、いままで気を失ってたのよ
―――――――――――――――――――――――――――――――――――――――― 10017
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20017
わたしなら平気。
それより起きたことを整理しなきゃ……
―――――――――――――――――――――――――――――――――――――――― 10018
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20018
それに……いままでだって、
いつもそうしてきたんだから
―――――――――――――――――――――――――――――――――――――――― 10019
イロハ
―――――――――――――――――――――――――――――――――――――――― 20019
…………。しょーがないわね
―――――――――――――――――――――――――――――――――――――――― 10020
イロハ
―――――――――――――――――――――――――――――――――――――――― 20020
それじゃ、私が同席するわ。
具合が悪くなったらすぐに言うのよ、
いいわね
―――――――――――――――――――――――――――――――――――――――― 10021
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20021
うん、約束する
―――――――――――――――――――――――――――――――――――――――― EOF
