―――――――――――――――――――――――――――――――――――――――― 10000
アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 20000
お召しにより参上いたしました、女王
―――――――――――――――――――――――――――――――――――――――― 10001
シェリンギュラ
―――――――――――――――――――――――――――――――――――――――― 20001
此度のこと、誠に大義でした。
改めて礼を言います、アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 10002
アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 20002
もったいないお言葉にございます
―――――――――――――――――――――――――――――――――――――――― 10003
シェリンギュラ
―――――――――――――――――――――――――――――――――――――――― 20003
この日が来ることを待ち焦がれていました。
アーニュスが目覚め、その力を私が得る、
この日を……
―――――――――――――――――――――――――――――――――――――――― 10004
シェリンギュラ
―――――――――――――――――――――――――――――――――――――――― 20004
これですべての準備が整いました。
長き間、貴方には苦労をかけましたね
―――――――――――――――――――――――――――――――――――――――― 10005
アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 20005
すべては、黒界のために
―――――――――――――――――――――――――――――――――――――――― 10006
シェリンギュラ
―――――――――――――――――――――――――――――――――――――――― 20006
これより私は「揺り篭」を切り落とす準備に
入ります。後のことは任せましたよ
―――――――――――――――――――――――――――――――――――――――― 10007
アドゥルサス
―――――――――――――――――――――――――――――――――――――――― 20007
――御意
―――――――――――――――――――――――――――――――――――――――― EOF
