―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
ホタル、ちょっと話を――
―――――――――――――――――――――――――――――――――――――――― 10001
ホタル
―――――――――――――――――――――――――――――――――――――――― 20001
ひっ……！
―――――――――――――――――――――――――――――――――――――――― 10002
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20002
えっと……ホタル？
―――――――――――――――――――――――――――――――――――――――― 10003
ホタル
―――――――――――――――――――――――――――――――――――――――― 20003
あ、ご、ごめんね、ナツメちゃん……
ちょ、ちょっとビックリして……そ、それで
―――――――――――――――――――――――――――――――――――――――― 10004
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20004
……もしかしてホタル、
わたしのこと怖い？
―――――――――――――――――――――――――――――――――――――――― 10005
ホタル
―――――――――――――――――――――――――――――――――――――――― 20005
そ、そんなことないよ……。ただ……
ど、どうしていいか、わからなくて……
―――――――――――――――――――――――――――――――――――――――― 10006
ホタル
―――――――――――――――――――――――――――――――――――――――― 20006
モナさんもヨシトキさんも……
ナツメちゃんまで黒界のひとなんて……
―――――――――――――――――――――――――――――――――――――――― 10007
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20007
そっか……わかった。
そうだよね。困らせちゃってごめん
―――――――――――――――――――――――――――――――――――――――― 10008
ホタル
―――――――――――――――――――――――――――――――――――――――― 20008
え……あ、あの……
―――――――――――――――――――――――――――――――――――――――― 10009
ホタル
―――――――――――――――――――――――――――――――――――――――― 20009
………………
―――――――――――――――――――――――――――――――――――――――― EOF
