―――――――――――――――――――――――――――――――――――――――― 10000
モナ
―――――――――――――――――――――――――――――――――――――――― 20000
くっ……
―――――――――――――――――――――――――――――――――――――――― 10001
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20001
モナっ！
―――――――――――――――――――――――――――――――――――――――― 10002
ホタル
―――――――――――――――――――――――――――――――――――――――― 20002
モナさん……しっかりしてください
―――――――――――――――――――――――――――――――――――――――― 10003
チヨ
―――――――――――――――――――――――――――――――――――――――― 20003
私たちの勝ちよ、モナ。
これで戦いはおしまい
―――――――――――――――――――――――――――――――――――――――― 10004
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20004
さあ、シロッカさんを取り戻して、
一緒に帰りマショウ
―――――――――――――――――――――――――――――――――――――――― 10005
モナ
―――――――――――――――――――――――――――――――――――――――― 20005
……それは、できない
―――――――――――――――――――――――――――――――――――――――― 10006
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20006
どうして？　なんでなの、モナ
―――――――――――――――――――――――――――――――――――――――― 10007
モナ
―――――――――――――――――――――――――――――――――――――――― 20007
私は……「黒界人」だから
―――――――――――――――――――――――――――――――――――――――― 10008
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20008
えっ……！？
―――――――――――――――――――――――――――――――――――――――― 10009
モナ
―――――――――――――――――――――――――――――――――――――――― 20009
黒界で生まれ、
黒界のために生きるよう教えられた
―――――――――――――――――――――――――――――――――――――――― 10010
モナ
―――――――――――――――――――――――――――――――――――――――― 20010
幼いころ……この世界にやってきた
あの日からずっと変わらない……
―――――――――――――――――――――――――――――――――――――――― 10011
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20011
モナさんが……
ゲリンベスやイスペリカと同じ、黒界人
―――――――――――――――――――――――――――――――――――――――― 10012
チヨ
―――――――――――――――――――――――――――――――――――――――― 20012
だったら、どうしてニホンの内閣に？
なぜデジスキンやガジェッティアを……
私たちの装備を開発したの？
―――――――――――――――――――――――――――――――――――――――― 10013
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20013
そうだよ！　モナのお陰でわたしたち、
いままで戦ってこられた。なのに……
―――――――――――――――――――――――――――――――――――――――― 10014
モナ
―――――――――――――――――――――――――――――――――――――――― 20014
それが指令だったから
―――――――――――――――――――――――――――――――――――――――― 10015
チヨ
―――――――――――――――――――――――――――――――――――――――― 20015
なぜ、そんな指令が？
潜入して内情を探れ、という命令なら
理解できるけど……
―――――――――――――――――――――――――――――――――――――――― 10016
モナ
―――――――――――――――――――――――――――――――――――――――― 20016
それは――
―――――――――――――――――――――――――――――――――――――――― 10017
モナ
―――――――――――――――――――――――――――――――――――――――― 20017
あぁっ……！！
―――――――――――――――――――――――――――――――――――――――― 10018
ホタル
―――――――――――――――――――――――――――――――――――――――― 20018
モ、モナさんっ！
―――――――――――――――――――――――――――――――――――――――― 10019
チヨ
―――――――――――――――――――――――――――――――――――――――― 20019
いまの魔法は――
―――――――――――――――――――――――――――――――――――――――― 10020
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20020
ムーラング……！
―――――――――――――――――――――――――――――――――――――――― 10021
ムーラング
―――――――――――――――――――――――――――――――――――――――― 20021
情が移ったか、人形め。喋りすぎだ
―――――――――――――――――――――――――――――――――――――――― 10022
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20022
人形……？　それ、モナのこと！？
―――――――――――――――――――――――――――――――――――――――― 10023
ムーラング
―――――――――――――――――――――――――――――――――――――――― 20023
………………
―――――――――――――――――――――――――――――――――――――――― 10024
ホタル
―――――――――――――――――――――――――――――――――――――――― 20024
き、消えちゃった……
―――――――――――――――――――――――――――――――――――――――― 10025
チヨ
―――――――――――――――――――――――――――――――――――――――― 20025
モナ、しっかりして！　モナ！
―――――――――――――――――――――――――――――――――――――――― 10026
モナ
―――――――――――――――――――――――――――――――――――――――― 20026
………………
―――――――――――――――――――――――――――――――――――――――― 10027
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20027
一旦、Ｑ－ＢＯＸに戻ろう。
急いで手当すればきっと助かる！
―――――――――――――――――――――――――――――――――――――――― EOF
