―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
（塔の根っこから、
　嫌な色のエーテルがあふれてる……）
―――――――――――――――――――――――――――――――――――――――― 10001
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20001
（あそこに「災厄」がいるんだ。
　この世界を苦しめて黒界を焼き尽くした、
　赤い竜が……）
―――――――――――――――――――――――――――――――――――――――― 10002
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20002
（でも、「災厄」なんてものがなければ、
　わたしはここにいなかった。生まれてすぐに
　殺されてたかもしれないんだよね）
―――――――――――――――――――――――――――――――――――――――― 10003
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20003
（……普通の姉妹だったら、
　シェリンギュラとも仲良くなれたかな？）
―――――――――――――――――――――――――――――――――――――――― 10004
チヨ
―――――――――――――――――――――――――――――――――――――――― 20004
これがきっと最後の出撃になるわね
―――――――――――――――――――――――――――――――――――――――― 10005
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20005
うん……いよいよだね
―――――――――――――――――――――――――――――――――――――――― 10006
チヨ
―――――――――――――――――――――――――――――――――――――――― 20006
ねえ、ナツメ。
叔父様は幸せだったわよね？
自分の信じる道を最後まで貫いて……
―――――――――――――――――――――――――――――――――――――――― 10007
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20007
チヨ……
―――――――――――――――――――――――――――――――――――――――― 10008
チヨ
―――――――――――――――――――――――――――――――――――――――― 20008
私、叔父様のしたことはやっぱり許せない。
ううん……許したらいけないって思う
―――――――――――――――――――――――――――――――――――――――― 10009
チヨ
―――――――――――――――――――――――――――――――――――――――― 20009
私は、私の信じた正しさを信じたい。
これは叔父様から教えてもらったことだから
―――――――――――――――――――――――――――――――――――――――― 10010
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20010
わたしたち、ヨシトキさんから
大切なものをたくさん教えてもらったよね
―――――――――――――――――――――――――――――――――――――――― 10011
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20011
敵対するしかないのは悲しかった……けど、
信じるもののためにお互い正々堂々と戦えた
―――――――――――――――――――――――――――――――――――――――― 10012
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20012
ヨシトキさんはこの日がくるのをわかってて、
わたしたちが迷いなく戦えるように、
育ててくれてたんじゃないかって気がするよ
―――――――――――――――――――――――――――――――――――――――― 10013
チヨ
―――――――――――――――――――――――――――――――――――――――― 20013
私ね、敵対して初めて叔父様に一人前だと
認めてもらえた気がするの
―――――――――――――――――――――――――――――――――――――――― 10014
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20014
うん。強くなった、って言ってくれた。
ちょっと嬉しかったな……
―――――――――――――――――――――――――――――――――――――――― 10015
チヨ
―――――――――――――――――――――――――――――――――――――――― 20015
考えれば考えるほど、
あの最期は、本当に叔父様らしい……
―――――――――――――――――――――――――――――――――――――――― 10016
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20016
おふたりとも、ここにいたんデスネ
―――――――――――――――――――――――――――――――――――――――― 10017
ホタル
―――――――――――――――――――――――――――――――――――――――― 20017
捜しちゃったよ
―――――――――――――――――――――――――――――――――――――――― 10018
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20018
ごめん、ごめん
―――――――――――――――――――――――――――――――――――――――― 10019
ホタル
―――――――――――――――――――――――――――――――――――――――― 20019
あの……あのね。ナツメちゃん。
チヨちゃんとミクリちゃんも……聞いてくれる？
―――――――――――――――――――――――――――――――――――――――― 10020
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20020
もちろんデス
―――――――――――――――――――――――――――――――――――――――― 10021
チヨ
―――――――――――――――――――――――――――――――――――――――― 20021
どうしたの、改まって
―――――――――――――――――――――――――――――――――――――――― 10022
ホタル
―――――――――――――――――――――――――――――――――――――――― 20022
ホタル、戦うのが怖くて……
ずっと嫌で嫌でしょうがなかった……
―――――――――――――――――――――――――――――――――――――――― 10023
ホタル
―――――――――――――――――――――――――――――――――――――――― 20023
でも、いまはね。みんなと一緒に戦えて……
すごく嬉しい。ギインドールズに選ばれて
よかった！
―――――――――――――――――――――――――――――――――――――――― 10024
チヨ
―――――――――――――――――――――――――――――――――――――――― 20024
なによ、いまさら。
とっくに知ってたわよ、それくらい
―――――――――――――――――――――――――――――――――――――――― 10025
ホタル
―――――――――――――――――――――――――――――――――――――――― 20025
うん……ありがと
―――――――――――――――――――――――――――――――――――――――― 10026
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20026
ワタシもデス。大好きなミナサンと一緒に
大好きなニホンを守ることができるなんて
本当にラッキーデス
―――――――――――――――――――――――――――――――――――――――― 10027
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20027
勝とうね、みんなで
―――――――――――――――――――――――――――――――――――――――― 10028
チヨ
―――――――――――――――――――――――――――――――――――――――― 20028
ええ、当然よ
―――――――――――――――――――――――――――――――――――――――― 10029
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20029
ワタシたちの手で、
ハッピーエンドにしまショウ
―――――――――――――――――――――――――――――――――――――――― 10030
ホタル
―――――――――――――――――――――――――――――――――――――――― 20030
うん、がんばろう！
―――――――――――――――――――――――――――――――――――――――― 10031
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20031
それじゃ、行こうか！
―――――――――――――――――――――――――――――――――――――――― 10032
チヨ＆ホタル＆ミクリ
―――――――――――――――――――――――――――――――――――――――― 20032
ええ！
―――――――――――――――――――――――――――――――――――――――― EOF
