―――――――――――――――――――――――――――――――――――――――― 10000
チヨ
―――――――――――――――――――――――――――――――――――――――― 20000
！　叔父様……っ！！
―――――――――――――――――――――――――――――――――――――――― 10001
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20001
ぐぅっ……
―――――――――――――――――――――――――――――――――――――――― 10002
チヨ
―――――――――――――――――――――――――――――――――――――――― 20002
叔父様……叔父様！！
―――――――――――――――――――――――――――――――――――――――― 10003
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20003
本当に……君たちは、強くなった
―――――――――――――――――――――――――――――――――――――――― 10004
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20004
ヨシトキさん……
―――――――――――――――――――――――――――――――――――――――― 10005
ホタル
―――――――――――――――――――――――――――――――――――――――― 20005
うっ……ううぅ……
―――――――――――――――――――――――――――――――――――――――― 10006
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20006
……ヨシトキさんは、
どんな気持ちでわたしたちと一緒に
いたんですか？
―――――――――――――――――――――――――――――――――――――――― 10007
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20007
罪悪感とか、なかったんですか？
この世界のこと……ニホンのことを大切に
思ったことはなかったんですか？
―――――――――――――――――――――――――――――――――――――――― 10008
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20008
ずっと黒界のことだけを考えてましたか……？
―――――――――――――――――――――――――――――――――――――――― 10009
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20009
ああ……私はなにひとつ、後悔していない
―――――――――――――――――――――――――――――――――――――――― 10010
チヨ
―――――――――――――――――――――――――――――――――――――――― 20010
…………っ！
―――――――――――――――――――――――――――――――――――――――― 10011
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20011
私は黒界の人間であり、左大臣だ。
私がやらねば黒界に生きるすべての者が
滅んでしまう……
―――――――――――――――――――――――――――――――――――――――― 10012
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20012
私は、精いっぱい戦った……。
愛する黒界に殉じ、使命を全うできたことを、
誇りに思っている……
―――――――――――――――――――――――――――――――――――――――― 10013
ヨシトキ
―――――――――――――――――――――――――――――――――――――――― 20013
ありがとう……
―――――――――――――――――――――――――――――――――――――――― 10014
チヨ
―――――――――――――――――――――――――――――――――――――――― 20014
叔父様ぁっ……！！
―――――――――――――――――――――――――――――――――――――――― 10015
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20015
こちらコントロールルーム。
目標のエーテル放出、及び、完全な消滅を確認……
―――――――――――――――――――――――――――――――――――――――― 10016
ホタル
―――――――――――――――――――――――――――――――――――――――― 20016
ヨ、ヨシトキさん……ふぇえ……
―――――――――――――――――――――――――――――――――――――――― 10017
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20017
……ヨシトキさんは、
ご自身の誇りを貫かれたんデスネ
―――――――――――――――――――――――――――――――――――――――― 10018
チヨ
―――――――――――――――――――――――――――――――――――――――― 20018
勝手すぎるわ……
あんな、満足そうな顔をして……
―――――――――――――――――――――――――――――――――――――――― 10019
チヨ
―――――――――――――――――――――――――――――――――――――――― 20019
あなたが私たちに与えたんじゃない！
強さも……誇りも、全部！
―――――――――――――――――――――――――――――――――――――――― 10020
チヨ
―――――――――――――――――――――――――――――――――――――――― 20020
なのに、こんなのってないわ……！！
―――――――――――――――――――――――――――――――――――――――― 10021
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20021
（……そうだ。戦う手段も、大切な仲間も、
　強さも、全部ヨシトキさんがわたしたちに
　用意してくれた）
―――――――――――――――――――――――――――――――――――――――― 10022
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20022
（いつも見守ってくれた。
　だから、わたしたちは安心して戦えた……
　たとえそれが彼の目的のためだったとしても）
―――――――――――――――――――――――――――――――――――――――― 10023
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20023
（真っ直ぐに立ち向かう強さをくれたのは、
　他の誰でもない、ヨシトキさんだ）
―――――――――――――――――――――――――――――――――――――――― 10024
チヨ
―――――――――――――――――――――――――――――――――――――――― 20024
うっ……うっ、うう……
―――――――――――――――――――――――――――――――――――――――― 10025
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20025
チヨ、先に進もう
―――――――――――――――――――――――――――――――――――――――― 10026
チヨ
―――――――――――――――――――――――――――――――――――――――― 20026
ナツメ……
―――――――――――――――――――――――――――――――――――――――― 10027
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20027
わたしたち、やり遂げなくちゃ。
ニホンを……世界を救うために
―――――――――――――――――――――――――――――――――――――――― 10028
チヨ
―――――――――――――――――――――――――――――――――――――――― 20028
……そうね。私たち、勝たなきゃ。
いままでのことが全部無駄になってしまう。
そんなの、絶対に嫌よ
―――――――――――――――――――――――――――――――――――――――― 10029
チヨ
―――――――――――――――――――――――――――――――――――――――― 20029
だって私、間違ってない。
みんなと力を合わせてニホンのために戦えること、
ギインドールズの一員であること、誇りに思ってる
―――――――――――――――――――――――――――――――――――――――― 10030
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20030
うん。わたしもだよ
―――――――――――――――――――――――――――――――――――――――― 10031
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20031
さあ。ホタルさんも。涙を拭いてクダサイ
―――――――――――――――――――――――――――――――――――――――― 10032
ホタル
―――――――――――――――――――――――――――――――――――――――― 20032
うん……
―――――――――――――――――――――――――――――――――――――――― 10033
ホタル
―――――――――――――――――――――――――――――――――――――――― 20033
ひゃっ……じ、地震こわい……っ！！
―――――――――――――――――――――――――――――――――――――――― 10034
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20034
近距離で正体不明のエネルギー波を検知……
たぶんこれが揺れの原因だよ！
―――――――――――――――――――――――――――――――――――――――― 10035
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20035
ヨシトキさんは、
奥で女王が儀式をしていると言っていマシタ
―――――――――――――――――――――――――――――――――――――――― 10036
チヨ
―――――――――――――――――――――――――――――――――――――――― 20036
絶対に止めなくちゃ
―――――――――――――――――――――――――――――――――――――――― 10037
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20037
行こう――女王を止めに、扉の先へ！
―――――――――――――――――――――――――――――――――――――――― EOF
