―――――――――――――――――――――――――――――――――――――――― 10000
ムーラング
―――――――――――――――――――――――――――――――――――――――― 20000
――左大臣の言ったとおりだったな
―――――――――――――――――――――――――――――――――――――――― 10001
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20001
あれは……ムーラング！
―――――――――――――――――――――――――――――――――――――――― 10002
チヨ
―――――――――――――――――――――――――――――――――――――――― 20002
言ったとおりって、どういうこと？
―――――――――――――――――――――――――――――――――――――――― 10003
ムーラング
―――――――――――――――――――――――――――――――――――――――― 20003
娘共は必ずや塔を昇りつめ、
ここまでやってくるだろう、と
―――――――――――――――――――――――――――――――――――――――― 10004
チヨ
―――――――――――――――――――――――――――――――――――――――― 20004
……叔父様が
―――――――――――――――――――――――――――――――――――――――― 10005
ムーラング
―――――――――――――――――――――――――――――――――――――――― 20005
ここは高貴なる黒の女王の住まう神聖な城だ。
下賤の者共よ、立ち去れ！
―――――――――――――――――――――――――――――――――――――――― 10006
ホタル
―――――――――――――――――――――――――――――――――――――――― 20006
ひっ……こ、こわいっ……！
―――――――――――――――――――――――――――――――――――――――― 10007
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20007
ヨシトキさんはどこにいるの？
話をさせて
―――――――――――――――――――――――――――――――――――――――― 10008
ムーラング
―――――――――――――――――――――――――――――――――――――――― 20008
その名で呼ぶな。彼の方は女王の側近、
左大臣アドゥルサス様だ
―――――――――――――――――――――――――――――――――――――――― 10009
チヨ
―――――――――――――――――――――――――――――――――――――――― 20009
アドゥルサス……そんな名前なのね
―――――――――――――――――――――――――――――――――――――――― 10010
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20010
待ってクダサイ。
ヨシトキさんはナツメさんが王女だと
言っていマシタ
―――――――――――――――――――――――――――――――――――――――― 10011
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20011
だとしたら、お城に立ち入る権利が
あってもいいはずデス
―――――――――――――――――――――――――――――――――――――――― 10012
ムーラング
―――――――――――――――――――――――――――――――――――――――― 20012
王女は王女でも、
その小娘は双子の妹――忌み子だ
―――――――――――――――――――――――――――――――――――――――― 10013
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20013
忌み子……？
―――――――――――――――――――――――――――――――――――――――― 10014
ムーラング
―――――――――――――――――――――――――――――――――――――――― 20014
黒界において双子は不吉の象徴。
生まれると片方は処分される習わしだ
―――――――――――――――――――――――――――――――――――――――― 10015
ムーラング
―――――――――――――――――――――――――――――――――――――――― 20015
……だが、前女王の計らいにより、
その小娘は処分ではなく、鏡合わせの世界、
白界に落とされた
―――――――――――――――――――――――――――――――――――――――― 10016
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20016
白界……ワタシたちの世界はそんな名前で
呼ばれているのデスね
―――――――――――――――――――――――――――――――――――――――― 10017
ムーラング
―――――――――――――――――――――――――――――――――――――――― 20017
長らく前女王の真意が理解できなかったが、
いまならよくわかる
―――――――――――――――――――――――――――――――――――――――― 10018
チヨ
―――――――――――――――――――――――――――――――――――――――― 20018
ナツメを生かしたのは血の力を利用するため……
すべては左大臣アドゥルサスの企みね
―――――――――――――――――――――――――――――――――――――――― 10019
ムーラング
―――――――――――――――――――――――――――――――――――――――― 20019
そのとおりだ。
そして、計画通り女王は力を手にした
―――――――――――――――――――――――――――――――――――――――― 10020
ムーラング
―――――――――――――――――――――――――――――――――――――――― 20020
小娘、いまのお前は本当の用済みだ！！
これ以上、一歩たりとも進むこと
まかり成らん！！
―――――――――――――――――――――――――――――――――――――――― 10021
ムーラング
―――――――――――――――――――――――――――――――――――――――― 20021
我が獣化の秘術をもって
その身を引き裂いてくれる！　ハァアアッ！！
―――――――――――――――――――――――――――――――――――――――― 10022
ムーラング
―――――――――――――――――――――――――――――――――――――――― 20022
滅びよ、穢れた忌み子め！！
―――――――――――――――――――――――――――――――――――――――― 10023
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20023
いらないって言われてスッキリしたよ！
これで、思いっきり戦える！！
みんなとニホンのために！！
―――――――――――――――――――――――――――――――――――――――― 10024
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20024
さあ、いくよムーラング！
ギインドールズは強いからねっ！！
―――――――――――――――――――――――――――――――――――――――― EOF
