―――――――――――――――――――――――――――――――――――――――― 10000
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20000
ええええっ！？　それ、ホントなの！？
新型肝炎ファルサの予防接種が……
―――――――――――――――――――――――――――――――――――――――― 10001
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20001
そんな年季の入った計画、
いくらなんでも気づけるわけねーです。
あのタヌキ……
―――――――――――――――――――――――――――――――――――――――― 10002
アキラ
―――――――――――――――――――――――――――――――――――――――― 20002
つうか、短期間でその成り上がりと金策ぶり、
すごすぎるっしょ……！！
やるなあ、ヨシトキさん……
―――――――――――――――――――――――――――――――――――――――― 10003
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20003
やるなあって……あのねぇ
―――――――――――――――――――――――――――――――――――――――― 10004
チヨ
―――――――――――――――――――――――――――――――――――――――― 20004
そうよ！　叔父様はすごいのよ！！
―――――――――――――――――――――――――――――――――――――――― 10005
ホタル
―――――――――――――――――――――――――――――――――――――――― 20005
チ、チヨちゃん、落ち着いて……
―――――――――――――――――――――――――――――――――――――――― 10006
アキラ
―――――――――――――――――――――――――――――――――――――――― 20006
その辺のコツを伝授してくれたら、
財政難ぐらい簡単に乗り切れたのに……ちっ
―――――――――――――――――――――――――――――――――――――――― 10007
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20007
アキラさんに任せておけば
大丈夫だと思ったんデスよ、きっと
―――――――――――――――――――――――――――――――――――――――― 10008
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20008
そこまでやらかすからには、
裏にものすごくデッカイ悪巧みがあるはずです
―――――――――――――――――――――――――――――――――――――――― 10009
チヨ
―――――――――――――――――――――――――――――――――――――――― 20009
叔父様に直接真実を聞かなくちゃ
―――――――――――――――――――――――――――――――――――――――― 10010
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20010
三将軍は倒したし、
右大臣のイスペリカもいない……ということは
―――――――――――――――――――――――――――――――――――――――― 10011
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20011
次は、絶対にヨシトキさんが出てくるはず
―――――――――――――――――――――――――――――――――――――――― 10012
チヨ
―――――――――――――――――――――――――――――――――――――――― 20012
行きましょう、黒界議事塔へ！
―――――――――――――――――――――――――――――――――――――――― 10013
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20013
よしきた！　すぐに転移装置の準備を――
―――――――――――――――――――――――――――――――――――――――― 10014
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20014
あ、そうだ。ちょっと待って！
部屋に忘れ物してきちゃったから
取りに行ってきてもいい？
―――――――――――――――――――――――――――――――――――――――― 10015
ホタル
―――――――――――――――――――――――――――――――――――――――― 20015
忘れ物……？
―――――――――――――――――――――――――――――――――――――――― 10016
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20016
ごめん、すぐ戻るからっ！
―――――――――――――――――――――――――――――――――――――――― 10017
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20017
――あ、もしもし。おかーさん？
―――――――――――――――――――――――――――――――――――――――― 10018
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20018
ごめんごめん！
ちょっといろいろ忙しくってさーあはは……
―――――――――――――――――――――――――――――――――――――――― 10019
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20019
その……みんな元気にしてる？
おとーさんは？　……うん、うん
―――――――――――――――――――――――――――――――――――――――― 10020
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20020
そっかそっか。よかった！
―――――――――――――――――――――――――――――――――――――――― 10021
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20021
……うん、ちょっとだけ
おかーさんの声、聞きたくなっちゃって
―――――――――――――――――――――――――――――――――――――――― 10022
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20022
え？　違う違う、大丈夫だよー。
もー。おかーさんてば心配しすぎ
―――――――――――――――――――――――――――――――――――――――― 10023
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20023
それじゃ、そろそろ切るね。
……うん、それじゃ。行ってきます！
―――――――――――――――――――――――――――――――――――――――― 10024
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20024
（おかーさんとおとーさん、元気そうでよかった）
―――――――――――――――――――――――――――――――――――――――― 10025
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20025
よぉし！　行くぞっ！！
―――――――――――――――――――――――――――――――――――――――― EOF
