―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
集まってくれてありがとう、みんな
―――――――――――――――――――――――――――――――――――――――― 10001
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20001
そりゃあ、内閣総理大臣の閣議召集ですし
大臣としては従わねーわけにいかないです
―――――――――――――――――――――――――――――――――――――――― 10002
アキラ
―――――――――――――――――――――――――――――――――――――――― 20002
ヨ、ヨミっち！
そーゆー言い方はちょっと……
―――――――――――――――――――――――――――――――――――――――― 10003
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20003
ありがと、ヨミ。
そう言ってもらえてホッとしちゃった
―――――――――――――――――――――――――――――――――――――――― 10004
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20004
ホッとした……？
―――――――――――――――――――――――――――――――――――――――― 10005
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20005
うん。あんなにいろいろあったのに、
ヨミはわたしのことを総理大臣だと
思ってくれてるってことだもん
―――――――――――――――――――――――――――――――――――――――― 10006
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20006
………………
―――――――――――――――――――――――――――――――――――――――― 10007
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20007
チヨ、顔色よくないけど体調大丈夫？
―――――――――――――――――――――――――――――――――――――――― 10008
チヨ
―――――――――――――――――――――――――――――――――――――――― 20008
……よくはないけど、
閣議に出ない理由にはならないわ
―――――――――――――――――――――――――――――――――――――――― 10009
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20009
そっか。無理しないでね
―――――――――――――――――――――――――――――――――――――――― 10010
ホタル
―――――――――――――――――――――――――――――――――――――――― 20010
ナ、ナツメちゃんは……大丈夫なの？
―――――――――――――――――――――――――――――――――――――――― 10011
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20011
ご覧のとーり！　元気だよ
―――――――――――――――――――――――――――――――――――――――― 10012
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20012
……あの。雑談は後回しにして、
さっさと本題に入ってほしーんですけど
―――――――――――――――――――――――――――――――――――――――― 10013
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20013
こちとら、いま、てんてこ舞いなんで
―――――――――――――――――――――――――――――――――――――――― 10014
ホタル
―――――――――――――――――――――――――――――――――――――――― 20014
ご、ごめんなさい……
―――――――――――――――――――――――――――――――――――――――― 10015
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20015
いいんだよ、ホタル。
元気かどうかは大事なことだもん
―――――――――――――――――――――――――――――――――――――――― 10016
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20016
えっと……それじゃ、
そろそろ閣議始めよーよ。ね？
―――――――――――――――――――――――――――――――――――――――― 10017
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20017
うん。今日はみんなに話したいことがあって、
集まってもらったんだ
―――――――――――――――――――――――――――――――――――――――― 10018
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20018
聞かせてクダサイ、ナツメさん
―――――――――――――――――――――――――――――――――――――――― 10019
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20019
まずは報告。シロッカが目を覚ましたよ
―――――――――――――――――――――――――――――――――――――――― 10020
ホタル
―――――――――――――――――――――――――――――――――――――――― 20020
シロッカちゃんが……！
よかったぁ……！
―――――――――――――――――――――――――――――――――――――――― 10021
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20021
いまは、イロハがついててくれてる。
モナのことも大丈夫だって言ってくれた
―――――――――――――――――――――――――――――――――――――――― 10022
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20022
黒界の手先の安否とか、
正直どーでもいいんですけど
―――――――――――――――――――――――――――――――――――――――― 10023
アキラ
―――――――――――――――――――――――――――――――――――――――― 20023
も～！　ヨミっち、やめなって～
―――――――――――――――――――――――――――――――――――――――― 10024
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20024
モナさんはともかく、
シロッカさんは利用されていただけデス
―――――――――――――――――――――――――――――――――――――――― 10025
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20025
それに、ワタシたちはシロッカさんを
守るために戦って、勝つことができマシタ。
これは、喜んでいいはずデス
―――――――――――――――――――――――――――――――――――――――― 10026
チヨ
―――――――――――――――――――――――――――――――――――――――― 20026
……そうね。ささやかすぎる成果だけど
いままでやってきたことが全部無駄なんて
思いたくないわ
―――――――――――――――――――――――――――――――――――――――― 10027
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20027
モナだって、目が覚めればなにか情報を
教えてくれるかもしれないしね
―――――――――――――――――――――――――――――――――――――――― 10028
アキラ
―――――――――――――――――――――――――――――――――――――――― 20028
そーだよ、ヨミっち！
可能性を全否定して思考停止なんて
ヨミっちらしくもない！
―――――――――――――――――――――――――――――――――――――――― 10029
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20029
…………
―――――――――――――――――――――――――――――――――――――――― 10030
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20030
敵である黒界人が信用できないのは
しょーがないよ
―――――――――――――――――――――――――――――――――――――――― 10031
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20031
わたしだって、自分が黒の女王の妹だなんて
驚いたし……正直、どうしたらいいのか、
全然わかんなくなっちゃったもん
―――――――――――――――――――――――――――――――――――――――― 10032
アキラ
―――――――――――――――――――――――――――――――――――――――― 20032
ナツメっち……
―――――――――――――――――――――――――――――――――――――――― 10033
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20033
それだけじゃない、ずっと頼りにしてた
モナやヨシトキさんが黒界人で、
敵に内通してた
―――――――――――――――――――――――――――――――――――――――― 10034
チヨ
―――――――――――――――――――――――――――――――――――――――― 20034
…………っ
―――――――――――――――――――――――――――――――――――――――― 10035
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20035
昨日の夜、ひとりでいろいろ考えたけど
混乱しちゃって答えなんか出なかったよ
―――――――――――――――――――――――――――――――――――――――― 10036
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20036
いろんなことがいっぺんに起こりすぎて
ホント頭の中、グチャグチャ……でもね、
ひとつだけ確かなことがあるんだ
―――――――――――――――――――――――――――――――――――――――― 10037
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20037
確かなこと……？
―――――――――――――――――――――――――――――――――――――――― 10038
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20038
わたし、ニホンが好き。大好き
―――――――――――――――――――――――――――――――――――――――― 10039
ホタル
―――――――――――――――――――――――――――――――――――――――― 20039
ナツメちゃん……
―――――――――――――――――――――――――――――――――――――――― 10040
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20040
ニホンに住んでるたくさんのひとたち、家族、
一緒に戦ってきたみんなのことが好き
―――――――――――――――――――――――――――――――――――――――― 10041
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20041
わたしは黒界人かもしれない。
でも、わたしは大好きなこの国を守りたい。
それが心からの気持ちなんだ
―――――――――――――――――――――――――――――――――――――――― 10042
チヨ
―――――――――――――――――――――――――――――――――――――――― 20042
……叔父様はどう思ってるのかしら。
いままであんなにニホンのために
力を尽くして来たのに
―――――――――――――――――――――――――――――――――――――――― 10043
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20043
チヨさん……
―――――――――――――――――――――――――――――――――――――――― 10044
チヨ
―――――――――――――――――――――――――――――――――――――――― 20044
私、叔父様に本当の気持ちを聞きに行きたい。
叔父様自身の言葉を聞きたい……
―――――――――――――――――――――――――――――――――――――――― 10045
チヨ
―――――――――――――――――――――――――――――――――――――――― 20045
そうでなきゃ、私……納得できない。
先に進めない……
―――――――――――――――――――――――――――――――――――――――― 10046
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20046
わたしもヨシトキさんに会いたい。
聞きたいこと、たくさんあるもん
―――――――――――――――――――――――――――――――――――――――― 10047
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20047
ワタシもニホンが大好きデス。
ニホンを思う気持ちなら、ナツメさんにも、
ミナサンにも負けマセン
―――――――――――――――――――――――――――――――――――――――― 10048
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20048
ニホンを守るために、
ギインドールズとして戦いたいデス
―――――――――――――――――――――――――――――――――――――――― 10049
ホタル
―――――――――――――――――――――――――――――――――――――――― 20049
ホ、ホタルは……。
戦うのは……あんまり好きじゃない……
だって、怖いし……
―――――――――――――――――――――――――――――――――――――――― 10050
ホタル
―――――――――――――――――――――――――――――――――――――――― 20050
でも……ホタルはみんなのことが好き。
ホタルがちょっとでもみんなの力になれるなら
すごく、すごく嬉しくて……だから
―――――――――――――――――――――――――――――――――――――――― 10051
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20051
わたしたち、ひとりでも欠けたら、
ギインドールズじゃないよ、ホタル
―――――――――――――――――――――――――――――――――――――――― 10052
ホタル
―――――――――――――――――――――――――――――――――――――――― 20052
ナツメちゃん……！
―――――――――――――――――――――――――――――――――――――――― 10053
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20053
そうデスヨ。みんなでここまでがんばって
来たんデスから
―――――――――――――――――――――――――――――――――――――――― 10054
ホタル
―――――――――――――――――――――――――――――――――――――――― 20054
うん……そうだよね。
わかってたはずなのに……ホタル、なんだか
たくさん不安になっちゃって……
―――――――――――――――――――――――――――――――――――――――― 10055
ホタル
―――――――――――――――――――――――――――――――――――――――― 20055
き、昨日はごめんね、ナツメちゃん……
昨日いっぱい、いっぱい考えたけど……
やっぱりナツメちゃんのこと、だいすき……！
―――――――――――――――――――――――――――――――――――――――― 10056
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20056
いっぱい考えてくれてありがと、
わたしもホタルのこと大好きだよ
―――――――――――――――――――――――――――――――――――――――― 10057
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20057
はぁ……なーんか安心しちゃったなぁ。
ナツメんてば、ホントいつもどーり
―――――――――――――――――――――――――――――――――――――――― 10058
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20058
ま、そりゃそうだよね。
出生地がわかったとたん別の人間になる、
なーんてわけないんだしさ
―――――――――――――――――――――――――――――――――――――――― 10059
アキラ
―――――――――――――――――――――――――――――――――――――――― 20059
ほんとそれっ！
―――――――――――――――――――――――――――――――――――――――― 10060
アキラ
―――――――――――――――――――――――――――――――――――――――― 20060
あ、いや……その、頭ではわかってても、
ちょっとビビっちゃったんだけどね……アハハ
―――――――――――――――――――――――――――――――――――――――― 10061
アキラ
―――――――――――――――――――――――――――――――――――――――― 20061
ナツメっちごめん！！
許して、このとーり！
―――――――――――――――――――――――――――――――――――――――― 10062
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20062
……なんか、謝られるようなこと、
あったっけ？
―――――――――――――――――――――――――――――――――――――――― 10063
アキラ
―――――――――――――――――――――――――――――――――――――――― 20063
待て待て！！　昨日のあたし、
メッチャよそよそしかったっしょ！？
―――――――――――――――――――――――――――――――――――――――― 10064
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20064
えっ……そ、そうだっけ……？
―――――――――――――――――――――――――――――――――――――――― 10065
アキラ
―――――――――――――――――――――――――――――――――――――――― 20065
なぬー！！！！
も、ものすごく気になってて今日の朝ご飯は
ご飯三杯しか喉を通らなかったと言うのに！！
―――――――――――――――――――――――――――――――――――――――― 10066
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20066
朝から三杯食べてれば充分じゃ……
―――――――――――――――――――――――――――――――――――――――― 10067
チヨ
―――――――――――――――――――――――――――――――――――――――― 20067
というか、いつも何杯食べてるのよ……
―――――――――――――――――――――――――――――――――――――――― 10068
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20068
アハハ……ごめんごめん。
昨日はわたしも結構テンパってたからなぁ
―――――――――――――――――――――――――――――――――――――――― 10069
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20069
……ボクも、テンパりすぎたっつーか、
ムシャクシャしてて悪かった、です
―――――――――――――――――――――――――――――――――――――――― 10070
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20070
ヨミ……！
―――――――――――――――――――――――――――――――――――――――― 10071
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20071
え、ウソ。ヨミちんが謝るの初めて見た……
―――――――――――――――――――――――――――――――――――――――― 10072
アキラ
―――――――――――――――――――――――――――――――――――――――― 20072
ヨミっち、えらーい！！
―――――――――――――――――――――――――――――――――――――――― 10073
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20073
ひとを、謝れないロクデナシみたいに
言うなっつーの、不愉快です
―――――――――――――――――――――――――――――――――――――――― 10074
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20074
ヨミはいつだって限られた情報の中で
最高の戦術プランを考えてくれてるって
みんな信じてる
―――――――――――――――――――――――――――――――――――――――― 10075
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20075
けど、今回はそれが裏目に出たっつーか、
まあ間違ってたわけで……
―――――――――――――――――――――――――――――――――――――――― 10076
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20076
情報が少ないのデスから、
推測に限界があるのは当たり前デスヨ
―――――――――――――――――――――――――――――――――――――――― 10077
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20077
そーだよ。だいたい、
刻印血晶を壊したのは間違いじゃないと思うな
―――――――――――――――――――――――――――――――――――――――― 10078
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20078
だって、あのまま放っておいたら、
トウキョウのひとたちが全滅してたんだから
―――――――――――――――――――――――――――――――――――――――― 10079
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20079
そりゃまあ、そーですけど
―――――――――――――――――――――――――――――――――――――――― 10080
チヨ
―――――――――――――――――――――――――――――――――――――――― 20080
全部を阻止するのは絶対に無理だったのよ。
それだけ、叔父様たちの計画は緻密だった
―――――――――――――――――――――――――――――――――――――――― 10081
アキラ
―――――――――――――――――――――――――――――――――――――――― 20081
そそ。あたしらじゃ知り得ない情報が
たんまりあったことを差し引いたら
がんばったほーでしょ
―――――――――――――――――――――――――――――――――――――――― 10082
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20082
…………。塔の外観と、
エリアのサイズを照らし合わせると
この先は恐らく最後のエリアです
―――――――――――――――――――――――――――――――――――――――― 10083
チヨ
―――――――――――――――――――――――――――――――――――――――― 20083
つまり、敵の本拠地ってことね
―――――――――――――――――――――――――――――――――――――――― 10084
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20084
とうとう、デスネ
―――――――――――――――――――――――――――――――――――――――― 10085
ホタル
―――――――――――――――――――――――――――――――――――――――― 20085
一番上まで辿り着けば……
きっと、この戦いは終わるよね？
―――――――――――――――――――――――――――――――――――――――― 10086
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20086
行こう。真実を知るために、
ニホンを守るために！
―――――――――――――――――――――――――――――――――――――――― 10087
アキラ
―――――――――――――――――――――――――――――――――――――――― 20087
うわわっ！　な、なんだなんだっ！
―――――――――――――――――――――――――――――――――――――――― 10088
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20088
震源地は……黒界議事塔付近！？
―――――――――――――――――――――――――――――――――――――――― 10089
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20089
また、あの塔でろくでもねーことが
起きてるっつーわけですか……
―――――――――――――――――――――――――――――――――――――――― 10090
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20090
なにかが起こる予兆かもしれマセン
―――――――――――――――――――――――――――――――――――――――― 10091
チヨ
―――――――――――――――――――――――――――――――――――――――― 20091
行きましょう
―――――――――――――――――――――――――――――――――――――――― 10092
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20092
よし！　ギインドールズ、出撃っ！
―――――――――――――――――――――――――――――――――――――――― EOF
