―――――――――――――――――――――――――――――――――――――――― 10000
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20000
こちら、コントロールルーム。
ギインドールズ、そっちの状況は？
―――――――――――――――――――――――――――――――――――――――― 10001
チヨ
―――――――――――――――――――――――――――――――――――――――― 20001
こちらギインドールズ。
ちょうど魔方陣の前まで来たところよ
―――――――――――――――――――――――――――――――――――――――― 10002
ホタル
―――――――――――――――――――――――――――――――――――――――― 20002
あの、扉の向こうが敵の本拠地……だと思う
―――――――――――――――――――――――――――――――――――――――― 10003
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20003
オッケー。慎重、かつ大胆に進んじゃって！
―――――――――――――――――――――――――――――――――――――――― 10004
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20004
ふふ。了解デス♪
―――――――――――――――――――――――――――――――――――――――― 10005
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20005
よーし。それじゃみんな、
気合い入れて行くよっ！
―――――――――――――――――――――――――――――――――――――――― EOF
