―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
イロハ！　シロッカは……
―――――――――――――――――――――――――――――――――――――――― 10001
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20001
ナツメ！
―――――――――――――――――――――――――――――――――――――――― 10002
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20002
シロッカ！　おはよう～っ！
―――――――――――――――――――――――――――――――――――――――― 10003
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20003
ナツメ！　ナツメ！
―――――――――――――――――――――――――――――――――――――――― 10004
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20004
（よかったぁ、すごく元気そう）
―――――――――――――――――――――――――――――――――――――――― 10005
イロハ
―――――――――――――――――――――――――――――――――――――――― 20005
ナツメ、おはよ
―――――――――――――――――――――――――――――――――――――――― 10006
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20006
おはよーイロハ！
―――――――――――――――――――――――――――――――――――――――― 10007
イロハ
―――――――――――――――――――――――――――――――――――――――― 20007
ずいぶん顔色がよくなったわね。
考えがまとまったの？
―――――――――――――――――――――――――――――――――――――――― 10008
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20008
うん、まあ、そんなとこかな
―――――――――――――――――――――――――――――――――――――――― 10009
イロハ
―――――――――――――――――――――――――――――――――――――――― 20009
それはよかった
―――――――――――――――――――――――――――――――――――――――― 10010
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20010
あ、そうだ。イロハ、モナはどう？
―――――――――――――――――――――――――――――――――――――――― 10011
イロハ
―――――――――――――――――――――――――――――――――――――――― 20011
まだ寝てるわ。
でも大丈夫、私に任せときなさい
―――――――――――――――――――――――――――――――――――――――― 10012
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20012
そっか……うん。
イロハがそう言うなら安心だね
―――――――――――――――――――――――――――――――――――――――― 10013
イロハ
―――――――――――――――――――――――――――――――――――――――― 20013
わかってるじゃないの
―――――――――――――――――――――――――――――――――――――――― 10014
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20014
なにが真実だろうと、
いままでのことが変わるわけじゃない。
……でしょ？
―――――――――――――――――――――――――――――――――――――――― 10015
イロハ
―――――――――――――――――――――――――――――――――――――――― 20015
ふふ。その通りよ
―――――――――――――――――――――――――――――――――――――――― 10016
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20016
それじゃわたし、
これからみんなと話をしてくる
―――――――――――――――――――――――――――――――――――――――― 10017
イロハ
―――――――――――――――――――――――――――――――――――――――― 20017
はい、元気にいってらっしゃい
―――――――――――――――――――――――――――――――――――――――― 10018
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20018
シロッカ、わたしがんばってくるね。
また来るから
―――――――――――――――――――――――――――――――――――――――― 10019
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20019
ナツメ、だい、じょぶ？
―――――――――――――――――――――――――――――――――――――――― 10020
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20020
もちろん、大丈夫だよ！
それじゃいってきまーす！
―――――――――――――――――――――――――――――――――――――――― EOF
