―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
ギインドールズ、ただいま戻りましたっ！
―――――――――――――――――――――――――――――――――――――――― 10001
アキラ
―――――――――――――――――――――――――――――――――――――――― 20001
おっ、総理大臣以下ご一行様のご帰還だっ！
―――――――――――――――――――――――――――――――――――――――― 10002
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20002
おっかえり～～！！
―――――――――――――――――――――――――――――――――――――――― 10003
ホタル
―――――――――――――――――――――――――――――――――――――――― 20003
はぁあ……
―――――――――――――――――――――――――――――――――――――――― 10004
チヨ
―――――――――――――――――――――――――――――――――――――――― 20004
ホ、ホタル！？　どうしたの、大丈夫！？
―――――――――――――――――――――――――――――――――――――――― 10005
ホタル
―――――――――――――――――――――――――――――――――――――――― 20005
帰ってきたんだって、
安心したら……力、抜けちゃって……
―――――――――――――――――――――――――――――――――――――――― 10006
イロハ
―――――――――――――――――――――――――――――――――――――――― 20006
も～。帰って来られないんじゃないかって
ヒヤヒヤしちゃったわよ
―――――――――――――――――――――――――――――――――――――――― 10007
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20007
ご心配をおかけいたしマシタ
―――――――――――――――――――――――――――――――――――――――― 10008
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20008
マジ悪運強すぎです
―――――――――――――――――――――――――――――――――――――――― 10009
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20009
ギインドールズっ！　おか、りっ！
―――――――――――――――――――――――――――――――――――――――― 10010
ホタル
―――――――――――――――――――――――――――――――――――――――― 20010
シロッカちゃん、また言葉を覚えたの？
―――――――――――――――――――――――――――――――――――――――― 10011
イロハ
―――――――――――――――――――――――――――――――――――――――― 20011
おかりーじゃなくて、お・か・え・り
―――――――――――――――――――――――――――――――――――――――― 10012
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20012
おか……え、り？
―――――――――――――――――――――――――――――――――――――――― 10013
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20013
シロッカ、すごーい！！
―――――――――――――――――――――――――――――――――――――――― 10014
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20014
シロッカ、すごい！
―――――――――――――――――――――――――――――――――――――――― 10015
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20015
ちょっと離れている間に
ずいぶん大人になったんですね、シロッカさん
―――――――――――――――――――――――――――――――――――――――― 10016
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20016
帰還を喜ぶのはいいが、その辺にしておけ
―――――――――――――――――――――――――――――――――――――――― 10017
モナ
―――――――――――――――――――――――――――――――――――――――― 20017
状況はあまりよくない。
急いだほうがいいわ
―――――――――――――――――――――――――――――――――――――――― 10018
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20018
ニイジマさん、モナも！
―――――――――――――――――――――――――――――――――――――――― 10019
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20019
じゃーまずは、状況整理から始めよっか
―――――――――――――――――――――――――――――――――――――――― 10020
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20020
みんなはまだ見てないと思うけど、
トウキョウ上空の逆さ都市郡は消滅……
恐らく、女王の言ってた「儀式」の結果だね
―――――――――――――――――――――――――――――――――――――――― 10021
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20021
黒界とこの世界の間にある
次元の扉を閉めると言っていマシタネ
―――――――――――――――――――――――――――――――――――――――― 10022
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20022
そして、深淵の揺り篭……
黒界議事塔がこの世界に残されたっつーわけです
―――――――――――――――――――――――――――――――――――――――― 10023
チヨ
―――――――――――――――――――――――――――――――――――――――― 20023
さっき、塔の地下で高濃度のエーテル反応が
あるって言ってたわよね？
―――――――――――――――――――――――――――――――――――――――― 10024
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20024
うん、どうやら塔の一階に地盤沈下が起こって、
地下への通路が開いたみたいなんだ
―――――――――――――――――――――――――――――――――――――――― 10025
イロハ
―――――――――――――――――――――――――――――――――――――――― 20025
しかも、地下から次々、
魔物があふれ出してんのよ
―――――――――――――――――――――――――――――――――――――――― 10026
ホタル
―――――――――――――――――――――――――――――――――――――――― 20026
た、大変……！！
―――――――――――――――――――――――――――――――――――――――― 10027
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20027
それと同時に、
地下からこれまでと比べ物にならない
高濃度のエーテル反応を検知
―――――――――――――――――――――――――――――――――――――――― 10028
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20028
いままでの話を総合するに、
「災厄」が目覚めよーとしてるってことで
間違いねーかと思います
―――――――――――――――――――――――――――――――――――――――― 10029
チヨ
―――――――――――――――――――――――――――――――――――――――― 20029
急いで地下へ向かいましょう
―――――――――――――――――――――――――――――――――――――――― 10030
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20030
放っておいたら世界が滅んでしまいマス
―――――――――――――――――――――――――――――――――――――――― 10031
ホタル
―――――――――――――――――――――――――――――――――――――――― 20031
そんなの……絶対やだよ！
―――――――――――――――――――――――――――――――――――――――― 10032
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20032
うん、行こう！
―――――――――――――――――――――――――――――――――――――――― 10033
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20033
わたし、内閣総理大臣、神貫ナツメは、
都市防衛のため、チーム「ギインドールズ」の
出撃をここに要請しますっ！
―――――――――――――――――――――――――――――――――――――――― 10034
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20034
そうこなくっちゃ！
―――――――――――――――――――――――――――――――――――――――― 10035
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20035
前線にギインドールズを派遣、
バックアップ要員は引き続きＱ－ＢＯＸで
全力補佐ってことで
―――――――――――――――――――――――――――――――――――――――― 10036
アキラ
―――――――――――――――――――――――――――――――――――――――― 20036
もちろん、了解っす！
―――――――――――――――――――――――――――――――――――――――― 10037
イロハ
―――――――――――――――――――――――――――――――――――――――― 20037
有能な私らがついてるんだから、
安心していってらっしゃい
―――――――――――――――――――――――――――――――――――――――― 10038
チヨ
―――――――――――――――――――――――――――――――――――――――― 20038
ええ、すごく心強いわ
―――――――――――――――――――――――――――――――――――――――― 10039
モナ
―――――――――――――――――――――――――――――――――――――――― 20039
……私にも、協力させてほしい
―――――――――――――――――――――――――――――――――――――――― 10040
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20040
モナ……！　ありがとう！！
百人力だよ！！
―――――――――――――――――――――――――――――――――――――――― 10041
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20041
塔から溢れ出た魔物は自警隊に任せてくれ。
お前たちが「災厄」とやらを倒すまで、
必ず持ちこたえてみせる
―――――――――――――――――――――――――――――――――――――――― 10042
ホタル
―――――――――――――――――――――――――――――――――――――――― 20042
ありがとうございます！
―――――――――――――――――――――――――――――――――――――――― 10043
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20043
間違いなくここが正念場だよ！
ギインドールズは入念に準備を整えて。
準備ができたらアタシに声かけてね
―――――――――――――――――――――――――――――――――――――――― 10044
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20044
うん。それじゃ、急いで準備に入ろう！
―――――――――――――――――――――――――――――――――――――――― EOF
