―――――――――――――――――――――――――――――――――――――――― 10000
ホタル
―――――――――――――――――――――――――――――――――――――――― 20000
わぁ……ここ、さっきまでとは色が全然違う
―――――――――――――――――――――――――――――――――――――――― 10001
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20001
ね。見た目はそっくりなのに
―――――――――――――――――――――――――――――――――――――――― 10002
チヨ
―――――――――――――――――――――――――――――――――――――――― 20002
こちら、ギインドールズ。
コントロールルーム、応答願います
―――――――――――――――――――――――――――――――――――――――― 10003
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20003
はいはーい。こちら、コントロールルーム。
カメラ及び通信の感度は良好だよ
―――――――――――――――――――――――――――――――――――――――― 10004
チヨ
―――――――――――――――――――――――――――――――――――――――― 20004
「深淵の揺り篭」最下層付近の崩れた壁から
別のフロアに入れたわ
―――――――――――――――――――――――――――――――――――――――― 10005
ハスミ
―――――――――――――――――――――――――――――――――――――――― 20005
現在位置を確認。そのまま奥に進んじゃって
―――――――――――――――――――――――――――――――――――――――― 10006
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20006
なんだか、わくわくデスネ
―――――――――――――――――――――――――――――――――――――――― 10007
チヨ
―――――――――――――――――――――――――――――――――――――――― 20007
もう。なにがあるか判らないんだから、
あまり気を抜き過ぎちゃダメよ
―――――――――――――――――――――――――――――――――――――――― 10008
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20008
はーい！　それじゃ、いこっか
―――――――――――――――――――――――――――――――――――――――― EOF
