―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
ふぅ……
―――――――――――――――――――――――――――――――――――――――― 10001
チヨ
―――――――――――――――――――――――――――――――――――――――― 20001
ここまではかなり順調ね
―――――――――――――――――――――――――――――――――――――――― 10002
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20002
ハイ。戦闘の勘も戻ってきマシタ
―――――――――――――――――――――――――――――――――――――――― 10003
ホタル
―――――――――――――――――――――――――――――――――――――――― 20003
…………
―――――――――――――――――――――――――――――――――――――――― 10004
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20004
？　どうしたの？　ホタル
―――――――――――――――――――――――――――――――――――――――― 10005
ホタル
―――――――――――――――――――――――――――――――――――――――― 20005
ここ、なんだか不思議……。
なんでだろ、すごく安心する
―――――――――――――――――――――――――――――――――――――――― 10006
ホタル
―――――――――――――――――――――――――――――――――――――――― 20006
「深淵の揺り篭」と見た目は変わらないし、
魔物だってたくさんいるのに……
―――――――――――――――――――――――――――――――――――――――― 10007
チヨ
―――――――――――――――――――――――――――――――――――――――― 20007
わかるわ、その感覚。
なにか大きなものに見守られているみたいな
―――――――――――――――――――――――――――――――――――――――― 10008
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20008
龍脈が近いからでショウか？
―――――――――――――――――――――――――――――――――――――――― 10009
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20009
先に進んで確かめてみよう
―――――――――――――――――――――――――――――――――――――――― EOF
