―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
いっつも思ってたけど、
ミクリの部屋ってすごく和風だよねぇ
―――――――――――――――――――――――――――――――――――――――― 10001
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20001
ニホンが大好きですから
―――――――――――――――――――――――――――――――――――――――― 10002
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20002
あと、壁についてるこれって手裏剣だよね？
―――――――――――――――――――――――――――――――――――――――― 10003
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20003
ハイ。主に、車剣という種類デスネ。
それから、こちらに下げてあるのが苦無で、
この、丸いものが水蜘蛛デス
―――――――――――――――――――――――――――――――――――――――― 10004
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20004
いっぱいあるなあ～！
―――――――――――――――――――――――――――――――――――――――― 10005
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20005
ふふ。ワタシは忍者の子孫デスから♪
―――――――――――――――――――――――――――――――――――――――― 10006
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20006
えっと……その話って、ほんとなの？
―――――――――――――――――――――――――――――――――――――――― 10007
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20007
もちろんデス！
なにしろ、ワタシの名字は霧隠デスよ？
由緒ある忍者の家柄デス
―――――――――――――――――――――――――――――――――――――――― 10008
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20008
ああ、うん、そ、そうだね……
―――――――――――――――――――――――――――――――――――――――― 10009
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20009
（否定する根拠はないけど、
　全部信じるのもちょっと憚られるというか……
　あははは……）
―――――――――――――――――――――――――――――――――――――――― 10010
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20010
数え年で十歳のときにワタシは初めて、
忍者の末裔であることを両親から聞かされマシタ
―――――――――――――――――――――――――――――――――――――――― 10011
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20011
それを知ってから、ワタシは忍者が主人公の
漫画をたくさん読んで勉強したんデス
―――――――――――――――――――――――――――――――――――――――― 10012
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20012
それ以来、ニホン文化が大好きになりマシタ！
―――――――――――――――――――――――――――――――――――――――― 10013
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20013
へ、へぇ……漫画かぁ……。
漫画おもしろいよねー……うん
―――――――――――――――――――――――――――――――――――――――― 10014
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20014
いつもワタシが着ているこの普段着も、
実はご先祖様をリスペクトしているんデスヨ♪
―――――――――――――――――――――――――――――――――――――――― 10015
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20015
（そ、それ、巫女服だよね……。
　忍者とはなんにも関係ないような気がするけど）
―――――――――――――――――――――――――――――――――――――――― 10016
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20016
（……でもまあ、
　ミクリがニホンを好きなのはほんとだし、
　きっかけがなんでも別に関係ないかぁ）
―――――――――――――――――――――――――――――――――――――――― 10017
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20017
そうデス！　ナツメさん、
今度ワタシと一緒に忍者の修行をしマショウ！
―――――――――――――――――――――――――――――――――――――――― 10018
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20018
え！？　な、なんで！？
―――――――――――――――――――――――――――――――――――――――― 10019
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20019
総理大臣たる者、
自分の身を守る術を身につけておくのは
とても大切なことデス！
―――――――――――――――――――――――――――――――――――――――― 10020
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20020
忍者の技はきっとナツメさんの役に立ちマス！
―――――――――――――――――――――――――――――――――――――――― 10021
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20021
そ、そっか……じゃあ、
いつか機会があったらそのときに……
―――――――――――――――――――――――――――――――――――――――― 10022
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20022
ふむん。まずはＱ－ＢＯＸ内に手裏剣道場を
設置できるよう、アキラさんに掛け合って
みマショウ
―――――――――――――――――――――――――――――――――――――――― 10023
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20023
（ア、アキラ～。
　予算がないって言って、止めて～！）
―――――――――――――――――――――――――――――――――――――――― EOF
