―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
イロハーいるー？
―――――――――――――――――――――――――――――――――――――――― 10001
イロハ
―――――――――――――――――――――――――――――――――――――――― 20001
ああ、ナツメ。いま手が離せないの。
ちょっと待ってて
―――――――――――――――――――――――――――――――――――――――― 10002
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20002
はーい
―――――――――――――――――――――――――――――――――――――――― 10003
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20003
（イロハって研究熱心だなあ。
　わたしの政痕が調査したい、なんて）
―――――――――――――――――――――――――――――――――――――――― 10004
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20004
（今日は半休だって言ってたし、
　ゆっくり好きなことすればいいのに……
　これ、ワーカホリックってやつだよねぇ）
―――――――――――――――――――――――――――――――――――――――― 10005
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20005
（けど、いい機会だし、
　イロハとふたりでいろいろ話そうっと！）
―――――――――――――――――――――――――――――――――――――――― 10006
イロハ
―――――――――――――――――――――――――――――――――――――――― 20006
悪いわね、
忙しいとこ来てもらっちゃって
―――――――――――――――――――――――――――――――――――――――― 10007
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20007
いーのいーの、気にしないで
―――――――――――――――――――――――――――――――――――――――― 10008
イロハ
―――――――――――――――――――――――――――――――――――――――― 20008
あんたの政痕ってちょっと特殊みたいでね。
一度じっくり調べてみたかったのよ
―――――――――――――――――――――――――――――――――――――――― 10009
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20009
特殊かあ。自分じゃよくわかんないけど……
―――――――――――――――――――――――――――――――――――――――― 10010
イロハ
―――――――――――――――――――――――――――――――――――――――― 20010
やーね。それを調べるのが私の仕事よ
―――――――――――――――――――――――――――――――――――――――― 10011
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20011
あ、そっか。そーだよね
―――――――――――――――――――――――――――――――――――――――― 10012
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20012
……って、休みの日まで仕事しなくても
いーのに。たまにはゆっくりしないと、
疲れちゃわない？
―――――――――――――――――――――――――――――――――――――――― 10013
イロハ
―――――――――――――――――――――――――――――――――――――――― 20013
ぜーんぜん。ここのところ毎日、
新しい事実や発見がてんこ盛りだもの
―――――――――――――――――――――――――――――――――――――――― 10014
イロハ
―――――――――――――――――――――――――――――――――――――――― 20014
やり甲斐があるし、
楽しくてしょうがないわ
―――――――――――――――――――――――――――――――――――――――― 10015
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20015
（ホントに研究が好きなんだなぁ）
―――――――――――――――――――――――――――――――――――――――― 10016
イロハ
―――――――――――――――――――――――――――――――――――――――― 20016
――さて。そろそろ始めましょっか
―――――――――――――――――――――――――――――――――――――――― 10017
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20017
うん。わたし、どうしたらいい？
―――――――――――――――――――――――――――――――――――――――― 10018
イロハ
―――――――――――――――――――――――――――――――――――――――― 20018
そうねえ。まずは……
目を瞑ってもらっていい？
―――――――――――――――――――――――――――――――――――――――― 10019
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20019
え？　うん、わかった
―――――――――――――――――――――――――――――――――――――――― 10020
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20020
（そういえば、政痕を調べるって、
　どんなことするんだろ……？）
―――――――――――――――――――――――――――――――――――――――― 10021
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20021
え！？　ちょ、イロハ！？
待って、なんで手錠……！？！？！？
―――――――――――――――――――――――――――――――――――――――― 10022
イロハ
―――――――――――――――――――――――――――――――――――――――― 20022
こら、まだ目を開けちゃダメよ
―――――――――――――――――――――――――――――――――――――――― 10023
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20023
え、あ……そ、そうなんだ？　ご、ごめん
―――――――――――――――――――――――――――――――――――――――― 10024
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20024
（び、ビックリした……。
　なんだ、研究に必要なのか……手錠）
―――――――――――――――――――――――――――――――――――――――― 10025
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20025
（………………）
―――――――――――――――――――――――――――――――――――――――― 10026
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20026
えっと……イロハ？
その、なにやってんの……？
―――――――――――――――――――――――――――――――――――――――― 10027
イロハ
―――――――――――――――――――――――――――――――――――――――― 20027
なにって、決まってるじゃない。
これから始める研究の下準備よ♪
―――――――――――――――――――――――――――――――――――――――― 10028
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20028
だ、だから、そこんとこ、
もうちょっと内容を具体的に……
―――――――――――――――――――――――――――――――――――――――― 10029
イロハ
―――――――――――――――――――――――――――――――――――――――― 20029
ひ・み・つ
―――――――――――――――――――――――――――――――――――――――― 10030
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20030
イ、イロハ……！？
な、なんで目隠し……！？
―――――――――――――――――――――――――――――――――――――――― 10031
イロハ
―――――――――――――――――――――――――――――――――――――――― 20031
ナツメが目を開けちゃうからじゃない、ふふ♪
――さてと
―――――――――――――――――――――――――――――――――――――――― 10032
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20032
うひゃぁああっ！
へ、変なトコ触るなぁああ！！
―――――――――――――――――――――――――――――――――――――――― 10033
イロハ
―――――――――――――――――――――――――――――――――――――――― 20033
あら。研究にとっては重要なことよ？
―――――――――――――――――――――――――――――――――――――――― 10034
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20034
ウソだ！！　絶対ウソだっ！！
―――――――――――――――――――――――――――――――――――――――― 10035
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20035
ひゃぅっ……！！
―――――――――――――――――――――――――――――――――――――――― 10036
イロハ
―――――――――――――――――――――――――――――――――――――――― 20036
うふふ。感度良好ねぇ、ナツメ♪
―――――――――――――――――――――――――――――――――――――――― 10037
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20037
やだ……や、イロハ、待って……！
―――――――――――――――――――――――――――――――――――――――― 10038
イロハ
―――――――――――――――――――――――――――――――――――――――― 20038
しょうがないわねえ。
……それじゃ、こっちは？
―――――――――――――――――――――――――――――――――――――――― 10039
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20039
あ、んっ……！　そこ、ダメ……
―――――――――――――――――――――――――――――――――――――――― 10040
イロハ
―――――――――――――――――――――――――――――――――――――――― 20040
じゃあ、こっち？
―――――――――――――――――――――――――――――――――――――――― 10041
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20041
んん……っ！　それも、やだ……
―――――――――――――――――――――――――――――――――――――――― 10042
イロハ
―――――――――――――――――――――――――――――――――――――――― 20042
ワガママねえ
―――――――――――――――――――――――――――――――――――――――― 10043
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20043
も、むり……だってば、イロハぁっ……
―――――――――――――――――――――――――――――――――――――――― 10044
イロハ
―――――――――――――――――――――――――――――――――――――――― 20044
アラ、かわいい声♪
―――――――――――――――――――――――――――――――――――――――― 10045
イロハ
―――――――――――――――――――――――――――――――――――――――― 20045
ふふふ、普段は忙しくて、
なかなかじっくり研究できないけど……
いいわねぇ！　楽しくてしょうがないわ
―――――――――――――――――――――――――――――――――――――――― 10046
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20046
そんなとこ触っちゃ……ダメぇええ！！
―――――――――――――――――――――――――――――――――――――――― EOF
