―――――――――――――――――――――――――――――――――――――――― 10000
チヨ
―――――――――――――――――――――――――――――――――――――――― 20000
ナツメ、ごめんなさい。ちょっと待ってて
―――――――――――――――――――――――――――――――――――――――― 10001
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20001
だいじょーぶ。焦んなくていいよー。
まだ閣議が始まるまで時間あるし
―――――――――――――――――――――――――――――――――――――――― 10002
チヨ
―――――――――――――――――――――――――――――――――――――――― 20002
デジタルパッドを忘れるなんて。
私ったら、そそっかしいんだから……
―――――――――――――――――――――――――――――――――――――――― 10003
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20003
（チヨにそそっかしいなんて言われると、
　忘れ物大臣、かつ、そそっかしい王者のわたしは
　いったいどうしたら……はは……）
―――――――――――――――――――――――――――――――――――――――― 10004
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20004
……ん？　これって
―――――――――――――――――――――――――――――――――――――――― 10005
チヨ
―――――――――――――――――――――――――――――――――――――――― 20005
お待たせ
―――――――――――――――――――――――――――――――――――――――― 10006
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20006
ねぇチヨ。机の上にあるこの手帳のマーク……
どっかで見たことある気がするんだけど
―――――――――――――――――――――――――――――――――――――――― 10007
チヨ
―――――――――――――――――――――――――――――――――――――――― 20007
ああ、それ。学校の生徒手帳よ。
聖クレア女学院。知ってる？
―――――――――――――――――――――――――――――――――――――――― 10008
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20008
聖クレア女学院……！？
偏差値めちゃくちゃ高い上に
お金持ちのお嬢様ばっか通ってる女子校だ！！
―――――――――――――――――――――――――――――――――――――――― 10009
チヨ
―――――――――――――――――――――――――――――――――――――――― 20009
大げさね。まあ、確かに裕福な家庭の子女が
多かったのは確かだけど
―――――――――――――――――――――――――――――――――――――――― 10010
チヨ
―――――――――――――――――――――――――――――――――――――――― 20010
西園寺家の女子は代々、
みんな聖クレア女学院に通っていて、
両親がどうしてもって言うから受験しただけ
―――――――――――――――――――――――――――――――――――――――― 10011
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20011
親に言われたからって、
さらっと入れちゃうとこがすごい……
―――――――――――――――――――――――――――――――――――――――― 10012
チヨ
―――――――――――――――――――――――――――――――――――――――― 20012
母も叔母様もお祖母様もみんな卒業生だから
先生たちも家のことをよく知っていて、
いま思うとちょっと窮屈だったわね
―――――――――――――――――――――――――――――――――――――――― 10013
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20013
（はぁ……薄々知ってたけど、
　チヨってほんとに名家のお嬢様なんだなぁ……）
―――――――――――――――――――――――――――――――――――――――― 10014
チヨ
―――――――――――――――――――――――――――――――――――――――― 20014
この間、ちょっと下級生から連絡が来たのよ。
私、生徒会長だったから。それで――
―――――――――――――――――――――――――――――――――――――――― 10015
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20015
生徒会長！？
―――――――――――――――――――――――――――――――――――――――― 10016
チヨ
―――――――――――――――――――――――――――――――――――――――― 20016
そんなに驚くほど意外かしら？
―――――――――――――――――――――――――――――――――――――――― 10017
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20017
違うよ、逆だよ……ハマりすぎ……
―――――――――――――――――――――――――――――――――――――――― 10018
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20018
うーん……わたしよりチヨが
総理大臣やったほうがいいんじゃないかなあ……
―――――――――――――――――――――――――――――――――――――――― 10019
チヨ
―――――――――――――――――――――――――――――――――――――――― 20019
あら、どうして？
―――――――――――――――――――――――――――――――――――――――― 10020
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20020
だって、わたしなんて生徒会長どころか
学級委員もやったことないよ……
―――――――――――――――――――――――――――――――――――――――― 10021
チヨ
―――――――――――――――――――――――――――――――――――――――― 20021
何ごとも経験よ
―――――――――――――――――――――――――――――――――――――――― 10022
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20022
わたしの手際が悪くて苛々することとかない？
自分でやったほうが早い、って……
―――――――――――――――――――――――――――――――――――――――― 10023
チヨ
―――――――――――――――――――――――――――――――――――――――― 20023
そんなふうに思ったことはないわね
―――――――――――――――――――――――――――――――――――――――― 10024
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20024
ほんとに……？
―――――――――――――――――――――――――――――――――――――――― 10025
チヨ
―――――――――――――――――――――――――――――――――――――――― 20025
あなたが、私と違う考えを持っていて、
あなたなりの速度で行動するのは
当たり前のことでしょ？
―――――――――――――――――――――――――――――――――――――――― 10026
チヨ
―――――――――――――――――――――――――――――――――――――――― 20026
あなたの一生懸命で真っ直ぐなところと
いざというとき大きな決断を下せるところ、
私はとても尊敬してるわ
―――――――――――――――――――――――――――――――――――――――― 10027
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20027
えっ……あ、ありがと
―――――――――――――――――――――――――――――――――――――――― 10028
チヨ
―――――――――――――――――――――――――――――――――――――――― 20028
それに私、もともと叔父様みたいな
女房役がやりたかったの
―――――――――――――――――――――――――――――――――――――――― 10029
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20029
ヨシトキさんみたいな？
―――――――――――――――――――――――――――――――――――――――― 10030
チヨ
―――――――――――――――――――――――――――――――――――――――― 20030
ええ。叔父様は総理大臣に推されたとき、
大局を見るひとを側で支えるほうが
性に合ってる、って断ったんですって
―――――――――――――――――――――――――――――――――――――――― 10031
チヨ
―――――――――――――――――――――――――――――――――――――――― 20031
過去に叔父様も務めた内閣官房長官になれて、
本当に誇らしいし、嬉しいわ
―――――――――――――――――――――――――――――――――――――――― 10032
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20032
（チヨはほんとにヨシトキさんのこと
　尊敬してるんだなぁ）
―――――――――――――――――――――――――――――――――――――――― EOF
