―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
あー……気持ちよかったぁ！
やっぱりのんびりバスタイムはいいなぁ
―――――――――――――――――――――――――――――――――――――――― 10001
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20001
今日はわりと早く業務が終わったし、
明日はお昼からの出勤だし、幸せだー
―――――――――――――――――――――――――――――――――――――――― 10002
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20002
あ、そうだ！　せっかく時間あるし、
今日はコレクションのチェックをしようっと
―――――――――――――――――――――――――――――――――――――――― 10003
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20003
ふふ、チンアナゴグッズ！
我ながら結構たくさん集めたなぁ
―――――――――――――――――――――――――――――――――――――――― 10004
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20004
ストラップでしょー。フィギュアでしょー。
傘のカバーにマグネットのついたマスコット、
ぬいぐるみ……
―――――――――――――――――――――――――――――――――――――――― 10005
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20005
一番お気に入りはこれ、抱き枕のチンさん！
―――――――――――――――――――――――――――――――――――――――― 10006
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20006
この間丁寧に洗って陰干ししておいたから
ん～～！　フワッフワでイイ匂い！
はぁ、癒やし……
―――――――――――――――――――――――――――――――――――――――― 10007
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20007
……ふぁ。なんか眠くなってきちゃった。
ちょっと早いけど今日はもう寝ようかな
―――――――――――――――――――――――――――――――――――――――― 10008
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20008
はぁ～布団もフワフワ～。
おやすみなさーい
―――――――――――――――――――――――――――――――――――――――― 10009
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20009
すぅ……すぅ……
―――――――――――――――――――――――――――――――――――――――― 10010
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20010
んん……
―――――――――――――――――――――――――――――――――――――――― 10011
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20011
………………
―――――――――――――――――――――――――――――――――――――――― 10012
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20012
……あ、あれ？
ここは……わたしどうしたんだっけ？
―――――――――――――――――――――――――――――――――――――――― 10013
？？？
―――――――――――――――――――――――――――――――――――――――― 20013
目を覚ましてくれたんだね、ナツメ
―――――――――――――――――――――――――――――――――――――――― 10014
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20014
だ、誰！？　どこにいるの！？
―――――――――――――――――――――――――――――――――――――――― 10015
？？？
―――――――――――――――――――――――――――――――――――――――― 20015
ひどいな。僕はいつだって君の目の前に
いるじゃないか
―――――――――――――――――――――――――――――――――――――――― 10016
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20016
！　あなたは……まさか、チンさん！！
―――――――――――――――――――――――――――――――――――――――― 10017
チンさん
―――――――――――――――――――――――――――――――――――――――― 20017
やっと僕に気づいてくれたんだね。嬉しいよ
―――――――――――――――――――――――――――――――――――――――― 10018
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20018
え！？　えええ！？
―――――――――――――――――――――――――――――――――――――――― 10019
チンさん
―――――――――――――――――――――――――――――――――――――――― 20019
いいんだ、君が僕の視線に
気づいていなかったことは知ってる……
―――――――――――――――――――――――――――――――――――――――― 10020
チンさん
―――――――――――――――――――――――――――――――――――――――― 20020
だけど……もう、限界だ。
この溢れる気持ちを抑えられない――ナツメ
―――――――――――――――――――――――――――――――――――――――― 10021
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20021
ハ、ハイ……？
―――――――――――――――――――――――――――――――――――――――― 10022
チンさん
―――――――――――――――――――――――――――――――――――――――― 20022
僕は誰よりも近くから、
ずっと君のことを見ていた
―――――――――――――――――――――――――――――――――――――――― 10023
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20023
え、ま、まあ、
確かにそうかもしれないけど……
―――――――――――――――――――――――――――――――――――――――― 10024
チンさん
―――――――――――――――――――――――――――――――――――――――― 20024
君のことを世界中の誰よりも愛してる！
―――――――――――――――――――――――――――――――――――――――― 10025
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20025
（え、ちょっと待って！
　わたし、チンさんから告られた上に……
　抱きしめられてる！？）
―――――――――――――――――――――――――――――――――――――――― 10026
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20026
（ていうか、チンアナゴが抱きしめるって
　なにをどうやるの？？？？？？？？）
―――――――――――――――――――――――――――――――――――――――― 10027
チンさん
―――――――――――――――――――――――――――――――――――――――― 20027
さあナツメ、僕たち結婚しよう！
―――――――――――――――――――――――――――――――――――――――― 10028
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20028
ええええええええええええ！！！！
―――――――――――――――――――――――――――――――――――――――― 10029
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20029
……………………
―――――――――――――――――――――――――――――――――――――――― 10030
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20030
………………。
なんか、夢を見てた気がするけど……
なんだっけ？
―――――――――――――――――――――――――――――――――――――――― 10031
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20031
誰かに、なにか言われたような……
気のせいかな……
―――――――――――――――――――――――――――――――――――――――― EOF
