―――――――――――――――――――――――――――――――――――――――― 10000
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20000
国民の皆さんから投書がたっくさん届いたので
本日ギインドールズは一日アイドルを務めることに
決定しました！
―――――――――――――――――――――――――――――――――――――――― 10001
ホタル
―――――――――――――――――――――――――――――――――――――――― 20001
む、無理だよぉ……アイドルなんて
―――――――――――――――――――――――――――――――――――――――― 10002
チヨ
―――――――――――――――――――――――――――――――――――――――― 20002
こんな有事に……はぁ
―――――――――――――――――――――――――――――――――――――――― 10003
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20003
こんなときだからこそ、
みんな、生活に癒やしを求めてるんだって！
―――――――――――――――――――――――――――――――――――――――― 10004
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20004
形は違っても、国民の皆さんを元気づけるのは
大臣の大切な仕事デスヨ
―――――――――――――――――――――――――――――――――――――――― 10005
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20005
そうそう！
―――――――――――――――――――――――――――――――――――――――― 10006
チヨ
―――――――――――――――――――――――――――――――――――――――― 20006
で、具体的にはなにをすればいいの？
―――――――――――――――――――――――――――――――――――――――― 10007
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20007
あー。それが、まだ決まってないんだよねえ。
好きにしていいみたいだけど、なにやろっか？
―――――――――――――――――――――――――――――――――――――――― 10008
チヨ
―――――――――――――――――――――――――――――――――――――――― 20008
ずいぶん行き当たりばったりね……
―――――――――――――――――――――――――――――――――――――――― 10009
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20009
ふむん。アイドルのお約束だと……
一日警察署長とか、一日駅長とか？
―――――――――――――――――――――――――――――――――――――――― 10010
チヨ
―――――――――――――――――――――――――――――――――――――――― 20010
警察はそんなことやってる余裕ないだろうし、
いまトウキョウは移動が制限されているから、
駅はまともに機能してないじゃない
―――――――――――――――――――――――――――――――――――――――― 10011
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20011
あっ、そうだ！　一日自警隊隊長は！？
―――――――――――――――――――――――――――――――――――――――― 10012
チヨ
―――――――――――――――――――――――――――――――――――――――― 20012
冗談でしょ。ニイジマさんになにを言われるか
わかったもんじゃないわ
―――――――――――――――――――――――――――――――――――――――― 10013
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20013
あー……まあ、それもそっか……
―――――――――――――――――――――――――――――――――――――――― 10014
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20014
案外難しいデスネ
―――――――――――――――――――――――――――――――――――――――― 10015
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20015
あとは、アイドルと言えば
やっぱコンサートかなぁ……
―――――――――――――――――――――――――――――――――――――――― 10016
ホタル
―――――――――――――――――――――――――――――――――――――――― 20016
で、できないよ……そんなの！！
―――――――――――――――――――――――――――――――――――――――― 10017
チヨ
―――――――――――――――――――――――――――――――――――――――― 20017
だいたいいまから会場の手配なんて無理でしょ。
ひとも集まらないだろうし
―――――――――――――――――――――――――――――――――――――――― 10018
ホタル
―――――――――――――――――――――――――――――――――――――――― 20018
絶対無理だよ……。
ホタル、探索中のリアルタイム中継だって
すごく緊張するのに……
―――――――――――――――――――――――――――――――――――――――― 10019
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20019
あ！　リアルタイム中継で配信すれば
会場の手配はいりマセンネ
―――――――――――――――――――――――――――――――――――――――― 10020
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20020
あ、そっか！　それいい！
―――――――――――――――――――――――――――――――――――――――― 10021
ホタル
―――――――――――――――――――――――――――――――――――――――― 20021
無理だってばぁ～～！
―――――――――――――――――――――――――――――――――――――――― 10022
チヨ
―――――――――――――――――――――――――――――――――――――――― 20022
はぁ……
―――――――――――――――――――――――――――――――――――――――― 10023
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20023
というわけで！　今日は国民の皆さんに
黒界議事塔前からわたしたちギインドールズの
スペシャルライブをお送りしたいと思います！
―――――――――――――――――――――――――――――――――――――――― 10024
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20024
よろしくお願いしまーす！
―――――――――――――――――――――――――――――――――――――――― 10025
ホタル
―――――――――――――――――――――――――――――――――――――――― 20025
よ、よろしくお願いします……
―――――――――――――――――――――――――――――――――――――――― 10026
チヨ
―――――――――――――――――――――――――――――――――――――――― 20026
……この絵面、代わり映えしないわね。
着てるものはいつものデジスキンだし
―――――――――――――――――――――――――――――――――――――――― 10027
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20027
それはその……
衣装の予算が下りなくてさぁ……たはは
―――――――――――――――――――――――――――――――――――――――― 10028
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20028
楽しんでいただけたら、
ヤッタネ♪ボタンを押してクダサイネ
―――――――――――――――――――――――――――――――――――――――― 10029
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20029
寄付金待ってまーす！
―――――――――――――――――――――――――――――――――――――――― 10030
チヨ
―――――――――――――――――――――――――――――――――――――――― 20030
ほぼ、いつものままじゃない！
というか、全体的にアキラの差し金じゃないの！
―――――――――――――――――――――――――――――――――――――――― 10031
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20031
まあ、まあ、そう言わずに
―――――――――――――――――――――――――――――――――――――――― 10032
アキラ
―――――――――――――――――――――――――――――――――――――――― 20032
はいはーい！　ワタクシ本日の司会を務めさせて
いただきます、財務大臣、東條アキラです！
―――――――――――――――――――――――――――――――――――――――― 10033
アキラ
―――――――――――――――――――――――――――――――――――――――― 20033
みんな、盛り上がっていこーねっ！
―――――――――――――――――――――――――――――――――――――――― 10034
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20034
え、アキラ！？
―――――――――――――――――――――――――――――――――――――――― 10035
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20035
とうとうアキラさん、出てきちゃいマシタネ
―――――――――――――――――――――――――――――――――――――――― 10036
ホタル
―――――――――――――――――――――――――――――――――――――――― 20036
！　み、みんな……あれ見て！
―――――――――――――――――――――――――――――――――――――――― 10037
チヨ
―――――――――――――――――――――――――――――――――――――――― 20037
ま、魔物！？
―――――――――――――――――――――――――――――――――――――――― 10038
アキラ
―――――――――――――――――――――――――――――――――――――――― 20038
国民的アイドル、ギインドールズが心を込めて、
歌って踊って戦います♪
―――――――――――――――――――――――――――――――――――――――― 10039
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20039
ちょっ！　さすがにそれは聞いてないぞー！！
―――――――――――――――――――――――――――――――――――――――― 10040
アキラ
―――――――――――――――――――――――――――――――――――――――― 20040
さあ、みんなの心の中にある大切なお財布、
全開にしちゃってー？
―――――――――――――――――――――――――――――――――――――――― 10041
アキラ
―――――――――――――――――――――――――――――――――――――――― 20041
ミュージック、スタートっ！
―――――――――――――――――――――――――――――――――――――――― 10042
チヨ
―――――――――――――――――――――――――――――――――――――――― 20042
はぁ……はぁ……
な、なんとか一曲歌いきったわね……
―――――――――――――――――――――――――――――――――――――――― 10043
ホタル
―――――――――――――――――――――――――――――――――――――――― 20043
これ、いつもより……た、大変……
―――――――――――――――――――――――――――――――――――――――― 10044
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20044
も、もっと、キラキラしてて……
楽しいと思ってたのにぃ……
―――――――――――――――――――――――――――――――――――――――― 10045
ミクリ
―――――――――――――――――――――――――――――――――――――――― 20045
アイドルへの道は一日にしてならず、デス……
―――――――――――――――――――――――――――――――――――――――― 10046
アキラ
―――――――――――――――――――――――――――――――――――――――― 20046
みんな、お疲れー！
さーて、次はロケーション変えてもう一曲、
行ってみよー！
―――――――――――――――――――――――――――――――――――――――― 10047
ナツメ
―――――――――――――――――――――――――――――――――――――――― 20047
もぉおおおー！！
アイドルなんてもうこりごりぃ！！
―――――――――――――――――――――――――――――――――――――――― EOF
