―――――――――――――――――――――――――――――――――――――――― 10000
戦闘では、敵を全て倒すと勝利、 
４人のキャラ全員が戦闘不能になると 
ゲームオーバーになります
―――――――――――――――――――――――――――――――――――――――― 10001
コマンドには、
「攻撃スキル」「デジマジック」「電脳アプリ」
「プレシャス」「レンリツ聖顕」「待機」があります
―――――――――――――――――――――――――――――――――――――――― 10002
いろいろ覚えるのは大変なので、
まずは「攻撃スキル」を選んで戦ってみましょう
―――――――――――――――――――――――――――――――――――――――― 10003
攻撃スキルを使用するにはＥＰが必要です。
選んだスキル分のＥＰが消費され、
残ＥＰが０になるまでスキルを選ぶことができます
―――――――――――――――――――――――――――――――――――――――― 10004
最初からスキルが１つ登録されていますので、
２つ目に好きなスキルを登録してみましょう
―――――――――――――――――――――――――――――――――――――――― 10005
ＥＰが不足するスキルは、文字がグレーになって
選ぶことができません
―――――――――――――――――――――――――――――――――――――――― 10006
好きなスキルを登録し終えたら、
「作戦決定」を選択するか、△ボタンで
ナツメの行動を決定できます
―――――――――――――――――――――――――――――――――――――――― 10007
同じように４人分スキルを登録したら
自動で戦闘が始まります
―――――――――――――――――――――――――――――――――――――――― 10008
次のターン、前回登録した内容のままで良い場合は、
Ｒボタンを押してワンタッチで戦闘を始めましょう
―――――――――――――――――――――――――――――――――――――――― 10009
もしＨＰを回復したい場合は、
電脳アプリやホタルのデジマジックを使用
すると良いでしょう
―――――――――――――――――――――――――――――――――――――――― EOF
