―――――――――――――――――――――――――――――――――――――――― 10000
今回入手した「トンネル掘り」は、
壁に穴を開けて掘り進める電脳アプリです
―――――――――――――――――――――――――――――――――――――――― 10001
ダンジョン内では、現在の移動方法が
画面右側にアイコンで表示されており、
右スティックの左右で切り替えることができます
―――――――――――――――――――――――――――――――――――――――― 10002
移動方法をトンネル堀りに切り替えると、
ヒビの入った壁にトンネルを掘ることができます
―――――――――――――――――――――――――――――――――――――――― 10003
トラップや強敵を迂回するだけでなく、
隠し部屋や隠し宝箱などを見つけることもできるため
積極的に活用しましょう
―――――――――――――――――――――――――――――――――――――――― 10004
ただし、トンネルを掘るごとに電力を消費するため
闇雲に掘り進むと電力不足になることもあります
―――――――――――――――――――――――――――――――――――――――― 10005
その場合には、「電気玉」のプレシャスで回復するか、
電力回復装置を見つけて充電しましょう
―――――――――――――――――――――――――――――――――――――――― 10006
また、トンネル掘りには、
ヒビの入った床に穴を開ける機能もあります
―――――――――――――――――――――――――――――――――――――――― 10007
ヒビの入った床の上に立つと確認のメッセージが表示され、
穴を開けると下のフロアに移動することができます
―――――――――――――――――――――――――――――――――――――――― 10008
これらの機能を駆使して、
新たな道や部屋を発見しましょう
―――――――――――――――――――――――――――――――――――――――― EOF
