―――――――――――――――――――――――――――――――――――――――― 10000
前回の戦闘では、「攻撃スキル」を使用した
戦い方を覚えました
―――――――――――――――――――――――――――――――――――――――― 10001
今回は、必殺技である「レンリツ聖顕」を使用して
ボスとの戦いを切り抜けましょう
―――――――――――――――――――――――――――――――――――――――― 10002
レンリツ聖顕では、そのキャラが装備している
電脳精霊ガジェッティアとシンクロして、
強力な「聖顕モード」に変身できます
―――――――――――――――――――――――――――――――――――――――― 10003
アイコンの色が変わったら発動のチャンス！
ガジェッティアを選んでレンリツ聖顕を
発動しましょう
―――――――――――――――――――――――――――――――――――――――― 10004
レンリツ聖顕が成功すると、
ＨＰがＭＡＸまで回復してステータスがアップ、
相手に与えるダメージも大きく増大します
―――――――――――――――――――――――――――――――――――――――― 10005
また、ＥＰも大きく増えているため、
攻撃スキルをたくさん登録してみましょう
敵に大きなダメージを与えられるはずです
―――――――――――――――――――――――――――――――――――――――― 10006
聖顕モードは５ターン続くので、
その間にボスを倒してしまいましょう
―――――――――――――――――――――――――――――――――――――――― EOF
