―――――――――――――――――――――――――――――――――――――――― 10000
ダンジョンでは、一人称視点で探索を進めます。
歩いた場所の情報は、画面左のミニマップに表示されます
―――――――――――――――――――――――――――――――――――――――― 10001
本作には「オートターン」機能が搭載されているため、
Ｌ字の曲がり角は自動で曲がってくれます
―――――――――――――――――――――――――――――――――――――――― 10002
また、ダンジョンには宝箱や採取ポイントなど
アイテムを入手できる場所が存在するほか、
さまざまなギミックが出現します
―――――――――――――――――――――――――――――――――――――――― 10003
イベントが起こるポイントや
一部のギミック、宝箱などは、ダンジョン内に
アイコンとして表示されています
―――――――――――――――――――――――――――――――――――――――― 10004
画面上に表示されるアイコンを見極め、
冒険をスムーズに進めていきましょう
―――――――――――――――――――――――――――――――――――――――― EOF
