―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
おーい、モナー
―――――――――――――――――――――――――――――――――――――――― 10001
モナ
―――――――――――――――――――――――――――――――――――――――― 20001
なにか用？
―――――――――――――――――――――――――――――――――――――――― 10002
Natsume
―――――――――――――――――――――――――――――――――――――――― 20002
なにか用、じゃなくてさぁ……臨時閣議！
ハスミから連絡入ったでしょ
―――――――――――――――――――――――――――――――――――――――― 10003
モナ
―――――――――――――――――――――――――――――――――――――――― 20003
手が離せなかったから
―――――――――――――――――――――――――――――――――――――――― 10004
Natsume
―――――――――――――――――――――――――――――――――――――――― 20004
みんな待ってたんだぞ～
―――――――――――――――――――――――――――――――――――――――― 10005
モナ
―――――――――――――――――――――――――――――――――――――――― 20005
今後は気をつける
―――――――――――――――――――――――――――――――――――――――― 10006
Natsume
―――――――――――――――――――――――――――――――――――――――― 20006
も～。モナはいっつもそれなんだから。
しょーがないなあー
―――――――――――――――――――――――――――――――――――――――― 10007
モナ
―――――――――――――――――――――――――――――――――――――――― 20007
それで、なんの用？
国会議事堂で騒ぎがあったって聞いたけど
その話？
―――――――――――――――――――――――――――――――――――――――― 10008
Natsume
―――――――――――――――――――――――――――――――――――――――― 20008
あ、そうそう。それがね……
―――――――――――――――――――――――――――――――――――――――― 10009
Natsume
―――――――――――――――――――――――――――――――――――――――― 20009
というわけで、しばらくは「黒界議事塔」の
調査がメインになるみたい
―――――――――――――――――――――――――――――――――――――――― 10010
モナ
―――――――――――――――――――――――――――――――――――――――― 20010
そう、わかった
―――――――――――――――――――――――――――――――――――――――― 10011
Natsume
―――――――――――――――――――――――――――――――――――――――― 20011
あはは、モナらしー
―――――――――――――――――――――――――――――――――――――――― 10012
モナ
―――――――――――――――――――――――――――――――――――――――― 20012
？　なにが
―――――――――――――――――――――――――――――――――――――――― 10013
Natsume
―――――――――――――――――――――――――――――――――――――――― 20013
だって、全然ビックリしないんだもん
―――――――――――――――――――――――――――――――――――――――― 10014
Natsume
―――――――――――――――――――――――――――――――――――――――― 20014
これからどうなっちゃうんだろう、って
ちょっと不安だったけど、モナと話してたら
どっか飛んでっちゃったよ
―――――――――――――――――――――――――――――――――――――――― 10015
モナ
―――――――――――――――――――――――――――――――――――――――― 20015
…………。
それより、出撃で新しい素材は手に入った？
―――――――――――――――――――――――――――――――――――――――― 10016
Natsume
―――――――――――――――――――――――――――――――――――――――― 20016
あ、うん。とれたよ！
―――――――――――――――――――――――――――――――――――――――― 10017
モナ
―――――――――――――――――――――――――――――――――――――――― 20017
だったら、新しいガジェッティアを
作っていけば？
―――――――――――――――――――――――――――――――――――――――― 10018
Natsume
―――――――――――――――――――――――――――――――――――――――― 20018
よし、できた～っ！
―――――――――――――――――――――――――――――――――――――――― 10019
モナ
―――――――――――――――――――――――――――――――――――――――― 20019
新しい素材が手に入ったら、
また持ってくるといいわ
―――――――――――――――――――――――――――――――――――――――― 10020
Natsume
―――――――――――――――――――――――――――――――――――――――― 20020
うん、いつもありがとー！
―――――――――――――――――――――――――――――――――――――――― 10021
モナ
―――――――――――――――――――――――――――――――――――――――― 20021
あなたにお礼を言われることじゃない。
これも私の仕事。それじゃ
―――――――――――――――――――――――――――――――――――――――― 10022
Natsume
―――――――――――――――――――――――――――――――――――――――― 20022
あ、行っちゃった。
ほんとクールなんだから、モナは
―――――――――――――――――――――――――――――――――――――――― EOF
