―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
Team Giindolls to the Control Room:
Target has been destroyed.
―――――――――――――――――――――――――――――――――――――――― 10001
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20001
The remaining demons fled.
Waiting for instructions.
―――――――――――――――――――――――――――――――――――――――― 10002
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20002
This is the Control Room. Copy that.
We're requesting the Neighborhood Watch chase
down the remnants. Team Giindolls, return to base.
―――――――――――――――――――――――――――――――――――――――― 10003
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20003
Understood
―――――――――――――――――――――――――――――――――――――――― 10004
Natsume
―――――――――――――――――――――――――――――――――――――――― 20004
-- That concludes the real-time broadcast and report.
―――――――――――――――――――――――――――――――――――――――― 10005
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20005
*sigh* It's finally over...
―――――――――――――――――――――――――――――――――――――――― 10006
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20006
Good job, everyone.
―――――――――――――――――――――――――――――――――――――――― 10007
Natsume
―――――――――――――――――――――――――――――――――――――――― 20007
Good work...
―――――――――――――――――――――――――――――――――――――――― 10008
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20008
? What's wrong, Natsume? You look tired. Why's
that though? You absorbed a bunch of Ether, so
if anything, you should feel rejuvenated.
―――――――――――――――――――――――――――――――――――――――― 10009
Natsume
―――――――――――――――――――――――――――――――――――――――― 20009
It's because of what Mikuri said before battle.
Thanks to that, all I can imagine is the enemy
glowing black while we fight them.
―――――――――――――――――――――――――――――――――――――――― 10010
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20010
This again?
 
―――――――――――――――――――――――――――――――――――――――― 10011
Natsume
―――――――――――――――――――――――――――――――――――――――― 20011
Oh, not you too!!
―――――――――――――――――――――――――――――――――――――――― 10012
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20012
Good job, everyone. It was worth all the hard work
and the public response has been great!
―――――――――――――――――――――――――――――――――――――――― 10013
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20013
That's a relief. Well, guess it's time to-
―――――――――――――――――――――――――――――――――――――――― 10014
？？？
―――――――――――――――――――――――――――――――――――――――― 20014
As always, you four are unmatched.
―――――――――――――――――――――――――――――――――――――――― 10015
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20015
It's the Chief of Staff, Nijima...
―――――――――――――――――――――――――――――――――――――――― 10016
Natsume
―――――――――――――――――――――――――――――――――――――――― 20016
Oh...
―――――――――――――――――――――――――――――――――――――――― 10017
Nijima
―――――――――――――――――――――――――――――――――――――――― 20017
You came in to work late, and left early.
―――――――――――――――――――――――――――――――――――――――― 10018
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20018
Yes, I've worked a lot, so I'm headed home.
―――――――――――――――――――――――――――――――――――――――― 10019
Nijima
―――――――――――――――――――――――――――――――――――――――― 20019
…………
―――――――――――――――――――――――――――――――――――――――― 10020
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20020
I... I... I-I'm sorry!!
―――――――――――――――――――――――――――――――――――――――― 10021
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20021
Could our late arrival be because we were
doing something actually useful? Like, I
don't know, protecting the city?
―――――――――――――――――――――――――――――――――――――――― 10022
Nijima
―――――――――――――――――――――――――――――――――――――――― 20022
I'd rather you thank me for contacting you
when I did.
―――――――――――――――――――――――――――――――――――――――― 10023
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20023
Eh!?! What do you mean by that!
―――――――――――――――――――――――――――――――――――――――― 10024
Nijima
―――――――――――――――――――――――――――――――――――――――― 20024
Things were getting out of control after the attack.
I'm sure the kids playing leader in the Cabinet room
couldn't imagine the chaos out there.
―――――――――――――――――――――――――――――――――――――――― 10025
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20025
If there were any issues, communicating with us-
―――――――――――――――――――――――――――――――――――――――― 10026
Nijima
―――――――――――――――――――――――――――――――――――――――― 20026
I don't need you telling me what to do. The
Metropolitan Neighborhood Watch doesn't
recognize your Cabinet as legal.
―――――――――――――――――――――――――――――――――――――――― 10027
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20027
Unlike you, we gained the confidence of the
people!
―――――――――――――――――――――――――――――――――――――――― 10028
Natsume
―――――――――――――――――――――――――――――――――――――――― 20028
Whoa there, everyone!
―――――――――――――――――――――――――――――――――――――――― 10029
Natsume
―――――――――――――――――――――――――――――――――――――――― 20029
We all want to protect Japan in our own way,
so let's just get along with each other. Nijima!
―――――――――――――――――――――――――――――――――――――――― 10030
Nijima
―――――――――――――――――――――――――――――――――――――――― 20030
National Defense is not something to be taken
lightly. It's not a kids club.
―――――――――――――――――――――――――――――――――――――――― 10031
Natsume
―――――――――――――――――――――――――――――――――――――――― 20031
Uggh...
―――――――――――――――――――――――――――――――――――――――― 10032
Nijima
―――――――――――――――――――――――――――――――――――――――― 20032
Hey, It's me, what's up?
.... Got it, I'll be right there.
―――――――――――――――――――――――――――――――――――――――― 10033
Natsume
―――――――――――――――――――――――――――――――――――――――― 20033
What was even with that attitude!
Gahh!!
―――――――――――――――――――――――――――――――――――――――― 10034
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20034
I-I can hear you screaming, Natsume...
―――――――――――――――――――――――――――――――――――――――― 10035
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20035
It's okay, Nijima came all the way over just
to make a sarcastic comment.
―――――――――――――――――――――――――――――――――――――――― 10036
Natsume
―――――――――――――――――――――――――――――――――――――――― 20036
I'm sorry. I'm just trying to handle this in my
own way.
―――――――――――――――――――――――――――――――――――――――― 10037
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20037
Kyah!
W-What!?
―――――――――――――――――――――――――――――――――――――――― 10038
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20038
W-What!?
There's a massive energy reading in the sky!
―――――――――――――――――――――――――――――――――――――――― 10039
Natsume
―――――――――――――――――――――――――――――――――――――――― 20039
Up in the sky!?
―――――――――――――――――――――――――――――――――――――――― 10040
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20040
Oh, look at that!
―――――――――――――――――――――――――――――――――――――――― 10041
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20041
Is that... the Tower?
―――――――――――――――――――――――――――――――――――――――― 10042
Natsume
―――――――――――――――――――――――――――――――――――――――― 20042
Wow!!
―――――――――――――――――――――――――――――――――――――――― 10043
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20043
The sheer amount of wind pressure!
―――――――――――――――――――――――――――――――――――――――― 10044
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20044
Hmm, it's impossible...
―――――――――――――――――――――――――――――――――――――――― 10045
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20045
I-I can't stand-
―――――――――――――――――――――――――――――――――――――――― 10046
Natsume
―――――――――――――――――――――――――――――――――――――――― 20046
Is... everyone... okay?
―――――――――――――――――――――――――――――――――――――――― 10047
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20047
Ehhh, yeah, I think so...
―――――――――――――――――――――――――――――――――――――――― 10048
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20048
This is scary...
―――――――――――――――――――――――――――――――――――――――― 10049
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20049
Ah! Everyone! Look over there!
―――――――――――――――――――――――――――――――――――――――― 10050
Natsume
―――――――――――――――――――――――――――――――――――――――― 20050
What's this... Wait... What's going on!?
―――――――――――――――――――――――――――――――――――――――― 10051
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20051
The Tower... It's stuck on the Capitol building...
―――――――――――――――――――――――――――――――――――――――― 10052
Natsume
―――――――――――――――――――――――――――――――――――――――― 20052
The shape of the building... It's completely changed!
―――――――――――――――――――――――――――――――――――――――― 10053
？？？
―――――――――――――――――――――――――――――――――――――――― 20053
Hear me, my dear Japanese people...
―――――――――――――――――――――――――――――――――――――――― 10054
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20054
Eh! W-What's this voice?
―――――――――――――――――――――――――――――――――――――――― 10055
Natsume
―――――――――――――――――――――――――――――――――――――――― 20055
And there it is!
―――――――――――――――――――――――――――――――――――――――― 10056
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20056
Umm... which one are you?
―――――――――――――――――――――――――――――――――――――――― 10057
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20057
Maybe it's a new kind of demon!?
―――――――――――――――――――――――――――――――――――――――― 10058
Natsume
―――――――――――――――――――――――――――――――――――――――― 20058
What? A demon? Are you sure?
They look exactly like any other human...
―――――――――――――――――――――――――――――――――――――――― 10059
Isuperika
―――――――――――――――――――――――――――――――――――――――― 20059
Listen carefully.
I am the Minister of the Right, Isuperika. I represent
the "Black Queen" who rules over the "Black World."
―――――――――――――――――――――――――――――――――――――――― 10060
Isuperika
―――――――――――――――――――――――――――――――――――――――― 20060
This "Black World Capitol", which connects the
Black World to your world, will destroy yours
―――――――――――――――――――――――――――――――――――――――― 10061
Isuperika
―――――――――――――――――――――――――――――――――――――――― 20061
This is a declaration of war.
―――――――――――――――――――――――――――――――――――――――― 10062
Natsume
―――――――――――――――――――――――――――――――――――――――― 20062
They're gone...
―――――――――――――――――――――――――――――――――――――――― 10063
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20063
Giindolls, check in if you can here me!
―――――――――――――――――――――――――――――――――――――――― 10064
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20064
Ah, Hasumi...
―――――――――――――――――――――――――――――――――――――――― 10065
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20065
I hear you, we're all okay.
―――――――――――――――――――――――――――――――――――――――― 10066
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20066
Oh, thank goodness!
I was scared for a minute when I couldn't reach
you...
―――――――――――――――――――――――――――――――――――――――― 10067
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20067
Anyway, return to the Q-BOX immediately. I'll
get back to you with a detailed report later.
―――――――――――――――――――――――――――――――――――――――― 10068
Natsume
―――――――――――――――――――――――――――――――――――――――― 20068
Umm, yeah... got it.
―――――――――――――――――――――――――――――――――――――――― 10069
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20069
What in the world is-
―――――――――――――――――――――――――――――――――――――――― 10070
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20070
They said "Black World", right?
―――――――――――――――――――――――――――――――――――――――― 10071
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20071
Umm, yeah. That "Black World Capitol" they
were talking about... that's the building, right?
―――――――――――――――――――――――――――――――――――――――― 10072
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20072
We need to report this and create a plan of action.
―――――――――――――――――――――――――――――――――――――――― 10073
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20073
Oh, wait a minute, Chiyo!
―――――――――――――――――――――――――――――――――――――――― 10074
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20074
Hmm. I have a feeling something amazing is about
to happen.
―――――――――――――――――――――――――――――――――――――――― 10075
Natsume
―――――――――――――――――――――――――――――――――――――――― 20075
………………
―――――――――――――――――――――――――――――――――――――――― 10076
Natsume
―――――――――――――――――――――――――――――――――――――――― 20076
(Why did the Black World appear here?)
―――――――――――――――――――――――――――――――――――――――― EOF
