―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
Sorry for making you wait!
―――――――――――――――――――――――――――――――――――――――― 10001
Yomi
―――――――――――――――――――――――――――――――――――――――― 20001
Finally....
―――――――――――――――――――――――――――――――――――――――― 10002
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20002
Thanks for waiting
―――――――――――――――――――――――――――――――――――――――― 10003
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20003
Yomi, Iroha... sorry...
―――――――――――――――――――――――――――――――――――――――― 10004
Iroha
―――――――――――――――――――――――――――――――――――――――― 20004
I don't actually care.
The main characters always show up late, right?
―――――――――――――――――――――――――――――――――――――――― 10005
Yomi
―――――――――――――――――――――――――――――――――――――――― 20005
I, for one, do care. I'm a busy guy, so please be
more considerate next time.
―――――――――――――――――――――――――――――――――――――――― 10006
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20006
We'll be careful from now on.
Now then, let's convene this special meeting of-
―――――――――――――――――――――――――――――――――――――――― 10007
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20007
Hold on? I don't see Akira-kun or Mona-kun...
 
―――――――――――――――――――――――――――――――――――――――― 10008
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20008
Uh... Well... I did summon them, but I guess they
decided not to come...
―――――――――――――――――――――――――――――――――――――――― 10009
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20009
Hmm. Maybe they're busy with something.
―――――――――――――――――――――――――――――――――――――――― 10010
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20010
No way, those girls....
Hasumi, contact them again.
―――――――――――――――――――――――――――――――――――――――― 10011
Yomi
―――――――――――――――――――――――――――――――――――――――― 20011
There's no need. Akira only cares about money and
Mona falls asleep if we aren't talking about R&D.
―――――――――――――――――――――――――――――――――――――――― 10012
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20012
But why are both of them AWOL...
―――――――――――――――――――――――――――――――――――――――― 10013
Yomi
―――――――――――――――――――――――――――――――――――――――― 20013
If we wait for them, we'll get nothing done.
The "emergency meeting" will just be an emergency.
―――――――――――――――――――――――――――――――――――――――― 10014
Natsume
―――――――――――――――――――――――――――――――――――――――― 20014
Ah... then I'll talk to you later, as usual.
 
―――――――――――――――――――――――――――――――――――――――― 10015
Iroha
―――――――――――――――――――――――――――――――――――――――― 20015
That's settled then?
―――――――――――――――――――――――――――――――――――――――― 10016
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20016
I agree.
―――――――――――――――――――――――――――――――――――――――― 10017
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20017
Umm... if everyone else is okay with it...
I guess I'm okay moving on too...
―――――――――――――――――――――――――――――――――――――――― 10018
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20018
They may still arrive late. For now, let's just try
and keep the discussion going as long as we can.
―――――――――――――――――――――――――――――――――――――――― 10019
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20019
... Alright then.
―――――――――――――――――――――――――――――――――――――――― 10020
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20020
Okay, let's take a look at the pictures everyone
captured.
―――――――――――――――――――――――――――――――――――――――― 10021
Isuperika
―――――――――――――――――――――――――――――――――――――――― 20021
This is a declaration of war.
―――――――――――――――――――――――――――――――――――――――― 10022
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20022
Wow... He seems a lot worse since we
lost communication with him...
―――――――――――――――――――――――――――――――――――――――― 10023
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20023
The control room never saw this, right?
 
―――――――――――――――――――――――――――――――――――――――― 10024
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20024
All the audio and video from the cameras was cut.
When it was finally restored, the tower was already
embedded in the Capitol building.
―――――――――――――――――――――――――――――――――――――――― 10025
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20025
Actually, that was probably a good thing.
The tower appearing is crazy enough, but a
declaration of war would panic everyone...
―――――――――――――――――――――――――――――――――――――――― 10026
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20026
Indeed. It was probably a blessing in disguise that
the broadcast had already ended.
―――――――――――――――――――――――――――――――――――――――― 10027
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20027
We can't keep the exterior of the building hidden,
but the only people who saw Isuperika was the
Guindolls and the Neighborhood Watch.
―――――――――――――――――――――――――――――――――――――――― 10028
Yomi
―――――――――――――――――――――――――――――――――――――――― 20028
Actually, we started limiting communication as soon
as the tower started appearing, so there should be
minimal chance of panic from the populace.
―――――――――――――――――――――――――――――――――――――――― 10029
Natsume
―――――――――――――――――――――――――――――――――――――――― 20029
Oh, that's great!
―――――――――――――――――――――――――――――――――――――――― 10030
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20030
I would never have expected that a giant tower would
just come crashing down on us though...
―――――――――――――――――――――――――――――――――――――――― 10031
Iroha
―――――――――――――――――――――――――――――――――――――――― 20031
ちょっと！　そんなことより、
魔物に人間と同等の知能と知性を持つ個体が
いるなんて大発見じゃない！
―――――――――――――――――――――――――――――――――――――――― 10032
Iroha
―――――――――――――――――――――――――――――――――――――――― 20032
あ～気になる！
いったい、どんな生態なの！？
―――――――――――――――――――――――――――――――――――――――― 10033
Natsume
―――――――――――――――――――――――――――――――――――――――― 20033
あー……始まった……
―――――――――――――――――――――――――――――――――――――――― 10034
Yomi
―――――――――――――――――――――――――――――――――――――――― 20034
ま、いわゆる職業病ってやつです
―――――――――――――――――――――――――――――――――――――――― 10035
Iroha
―――――――――――――――――――――――――――――――――――――――― 20035
このままじゃ気になって夜も眠れないわ。
曲がり角手前にいる私のお肌がピンチに
次ぐピンチ……大ピンチよ！
―――――――――――――――――――――――――――――――――――――――― 10036
Iroha
―――――――――――――――――――――――――――――――――――――――― 20036
そうだ、ナツメ！
あんた、いますぐ塔に行って確かめてきて！
―――――――――――――――――――――――――――――――――――――――― 10037
Natsume
―――――――――――――――――――――――――――――――――――――――― 20037
む、無茶を言うなぁ～！
―――――――――――――――――――――――――――――――――――――――― 10038
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20038
イスペリカは右大臣……
えーと、とても偉いヒトなんでしょうか？
―――――――――――――――――――――――――――――――――――――――― 10039
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20039
女王の側近、って言ってたよね
―――――――――――――――――――――――――――――――――――――――― 10040
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20040
女王に、右大臣……つまり「黒界」は、
統治機構を備えた社会集団ってことになるわ
―――――――――――――――――――――――――――――――――――――――― 10041
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20041
すごく驚きマシタ。
あんなふうにコンタクトを取ってきたこと、
いままで一度もないデスよね
―――――――――――――――――――――――――――――――――――――――― 10042
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20042
ええ。まさか、敵がこれほどの知識と知性を
兼ね備えているなんて……
―――――――――――――――――――――――――――――――――――――――― 10043
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20043
彼らについて、他になにか気づいたことは？
―――――――――――――――――――――――――――――――――――――――― 10044
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20044
特には……本当に唐突でしたから
―――――――――――――――――――――――――――――――――――――――― 10045
Natsume
―――――――――――――――――――――――――――――――――――――――― 20045
ん～……だよねえ。
雑魚を倒すところまではいつも通りだったし
―――――――――――――――――――――――――――――――――――――――― 10046
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20046
こ、このままだとホタルたち、
あの塔に滅ぼされちゃうのかな……
―――――――――――――――――――――――――――――――――――――――― 10047
Natsume
―――――――――――――――――――――――――――――――――――――――― 20047
そんなこと、絶対にさせないよ！
ギインドールズが食い止めなきゃ！
―――――――――――――――――――――――――――――――――――――――― 10048
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20048
う、うん……
―――――――――――――――――――――――――――――――――――――――― 10049
Iroha
―――――――――――――――――――――――――――――――――――――――― 20049
えーっと、あのホロが消えたあと、
魔物たちは一斉に引き上げちゃったのよね？
―――――――――――――――――――――――――――――――――――――――― 10050
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20050
ええ。ボスを倒した後、攻撃は一切なかった
―――――――――――――――――――――――――――――――――――――――― 10051
Yomi
―――――――――――――――――――――――――――――――――――――――― 20051
すぐにやらないってことは、
まだ、手はずが整ってねーってことです
―――――――――――――――――――――――――――――――――――――――― 10052
Natsume
―――――――――――――――――――――――――――――――――――――――― 20052
あ、そっか。じゃあ、準備完了する前に
止めればいいってことだよね！
―――――――――――――――――――――――――――――――――――――――― 10053
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20053
ええ、そう。勝機はあるはずよ
―――――――――――――――――――――――――――――――――――――――― 10054
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20054
で、でも、準備って……？
―――――――――――――――――――――――――――――――――――――――― 10055
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20055
塔が世界を滅ぼす……。
ふむん。ビームでも出るのカシラ？
―――――――――――――――――――――――――――――――――――――――― 10056
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20056
外観にそれらしき装備は見当たらないけど、
調査してみないと、なんとも……
―――――――――――――――――――――――――――――――――――――――― 10057
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20057
相手の真意を探るためにも、
塔の調査は不可欠ね
―――――――――――――――――――――――――――――――――――――――― 10058
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20058
しかし、敵本拠地の調査となれば、
いままで以上に危険が伴う
―――――――――――――――――――――――――――――――――――――――― 10059
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20059
黒界議事塔が世界に終焉をもたらす――
これが本当なら大変なことになります。
ジッとしてはいられません
―――――――――――――――――――――――――――――――――――――――― 10060
Natsume
―――――――――――――――――――――――――――――――――――――――― 20060
うん。少しでも前に進まなきゃ！
―――――――――――――――――――――――――――――――――――――――― 10061
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20061
塔の奥に行けば、また、
イスペリカに会えるかもしれませんしネ
―――――――――――――――――――――――――――――――――――――――― 10062
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20062
あ、もしかしたら、
話し合いができるかも……？
―――――――――――――――――――――――――――――――――――――――― 10063
Natsume
―――――――――――――――――――――――――――――――――――――――― 20063
あ、そっか。考えたこともなかったけど、
言葉を喋るんだから相手と話をしたって
いいんだ！
―――――――――――――――――――――――――――――――――――――――― 10064
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20064
ハイ！　仲良くなれたら素敵デス♪
―――――――――――――――――――――――――――――――――――――――― 10065
Yomi
―――――――――――――――――――――――――――――――――――――――― 20065
アホですか。これだけ徹底抗戦を続けてきて、
いまさら話し合いに応じるわけねーです
―――――――――――――――――――――――――――――――――――――――― 10066
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20066
でも、会話によって意思疎通ができると
判明したのは大きな収穫よ
―――――――――――――――――――――――――――――――――――――――― 10067
Natsume
―――――――――――――――――――――――――――――――――――――――― 20067
そうだよ、勝つためのヒントだって
引き出せるかもしれない！
―――――――――――――――――――――――――――――――――――――――― 10068
Yomi
―――――――――――――――――――――――――――――――――――――――― 20068
……まあ、その言い分には一理あるです。
キミらにそんな話術が可能かどーかは
置いといて
―――――――――――――――――――――――――――――――――――――――― 10069
Natsume
―――――――――――――――――――――――――――――――――――――――― 20069
う……い、言い返せないっ……
―――――――――――――――――――――――――――――――――――――――― 10070
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20070
防衛と調査を両立かぁ……てことは、
いままで以上に自警隊と協力していかないと
―――――――――――――――――――――――――――――――――――――――― 10071
Natsume
―――――――――――――――――――――――――――――――――――――――― 20071
あー……そっかぁ……そうだよねえ
―――――――――――――――――――――――――――――――――――――――― 10072
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20072
なにか不都合が？
―――――――――――――――――――――――――――――――――――――――― 10073
Natsume
―――――――――――――――――――――――――――――――――――――――― 20073
そのぉ、自警隊はギインドールズのことを
あんまりよく思ってないっていうか……
―――――――――――――――――――――――――――――――――――――――― 10074
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20074
ニイジマ統合幕僚長に言われました。
おまえたちを正式な内閣とは認めていない、と
―――――――――――――――――――――――――――――――――――――――― 10075
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20075
きつーく睨まれてしまいマシタ
―――――――――――――――――――――――――――――――――――――――― 10076
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20076
こ、怖かった、です……
―――――――――――――――――――――――――――――――――――――――― 10077
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20077
まあ……気持ちはわかるけどね。
自警隊は、自分たちが国防を担ってる、って
意識が強いから
―――――――――――――――――――――――――――――――――――――――― 10078
Natsume
―――――――――――――――――――――――――――――――――――――――― 20078
自警隊って、確か、
元陸海空自衛隊の生き残りだよね？
―――――――――――――――――――――――――――――――――――――――― 10079
Natsume
―――――――――――――――――――――――――――――――――――――――― 20079
逆さ都市群が出現したとき、
総力戦でほとんど全滅しちゃったっていう……
―――――――――――――――――――――――――――――――――――――――― 10080
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20080
ええと、自警隊の総兵力はいま、
百人ぐらいデスよね？　ということは……
―――――――――――――――――――――――――――――――――――――――― 10081
Yomi
―――――――――――――――――――――――――――――――――――――――― 20081
生存者は１％にも満たねーです
―――――――――――――――――――――――――――――――――――――――― 10082
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20082
ひどい……
―――――――――――――――――――――――――――――――――――――――― 10083
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20083
あれは、本当に苦しい戦いだった
―――――――――――――――――――――――――――――――――――――――― 10084
Iroha
―――――――――――――――――――――――――――――――――――――――― 20084
けど、顔を立ててやるにも限度があんのよ。
実際問題、魔物は自警隊の手に余るんだし
―――――――――――――――――――――――――――――――――――――――― 10085
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20085
だからこそ、魔物を倒すべく、
出撃チーム・ギインドールズが組織された
―――――――――――――――――――――――――――――――――――――――― 10086
Iroha
―――――――――――――――――――――――――――――――――――――――― 20086
そのとおり。あんたたち四人は、
魔物を倒したとき発生するエーテルを吸収し
自らの力にできる特殊な存在
―――――――――――――――――――――――――――――――――――――――― 10087
Yomi
―――――――――――――――――――――――――――――――――――――――― 20087
ギインドールズと自警隊のパンピー共の
戦闘能力じゃ、月とすっぽんレベルで
比べものにならねーです
―――――――――――――――――――――――――――――――――――――――― 10088
Natsume
―――――――――――――――――――――――――――――――――――――――― 20088
ヨミやイロハみたいな、
後方支援能力型の閣僚も集まったしね！
―――――――――――――――――――――――――――――――――――――――― 10089
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20089
ええ、そうね。
お陰で電脳スマホやデジスキンの開発が進み、
魔物を駆逐できる体勢が整った
―――――――――――――――――――――――――――――――――――――――― 10090
Natsume
―――――――――――――――――――――――――――――――――――――――― 20090
……あ。遅れてやってきた挙げ句って、
あのイヤミ、そういう意味もあったのかなぁ
―――――――――――――――――――――――――――――――――――――――― 10091
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20091
複雑な気持ちは理解するわ。
でも、あの態度はあんまりよ
―――――――――――――――――――――――――――――――――――――――― 10092
Yomi
―――――――――――――――――――――――――――――――――――――――― 20092
負け犬の遠吠えに付き合ってやるこたねーです
―――――――――――――――――――――――――――――――――――――――― 10093
Natsume
―――――――――――――――――――――――――――――――――――――――― 20093
ヨミ、さすがにそれ、きっついって……
―――――――――――――――――――――――――――――――――――――――― 10094
Yomi
―――――――――――――――――――――――――――――――――――――――― 20094
文句があんなら結果出せってヤツです
一般人のヒガミなんざ放っとくに限るです
―――――――――――――――――――――――――――――――――――――――― 10095
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20095
……わかった。
自警隊にはいままで以上に協力するよう
私から話をしておく
―――――――――――――――――――――――――――――――――――――――― 10096
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20096
勝利のために塔の調査は避けて通れない。
これは内閣の、ひいては国民の総意だ。
従ってもらう必要がある
―――――――――――――――――――――――――――――――――――――――― 10097
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20097
はい。ありがとうございます
―――――――――――――――――――――――――――――――――――――――― 10098
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20098
今日の情報共有はこれくらいでいいだろう。
皆、ゆっくりと身体を休めなさい
―――――――――――――――――――――――――――――――――――――――― 10099
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20099
――ハスミ君。
調査の準備にはどれくらいかかりそうかね？
―――――――――――――――――――――――――――――――――――――――― 10100
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20100
デジスキンの整備と出撃準備なら、
今晩中に完了します！
―――――――――――――――――――――――――――――――――――――――― 10101
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20101
では、明日の予定で進めてくれたまえ
―――――――――――――――――――――――――――――――――――――――― 10102
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20102
了解です！
―――――――――――――――――――――――――――――――――――――――― 10103
Natsume
―――――――――――――――――――――――――――――――――――――――― 20103
それでは、本日の閣議はこれで解散しまーす！
―――――――――――――――――――――――――――――――――――――――― EOF
