―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
Let's see...
―――――――――――――――――――――――――――――――――――――――― 10001
Akira
―――――――――――――――――――――――――――――――――――――――― 20001
Yo, Natsume!!
Welcome, come on up here already!
―――――――――――――――――――――――――――――――――――――――― 10002
Natsume
―――――――――――――――――――――――――――――――――――――――― 20002
Come on up...? It's not a tatami room...
―――――――――――――――――――――――――――――――――――――――― 10003
Akira
―――――――――――――――――――――――――――――――――――――――― 20003
I don't care about the details!
What I mean is, what do you want?
―――――――――――――――――――――――――――――――――――――――― 10004
Akira
―――――――――――――――――――――――――――――――――――――――― 20004
Oh, I get it!
You're here to complain about me skipping the
emergency Cabinet meeting!
―――――――――――――――――――――――――――――――――――――――― 10005
Natsume
―――――――――――――――――――――――――――――――――――――――― 20005
も～。さては、わかってて来なかったな～
―――――――――――――――――――――――――――――――――――――――― 10006
Akira
―――――――――――――――――――――――――――――――――――――――― 20006
まあ、いーじゃんいーじゃん。
あたしが行ったってどーせあんま意味ないし
―――――――――――――――――――――――――――――――――――――――― 10007
Natsume
―――――――――――――――――――――――――――――――――――――――― 20007
じゃなくて、閣僚が出席してることに
意味があるんだってば～……
―――――――――――――――――――――――――――――――――――――――― 10008
Akira
―――――――――――――――――――――――――――――――――――――――― 20008
で？　閣議はどーだったん？
―――――――――――――――――――――――――――――――――――――――― 10009
Natsume
―――――――――――――――――――――――――――――――――――――――― 20009
あ、うん。それがね
―――――――――――――――――――――――――――――――――――――――― 10010
Akira
―――――――――――――――――――――――――――――――――――――――― 20010
あの、逆さに浮いてたヤツが……
―――――――――――――――――――――――――――――――――――――――― 10011
Natsume
―――――――――――――――――――――――――――――――――――――――― 20011
うん。そうなんだよ。国会議事堂が……
―――――――――――――――――――――――――――――――――――――――― 10012
Akira
―――――――――――――――――――――――――――――――――――――――― 20012
アイツ、ついに降りてきたかあ～！
―――――――――――――――――――――――――――――――――――――――― 10013
Natsume
―――――――――――――――――――――――――――――――――――――――― 20013
……へ？
―――――――――――――――――――――――――――――――――――――――― 10014
Akira
―――――――――――――――――――――――――――――――――――――――― 20014
未知の塔と国会議事堂の融合……
ニューステージの誕生！　ってことは！
―――――――――――――――――――――――――――――――――――――――― 10015
Akira
―――――――――――――――――――――――――――――――――――――――― 20015
いままで以上に珍しいプレシャスが
ターンマリあるはずっ！
―――――――――――――――――――――――――――――――――――――――― 10016
Natsume
―――――――――――――――――――――――――――――――――――――――― 20016
え！？　そっち！？
―――――――――――――――――――――――――――――――――――――――― 10017
Akira
―――――――――――――――――――――――――――――――――――――――― 20017
なるほどねえ、黒界かぁ。
うんうん、これはイイお金の匂い……にひひっ！
―――――――――――――――――――――――――――――――――――――――― 10018
Natsume
―――――――――――――――――――――――――――――――――――――――― 20018
そ、そーだった……。
アキラってそーゆーやつだった……
―――――――――――――――――――――――――――――――――――――――― 10019
Akira
―――――――――――――――――――――――――――――――――――――――― 20019
てなわけで、レアなプレシャスがあったら
イイ値段で買い取るから、ヨロシク♪
―――――――――――――――――――――――――――――――――――――――― 10020
Natsume
―――――――――――――――――――――――――――――――――――――――― 20020
もー。アキラはわたしたち相手に
商売するんだから……
―――――――――――――――――――――――――――――――――――――――― 10021
Natsume
―――――――――――――――――――――――――――――――――――――――― 20021
せめて回復系のプレシャスぐらい、
無料で支給してくれてもいいのにー
―――――――――――――――――――――――――――――――――――――――― 10022
Akira
―――――――――――――――――――――――――――――――――――――――― 20022
あ、の、ね！　総理も知ってのとーり、
装備や技術開発で、内閣の予算は常にカツカツ！
逆さに振ったって出ない状況なのっ！
―――――――――――――――――――――――――――――――――――――――― 10023
Akira
―――――――――――――――――――――――――――――――――――――――― 20023
せめて材料ぐらい現地調達して
経済回さないとやってらんないんだってばっ！
―――――――――――――――――――――――――――――――――――――――― 10024
Natsume
―――――――――――――――――――――――――――――――――――――――― 20024
あー……ハイハイ……
―――――――――――――――――――――――――――――――――――――――― 10025
Akira
―――――――――――――――――――――――――――――――――――――――― 20025
――あ。でも、
明日からは多少楽になるかもねぇ？
―――――――――――――――――――――――――――――――――――――――― 10026
Natsume
―――――――――――――――――――――――――――――――――――――――― 20026
明日？？
―――――――――――――――――――――――――――――――――――――――― 10027
Akira
―――――――――――――――――――――――――――――――――――――――― 20027
おおっと。これ以上は明日になってからの
お楽しみ♪　にひひっ
―――――――――――――――――――――――――――――――――――――――― 10028
Natsume
―――――――――――――――――――――――――――――――――――――――― 20028
（？　明日ってなんかあったっけ……？）
―――――――――――――――――――――――――――――――――――――――― EOF
