―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
Let's see...
―――――――――――――――――――――――――――――――――――――――― 10001
Akira
―――――――――――――――――――――――――――――――――――――――― 20001
Yo, Natsume!!
Welcome, come on up here already!
―――――――――――――――――――――――――――――――――――――――― 10002
Natsume
―――――――――――――――――――――――――――――――――――――――― 20002
Come on up...? It's not a tatami room...
―――――――――――――――――――――――――――――――――――――――― 10003
Akira
―――――――――――――――――――――――――――――――――――――――― 20003
I don't care about the details!
What I mean is, what do you want?
―――――――――――――――――――――――――――――――――――――――― 10004
Akira
―――――――――――――――――――――――――――――――――――――――― 20004
Oh, I get it!
You're here to complain about me skipping the
emergency Cabinet meeting!
―――――――――――――――――――――――――――――――――――――――― 10005
Natsume
―――――――――――――――――――――――――――――――――――――――― 20005
That too, but that isn't my only reason for being here...
―――――――――――――――――――――――――――――――――――――――― 10006
Akira
―――――――――――――――――――――――――――――――――――――――― 20006
Well, that's fine.
I wouldn't have been much use there anyways.
―――――――――――――――――――――――――――――――――――――――― 10007
Natsume
―――――――――――――――――――――――――――――――――――――――― 20007
Even so, it's important for everyone to attend,
even if you don't feel like you contribute much.
―――――――――――――――――――――――――――――――――――――――― 10008
Akira
―――――――――――――――――――――――――――――――――――――――― 20008
Anyways... How was the Cabinet meeting?
―――――――――――――――――――――――――――――――――――――――― 10009
Natsume
―――――――――――――――――――――――――――――――――――――――― 20009
Uh, yeah. That's the thing...
―――――――――――――――――――――――――――――――――――――――― 10010
Akira
―――――――――――――――――――――――――――――――――――――――― 20010
Oh, so the upside down thing is...
―――――――――――――――――――――――――――――――――――――――― 10011
Natsume
―――――――――――――――――――――――――――――――――――――――― 20011
Yup. The Capitol Building is now...
―――――――――――――――――――――――――――――――――――――――― 10012
Akira
―――――――――――――――――――――――――――――――――――――――― 20012
That means they finally arrived!
―――――――――――――――――――――――――――――――――――――――― 10013
Natsume
―――――――――――――――――――――――――――――――――――――――― 20013
... What?
―――――――――――――――――――――――――――――――――――――――― 10014
Akira
―――――――――――――――――――――――――――――――――――――――― 20014
The fusion of the Unknown Tower and the Capitol Building:
It's the birth of a new stage!
―――――――――――――――――――――――――――――――――――――――― 10015
Akira
―――――――――――――――――――――――――――――――――――――――― 20015
There's sure to be more rare and precious items than
ever before!
―――――――――――――――――――――――――――――――――――――――― 10016
Natsume
―――――――――――――――――――――――――――――――――――――――― 20016
Eh!? In there!?
―――――――――――――――――――――――――――――――――――――――― 10017
Akira
―――――――――――――――――――――――――――――――――――――――― 20017
The Black World, huh...
Yeah, this definitely smells like good money!
―――――――――――――――――――――――――――――――――――――――― 10018
Natsume
―――――――――――――――――――――――――――――――――――――――― 20018
Yeah, yeah, yeah...
I get it Akira...
―――――――――――――――――――――――――――――――――――――――― 10019
Akira
―――――――――――――――――――――――――――――――――――――――― 20019
So, if you manage to find rare or precious items,
I'll be sure to purchase them at a good price ♪
―――――――――――――――――――――――――――――――――――――――― 10020
Natsume
―――――――――――――――――――――――――――――――――――――――― 20020
Yeah, we will.
商売するんだから……
―――――――――――――――――――――――――――――――――――――――― 10021
Natsume
―――――――――――――――――――――――――――――――――――――――― 20021
せめて回復系のプレシャスぐらい、
無料で支給してくれてもいいのにー
―――――――――――――――――――――――――――――――――――――――― 10022
Akira
―――――――――――――――――――――――――――――――――――――――― 20022
あ、の、ね！　総理も知ってのとーり、
装備や技術開発で、内閣の予算は常にカツカツ！
逆さに振ったって出ない状況なのっ！
―――――――――――――――――――――――――――――――――――――――― 10023
Akira
―――――――――――――――――――――――――――――――――――――――― 20023
せめて材料ぐらい現地調達して
経済回さないとやってらんないんだってばっ！
―――――――――――――――――――――――――――――――――――――――― 10024
Natsume
―――――――――――――――――――――――――――――――――――――――― 20024
あー……ハイハイ……
―――――――――――――――――――――――――――――――――――――――― 10025
Akira
―――――――――――――――――――――――――――――――――――――――― 20025
――あ。でも、
明日からは多少楽になるかもねぇ？
―――――――――――――――――――――――――――――――――――――――― 10026
Natsume
―――――――――――――――――――――――――――――――――――――――― 20026
明日？？
―――――――――――――――――――――――――――――――――――――――― 10027
Akira
―――――――――――――――――――――――――――――――――――――――― 20027
おおっと。これ以上は明日になってからの
お楽しみ♪　にひひっ
―――――――――――――――――――――――――――――――――――――――― 10028
Natsume
―――――――――――――――――――――――――――――――――――――――― 20028
（？　明日ってなんかあったっけ……？）
―――――――――――――――――――――――――――――――――――――――― EOF
