―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
Eeeee-yaaaa!!
―――――――――――――――――――――――――――――――――――――――― 10001
Natsume
―――――――――――――――――――――――――――――――――――――――― 20001
Phew, we're all done!
―――――――――――――――――――――――――――――――――――――――― 10002
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20002
Hahaha... I'm glad I beat you...
―――――――――――――――――――――――――――――――――――――――― 10003
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20003
Heh. That was a piece of cake
―――――――――――――――――――――――――――――――――――――――― 10004
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20004
I can't see the enemy anymore.
Hasumi? What about you?
―――――――――――――――――――――――――――――――――――――――― 10005
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20005
Confirmed. The monster's energy and Ether radiation
has dissipated.
―――――――――――――――――――――――――――――――――――――――― 10006
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20006
Hmm...
―――――――――――――――――――――――――――――――――――――――― 10007
Natsume
―――――――――――――――――――――――――――――――――――――――― 20007
Ah!
―――――――――――――――――――――――――――――――――――――――― 10008
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20008
Hmm...
The Ether feels good...
―――――――――――――――――――――――――――――――――――――――― 10009
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20009
Huh... It's hot...
―――――――――――――――――――――――――――――――――――――――― 10010
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20010
The ether radiation is converging.
"Stigma" absorption has been confirmed.
―――――――――――――――――――――――――――――――――――――――― 10011
Natsume
―――――――――――――――――――――――――――――――――――――――― 20011
DigiSkin ether collection complete. Phew.
―――――――――――――――――――――――――――――――――――――――― 10012
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20012
It's finally over...
―――――――――――――――――――――――――――――――――――――――― 10013
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20013
No matter how many times... I'll never get used to it
―――――――――――――――――――――――――――――――――――――――― 10014
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20014
Yeah. It feels tingly, doesn't it?
―――――――――――――――――――――――――――――――――――――――― 10015
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20015
Now, now. Don't say that.
Ether is the life energy of all things. Your suits allow
you to absorb ether and turn it into power.
―――――――――――――――――――――――――――――――――――――――― 10016
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20016
Without the ability to absorb ether, DigiSkins and
the entire Guindolls Team wouldn't even exist!
 
―――――――――――――――――――――――――――――――――――――――― 10017
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20017
You're right. With the power of ether and the
DigiSkins, we're able to stand up to demons!
―――――――――――――――――――――――――――――――――――――――― 10018
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20018
Of course I understand.
I know that it's the duty of political leaders like us
to protect the populace. It's just a weird feeling is all...
―――――――――――――――――――――――――――――――――――――――― 10019
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20019
Me too... I don't like that feeling...
―――――――――――――――――――――――――――――――――――――――― 10020
Natsume
―――――――――――――――――――――――――――――――――――――――― 20020
I see. I don't dislike it. I guess it does tickle a little
though.
―――――――――――――――――――――――――――――――――――――――― 10021
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20021
I think it actually feels pretty nice.
―――――――――――――――――――――――――――――――――――――――― 10022
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20022
Heh. I guess we all feel quite different about it.
I'm sure that Iroha would be happy to hear that.
―――――――――――――――――――――――――――――――――――――――― 10023
Natsume
―――――――――――――――――――――――――――――――――――――――― 20023
Ugh... Surely...
―――――――――――――――――――――――――――――――――――――――― 10024
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20024
Oh! Don't forget to pick up the items that the
demon dropped! It could be something useful!
 
―――――――――――――――――――――――――――――――――――――――― 10025
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20025
Ah, that's right!
If we don't Akira-san will get angry at us.
―――――――――――――――――――――――――――――――――――――――― 10026
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20026
Demonic items are important materials.
Thank you for your cooperation!
―――――――――――――――――――――――――――――――――――――――― 10027
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20027
What!?
―――――――――――――――――――――――――――――――――――――――― 10028
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20028
Wait, I've identified a high-energy reaction ahead!
―――――――――――――――――――――――――――――――――――――――― 10029
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20029
It's really...
Coming this way...
―――――――――――――――――――――――――――――――――――――――― 10030
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20030
Let's see... I'm pretty sure these are...
―――――――――――――――――――――――――――――――――――――――― 10031
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20031
Ah, I remember now!
Yes, it's the "Kitchen insect"!
―――――――――――――――――――――――――――――――――――――――― 10032
Natsume
―――――――――――――――――――――――――――――――――――――――― 20032
It's different!!!!
Mikuri, it's a different one!!!
―――――――――――――――――――――――――――――――――――――――― 10033
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20033
Oh, that's...
―――――――――――――――――――――――――――――――――――――――― 10034
Natsume
―――――――――――――――――――――――――――――――――――――――― 20034
Don't say it!!
―――――――――――――――――――――――――――――――――――――――― 10035
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20035
Hey! The target is incoming!
―――――――――――――――――――――――――――――――――――――――― 10036
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20036
Heh, let's hit it hard!
―――――――――――――――――――――――――――――――――――――――― 10037
Natsume
―――――――――――――――――――――――――――――――――――――――― 20037
As you say!
―――――――――――――――――――――――――――――――――――――――― EOF
