―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
From Team Guindolls to the Control Room:
Target has been destroyed.
―――――――――――――――――――――――――――――――――――――――― 10001
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20001
The remaining demons fled.
Waiting for instructions.
―――――――――――――――――――――――――――――――――――――――― 10002
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20002
This is the Control Room. Copy that.
We're requesting the Neighborhood Watch chase
down the remnants. Team Guindolls, return to base.
―――――――――――――――――――――――――――――――――――――――― 10003
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20003
Understood
―――――――――――――――――――――――――――――――――――――――― 10004
Natsume
―――――――――――――――――――――――――――――――――――――――― 20004
-- That concludes the real-time broadcast and report.
―――――――――――――――――――――――――――――――――――――――― 10005
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20005
*sigh* It's finally over...
―――――――――――――――――――――――――――――――――――――――― 10006
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20006
Good job, everyone.
―――――――――――――――――――――――――――――――――――――――― 10007
Natsume
―――――――――――――――――――――――――――――――――――――――― 20007
Good work...
―――――――――――――――――――――――――――――――――――――――― 10008
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20008
? What's wrong, Natsume? You look tired. Why's
that though? You absorbed a bunch of Ether, so
if anything, you should feel rejuvenated.
―――――――――――――――――――――――――――――――――――――――― 10009
Natsume
―――――――――――――――――――――――――――――――――――――――― 20009
It's because of what Mikuri said before battle.
Thanks to that, all I can imagine is the enemy
glowing black while we fight them.
―――――――――――――――――――――――――――――――――――――――― 10010
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20010
This again?
 
―――――――――――――――――――――――――――――――――――――――― 10011
Natsume
―――――――――――――――――――――――――――――――――――――――― 20011
Oh, not you too!!
―――――――――――――――――――――――――――――――――――――――― 10012
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20012
Good job, everyone. It was worth all the hard work
and the public response has been great!
―――――――――――――――――――――――――――――――――――――――― 10013
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20013
That's a relief. Well, guess it's time to-
―――――――――――――――――――――――――――――――――――――――― 10014
？？？
―――――――――――――――――――――――――――――――――――――――― 20014
As always, you four are unmatched.
―――――――――――――――――――――――――――――――――――――――― 10015
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20015
It's the Chief of Staff, Nijima...
―――――――――――――――――――――――――――――――――――――――― 10016
Natsume
―――――――――――――――――――――――――――――――――――――――― 20016
Oh...
―――――――――――――――――――――――――――――――――――――――― 10017
Nijima
―――――――――――――――――――――――――――――――――――――――― 20017
You came in to work late, and left early.
―――――――――――――――――――――――――――――――――――――――― 10018
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20018
Yes, I've worked a lot, so I'm headed home.
―――――――――――――――――――――――――――――――――――――――― 10019
Nijima
―――――――――――――――――――――――――――――――――――――――― 20019
…………
―――――――――――――――――――――――――――――――――――――――― 10020
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20020
I... I... I-I'm sorry!!
―――――――――――――――――――――――――――――――――――――――― 10021
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20021
Could our late arrival be because we were
doing something actually useful? Like, I
don't know, protecting the city?
―――――――――――――――――――――――――――――――――――――――― 10022
Nijima
―――――――――――――――――――――――――――――――――――――――― 20022
I'd rather you thank me for contacting you
when I did.
―――――――――――――――――――――――――――――――――――――――― 10023
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20023
Eh!?! What do you mean by that!
―――――――――――――――――――――――――――――――――――――――― 10024
Nijima
―――――――――――――――――――――――――――――――――――――――― 20024
Things were getting out of control after the attack.
I'm sure the kids playing leader in the Cabinet room
couldn't imagine the chaos out there.
―――――――――――――――――――――――――――――――――――――――― 10025
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20025
If there were any issues, communicating with us-
―――――――――――――――――――――――――――――――――――――――― 10026
Nijima
―――――――――――――――――――――――――――――――――――――――― 20026
I don't need you telling me what to do. The
Metropolitan Neighborhood Watch doesn't
recognize your Cabinet as legal.
―――――――――――――――――――――――――――――――――――――――― 10027
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20027
Unlike you, we gained the confidence of the
people!
―――――――――――――――――――――――――――――――――――――――― 10028
Natsume
―――――――――――――――――――――――――――――――――――――――― 20028
Whoa there, everyone!
―――――――――――――――――――――――――――――――――――――――― 10029
Natsume
―――――――――――――――――――――――――――――――――――――――― 20029
We all want to protect Japan in our own way,
so let's just get along with each other. Nijima!
―――――――――――――――――――――――――――――――――――――――― 10030
Nijima
―――――――――――――――――――――――――――――――――――――――― 20030
National Defense is not something to be taken
lightly. It's not a kids club.
―――――――――――――――――――――――――――――――――――――――― 10031
Natsume
―――――――――――――――――――――――――――――――――――――――― 20031
Uggh...
―――――――――――――――――――――――――――――――――――――――― 10032
Nijima
―――――――――――――――――――――――――――――――――――――――― 20032
Hey, It's me, what's up?
.... Got it, I'll be right there.
―――――――――――――――――――――――――――――――――――――――― 10033
Natsume
―――――――――――――――――――――――――――――――――――――――― 20033
What was even with that attitude!
Gahh!!
―――――――――――――――――――――――――――――――――――――――― 10034
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20034
I-I can hear you screaming, Natsume...
―――――――――――――――――――――――――――――――――――――――― 10035
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20035
It's okay, Nijima came all the way over just
to make a sarcastic comment.
―――――――――――――――――――――――――――――――――――――――― 10036
Natsume
―――――――――――――――――――――――――――――――――――――――― 20036
I'm sorry. I'm just trying to handle this in my
own way.
―――――――――――――――――――――――――――――――――――――――― 10037
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20037
Kyah!
W-What!?
―――――――――――――――――――――――――――――――――――――――― 10038
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20038
W-What!?
There's a massive energy reading in the sky!
―――――――――――――――――――――――――――――――――――――――― 10039
Natsume
―――――――――――――――――――――――――――――――――――――――― 20039
Up in the sky!?
―――――――――――――――――――――――――――――――――――――――― 10040
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20040
Oh, look at that!
―――――――――――――――――――――――――――――――――――――――― 10041
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20041
逆さ都市群から……塔が！？
―――――――――――――――――――――――――――――――――――――――― 10042
Natsume
―――――――――――――――――――――――――――――――――――――――― 20042
うわ……っ！！
―――――――――――――――――――――――――――――――――――――――― 10043
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20043
す、ごい、風圧っ……！
―――――――――――――――――――――――――――――――――――――――― 10044
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20044
む、むり……
―――――――――――――――――――――――――――――――――――――――― 10045
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20045
た、立っていられませんんーー
―――――――――――――――――――――――――――――――――――――――― 10046
Natsume
―――――――――――――――――――――――――――――――――――――――― 20046
いっ……てて。みんな、無事……？
―――――――――――――――――――――――――――――――――――――――― 10047
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20047
え、ええ……大丈夫
―――――――――――――――――――――――――――――――――――――――― 10048
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20048
こ、怖かった……
―――――――――――――――――――――――――――――――――――――――― 10049
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20049
あ！　あちらを見てクダサイ、みなさん！
―――――――――――――――――――――――――――――――――――――――― 10050
Natsume
―――――――――――――――――――――――――――――――――――――――― 20050
な、なにこれ……ど、どうなってるの！？
―――――――――――――――――――――――――――――――――――――――― 10051
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20051
国会議事堂に……塔が、刺さって……
―――――――――――――――――――――――――――――――――――――――― 10052
Natsume
―――――――――――――――――――――――――――――――――――――――― 20052
建物の形、まるっきり変わっちゃってる……！
―――――――――――――――――――――――――――――――――――――――― 10053
？？？
―――――――――――――――――――――――――――――――――――――――― 20053
――聞け、親愛なるニホンの諸君
―――――――――――――――――――――――――――――――――――――――― 10054
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20054
！　こ、声……どこ？
―――――――――――――――――――――――――――――――――――――――― 10055
Natsume
―――――――――――――――――――――――――――――――――――――――― 20055
うわ！　で、出たあっ！
―――――――――――――――――――――――――――――――――――――――― 10056
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20056
あのう、どちらサマでしょう……？
―――――――――――――――――――――――――――――――――――――――― 10057
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20057
！　もしかして、新手の魔物！？
―――――――――――――――――――――――――――――――――――――――― 10058
Natsume
―――――――――――――――――――――――――――――――――――――――― 20058
え、魔物！？　まさか……
だって、あんな人間っぽいのに
―――――――――――――――――――――――――――――――――――――――― 10059
Isuperika
―――――――――――――――――――――――――――――――――――――――― 20059
刮目して聞くがいい。
私は「黒界」を統べる「黒の女王」が側近、
右大臣イスペリカ
―――――――――――――――――――――――――――――――――――――――― 10060
Isuperika
―――――――――――――――――――――――――――――――――――――――― 20060
黒界とこの世界を繋ぐこの「黒界議事塔」は
君たちの世界に終焉をもたらすだろう
―――――――――――――――――――――――――――――――――――――――― 10061
Isuperika
―――――――――――――――――――――――――――――――――――――――― 20061
――これは宣戦布告である
―――――――――――――――――――――――――――――――――――――――― 10062
Natsume
―――――――――――――――――――――――――――――――――――――――― 20062
消えちゃった……
―――――――――――――――――――――――――――――――――――――――― 10063
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20063
ギインドールズ、聞こえたら応答して！
―――――――――――――――――――――――――――――――――――――――― 10064
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20064
あ、ハスミさん……
―――――――――――――――――――――――――――――――――――――――― 10065
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20065
聞こえてるわ、全員無事よ
―――――――――――――――――――――――――――――――――――――――― 10066
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20066
よ、よかったあ……！
いきなり通信が一切繋がらなくなったから
どうしようかと思ったよぉ……
―――――――――――――――――――――――――――――――――――――――― 10067
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20067
とにかく、すぐにＱ－ＢＯＸへ帰投して。
詳しい報告は後で聞くから
―――――――――――――――――――――――――――――――――――――――― 10068
Natsume
―――――――――――――――――――――――――――――――――――――――― 20068
う、うん……わかった
―――――――――――――――――――――――――――――――――――――――― 10069
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20069
いったい、なにが……
―――――――――――――――――――――――――――――――――――――――― 10070
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20070
黒界、って言ってマシタね？
―――――――――――――――――――――――――――――――――――――――― 10071
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20071
う、うん。それに、黒界議事塔、って……
あの建物のことだよね？
―――――――――――――――――――――――――――――――――――――――― 10072
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20072
相談役に報告して、対策を話し合わなきゃ
―――――――――――――――――――――――――――――――――――――――― 10073
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20073
あ、ま、待って、チヨちゃん……！
―――――――――――――――――――――――――――――――――――――――― 10074
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20074
ふむん。なんだかすごいことが起こりそうな
予感デスね
―――――――――――――――――――――――――――――――――――――――― 10075
Natsume
―――――――――――――――――――――――――――――――――――――――― 20075
………………
―――――――――――――――――――――――――――――――――――――――― 10076
Natsume
―――――――――――――――――――――――――――――――――――――――― 20076
（黒界、議事塔……）
―――――――――――――――――――――――――――――――――――――――― EOF
