―――――――――――――――――――――――――――――――――――――――― 10000
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20000
Incoming call from the "Metropolitan Neighborhood Watch!"
A demon has appeared in front of Parliament!
―――――――――――――――――――――――――――――――――――――――― 10001
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20001
Status report?
―――――――――――――――――――――――――――――――――――――――― 10002
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20002
Details are currently unknown. After confirming the
existence of the demon, the Neighborhood Watch
arrived and are currently fighting back.
―――――――――――――――――――――――――――――――――――――――― 10003
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20003
Oh dear. They didn't wait for orders to engage?
―――――――――――――――――――――――――――――――――――――――― 10004
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20004
They said... "We don't have time to wait for
orders."
―――――――――――――――――――――――――――――――――――――――― 10005
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20005
It is an emergency, they have a point. I just hope
it isn't beyond their control... Prime Minister?
―――――――――――――――――――――――――――――――――――――――― 10006
Natsume
―――――――――――――――――――――――――――――――――――――――― 20006
Okay, we're in!
―――――――――――――――――――――――――――――――――――――――― 10007
Natsume
―――――――――――――――――――――――――――――――――――――――― 20007
I, Prime Minister Kannuki Natsume, hereby
request the Giindolls team start a defense of
the city!
―――――――――――――――――――――――――――――――――――――――― 10008
Natsume
―――――――――――――――――――――――――――――――――――――――― 20008
Hasumi, please make the announcement!
 
―――――――――――――――――――――――――――――――――――――――― 10009
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20009
Okay! Got it!
―――――――――――――――――――――――――――――――――――――――― 10010
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20010
Operator to all personnel in the "KA-YABARA Q-BOX"
building. The Prime Minister has asked for all of the
Giindolls to convene immediately.
―――――――――――――――――――――――――――――――――――――――― 10011
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20011
By imperial decree, the Giindolls' skills are requested!
Chiyo Saionji, Hotaru Urushibara, and Mikuri Kirigakure;
Please report to the Control Room immediately!
―――――――――――――――――――――――――――――――――――――――― 10012
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20012
Hasumi-kun, any follow-ups from the MNW?
―――――――――――――――――――――――――――――――――――――――― 10013
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20013
I don't think so... Perhaps they're in a battle right now.
 
―――――――――――――――――――――――――――――――――――――――― 10014
Natsume
―――――――――――――――――――――――――――――――――――――――― 20014
If they had contacted me before the battle started, we could
have gone in early and avoided all this.
―――――――――――――――――――――――――――――――――――――――― 10015
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20015
Well, they're probably too proud to do that.
―――――――――――――――――――――――――――――――――――――――― 10016
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20016
Chiyo Saionji, responding to your summons, has arrived!
―――――――――――――――――――――――――――――――――――――――― 10017
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20017
Wow! Chiyo, that was fast!
―――――――――――――――――――――――――――――――――――――――― 10018
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20018
I left as soon as I heard the emergency sirens.
 
―――――――――――――――――――――――――――――――――――――――― 10019
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20019
You may need to hold a press conference, depending on
the situation.
―――――――――――――――――――――――――――――――――――――――― 10020
Natsume
―――――――――――――――――――――――――――――――――――――――― 20020
As expected of Chiyo! The Chief Cabinet Secretary!　
―――――――――――――――――――――――――――――――――――――――― 10021
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20021
No, no, no. That's too much praise.
―――――――――――――――――――――――――――――――――――――――― 10022
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20022
There's no such thing.
I too, feel that Chiyo is becoming more and more reliable
every day.
―――――――――――――――――――――――――――――――――――――――― 10023
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20023
Oh! I didn't realize you would be here too!
 
―――――――――――――――――――――――――――――――――――――――― 10024
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20024
I just happened to be in the Control Room when this
whole thing happened.
―――――――――――――――――――――――――――――――――――――――― 10025
Natsume
―――――――――――――――――――――――――――――――――――――――― 20025
I, for one, am glad that Yoshitoki is here. His
presence is very reassuring. Hey, Chiyo.
―――――――――――――――――――――――――――――――――――――――― 10026
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20026
Eh... Yes, very...
―――――――――――――――――――――――――――――――――――――――― 10027
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20027
Oh! Sorry I'm late!
―――――――――――――――――――――――――――――――――――――――― 10028
Natsume
―――――――――――――――――――――――――――――――――――――――― 20028
You're not overly late, Hotaru!
It's fine!
―――――――――――――――――――――――――――――――――――――――― 10029
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20029
Oh, really? That's good...
―――――――――――――――――――――――――――――――――――――――― 10030
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20030
What about Mikuri?
―――――――――――――――――――――――――――――――――――――――― 10031
Natsume
―――――――――――――――――――――――――――――――――――――――― 20031
Hmm? Speaking of which, I haven't seen her yet.
―――――――――――――――――――――――――――――――――――――――― 10032
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20032
Even though it's an emergency, that girl...
―――――――――――――――――――――――――――――――――――――――― 10033
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20033
I'm here.
―――――――――――――――――――――――――――――――――――――――― 10034
Natsume
―――――――――――――――――――――――――――――――――――――――― 20034
Uwaa! Mikuri!
―――――――――――――――――――――――――――――――――――――――― 10035
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20035
How long have you been there...
―――――――――――――――――――――――――――――――――――――――― 10036
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20036
I've been here the whole time...
―――――――――――――――――――――――――――――――――――――――― 10037
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20037
Huh. Is that so?
I didn't notice!
―――――――――――――――――――――――――――――――――――――――― 10038
Natsume
―――――――――――――――――――――――――――――――――――――――― 20038
As expected of a ninja's daughter....
―――――――――――――――――――――――――――――――――――――――― 10039
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20039
Natsume, did you say something?
―――――――――――――――――――――――――――――――――――――――― 10040
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20040
I didn't say anything. Natsume?
―――――――――――――――――――――――――――――――――――――――― 10041
Natsume
―――――――――――――――――――――――――――――――――――――――― 20041
Uhh... Yeah... Nothing...
―――――――――――――――――――――――――――――――――――――――― 10042
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20042
？？？？
―――――――――――――――――――――――――――――――――――――――― 10043
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20043
Be careful now.
Once Mikuri starts, she never shuts up.
―――――――――――――――――――――――――――――――――――――――― 10044
Natsume
―――――――――――――――――――――――――――――――――――――――― 20044
Sorry, sorry...
―――――――――――――――――――――――――――――――――――――――― 10045
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20045
Alright. Everyone's here.
-- Mikuri-kun, Hotaru-kun, Chiyo-kun, and
Natsume-kun
―――――――――――――――――――――――――――――――――――――――― 10046
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20046
The Giindolls are the only ones capable of
handling this situation. I'm counting on all four
of you.
―――――――――――――――――――――――――――――――――――――――― 10047
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20047
Yes, I've got it.
―――――――――――――――――――――――――――――――――――――――― 10048
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20048
I'll do my best!
―――――――――――――――――――――――――――――――――――――――― 10049
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20049
Nothing will stop us!
―――――――――――――――――――――――――――――――――――――――― 10050
Natsume
―――――――――――――――――――――――――――――――――――――――― 20050
Leave it to me!
―――――――――――――――――――――――――――――――――――――――― 10051
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20051
Prepare for initialization!
Everyone! Activate your "Dennou Smartphone" app!
―――――――――――――――――――――――――――――――――――――――― 10052
Natsume
―――――――――――――――――――――――――――――――――――――――― 20052
Got it!
―――――――――――――――――――――――――――――――――――――――― 10053
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20053
Operator to Team Giindolls.
The Digiskin system is ready to be initialized.
Please verify all checks have passed.
―――――――――――――――――――――――――――――――――――――――― 10054
Natsume
―――――――――――――――――――――――――――――――――――――――― 20054
All checks have been verified and passed. Approval
to activate Digiskin has been granted by the
authority of the Prime Minister! Safety check... Release!
―――――――――――――――――――――――――――――――――――――――― 10055
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20055
DigiSkin System - Ready!
―――――――――――――――――――――――――――――――――――――――― 10056
Natsume
―――――――――――――――――――――――――――――――――――――――― 20056
Let's Go!
―――――――――――――――――――――――――――――――――――――――― 10057
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20057
The DigiSkin System has been successfully initialized,
Time to head out, Team Giindolls.
Go out and kick some ass.
―――――――――――――――――――――――――――――――――――――――― 10058
Natsume
―――――――――――――――――――――――――――――――――――――――― 20058
Copy! Team Giindolls...
Let's Go!
―――――――――――――――――――――――――――――――――――――――― EOF
