―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
Hey, Mona
―――――――――――――――――――――――――――――――――――――――― 10001
Mona
―――――――――――――――――――――――――――――――――――――――― 20001
Can I help you?
―――――――――――――――――――――――――――――――――――――――― 10002
Natsume
―――――――――――――――――――――――――――――――――――――――― 20002
Oh, nothing right now... but you missed the
emergency Cabinet meeting!
―――――――――――――――――――――――――――――――――――――――― 10003
Mona
―――――――――――――――――――――――――――――――――――――――― 20003
I couldn't get away.
―――――――――――――――――――――――――――――――――――――――― 10004
Natsume
―――――――――――――――――――――――――――――――――――――――― 20004
We were all waiting for you!
―――――――――――――――――――――――――――――――――――――――― 10005
Mona
―――――――――――――――――――――――――――――――――――――――― 20005
I'll be more careful from now on.
―――――――――――――――――――――――――――――――――――――――― 10006
Natsume
―――――――――――――――――――――――――――――――――――――――― 20006
*sigh*
Mona... You're always like this...
―――――――――――――――――――――――――――――――――――――――― 10007
Mona
―――――――――――――――――――――――――――――――――――――――― 20007
So, what can I do for you?
I heard there was some sort of disturbance
at the Capitol?
―――――――――――――――――――――――――――――――――――――――― 10008
Natsume
―――――――――――――――――――――――――――――――――――――――― 20008
Ah, that's right...
―――――――――――――――――――――――――――――――――――――――― 10009
Natsume
―――――――――――――――――――――――――――――――――――――――― 20009
It looks like our focus for the forseeable future
is to investigate the Black World Tower!
―――――――――――――――――――――――――――――――――――――――― 10010
Mona
―――――――――――――――――――――――――――――――――――――――― 20010
Yeah, okay.
―――――――――――――――――――――――――――――――――――――――― 10011
Natsume
―――――――――――――――――――――――――――――――――――――――― 20011
Hahaha, that's just like you, Mona!
―――――――――――――――――――――――――――――――――――――――― 10012
Mona
―――――――――――――――――――――――――――――――――――――――― 20012
? What?
―――――――――――――――――――――――――――――――――――――――― 10013
Natsume
―――――――――――――――――――――――――――――――――――――――― 20013
I mean, I'm not surprised at all.
―――――――――――――――――――――――――――――――――――――――― 10014
Natsume
―――――――――――――――――――――――――――――――――――――――― 20014
I was a little worried when it initially happened,
but as I thought, you weren't surprised in the
slightest by it!
―――――――――――――――――――――――――――――――――――――――― 10015
Mona
―――――――――――――――――――――――――――――――――――――――― 20015
....... More importantly, did you get any materials
from the last battle?
―――――――――――――――――――――――――――――――――――――――― 10016
Natsume
―――――――――――――――――――――――――――――――――――――――― 20016
Yup! We did!
―――――――――――――――――――――――――――――――――――――――― 10017
Mona
―――――――――――――――――――――――――――――――――――――――― 20017
If that's the case, why don't we use them to make
a new gadget?
―――――――――――――――――――――――――――――――――――――――― 10018
Natsume
―――――――――――――――――――――――――――――――――――――――― 20018
Okay, done!
―――――――――――――――――――――――――――――――――――――――― 10019
Mona
―――――――――――――――――――――――――――――――――――――――― 20019
If you come across any new materials, feel free
to bring them to me.
―――――――――――――――――――――――――――――――――――――――― 10020
Natsume
―――――――――――――――――――――――――――――――――――――――― 20020
Will do. Thanks for everything!
―――――――――――――――――――――――――――――――――――――――― 10021
Mona
―――――――――――――――――――――――――――――――――――――――― 20021
No thanks needed. It's my job, after all.
Now, move on! I've got work to do
―――――――――――――――――――――――――――――――――――――――― 10022
Natsume
―――――――――――――――――――――――――――――――――――――――― 20022
Fine, fine...
Thanks again for everything!
―――――――――――――――――――――――――――――――――――――――― EOF
