―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
やっほーミクリー
―――――――――――――――――――――――――――――――――――――――― 10001
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20001
あ、ナツメさん。
ちょうどいいところにいらっしゃいマシタ
―――――――――――――――――――――――――――――――――――――――― 10002
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20002
お茶をいれていたところなんデス。
よかったらご一緒しませんか？
―――――――――――――――――――――――――――――――――――――――― 10003
Natsume
―――――――――――――――――――――――――――――――――――――――― 20003
あ、飲む飲む。お邪魔しまーす！
―――――――――――――――――――――――――――――――――――――――― 10004
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20004
どうぞ。楽にしていてくださいネ
―――――――――――――――――――――――――――――――――――――――― 10005
Natsume
―――――――――――――――――――――――――――――――――――――――― 20005
ありがとー。
んー！　イイ匂い！
―――――――――――――――――――――――――――――――――――――――― 10006
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20006
実家の両親が送ってくれたんデス。
最近のトウキョウではなかなか手に入らないので
―――――――――――――――――――――――――――――――――――――――― 10007
Natsume
―――――――――――――――――――――――――――――――――――――――― 20007
あ、そっか。生活に必要な物資以外、
なかなか流通に乗らないもんね……
―――――――――――――――――――――――――――――――――――――――― 10008
Natsume
―――――――――――――――――――――――――――――――――――――――― 20008
でも、そんな大事なお茶なのに、
わたしが飲んじゃっていいの？
―――――――――――――――――――――――――――――――――――――――― 10009
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20009
もちろんデス！　しまい込んで古くなるより
ナツメさんと一緒に楽しくいただいたほうが
お茶も喜びマス
―――――――――――――――――――――――――――――――――――――――― 10010
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20010
さあ、お待たせしマシタ。
召し上がれ
―――――――――――――――――――――――――――――――――――――――― 10011
Natsume
―――――――――――――――――――――――――――――――――――――――― 20011
ありがとー。いただきまーす
―――――――――――――――――――――――――――――――――――――――― 10012
Natsume
―――――――――――――――――――――――――――――――――――――――― 20012
ん～美味しい～！　癒やされるぅ……
―――――――――――――――――――――――――――――――――――――――― 10013
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20013
ふわぁ……生き返りマスね
―――――――――――――――――――――――――――――――――――――――― 10014
Natsume
―――――――――――――――――――――――――――――――――――――――― 20014
今日はいろいろあったけど、
一気にリラックスできちゃった
―――――――――――――――――――――――――――――――――――――――― 10015
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20015
ふふ。よかったデス
―――――――――――――――――――――――――――――――――――――――― 10016
Natsume
―――――――――――――――――――――――――――――――――――――――― 20016
それに、ミクリの部屋ってなんか落ち着くなあ。
この、すごく和風なカンジ
―――――――――――――――――――――――――――――――――――――――― 10017
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20017
ニホンの文化が大好きなんデス
―――――――――――――――――――――――――――――――――――――――― 10018
Natsume
―――――――――――――――――――――――――――――――――――――――― 20018
ミクリって確か、クォーターだったよね？
―――――――――――――――――――――――――――――――――――――――― 10019
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20019
ハイ。小さいころは外国で暮らしてマシタし
よくガイコク人と間違えられマスけど、
国籍もココロもニホン人デスよ
―――――――――――――――――――――――――――――――――――――――― 10020
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20020
ニホンの風景もニホンの文化も、大好き。
とっても大切デス
―――――――――――――――――――――――――――――――――――――――― 10021
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20021
だからこそ、ニホンを壊す魔物たちのことは
絶対、絶対、許せマセン！
―――――――――――――――――――――――――――――――――――――――― 10022
Natsume
―――――――――――――――――――――――――――――――――――――――― 20022
（わ、めずらしい……。
　いっつものほほんとしてるミクリが怒ってる）
―――――――――――――――――――――――――――――――――――――――― 10023
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20023
美しくて穏やかなニホンを取り戻したい……
ワタシ、がんばりマス！
―――――――――――――――――――――――――――――――――――――――― 10024
Natsume
―――――――――――――――――――――――――――――――――――――――― 20024
うん、そうだね。
明日からの黒界議事塔調査、気合いいれてこっ
―――――――――――――――――――――――――――――――――――――――― 10025
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20025
ハイ。改めてよろしくお願いシマス！
―――――――――――――――――――――――――――――――――――――――― EOF
