―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
たっだいまーっと。
はー……疲れた。えーっと、お風呂お風呂……
―――――――――――――――――――――――――――――――――――――――― 10001
Natsume
―――――――――――――――――――――――――――――――――――――――― 20001
あ、そうだ！　その前に電話しとこ
―――――――――――――――――――――――――――――――――――――――― 10002
Natsume
―――――――――――――――――――――――――――――――――――――――― 20002
――あ、もしもし。おかーさん？
わたし。ナツメ。うん、元気元気
―――――――――――――――――――――――――――――――――――――――― 10003
Natsume
―――――――――――――――――――――――――――――――――――――――― 20003
え？　あー……アレ、テレビに映ったんだ。
そうそう。国会議事堂がねー……
―――――――――――――――――――――――――――――――――――――――― 10004
Natsume
―――――――――――――――――――――――――――――――――――――――― 20004
大丈夫だって！　危ないことなかったもん。
もー。おかーさんってば心配しすぎ
―――――――――――――――――――――――――――――――――――――――― 10005
Natsume
―――――――――――――――――――――――――――――――――――――――― 20005
それより、そっちはどう？
地下シェルターで危ないこと起きてない？
おとーさんは？　うん……うん
―――――――――――――――――――――――――――――――――――――――― 10006
Natsume
―――――――――――――――――――――――――――――――――――――――― 20006
あ、自警隊のひとたちが
見廻ってくれてるんだ。そっかそっか。
じゃー安心だね
―――――――――――――――――――――――――――――――――――――――― 10007
Natsume
―――――――――――――――――――――――――――――――――――――――― 20007
今日ね、ちょっと進展があったんだよ。
機密事項だから細かいことは言えないけど、
ほんとだから！
―――――――――――――――――――――――――――――――――――――――― 10008
Natsume
―――――――――――――――――――――――――――――――――――――――― 20008
いよいよ、わたしたちが魔物を倒すターンだから！
大船に乗ったつもりで待ってて！
―――――――――――――――――――――――――――――――――――――――― 10009
Natsume
―――――――――――――――――――――――――――――――――――――――― 20009
……あ、いっけない。
そろそろ通信制限時間いっぱいだ
―――――――――――――――――――――――――――――――――――――――― 10010
Natsume
―――――――――――――――――――――――――――――――――――――――― 20010
うん……うん。わかってる。無理しないから。
それじゃ、またね
―――――――――――――――――――――――――――――――――――――――― 10011
Natsume
―――――――――――――――――――――――――――――――――――――――― 20011
おかーさん心配してたなぁ。
……ま、しょうがないか
―――――――――――――――――――――――――――――――――――――――― 10012
Natsume
―――――――――――――――――――――――――――――――――――――――― 20012
ある日突然、逆さ都市群が現れて、
魔物にトウキョウが攻撃された、ってだけでも
ビックリだもんね
―――――――――――――――――――――――――――――――――――――――― 10013
Natsume
―――――――――――――――――――――――――――――――――――――――― 20013
オマケに、わたしが総理大臣なんて。
訓練受けて現場にいるわたしだって、正直、
まだ実感薄いもんなあ……ハハ
―――――――――――――――――――――――――――――――――――――――― 10014
Isuperika
―――――――――――――――――――――――――――――――――――――――― 20014
This is a declaration of war.
―――――――――――――――――――――――――――――――――――――――― 10015
Natsume
―――――――――――――――――――――――――――――――――――――――― 20015
（宣戦布告……）
―――――――――――――――――――――――――――――――――――――――― 10016
Natsume
―――――――――――――――――――――――――――――――――――――――― 20016
（突然現れたイスペリカ……それに女王。
　いったい、なに考えてるんだろ）
―――――――――――――――――――――――――――――――――――――――― 10017
Natsume
―――――――――――――――――――――――――――――――――――――――― 20017
（わかってるのは、
　そいつらのせいでトウキョウが壊滅したってこと）
―――――――――――――――――――――――――――――――――――――――― 10018
Natsume
―――――――――――――――――――――――――――――――――――――――― 20018
（うちはおとーさんもおかーさんも無事だったけど、
　戦火に巻き込まれた人だってたくさんいた）
―――――――――――――――――――――――――――――――――――――――― 10019
Natsume
―――――――――――――――――――――――――――――――――――――――― 20019
（それに、生き残ったひとたちだって、
　地下シェルターから一歩も出られないでいる）
―――――――――――――――――――――――――――――――――――――――― 10020
Natsume
―――――――――――――――――――――――――――――――――――――――― 20020
（魔物をトウキョウから出さないために、
　他県との境に張られた電磁防壁のせいで……）
―――――――――――――――――――――――――――――――――――――――― 10021
Natsume
―――――――――――――――――――――――――――――――――――――――― 20021
（黒界議事塔になにがあるかわからない。
　全然怖くないって言ったら嘘になる……でも）
―――――――――――――――――――――――――――――――――――――――― 10022
Natsume
―――――――――――――――――――――――――――――――――――――――― 20022
ようやく、こっちから撃って出られる。
これって絶対にチャンスだ
―――――――――――――――――――――――――――――――――――――――― 10023
Natsume
―――――――――――――――――――――――――――――――――――――――― 20023
一刻も早く魔物を倒して、
トウキョウに張り巡らされた電磁防壁を解除する
―――――――――――――――――――――――――――――――――――――――― 10024
Natsume
―――――――――――――――――――――――――――――――――――――――― 20024
そしたら、前みたいに、
平和に暮らせるようになるんだ……！
―――――――――――――――――――――――――――――――――――――――― 10025
Natsume
―――――――――――――――――――――――――――――――――――――――― 20025
………………
―――――――――――――――――――――――――――――――――――――――― 10026
Natsume
―――――――――――――――――――――――――――――――――――――――― 20026
ふ……ぁああぁ
―――――――――――――――――――――――――――――――――――――――― 10027
Natsume
―――――――――――――――――――――――――――――――――――――――― 20027
あー……でも、今日はもーダメ。疲れた……。
シャワー浴びてもう寝よ……
―――――――――――――――――――――――――――――――――――――――― EOF
