―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
Team Guindolls,
We made it home!
―――――――――――――――――――――――――――――――――――――――― 10001
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20001
Welcome back, Everyone!
―――――――――――――――――――――――――――――――――――――――― 10002
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20002
Hi, I made it too.
―――――――――――――――――――――――――――――――――――――――― 10003
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20003
*sigh*
―――――――――――――――――――――――――――――――――――――――― 10004
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20004
Hotaru, are you okay?
―――――――――――――――――――――――――――――――――――――――― 10005
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20005
Uh, huh. I'm okay.
I'm just relieved that everyone's back.
 
―――――――――――――――――――――――――――――――――――――――― 10006
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20006
All four of you did a great job. Thanks to your efforts,
we were able to avoid major damage this time around.
―――――――――――――――――――――――――――――――――――――――― 10007
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20007
As a citizen, I would like to extend my thanks as well.
 
―――――――――――――――――――――――――――――――――――――――― 10008
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20008
No thanks needed.
We were only doing our job.
―――――――――――――――――――――――――――――――――――――――― 10009
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20009
Oh, um, sorry.
What about the Neighborhood Watch people?
―――――――――――――――――――――――――――――――――――――――― 10010
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20010
Don't worry, Hotaru.
I just received a call from Nijima and they managed
to catch all the enemies that escaped.
―――――――――――――――――――――――――――――――――――――――― 10011
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20011
Furthermore, no Neighborhood Watch members were
killed or injured!
―――――――――――――――――――――――――――――――――――――――― 10012
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20012
Wow. You're very lucky, Hotaru.
―――――――――――――――――――――――――――――――――――――――― 10013
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20013
Y-Yeah!
―――――――――――――――――――――――――――――――――――――――― 10014
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20014
The remaining enemies seem to have retreated
quickly. They must have lost their will to fight after
you defeated the bosses.
―――――――――――――――――――――――――――――――――――――――― 10015
Natsume
―――――――――――――――――――――――――――――――――――――――― 20015
But, Yoshitoki. The Capitol Building...
―――――――――――――――――――――――――――――――――――――――― 10016
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20016
I have already called an urgent "Cabinet Meeting"
about it. Sorry, I just got back and I'm rather tired...
 
―――――――――――――――――――――――――――――――――――――――― 10017
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20017
No, it's okay!
We should discuss countermeasures ASAP though.
―――――――――――――――――――――――――――――――――――――――― 10018
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20018
I appreciate your concern.
―――――――――――――――――――――――――――――――――――――――― 10019
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20019
Well then, ladies and gentlemen.
Please move to the Cabinet Room immediately!
―――――――――――――――――――――――――――――――――――――――― EOF
