―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
チヨ～、いる？
―――――――――――――――――――――――――――――――――――――――― 10001
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20001
ナツメ。どうしたの？　なにか用？
―――――――――――――――――――――――――――――――――――――――― 10002
Natsume
―――――――――――――――――――――――――――――――――――――――― 20002
あ、ううん。用ってほどじゃないんだけど
ちょっとチヨと話がしたいなーって
―――――――――――――――――――――――――――――――――――――――― 10003
Natsume
―――――――――――――――――――――――――――――――――――――――― 20003
ホラ、今日いろいろあったし
なんか落ち着かなくって
―――――――――――――――――――――――――――――――――――――――― 10004
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20004
わかるわ。私も、あの塔……
黒界議事塔を早く調べたくてウズウズしてる
―――――――――――――――――――――――――――――――――――――――― 10005
Natsume
―――――――――――――――――――――――――――――――――――――――― 20005
ウズウズ？
―――――――――――――――――――――――――――――――――――――――― 10006
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20006
いままでの戦いは、
降りかかる火の粉を振り払っているに
過ぎなかったでしょ
―――――――――――――――――――――――――――――――――――――――― 10007
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20007
それが、敵の存在が明らかになったいま、
今度はこちらから撃って出ることができる
―――――――――――――――――――――――――――――――――――――――― 10008
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20008
私たちギインドールズの力で
現状の戦局を変えられると思うと、
いてもたってもいられないわ
―――――――――――――――――――――――――――――――――――――――― 10009
Natsume
―――――――――――――――――――――――――――――――――――――――― 20009
チヨ、やる気だ。頼もしい～
―――――――――――――――――――――――――――――――――――――――― 10010
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20010
もう。そんな、他人事みたいに。
あなただって、総理大臣としての力を国民に
示すチャンスじゃない
―――――――――――――――――――――――――――――――――――――――― 10011
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20011
それに、ギインドールズがいま以上に実力を
示せば、ニイジマさんだって簡単には文句を
言えなくなる
―――――――――――――――――――――――――――――――――――――――― 10012
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20012
国民の支持もいままで以上に高まるでしょうし
これは、ニホン中が団結するチャンスとも
言えるのよ
―――――――――――――――――――――――――――――――――――――――― 10013
Natsume
―――――――――――――――――――――――――――――――――――――――― 20013
あ、そっか。なるほどー
―――――――――――――――――――――――――――――――――――――――― 10014
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20014
私も、官房長官としてもっと認められたいわ。
早く一人前になりたい
―――――――――――――――――――――――――――――――――――――――― 10015
Natsume
―――――――――――――――――――――――――――――――――――――――― 20015
チヨはしっかり者だし、
みんなちゃんと認めてると思うけどなあ
―――――――――――――――――――――――――――――――――――――――― 10016
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20016
ありがとう。
でも、理想にはまだまだ全然追いつけないわ
―――――――――――――――――――――――――――――――――――――――― 10017
Natsume
―――――――――――――――――――――――――――――――――――――――― 20017
チヨの理想って、ヨシトキさん？
―――――――――――――――――――――――――――――――――――――――― 10018
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20018
え……！？
―――――――――――――――――――――――――――――――――――――――― 10019
Natsume
―――――――――――――――――――――――――――――――――――――――― 20019
あ、やっぱり～。アタリだ♪
―――――――――――――――――――――――――――――――――――――――― 10020
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20020
……もう、からかわないで
―――――――――――――――――――――――――――――――――――――――― 10021
Natsume
―――――――――――――――――――――――――――――――――――――――― 20021
からかってないよ。ヨシトキさんって昔、
内閣官房長官だったんでしょ？
―――――――――――――――――――――――――――――――――――――――― 10022
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20022
ええ、そう。旧政府が壊滅したとき、
電脳戦術内閣を組織したのはヨシトキ叔父様よ
―――――――――――――――――――――――――――――――――――――――― 10023
Natsume
―――――――――――――――――――――――――――――――――――――――― 20023
え、そうだったんだ！
―――――――――――――――――――――――――――――――――――――――― 10024
Natsume
―――――――――――――――――――――――――――――――――――――――― 20024
旧内閣の人はほとんど死んじゃって、
ニホン中がめちゃくちゃ混乱してたはずなのに
……やっぱりヨシトキさん、すごいなあ
―――――――――――――――――――――――――――――――――――――――― 10025
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20025
時限立法とはいえ、
成立にはかなり苦労したみたいよ。
当時は、反対するひとも多かったって聞いたし……
―――――――――――――――――――――――――――――――――――――――― 10026
Natsume
―――――――――――――――――――――――――――――――――――――――― 20026
それがいまじゃ、
ギインドールズ抜きで魔物に対抗する、なんて
考えられない状況だもんね
―――――――――――――――――――――――――――――――――――――――― 10027
Natsume
―――――――――――――――――――――――――――――――――――――――― 20027
もし、そのときに法案が成立してなかったら、
ニホンはもう、魔物にやられちゃってたかも
―――――――――――――――――――――――――――――――――――――――― 10028
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20028
このままでは魔物に対抗はできない――
叔父様は早い段階でそれを見越していたんだわ
―――――――――――――――――――――――――――――――――――――――― 10029
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20029
ニホンのためになにができるか常に考えてる。
私も叔父様のような官房長官になりたいの
―――――――――――――――――――――――――――――――――――――――― 10030
Natsume
―――――――――――――――――――――――――――――――――――――――― 20030
大丈夫！　チヨだったらなれるよ、きっと
―――――――――――――――――――――――――――――――――――――――― 10031
Natsume
―――――――――――――――――――――――――――――――――――――――― 20031
ヨシトキさんだって、
チヨのこと「最近頼もしい」って褒めてたし
―――――――――――――――――――――――――――――――――――――――― 10032
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20032
まだまだ、とは思われてるだろうけど……
すごく嬉しかったわ
―――――――――――――――――――――――――――――――――――――――― 10033
Natsume
―――――――――――――――――――――――――――――――――――――――― 20033
明日からの黒界議事塔調査もはりきってこ！
ヨシトキさんにいいとこドンドン
見せてかなきゃ。ね？
―――――――――――――――――――――――――――――――――――――――― 10034
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20034
Damn it. You're persistent, Natsume
―――――――――――――――――――――――――――――――――――――――― 10035
Natsume
―――――――――――――――――――――――――――――――――――――――― 20035
Ehehe...
―――――――――――――――――――――――――――――――――――――――― EOF
