―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
(Ah, yes. Hotaru, how are you doing?
　You looked anxious during battle today...)
―――――――――――――――――――――――――――――――――――――――― 10001
Natsume
―――――――――――――――――――――――――――――――――――――――― 20001
Hotaru, are you there?
―――――――――――――――――――――――――――――――――――――――― 10002
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20002
！！
―――――――――――――――――――――――――――――――――――――――― 10003
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20003
N-Natsume...!
―――――――――――――――――――――――――――――――――――――――― 10004
Natsume
―――――――――――――――――――――――――――――――――――――――― 20004
Oh, did I scare you? Sorry.
―――――――――――――――――――――――――――――――――――――――― 10005
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20005
Unnh... It's okay...
―――――――――――――――――――――――――――――――――――――――― 10006
Natsume
―――――――――――――――――――――――――――――――――――――――― 20006
Sorry for barging in like that.
Just thought it would be good for you and I to have a chat.
―――――――――――――――――――――――――――――――――――――――― 10007
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20007
Huh, a chat?
―――――――――――――――――――――――――――――――――――――――― 10008
Natsume
―――――――――――――――――――――――――――――――――――――――― 20008
Look, a lot of things happened today.
When I'm alone, I start getting restless and just
felt that it would be nice to chat.
―――――――――――――――――――――――――――――――――――――――― 10009
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20009
U-umm... Yeah, I'm the same.
I wonder what will happen now...
―――――――――――――――――――――――――――――――――――――――― 10010
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20010
And tomorrow we'll be back inside the Black World
Tower...
We'll need to figure out a plan of action...
―――――――――――――――――――――――――――――――――――――――― 10011
Natsume
―――――――――――――――――――――――――――――――――――――――― 20011
Yeah, I know. This is the first time we'll be on the offensive.
―――――――――――――――――――――――――――――――――――――――― 10012
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20012
I'm actually really scared by all this...
I just can't help but wonder why this is happening to us...
 
―――――――――――――――――――――――――――――――――――――――― 10013
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20013
If they didn't absorb ether like they do, then maybe
we all wouldn't have to fight them...
 
―――――――――――――――――――――――――――――――――――――――― 10014
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20014
Ah! I'm sorry, Natsume. I've just been complaining this
entire time...
―――――――――――――――――――――――――――――――――――――――― 10015
Natsume
―――――――――――――――――――――――――――――――――――――――― 20015
It's fine, don't worry about it.
―――――――――――――――――――――――――――――――――――――――― 10016
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20016
After all, you have a lot harder time than I do since you
have to deal with all those people too...
―――――――――――――――――――――――――――――――――――――――― 10017
Natsume
―――――――――――――――――――――――――――――――――――――――― 20017
That's not true.
Both of our jobs are equally difficult.
―――――――――――――――――――――――――――――――――――――――― 10018
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20018
But...
―――――――――――――――――――――――――――――――――――――――― 10019
Natsume
―――――――――――――――――――――――――――――――――――――――― 20019
Besides, you shouldn't be afraid to say that you're scared.
It's important to let everyone know. We're a team, right?
―――――――――――――――――――――――――――――――――――――――― 10020
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20020
Important...?
―――――――――――――――――――――――――――――――――――――――― 10021
Natsume
―――――――――――――――――――――――――――――――――――――――― 20021
不安なことを頭で考えてるときって、実は結構、
漠然としてて……それで、余計不安に
なっちゃったりするんだけど
―――――――――――――――――――――――――――――――――――――――― 10022
Natsume
―――――――――――――――――――――――――――――――――――――――― 20022
でも、思い切って口に出すと、考えが整理できて、
「大したことないじゃん」って思えるっていうか
―――――――――――――――――――――――――――――――――――――――― 10023
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20023
ナツメちゃんも怖くなること、あるの？
―――――――――――――――――――――――――――――――――――――――― 10024
Natsume
―――――――――――――――――――――――――――――――――――――――― 20024
あるよ、しょっちゅうだよ！
―――――――――――――――――――――――――――――――――――――――― 10025
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20025
そっか……そう、なんだ……
―――――――――――――――――――――――――――――――――――――――― 10026
Natsume
―――――――――――――――――――――――――――――――――――――――― 20026
そういえば、初めてＱ－ＢＯＸに来たときも
怖かったなあ。すごく急だったし
―――――――――――――――――――――――――――――――――――――――― 10027
Natsume
―――――――――――――――――――――――――――――――――――――――― 20027
内閣とか総理大臣とか言われて。
わたし、頭よくないから訳わかんなくて……
あはは……
―――――――――――――――――――――――――――――――――――――――― 10028
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20028
うん……ホタルもビックリした。
内閣なんて、無理って……
―――――――――――――――――――――――――――――――――――――――― 10029
Natsume
―――――――――――――――――――――――――――――――――――――――― 20029
でもさ。ちょっとずつみんなと話すうちに、
なんかスッキリしちゃったんだよね
―――――――――――――――――――――――――――――――――――――――― 10030
Natsume
―――――――――――――――――――――――――――――――――――――――― 20030
魔物から大切なひとを、
ニホンを守りたい――そう思ってるのは、
みんな、一緒だってわかったから
―――――――――――――――――――――――――――――――――――――――― 10031
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20031
う、うん……ホタルも！
みんなが一緒だったから、がんばれた……
―――――――――――――――――――――――――――――――――――――――― 10032
Natsume
―――――――――――――――――――――――――――――――――――――――― 20032
でしょ！　だから、明日もきっとなんとかなるよ。
なんたって四人一緒だしね
―――――――――――――――――――――――――――――――――――――――― 10033
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20033
うん……そうだね
―――――――――――――――――――――――――――――――――――――――― 10034
Natsume
―――――――――――――――――――――――――――――――――――――――― 20034
あ、でも、怖すぎて無理！　って思ったら
帰ってこよ
―――――――――――――――――――――――――――――――――――――――― 10035
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20035
え……い、いいのかな……？
―――――――――――――――――――――――――――――――――――――――― 10036
Natsume
―――――――――――――――――――――――――――――――――――――――― 20036
当たり前だよ！　みんな無事に戻るのが最優先！
これ、総理大臣命令だからね
―――――――――――――――――――――――――――――――――――――――― 10037
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20037
ん……わかった。
ありがと、ナツメちゃん……ちょっと元気出た
―――――――――――――――――――――――――――――――――――――――― 10038
Natsume
―――――――――――――――――――――――――――――――――――――――― 20038
うん、わたしもだよ。ありがと。
明日からもよろしくね、ホタル！
―――――――――――――――――――――――――――――――――――――――― 10039
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20039
Y-Yeah!
―――――――――――――――――――――――――――――――――――――――― EOF
