―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
チーム・ギインドールズより、
コントロールルームへ。目標を撃破しました
―――――――――――――――――――――――――――――――――――――――― 10001
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20001
魔物の残党は統制を失い、逃走。
今後の指示を
―――――――――――――――――――――――――――――――――――――――― 10002
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20002
こちらコントロールルーム。了解しました。
自警隊隊員に残党の各個撃破を要請します。
チーム・ギインドールズは帰投してください
―――――――――――――――――――――――――――――――――――――――― 10003
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20003
了解しました
―――――――――――――――――――――――――――――――――――――――― 10004
Natsume
―――――――――――――――――――――――――――――――――――――――― 20004
――以上、リアルタイム中継と報告、終了っと
―――――――――――――――――――――――――――――――――――――――― 10005
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20005
はあ。終わったあ……
―――――――――――――――――――――――――――――――――――――――― 10006
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20006
みなさん、お疲れさまデス
―――――――――――――――――――――――――――――――――――――――― 10007
Natsume
―――――――――――――――――――――――――――――――――――――――― 20007
お疲れぇー……
―――――――――――――――――――――――――――――――――――――――― 10008
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20008
？　ナツメさん、とってもお疲れデスね？
倒した敵からエーテルをいっぱい
吸収しましたのに？
―――――――――――――――――――――――――――――――――――――――― 10009
Natsume
―――――――――――――――――――――――――――――――――――――――― 20009
戦闘前にミクリが変なこと言うからだよぉ。
お陰で、戦ってる間も黒光りするあいつの姿、
想像しちゃって……
―――――――――――――――――――――――――――――――――――――――― 10010
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20010
あいつ……？
ああ、ゴ……
―――――――――――――――――――――――――――――――――――――――― 10011
Natsume
―――――――――――――――――――――――――――――――――――――――― 20011
あーあーもー言わないでってばあああ！！
―――――――――――――――――――――――――――――――――――――――― 10012
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20012
みんな、お疲れ。
がんばった甲斐あって国民の反応も上々だよー
―――――――――――――――――――――――――――――――――――――――― 10013
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20013
ひと安心ね。それじゃ、そろそろ――
―――――――――――――――――――――――――――――――――――――――― 10014
？？？
―――――――――――――――――――――――――――――――――――――――― 20014
相変わらず、いいご身分だな
―――――――――――――――――――――――――――――――――――――――― 10015
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20015
ニイジマ統合幕僚長……
―――――――――――――――――――――――――――――――――――――――― 10016
Natsume
―――――――――――――――――――――――――――――――――――――――― 20016
あっちゃー……
―――――――――――――――――――――――――――――――――――――――― 10017
Nijima
―――――――――――――――――――――――――――――――――――――――― 20017
遅れてやってきた挙げ句、さっさとご帰還か
―――――――――――――――――――――――――――――――――――――――― 10018
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20018
ハイ、たくさん働いたので帰りマス
―――――――――――――――――――――――――――――――――――――――― 10019
Nijima
―――――――――――――――――――――――――――――――――――――――― 20019
…………
―――――――――――――――――――――――――――――――――――――――― 10020
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20020
ご……ご、ご、ごめんなさいっ……！
―――――――――――――――――――――――――――――――――――――――― 10021
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20021
私たちの到着が遅れたのは、
自警隊からの入電が遅かったことも
原因のひとつでは？
―――――――――――――――――――――――――――――――――――――――― 10022
Nijima
―――――――――――――――――――――――――――――――――――――――― 20022
連絡したことを、
むしろ感謝してほしいぐらいだがな
―――――――――――――――――――――――――――――――――――――――― 10023
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20023
！　どういう意味ですか
―――――――――――――――――――――――――――――――――――――――― 10024
Nijima
―――――――――――――――――――――――――――――――――――――――― 20024
魔物の強襲で、事は逼迫していた。
閣議室でオママゴトをやっているお子様には
現場の混乱など想像もつかんだろうがな
―――――――――――――――――――――――――――――――――――――――― 10025
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20025
混乱していたなら尚更、早期の連絡と連携を――
―――――――――――――――――――――――――――――――――――――――― 10026
Nijima
―――――――――――――――――――――――――――――――――――――――― 20026
お前たちにいちいち指図される覚えはない。
いいか。自警隊はおまえたちを正式な内閣とは
認めていない
―――――――――――――――――――――――――――――――――――――――― 10027
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20027
私たちは国民の信任を得ている
れっきとした内閣です！
―――――――――――――――――――――――――――――――――――――――― 10028
Natsume
―――――――――――――――――――――――――――――――――――――――― 20028
まあ、まあ。ふたりとも！
―――――――――――――――――――――――――――――――――――――――― 10029
Natsume
―――――――――――――――――――――――――――――――――――――――― 20029
ニホンを守りたいって気持ちは一緒なんだし、
お互い仲良くしようよ。ね？　ニイジマさん！
―――――――――――――――――――――――――――――――――――――――― 10030
Nijima
―――――――――――――――――――――――――――――――――――――――― 20030
国防はガキの部活動じゃない。
いい気になるな
―――――――――――――――――――――――――――――――――――――――― 10031
Natsume
―――――――――――――――――――――――――――――――――――――――― 20031
うぐっ……
―――――――――――――――――――――――――――――――――――――――― 10032
Nijima
―――――――――――――――――――――――――――――――――――――――― 20032
俺だ、どうした？
……わかった、すぐに行く
―――――――――――――――――――――――――――――――――――――――― 10033
Natsume
―――――――――――――――――――――――――――――――――――――――― 20033
な、なによあの態度ーーっ！
いーっ！　だっ！
―――――――――――――――――――――――――――――――――――――――― 10034
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20034
き、聞こえちゃうよ、ナツメちゃん……
―――――――――――――――――――――――――――――――――――――――― 10035
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20035
いいわよ、少しぐらい聞こえても。
あっちもわざわざイヤミを言いに来たんだし
―――――――――――――――――――――――――――――――――――――――― 10036
Natsume
―――――――――――――――――――――――――――――――――――――――― 20036
もー失礼しちゃうなあ。
こっちはそれなりに気を遣ってるのにー
―――――――――――――――――――――――――――――――――――――――― 10037
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20037
きゃっ……！
な、なに……！？
―――――――――――――――――――――――――――――――――――――――― 10038
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20038
！　こ、これは……！？
上空にとんでもない高エネルギー反応！！
―――――――――――――――――――――――――――――――――――――――― 10039
Natsume
―――――――――――――――――――――――――――――――――――――――― 20039
じょ、上空！？
―――――――――――――――――――――――――――――――――――――――― 10040
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20040
あっ、見てクダサイ！
―――――――――――――――――――――――――――――――――――――――― 10041
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20041
逆さ都市群から……塔が！？
―――――――――――――――――――――――――――――――――――――――― 10042
Natsume
―――――――――――――――――――――――――――――――――――――――― 20042
うわ……っ！！
―――――――――――――――――――――――――――――――――――――――― 10043
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20043
す、ごい、風圧っ……！
―――――――――――――――――――――――――――――――――――――――― 10044
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20044
む、むり……
―――――――――――――――――――――――――――――――――――――――― 10045
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20045
た、立っていられませんんーー
―――――――――――――――――――――――――――――――――――――――― 10046
Natsume
―――――――――――――――――――――――――――――――――――――――― 20046
いっ……てて。みんな、無事……？
―――――――――――――――――――――――――――――――――――――――― 10047
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20047
え、ええ……大丈夫
―――――――――――――――――――――――――――――――――――――――― 10048
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20048
こ、怖かった……
―――――――――――――――――――――――――――――――――――――――― 10049
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20049
あ！　あちらを見てクダサイ、みなさん！
―――――――――――――――――――――――――――――――――――――――― 10050
Natsume
―――――――――――――――――――――――――――――――――――――――― 20050
な、なにこれ……ど、どうなってるの！？
―――――――――――――――――――――――――――――――――――――――― 10051
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20051
国会議事堂に……塔が、刺さって……
―――――――――――――――――――――――――――――――――――――――― 10052
Natsume
―――――――――――――――――――――――――――――――――――――――― 20052
建物の形、まるっきり変わっちゃってる……！
―――――――――――――――――――――――――――――――――――――――― 10053
？？？
―――――――――――――――――――――――――――――――――――――――― 20053
――聞け、親愛なるニホンの諸君
―――――――――――――――――――――――――――――――――――――――― 10054
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20054
！　こ、声……どこ？
―――――――――――――――――――――――――――――――――――――――― 10055
Natsume
―――――――――――――――――――――――――――――――――――――――― 20055
うわ！　で、出たあっ！
―――――――――――――――――――――――――――――――――――――――― 10056
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20056
あのう、どちらサマでしょう……？
―――――――――――――――――――――――――――――――――――――――― 10057
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20057
！　もしかして、新手の魔物！？
―――――――――――――――――――――――――――――――――――――――― 10058
Natsume
―――――――――――――――――――――――――――――――――――――――― 20058
え、魔物！？　まさか……
だって、あんな人間っぽいのに
―――――――――――――――――――――――――――――――――――――――― 10059
Isuperika
―――――――――――――――――――――――――――――――――――――――― 20059
刮目して聞くがいい。
私は「黒界」を統べる「黒の女王」が側近、
右大臣イスペリカ
―――――――――――――――――――――――――――――――――――――――― 10060
Isuperika
―――――――――――――――――――――――――――――――――――――――― 20060
黒界とこの世界を繋ぐこの「黒界議事塔」は
君たちの世界に終焉をもたらすだろう
―――――――――――――――――――――――――――――――――――――――― 10061
Isuperika
―――――――――――――――――――――――――――――――――――――――― 20061
――これは宣戦布告である
―――――――――――――――――――――――――――――――――――――――― 10062
Natsume
―――――――――――――――――――――――――――――――――――――――― 20062
消えちゃった……
―――――――――――――――――――――――――――――――――――――――― 10063
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20063
ギインドールズ、聞こえたら応答して！
―――――――――――――――――――――――――――――――――――――――― 10064
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20064
あ、ハスミさん……
―――――――――――――――――――――――――――――――――――――――― 10065
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20065
聞こえてるわ、全員無事よ
―――――――――――――――――――――――――――――――――――――――― 10066
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20066
よ、よかったあ……！
いきなり通信が一切繋がらなくなったから
どうしようかと思ったよぉ……
―――――――――――――――――――――――――――――――――――――――― 10067
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20067
とにかく、すぐにＱ－ＢＯＸへ帰投して。
詳しい報告は後で聞くから
―――――――――――――――――――――――――――――――――――――――― 10068
Natsume
―――――――――――――――――――――――――――――――――――――――― 20068
う、うん……わかった
―――――――――――――――――――――――――――――――――――――――― 10069
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20069
いったい、なにが……
―――――――――――――――――――――――――――――――――――――――― 10070
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20070
黒界、って言ってマシタね？
―――――――――――――――――――――――――――――――――――――――― 10071
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20071
う、うん。それに、黒界議事塔、って……
あの建物のことだよね？
―――――――――――――――――――――――――――――――――――――――― 10072
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20072
相談役に報告して、対策を話し合わなきゃ
―――――――――――――――――――――――――――――――――――――――― 10073
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20073
あ、ま、待って、チヨちゃん……！
―――――――――――――――――――――――――――――――――――――――― 10074
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20074
ふむん。なんだかすごいことが起こりそうな
予感デスね
―――――――――――――――――――――――――――――――――――――――― 10075
Natsume
―――――――――――――――――――――――――――――――――――――――― 20075
………………
―――――――――――――――――――――――――――――――――――――――― 10076
Natsume
―――――――――――――――――――――――――――――――――――――――― 20076
（黒界、議事塔……）
―――――――――――――――――――――――――――――――――――――――― EOF
