―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
I've arrived!
―――――――――――――――――――――――――――――――――――――――― 10001
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20001
Where's the Neighborhood Watch?
―――――――――――――――――――――――――――――――――――――――― 10002
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20002
No sign of the demons?
―――――――――――――――――――――――――――――――――――――――― 10003
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20003
I'm pretty sure that the last place we heard from the
Neighborhood Watch was around here, right?
―――――――――――――――――――――――――――――――――――――――― 10004
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20004
Yeah... Huh. I wonder if they moved during the battle?
I'm sure they didn't go too far...
Hold on a second.
―――――――――――――――――――――――――――――――――――――――― 10005
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20005
Ah, there you are!
Everyone is fighting just west of here.
―――――――――――――――――――――――――――――――――――――――― 10006
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20006
Is everyone okay?
―――――――――――――――――――――――――――――――――――――――― 10007
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20007
Yeah, they're fine. Don't worry about a demon like that.
They can handle it.
―――――――――――――――――――――――――――――――――――――――― 10008
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20008
Thank goodness!
―――――――――――――――――――――――――――――――――――――――― 10009
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20009
Giindolls, go straight to the capitol.
Apparently there's some sort of boss there.
―――――――――――――――――――――――――――――――――――――――― 10010
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20010
I can see a high-amount of ether radiation. I'll mark it
on the map.
―――――――――――――――――――――――――――――――――――――――― 10011
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20011
Location confirmed. Thanks, Hasumi.
―――――――――――――――――――――――――――――――――――――――― 10012
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20012
Eh! You're welcome...
―――――――――――――――――――――――――――――――――――――――― 10013
Natsume
―――――――――――――――――――――――――――――――――――――――― 20013
The boss, huh? Okay then, let's get to work!
―――――――――――――――――――――――――――――――――――――――― 10014
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20014
Oh, and as always, your exploits are being broadcast live
all over Japan!
―――――――――――――――――――――――――――――――――――――――― 10015
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20015
Don't make any mistakes or it will hurt the cabinet's
Approval rating. Make sure to give it your all!
―――――――――――――――――――――――――――――――――――――――― 10016
Natsume
―――――――――――――――――――――――――――――――――――――――― 20016
Yeah, yeah, we get it!
―――――――――――――――――――――――――――――――――――――――― 10017
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20017
I'm getting nervous...
Stay calm, stay calm, stay calm...
―――――――――――――――――――――――――――――――――――――――― 10018
Natsume
―――――――――――――――――――――――――――――――――――――――― 20018
Hotaru is such a worrywart.
Just do what you normally do, and you'll be fine!
―――――――――――――――――――――――――――――――――――――――― 10019
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20019
Ummm.... Yeah!
―――――――――――――――――――――――――――――――――――――――― 10020
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20020
Those nut-jobs need to pull themselves together and
stop freaking out so much.
―――――――――――――――――――――――――――――――――――――――― 10021
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20021
It's a bad habit of yours, rushing in without a plan and all.
 
―――――――――――――――――――――――――――――――――――――――― 10022
Natsume
―――――――――――――――――――――――――――――――――――――――― 20022
Ugh... I know, I know.
―――――――――――――――――――――――――――――――――――――――― 10023
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20023
Ah... a demon!
―――――――――――――――――――――――――――――――――――――――― 10024
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20024
Monster-san, you're here, aren't you?
―――――――――――――――――――――――――――――――――――――――― 10025
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20025
I'm guessing that it's a scout.
It'll be an easy fight, but don't let your guard down!
 
―――――――――――――――――――――――――――――――――――――――― 10026
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20026
Got it. Let's finish this quickly and head on to the boss.
 
―――――――――――――――――――――――――――――――――――――――― 10027
Natsume
―――――――――――――――――――――――――――――――――――――――― 20027
Okay, let's go!
―――――――――――――――――――――――――――――――――――――――― EOF
