―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
Chiyo? Are you there?
―――――――――――――――――――――――――――――――――――――――― 10001
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20001
Natsume, what happened? Do you need something?
―――――――――――――――――――――――――――――――――――――――― 10002
Natsume
―――――――――――――――――――――――――――――――――――――――― 20002
Ah, no, nothing. I just wanted to talk
to you is all.
―――――――――――――――――――――――――――――――――――――――― 10003
Natsume
―――――――――――――――――――――――――――――――――――――――― 20003
A lot of things happened today and I
felt that it would be nice to chat.
―――――――――――――――――――――――――――――――――――――――― 10004
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20004
I understand. I want to investigate that tower
as soon as we can, as well.
―――――――――――――――――――――――――――――――――――――――― 10005
Natsume
―――――――――――――――――――――――――――――――――――――――― 20005
Really?
―――――――――――――――――――――――――――――――――――――――― 10006
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20006
The battles have been pretty easy up until
now, right?
 
―――――――――――――――――――――――――――――――――――――――― 10007
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20007
But now that we finally know who the enemy is,
we can defeat them and get out of here.
―――――――――――――――――――――――――――――――――――――――― 10008
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20008
I can't help but think that we, the Giindolls,
can change the course of the war for good.
 
―――――――――――――――――――――――――――――――――――――――― 10009
Natsume
―――――――――――――――――――――――――――――――――――――――― 20009
Chiyo, as always, so dependable...
―――――――――――――――――――――――――――――――――――――――― 10010
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20010
Ugh. You're already acting like it's not your problem.
This is your chance to finally show everyone what you
can do as prime minister.
―――――――――――――――――――――――――――――――――――――――― 10011
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20011
Besides, if the Guindolls show more ability than what
they've shown so far, even Nijima won't be able to
complain.
―――――――――――――――――――――――――――――――――――――――― 10012
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20012
People will support you more than ever, and it's
an opportunity for all of Japan to unite!
 
―――――――――――――――――――――――――――――――――――――――― 10013
Natsume
―――――――――――――――――――――――――――――――――――――――― 20013
Ah, I see...
―――――――――――――――――――――――――――――――――――――――― 10014
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20014
I wish I got more recognition as Cabinet Secretary.
Everyone seems to ignore me all the time.
―――――――――――――――――――――――――――――――――――――――― 10015
Natsume
―――――――――――――――――――――――――――――――――――――――― 20015
You're a reliable person, Chiyo.
I think everyone realizes that.
―――――――――――――――――――――――――――――――――――――――― 10016
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20016
Thank you.
I just wish I was as popular as you.
―――――――――――――――――――――――――――――――――――――――― 10017
Natsume
―――――――――――――――――――――――――――――――――――――――― 20017
Wait, don't you mean Yoshitoki?
―――――――――――――――――――――――――――――――――――――――― 10018
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20018
Eh!??
―――――――――――――――――――――――――――――――――――――――― 10019
Natsume
―――――――――――――――――――――――――――――――――――――――― 20019
Hehehe. Got you!
―――――――――――――――――――――――――――――――――――――――― 10020
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20020
... Please stop making fun of me.
―――――――――――――――――――――――――――――――――――――――― 10021
Natsume
―――――――――――――――――――――――――――――――――――――――― 20021
I'm not actually kidding though. Yoshitoki used to
be Cabinet Secretary, didn't he?
―――――――――――――――――――――――――――――――――――――――― 10022
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20022
Yes, that's right. When the old government collapsed,
Yoshitoki was the one that organized the new Cabinet.
―――――――――――――――――――――――――――――――――――――――― 10023
Natsume
―――――――――――――――――――――――――――――――――――――――― 20023
Ah, that's right!
―――――――――――――――――――――――――――――――――――――――― 10024
Natsume
―――――――――――――――――――――――――――――――――――――――― 20024
Almost everyone in the old government died, so Japan
was a massive mess.... If you think about it, Yoshitoki
is actually pretty amazing!
―――――――――――――――――――――――――――――――――――――――― 10025
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20025
Even though it was important, I heard that it took a lot
of effort to convince everyone that it was a good idea.
A lot of people were against it at the time.
―――――――――――――――――――――――――――――――――――――――― 10026
Natsume
―――――――――――――――――――――――――――――――――――――――― 20026
Nowadays, it's unthinkable to fight the demons without
the help of the Giindolls, right?
 
―――――――――――――――――――――――――――――――――――――――― 10027
Natsume
―――――――――――――――――――――――――――――――――――――――― 20027
If the bill hadn't passed, Japan would probably already
be destroyed by the demons!
―――――――――――――――――――――――――――――――――――――――― 10028
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20028
We had no way to fight demons at that point.
Yoshitoki must have seen that early on.
―――――――――――――――――――――――――――――――――――――――― 10029
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20029
I'm always thinking about what I can do for Japan.
I, myself, want to become Chief Secretary someday.
―――――――――――――――――――――――――――――――――――――――― 10030
Natsume
―――――――――――――――――――――――――――――――――――――――― 20030
Don't worry! You can do it! I know you can!
―――――――――――――――――――――――――――――――――――――――― 10031
Natsume
―――――――――――――――――――――――――――――――――――――――― 20031
Even Yoshitoki has been praising you.
The other day he said "Wow, Chiyo is so reliable these days"
―――――――――――――――――――――――――――――――――――――――― 10032
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20032
Yeah, that comment made me happier than I expected it
would...
―――――――――――――――――――――――――――――――――――――――― 10033
Natsume
―――――――――――――――――――――――――――――――――――――――― 20033
That's it! Tomorrow we start the investigation into the Black World
Tower! We can't let Yoshitoki have all the fun, right?
 
―――――――――――――――――――――――――――――――――――――――― 10034
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20034
Damn it. You're persistent, Natsume
―――――――――――――――――――――――――――――――――――――――― 10035
Natsume
―――――――――――――――――――――――――――――――――――――――― 20035
Ehehe...
―――――――――――――――――――――――――――――――――――――――― EOF
