―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
Hey, Mona
―――――――――――――――――――――――――――――――――――――――― 10001
Mona
―――――――――――――――――――――――――――――――――――――――― 20001
Can I help you?
―――――――――――――――――――――――――――――――――――――――― 10002
Natsume
―――――――――――――――――――――――――――――――――――――――― 20002
Oh, nothing right now... but you missed the
emergency Cabinet meeting!
―――――――――――――――――――――――――――――――――――――――― 10003
Mona
―――――――――――――――――――――――――――――――――――――――― 20003
I couldn't get away.
―――――――――――――――――――――――――――――――――――――――― 10004
Natsume
―――――――――――――――――――――――――――――――――――――――― 20004
We were all waiting for you!
―――――――――――――――――――――――――――――――――――――――― 10005
Mona
―――――――――――――――――――――――――――――――――――――――― 20005
I'll be more careful from now on.
―――――――――――――――――――――――――――――――――――――――― 10006
Natsume
―――――――――――――――――――――――――――――――――――――――― 20006
*sigh*
Mona... You're always like this...
―――――――――――――――――――――――――――――――――――――――― 10007
Mona
―――――――――――――――――――――――――――――――――――――――― 20007
So, what can I do for you?
I heard there was some sort of disturbance
at the Capitol?
―――――――――――――――――――――――――――――――――――――――― 10008
Natsume
―――――――――――――――――――――――――――――――――――――――― 20008
Ah, that's right...
―――――――――――――――――――――――――――――――――――――――― 10009
Natsume
―――――――――――――――――――――――――――――――――――――――― 20009
というわけで、しばらくは「黒界議事塔」の
調査がメインになるみたい
―――――――――――――――――――――――――――――――――――――――― 10010
Mona
―――――――――――――――――――――――――――――――――――――――― 20010
そう、わかった
―――――――――――――――――――――――――――――――――――――――― 10011
Natsume
―――――――――――――――――――――――――――――――――――――――― 20011
あはは、モナらしー
―――――――――――――――――――――――――――――――――――――――― 10012
Mona
―――――――――――――――――――――――――――――――――――――――― 20012
？　なにが
―――――――――――――――――――――――――――――――――――――――― 10013
Natsume
―――――――――――――――――――――――――――――――――――――――― 20013
だって、全然ビックリしないんだもん
―――――――――――――――――――――――――――――――――――――――― 10014
Natsume
―――――――――――――――――――――――――――――――――――――――― 20014
これからどうなっちゃうんだろう、って
ちょっと不安だったけど、モナと話してたら
どっか飛んでっちゃったよ
―――――――――――――――――――――――――――――――――――――――― 10015
Mona
―――――――――――――――――――――――――――――――――――――――― 20015
…………。
それより、出撃で新しい素材は手に入った？
―――――――――――――――――――――――――――――――――――――――― 10016
Natsume
―――――――――――――――――――――――――――――――――――――――― 20016
あ、うん。とれたよ！
―――――――――――――――――――――――――――――――――――――――― 10017
Mona
―――――――――――――――――――――――――――――――――――――――― 20017
だったら、新しいガジェッティアを
作っていけば？
―――――――――――――――――――――――――――――――――――――――― 10018
Natsume
―――――――――――――――――――――――――――――――――――――――― 20018
よし、できた～っ！
―――――――――――――――――――――――――――――――――――――――― 10019
Mona
―――――――――――――――――――――――――――――――――――――――― 20019
新しい素材が手に入ったら、
また持ってくるといいわ
―――――――――――――――――――――――――――――――――――――――― 10020
Natsume
―――――――――――――――――――――――――――――――――――――――― 20020
うん、いつもありがとー！
―――――――――――――――――――――――――――――――――――――――― 10021
Mona
―――――――――――――――――――――――――――――――――――――――― 20021
あなたにお礼を言われることじゃない。
これも私の仕事。それじゃ
―――――――――――――――――――――――――――――――――――――――― 10022
Natsume
―――――――――――――――――――――――――――――――――――――――― 20022
あ、行っちゃった。
ほんとクールなんだから、モナは
―――――――――――――――――――――――――――――――――――――――― EOF
