―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
Sorry for making you wait!
―――――――――――――――――――――――――――――――――――――――― 10001
Yomi
―――――――――――――――――――――――――――――――――――――――― 20001
Finally....
―――――――――――――――――――――――――――――――――――――――― 10002
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20002
Thanks for waiting
―――――――――――――――――――――――――――――――――――――――― 10003
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20003
Yomi, Iroha... sorry...
―――――――――――――――――――――――――――――――――――――――― 10004
Iroha
―――――――――――――――――――――――――――――――――――――――― 20004
I don't actually care.
The main characters always show up late, right?
―――――――――――――――――――――――――――――――――――――――― 10005
Yomi
―――――――――――――――――――――――――――――――――――――――― 20005
I, for one, do care. I'm a busy guy, so please be
more considerate next time.
―――――――――――――――――――――――――――――――――――――――― 10006
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20006
We'll be careful from now on.
Now then, let's convene this special meeting of-
―――――――――――――――――――――――――――――――――――――――― 10007
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20007
Hold on? I don't see Akira-kun or Mona-kun...
 
―――――――――――――――――――――――――――――――――――――――― 10008
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20008
Uh... Well... I did summon them, but I guess they
decided not to come...
―――――――――――――――――――――――――――――――――――――――― 10009
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20009
Hmm. Maybe they're busy with something.
―――――――――――――――――――――――――――――――――――――――― 10010
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20010
No way, those girls....
Hasumi, contact them again.
―――――――――――――――――――――――――――――――――――――――― 10011
Yomi
―――――――――――――――――――――――――――――――――――――――― 20011
There's no need. Akira only cares about money and
Mona falls asleep if we aren't talking about R&D.
―――――――――――――――――――――――――――――――――――――――― 10012
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20012
But why are both of them AWOL...
―――――――――――――――――――――――――――――――――――――――― 10013
Yomi
―――――――――――――――――――――――――――――――――――――――― 20013
If we wait for them, we'll get nothing done.
The "emergency meeting" will just be an emergency.
―――――――――――――――――――――――――――――――――――――――― 10014
Natsume
―――――――――――――――――――――――――――――――――――――――― 20014
Ah... then I'll talk to you later, as usual.
 
―――――――――――――――――――――――――――――――――――――――― 10015
Iroha
―――――――――――――――――――――――――――――――――――――――― 20015
That's settled then?
―――――――――――――――――――――――――――――――――――――――― 10016
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20016
I agree.
―――――――――――――――――――――――――――――――――――――――― 10017
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20017
Umm... if everyone else is okay with it...
I guess I'm okay moving on too...
―――――――――――――――――――――――――――――――――――――――― 10018
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20018
They may still arrive late. For now, let's just try
and keep the discussion going as long as we can.
―――――――――――――――――――――――――――――――――――――――― 10019
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20019
... Alright then.
―――――――――――――――――――――――――――――――――――――――― 10020
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20020
Okay, let's take a look at the pictures everyone
captured.
―――――――――――――――――――――――――――――――――――――――― 10021
Isuperika
―――――――――――――――――――――――――――――――――――――――― 20021
This is a declaration of war.
―――――――――――――――――――――――――――――――――――――――― 10022
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20022
Wow... He seems a lot worse since we
lost communication with him...
―――――――――――――――――――――――――――――――――――――――― 10023
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20023
The control room never saw this, right?
 
―――――――――――――――――――――――――――――――――――――――― 10024
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20024
All the audio and video from the cameras was cut.
When it was finally restored, the tower was already
embedded in the Capitol building.
―――――――――――――――――――――――――――――――――――――――― 10025
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20025
Actually, that was probably a good thing.
The tower appearing is crazy enough, but a
declaration of war would panic everyone...
―――――――――――――――――――――――――――――――――――――――― 10026
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20026
Indeed. It was probably a blessing in disguise that
the broadcast had already ended.
―――――――――――――――――――――――――――――――――――――――― 10027
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20027
We can't keep the exterior of the building hidden,
but the only people who saw Isuperika was the
Guindolls and the Neighborhood Watch.
―――――――――――――――――――――――――――――――――――――――― 10028
Yomi
―――――――――――――――――――――――――――――――――――――――― 20028
Actually, we started limiting communication as soon
as the tower started appearing, so there should be
minimal chance of panic from the populace.
―――――――――――――――――――――――――――――――――――――――― 10029
Natsume
―――――――――――――――――――――――――――――――――――――――― 20029
Oh, that's great!
―――――――――――――――――――――――――――――――――――――――― 10030
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20030
I would never have expected that a giant tower would
just come crashing down on us though...
―――――――――――――――――――――――――――――――――――――――― 10031
Iroha
―――――――――――――――――――――――――――――――――――――――― 20031
Hey, don't be so glum!
It's a great discovery to find that there are demons with
an intellect matching or even exceeding humans
―――――――――――――――――――――――――――――――――――――――― 10032
Iroha
―――――――――――――――――――――――――――――――――――――――― 20032
I'm so curious!
Did they evolve similarly to us?
―――――――――――――――――――――――――――――――――――――――― 10033
Natsume
―――――――――――――――――――――――――――――――――――――――― 20033
Ahh... There she goes...
―――――――――――――――――――――――――――――――――――――――― 10034
Yomi
―――――――――――――――――――――――――――――――――――――――― 20034
Well, it's an occupational hazard with her...
―――――――――――――――――――――――――――――――――――――――― 10035
Iroha
―――――――――――――――――――――――――――――――――――――――― 20035
It'll keep me up at night thinking of this.
I feel like I should pinch myself to make sure...
... Ouch! Nope, it's real.
―――――――――――――――――――――――――――――――――――――――― 10036
Iroha
―――――――――――――――――――――――――――――――――――――――― 20036
Oh, Natsume! You should go to the tower and
check it out!
―――――――――――――――――――――――――――――――――――――――― 10037
Natsume
―――――――――――――――――――――――――――――――――――――――― 20037
Ehh!? That'd be far too reckless!
―――――――――――――――――――――――――――――――――――――――― 10038
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20038
Isuperika is the Minister of the Right...
Well, I guess that means he's someone important?
―――――――――――――――――――――――――――――――――――――――― 10039
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20039
A close aid to the Queen, it sounds like.
―――――――――――――――――――――――――――――――――――――――― 10040
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20040
The Queen, the Minister of the Right... it must mean
that this "Black World" has a government of some kind.
―――――――――――――――――――――――――――――――――――――――― 10041
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20041
It surprised me.
I've never been contacted in that way before.
 
―――――――――――――――――――――――――――――――――――――――― 10042
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20042
Yup. I had no idea our enemies were this advanced...
 
―――――――――――――――――――――――――――――――――――――――― 10043
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20043
What else did you notice about them?
―――――――――――――――――――――――――――――――――――――――― 10044
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20044
It was extremely sudden too. No warning at all.
―――――――――――――――――――――――――――――――――――――――― 10045
Natsume
―――――――――――――――――――――――――――――――――――――――― 20045
Hmm. It was, wasn't it?
It was business as usual up until then.
―――――――――――――――――――――――――――――――――――――――― 10046
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20046
I-If this continues, I don't know how long I'll
be able to make it...
―――――――――――――――――――――――――――――――――――――――― 10047
Natsume
―――――――――――――――――――――――――――――――――――――――― 20047
We won't let that happen!
The Guindolls will stop them!
―――――――――――――――――――――――――――――――――――――――― 10048
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20048
Umm, Yeah...
―――――――――――――――――――――――――――――――――――――――― 10049
Iroha
―――――――――――――――――――――――――――――――――――――――― 20049
Let's see, after that hologram disappeared, all
the demons dispersed, right?
―――――――――――――――――――――――――――――――――――――――― 10050
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20050
Yes, they did. After we killed the boss, they left.
―――――――――――――――――――――――――――――――――――――――― 10051
Yomi
―――――――――――――――――――――――――――――――――――――――― 20051
I don't like it. It's like the gearing up for an
attack.
―――――――――――――――――――――――――――――――――――――――― 10052
Natsume
―――――――――――――――――――――――――――――――――――――――― 20052
Oh, I see. You're saying we should stop them
before they attack us!
―――――――――――――――――――――――――――――――――――――――― 10053
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20053
Yeah, that's got to be our best chance to win.
―――――――――――――――――――――――――――――――――――――――― 10054
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20054
But, what about preparing?
―――――――――――――――――――――――――――――――――――――――― 10055
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20055
The tower will destroy the world...
Hmm. But how? Is there some sort of laser?
―――――――――――――――――――――――――――――――――――――――― 10056
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20056
I can't see anything on the outside, but without
an investigation, I can't say for sure...
―――――――――――――――――――――――――――――――――――――――― 10057
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20057
So we need to investigate the tower to find out what
they're planning.
―――――――――――――――――――――――――――――――――――――――― 10058
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20058
However, it will be more dangerous than before. It's
the enemy stronghold, after all.
―――――――――――――――――――――――――――――――――――――――― 10059
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20059
The Black World Parliament Tower will bring about
an end to the world! If it's true, it's a big deal! We
can't just sit by and let it happen!
―――――――――――――――――――――――――――――――――――――――― 10060
Natsume
―――――――――――――――――――――――――――――――――――――――― 20060
Yup. We have to face it head on!
―――――――――――――――――――――――――――――――――――――――― 10061
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20061
If you infiltrate the tower, you may find
Isuperika again.
―――――――――――――――――――――――――――――――――――――――― 10062
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20062
Oh, maybe we can learn more about their
motives?
―――――――――――――――――――――――――――――――――――――――― 10063
Natsume
―――――――――――――――――――――――――――――――――――――――― 20063
Oh, I see. Since you're the diplomat, you can
negotiate with them!
 
―――――――――――――――――――――――――――――――――――――――― 10064
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20064
Yes! It would be great if we could get to know each other.
―――――――――――――――――――――――――――――――――――――――― 10065
Yomi
―――――――――――――――――――――――――――――――――――――――― 20065
Are you an idiot? There's no way they'll want to
talk to us after beating them up for years.
―――――――――――――――――――――――――――――――――――――――― 10066
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20066
I think it's a great achievement in and of itself
that we can communicate with them.
―――――――――――――――――――――――――――――――――――――――― 10067
Natsume
―――――――――――――――――――――――――――――――――――――――― 20067
That's right. It may even help us find ways to win in
future battles!
―――――――――――――――――――――――――――――――――――――――― 10068
Yomi
―――――――――――――――――――――――――――――――――――――――― 20068
... Well, you do have a point.
I don't know if you guys are capable of diplomacy
though.
―――――――――――――――――――――――――――――――――――――――― 10069
Natsume
―――――――――――――――――――――――――――――――――――――――― 20069
Hmph. It's not like you're any better...
―――――――――――――――――――――――――――――――――――――――― 10070
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20070
Combining defense and investigation... We'll need to
work with the Neighborhood Watch even more on this.
―――――――――――――――――――――――――――――――――――――――― 10071
Natsume
―――――――――――――――――――――――――――――――――――――――― 20071
Ah... I see... That's unfortunate.
―――――――――――――――――――――――――――――――――――――――― 10072
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20072
What's wrong?
―――――――――――――――――――――――――――――――――――――――― 10073
Natsume
―――――――――――――――――――――――――――――――――――――――― 20073
The Neighborhood Watch doesn't exactly have
the highest opinion of the Guindolls...
―――――――――――――――――――――――――――――――――――――――― 10074
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20074
Nijima told us flat-out that he doesn't recognize our
right to govern.
―――――――――――――――――――――――――――――――――――――――― 10075
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20075
He wouldn't stop staring at me. It was creepy...
―――――――――――――――――――――――――――――――――――――――― 10076
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20076
Yeah, it was scary...
―――――――――――――――――――――――――――――――――――――――― 10077
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20077
Well... I know how you feel.
The Neighborhood Watch have it in their head that
they should be in charge of national defense.
―――――――――――――――――――――――――――――――――――――――― 10078
Natsume
―――――――――――――――――――――――――――――――――――――――― 20078
The Watch is made up of former survivors of the
Army, Navy, and Air Force, right?
―――――――――――――――――――――――――――――――――――――――― 10079
Natsume
―――――――――――――――――――――――――――――――――――――――― 20079
When the demons first appeared, they were nearly
wiped out completely.
―――――――――――――――――――――――――――――――――――――――― 10080
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20080
Let's see, the Neighborhood Watch is roughly about
100 men, right? That would mean...
―――――――――――――――――――――――――――――――――――――――― 10081
Yomi
―――――――――――――――――――――――――――――――――――――――― 20081
Less than 1% of them survived.
―――――――――――――――――――――――――――――――――――――――― 10082
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20082
That's terrible...
―――――――――――――――――――――――――――――――――――――――― 10083
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20083
It was an uphill battle from the start.
―――――――――――――――――――――――――――――――――――――――― 10084
Iroha
―――――――――――――――――――――――――――――――――――――――― 20084
Regardless, there's a limit to their abilities.
The fact is, they can't handle the demons alone.
―――――――――――――――――――――――――――――――――――――――― 10085
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20085
That's why us, the Guindolls, were organized!
We're the only ones that can defeat the demons!
―――――――――――――――――――――――――――――――――――――――― 10086
Iroha
―――――――――――――――――――――――――――――――――――――――― 20086
That's right. You four are the only ones capable
of both absorbing the ether generated by demons when
they are defeated, and converting it into power.
―――――――――――――――――――――――――――――――――――――――― 10087
Yomi
―――――――――――――――――――――――――――――――――――――――― 20087
Comparing the Guindolls to the Neighborhood Watch
is like comparing a turtle to the moon. It's stupid to
even try.
―――――――――――――――――――――――――――――――――――――――― 10088
Natsume
―――――――――――――――――――――――――――――――――――――――― 20088
Don't forget yourselves! Both Iroha and Yomi
support us from back here.
―――――――――――――――――――――――――――――――――――――――― 10089
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20089
Definitely. Without the creation of tele-phone
and DigiSkin systems, we wouldn't be able to
defeat the demons.
―――――――――――――――――――――――――――――――――――――――― 10090
Natsume
―――――――――――――――――――――――――――――――――――――――― 20090
……あ。遅れてやってきた挙げ句って、
あのイヤミ、そういう意味もあったのかなぁ
―――――――――――――――――――――――――――――――――――――――― 10091
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20091
複雑な気持ちは理解するわ。
でも、あの態度はあんまりよ
―――――――――――――――――――――――――――――――――――――――― 10092
Yomi
―――――――――――――――――――――――――――――――――――――――― 20092
負け犬の遠吠えに付き合ってやるこたねーです
―――――――――――――――――――――――――――――――――――――――― 10093
Natsume
―――――――――――――――――――――――――――――――――――――――― 20093
ヨミ、さすがにそれ、きっついって……
―――――――――――――――――――――――――――――――――――――――― 10094
Yomi
―――――――――――――――――――――――――――――――――――――――― 20094
文句があんなら結果出せってヤツです
一般人のヒガミなんざ放っとくに限るです
―――――――――――――――――――――――――――――――――――――――― 10095
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20095
……わかった。
自警隊にはいままで以上に協力するよう
私から話をしておく
―――――――――――――――――――――――――――――――――――――――― 10096
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20096
勝利のために塔の調査は避けて通れない。
これは内閣の、ひいては国民の総意だ。
従ってもらう必要がある
―――――――――――――――――――――――――――――――――――――――― 10097
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20097
はい。ありがとうございます
―――――――――――――――――――――――――――――――――――――――― 10098
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20098
今日の情報共有はこれくらいでいいだろう。
皆、ゆっくりと身体を休めなさい
―――――――――――――――――――――――――――――――――――――――― 10099
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20099
――ハスミ君。
調査の準備にはどれくらいかかりそうかね？
―――――――――――――――――――――――――――――――――――――――― 10100
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20100
デジスキンの整備と出撃準備なら、
今晩中に完了します！
―――――――――――――――――――――――――――――――――――――――― 10101
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20101
では、明日の予定で進めてくれたまえ
―――――――――――――――――――――――――――――――――――――――― 10102
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20102
了解です！
―――――――――――――――――――――――――――――――――――――――― 10103
Natsume
―――――――――――――――――――――――――――――――――――――――― 20103
それでは、本日の閣議はこれで解散しまーす！
―――――――――――――――――――――――――――――――――――――――― EOF
