―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
はぁ……はぁ、た、倒せた……っ！
―――――――――――――――――――――――――――――――――――――――― 10001
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20001
みんな、大丈夫！？
―――――――――――――――――――――――――――――――――――――――― 10002
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20002
ええ、どうにか……
―――――――――――――――――――――――――――――――――――――――― 10003
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20003
いままでの敵と、全然違いましたネ
―――――――――――――――――――――――――――――――――――――――― 10004
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20004
ホタル、あ、足が震えて……もう、ダメ
―――――――――――――――――――――――――――――――――――――――― 10005
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20005
ホント、みんなよくやったよ！　お疲れ！
―――――――――――――――――――――――――――――――――――――――― 10006
Natsume
―――――――――――――――――――――――――――――――――――――――― 20006
はぁ、さすがにくったくた……
―――――――――――――――――――――――――――――――――――――――― 10007
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20007
今日の探索はここまでにしとこ。
がんばりすぎてもパフォーマンス上がんないから
―――――――――――――――――――――――――――――――――――――――― 10008
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20008
それに、みんなのデータを分析したくて、
さっきからヨミちんがウズウズしてる
―――――――――――――――――――――――――――――――――――――――― 10009
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20009
了解。お言葉に甘えて帰還するわ
―――――――――――――――――――――――――――――――――――――――― 10010
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20010
お、奥に進んだら、
あんなのがいっぱいいるの……？
―――――――――――――――――――――――――――――――――――――――― 10011
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20011
ホタル、落ち着いて
―――――――――――――――――――――――――――――――――――――――― 10012
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20012
だって、無理だよぉ……
―――――――――――――――――――――――――――――――――――――――― 10013
Natsume
―――――――――――――――――――――――――――――――――――――――― 20013
まずはわたしたちの戦ったデータを分析して
もらお。もっといい戦い方があるかも
―――――――――――――――――――――――――――――――――――――――― 10014
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20014
今日たくさんがんばった分、
次はとっても楽になるかもしれないデスよ
―――――――――――――――――――――――――――――――――――――――― 10015
Natsume
―――――――――――――――――――――――――――――――――――――――― 20015
そうそう。これからの話はヨミたちに任せて
まずは帰ってゆっくり休もー
―――――――――――――――――――――――――――――――――――――――― 10016
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20016
……うん、わかった
―――――――――――――――――――――――――――――――――――――――― 10017
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20017
さっきほど周りに強いエーテル反応はないし、
大丈夫だよ。戻っておいでー
―――――――――――――――――――――――――――――――――――――――― 10018
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20018
了解。さあ、
いまのうちにＱ－ＢＯＸへ戻りましょ
―――――――――――――――――――――――――――――――――――――――― EOF
