―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
はぁ、報告が終わったら気が抜けちゃった。
つっかれたぁ……
―――――――――――――――――――――――――――――――――――――――― 10001
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20001
ホタルも……
―――――――――――――――――――――――――――――――――――――――― 10002
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20002
いろいろあったもの。仕方ないわ
―――――――――――――――――――――――――――――――――――――――― 10003
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20003
デスね。今日はゆっくり休みマショウ。
次の出撃に備えなければ……あ
―――――――――――――――――――――――――――――――――――――――― 10004
Natsume
―――――――――――――――――――――――――――――――――――――――― 20004
ニイジマさん！
―――――――――――――――――――――――――――――――――――――――― 10005
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20005
H... Hello...
―――――――――――――――――――――――――――――――――――――――― 10006
Nijima
―――――――――――――――――――――――――――――――――――――――― 20006
……フン
―――――――――――――――――――――――――――――――――――――――― 10007
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20007
珍しいですね。ニイジマ統合幕僚長が
Ｑ－ＢＯＸにいらっしゃるなんて
―――――――――――――――――――――――――――――――――――――――― 10008
Nijima
―――――――――――――――――――――――――――――――――――――――― 20008
情報共有の依頼に来たんだ。
いくらせっついてもなかなか下りて来ないんで、
仕方なくな
―――――――――――――――――――――――――――――――――――――――― 10009
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20009
私たち、まだ帰投したばかりですから。
関係各所への伝達はこれからだと思います
―――――――――――――――――――――――――――――――――――――――― 10010
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20010
ここにいる誰もが最善を尽くしています。
こちらの職務怠慢みたいな言い方は止めてください
―――――――――――――――――――――――――――――――――――――――― 10011
Nijima
―――――――――――――――――――――――――――――――――――――――― 20011
お遊び内閣が最善、ね
―――――――――――――――――――――――――――――――――――――――― 10012
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20012
ちょっと、いくらなんでもその言い方……！
―――――――――――――――――――――――――――――――――――――――― 10013
Natsume
―――――――――――――――――――――――――――――――――――――――― 20013
わわ、ストーップ！　ケンカしない！
―――――――――――――――――――――――――――――――――――――――― 10014
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20014
だって……
―――――――――――――――――――――――――――――――――――――――― 10015
Natsume
―――――――――――――――――――――――――――――――――――――――― 20015
ニイジマさんも、ちょっと言い過ぎです。
気持ちはわかりますけど……
―――――――――――――――――――――――――――――――――――――――― 10016
Nijima
―――――――――――――――――――――――――――――――――――――――― 20016
俺たちのなにがわかるって？
―――――――――――――――――――――――――――――――――――――――― 10017
Natsume
―――――――――――――――――――――――――――――――――――――――― 20017
それは……その
―――――――――――――――――――――――――――――――――――――――― 10018
Nijima
―――――――――――――――――――――――――――――――――――――――― 20018
いいか。お前たちの内閣は
それぞれが好き勝手やっているだけだ
―――――――――――――――――――――――――――――――――――――――― 10019
Nijima
―――――――――――――――――――――――――――――――――――――――― 20019
そんなもんは本物のチームじゃない。
子どものごっこ遊びだ
―――――――――――――――――――――――――――――――――――――――― 10020
Natsume
―――――――――――――――――――――――――――――――――――――――― 20020
…………っ！
―――――――――――――――――――――――――――――――――――――――― 10021
Nijima
―――――――――――――――――――――――――――――――――――――――― 20021
怒るってことは、図星ってことだな
―――――――――――――――――――――――――――――――――――――――― 10022
Nijima
―――――――――――――――――――――――――――――――――――――――― 20022
いいか。戦ってるのはお前たちだけじゃない。
こっちも身体張ってトウキョウを守ってる。
一刻も早く最新の情報が必要だ
―――――――――――――――――――――――――――――――――――――――― 10023
Nijima
―――――――――――――――――――――――――――――――――――――――― 20023
大勢の人命が懸かってる。
いつ来るかわからない伝達を悠長に待って
いられないんだよ
―――――――――――――――――――――――――――――――――――――――― 10024
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20024
もう、行きましょう。
この人になにを言っても無駄だわ
―――――――――――――――――――――――――――――――――――――――― 10025
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20025
あ、チ、チヨちゃん……待って！
―――――――――――――――――――――――――――――――――――――――― 10026
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20026
ニイジマさん。
あんまり意地悪を言わないでクダサイ
―――――――――――――――――――――――――――――――――――――――― 10027
Nijima
―――――――――――――――――――――――――――――――――――――――― 20027
俺は、事実を正直に言っただけだ
―――――――――――――――――――――――――――――――――――――――― 10028
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20028
アナタがニホンを守るエキスパートなら、
ワタシたちが仲良くするべきだということ、
本当はよくわかってるはずデス
―――――――――――――――――――――――――――――――――――――――― 10029
Nijima
―――――――――――――――――――――――――――――――――――――――― 20029
………………
―――――――――――――――――――――――――――――――――――――――― 10030
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20030
では、失礼シマス。ごきげんよう
―――――――――――――――――――――――――――――――――――――――― 10031
Nijima
―――――――――――――――――――――――――――――――――――――――― 20031
ちっ、小娘どもが、
知ったような口を利きやがって
―――――――――――――――――――――――――――――――――――――――― 10032
Natsume
―――――――――――――――――――――――――――――――――――――――― 20032
（はぁ……。
　ニイジマさんとはどうもうまくいかないなあ）
―――――――――――――――――――――――――――――――――――――――― EOF
