―――――――――――――――――――――――――――――――――――――――― 10000
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20000
This is the control room.
Giindolls, can you hear me?
―――――――――――――――――――――――――――――――――――――――― 10001
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20001
This is the Giindolls.
We hear you Hasumi, what's up?
―――――――――――――――――――――――――――――――――――――――― 10002
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20002
That's the thing, the ether is acting a little weird.
―――――――――――――――――――――――――――――――――――――――― 10003
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20003
What? Please tell me it's not Phantasma...
―――――――――――――――――――――――――――――――――――――――― 10004
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20004
Oh, no no no no no...
―――――――――――――――――――――――――――――――――――――――― 10005
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20005
What do you mean by "weird"?
―――――――――――――――――――――――――――――――――――――――― 10006
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20006
Hmm... All the ether in the tower is floating in the same
direction.
 
―――――――――――――――――――――――――――――――――――――――― 10007
Natsume
―――――――――――――――――――――――――――――――――――――――― 20007
Huh? Ether's the stuff that comes out when you defeat
the demons, right?
―――――――――――――――――――――――――――――――――――――――― 10008
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20008
Not exactly. It's not demon-specific.
―――――――――――――――――――――――――――――――――――――――― 10009
Natsume
―――――――――――――――――――――――――――――――――――――――― 20009
Oh, I see!
―――――――――――――――――――――――――――――――――――――――― 10010
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20010
Ether resides in every living thing.
Some say it's the binding force holding everything together.
―――――――――――――――――――――――――――――――――――――――― 10011
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20011
Plants, animals, humans... We all emit trace amounts of ether.
 
―――――――――――――――――――――――――――――――――――――――― 10012
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20012
Me too...?
―――――――――――――――――――――――――――――――――――――――― 10013
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20013
Of course. Unlike us though, demons emit a far larger amount of
ether.
―――――――――――――――――――――――――――――――――――――――― 10014
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20014
Yes, that's right. So, when everyone defeats a demon, that large
amount of ether no longer has a body to contain it. Due to this,
it explodes and scatters everywhere instead.
―――――――――――――――――――――――――――――――――――――――― 10015
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20015
The scattered ether is then absorbed by us and converted into raw
energy.
 
―――――――――――――――――――――――――――――――――――――――― 10016
Natsume
―――――――――――――――――――――――――――――――――――――――― 20016
へえ……そんな仕組みだったんだ
―――――――――――――――――――――――――――――――――――――――― 10017
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20017
恐らく、いまハスミの言った「エーテル」は、
生物が発する微量なものだと思うわ
―――――――――――――――――――――――――――――――――――――――― 10018
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20018
ご名答！
―――――――――――――――――――――――――――――――――――――――― 10019
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20019
チヨさん、博識デス。さすがデスね
―――――――――――――――――――――――――――――――――――――――― 10020
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20020
ただの受け売りよ。
前に、イロハから聞いたことがあっただけ
―――――――――――――――――――――――――――――――――――――――― 10021
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20021
でも、ホタルは知らなかったよ。
チヨちゃんすごい
―――――――――――――――――――――――――――――――――――――――― 10022
Natsume
―――――――――――――――――――――――――――――――――――――――― 20022
ほんと、チヨはしっかり者だよね
―――――――――――――――――――――――――――――――――――――――― 10023
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20023
もう、そんなに持ち上げないでいいから。
……ほら、行くわよ
―――――――――――――――――――――――――――――――――――――――― 10024
Natsume
―――――――――――――――――――――――――――――――――――――――― 20024
照れてる照れてる
―――――――――――――――――――――――――――――――――――――――― 10025
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20025
あ、チヨちゃん待って。ひとりは危ないよ
―――――――――――――――――――――――――――――――――――――――― 10026
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20026
フフ。チヨさん、可愛いデス
―――――――――――――――――――――――――――――――――――――――― 10027
Natsume
―――――――――――――――――――――――――――――――――――――――― 20027
あれ？　けど、周りのエーテルが流れてるって
結局どういうこと？
―――――――――――――――――――――――――――――――――――――――― 10028
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20028
それが、よくわからないんだよね。
いままでこんな現象見たことないんだけど……
―――――――――――――――――――――――――――――――――――――――― 10029
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20029
ふむん。いまのところは特に異常なしデスネ
―――――――――――――――――――――――――――――――――――――――― 10030
Natsume
―――――――――――――――――――――――――――――――――――――――― 20030
この先になにかあるのかな？
―――――――――――――――――――――――――――――――――――――――― 10031
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20031
かもしれない。ちょっと気をつけて進んでみて
―――――――――――――――――――――――――――――――――――――――― 10032
Natsume
―――――――――――――――――――――――――――――――――――――――― 20032
りょーかい！
―――――――――――――――――――――――――――――――――――――――― EOF
