―――――――――――――――――――――――――――――――――――――――― 10000
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20000
... Oh, wait a minute.
Natsume. Did you stop by the App Development Center?
―――――――――――――――――――――――――――――――――――――――― 10001
Natsume
―――――――――――――――――――――――――――――――――――――――― 20001
Oh, that's right. I forgot to tell you.
―――――――――――――――――――――――――――――――――――――――― 10002
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20002
Mona said you have a new app you can use.
―――――――――――――――――――――――――――――――――――――――― 10003
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20003
You can never be too prepared.
We need every tool we can get to defeat the demons.
―――――――――――――――――――――――――――――――――――――――― 10004
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20004
And I'm looking forward to seeing what the app can do!
―――――――――――――――――――――――――――――――――――――――― 10005
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20005
I'll be waiting for you.
―――――――――――――――――――――――――――――――――――――――― 10006
Natsume
―――――――――――――――――――――――――――――――――――――――― 20006
Yes, will do. Thanks!
―――――――――――――――――――――――――――――――――――――――― EOF
