―――――――――――――――――――――――――――――――――――――――― 10000
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20000
チーム・ギインドールズ、全員揃いました
―――――――――――――――――――――――――――――――――――――――― 10001
Natsume
―――――――――――――――――――――――――――――――――――――――― 20001
たはは……そのぉ、
寝坊しちゃってスイマセン……
―――――――――――――――――――――――――――――――――――――――― 10002
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20002
あなたってひとは……。
I Never thought you'd oversleep on the
day we invade the enemy base
―――――――――――――――――――――――――――――――――――――――― 10003
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20003
大らかで、とってもナツメさんらしいデス♪
―――――――――――――――――――――――――――――――――――――――― 10004
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20004
Eh? Hotaru, what's wrong? Your eyes are red.
―――――――――――――――――――――――――――――――――――――――― 10005
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20005
I... I'm so nervous... I... couldn't sleep...
I'm sorry....
―――――――――――――――――――――――――――――――――――――――― 10006
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20006
If we were halfway between Natsume
and Hotaru, we'd be fine...
―――――――――――――――――――――――――――――――――――――――― 10007
Natsume
―――――――――――――――――――――――――――――――――――――――― 20007
ほんと、ほんと。
わたしの図太さ、ホタルにわけてあげたいよ
―――――――――――――――――――――――――――――――――――――――― 10008
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20008
I'm not in a good mood already, don't push it.
―――――――――――――――――――――――――――――――――――――――― 10009
Natsume
―――――――――――――――――――――――――――――――――――――――― 20009
Okay....
―――――――――――――――――――――――――――――――――――――――― 10010
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20010
Don't push yourself too hard today, Hotaru.
Just let us know if you need to pull back.
―――――――――――――――――――――――――――――――――――――――― 10011
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20011
休めない日が続くようなら改めて相談して。
うまくリズムを整えていきましょう
―――――――――――――――――――――――――――――――――――――――― 10012
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20012
Yeah... Thanks, Chiyo
―――――――――――――――――――――――――――――――――――――――― 10013
Natsume
―――――――――――――――――――――――――――――――――――――――― 20013
It's okay, Hotaru.
それ、遠足の前の日に眠れない的なやつだし、
慣れればどうってことないって！
―――――――――――――――――――――――――――――――――――――――― 10014
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20014
ナツメさんは今日だけじゃなくて、
いつも遅刻気味デスけどね？
―――――――――――――――――――――――――――――――――――――――― 10015
Natsume
―――――――――――――――――――――――――――――――――――――――― 20015
M-Mikuri! Shhh!
Don't tell them that!
―――――――――――――――――――――――――――――――――――――――― 10016
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20016
Now, that that's settled, let's let Yomi
explain the strategy, hmm?
―――――――――――――――――――――――――――――――――――――――― 10017
Yomi
―――――――――――――――――――――――――――――――――――――――― 20017
It's not much of a strategy.
We need to infiltrate the Black World Congress Tower,
find the information, and then leave.
―――――――――――――――――――――――――――――――――――――――― 10018
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20018
Huh? That's it?
―――――――――――――――――――――――――――――――――――――――― 10019
Yomi
―――――――――――――――――――――――――――――――――――――――― 20019
We don't know where the enemies
are hiding. I didn't want to overdo it.
―――――――――――――――――――――――――――――――――――――――― 10020
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20020
That's correct. I was able to scout outside,
but I wasn't able to learn anything about the inside.
―――――――――――――――――――――――――――――――――――――――― 10021
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20021
Please proceed with caution.
If anything happens, let me know immediately.
I'll be in contact with Yomi for instructions.
―――――――――――――――――――――――――――――――――――――――― 10022
Natsume
―――――――――――――――――――――――――――――――――――――――― 20022
Got it!
―――――――――――――――――――――――――――――――――――――――― 10023
Yomi
―――――――――――――――――――――――――――――――――――――――― 20023
ま、未知のプレシャスもありそーだし、
フロア散策がメインっつーことです
―――――――――――――――――――――――――――――――――――――――― 10024
Akira
―――――――――――――――――――――――――――――――――――――――― 20024
♪ Soyuko, Soyuko ♪ Nishi nishi ni ♪♪
―――――――――――――――――――――――――――――――――――――――― 10025
Natsume
―――――――――――――――――――――――――――――――――――――――― 20025
Huh? Isn't it a bit early to see Akira
in the control room?
―――――――――――――――――――――――――――――――――――――――― 10026
Akira
―――――――――――――――――――――――――――――――――――――――― 20026
Oh, you noticed?
Actually, today I'm here to give you a special
message.
―――――――――――――――――――――――――――――――――――――――― 10027
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20027
Special message?
―――――――――――――――――――――――――――――――――――――――― 10028
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20028
実は、前々からアキラ君に
開発を依頼していたシステムがあってね
―――――――――――――――――――――――――――――――――――――――― 10029
Akira
―――――――――――――――――――――――――――――――――――――――― 20029
その、極秘システムが本日遂にリリース！
名付けて「シジリツ調査」！
―――――――――――――――――――――――――――――――――――――――― 10030
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20030
いったい、どんなシステムなのデスか？
―――――――――――――――――――――――――――――――――――――――― 10031
Akira
―――――――――――――――――――――――――――――――――――――――― 20031
ま、簡単に言うと、
国民の声をリアルタイムに反映して、
内閣支持率を計測するシステムなんだけどね
―――――――――――――――――――――――――――――――――――――――― 10032
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20032
あ、もしかして、
出撃中のリアルタイム中継と連動するの？
―――――――――――――――――――――――――――――――――――――――― 10033
Akira
―――――――――――――――――――――――――――――――――――――――― 20033
そのとーりっ！
みんなの活躍が国民にどう受け入れられたか、
ひと目でわかるってわけ！
―――――――――――――――――――――――――――――――――――――――― 10034
Natsume
―――――――――――――――――――――――――――――――――――――――― 20034
おーいいね。なんか便利そう！
―――――――――――――――――――――――――――――――――――――――― 10035
Yomi
―――――――――――――――――――――――――――――――――――――――― 20035
……けど、アキラがわざわざ開発しておいて
機能がそれだけとは思えねーです
―――――――――――――――――――――――――――――――――――――――― 10036
Akira
―――――――――――――――――――――――――――――――――――――――― 20036
さっすが！　鋭いねえ、ヨミ
―――――――――――――――――――――――――――――――――――――――― 10037
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20037
どういうこと？　他にもなにか機能が？
―――――――――――――――――――――――――――――――――――――――― 10038
Akira
―――――――――――――――――――――――――――――――――――――――― 20038
フッフッフ。聞いて驚け！
さらなるオマケ機能の実装に成功したのだっ！
―――――――――――――――――――――――――――――――――――――――― 10039
Akira
―――――――――――――――――――――――――――――――――――――――― 20039
名付けて「寄付金」システム！！
―――――――――――――――――――――――――――――――――――――――― 10040
Natsume
―――――――――――――――――――――――――――――――――――――――― 20040
えっと……結構そのまんまの名前だけど、
一応説明してもらってもいい……？
―――――――――――――――――――――――――――――――――――――――― 10041
Akira
―――――――――――――――――――――――――――――――――――――――― 20041
しょーがないにゃー。
耳かっぽじってよく聞くがいいぞ、皆の者♪
―――――――――――――――――――――――――――――――――――――――― 10042
Akira
―――――――――――――――――――――――――――――――――――――――― 20042
この「寄付金」システムは、
国民がリアルタイム中継を見ながら、
スマホで気軽に軍資金を寄付できる優れもの！
―――――――――――――――――――――――――――――――――――――――― 10043
Akira
―――――――――――――――――――――――――――――――――――――――― 20043
つまり、四人のがんばりが国民の共感を得ると、
「ヤッタネ♪」ボタンが連打されて
内閣に寄付金がガッポガッポ！
―――――――――――――――――――――――――――――――――――――――― 10044
Akira
―――――――――――――――――――――――――――――――――――――――― 20044
努力、根性、そして友情……！
戦いのストーリー性を全面に押しだして
感情に訴えるこの作戦、成功間違いなしっ！
―――――――――――――――――――――――――――――――――――――――― 10045
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20045
なるほどデス。ニホン人は結果だけじゃなく、
そこに至る過程も重視する傾向にありマス
―――――――――――――――――――――――――――――――――――――――― 10046
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20046
これは、ニホン人の感性にフィットした
素晴らしい仕組みデスね！
―――――――――――――――――――――――――――――――――――――――― 10047
Akira
―――――――――――――――――――――――――――――――――――――――― 20047
でっしょー？
―――――――――――――――――――――――――――――――――――――――― 10048
Natsume
―――――――――――――――――――――――――――――――――――――――― 20048
き、昨日「楽になる」って言ってたのは
このシステムのことか……
―――――――――――――――――――――――――――――――――――――――― 10049
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20049
オマケというか、
明らかに寄付がメインに見えるけど……
―――――――――――――――――――――――――――――――――――――――― 10050
Yomi
―――――――――――――――――――――――――――――――――――――――― 20050
やれやれ。そんなこったろーと思ったです
―――――――――――――――――――――――――――――――――――――――― 10051
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20051
で、でも、戦うにはお金も必要だし……
―――――――――――――――――――――――――――――――――――――――― 10052
Akira
―――――――――――――――――――――――――――――――――――――――― 20052
いやあ、これまでは有志の寄付で
内閣の予算を賄ってたけど、もう無理、
もー限界！　ない袖は振れぬ！！
―――――――――――――――――――――――――――――――――――――――― 10053
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20053
ははは……。
シジリツ調査の運営は通信役を兼ねて
アタシが担当するからヨロシク
―――――――――――――――――――――――――――――――――――――――― 10054
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20054
今後君たちの行動は、より一層、
国民にさらされることとなる
―――――――――――――――――――――――――――――――――――――――― 10055
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20055
重責を背負わせてすまないが、
ニホンの未来は君たちにかかっている。
どうかがんばってほしい
―――――――――――――――――――――――――――――――――――――――― 10056
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20056
覚悟はできています、お任せください
―――――――――――――――――――――――――――――――――――――――― 10057
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20057
それじゃ、情報共有も済んだところで、
そろそろ出撃準備いってみよっか
―――――――――――――――――――――――――――――――――――――――― 10058
Natsume
―――――――――――――――――――――――――――――――――――――――― 20058
オッケー！
―――――――――――――――――――――――――――――――――――――――― 10059
Natsume
―――――――――――――――――――――――――――――――――――――――― 20059
I, Prime Minister Kannuki Natsume, hereby
request the Giindolls team start a defense of
the city!
―――――――――――――――――――――――――――――――――――――――― 10060
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20060
総理大臣によるギインドールズ出撃要請、発令。
デジスキンプログラム、承認準備完了
―――――――――――――――――――――――――――――――――――――――― 10061
Natsume
―――――――――――――――――――――――――――――――――――――――― 20061
to activate Digiskin has been granted by the
authority of the Prime Minister! Safety check... Release!
―――――――――――――――――――――――――――――――――――――――― 10062
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20062
DigiSkin System - Ready!
―――――――――――――――――――――――――――――――――――――――― 10063
Natsume
―――――――――――――――――――――――――――――――――――――――― 20063
よーし！　チーム・ギインドールズ、出撃っ！
―――――――――――――――――――――――――――――――――――――――― EOF
