―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
Excuse me
―――――――――――――――――――――――――――――――――――――――― 10001
Kotetsu
―――――――――――――――――――――――――――――――――――――――― 20001
Ah, you made it. The Giindoll Girls have arrived!
―――――――――――――――――――――――――――――――――――――――― 10002
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20002
H... Hello...
―――――――――――――――――――――――――――――――――――――――― 10003
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20003
I heard from Mona that there's a new app!
―――――――――――――――――――――――――――――――――――――――― 10004
Kotetsu
―――――――――――――――――――――――――――――――――――――――― 20004
Correct. It's fresh out of the box, as they say
―――――――――――――――――――――――――――――――――――――――― 10005
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20005
May I ask for an explanation?
―――――――――――――――――――――――――――――――――――――――― 10006
Kotetsu
―――――――――――――――――――――――――――――――――――――――― 20006
Of course.
Director Mona let me know you'd probably ask that.
―――――――――――――――――――――――――――――――――――――――― 10007
Natsume
―――――――――――――――――――――――――――――――――――――――― 20007
About Mona, not only is she the head of the Gadgeteer
Technical Bureau, she's also the director of the App
Development Center!
―――――――――――――――――――――――――――――――――――――――― 10008
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20008
I was wondering what was going on up until now.
―――――――――――――――――――――――――――――――――――――――― 10009
Natsume
―――――――――――――――――――――――――――――――――――――――― 20009
Umm, who's the smartest person to make apps?
―――――――――――――――――――――――――――――――――――――――― 10010
Kotetsu
―――――――――――――――――――――――――――――――――――――――― 20010
Hahaha! Who do you think!
―――――――――――――――――――――――――――――――――――――――― 10011
Kotetsu
―――――――――――――――――――――――――――――――――――――――― 20011
As you guys know, the Dennou App is, along with the DigiSkin,
a revolutionary tool to help the user engage in anti-demon
combat.
―――――――――――――――――――――――――――――――――――――――― 10012
Kotetsu
―――――――――――――――――――――――――――――――――――――――― 20012
Install it on your smartphone in advance, then launch it
when you're ready to use it.
―――――――――――――――――――――――――――――――――――――――― 10013
Kotetsu
―――――――――――――――――――――――――――――――――――――――― 20013
Therefore, we will provide you with the latest app that brings
together the best of the App Development Center's technology.
Please install the app now.
―――――――――――――――――――――――――――――――――――――――― 10014
Kotetsu
―――――――――――――――――――――――――――――――――――――――― 20014
This app will help you when you explore through the Tower.
―――――――――――――――――――――――――――――――――――――――― 10015
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20015
すごいわ。これ、
Isn't this perfect for exploring the Black World Tower?
―――――――――――――――――――――――――――――――――――――――― 10016
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20016
Yeah. If you use this, you can identify and avoid dangerous
places in the Tower.
―――――――――――――――――――――――――――――――――――――――― 10017
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20017
If we use this, we can fight more effectively too!
―――――――――――――――――――――――――――――――――――――――― 10018
Natsume
―――――――――――――――――――――――――――――――――――――――― 20018
You might even be able to move forward without pushing yourself!
―――――――――――――――――――――――――――――――――――――――― 10019
Kotetsu
―――――――――――――――――――――――――――――――――――――――― 20019
This was the Director's idea and I spearheaded production.
How do you like it? Isn't it great?
 
―――――――――――――――――――――――――――――――――――――――― 10020
Natsume
―――――――――――――――――――――――――――――――――――――――― 20020
Yeah, it's really amazing! Great timing too!
―――――――――――――――――――――――――――――――――――――――― 10021
Kotetsu
―――――――――――――――――――――――――――――――――――――――― 20021
In the future, the Center will continue to develop many more
useful applications for combat.
Please do show up every once in a while.
―――――――――――――――――――――――――――――――――――――――― 10022
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20022
Thank you very much. It's very reassuring.
―――――――――――――――――――――――――――――――――――――――― 10023
Kotetsu
―――――――――――――――――――――――――――――――――――――――― 20023
But hey.... I have a few things I need to apologize to you guys
for....
―――――――――――――――――――――――――――――――――――――――― 10024
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20024
Huh? Why's that? Is there a problem with the app?
―――――――――――――――――――――――――――――――――――――――― 10025
Kotetsu
―――――――――――――――――――――――――――――――――――――――― 20025
No no no. The app is fine.
Trust me.
―――――――――――――――――――――――――――――――――――――――― 10026
Kotetsu
―――――――――――――――――――――――――――――――――――――――― 20026
I hate to tell you this...
But I'm not going to be able to provide you with new apps
for free anymore. You'll have to pay for each one.
―――――――――――――――――――――――――――――――――――――――― 10027
Natsume
―――――――――――――――――――――――――――――――――――――――― 20027
Could that be...
―――――――――――――――――――――――――――――――――――――――― 10028
Kotetsu
―――――――――――――――――――――――――――――――――――――――― 20028
This was a direct order from the Minister of Finance.
―――――――――――――――――――――――――――――――――――――――― 10029
Natsume
―――――――――――――――――――――――――――――――――――――――― 20029
Argh. Of course it's Akira....
―――――――――――――――――――――――――――――――――――――――― 10030
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20030
That doesn't bode well for us. It's really hard to make money
after all.
―――――――――――――――――――――――――――――――――――――――― 10031
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20031
It's true that we don't have the money to spare.
―――――――――――――――――――――――――――――――――――――――― 10032
Kotetsu
―――――――――――――――――――――――――――――――――――――――― 20032
Well, developing apps isn't free.
―――――――――――――――――――――――――――――――――――――――― 10033
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20033
I know this requires a different mindset. However, we use these
apps a lot! I think paying for them will be worth it in the end!
 
―――――――――――――――――――――――――――――――――――――――― 10034
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20034
Yes, I agree.
As long as we keep funding their development, more and more
apps will be created which will definitely help us in the end.
―――――――――――――――――――――――――――――――――――――――― 10035
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20035
If you have the funds, you perform better in battle...
I like the sound of that.
 
―――――――――――――――――――――――――――――――――――――――― 10036
Natsume
―――――――――――――――――――――――――――――――――――――――― 20036
Oh, maybe when we balance the budget, the apps can be free
again?
―――――――――――――――――――――――――――――――――――――――― 10037
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20037
I'm sorry, I don't think that's possible.
The Minister was very insistent it won't be.
―――――――――――――――――――――――――――――――――――――――― 10038
Natsume
―――――――――――――――――――――――――――――――――――――――― 20038
Hahaha... of course....
―――――――――――――――――――――――――――――――――――――――― 10039
Kotetsu
―――――――――――――――――――――――――――――――――――――――― 20039
I hope you'll be able to make good use of the apps we've
developed. I'll do my best to develop even more as well.
―――――――――――――――――――――――――――――――――――――――― 10040
Natsume
―――――――――――――――――――――――――――――――――――――――― 20040
はぁい、がんばりまーす
―――――――――――――――――――――――――――――――――――――――― EOF
