―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
ビ、ビックリした……。
急にすごいヤツが出てくるんだもん
―――――――――――――――――――――――――――――――――――――――― 10001
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20001
無事倒せてよかったわ
―――――――――――――――――――――――――――――――――――――――― 10002
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20002
え……なに、この音……？
―――――――――――――――――――――――――――――――――――――――― 10003
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20003
刻印血晶が……！
―――――――――――――――――――――――――――――――――――――――― 10004
Natsume
―――――――――――――――――――――――――――――――――――――――― 20004
壊れた！？　どうして……
―――――――――――――――――――――――――――――――――――――――― 10005
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20005
支配の騎士を倒したから？
―――――――――――――――――――――――――――――――――――――――― 10006
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20006
あ……騎士は刻印血晶を守護してるって、
イスペリカが言ってたね
―――――――――――――――――――――――――――――――――――――――― 10007
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20007
そういえば、イスペリカが刻印血晶へ触れたとたん、
騎士が現れたようにも見えマシタ
―――――――――――――――――――――――――――――――――――――――― 10008
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20008
Confirmed. The monster's energy and Ether radiation
及び、「エーテル」放射を……え、ま、待って！
―――――――――――――――――――――――――――――――――――――――― 10009
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20009
すごい量のエーテルが放出されてる……！！
―――――――――――――――――――――――――――――――――――――――― 10010
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20010
う、嘘……こんなに……！
―――――――――――――――――――――――――――――――――――――――― 10011
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20011
熱いよぉ……
―――――――――――――――――――――――――――――――――――――――― 10012
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20012
あ、ふぅ……中に……
―――――――――――――――――――――――――――――――――――――――― 10013
Natsume
―――――――――――――――――――――――――――――――――――――――― 20013
こんな、いっぱい流れこんで……んんっ……！
―――――――――――――――――――――――――――――――――――――――― 10014
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20014
The ether radiation is converging.
政痕への吸収を確認……だ、大丈夫？
―――――――――――――――――――――――――――――――――――――――― 10015
Natsume
―――――――――――――――――――――――――――――――――――――――― 20015
うん……ちょっと、ボーッとするけど……
―――――――――――――――――――――――――――――――――――――――― 10016
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20016
こんなすごいの初めてデス……
―――――――――――――――――――――――――――――――――――――――― 10017
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20017
死んじゃうかと思った……
―――――――――――――――――――――――――――――――――――――――― 10018
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20018
はぁ……ビックリした。
みんな無事でよかったよ
―――――――――――――――――――――――――――――――――――――――― 10019
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20019
これは……支配の騎士を倒したことで、
刻印血晶が保持してたエーテルを放出したって
ことなのかなあ？
―――――――――――――――――――――――――――――――――――――――― 10020
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20020
イスペリカを問いただしたいところだけど、
逃げられちゃったわね
―――――――――――――――――――――――――――――――――――――――― 10021
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20021
ワタシ、和平交渉に失敗してしまって、
ゴメンナサイ……
―――――――――――――――――――――――――――――――――――――――― 10022
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20022
謝らないで。ミクリちゃんのせいじゃないよ
―――――――――――――――――――――――――――――――――――――――― 10023
Natsume
―――――――――――――――――――――――――――――――――――――――― 20023
そうだよ！
ミクリは大臣らしくてかっこよかったよ！
―――――――――――――――――――――――――――――――――――――――― 10024
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20024
みんながそう言ってくれると、元気が出マス。
アリガトウ
―――――――――――――――――――――――――――――――――――――――― 10025
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20025
ミクリのお陰で話し合いの余地がないことが
ハッキリわかったわ。今後は余計なことを
考えずに戦える
―――――――――――――――――――――――――――――――――――――――― 10026
Natsume
―――――――――――――――――――――――――――――――――――――――― 20026
うん。正面からぶつかるしかない！
―――――――――――――――――――――――――――――――――――――――― 10027
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20027
さて。エーテルの様子は落ち着いたみたいだし
部屋の様子を調べてもらっていいかな？
―――――――――――――――――――――――――――――――――――――――― 10028
Natsume
―――――――――――――――――――――――――――――――――――――――― 20028
オッケー。えっと……
―――――――――――――――――――――――――――――――――――――――― 10029
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20029
あ！　あそこ、見てクダサイ。
部屋の奥に大きな扉がありマス
―――――――――――――――――――――――――――――――――――――――― 10030
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20030
It's really...
―――――――――――――――――――――――――――――――――――――――― 10031
Natsume
―――――――――――――――――――――――――――――――――――――――― 20031
よし、早速行ってみよー！
―――――――――――――――――――――――――――――――――――――――― 10032
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20032
え、ちょ、ちょっと！　待ちなさい！
―――――――――――――――――――――――――――――――――――――――― 10033
Natsume
―――――――――――――――――――――――――――――――――――――――― 20033
扉、開いたよー
―――――――――――――――――――――――――――――――――――――――― 10034
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20034
不用意に近づかないの！
扉になにか仕掛けがあったらどうするの
―――――――――――――――――――――――――――――――――――――――― 10035
Natsume
―――――――――――――――――――――――――――――――――――――――― 20035
え？　あ、そっか。ごめんごめん
―――――――――――――――――――――――――――――――――――――――― 10036
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20036
もう……暢気なんだから。以後気をつけて
―――――――――――――――――――――――――――――――――――――――― 10037
Natsume
―――――――――――――――――――――――――――――――――――――――― 20037
ハーイ……
―――――――――――――――――――――――――――――――――――――――― 10038
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20038
奥に階段がありマスネ
―――――――――――――――――――――――――――――――――――――――― 10039
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20039
本当だわ。どこに続いているのかしら？
―――――――――――――――――――――――――――――――――――――――― 10040
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20040
先のほうは暗くてよく見えないね
―――――――――――――――――――――――――――――――――――――――― 10041
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20041
んー……。不自然な熱源やエーテルは
特に確認できないけど
―――――――――――――――――――――――――――――――――――――――― 10042
Natsume
―――――――――――――――――――――――――――――――――――――――― 20042
だったら先に進んでみよー
―――――――――――――――――――――――――――――――――――――――― 10043
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20043
現時点で確認できないってだけだからね。
ちゃんと気をつけるんだぞ
―――――――――――――――――――――――――――――――――――――――― 10044
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20044
くれぐれも注意して進みましょう
―――――――――――――――――――――――――――――――――――――――― 10045
Natsume
―――――――――――――――――――――――――――――――――――――――― 20045
はぁーい
―――――――――――――――――――――――――――――――――――――――― EOF
