―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
Here!
―――――――――――――――――――――――――――――――――――――――― 10001
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20001
This one feels different from the other floors...
―――――――――――――――――――――――――――――――――――――――― 10002
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20002
Oh, look!
―――――――――――――――――――――――――――――――――――――――― 10003
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20003
Beautiful... It's like a jewel...
―――――――――――――――――――――――――――――――――――――――― 10004
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20004
This is the control room!
Everyone, be careful! All the surrounding Ether
is being drawn to that crystal!
―――――――――――――――――――――――――――――――――――――――― 10005
Natsume
―――――――――――――――――――――――――――――――――――――――― 20005
Huh. There's Ether... in the crystal?
―――――――――――――――――――――――――――――――――――――――― 10006
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20006
It's very dangerous. Don't get close Natsume.
 
―――――――――――――――――――――――――――――――――――――――― 10007
Natsume
―――――――――――――――――――――――――――――――――――――――― 20007
This Light... It's just like the light that
appears when you absorb either from Seikata...
―――――――――――――――――――――――――――――――――――――――― 10008
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20008
Ah, it's Minister Isuperika!
―――――――――――――――――――――――――――――――――――――――― 10009
Isuperika
―――――――――――――――――――――――――――――――――――――――― 20009
Welcome to the Black World Congress Tower.
I never expected you to get this far.
Congratulations.
―――――――――――――――――――――――――――――――――――――――― 10010
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20010
負け惜しみね。計算違いの間違いでしょう？
―――――――――――――――――――――――――――――――――――――――― 10011
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20011
チ、チヨ！　挑発しないで様子見、様子見！
―――――――――――――――――――――――――――――――――――――――― 10012
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20012
これ以上、無意味な戦いはやめマセンか？
Isuperika
―――――――――――――――――――――――――――――――――――――――― 10013
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20013
ワタシは霧隠ミクリ。ニホンの外務大臣デス
―――――――――――――――――――――――――――――――――――――――― 10014
Isuperika
―――――――――――――――――――――――――――――――――――――――― 20014
……これは面白い。
大臣同士、正式に外交しようというわけだね
―――――――――――――――――――――――――――――――――――――――― 10015
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20015
大人しく征服されるわけにはいきマセンが、
もし、交渉の余地があるならこちらも矛を収めマス
―――――――――――――――――――――――――――――――――――――――― 10016
Isuperika
―――――――――――――――――――――――――――――――――――――――― 20016
なるほど。きみたちの意図は理解した。
だが、我らに征服の意図はない
―――――――――――――――――――――――――――――――――――――――― 10017
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20017
え？　じゃあ、いったいなんのために……
―――――――――――――――――――――――――――――――――――――――― 10018
Natsume
―――――――――――――――――――――――――――――――――――――――― 20018
以前あなたは「塔が終焉をもたらす」って
言ってた
―――――――――――――――――――――――――――――――――――――――― 10019
Natsume
―――――――――――――――――――――――――――――――――――――――― 20019
それって、この世界が塔によって滅ぶ、って
意味じゃないの？
―――――――――――――――――――――――――――――――――――――――― 10020
Isuperika
―――――――――――――――――――――――――――――――――――――――― 20020
いかにも。
だが、我々の目的は終焉そのものではない。
―――――――――――――――――――――――――――――――――――――――― 10021
Isuperika
―――――――――――――――――――――――――――――――――――――――― 20021
我が女王の望みは「災厄を落とす」こと。
世界の終焉はその副産物に過ぎないのだよ
―――――――――――――――――――――――――――――――――――――――― 10022
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20022
え、それって、どういう意味……？
―――――――――――――――――――――――――――――――――――――――― 10023
Isuperika
―――――――――――――――――――――――――――――――――――――――― 20023
残念だが議論の余地はない――
きみたちには、こいつと戦ってもらおうか
―――――――――――――――――――――――――――――――――――――――― 10024
Natsume
―――――――――――――――――――――――――――――――――――――――― 20024
うわっ……！
―――――――――――――――――――――――――――――――――――――――― 10025
Isuperika
―――――――――――――――――――――――――――――――――――――――― 20025
これは「刻印血晶」を守護する四騎士がひとり、
「支配の騎士」
―――――――――――――――――――――――――――――――――――――――― 10026
Isuperika
―――――――――――――――――――――――――――――――――――――――― 20026
いままでとはひと味もふた味も違う。
心して戦うがいい。健闘を祈っているよ
―――――――――――――――――――――――――――――――――――――――― 10027
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20027
き、消えちゃった……！
―――――――――――――――――――――――――――――――――――――――― 10028
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20028
！　みんな気をつけて！　敵、来るよっ！
―――――――――――――――――――――――――――――――――――――――― EOF
