―――――――――――――――――――――――――――――――――――――――― 10000
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20000
えっとー……ん？
―――――――――――――――――――――――――――――――――――――――― 10001
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20001
え、ウソ、信じられない……！
―――――――――――――――――――――――――――――――――――――――― 10002
Natsume
―――――――――――――――――――――――――――――――――――――――― 20002
？　ハスミ、どうかした？
―――――――――――――――――――――――――――――――――――――――― 10003
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20003
閣僚が、全員揃ってる……！！
―――――――――――――――――――――――――――――――――――――――― 10004
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20004
あ、ほんとだ
―――――――――――――――――――――――――――――――――――――――― 10005
アキラ
―――――――――――――――――――――――――――――――――――――――― 20005
ん？　なになに？
やだなあ、みんなしてそんなジッと見ちゃって
―――――――――――――――――――――――――――――――――――――――― 10006
アキラ
―――――――――――――――――――――――――――――――――――――――― 20006
あ、もしかして、レアキャラのアキラさんに
キュンとしちゃった？
―――――――――――――――――――――――――――――――――――――――― 10007
モナ
―――――――――――――――――――――――――――――――――――――――― 20007
…………
―――――――――――――――――――――――――――――――――――――――― 10008
イロハ
―――――――――――――――――――――――――――――――――――――――― 20008
もう。いいからさっさと始めてちょうだいな。
新しい魔物が出てきたんでしょ？
―――――――――――――――――――――――――――――――――――――――― 10009
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20009
ふふ。全員揃うと賑やかでいいデスネ♪
―――――――――――――――――――――――――――――――――――――――― 10010
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20010
そうね。本来ごくごく当たり前のことだけど……
―――――――――――――――――――――――――――――――――――――――― 10011
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20011
では、始めてくれたまえ。
まずはハスミ君から報告を
―――――――――――――――――――――――――――――――――――――――― 10012
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20012
はい。今回エーテルを吸収する「刻印血晶」と
それを守護する四騎士の存在が明らかになりました
―――――――――――――――――――――――――――――――――――――――― 10013
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20013
つまり、同レベルの刻印血晶があと三つ
あるっつーことですわ
―――――――――――――――――――――――――――――――――――――――― 10014
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20014
だね。四騎士って言うくらいだし
―――――――――――――――――――――――――――――――――――――――― 10015
Natsume
―――――――――――――――――――――――――――――――――――――――― 20015
あの血晶って大事なものなんだよね？
……たぶん
―――――――――――――――――――――――――――――――――――――――― 10016
イロハ
―――――――――――――――――――――――――――――――――――――――― 20016
通常の魔物と比べたら、
尋常じゃないエーテルの保有量だし、
エネルギー量はかなりのものじゃない？
―――――――――――――――――――――――――――――――――――――――― 10017
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20017
あんなもんは自然界にねーです。
利用価値は計り知れねーです
―――――――――――――――――――――――――――――――――――――――― 10018
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20018
それに、塔の中で漂ってるエーテルが、
刻印血晶に吸い寄せられてるって言ってたよね？
―――――――――――――――――――――――――――――――――――――――― 10019
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20019
そう。大気中に含まれる微量のエーテルが、
まるで対流するみたいに移動してた
―――――――――――――――――――――――――――――――――――――――― 10020
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20020
つまり、刻印血晶は大気中のエーテルを集める
磁石のような能力があるのね
―――――――――――――――――――――――――――――――――――――――― 10021
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20021
同時に、エーテルを溜める貯蔵庫でもある……
―――――――――――――――――――――――――――――――――――――――― 10022
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20022
たぶんね。敵は大量のエーテルを集めて
なにかしようとしてるんだと思う
―――――――――――――――――――――――――――――――――――――――― 10023
Natsume
―――――――――――――――――――――――――――――――――――――――― 20023
そんな大量のエーテルで
いったいなにをするつもりなんだろ……？
―――――――――――――――――――――――――――――――――――――――― 10024
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20024
ふむん。確かイスペリカは
「災厄を落とす」と言っていマシタネ
―――――――――――――――――――――――――――――――――――――――― 10025
アキラ
―――――――――――――――――――――――――――――――――――――――― 20025
「災厄」って？
―――――――――――――――――――――――――――――――――――――――― 10026
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20026
ま、またなにか、空から落ちてくるのかな……
―――――――――――――――――――――――――――――――――――――――― 10027
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20027
なにか、比喩的な表現かもしれない。
ますます彼らの真意が気になるわね
―――――――――――――――――――――――――――――――――――――――― 10028
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20028
まあ、魔物がすることなんて、
どうせロクでもねーことですわ
―――――――――――――――――――――――――――――――――――――――― 10029
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20029
こうなったら、塔内探索の主目的を
刻印血晶の破壊に絞るっきゃねーです
―――――――――――――――――――――――――――――――――――――――― 10030
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20030
うん。あと三つ残ってるとなると、
使い方によってはホントに世界が崩壊しても
おかしくないもんね……
―――――――――――――――――――――――――――――――――――――――― 10031
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20031
交渉による解決も可能性は極めて低い……。
積極的に危険要因を潰していくほかないな
―――――――――――――――――――――――――――――――――――――――― 10032
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20032
攻撃は最大の防御ということデスネ
―――――――――――――――――――――――――――――――――――――――― 10033
アキラ
―――――――――――――――――――――――――――――――――――――――― 20033
賛成。戦いも株も見極め大事！！
―――――――――――――――――――――――――――――――――――――――― 10034
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20034
とにかく、あの膨大なエネルギー量を考えたら
悠長なことは言ってらんねーです
―――――――――――――――――――――――――――――――――――――――― 10035
イロハ
―――――――――――――――――――――――――――――――――――――――― 20035
そんなことどうでもいいわよ！
―――――――――――――――――――――――――――――――――――――――― 10036
イロハ
―――――――――――――――――――――――――――――――――――――――― 20036
それより、あの騎士はいったいどんな生態なの？
破壊と連動して血晶が砕けるなんて……！
―――――――――――――――――――――――――――――――――――――――― 10037
イロハ
―――――――――――――――――――――――――――――――――――――――― 20037
ひょっとして、純粋な魔物じゃない……？
むしろ、刻印血晶が生み出した自己防衛器官と
考えるべきなのかしら
―――――――――――――――――――――――――――――――――――――――― 10038
イロハ
―――――――――――――――――――――――――――――――――――――――― 20038
ああ、もう！　細かいことはいいから、
どんどん戦ってデータを取ってきてちょうだい！
―――――――――――――――――――――――――――――――――――――――― 10039
Natsume
―――――――――――――――――――――――――――――――――――――――― 20039
ま、また、そういう雑なことを……
―――――――――――――――――――――――――――――――――――――――― 10040
モナ
―――――――――――――――――――――――――――――――――――――――― 20040
ガジェッティア技術局及びアプリ開発センターは、
敵の存在を見据えて各種研究を進めます
―――――――――――――――――――――――――――――――――――――――― 10041
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20041
心強いわ。ありがとう
―――――――――――――――――――――――――――――――――――――――― 10042
アキラ
―――――――――――――――――――――――――――――――――――――――― 20042
はぁーあ……。またしても、
諸々対策費がかさみそうな案件だなあ……
―――――――――――――――――――――――――――――――――――――――― 10043
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20043
ふふ。ワタシたちが大活躍して
寄付金ガッポガッポいただけばいいのデス♪
―――――――――――――――――――――――――――――――――――――――― 10044
アキラ
―――――――――――――――――――――――――――――――――――――――― 20044
それね！　マジよろしくね！
―――――――――――――――――――――――――――――――――――――――― 10045
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20045
では、今後の方針がまとまったところで、
臨時閣議は解散としようか
―――――――――――――――――――――――――――――――――――――――― 10046
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20046
はい。お疲れさまでした
―――――――――――――――――――――――――――――――――――――――― 10047
イロハ
―――――――――――――――――――――――――――――――――――――――― 20047
あ、そうそう。疲れてるトコ悪いけどあんたたち、
四人でうちの研究所に寄ってってくれる？
―――――――――――――――――――――――――――――――――――――――― 10048
Natsume
―――――――――――――――――――――――――――――――――――――――― 20048
？　うん、わかった
―――――――――――――――――――――――――――――――――――――――― 10049
イロハ
―――――――――――――――――――――――――――――――――――――――― 20049
ふふ。あんたたちの喜ぶ顔が目に浮かぶわ～
―――――――――――――――――――――――――――――――――――――――― 10050
Natsume
―――――――――――――――――――――――――――――――――――――――― 20050
（な、なんだろ……？）
―――――――――――――――――――――――――――――――――――――――― EOF
