―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
ただいま！　転移装置ちゃんと動いたよー
―――――――――――――――――――――――――――――――――――――――― 10001
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20001
でしょー。これからはジャンジャン活用して
―――――――――――――――――――――――――――――――――――――――― 10002
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20002
無事に帰ってこられて本当によかった……
―――――――――――――――――――――――――――――――――――――――― 10003
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20003
楽に帰還できて助かるわ。
黒界議事塔の内部は多層構造みたいだし
―――――――――――――――――――――――――――――――――――――――― 10004
Natsume
―――――――――――――――――――――――――――――――――――――――― 20004
あっ、ヨシトキさん！
―――――――――――――――――――――――――――――――――――――――― 10005
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20005
ギインドールズ、ただいま帰還しました
―――――――――――――――――――――――――――――――――――――――― 10006
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20006
四人ともよく無事に戻って来た
―――――――――――――――――――――――――――――――――――――――― 10007
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20007
残念ながら、
イスペリカは逃してしまいましたが……
―――――――――――――――――――――――――――――――――――――――― 10008
Yomi
―――――――――――――――――――――――――――――――――――――――― 20008
いーってことです。
欲ばるとロクなことがねーです
―――――――――――――――――――――――――――――――――――――――― 10009
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20009
急いては事をし損じるといいマスシネ
―――――――――――――――――――――――――――――――――――――――― 10010
Natsume
―――――――――――――――――――――――――――――――――――――――― 20010
それじゃ、さっそく閣議を召集しましょう！
―――――――――――――――――――――――――――――――――――――――― 10011
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20011
先の戦いで疲れているだろう。
体調は大丈夫かね？
―――――――――――――――――――――――――――――――――――――――― 10012
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20012
問題ありません。
お気遣いありがとうございます
―――――――――――――――――――――――――――――――――――――――― 10013
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20013
そうか。では、さっそく報告を聞くとしよう
―――――――――――――――――――――――――――――――――――――――― EOF
