―――――――――――――――――――――――――――――――――――――――― 10000
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20000
Phew! So far so good.
―――――――――――――――――――――――――――――――――――――――― 10001
Natsume
―――――――――――――――――――――――――――――――――――――――― 20001
Yeah, it was tough, but the four of us could
handle it.
―――――――――――――――――――――――――――――――――――――――― 10002
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20002
もう、結構奥まで来たのかな。
かなり歩いた気がするんだけど……
―――――――――――――――――――――――――――――――――――――――― 10003
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20003
デスネ。見たことのないプレシャスも
いくつか拾いマシタし
―――――――――――――――――――――――――――――――――――――――― 10004
Natsume
―――――――――――――――――――――――――――――――――――――――― 20004
中の雰囲気も掴めてきたし、
一回戻ったほうがいいのかも？
―――――――――――――――――――――――――――――――――――――――― 10005
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20005
そ、そうだよね。無理しないでいいって、
ヨミさんも言ってたし……
―――――――――――――――――――――――――――――――――――――――― 10006
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20006
余裕のあるうちに引き返すか、
あと少しだけ先へ行くか。悩ましいわね
―――――――――――――――――――――――――――――――――――――――― 10007
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20007
ね、どう思う？　ハスミ
―――――――――――――――――――――――――――――――――――――――― 10008
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20008
そーだなー……ん？
―――――――――――――――――――――――――――――――――――――――― 10009
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20009
え！？　ちょっ、な、なにこれ！？
―――――――――――――――――――――――――――――――――――――――― 10010
Natsume
―――――――――――――――――――――――――――――――――――――――― 20010
ハスミ？　どしたの？
―――――――――――――――――――――――――――――――――――――――― 10011
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20011
こ、高エーテル反応を検知！
ものすごいスピードで接近中！
―――――――――――――――――――――――――――――――――――――――― 10012
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20012
！　み、みんな見て！
―――――――――――――――――――――――――――――――――――――――― 10013
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20013
なんデショウ……あれは、モヤ？
―――――――――――――――――――――――――――――――――――――――― 10014
Natsume
―――――――――――――――――――――――――――――――――――――――― 20014
わ、わかんないけど、気色悪ぅ！
―――――――――――――――――――――――――――――――――――――――― 10015
Natsume
―――――――――――――――――――――――――――――――――――――――― 20015
わわっ！！
―――――――――――――――――――――――――――――――――――――――― 10016
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20016
煙が、魔物に……！？
―――――――――――――――――――――――――――――――――――――――― 10017
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20017
こういう形は見たことないデス！
―――――――――――――――――――――――――――――――――――――――― 10018
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20018
やだ、こ、こっち、来ないで……！
―――――――――――――――――――――――――――――――――――――――― 10019
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20019
逃げて！　いままでのヤツらとは
エーテル量が比べものにならない！！
―――――――――――――――――――――――――――――――――――――――― 10020
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20020
で、でも、逃げるってどこへ……！？
―――――――――――――――――――――――――――――――――――――――― 10021
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20021
くっ……！
この状況で背を向けられないわ。ナツメ！
―――――――――――――――――――――――――――――――――――――――― 10022
Natsume
―――――――――――――――――――――――――――――――――――――――― 20022
うん、やるしかない！　戦おうっ！
―――――――――――――――――――――――――――――――――――――――― EOF
