―――――――――――――――――――――――――――――――――――――――― 10000
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20000
こちらコントロールルーム。
ギインドールズ、聞こえるー？
―――――――――――――――――――――――――――――――――――――――― 10001
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20001
こちらギインドールズ。
聞こえてるわよ、ハスミ。なにかあった？
―――――――――――――――――――――――――――――――――――――――― 10002
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20002
それが、エーテルの動きがちょっと変なんだよ
―――――――――――――――――――――――――――――――――――――――― 10003
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20003
え。も、もしかして、またファンタズマが……
―――――――――――――――――――――――――――――――――――――――― 10004
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20004
あー違う違う。ごめん、脅かして
―――――――――――――――――――――――――――――――――――――――― 10005
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20005
変って、どんな感じなんデスか？
―――――――――――――――――――――――――――――――――――――――― 10006
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20006
うーん。塔内に漂ってるエーテルが、
同じ方角へ吸い寄せられるように
移動してるんだよねぇ
―――――――――――――――――――――――――――――――――――――――― 10007
Natsume
―――――――――――――――――――――――――――――――――――――――― 20007
あれ？　エーテルって、
魔物を倒すと出るヤツのことだよね……？
―――――――――――――――――――――――――――――――――――――――― 10008
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20008
正確には、魔物固有の物質じゃないわ
―――――――――――――――――――――――――――――――――――――――― 10009
Natsume
―――――――――――――――――――――――――――――――――――――――― 20009
え、そうなんだ！
―――――――――――――――――――――――――――――――――――――――― 10010
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20010
エーテルは万物に宿っている力よ。
生命力の根源とも言うわね
―――――――――――――――――――――――――――――――――――――――― 10011
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20011
自然界に存在する動植物……もちろん人間も、
常に微量のエーテルを発しているわ
―――――――――――――――――――――――――――――――――――――――― 10012
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20012
ホタルたちも……？
―――――――――――――――――――――――――――――――――――――――― 10013
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20013
もちろん。ただ、魔物は私たちと違って、
エーテル保有量が目に見えるほど多いの
―――――――――――――――――――――――――――――――――――――――― 10014
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20014
そうそ。だから、みんなが魔物を倒すと、
身体が消失して行き場をなくしたエーテルが
周囲へ大量に飛散するってわけ
―――――――――――――――――――――――――――――――――――――――― 10015
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20015
飛散したエーテルは、
私たちの持つ政痕に吸い寄せられて、
エネルギーとして還元される
―――――――――――――――――――――――――――――――――――――――― 10016
Natsume
―――――――――――――――――――――――――――――――――――――――― 20016
へえ……そんな仕組みだったんだ
―――――――――――――――――――――――――――――――――――――――― 10017
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20017
恐らく、いまハスミの言った「エーテル」は、
生物が発する微量なものだと思うわ
―――――――――――――――――――――――――――――――――――――――― 10018
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20018
ご名答！
―――――――――――――――――――――――――――――――――――――――― 10019
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20019
チヨさん、博識デス。さすがデスね
―――――――――――――――――――――――――――――――――――――――― 10020
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20020
ただの受け売りよ。
前に、イロハから聞いたことがあっただけ
―――――――――――――――――――――――――――――――――――――――― 10021
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20021
でも、ホタルは知らなかったよ。
チヨちゃんすごい
―――――――――――――――――――――――――――――――――――――――― 10022
Natsume
―――――――――――――――――――――――――――――――――――――――― 20022
ほんと、チヨはしっかり者だよね
―――――――――――――――――――――――――――――――――――――――― 10023
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20023
もう、そんなに持ち上げないでいいから。
……ほら、行くわよ
―――――――――――――――――――――――――――――――――――――――― 10024
Natsume
―――――――――――――――――――――――――――――――――――――――― 20024
照れてる照れてる
―――――――――――――――――――――――――――――――――――――――― 10025
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20025
あ、チヨちゃん待って。ひとりは危ないよ
―――――――――――――――――――――――――――――――――――――――― 10026
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20026
フフ。チヨさん、可愛いデス
―――――――――――――――――――――――――――――――――――――――― 10027
Natsume
―――――――――――――――――――――――――――――――――――――――― 20027
あれ？　けど、周りのエーテルが流れてるって
結局どういうこと？
―――――――――――――――――――――――――――――――――――――――― 10028
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20028
それが、よくわからないんだよね。
いままでこんな現象見たことないんだけど……
―――――――――――――――――――――――――――――――――――――――― 10029
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20029
ふむん。いまのところは特に異常なしデスネ
―――――――――――――――――――――――――――――――――――――――― 10030
Natsume
―――――――――――――――――――――――――――――――――――――――― 20030
この先になにかあるのかな？
―――――――――――――――――――――――――――――――――――――――― 10031
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20031
かもしれない。ちょっと気をつけて進んでみて
―――――――――――――――――――――――――――――――――――――――― 10032
Natsume
―――――――――――――――――――――――――――――――――――――――― 20032
りょーかい！
―――――――――――――――――――――――――――――――――――――――― EOF
