―――――――――――――――――――――――――――――――――――――――― 10000
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20000
Oh, everyone, welcome home!
―――――――――――――――――――――――――――――――――――――――― 10001
Natsume
―――――――――――――――――――――――――――――――――――――――― 20001
I'm home!
―――――――――――――――――――――――――――――――――――――――― 10002
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20002
I'm back now!
―――――――――――――――――――――――――――――――――――――――― 10003
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20003
I'm glad to hear that all four of you are safe and sound.
That last enemy especially was really tough.
―――――――――――――――――――――――――――――――――――――――― 10004
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20004
Yes....
―――――――――――――――――――――――――――――――――――――――― 10005
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20005
Yeah, they were very strong.
―――――――――――――――――――――――――――――――――――――――― 10006
Yomi
―――――――――――――――――――――――――――――――――――――――― 20006
You have nothing to be afraid of.
You're the Giindolls after all!
―――――――――――――――――――――――――――――――――――――――― 10007
Yomi
―――――――――――――――――――――――――――――――――――――――― 20007
However, if the enemy gets more intense, it will
be more difficult to support you.
―――――――――――――――――――――――――――――――――――――――― 10008
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20008
I agree, we need to work on countermeasures here too.
―――――――――――――――――――――――――――――――――――――――― 10009
Iroha
―――――――――――――――――――――――――――――――――――――――― 20009
I saw it!!
―――――――――――――――――――――――――――――――――――――――― 10010
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20010
I-Iroha!
―――――――――――――――――――――――――――――――――――――――― 10011
Natsume
―――――――――――――――――――――――――――――――――――――――― 20011
What happened, Iroha? What do you mean you saw it?
―――――――――――――――――――――――――――――――――――――――― 10012
Iroha
―――――――――――――――――――――――――――――――――――――――― 20012
Eh? The real-time broadcast!
I watched every bit of it!
―――――――――――――――――――――――――――――――――――――――― 10013
Iroha
―――――――――――――――――――――――――――――――――――――――― 20013
Hey, that's amazing!
What the hell is that demon!
―――――――――――――――――――――――――――――――――――――――― 10014
Natsume
―――――――――――――――――――――――――――――――――――――――― 20014
Wait, don't exaggerate!
―――――――――――――――――――――――――――――――――――――――― 10015
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20015
You're so excited!
―――――――――――――――――――――――――――――――――――――――― 10016
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20016
Haha.... So, Iroha, what's your analysis?
―――――――――――――――――――――――――――――――――――――――― 10017
Iroha
―――――――――――――――――――――――――――――――――――――――― 20017
The analysis is done.
Transferring the data now.
―――――――――――――――――――――――――――――――――――――――― 10018
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20018
Thank you!
―――――――――――――――――――――――――――――――――――――――― 10019
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20019
I'll look in-depth at the analysis later.
In the mean time, can you give us a quick rundown?
―――――――――――――――――――――――――――――――――――――――― 10020
Iroha
―――――――――――――――――――――――――――――――――――――――― 20020
Alright. The demon came straight at Hotaru as soon
as you entered the floor.
―――――――――――――――――――――――――――――――――――――――― 10021
Iroha
―――――――――――――――――――――――――――――――――――――――― 20021
This is clearly different from the other demons.
―――――――――――――――――――――――――――――――――――――――― 10022
Natsume
―――――――――――――――――――――――――――――――――――――――― 20022
Huh? Which part?
―――――――――――――――――――――――――――――――――――――――― 10023
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20023
As soon as any of these demons see me,
they attack us, right?
―――――――――――――――――――――――――――――――――――――――― 10024
Iroha
―――――――――――――――――――――――――――――――――――――――― 20024
Correct. That's exactly what sets it apart from the other demons.
It starts attacking before even seeing Natsume.
 
―――――――――――――――――――――――――――――――――――――――― 10025
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20025
Oh, sure! It started attacking us before it could even see us!
 
―――――――――――――――――――――――――――――――――――――――― 10026
Natsume
―――――――――――――――――――――――――――――――――――――――― 20026
Wait, they attacked us before seeing us?
How did they know where to attack then?
―――――――――――――――――――――――――――――――――――――――― 10027
Iroha
―――――――――――――――――――――――――――――――――――――――― 20027
This is only speculation, but I believe these demons may
have a sensor or something that alerts them to our presence.
―――――――――――――――――――――――――――――――――――――――― 10028
Iroha
―――――――――――――――――――――――――――――――――――――――― 20028
When you step onto a specific floor, some demons will
immediately recognize you from a distance.
―――――――――――――――――――――――――――――――――――――――― 10029
Iroha
―――――――――――――――――――――――――――――――――――――――― 20029
This is a previously unknown ability!
I don't know how you guys are able to keep your cool about this!
―――――――――――――――――――――――――――――――――――――――― 10030
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20030
I can't believe they attacked me before even seeing me...
It's scary...
―――――――――――――――――――――――――――――――――――――――― 10031
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20031
If Iroha's right, this is a rather nasty surprise.
―――――――――――――――――――――――――――――――――――――――― 10032
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20032
Hmm. Besides the one we beat today, there may be more
of this type of demon.
―――――――――――――――――――――――――――――――――――――――― 10033
Iroha
―――――――――――――――――――――――――――――――――――――――― 20033
Exactly! A lot more!
―――――――――――――――――――――――――――――――――――――――― 10034
Natsume
―――――――――――――――――――――――――――――――――――――――― 20034
Ughhhhh. Don't be so excited about this, Iroha.
It's difficult enough to fight them as it is.
―――――――――――――――――――――――――――――――――――――――― 10035
Iroha
―――――――――――――――――――――――――――――――――――――――― 20035
Oh. Sorry... My bad...
―――――――――――――――――――――――――――――――――――――――― 10036
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20036
Anything else we should know about the demon?
―――――――――――――――――――――――――――――――――――――――― 10037
Iroha
―――――――――――――――――――――――――――――――――――――――― 20037
From the ether reaction, I gather that the demon was
originally some sort of spiritual being.
It didn't have a physical form before attacking you.
―――――――――――――――――――――――――――――――――――――――― 10038
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20038
So you mean... It can just reform?
―――――――――――――――――――――――――――――――――――――――― 10039
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20039
Hmm. Come to think of it, something did feel off
about this one throughout the fight.
―――――――――――――――――――――――――――――――――――――――― 10040
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20040
That would explain why it kept changing....
Anything else?
―――――――――――――――――――――――――――――――――――――――― 10041
Iroha
―――――――――――――――――――――――――――――――――――――――― 20041
Nothing at the moment. That's all I could tell from the data.
Anyway, it's definitely a unique and unusual specimen.
 
―――――――――――――――――――――――――――――――――――――――― 10042
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20042
So if we want to learn more about these new demons, we'll
need to fight more of them and gather more data.
―――――――――――――――――――――――――――――――――――――――― 10043
Iroha
―――――――――――――――――――――――――――――――――――――――― 20043
That would be ideal. It will be a lot easier to distinguish it if we
had more data. I've decided to call these demons "Phantasma"
―――――――――――――――――――――――――――――――――――――――― 10044
Natsume
―――――――――――――――――――――――――――――――――――――――― 20044
Phantasma. Huh. That's kinda cool.
―――――――――――――――――――――――――――――――――――――――― 10045
Yomi
―――――――――――――――――――――――――――――――――――――――― 20045
This is not the time to be talking casually. If you face
multiple of these demons back-to-back, it could be deadly.
―――――――――――――――――――――――――――――――――――――――― 10046
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20046
Furthermore, there's a possibility that a demon with even
more powerful abilities will appear...
―――――――――――――――――――――――――――――――――――――――― 10047
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20047
The more you defeat, the more Ether you can absorb.
However....
―――――――――――――――――――――――――――――――――――――――― 10048
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20048
No! I can't do it!
It's already been hard enough!
―――――――――――――――――――――――――――――――――――――――― 10049
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20049
I'm not sure if we'll be able to keep our strength up.
―――――――――――――――――――――――――――――――――――――――― 10050
Yomi
―――――――――――――――――――――――――――――――――――――――― 20050
To be honest, it might be better to just run away if you see
one.
―――――――――――――――――――――――――――――――――――――――― 10051
Iroha
―――――――――――――――――――――――――――――――――――――――― 20051
Personally, I'd prefer it if you pushed and gathered as much
data as possible. I understand though if it'll be too difficult.
It's better not to push it.
―――――――――――――――――――――――――――――――――――――――― 10052
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20052
It's the enemy's base. As to be expected, it's not easy.
We'll just have to take our time and plan our attack.
―――――――――――――――――――――――――――――――――――――――― 10053
Natsume
―――――――――――――――――――――――――――――――――――――――― 20053
(I knew it, it's completely different from before)
―――――――――――――――――――――――――――――――――――――――― 10054
Natsume
―――――――――――――――――――――――――――――――――――――――― 20054
(But we can't lose. We must move on somehow.
　For our sakes and others)
―――――――――――――――――――――――――――――――――――――――― 10055
Mona
―――――――――――――――――――――――――――――――――――――――― 20055
Excuse me.
―――――――――――――――――――――――――――――――――――――――― 10056
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20056
Mona. What is it?
―――――――――――――――――――――――――――――――――――――――― 10057
Mona
―――――――――――――――――――――――――――――――――――――――― 20057
I've finished developing a new application.
I'll send it to you now.
―――――――――――――――――――――――――――――――――――――――― 10058
Natsume
―――――――――――――――――――――――――――――――――――――――― 20058
Eh? A new app?
―――――――――――――――――――――――――――――――――――――――― 10059
Mona
―――――――――――――――――――――――――――――――――――――――― 20059
You can install it on your Giindolls phone.
I'm sure it will be useful.
―――――――――――――――――――――――――――――――――――――――― 10060
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20060
Thanks, Mona.
―――――――――――――――――――――――――――――――――――――――― 10061
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20061
Good News!
Maybe we can finally end the war!
―――――――――――――――――――――――――――――――――――――――― 10062
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20062
I hope so...
―――――――――――――――――――――――――――――――――――――――― 10063
Yomi
―――――――――――――――――――――――――――――――――――――――― 20063
Well, all it takes is taking the first step!
―――――――――――――――――――――――――――――――――――――――― 10064
Mona
―――――――――――――――――――――――――――――――――――――――― 20064
Kotetsu will take it from here, so please stop by the app
development center when you have time.
―――――――――――――――――――――――――――――――――――――――― 10065
Natsume
―――――――――――――――――――――――――――――――――――――――― 20065
All right! Let's get ready and head to the Black World Tower.
It's time for the next challenge!
―――――――――――――――――――――――――――――――――――――――― EOF
