―――――――――――――――――――――――――――――――――――――――― 10000
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20000
ゲエッ！　た、倒しちまっただと……！？
―――――――――――――――――――――――――――――――――――――――― 10001
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20001
クソ、コイツらがここまでやるとは聞いてねェ！
冗談じゃねェぜ……！！
―――――――――――――――――――――――――――――――――――――――― 10002
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20002
！　待ちなさいっ！
―――――――――――――――――――――――――――――――――――――――― 10003
Natsume
―――――――――――――――――――――――――――――――――――――――― 20003
こらーっ！　逃げるのかヒキョーものーっ！！
―――――――――――――――――――――――――――――――――――――――― 10004
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20004
そ、それより、この子……
―――――――――――――――――――――――――――――――――――――――― 10005
？？？
―――――――――――――――――――――――――――――――――――――――― 20005
………………
―――――――――――――――――――――――――――――――――――――――― 10006
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20006
もう大丈夫デスよ。
悪いひとは行っちゃいマシタから
―――――――――――――――――――――――――――――――――――――――― 10007
？？？
―――――――――――――――――――――――――――――――――――――――― 20007
………………
―――――――――――――――――――――――――――――――――――――――― 10008
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20008
ふむん。お話してくれマセンネ
―――――――――――――――――――――――――――――――――――――――― 10009
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20009
緊張してるんだと思う
―――――――――――――――――――――――――――――――――――――――― 10010
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20010
私たちの言葉がわからない、とか？
―――――――――――――――――――――――――――――――――――――――― 10011
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20011
でも、イスペリカやゲリンベスとは
話ができマシタよネ？
―――――――――――――――――――――――――――――――――――――――― 10012
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20012
それもそうね
―――――――――――――――――――――――――――――――――――――――― 10013
？？？
―――――――――――――――――――――――――――――――――――――――― 20013
………………
―――――――――――――――――――――――――――――――――――――――― 10014
Natsume
―――――――――――――――――――――――――――――――――――――――― 20014
（ん？　この子……）
―――――――――――――――――――――――――――――――――――――――― 10015
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20015
ナツメ？　どうしたの、ボーッとして
―――――――――――――――――――――――――――――――――――――――― 10016
Natsume
―――――――――――――――――――――――――――――――――――――――― 20016
え？　あー……ううん、なんでもない
―――――――――――――――――――――――――――――――――――――――― 10017
Natsume
―――――――――――――――――――――――――――――――――――――――― 20017
（なんか懐かしい感じがしたんだけど、
　……そんなわけないよね。初対面だし）
―――――――――――――――――――――――――――――――――――――――― 10018
Natsume
―――――――――――――――――――――――――――――――――――――――― 20018
ね、どうしてゲリンベスと一緒にいたの？
もしかして攫われたとか？
―――――――――――――――――――――――――――――――――――――――― 10019
Natsume
―――――――――――――――――――――――――――――――――――――――― 20019
どこに住んでるの？
おとーさんとおかーさんは？
―――――――――――――――――――――――――――――――――――――――― 10020
？？？
―――――――――――――――――――――――――――――――――――――――― 20020
………………
―――――――――――――――――――――――――――――――――――――――― 10021
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20021
そ、そんないっぺんに聞いたら、
どう答えていいかわからなくなっちゃうよ……
―――――――――――――――――――――――――――――――――――――――― 10022
Natsume
―――――――――――――――――――――――――――――――――――――――― 20022
あ、そっか。ごめん。
それじゃ……えっと、名前は？
―――――――――――――――――――――――――――――――――――――――― 10023
？？？
―――――――――――――――――――――――――――――――――――――――― 20023
………………
―――――――――――――――――――――――――――――――――――――――― 10024
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20024
シ、シロッカ……
―――――――――――――――――――――――――――――――――――――――― 10025
Natsume
―――――――――――――――――――――――――――――――――――――――― 20025
！　やった、返事してくれた～！
―――――――――――――――――――――――――――――――――――――――― 10026
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20026
私たちの言ってること、わかるみたいね
―――――――――――――――――――――――――――――――――――――――― 10027
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20027
ふふ。お名前、とっても可愛いデスネ
―――――――――――――――――――――――――――――――――――――――― 10028
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20028
すごく怖かったよね。もう大丈夫だよ
―――――――――――――――――――――――――――――――――――――――― 10029
Natsume
―――――――――――――――――――――――――――――――――――――――― 20029
あのね、シロッカ。
わたしの名前はナツメ。よろしくね
―――――――――――――――――――――――――――――――――――――――― 10030
Natsume
―――――――――――――――――――――――――――――――――――――――― 20030
うわあっ！！
―――――――――――――――――――――――――――――――――――――――― 10031
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20031
額に政痕が……これ、どういうこと？
―――――――――――――――――――――――――――――――――――――――― 10032
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20032
光ってる……
―――――――――――――――――――――――――――――――――――――――― 10033
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20033
ナツメさん、なにをしたんデスか？
―――――――――――――――――――――――――――――――――――――――― 10034
Natsume
―――――――――――――――――――――――――――――――――――――――― 20034
え、な、なにって……
ちょっとこの子の頭、撫でただけだよ！？
―――――――――――――――――――――――――――――――――――――――― 10035
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20035
う…………
―――――――――――――――――――――――――――――――――――――――― 10036
Natsume
―――――――――――――――――――――――――――――――――――――――― 20036
！　シロッカ！？
―――――――――――――――――――――――――――――――――――――――― 10037
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20037
き、気絶しちゃったみたい……
―――――――――――――――――――――――――――――――――――――――― 10038
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20038
疲れちゃったのかもしれマセンネ
―――――――――――――――――――――――――――――――――――――――― 10039
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20039
そうね。ゲリンベスからひどい仕打ちを
受けていたみたいだし
―――――――――――――――――――――――――――――――――――――――― 10040
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20040
シロッカちゃん、かわいそう……
―――――――――――――――――――――――――――――――――――――――― 10041
Natsume
―――――――――――――――――――――――――――――――――――――――― 20041
あいつ、シロッカのこと置き去りにして
さっさと逃げちゃうし……
―――――――――――――――――――――――――――――――――――――――― 10042
Natsume
―――――――――――――――――――――――――――――――――――――――― 20042
あー！　思い出したらムカムカしてきた！！
―――――――――――――――――――――――――――――――――――――――― 10043
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20043
一度Ｑ－ＢＯＸに帰ったほうがいいかも
しれマセン。休ませてあげたいデス
―――――――――――――――――――――――――――――――――――――――― 10044
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20044
お医者さんにも見てもらおうよ
―――――――――――――――――――――――――――――――――――――――― 10045
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20045
ええ、そうね。――こちらギインドールズ。
コントロールルーム、応答願います
―――――――――――――――――――――――――――――――――――――――― 10046
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20046
こちら、コントロールルーム。その子は？
―――――――――――――――――――――――――――――――――――――――― 10047
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20047
敵から保護したの。目立つ外傷はないけど、
急に意識を失ってしまって
―――――――――――――――――――――――――――――――――――――――― 10048
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20048
了解。すぐに医療処置ができるよう手配するね
―――――――――――――――――――――――――――――――――――――――― 10049
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20049
ありがとう。すぐに帰還するわ
―――――――――――――――――――――――――――――――――――――――― 10050
Natsume
―――――――――――――――――――――――――――――――――――――――― 20050
（目を覚ましたら、なにか喋ってくれるかな……）
―――――――――――――――――――――――――――――――――――――――― EOF
