―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
あれ？　あれは……
―――――――――――――――――――――――――――――――――――――――― 10001
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20001
では、その件は君に任せる
―――――――――――――――――――――――――――――――――――――――― 10002
Mona
―――――――――――――――――――――――――――――――――――――――― 20002
承知しました
―――――――――――――――――――――――――――――――――――――――― 10003
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20003
モナと……相談役
―――――――――――――――――――――――――――――――――――――――― 10004
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20004
やあ、君たちか
―――――――――――――――――――――――――――――――――――――――― 10005
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20005
あの、お疲れさまです
―――――――――――――――――――――――――――――――――――――――― 10006
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20006
ギインドールズ、ついさっき帰還シマシタ
―――――――――――――――――――――――――――――――――――――――― 10007
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20007
そうか。すまなかった。
帰還したところを出迎えられず……
―――――――――――――――――――――――――――――――――――――――― 10008
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20008
いえ、そんな……大丈夫です！
―――――――――――――――――――――――――――――――――――――――― 10009
Natsume
―――――――――――――――――――――――――――――――――――――――― 20009
モナとなんの話をしてたんですか？
―――――――――――――――――――――――――――――――――――――――― 10010
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20010
ガジェッティアをもっと強化できないかと、
少々アイディアを聞いてもらっていたんだ
―――――――――――――――――――――――――――――――――――――――― 10011
Natsume
―――――――――――――――――――――――――――――――――――――――― 20011
いまでも充分すごいのに、いま以上かあ。
難しそう……
―――――――――――――――――――――――――――――――――――――――― 10012
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20012
所詮、門外漢の思いつきだがね。
いつもモナ君には無茶ばかり言って
困らせているんだよ
―――――――――――――――――――――――――――――――――――――――― 10013
Mona
―――――――――――――――――――――――――――――――――――――――― 20013
構いません。それが私の仕事ですから。
それでは、失礼します
―――――――――――――――――――――――――――――――――――――――― 10014
Natsume
―――――――――――――――――――――――――――――――――――――――― 20014
うわー。カッコいい……
―――――――――――――――――――――――――――――――――――――――― 10015
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20015
では、悪いが私も失礼するよ。
これから急ぎの用があってね
―――――――――――――――――――――――――――――――――――――――― 10016
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20016
……あ、あの！
―――――――――――――――――――――――――――――――――――――――― 10017
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20017
ん？　なんだね、チヨ
―――――――――――――――――――――――――――――――――――――――― 10018
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20018
その、お忙しいとは思いますが、
お体にはくれぐれも気をつけてください
―――――――――――――――――――――――――――――――――――――――― 10019
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20019
ああ、ありがとう。胸に止めておくよ
―――――――――――――――――――――――――――――――――――――――― 10020
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20020
君たちもくれぐれも無茶はしないように。
困ったらすぐに相談しなさい。いいね
―――――――――――――――――――――――――――――――――――――――― 10021
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20021
はい……！
―――――――――――――――――――――――――――――――――――――――― 10022
Natsume
―――――――――――――――――――――――――――――――――――――――― 20022
ヨシトキさん、忙しそうだなあ
―――――――――――――――――――――――――――――――――――――――― 10023
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20023
ええ。なのに、ああして
あちこち立ち寄ってらっしゃるんだわ
―――――――――――――――――――――――――――――――――――――――― 10024
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20024
ヨシトキさんって、
偉いひとなのに全然怖くないよね
―――――――――――――――――――――――――――――――――――――――― 10025
Natsume
―――――――――――――――――――――――――――――――――――――――― 20025
わかる！　偉そうな顔しないもんね
―――――――――――――――――――――――――――――――――――――――― 10026
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20026
それに、どんなに大変なときでも穏やかで、
安心できマス
―――――――――――――――――――――――――――――――――――――――― 10027
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20027
しかも、お仕事の合間にガジェッティアの
アイディアまで考えてるなんて……
―――――――――――――――――――――――――――――――――――――――― 10028
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20028
本当に……すごい方だわ
―――――――――――――――――――――――――――――――――――――――― 10029
Natsume
―――――――――――――――――――――――――――――――――――――――― 20029
（チヨ、嬉しそう。ヨシトキさんのこと、
　心から尊敬してるんだなあ）
―――――――――――――――――――――――――――――――――――――――― EOF
