―――――――――――――――――――――――――――――――――――――――― 10000
Isuperika
―――――――――――――――――――――――――――――――――――――――― 20000
――来たね。デルフィオネにムーラング
―――――――――――――――――――――――――――――――――――――――― 10001
Derufione
―――――――――――――――――――――――――――――――――――――――― 20001
不肖デルフィオネ、
仰せによりただいま罷り越しました
―――――――――――――――――――――――――――――――――――――――― 10002
Murangu
―――――――――――――――――――――――――――――――――――――――― 20002
ゲリンベスはどこに？
陛下は、三将軍の登庁をお命じになったはず
―――――――――――――――――――――――――――――――――――――――― 10003
Black Queen
―――――――――――――――――――――――――――――――――――――――― 20003
………………
―――――――――――――――――――――――――――――――――――――――― 10004
Isuperika
―――――――――――――――――――――――――――――――――――――――― 20004
ゲリンベスは「深淵の揺り篭」に赴いている
―――――――――――――――――――――――――――――――――――――――― 10005
Murangu
―――――――――――――――――――――――――――――――――――――――― 20005
ハッ。あの男、汚名返上でもするつもりか？
―――――――――――――――――――――――――――――――――――――――― 10006
Derufione
―――――――――――――――――――――――――――――――――――――――― 20006
バカバカしい。アイツがそんな殊勝な心を
持ち合わせているはずがないわ
―――――――――――――――――――――――――――――――――――――――― 10007
Murangu
―――――――――――――――――――――――――――――――――――――――― 20007
まあ、同感だ。奴はどうも好かん。
やることなすこと姑息な小物だ
―――――――――――――――――――――――――――――――――――――――― 10008
Murangu
―――――――――――――――――――――――――――――――――――――――― 20008
なにより、女王陛下への献身も薄い
―――――――――――――――――――――――――――――――――――――――― 10009
Black Queen
―――――――――――――――――――――――――――――――――――――――― 20009
………………
―――――――――――――――――――――――――――――――――――――――― 10010
Isuperika
―――――――――――――――――――――――――――――――――――――――― 20010
ふたりとも、慎みなさい。
いまは団結のとき。将軍同士いがみ合うことを
陛下は望んでおられない
―――――――――――――――――――――――――――――――――――――――― 10011
Derufione
―――――――――――――――――――――――――――――――――――――――― 20011
し、失礼いたしました……！
浅慮をどうかお許しくださいませ
―――――――――――――――――――――――――――――――――――――――― 10012
Murangu
―――――――――――――――――――――――――――――――――――――――― 20012
しかし、イスペリカ様。
あの男の働きは陛下のためになりません
―――――――――――――――――――――――――――――――――――――――― 10013
Isuperika
―――――――――――――――――――――――――――――――――――――――― 20013
慎めと言ったのが聞こえなかったのかな？
Murangu
―――――――――――――――――――――――――――――――――――――――― 10014
Murangu
―――――――――――――――――――――――――――――――――――――――― 20014
………………
―――――――――――――――――――――――――――――――――――――――― 10015
Isuperika
―――――――――――――――――――――――――――――――――――――――― 20015
刻印血晶はうまく利用できている。
このまま計画通りに事が進めばそれでよし
―――――――――――――――――――――――――――――――――――――――― 10016
Isuperika
―――――――――――――――――――――――――――――――――――――――― 20016
万が一、想定外のことが起きたときには……
君たちに出てもらうことになるかもしれない
―――――――――――――――――――――――――――――――――――――――― 10017
Derufione
―――――――――――――――――――――――――――――――――――――――― 20017
As you wish
―――――――――――――――――――――――――――――――――――――――― 10018
Murangu
―――――――――――――――――――――――――――――――――――――――― 20018
All in accordance with Her Majesty's will.
―――――――――――――――――――――――――――――――――――――――― 10019
Black Queen
―――――――――――――――――――――――――――――――――――――――― 20019
………………
―――――――――――――――――――――――――――――――――――――――― EOF
