―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
あー……疲れた。
今日もいろいろあったねえ
―――――――――――――――――――――――――――――――――――――――― 10001
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20001
ハイ、とてもいい日デシタ。
無事二個目の刻印血晶を壊せマシタし
―――――――――――――――――――――――――――――――――――――――― 10002
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20002
ホタルたち、ちゃんと前に進んでる……
みんなの役に立ってるよね
―――――――――――――――――――――――――――――――――――――――― 10003
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20003
ええ。もちろん
―――――――――――――――――――――――――――――――――――――――― 10004
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20004
えへへ……なんか、嬉しいな
―――――――――――――――――――――――――――――――――――――――― 10005
Natsume
―――――――――――――――――――――――――――――――――――――――― 20005
よーし！　残りふたつの刻印血晶を壊して
黒界議事塔を上り詰めれば、黒界を倒す
足がかりになるはずっ！
―――――――――――――――――――――――――――――――――――――――― 10006
Natsume
―――――――――――――――――――――――――――――――――――――――― 20006
がんばるぞー！　打倒、黒界！！
―――――――――――――――――――――――――――――――――――――――― 10007
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20007
あとふたつということは、
もう折り返し地点デスもの。楽勝デス
―――――――――――――――――――――――――――――――――――――――― 10008
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20008
とはいえ、気を抜かないようにね。
特にナツメ
―――――――――――――――――――――――――――――――――――――――― 10009
Natsume
―――――――――――――――――――――――――――――――――――――――― 20009
うっ……し、信用ないなぁ……
―――――――――――――――――――――――――――――――――――――――― 10010
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20010
近々の目標としては、打倒・毎朝の眠気ね。
期待してるわよ、総理大臣
―――――――――――――――――――――――――――――――――――――――― 10011
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20011
ふふ。モンスターと同じぐらい強敵デスネ
―――――――――――――――――――――――――――――――――――――――― 10012
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20012
応援してるね、ナツメちゃん
―――――――――――――――――――――――――――――――――――――――― 10013
Natsume
―――――――――――――――――――――――――――――――――――――――― 20013
はは……あ、ありがと……
―――――――――――――――――――――――――――――――――――――――― 10014
Natsume
―――――――――――――――――――――――――――――――――――――――― 20014
（みんなと一緒なら――ギインドールズなら、
　きっとニホンを取り戻せる）
―――――――――――――――――――――――――――――――――――――――― 10015
Natsume
―――――――――――――――――――――――――――――――――――――――― 20015
（絶対に取り戻してみせるよ）
―――――――――――――――――――――――――――――――――――――――― EOF
