―――――――――――――――――――――――――――――――――――――――― 10000
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20000
あっ、おかえり！　待ってたよ
―――――――――――――――――――――――――――――――――――――――― 10001
Natsume
―――――――――――――――――――――――――――――――――――――――― 20001
え、待ってたって……？
―――――――――――――――――――――――――――――――――――――――― 10002
Mona
―――――――――――――――――――――――――――――――――――――――― 20002
用件はわかってるから安心して。
いまコテツに言って「空中浮遊」のアプリを
開発させてる
―――――――――――――――――――――――――――――――――――――――― 10003
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20003
え……空中浮遊！？
―――――――――――――――――――――――――――――――――――――――― 10004
Mona
―――――――――――――――――――――――――――――――――――――――― 20004
この間、最初のエリアが中継に映ったとき、
いくつか穴を見かけた。その時点で
オーダーしてあったの
―――――――――――――――――――――――――――――――――――――――― 10005
Natsume
―――――――――――――――――――――――――――――――――――――――― 20005
す、すごい！　助かる！！
―――――――――――――――――――――――――――――――――――――――― 10006
Mona
―――――――――――――――――――――――――――――――――――――――― 20006
開発の詳細はアプリ開発センターで聞いて
―――――――――――――――――――――――――――――――――――――――― 10007
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20007
モナ君の機転に助けられたな
―――――――――――――――――――――――――――――――――――――――― 10008
Mona
―――――――――――――――――――――――――――――――――――――――― 20008
これが私の役目ですから。……それでは
―――――――――――――――――――――――――――――――――――――――― 10009
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20009
仕事早すぎてビビっちゃうよねえ。
リアルタイム中継見ながらどうしようかって
頭捻ってたら、これだもん
―――――――――――――――――――――――――――――――――――――――― 10010
Natsume
―――――――――――――――――――――――――――――――――――――――― 20010
さっすがモナ！　頼りになるなあ
―――――――――――――――――――――――――――――――――――――――― 10011
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20011
本当に、優秀な技術班に支えられてるわね。
私たち
―――――――――――――――――――――――――――――――――――――――― 10012
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20012
ワタシたちと能力の違いこそありマスが、
技術班も政痕の持ち主デスもの
―――――――――――――――――――――――――――――――――――――――― 10013
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20013
空中浮遊アプリが完成すれば、
きっとあの崖を越えられるね
―――――――――――――――――――――――――――――――――――――――― 10014
Natsume
―――――――――――――――――――――――――――――――――――――――― 20014
うん！　アプリ開発センターに行ってみよ！
―――――――――――――――――――――――――――――――――――――――― EOF
