―――――――――――――――――――――――――――――――――――――――― 10000
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20000
！　あれは……
―――――――――――――――――――――――――――――――――――――――― 10001
？？？
―――――――――――――――――――――――――――――――――――――――― 20001
はぁ……はぁ、はぁ……！
―――――――――――――――――――――――――――――――――――――――― 10002
Natsume
―――――――――――――――――――――――――――――――――――――――― 20002
この間、ゲリンベスと一緒にいた子だ……！
―――――――――――――――――――――――――――――――――――――――― 10003
？？？
―――――――――――――――――――――――――――――――――――――――― 20003
！
―――――――――――――――――――――――――――――――――――――――― 10004
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20004
あ、転んじゃった……！
―――――――――――――――――――――――――――――――――――――――― 10005
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20005
……起き上がらないわね
―――――――――――――――――――――――――――――――――――――――― 10006
Natsume
―――――――――――――――――――――――――――――――――――――――― 20006
声、かけよう！
―――――――――――――――――――――――――――――――――――――――― 10007
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20007
待って。あの子、敵かもしれない
―――――――――――――――――――――――――――――――――――――――― 10008
Natsume
―――――――――――――――――――――――――――――――――――――――― 20008
だからって、あんなちっちゃい子が
倒れてるのにほっとけないよ
―――――――――――――――――――――――――――――――――――――――― 10009
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20009
敵かもしれマセン。
でも、敵じゃないかもしれマセン
―――――――――――――――――――――――――――――――――――――――― 10010
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20010
うん。まだ、どっちかわからないよね
―――――――――――――――――――――――――――――――――――――――― 10011
Natsume
―――――――――――――――――――――――――――――――――――――――― 20011
行って、直接訊いてみる！
―――――――――――――――――――――――――――――――――――――――― 10012
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20012
あ、ナツメ！　待って！
―――――――――――――――――――――――――――――――――――――――― 10013
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20013
ワタシたちも行きまショウ
―――――――――――――――――――――――――――――――――――――――― 10014
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20014
うん……！
―――――――――――――――――――――――――――――――――――――――― 10015
？？？
―――――――――――――――――――――――――――――――――――――――― 20015
う……ぅん
―――――――――――――――――――――――――――――――――――――――― 10016
Natsume
―――――――――――――――――――――――――――――――――――――――― 20016
大丈夫？　しっかりして！
―――――――――――――――――――――――――――――――――――――――― 10017
？？？
―――――――――――――――――――――――――――――――――――――――― 20017
う……
―――――――――――――――――――――――――――――――――――――――― 10018
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20018
すごく震えてる……寒いのかな
―――――――――――――――――――――――――――――――――――――――― 10019
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20019
大きな怪我はないようデスネ
―――――――――――――――――――――――――――――――――――――――― 10020
Natsume
―――――――――――――――――――――――――――――――――――――――― 20020
Thank goodness!
ね、わたしたちのこと覚えてる？
―――――――――――――――――――――――――――――――――――――――― 10021
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20021
前に、この近くで会ったでしょう？
あのとき――
―――――――――――――――――――――――――――――――――――――――― 10022
？？？
―――――――――――――――――――――――――――――――――――――――― 20022
おい、その娘に手を出すんじゃねェ
―――――――――――――――――――――――――――――――――――――――― 10023
Natsume
―――――――――――――――――――――――――――――――――――――――― 20023
ゲリンベス……！
―――――――――――――――――――――――――――――――――――――――― 10024
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20024
ちっ……また、キサマらか
―――――――――――――――――――――――――――――――――――――――― 10025
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20025
そこを退け。
そいつは女王からの大事な賜り物だ
―――――――――――――――――――――――――――――――――――――――― 10026
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20026
ったく、やれやれだぜ。
何度か小突いたぐらいで逃げ出しやがって……
このクソガキが
―――――――――――――――――――――――――――――――――――――――― 10027
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20027
ひ、ひどい……
―――――――――――――――――――――――――――――――――――――――― 10028
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20028
るせェ！
オレ様の物をどうしようが勝手だろうが！
―――――――――――――――――――――――――――――――――――――――― 10029
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20029
おいクソガキ！
テメェ、さっさと戻って来い！！
―――――――――――――――――――――――――――――――――――――――― 10030
？？？
―――――――――――――――――――――――――――――――――――――――― 20030
…………っ！
―――――――――――――――――――――――――――――――――――――――― 10031
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20031
やめなさい！
ちいさな子を恫喝するなんて最低よ
―――――――――――――――――――――――――――――――――――――――― 10032
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20032
こんなに震えてる……かわいそう
―――――――――――――――――――――――――――――――――――――――― 10033
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20033
人は、物じゃないデス
―――――――――――――――――――――――――――――――――――――――― 10034
Natsume
―――――――――――――――――――――――――――――――――――――――― 20034
決めた！　あなたにこの子は渡さない！
―――――――――――――――――――――――――――――――――――――――― 10035
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20035
な、なんだと！？
―――――――――――――――――――――――――――――――――――――――― 10036
？？？
―――――――――――――――――――――――――――――――――――――――― 20036
…………！
―――――――――――――――――――――――――――――――――――――――― 10037
Natsume
―――――――――――――――――――――――――――――――――――――――― 20037
大丈夫だよ。わたしたちが守ってあげる
―――――――――――――――――――――――――――――――――――――――― 10038
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20038
人の物を横からかっさらっておいて、
よくもヌケヌケと……！
―――――――――――――――――――――――――――――――――――――――― 10039
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20039
後悔させてやるぜ！　――出でよ！！
―――――――――――――――――――――――――――――――――――――――― 10040
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20040
ま、魔物が……！
―――――――――――――――――――――――――――――――――――――――― 10041
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20041
ヤツらをブチのめしてこい！！
―――――――――――――――――――――――――――――――――――――――― 10042
？？？
―――――――――――――――――――――――――――――――――――――――― 20042
………………
―――――――――――――――――――――――――――――――――――――――― 10043
Natsume
―――――――――――――――――――――――――――――――――――――――― 20043
負けるもんかっ！
―――――――――――――――――――――――――――――――――――――――― EOF
