―――――――――――――――――――――――――――――――――――――――― 10000
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20000
あ、見てクダサイ、あそこ！
―――――――――――――――――――――――――――――――――――――――― 10001
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20001
刻印血晶……！
―――――――――――――――――――――――――――――――――――――――― 10002
Natsume
―――――――――――――――――――――――――――――――――――――――― 20002
こちらギインドールズ、ハスミ、聞こえる？
―――――――――――――――――――――――――――――――――――――――― 10003
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20003
こちら、コントロールルーム。
もちろん聞こえてるよ
―――――――――――――――――――――――――――――――――――――――― 10004
Natsume
―――――――――――――――――――――――――――――――――――――――― 20004
刻印血晶、見つけたよ！
いま、周りのエーテルってどうなってる？
―――――――――――――――――――――――――――――――――――――――― 10005
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20005
前回と同じだね。
この刻印血晶も周囲のエーテルを吸収してる
―――――――――――――――――――――――――――――――――――――――― 10006
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20006
――来たね、娘たち
―――――――――――――――――――――――――――――――――――――――― 10007
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20007
イ、イスペリカ……！
―――――――――――――――――――――――――――――――――――――――― 10008
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20008
聞いたよ。シロッカを連れ帰ったらしいね
―――――――――――――――――――――――――――――――――――――――― 10009
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20009
私の命を成す前に奪われるとは……
ゲリンベスにも困ったものだ
―――――――――――――――――――――――――――――――――――――――― 10010
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20010
メイ、デスか？
―――――――――――――――――――――――――――――――――――――――― 10011
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20011
いったいどんな命令？
どうも、ろくな事ではなさそうだけど
―――――――――――――――――――――――――――――――――――――――― 10012
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20012
きみたちに話せることはなにもない。
……ああ。先に言っておくがシロッカに
聞いても無駄だよ
―――――――――――――――――――――――――――――――――――――――― 10013
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20013
なにしろあれは生まれたばかりだからね。
なにも知らない
―――――――――――――――――――――――――――――――――――――――― 10014
Natsume
―――――――――――――――――――――――――――――――――――――――― 20014
生まれたばかり……？
―――――――――――――――――――――――――――――――――――――――― 10015
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20015
あなたたち、いったいなにを企んでるの？
刻印血晶でエーテルを吸収して、
どうする気！？
―――――――――――――――――――――――――――――――――――――――― 10016
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20016
意図してエーテルを吸収させているわけではない。
これは元々そういう器官なのだよ。
……忌々しいことにね
―――――――――――――――――――――――――――――――――――――――― 10017
Natsume
―――――――――――――――――――――――――――――――――――――――― 20017
どういうこと……？
―――――――――――――――――――――――――――――――――――――――― 10018
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20018
ふふ。さて、どういうことだろうね
―――――――――――――――――――――――――――――――――――――――― 10019
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20019
はぐらかさないで！
―――――――――――――――――――――――――――――――――――――――― 10020
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20020
！　ま、また、騎士が……！
―――――――――――――――――――――――――――――――――――――――― 10021
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20021
刻印血晶を守護する「戦乱の騎士」……
果たして、きみたちは勝てるかな？
―――――――――――――――――――――――――――――――――――――――― 10022
Natsume
―――――――――――――――――――――――――――――――――――――――― 20022
イスペリカ！！
―――――――――――――――――――――――――――――――――――――――― 10023
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20023
ナツメ、待って！
いまはこいつを倒すことに集中しましょう
―――――――――――――――――――――――――――――――――――――――― 10024
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20024
倒せば刻印血晶が壊れるはず！
―――――――――――――――――――――――――――――――――――――――― 10025
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20025
イスペリカも気になるけど、
どこへ消えちゃったかわからないし……
―――――――――――――――――――――――――――――――――――――――― 10026
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20026
騎士を倒して、
イスペリカをうんと困らせてやりまショウ
―――――――――――――――――――――――――――――――――――――――― 10027
Natsume
―――――――――――――――――――――――――――――――――――――――― 20027
うん……そうだね。わかった
―――――――――――――――――――――――――――――――――――――――― 10028
Natsume
―――――――――――――――――――――――――――――――――――――――― 20028
イスペリカの思い通りにはさせない！
全力で倒すっ！
―――――――――――――――――――――――――――――――――――――――― EOF
