―――――――――――――――――――――――――――――――――――――――― 10000
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20000
刻印血晶、壊れた……！
―――――――――――――――――――――――――――――――――――――――― 10001
Natsume
―――――――――――――――――――――――――――――――――――――――― 20001
やった……！
―――――――――――――――――――――――――――――――――――――――― 10002
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20002
よかった、予測通りだったわね
―――――――――――――――――――――――――――――――――――――――― 10003
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20003
これで、エーテルを利用されずに済みマス
―――――――――――――――――――――――――――――――――――――――― 10004
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20004
Confirmed. The monster's energy radiation has
及び……「エーテル」の大量放射、来ますっ！
―――――――――――――――――――――――――――――――――――――――― 10005
Natsume
―――――――――――――――――――――――――――――――――――――――― 20005
ふ、ぁ……！　すごっ……！
―――――――――――――――――――――――――――――――――――――――― 10006
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20006
こんな……多すぎるっ……！
―――――――――――――――――――――――――――――――――――――――― 10007
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20007
はぁあ……
―――――――――――――――――――――――――――――――――――――――― 10008
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20008
あぅ……む、無理……無理だよぉ……
―――――――――――――――――――――――――――――――――――――――― 10009
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20009
エーテルの収束を確認。
……どう？　ちょっとは慣れてきた？
―――――――――――――――――――――――――――――――――――――――― 10010
Natsume
―――――――――――――――――――――――――――――――――――――――― 20010
うーん。慣れるのかなあ、これ……。
普通のモンスターを倒してムズムズするのと
段違いにすごいんだけど……
―――――――――――――――――――――――――――――――――――――――― 10011
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20011
無理よ。そもそも異常なことなんだし
―――――――――――――――――――――――――――――――――――――――― 10012
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20012
こ、こわい……。
知らない感覚で身体の中がいっぱいになって
自分じゃなくなってくみたい……
―――――――――――――――――――――――――――――――――――――――― 10013
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20013
エーテルは本来どこにでもあるものデス。
ちっとも怖くないデスヨ
―――――――――――――――――――――――――――――――――――――――― 10014
Natsume
―――――――――――――――――――――――――――――――――――――――― 20014
あ、そっか。エーテルっていつもその辺を
漂ってるんだっけ
―――――――――――――――――――――――――――――――――――――――― 10015
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20015
ハイ、この間チヨさんが説明してくれマシタ。
動植物は微量にエーテルを発してイマスし、
大気にも含まれてイマス
―――――――――――――――――――――――――――――――――――――――― 10016
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20016
……確かに、そう思えば
嫌悪感も少しは薄れるかもしれないわ。
気休めかもしれないけど
―――――――――――――――――――――――――――――――――――――――― 10017
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20017
少なくとも身体に悪いもんじゃないよ。
みんなの身体パラメータも正常値だしね
―――――――――――――――――――――――――――――――――――――――― 10018
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20018
それに、残りの刻印血晶はあとふたつ。
あと二回我慢すればいいんだから。ね？
―――――――――――――――――――――――――――――――――――――――― 10019
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20019
うん……そう、だね
―――――――――――――――――――――――――――――――――――――――― 10020
Natsume
―――――――――――――――――――――――――――――――――――――――― 20020
二個か～！　半分達成だね！
―――――――――――――――――――――――――――――――――――――――― 10021
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20021
ハイ、やりましたネ
―――――――――――――――――――――――――――――――――――――――― 10022
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20022
本当にお疲れ。
けどみんな、戦闘がずいぶん手慣れてきたね
―――――――――――――――――――――――――――――――――――――――― 10023
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20023
ええ、お陰様で
―――――――――――――――――――――――――――――――――――――――― 10024
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20024
最初より緊張しなくなった、かも……
―――――――――――――――――――――――――――――――――――――――― 10025
Natsume
―――――――――――――――――――――――――――――――――――――――― 20025
この調子で先に進んで、
あとふたり、騎士を倒そう！
―――――――――――――――――――――――――――――――――――――――― 10026
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20026
あ、そうだ。その部屋の様子はどう？
なにかありそう？
―――――――――――――――――――――――――――――――――――――――― 10027
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20027
この間と同じなら、
奥に扉があるんじゃないかと思うんだけど
―――――――――――――――――――――――――――――――――――――――― 10028
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20028
あ！　扉、あるよ
―――――――――――――――――――――――――――――――――――――――― 10029
Natsume
―――――――――――――――――――――――――――――――――――――――― 20029
ほんとだ。次のエリアに行く入り口かな？
―――――――――――――――――――――――――――――――――――――――― 10030
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20030
前回と同じなら、そのはずね
―――――――――――――――――――――――――――――――――――――――― 10031
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20031
さっそく奥へ進んでみまショウ
―――――――――――――――――――――――――――――――――――――――― EOF
