―――――――――――――――――――――――――――――――――――――――― 10000
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20000
失礼シマス。コテツさんは……
―――――――――――――――――――――――――――――――――――――――― 10001
Kotetsu
―――――――――――――――――――――――――――――――――――――――― 20001
おお、来たな
―――――――――――――――――――――――――――――――――――――――― 10002
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20002
空中浮遊アプリを作ってるって、
モナさんが教えてくれて……
―――――――――――――――――――――――――――――――――――――――― 10003
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20003
開発の進み具合はどうですか？
―――――――――――――――――――――――――――――――――――――――― 10004
Kotetsu
―――――――――――――――――――――――――――――――――――――――― 20004
もちろん、順調だ。
ただ、開発に必要なプレシャスが三種類ほど
足りなくてな……
―――――――――――――――――――――――――――――――――――――――― 10005
Natsume
―――――――――――――――――――――――――――――――――――――――― 20005
それじゃ、わたしたちが探してくるよ！
―――――――――――――――――――――――――――――――――――――――― 10006
Kotetsu
―――――――――――――――――――――――――――――――――――――――― 20006
お、ホントか！　そりゃあ助かる！
―――――――――――――――――――――――――――――――――――――――― 10007
Kotetsu
―――――――――――――――――――――――――――――――――――――――― 20007
これが必要なプレシャスのメモだ。
材料さえそろえばすぐにでも完成する。
頼んだぜ
―――――――――――――――――――――――――――――――――――――――― 10008
Natsume
―――――――――――――――――――――――――――――――――――――――― 20008
うん、任せといて！
―――――――――――――――――――――――――――――――――――――――― EOF
