―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
コテツさん、こんにちはー！
―――――――――――――――――――――――――――――――――――――――― 10001
コテツ
―――――――――――――――――――――――――――――――――――――――― 20001
よう、総理大臣殿。
プレシャスの集まり具合はどうだ？
―――――――――――――――――――――――――――――――――――――――― 10002
Natsume
―――――――――――――――――――――――――――――――――――――――― 20002
いま、がんばってます。
もうちょっと待っててください！
―――――――――――――――――――――――――――――――――――――――― 10003
コテツ
―――――――――――――――――――――――――――――――――――――――― 20003
わかった。材料さえそろえばすぐにでも
完成するからな、頼んだぜ
―――――――――――――――――――――――――――――――――――――――― 10004
コテツ
―――――――――――――――――――――――――――――――――――――――― 20004
お！　どうだ？　プレシャスは集まったか
―――――――――――――――――――――――――――――――――――――――― 10005
Natsume
―――――――――――――――――――――――――――――――――――――――― 20005
はい、見つけてきました！
―――――――――――――――――――――――――――――――――――――――― 10006
コテツ
―――――――――――――――――――――――――――――――――――――――― 20006
確かに受け取った。よし、ちょっと待ってろ
―――――――――――――――――――――――――――――――――――――――― 10007
コテツ
―――――――――――――――――――――――――――――――――――――――― 20007
待たせたな！　できあがったぜ
―――――――――――――――――――――――――――――――――――――――― 10008
Natsume
―――――――――――――――――――――――――――――――――――――――― 20008
ありがとうございます！
―――――――――――――――――――――――――――――――――――――――― 10009
コテツ
―――――――――――――――――――――――――――――――――――――――― 20009
このアプリを使えば崖なんざひとっ飛びだ。
がんばってこいよ
―――――――――――――――――――――――――――――――――――――――― 10010
Natsume
―――――――――――――――――――――――――――――――――――――――― 20010
はいっ！
―――――――――――――――――――――――――――――――――――――――― 10011
コテツ
―――――――――――――――――――――――――――――――――――――――― 20011
しっかし、うちの所長は本当に天才だな。
先見の明ってやつなんだろうが
とてもマネできねえ
―――――――――――――――――――――――――――――――――――――――― 10012
Natsume
―――――――――――――――――――――――――――――――――――――――― 20012
コテツさんて、
モナのことをすっごく尊敬してるんですね
―――――――――――――――――――――――――――――――――――――――― 10013
コテツ
―――――――――――――――――――――――――――――――――――――――― 20013
おうよ。技術者としても上司としても
尊敬してるぜ
―――――――――――――――――――――――――――――――――――――――― 10014
コテツ
―――――――――――――――――――――――――――――――――――――――― 20014
ちいとばかし欲を言うなら、
もうちょっと可愛げがあるといいんだがなあ
―――――――――――――――――――――――――――――――――――――――― 10015
Natsume
―――――――――――――――――――――――――――――――――――――――― 20015
えー。ちょっとクールなとこもカッコいいと
思うけどなあ
―――――――――――――――――――――――――――――――――――――――― 10016
コテツ
―――――――――――――――――――――――――――――――――――――――― 20016
ま、それもそうか。
ないものねだりってヤツだな
―――――――――――――――――――――――――――――――――――――――― 10017
モナ
―――――――――――――――――――――――――――――――――――――――― 20017
……コテツ
―――――――――――――――――――――――――――――――――――――――― 10018
コテツ
―――――――――――――――――――――――――――――――――――――――― 20018
うおぉっ！！
―――――――――――――――――――――――――――――――――――――――― 10019
モナ
―――――――――――――――――――――――――――――――――――――――― 20019
新しい計画書をメールで送っておいたから。
目を通しておいて
―――――――――――――――――――――――――――――――――――――――― 10020
コテツ
―――――――――――――――――――――――――――――――――――――――― 20020
りょ、了解っす
―――――――――――――――――――――――――――――――――――――――― 10021
コテツ
―――――――――――――――――――――――――――――――――――――――― 20021
はぁ……。
心臓が口から飛び出るかと思ったぜ……
―――――――――――――――――――――――――――――――――――――――― 10022
Natsume
―――――――――――――――――――――――――――――――――――――――― 20022
（ほんと、モナはクールでカッコいいなあ）
―――――――――――――――――――――――――――――――――――――――― EOF
