―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
ハスミー来たよー
―――――――――――――――――――――――――――――――――――――――― 10001
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20001
おっ、いらっしゃい。待ってたよ
―――――――――――――――――――――――――――――――――――――――― 10002
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20002
お願いごとってなんデスか？
―――――――――――――――――――――――――――――――――――――――― 10003
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20003
実は、研究員たちから諸々相談が来ててさ
―――――――――――――――――――――――――――――――――――――――― 10004
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20004
相談……？　どんな相談？
―――――――――――――――――――――――――――――――――――――――― 10005
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20005
黒界議事塔の攻略に必要な情報とか、
プレシャス入手の相談とか
―――――――――――――――――――――――――――――――――――――――― 10006
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20006
いままではみんなも手一杯だろうと思って、
全部ペンディングしてたんだけど……
たまに手伝ってあげてくれないかな？
―――――――――――――――――――――――――――――――――――――――― 10007
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20007
私たちでできることなら協力するわ
―――――――――――――――――――――――――――――――――――――――― 10008
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20008
研究員さんたちには、日ごろたくさん
お世話になってイマスし。ね？
―――――――――――――――――――――――――――――――――――――――― 10009
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20009
うん、役に立てるなら嬉しい
―――――――――――――――――――――――――――――――――――――――― 10010
Natsume
―――――――――――――――――――――――――――――――――――――――― 20010
遠慮しないで相談して
―――――――――――――――――――――――――――――――――――――――― 10011
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20011
ありがとう！　助かるよ～！
―――――――――――――――――――――――――――――――――――――――― 10012
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20012
時間があるときでいいから、ヨロシク！
―――――――――――――――――――――――――――――――――――――――― 10013
Natsume
―――――――――――――――――――――――――――――――――――――――― 20013
りょーかい！　任せといて
―――――――――――――――――――――――――――――――――――――――― EOF
