―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
-- And so, we were able to destroy the second
blood crystal.
That's all we can report at the moment.
―――――――――――――――――――――――――――――――――――――――― 10001
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20001
It's still unclear what the enemy is planning
to do with the blood crystal, but there's no
doubt that it will be nothing good.
―――――――――――――――――――――――――――――――――――――――― 10002
Yomi
―――――――――――――――――――――――――――――――――――――――― 20002
For now, we'll just need to keep destroying
them.
―――――――――――――――――――――――――――――――――――――――― 10003
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20003
If we hinder them enough, they may be willing
to negotiate with us.
―――――――――――――――――――――――――――――――――――――――― 10004
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20004
Did you notice anything else?
―――――――――――――――――――――――――――――――――――――――― 10005
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20005
Isuperika said that she would send orders
through Shirokka
―――――――――――――――――――――――――――――――――――――――― 10006
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20006
あ、確かに言っていたわ。
命令を成し遂げる前に、私たちに奪われたって
―――――――――――――――――――――――――――――――――――――――― 10007
Natsume
―――――――――――――――――――――――――――――――――――――――― 20007
イロハ、シロッカはどうしてる？
―――――――――――――――――――――――――――――――――――――――― 10008
Iroha
―――――――――――――――――――――――――――――――――――――――― 20008
それが、まだ目を覚まさないの。
一応敵側のスパイである可能性も考慮して、
ベッドに拘束してあるわ
―――――――――――――――――――――――――――――――――――――――― 10009
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20009
シロッカちゃんが、スパイ……
―――――――――――――――――――――――――――――――――――――――― 10010
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20010
私たちの前で虐げられたフリをして
Ｑ－ＢＯＸへの潜入を試みた……って可能性も、
ゼロじゃない
―――――――――――――――――――――――――――――――――――――――― 10011
Natsume
―――――――――――――――――――――――――――――――――――――――― 20011
え……さすがに考え過ぎだよ
―――――――――――――――――――――――――――――――――――――――― 10012
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20012
可能性は考慮しておいたほうがいいよ。
いまのところ、彼女のデータはほぼないんだし
―――――――――――――――――――――――――――――――――――――――― 10013
Iroha
―――――――――――――――――――――――――――――――――――――――― 20013
一応、検査でわかったことを報告しとくわね。
人体の構造は普通の人間と変わらないわ
―――――――――――――――――――――――――――――――――――――――― 10014
Iroha
―――――――――――――――――――――――――――――――――――――――― 20014
だけど、住基ネットワークのどこにも
「シロッカ」という少女の記録はなかった
―――――――――――――――――――――――――――――――――――――――― 10015
Iroha
―――――――――――――――――――――――――――――――――――――――― 20015
念のため、予防接種の記録も調べてみたけど、
そっちにも該当データはなし
―――――――――――――――――――――――――――――――――――――――― 10016
Natsume
―――――――――――――――――――――――――――――――――――――――― 20016
予防接種？
―――――――――――――――――――――――――――――――――――――――― 10017
Iroha
―――――――――――――――――――――――――――――――――――――――― 20017
ニホン国民なら三歳で必ず受けてるはず。
義務だからね
―――――――――――――――――――――――――――――――――――――――― 10018
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20018
ということは、
少なくともニホン人じゃない……
―――――――――――――――――――――――――――――――――――――――― 10019
Iroha
―――――――――――――――――――――――――――――――――――――――― 20019
それから、彼女の政痕の話。映像で見る限り、
出撃チームのものとも、私たちバックアップ
チームのものとも違うように見える……
―――――――――――――――――――――――――――――――――――――――― 10020
Iroha
―――――――――――――――――――――――――――――――――――――――― 20020
発現したところをもう少しちゃんと見ないと、
正確にはなんとも……ってのが正直なトコだけど
―――――――――――――――――――――――――――――――――――――――― 10021
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20021
ふむん。謎がいっぱいデスネ
―――――――――――――――――――――――――――――――――――――――― 10022
Natsume
―――――――――――――――――――――――――――――――――――――――― 20022
そういえばイスペリカが
「シロッカは生まれたばかり」って言ってた
―――――――――――――――――――――――――――――――――――――――― 10023
Iroha
―――――――――――――――――――――――――――――――――――――――― 20023
生まれたばかり、ねえ？
ハッタリか、或いは、そのままの意味か……
―――――――――――――――――――――――――――――――――――――――― 10024
Yomi
―――――――――――――――――――――――――――――――――――――――― 20024
あの態で赤ん坊ってことです？
……さすがに気色わりーんですけど
―――――――――――――――――――――――――――――――――――――――― 10025
Iroha
―――――――――――――――――――――――――――――――――――――――― 20025
まあ、黒界連中の生体がハッキリしないから、
どんな可能性もアリっちゃアリよね
―――――――――――――――――――――――――――――――――――――――― 10026
Iroha
―――――――――――――――――――――――――――――――――――――――― 20026
ひょっとしたら、彼ら、
木の股から生まれるのかもしれないわよ？
―――――――――――――――――――――――――――――――――――――――― 10027
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20027
木の股って……悪魔じゃないんだから
―――――――――――――――――――――――――――――――――――――――― 10028
Yomi
―――――――――――――――――――――――――――――――――――――――― 20028
つうか、そこで喜ぶ神経が理解できねーです
―――――――――――――――――――――――――――――――――――――――― 10029
Iroha
―――――――――――――――――――――――――――――――――――――――― 20029
とにかく、もうちょい調べてみるわ。
起きてくれると話がもうちょっと進展しそう
なんだけど
―――――――――――――――――――――――――――――――――――――――― 10030
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20030
早く目を覚ますといいね
―――――――――――――――――――――――――――――――――――――――― 10031
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20031
ハイ。シロッカさんとお喋りしたいデス
―――――――――――――――――――――――――――――――――――――――― 10032
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20032
報告は以上かな？
―――――――――――――――――――――――――――――――――――――――― 10033
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20033
情報はこれで共有できていると思います。
他に、連絡事項がなければ……
―――――――――――――――――――――――――――――――――――――――― 10034
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20034
あ、そうだ。
あとでデータ管理室に顔出してもらえる？
ちょっと、お願いしたいことがあるんだ
―――――――――――――――――――――――――――――――――――――――― 10035
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20035
ホタルたち四人で行けばいいの？
―――――――――――――――――――――――――――――――――――――――― 10036
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20036
うん、ヨロシク！
―――――――――――――――――――――――――――――――――――――――― 10037
Natsume
―――――――――――――――――――――――――――――――――――――――― 20037
それじゃ、本日の閣議はこれで解散！
―――――――――――――――――――――――――――――――――――――――― EOF
