―――――――――――――――――――――――――――――――――――――――― 10000
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20000
あら。この先は崖デスね
―――――――――――――――――――――――――――――――――――――――― 10001
Natsume
―――――――――――――――――――――――――――――――――――――――― 20001
ほんとだ。……うわぁ、すごい広さ
―――――――――――――――――――――――――――――――――――――――― 10002
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20002
向こう岸には渡れそうにないね。
どうしよう……
―――――――――――――――――――――――――――――――――――――――― 10003
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20003
？　ねえ、待って。
見て、あそこ。崖の手前に人がいない？
―――――――――――――――――――――――――――――――――――――――― 10004
？？？
―――――――――――――――――――――――――――――――――――――――― 20004
ん？　ヤツらは……
―――――――――――――――――――――――――――――――――――――――― 10005
？？？
―――――――――――――――――――――――――――――――――――――――― 20005
………………
―――――――――――――――――――――――――――――――――――――――― 10006
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20006
ちっちゃな女の子……！
―――――――――――――――――――――――――――――――――――――――― 10007
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20007
ふむん。もうひとりはいかにも悪そうな
顔をした人デスネ
―――――――――――――――――――――――――――――――――――――――― 10008
？？？
―――――――――――――――――――――――――――――――――――――――― 20008
……これは驚いた。
まさか、ここまで辿り着く者がいたとはなァ
―――――――――――――――――――――――――――――――――――――――― 10009
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20009
その口ぶり……あなた、黒界の手の者ね！
―――――――――――――――――――――――――――――――――――――――― 10010
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20010
くくく……いかにも。
我が名は黒の女王が忠臣ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 10011
Natsume
―――――――――――――――――――――――――――――――――――――――― 20011
黒の女王の手下……！
―――――――――――――――――――――――――――――――――――――――― 10012
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20012
おっと。いまキサマらと遣り合う気はないぜ。
オレ様にはイスペリカ様から与えられた
重要な役目があるんだ
―――――――――――――――――――――――――――――――――――――――― 10013
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20013
！　イスペリカですって！？
―――――――――――――――――――――――――――――――――――――――― 10014
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20014
はは！　じゃあな、あばよ！！
―――――――――――――――――――――――――――――――――――――――― 10015
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20015
と、飛んだ……！
―――――――――――――――――――――――――――――――――――――――― 10016
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20016
まさか、崖の向こうへ渡るつもり！？
―――――――――――――――――――――――――――――――――――――――― 10017
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20017
ま、待ってクダサイ！
―――――――――――――――――――――――――――――――――――――――― 10018
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20018
………………
―――――――――――――――――――――――――――――――――――――――― 10019
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20019
い、行っちゃった……
―――――――――――――――――――――――――――――――――――――――― 10020
Natsume
―――――――――――――――――――――――――――――――――――――――― 20020
追いかけよう！
―――――――――――――――――――――――――――――――――――――――― 10021
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20021
でも、どうやってこの崖を越えたらいいの
―――――――――――――――――――――――――――――――――――――――― 10022
Natsume
―――――――――――――――――――――――――――――――――――――――― 20022
根性で飛ぶ！！　とか……
―――――――――――――――――――――――――――――――――――――――― 10023
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20023
無茶言わないで
―――――――――――――――――――――――――――――――――――――――― 10024
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20024
ニンジャなら飛べるかもしれマセンけど……
―――――――――――――――――――――――――――――――――――――――― 10025
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20025
ホタルたちじゃ無理だよ
―――――――――――――――――――――――――――――――――――――――― 10026
Natsume
―――――――――――――――――――――――――――――――――――――――― 20026
う～ん……やっぱダメかあ……
―――――――――――――――――――――――――――――――――――――――― 10027
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20027
仕方がないわ。
一度帰って対策を練りましょう
―――――――――――――――――――――――――――――――――――――――― EOF
