―――――――――――――――――――――――――――――――――――――――― 10000
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20000
あ……ナツメちゃん
―――――――――――――――――――――――――――――――――――――――― 10001
Natsume
―――――――――――――――――――――――――――――――――――――――― 20001
お邪魔してってもいーい？
―――――――――――――――――――――――――――――――――――――――― 10002
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20002
う、うん……もちろん
―――――――――――――――――――――――――――――――――――――――― 10003
Natsume
―――――――――――――――――――――――――――――――――――――――― 20003
ホタル、なんか悩んでない？　大丈夫？
―――――――――――――――――――――――――――――――――――――――― 10004
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20004
………………
―――――――――――――――――――――――――――――――――――――――― 10005
Natsume
―――――――――――――――――――――――――――――――――――――――― 20005
（あ、やっぱり。
　なんか表情暗い気がしたんだよね……）
―――――――――――――――――――――――――――――――――――――――― 10006
Natsume
―――――――――――――――――――――――――――――――――――――――― 20006
わたしでよかったら、話聞くよ？
―――――――――――――――――――――――――――――――――――――――― 10007
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20007
でも……
―――――――――――――――――――――――――――――――――――――――― 10008
Natsume
―――――――――――――――――――――――――――――――――――――――― 20008
あ、そういう気分じゃないなら無理しないで
いいんだけど……
―――――――――――――――――――――――――――――――――――――――― 10009
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20009
ううん……ホタルのこと、
気にしてくれてありがとう。嬉しい……
―――――――――――――――――――――――――――――――――――――――― 10010
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20010
……あのね。ホタル、
やっぱり戦うの向いてないんじゃないか、って
―――――――――――――――――――――――――――――――――――――――― 10011
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20011
ゲリンベスが近寄ってきたとき、こ、怖くて、
一歩も動けなかったし……
―――――――――――――――――――――――――――――――――――――――― 10012
Natsume
―――――――――――――――――――――――――――――――――――――――― 20012
あんなの誰だって怖いよ……。
わたしだって、とっさに動けなかったもん
―――――――――――――――――――――――――――――――――――――――― 10013
Natsume
―――――――――――――――――――――――――――――――――――――――― 20013
ホタルが怖がってるのわかってたのに、
うまく助け船出せなくてごめんね
―――――――――――――――――――――――――――――――――――――――― 10014
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20014
ううん、ナツメちゃんは悪くない……。
全然悪くない……
―――――――――――――――――――――――――――――――――――――――― 10015
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20015
でも、今回はなんとかなったけど……
またああいうことがあったら……
みんなの足手まといになったら……
―――――――――――――――――――――――――――――――――――――――― 10016
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20016
ホタルのせいでみんなが
危ない目に遭うかもって思うと、こ、怖くて……
―――――――――――――――――――――――――――――――――――――――― 10017
Natsume
―――――――――――――――――――――――――――――――――――――――― 20017
ホタル……
―――――――――――――――――――――――――――――――――――――――― 10018
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20018
なんで政痕なんて出ちゃったんだろ……。
みんなみたいに強くないし、
絶対むいてないのに……
―――――――――――――――――――――――――――――――――――――――― 10019
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20019
家に帰りたい……もう戦いたくないよぉ……
―――――――――――――――――――――――――――――――――――――――― 10020
Natsume
―――――――――――――――――――――――――――――――――――――――― 20020
ホタル、落ち着いて
―――――――――――――――――――――――――――――――――――――――― 10021
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20021
！　ナツメちゃん……
―――――――――――――――――――――――――――――――――――――――― 10022
Natsume
―――――――――――――――――――――――――――――――――――――――― 20022
こうやって、ギュッてしてると、
ちょっとだけ安心しない？
―――――――――――――――――――――――――――――――――――――――― 10023
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20023
…………。うん……
―――――――――――――――――――――――――――――――――――――――― 10024
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20024
お姉ちゃんみたいでホッとする……
―――――――――――――――――――――――――――――――――――――――― 10025
Natsume
―――――――――――――――――――――――――――――――――――――――― 20025
ホタル、お姉ちゃんがいるんだ
―――――――――――――――――――――――――――――――――――――――― 10026
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20026
うん。ホタルと違って、
いつも明るくて、すごく優しい……
―――――――――――――――――――――――――――――――――――――――― 10027
Natsume
―――――――――――――――――――――――――――――――――――――――― 20027
そっか。お姉ちゃんのこと、好きなんだね
―――――――――――――――――――――――――――――――――――――――― 10028
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20028
うん、だいすき
―――――――――――――――――――――――――――――――――――――――― 10029
Natsume
―――――――――――――――――――――――――――――――――――――――― 20029
羨ましいなぁ。わたし、ひとりっこだから
―――――――――――――――――――――――――――――――――――――――― 10030
Natsume
―――――――――――――――――――――――――――――――――――――――― 20030
（そう、ひとりっこ……ん？）
―――――――――――――――――――――――――――――――――――――――― 10031
Natsume
―――――――――――――――――――――――――――――――――――――――― 20031
（あれ？　わたし、最近どっかで、
　誰かのことをお姉ちゃんって呼んだような……）
―――――――――――――――――――――――――――――――――――――――― 10032
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20032
ナツメちゃん？　どうかした？
―――――――――――――――――――――――――――――――――――――――― 10033
Natsume
―――――――――――――――――――――――――――――――――――――――― 20033
え？　あ、ごめん。なんでもない
―――――――――――――――――――――――――――――――――――――――― 10034
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20034
ひとりっこって……寂しくないの？
―――――――――――――――――――――――――――――――――――――――― 10035
Natsume
―――――――――――――――――――――――――――――――――――――――― 20035
ぜーんぜん！
うち、三人家族だけど賑やかでさ～
―――――――――――――――――――――――――――――――――――――――― 10036
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20036
ふふ。ナツメちゃんの家は
お父さんもお母さんも元気っぽい
―――――――――――――――――――――――――――――――――――――――― 10037
Natsume
―――――――――――――――――――――――――――――――――――――――― 20037
元気元気。あ、たまには家に電話しなきゃ
―――――――――――――――――――――――――――――――――――――――― 10038
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20038
……声聞いちゃうと帰りたくならない？
―――――――――――――――――――――――――――――――――――――――― 10039
Natsume
―――――――――――――――――――――――――――――――――――――――― 20039
会いたいなぁって思うことはもちろんあるよ。
でも、すっごく元気出る！
―――――――――――――――――――――――――――――――――――――――― 10040
Natsume
―――――――――――――――――――――――――――――――――――――――― 20040
おとーさんとおかーさんのためにも
がんばらなきゃって気合い入るしね
―――――――――――――――――――――――――――――――――――――――― 10041
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20041
…………。
ホタルも、電話してみようかな……
―――――――――――――――――――――――――――――――――――――――― 10042
Natsume
―――――――――――――――――――――――――――――――――――――――― 20042
うん、いいと思う。きっとみんな心配してるし
元気なホタルの声聞いたら喜ぶよ！
―――――――――――――――――――――――――――――――――――――――― 10043
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20043
うん……そうだね。そうする
―――――――――――――――――――――――――――――――――――――――― 10044
Natsume
―――――――――――――――――――――――――――――――――――――――― 20044
（あ、笑った。
　ホタルも元気出るといいなあ）
―――――――――――――――――――――――――――――――――――――――― EOF
