―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
うぅん……
―――――――――――――――――――――――――――――――――――――――― 10001
Natsume
―――――――――――――――――――――――――――――――――――――――― 20001
ここは……？
―――――――――――――――――――――――――――――――――――――――― 10002
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20002
んっ……
―――――――――――――――――――――――――――――――――――――――― 10003
Natsume
―――――――――――――――――――――――――――――――――――――――― 20003
！　チヨ、大丈夫！？
―――――――――――――――――――――――――――――――――――――――― 10004
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20004
ナツメ……？
―――――――――――――――――――――――――――――――――――――――― 10005
Natsume
―――――――――――――――――――――――――――――――――――――――― 20005
Thank goodness!
―――――――――――――――――――――――――――――――――――――――― 10006
Natsume
―――――――――――――――――――――――――――――――――――――――― 20006
ホタル、ミクリも、しっかりして！
―――――――――――――――――――――――――――――――――――――――― 10007
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20007
あれ……ここは……
―――――――――――――――――――――――――――――――――――――――― 10008
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20008
ワタシたち、どうなったのでショウ
―――――――――――――――――――――――――――――――――――――――― 10009
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20009
魔方陣に近づいたら、
急に気が遠くなって……それから……
―――――――――――――――――――――――――――――――――――――――― 10010
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20010
この格子……もしかしてここ、牢屋？
―――――――――――――――――――――――――――――――――――――――― 10011
Natsume
―――――――――――――――――――――――――――――――――――――――― 20011
！　あ、開かない！
―――――――――――――――――――――――――――――――――――――――― 10012
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20012
ようやく気がついたか、小娘共
―――――――――――――――――――――――――――――――――――――――― 10013
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20013
ゲリンベス……！
―――――――――――――――――――――――――――――――――――――――― 10014
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20014
あなたの仕業だったのね！
―――――――――――――――――――――――――――――――――――――――― 10015
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20015
くくく……ずいぶん簡単に引っかかるから
拍子抜けしちまったぜ
―――――――――――――――――――――――――――――――――――――――― 10016
Natsume
―――――――――――――――――――――――――――――――――――――――― 20016
わたしたちのこと、どうするつもり！？
―――――――――――――――――――――――――――――――――――――――― 10017
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20017
すぐにでも痛めつけて……と、
言いたいところだが、あいにくオレ様は忙しい
―――――――――――――――――――――――――――――――――――――――― 10018
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20018
まずは、さっきオレ様に生意気な口を利いた男を
拷問にかけてやる……
―――――――――――――――――――――――――――――――――――――――― 10019
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20019
ヤツが終わったら、次はキサマらだ！
―――――――――――――――――――――――――――――――――――――――― 10020
Natsume
―――――――――――――――――――――――――――――――――――――――― 20020
！　ゲリンベス！！
―――――――――――――――――――――――――――――――――――――――― 10021
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20021
あとでじっくり味わってやる。
楽しみに待ってろ、小娘共！　はっはっは！
―――――――――――――――――――――――――――――――――――――――― 10022
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20022
くっ……！　悔しい！
あんなやつの罠に引っかかるなんて……！
―――――――――――――――――――――――――――――――――――――――― 10023
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20023
は、早く逃げなきゃ。
なにをされるかわからないよ……
―――――――――――――――――――――――――――――――――――――――― 10024
Natsume
―――――――――――――――――――――――――――――――――――――――― 20024
ダメだぁ……頑丈で開きそうにない……
―――――――――――――――――――――――――――――――――――――――― 10025
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20025
こちら、ギインドールズ。
コントロールルーム、聞こえますか？
―――――――――――――――――――――――――――――――――――――――― 10026
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20026
……ダメ。この部屋、通信も繋がらない
―――――――――――――――――――――――――――――――――――――――― 10027
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20027
ど、どうしよう……
―――――――――――――――――――――――――――――――――――――――― 10028
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20028
もしかして、生意気な口を利いた男、って……
自警隊のひとじゃないデショウか？
―――――――――――――――――――――――――――――――――――――――― 10029
Natsume
―――――――――――――――――――――――――――――――――――――――― 20029
あ……そうか！
自警隊のひとたちも、
このフロアでゲリンベスに捕まってるのかも！
―――――――――――――――――――――――――――――――――――――――― 10030
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20030
だとしたら、ニイジマさんかしら？
彼ならゲリンベスにも平気でケンカを売りそう
―――――――――――――――――――――――――――――――――――――――― 10031
Natsume
―――――――――――――――――――――――――――――――――――――――― 20031
あ、あり得る……
―――――――――――――――――――――――――――――――――――――――― 10032
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20032
拷問するって言ってたよね
―――――――――――――――――――――――――――――――――――――――― 10033
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20033
自警隊では、
ゲリンベスにとても対抗できマセン
―――――――――――――――――――――――――――――――――――――――― 10034
Natsume
―――――――――――――――――――――――――――――――――――――――― 20034
（早く脱出して助けに行かなきゃ……）
―――――――――――――――――――――――――――――――――――――――― EOF
