―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
イロハー！　いるー？
―――――――――――――――――――――――――――――――――――――――― 10001
Iroha
―――――――――――――――――――――――――――――――――――――――― 20001
さっそく来たわね。こっちよ
―――――――――――――――――――――――――――――――――――――――― 10002
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20002
………………
―――――――――――――――――――――――――――――――――――――――― 10003
Iroha
―――――――――――――――――――――――――――――――――――――――― 20003
ずっとこの調子で怯えてんのよ
―――――――――――――――――――――――――――――――――――――――― 10004
Natsume
―――――――――――――――――――――――――――――――――――――――― 20004
イロハが怖いからじゃ……
―――――――――――――――――――――――――――――――――――――――― 10005
Iroha
―――――――――――――――――――――――――――――――――――――――― 20005
失礼ね。オシリ触るわよ
―――――――――――――――――――――――――――――――――――――――― 10006
Natsume
―――――――――――――――――――――――――――――――――――――――― 20006
な、なんでっ！？
―――――――――――――――――――――――――――――――――――――――― 10007
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20007
シロッカちゃん、こんにちは
―――――――――――――――――――――――――――――――――――――――― 10008
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20008
………………
―――――――――――――――――――――――――――――――――――――――― 10009
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20009
えっと……嫌われちゃった、かな……
―――――――――――――――――――――――――――――――――――――――― 10010
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20010
ふむん。ホタルさんの笑顔が通じないナンテ
―――――――――――――――――――――――――――――――――――――――― 10011
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20011
怯えているのは、
イロハの人柄のせいじゃなさそうね
―――――――――――――――――――――――――――――――――――――――― 10012
Iroha
―――――――――――――――――――――――――――――――――――――――― 20012
ちょっと。それ、どういう意味！
―――――――――――――――――――――――――――――――――――――――― 10013
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20013
ひっ……
―――――――――――――――――――――――――――――――――――――――― 10014
Natsume
―――――――――――――――――――――――――――――――――――――――― 20014
ほらぁ！　イロハがおっきな声出すから！
―――――――――――――――――――――――――――――――――――――――― 10015
Iroha
―――――――――――――――――――――――――――――――――――――――― 20015
ごめんごめん。いまのは私が悪かった
―――――――――――――――――――――――――――――――――――――――― 10016
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20016
でも、なぜお話シテくださらないのでショウ？
―――――――――――――――――――――――――――――――――――――――― 10017
Iroha
―――――――――――――――――――――――――――――――――――――――― 20017
自分より大きな大人はみんな
ゲリンベスと同じように見えるのかもねえ
―――――――――――――――――――――――――――――――――――――――― 10018
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20018
暴力を振るわれると思ってるってこと？
―――――――――――――――――――――――――――――――――――――――― 10019
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20019
そんなことしないのに……。
わかってもらうにはどうしたらいいのかな……
―――――――――――――――――――――――――――――――――――――――― 10020
Natsume
―――――――――――――――――――――――――――――――――――――――― 20020
ねえ。シロッカ、聞いて。
わたしたち、シロッカにひどいことしないよ
―――――――――――――――――――――――――――――――――――――――― 10021
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20021
…………
―――――――――――――――――――――――――――――――――――――――― 10022
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20022
…………！
―――――――――――――――――――――――――――――――――――――――― 10023
Iroha
―――――――――――――――――――――――――――――――――――――――― 20023
え、ウソ。笑った！
―――――――――――――――――――――――――――――――――――――――― 10024
Natsume
―――――――――――――――――――――――――――――――――――――――― 20024
やったー！
―――――――――――――――――――――――――――――――――――――――― 10025
Iroha
―――――――――――――――――――――――――――――――――――――――― 20025
え、ちょっと、なに？　どういうこと……？
―――――――――――――――――――――――――――――――――――――――― 10026
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20026
やはり、人徳デショウか？
―――――――――――――――――――――――――――――――――――――――― 10027
Natsume
―――――――――――――――――――――――――――――――――――――――― 20027
ふふん。そうかも？
―――――――――――――――――――――――――――――――――――――――― 10028
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20028
やっぱりホタル、嫌われちゃったんだ……
―――――――――――――――――――――――――――――――――――――――― 10029
Natsume
―――――――――――――――――――――――――――――――――――――――― 20029
え！？　ち、違うよ！　違う違う！！
たまたまだよ、たまたま！！
―――――――――――――――――――――――――――――――――――――――― 10030
Iroha
―――――――――――――――――――――――――――――――――――――――― 20030
ま、言いたいことはいろいろあるけど、
反応があったのは喜ばしいわ
―――――――――――――――――――――――――――――――――――――――― 10031
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20031
環境に慣れてくれば、
反応も変わってくるかもしれないわね。
焦らずに待ちましょう
―――――――――――――――――――――――――――――――――――――――― EOF
