―――――――――――――――――――――――――――――――――――――――― 10000
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20000
みんなお帰り～っ！
―――――――――――――――――――――――――――――――――――――――― 10001
Natsume
―――――――――――――――――――――――――――――――――――――――― 20001
ただいま戻りました～っ！
―――――――――――――――――――――――――――――――――――――――― 10002
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20002
よく無事に戻った、ギインドールズ。
そして自警隊員の諸君
―――――――――――――――――――――――――――――――――――――――― 10003
Nijima
―――――――――――――――――――――――――――――――――――――――― 20003
…………
―――――――――――――――――――――――――――――――――――――――― 10004
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20004
みなさんにはご心配をおかけしました
―――――――――――――――――――――――――――――――――――――――― 10005
Yomi
―――――――――――――――――――――――――――――――――――――――― 20005
ギインドールズの悪運は折り紙付きってことで
―――――――――――――――――――――――――――――――――――――――― 10006
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20006
はぁあああ……
―――――――――――――――――――――――――――――――――――――――― 10007
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20007
！　ホタルさん、どうしマシタ！？
―――――――――――――――――――――――――――――――――――――――― 10008
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20008
帰ってきたって思って、
安心したら、こ、腰が抜けちゃった……
―――――――――――――――――――――――――――――――――――――――― 10009
Natsume
―――――――――――――――――――――――――――――――――――――――― 20009
大変だったもんねえ
―――――――――――――――――――――――――――――――――――――――― 10010
Iroha
―――――――――――――――――――――――――――――――――――――――― 20010
あら、やだ。みんな元気そうじゃないの
―――――――――――――――――――――――――――――――――――――――― 10011
Natsume
―――――――――――――――――――――――――――――――――――――――― 20011
ええと……いったい
なにを期待してたんでしょうか……
―――――――――――――――――――――――――――――――――――――――― 10012
Iroha
―――――――――――――――――――――――――――――――――――――――― 20012
そりゃあ、満身創痍で装備もボロボロ、
立つのもやっとのところを、私がこう……
―――――――――――――――――――――――――――――――――――――――― 10013
Iroha
―――――――――――――――――――――――――――――――――――――――― 20013
ふふ……うふふふ……
―――――――――――――――――――――――――――――――――――――――― 10014
Natsume
―――――――――――――――――――――――――――――――――――――――― 20014
き、聞くんじゃなかった……
―――――――――――――――――――――――――――――――――――――――― 10015
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20015
さて。ゆっくり休んでくれ、と
言いたいところだが、その前に状況を軽く
報告してもらえるかね？
―――――――――――――――――――――――――――――――――――――――― 10016
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20016
はい。もちろんです
―――――――――――――――――――――――――――――――――――――――― 10017
Iroha
―――――――――――――――――――――――――――――――――――――――― 20017
それじゃ、自警隊のミナサマは
私と一緒に救護設備へ――
―――――――――――――――――――――――――――――――――――――――― 10018
Nijima
―――――――――――――――――――――――――――――――――――――――― 20018
冗談じゃない！
―――――――――――――――――――――――――――――――――――――――― 10019
Natsume
―――――――――――――――――――――――――――――――――――――――― 20019
ニイジマさん……！
―――――――――――――――――――――――――――――――――――――――― 10020
Nijima
―――――――――――――――――――――――――――――――――――――――― 20020
今回の件、俺は当事者だ。
話し合いがもたれるなら俺にも参加する権利が
あるはずだ……！
―――――――――――――――――――――――――――――――――――――――― 10021
Nijima
―――――――――――――――――――――――――――――――――――――――― 20021
うっ……！
―――――――――――――――――――――――――――――――――――――――― 10022
Yomi
―――――――――――――――――――――――――――――――――――――――― 20022
ったく……そんなボロぞうきんみてーな状態で
なに寝言ほざいてんです？
―――――――――――――――――――――――――――――――――――――――― 10023
Nijima
―――――――――――――――――――――――――――――――――――――――― 20023
なんだと……！？
―――――――――――――――――――――――――――――――――――――――― 10024
Natsume
―――――――――――――――――――――――――――――――――――――――― 20024
ま、待って！　ニ、ニイジマさん、
そんな身体で無茶しないでください
―――――――――――――――――――――――――――――――――――――――― 10025
Nijima
―――――――――――――――――――――――――――――――――――――――― 20025
俺を爪弾きにするつもりか
―――――――――――――――――――――――――――――――――――――――― 10026
Natsume
―――――――――――――――――――――――――――――――――――――――― 20026
そ、そうじゃなくて……
―――――――――――――――――――――――――――――――――――――――― 10027
自警隊員Ａ
―――――――――――――――――――――――――――――――――――――――― 20027
隊長、ここは大臣たちの言うとおり救護設備へ。
任務も大切ですが、怪我の手当が先です
―――――――――――――――――――――――――――――――――――――――― 10028
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20028
その通りだよ、ニイジマ君。
いまの君の仕事は身体を休めることだ
―――――――――――――――――――――――――――――――――――――――― 10029
Nijima
―――――――――――――――――――――――――――――――――――――――― 20029
西園寺さん……しかし
―――――――――――――――――――――――――――――――――――――――― 10030
Iroha
―――――――――――――――――――――――――――――――――――――――― 20030
しかしもカカシもないわよ。バカね。
怪我人は四の五の言わずにベッドへ転がんなさい
―――――――――――――――――――――――――――――――――――――――― 10031
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20031
情報は後で必ず共有しよう。約束する
―――――――――――――――――――――――――――――――――――――――― 10032
自警隊員Ａ
―――――――――――――――――――――――――――――――――――――――― 20032
さあ、行きましょう
―――――――――――――――――――――――――――――――――――――――― 10033
Nijima
―――――――――――――――――――――――――――――――――――――――― 20033
……わかった
―――――――――――――――――――――――――――――――――――――――― 10034
Natsume
―――――――――――――――――――――――――――――――――――――――― 20034
（はぁ、よかったぁ……。
　引き下がってくれなかったらどうしようかと
　思ったよ）
―――――――――――――――――――――――――――――――――――――――― 10035
Natsume
―――――――――――――――――――――――――――――――――――――――― 20035
（ニイジマさんて、ヨシトキさんの言うことなら
　聞いてくれるんだ……覚えとこ……）
―――――――――――――――――――――――――――――――――――――――― 10036
Nijima
―――――――――――――――――――――――――――――――――――――――― 20036
――オイ
―――――――――――――――――――――――――――――――――――――――― 10037
Natsume
―――――――――――――――――――――――――――――――――――――――― 20037
うひゃぁっ！　な、なんですかっ
―――――――――――――――――――――――――――――――――――――――― 10038
Nijima
―――――――――――――――――――――――――――――――――――――――― 20038
内通者を疑え
―――――――――――――――――――――――――――――――――――――――― 10039
Natsume
―――――――――――――――――――――――――――――――――――――――― 20039
…………！
―――――――――――――――――――――――――――――――――――――――― 10040
Iroha
―――――――――――――――――――――――――――――――――――――――― 20040
こら。なにコソコソしてんのよ、
そこの小汚いオッサン
―――――――――――――――――――――――――――――――――――――――― 10041
Nijima
―――――――――――――――――――――――――――――――――――――――― 20041
なっ……
―――――――――――――――――――――――――――――――――――――――― 10042
Iroha
―――――――――――――――――――――――――――――――――――――――― 20042
なに？　なんか反論でもあんの？
―――――――――――――――――――――――――――――――――――――――― 10043
Nijima
―――――――――――――――――――――――――――――――――――――――― 20043
…………
―――――――――――――――――――――――――――――――――――――――― 10044
Iroha
―――――――――――――――――――――――――――――――――――――――― 20044
わかったらホラ、さっさと行くわよ
―――――――――――――――――――――――――――――――――――――――― 10045
自警隊員Ａ
―――――――――――――――――――――――――――――――――――――――― 20045
自分の肩に掴まってください、隊長
―――――――――――――――――――――――――――――――――――――――― 10046
Yomi
―――――――――――――――――――――――――――――――――――――――― 20046
ったく……やれやれです
―――――――――――――――――――――――――――――――――――――――― 10047
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20047
ナツメ、いまニイジマさんになにか言われた？
―――――――――――――――――――――――――――――――――――――――― 10048
Natsume
―――――――――――――――――――――――――――――――――――――――― 20048
えっと、その……
―――――――――――――――――――――――――――――――――――――――― 10049
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20049
？　どうかしたのかね？
―――――――――――――――――――――――――――――――――――――――― 10050
Natsume
―――――――――――――――――――――――――――――――――――――――― 20050
（黙ってるわけにはいかないよね……）
―――――――――――――――――――――――――――――――――――――――― 10051
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20051
内通者！？　Ｑ－ＢＯＸ内に！？
―――――――――――――――――――――――――――――――――――――――― 10052
Yomi
―――――――――――――――――――――――――――――――――――――――― 20052
まっさか。あの人、内閣を混乱させよーって
魂胆なんじゃねーですか？
―――――――――――――――――――――――――――――――――――――――― 10053
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20053
……私も、今回のことがなかったら
ヨミと同じことを言ったと思うわ
―――――――――――――――――――――――――――――――――――――――― 10054
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20054
自警隊は事あるごとに内閣を敵視する言動を
繰り返して、それを隠そうともしない。
でも、今回はそれだけじゃない……
―――――――――――――――――――――――――――――――――――――――― 10055
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20055
今回、いろんなことがとても都合よく
起きたように感じマシタ
―――――――――――――――――――――――――――――――――――――――― 10056
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20056
自警隊やワタシたちが捜索を開始するタイミング、
罠の配置、捕縛の手際……
―――――――――――――――――――――――――――――――――――――――― 10057
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20057
なんだかホタルたちを誰かが見張ってて
先回りしてるみたいで……
怖かったです……
―――――――――――――――――――――――――――――――――――――――― 10058
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20058
敵が周到に、君たちの動きを予見して
動いたという可能性は？
―――――――――――――――――――――――――――――――――――――――― 10059
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20059
もちろん、その可能性もあります。
でも……いままでになく動きが的確で……
―――――――――――――――――――――――――――――――――――――――― 10060
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20060
当該のゲリンベスは、
お世辞にもクレバーなタイプには
見えなかったしなあ
―――――――――――――――――――――――――――――――――――――――― 10061
Yomi
―――――――――――――――――――――――――――――――――――――――― 20061
ヨユーぶっこいてたら刻印血晶を壊されたんで、
慌てて大物がテコ入れしに乗り出したとか
―――――――――――――――――――――――――――――――――――――――― 10062
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20062
それに、ナツメがゲリンベスの言葉を
直接聞いているの
―――――――――――――――――――――――――――――――――――――――― 10063
Natsume
―――――――――――――――――――――――――――――――――――――――― 20063
わたしたちが罠にかかったとき、
「情報通りだ」って……
―――――――――――――――――――――――――――――――――――――――― 10064
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20064
ふむ……
―――――――――――――――――――――――――――――――――――――――― 10065
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20065
で、でも……ここの誰かが内通してて、
敵に情報を流してるなんて思いたくない……
―――――――――――――――――――――――――――――――――――――――― 10066
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20066
私だってそうよ。
だいたい、誰が裏切ってるっていうの？
―――――――――――――――――――――――――――――――――――――――― 10067
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20067
まったく見当もつきマセン……。
みなさん、大好きな方ばかりデス……
―――――――――――――――――――――――――――――――――――――――― 10068
Natsume
―――――――――――――――――――――――――――――――――――――――― 20068
（ゲリンベスの言葉がウソだったとか、
　わたしの勘違いだったらいいのに……）
―――――――――――――――――――――――――――――――――――――――― 10069
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20069
あー……これ、一旦保留しとかない？
いま、これ以上考えても結論出ないと思うな
―――――――――――――――――――――――――――――――――――――――― 10070
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20070
アタシらを混乱させようとして
わざと事実と違う内容をゲリンベスが言った
可能性もあるわけだしさ
―――――――――――――――――――――――――――――――――――――――― 10071
Yomi
―――――――――――――――――――――――――――――――――――――――― 20071
賛成です。現時点では手がかりが少なくて
調べようがねーです
―――――――――――――――――――――――――――――――――――――――― 10072
Yomi
―――――――――――――――――――――――――――――――――――――――― 20072
それより、刻印血晶をどうにかしねーとヤバい。
これ以上自警隊の与太話に時間を取られてる
場合じゃねーです
―――――――――――――――――――――――――――――――――――――――― 10073
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20073
そうね……。
いまできることを進めるほうが建設的かも
―――――――――――――――――――――――――――――――――――――――― 10074
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20074
内通者の件は私も探ってみよう。
このことは、皆くれぐれも内密にしてほしい
―――――――――――――――――――――――――――――――――――――――― 10075
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20075
本当に内通者がいるなら、
余計な情報を与えることになりかねん
―――――――――――――――――――――――――――――――――――――――― 10076
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20076
下手にウワサが伝わると、
関係ない職員まで疑心暗鬼になっちゃうしね
―――――――――――――――――――――――――――――――――――――――― 10077
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20077
いちいち隣のひとを疑っていたら
気持ちがギスギスして疲れてしまいマス
―――――――――――――――――――――――――――――――――――――――― 10078
Natsume
―――――――――――――――――――――――――――――――――――――――― 20078
うん。わたしたちはいままで通り、
黒界議事塔の探索を進めよう
―――――――――――――――――――――――――――――――――――――――― EOF
