―――――――――――――――――――――――――――――――――――――――― 10000
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20000
――ナツメ君、おはよう
―――――――――――――――――――――――――――――――――――――――― 10001
Natsume
―――――――――――――――――――――――――――――――――――――――― 20001
おはようございますっ！
―――――――――――――――――――――――――――――――――――――――― 10002
Iroha
―――――――――――――――――――――――――――――――――――――――― 20002
あら。他の三人はどうしたの？
―――――――――――――――――――――――――――――――――――――――― 10003
Natsume
―――――――――――――――――――――――――――――――――――――――― 20003
えっ……あれ？　
もしかして、わたし、一番乗り……？
―――――――――――――――――――――――――――――――――――――――― 10004
Yomi
―――――――――――――――――――――――――――――――――――――――― 20004
天変地異の前触れ……
―――――――――――――――――――――――――――――――――――――――― 10005
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20005
もー。そこ、不吉なこと言わない！
真っ先にナツメんに連絡したアタシの功績！
褒めてよ！
―――――――――――――――――――――――――――――――――――――――― 10006
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20006
にしても、ずいぶん早くコールに出たから
驚いちゃったけどね
―――――――――――――――――――――――――――――――――――――――― 10007
Natsume
―――――――――――――――――――――――――――――――――――――――― 20007
あ、あのぉ……わたしだって、
目覚ましより早く目が覚めることぐらい
あるんですけど……
―――――――――――――――――――――――――――――――――――――――― 10008
Yomi
―――――――――――――――――――――――――――――――――――――――― 20008
やっぱ、天変地異
―――――――――――――――――――――――――――――――――――――――― 10009
Iroha
―――――――――――――――――――――――――――――――――――――――― 20009
あー。野生の勘ってヤツかもしれないわね
―――――――――――――――――――――――――――――――――――――――― 10010
Natsume
―――――――――――――――――――――――――――――――――――――――― 20010
ひ、ひどい……
―――――――――――――――――――――――――――――――――――――――― 10011
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20011
まあまあ。なんにせよ一番乗りだよ、ナツメん！
偉い！　よくやった！
―――――――――――――――――――――――――――――――――――――――― 10012
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20012
っていうか、さっすが遅刻常習犯だよね！
飛び起きてからの身支度が超マッハ！
―――――――――――――――――――――――――――――――――――――――― 10013
Natsume
―――――――――――――――――――――――――――――――――――――――― 20013
ちょっ……いまの一言、いらなかったよね！？
―――――――――――――――――――――――――――――――――――――――― 10014
Iroha
―――――――――――――――――――――――――――――――――――――――― 20014
なるほど。褒めるのうまいわねー。
さすがオペレーター
―――――――――――――――――――――――――――――――――――――――― 10015
Natsume
―――――――――――――――――――――――――――――――――――――――― 20015
ウソだ～！
褒められてる気がしない～！！
―――――――――――――――――――――――――――――――――――――――― 10016
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20016
おはようございま……
―――――――――――――――――――――――――――――――――――――――― 10017
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20017
え、ナツメ！？
―――――――――――――――――――――――――――――――――――――――― 10018
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20018
え、ナツメさんが！
―――――――――――――――――――――――――――――――――――――――― 10019
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20019
ナツメちゃん！？
―――――――――――――――――――――――――――――――――――――――― 10020
Natsume
―――――――――――――――――――――――――――――――――――――――― 20020
あーもー！　おはようございますっ！！
―――――――――――――――――――――――――――――――――――――――― 10021
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20021
早くから呼びだしてすまない、諸君。
実は、少々困ったことになった
―――――――――――――――――――――――――――――――――――――――― 10022
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20022
本日未明、黒界議事塔に入った
自警隊の消息が途絶えてしまったのだ
―――――――――――――――――――――――――――――――――――――――― 10023
Natsume
―――――――――――――――――――――――――――――――――――――――― 20023
えっ……自警隊が！？
―――――――――――――――――――――――――――――――――――――――― 10024
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20024
政痕を持たない者が塔に入るのは危険だと
止めたのだが……
―――――――――――――――――――――――――――――――――――――――― 10025
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20025
そういえば――
―――――――――――――――――――――――――――――――――――――――― 10026
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20026
…………。
黒界議事塔内部の情報を精査した結果、
自警隊でも探索は可能と判断した
―――――――――――――――――――――――――――――――――――――――― 10027
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20027
自分たちだけが特別だと思うなよ
―――――――――――――――――――――――――――――――――――――――― 10028
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20028
廊下で会ったときデスネ！　覚えてマス
―――――――――――――――――――――――――――――――――――――――― 10029
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20029
危ないって止めたんだけど、聞いてくれなくて……
塔に入った直後に連絡が途絶えちゃったんだ
―――――――――――――――――――――――――――――――――――――――― 10030
Natsume
―――――――――――――――――――――――――――――――――――――――― 20030
大変、助けに行かなきゃ！
―――――――――――――――――――――――――――――――――――――――― 10031
Yomi
―――――――――――――――――――――――――――――――――――――――― 20031
やりたいよーにやらせときゃこのザマです。
テメーのケツも拭けねー凡人が、
イイ迷惑です
―――――――――――――――――――――――――――――――――――――――― 10032
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20032
正直、放っておきたい気持ちが半分、
助けて恩に着せたい気持ちが半分だわ
―――――――――――――――――――――――――――――――――――――――― 10033
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20033
一度痛い目を見れば、
いくらニイジマさんでも少しは大人しく
なるだろうし
―――――――――――――――――――――――――――――――――――――――― 10034
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20034
で、でも、ほっといたら、
し、死んじゃうかもしれないよ……
―――――――――――――――――――――――――――――――――――――――― 10035
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20035
ニイジマ君はあれで几帳面なところがある。
たとえ現政権に対して思うところがあっても
報告を怠ったことは一度もない
―――――――――――――――――――――――――――――――――――――――― 10036
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20036
連絡が途絶えたということは、全滅したか、
あるいは、捕まっているかのどちらかだろう
―――――――――――――――――――――――――――――――――――――――― 10037
Natsume
―――――――――――――――――――――――――――――――――――――――― 20037
全滅……
―――――――――――――――――――――――――――――――――――――――― 10038
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20038
塔に入ってすぐに全滅してしまったなら、
これ以上、手のうちようがありマセンが……
―――――――――――――――――――――――――――――――――――――――― 10039
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20039
生きている可能性がある以上、
彼らを放っておくのはこちらの不利になる
可能性が高いのではないデスか？
―――――――――――――――――――――――――――――――――――――――― 10040
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20040
そのとおり。敵に、こっちの情報が漏れる
可能性があるからね
―――――――――――――――――――――――――――――――――――――――― 10041
Iroha
―――――――――――――――――――――――――――――――――――――――― 20041
人質にされるってことも考えられるわ
―――――――――――――――――――――――――――――――――――――――― 10042
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20042
人道的な見地から考えても、
今後の戦況を鑑みても、彼らを生死不明のまま
放っておくわけにはいかない
―――――――――――――――――――――――――――――――――――――――― 10043
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20043
……確かにそうですね
―――――――――――――――――――――――――――――――――――――――― 10044
Yomi
―――――――――――――――――――――――――――――――――――――――― 20044
チッ。めんどくせーヤツらです
―――――――――――――――――――――――――――――――――――――――― 10045
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20045
ハスミ君。もし捕らえられているとしたら、
どの辺りか、予測は立てられるかね？
―――――――――――――――――――――――――――――――――――――――― 10046
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20046
ニイジマさんからは、
少数精鋭の分隊で挑む、と連絡がありました
―――――――――――――――――――――――――――――――――――――――― 10047
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20047
ですが、これまでのエリアには、
分隊の十数人を閉じ込めておけるような場所が
ありません
―――――――――――――――――――――――――――――――――――――――― 10048
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20048
となると、新しいエリアの可能性が
高いと思います
―――――――――――――――――――――――――――――――――――――――― 10049
Natsume
―――――――――――――――――――――――――――――――――――――――― 20049
新しいエリア……！
―――――――――――――――――――――――――――――――――――――――― 10050
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20050
すぐに向かいマショウ
―――――――――――――――――――――――――――――――――――――――― 10051
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20051
うん……あのときすぐ行ってたら助かってた、
なんて、絶対思いたくないよ……
―――――――――――――――――――――――――――――――――――――――― 10052
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20052
そうね。もともと行く予定の場所だし、
ニイジマさんにはたっぷり感謝してもらいましょ
―――――――――――――――――――――――――――――――――――――――― 10053
Iroha
―――――――――――――――――――――――――――――――――――――――― 20053
あ、一点だけ注意事項、いい？
―――――――――――――――――――――――――――――――――――――――― 10054
Iroha
―――――――――――――――――――――――――――――――――――――――― 20054
塔へ向けて、あらゆる生物からエーテルが
強制的に引き出され続けてる。
範囲は、塔の半径数キロ内
―――――――――――――――――――――――――――――――――――――――― 10055
Natsume
―――――――――――――――――――――――――――――――――――――――― 20055
それって、まだ残ってる刻印血晶のせい？
―――――――――――――――――――――――――――――――――――――――― 10056
Iroha
―――――――――――――――――――――――――――――――――――――――― 20056
恐らくね。いまのところ大した影響はないけど、
徐々に引き寄せる力が強くなってる。
あんたたちも気をつけて
―――――――――――――――――――――――――――――――――――――――― 10057
Natsume
―――――――――――――――――――――――――――――――――――――――― 20057
うん、わかった！
―――――――――――――――――――――――――――――――――――――――― 10058
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20058
自警隊員たちをよろしく頼む
―――――――――――――――――――――――――――――――――――――――― 10059
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20059
はい。お任せください！
―――――――――――――――――――――――――――――――――――――――― 10060
Natsume
―――――――――――――――――――――――――――――――――――――――― 20060
確かにニイジマさん、
探索が可能って言ってた気がする……
―――――――――――――――――――――――――――――――――――――――― EOF
