―――――――――――――――――――――――――――――――――――――――― 10000
？？？
―――――――――――――――――――――――――――――――――――――――― 20000
――目を、覚ましなさい
―――――――――――――――――――――――――――――――――――――――― 10001
Natsume
―――――――――――――――――――――――――――――――――――――――― 20001
（この声……前にも聞いた気がする）
―――――――――――――――――――――――――――――――――――――――― 10002
Natsume
―――――――――――――――――――――――――――――――――――――――― 20002
（あれ？　前って……いつだっけ？）
―――――――――――――――――――――――――――――――――――――――― 10003
？？？
―――――――――――――――――――――――――――――――――――――――― 20003
もうすぐ「災厄」が訪れる。
だから、早く
―――――――――――――――――――――――――――――――――――――――― 10004
Natsume
―――――――――――――――――――――――――――――――――――――――― 20004
（さい、やく？）
―――――――――――――――――――――――――――――――――――――――― 10005
？？？
―――――――――――――――――――――――――――――――――――――――― 20005
――さあ、目覚めなさい。
あなたの目覚めが必要なのです
―――――――――――――――――――――――――――――――――――――――― 10006
Natsume
―――――――――――――――――――――――――――――――――――――――― 20006
（この声、どっかで聞いたことがあるような、
　なんか、懐かしいような……あ）
―――――――――――――――――――――――――――――――――――――――― 10007
Natsume
―――――――――――――――――――――――――――――――――――――――― 20007
（そうだ。前もそんなふうに思ったっけ。
　でも、前って……いつ？）
―――――――――――――――――――――――――――――――――――――――― 10008
Natsume
―――――――――――――――――――――――――――――――――――――――― 20008
（どれくらい前？）
―――――――――――――――――――――――――――――――――――――――― 10009
Natsume
―――――――――――――――――――――――――――――――――――――――― 20009
（あなたは、誰？）
―――――――――――――――――――――――――――――――――――――――― 10010
？？？
―――――――――――――――――――――――――――――――――――――――― 20010
――早く、目を
―――――――――――――――――――――――――――――――――――――――― 10011
Natsume
―――――――――――――――――――――――――――――――――――――――― 20011
（ああ、もう。わかったよぉ……
　でも、あとちょっとだけ、あと少し待って――）
―――――――――――――――――――――――――――――――――――――――― 10012
Natsume
―――――――――――――――――――――――――――――――――――――――― 20012
――お姉、ちゃん
―――――――――――――――――――――――――――――――――――――――― 10013
Natsume
―――――――――――――――――――――――――――――――――――――――― 20013
（………………）
―――――――――――――――――――――――――――――――――――――――― 10014
Natsume
―――――――――――――――――――――――――――――――――――――――― 20014
（ここ、わたしの部屋……）
―――――――――――――――――――――――――――――――――――――――― 10015
Natsume
―――――――――――――――――――――――――――――――――――――――― 20015
ふぁあ……。
なんだ。まだ、目覚まし鳴ってない……
―――――――――――――――――――――――――――――――――――――――― 10016
Natsume
―――――――――――――――――――――――――――――――――――――――― 20016
けど、なんだろ……なんか、
変な夢、見てたような……
―――――――――――――――――――――――――――――――――――――――― 10017
Natsume
―――――――――――――――――――――――――――――――――――――――― 20017
……っ！　あ！
―――――――――――――――――――――――――――――――――――――――― 10018
Natsume
―――――――――――――――――――――――――――――――――――――――― 20018
え……なに、政痕が光ってる……！？
なんで……はぅっ……！
―――――――――――――――――――――――――――――――――――――――― 10019
Natsume
―――――――――――――――――――――――――――――――――――――――― 20019
……き、消えた
―――――――――――――――――――――――――――――――――――――――― 10020
Natsume
―――――――――――――――――――――――――――――――――――――――― 20020
！　う、うわっ！？
これ……エマージェンシーコール！！
―――――――――――――――――――――――――――――――――――――――― 10021
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20021
あっ、出た！　ナツメん！！
―――――――――――――――――――――――――――――――――――――――― 10022
Natsume
―――――――――――――――――――――――――――――――――――――――― 20022
……ハスミ。あ、もしかして、
ほんとにモーニングコールしてくれた、とか？
―――――――――――――――――――――――――――――――――――――――― 10023
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20023
モーニングコールには違いないけど、緊急事態！
すぐにコントロールルームまで来て！！
―――――――――――――――――――――――――――――――――――――――― 10024
Natsume
―――――――――――――――――――――――――――――――――――――――― 20024
わ、わかった！
―――――――――――――――――――――――――――――――――――――――― EOF
