―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
（ここから、新しいエリアだ……）
―――――――――――――――――――――――――――――――――――――――― 10001
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20001
こうして改めて見ると、
人を閉じ込めておくにはうってつけの
エリアに見えるわね
―――――――――――――――――――――――――――――――――――――――― 10002
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20002
ニイジマさんたち、
無事だといいんだけど……
―――――――――――――――――――――――――――――――――――――――― 10003
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20003
こちらコントロールルーム。
ギインドールズ、聞こえる？
―――――――――――――――――――――――――――――――――――――――― 10004
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20004
ハイ。感度良好デス
―――――――――――――――――――――――――――――――――――――――― 10005
Natsume
―――――――――――――――――――――――――――――――――――――――― 20005
ギインドールズ、探索開始するよ！
―――――――――――――――――――――――――――――――――――――――― 10006
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20006
了解！　なにか変わったことがあったら
すぐ連絡してね
―――――――――――――――――――――――――――――――――――――――― EOF
