―――――――――――――――――――――――――――――――――――――――― 10000
Vigilante D
―――――――――――――――――――――――――――――――――――――――― 20000
ここを開けてくれ！！　頼む！！
―――――――――――――――――――――――――――――――――――――――― 10001
Vigilante E
―――――――――――――――――――――――――――――――――――――――― 20001
はぁ、助かった……
―――――――――――――――――――――――――――――――――――――――― 10002
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20002
怪我、してないですか……？
―――――――――――――――――――――――――――――――――――――――― 10003
Vigilante F
―――――――――――――――――――――――――――――――――――――――― 20003
ああ、問題ない
―――――――――――――――――――――――――――――――――――――――― 10004
Vigilante D
―――――――――――――――――――――――――――――――――――――――― 20004
一時はどうなることかと思ったが……
世話になったな、ギインドールズ
―――――――――――――――――――――――――――――――――――――――― 10005
Natsume
―――――――――――――――――――――――――――――――――――――――― 20005
みなさんが無事でよかったです！
―――――――――――――――――――――――――――――――――――――――― 10006
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20006
これで、救出した自警隊員は六人ね。
残りあと六人……
―――――――――――――――――――――――――――――――――――――――― 10007
Vigilante D
―――――――――――――――――――――――――――――――――――――――― 20007
そうだ、ニイジマ隊長は？
―――――――――――――――――――――――――――――――――――――――― 10008
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20008
それが、ニイジマさんとはまだ
会っていないんデス
―――――――――――――――――――――――――――――――――――――――― 10009
Vigilante E
―――――――――――――――――――――――――――――――――――――――― 20009
早く捜しに行かなければ……！
―――――――――――――――――――――――――――――――――――――――― 10010
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20010
協力します
―――――――――――――――――――――――――――――――――――――――― 10011
Vigilante F
―――――――――――――――――――――――――――――――――――――――― 20011
君たちが……？
我々だけでは力不足だと言うつもりか？
―――――――――――――――――――――――――――――――――――――――― 10012
Natsume
―――――――――――――――――――――――――――――――――――――――― 20012
ち、違いますっ！
―――――――――――――――――――――――――――――――――――――――― 10013
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20013
私たちギインドールズの、今回の探索目的は、
一刻も早い自警隊員全員の救助と、
安全な帰還です
―――――――――――――――――――――――――――――――――――――――― 10014
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20014
他意はありません。
任務の遂行にみなさんも協力してください
―――――――――――――――――――――――――――――――――――――――― 10015
Vigilante D
―――――――――――――――――――――――――――――――――――――――― 20015
そうか……では、よろしく頼む
―――――――――――――――――――――――――――――――――――――――― 10016
Vigilante F
―――――――――――――――――――――――――――――――――――――――― 20016
しかし……！
―――――――――――――――――――――――――――――――――――――――― 10017
Vigilante D
―――――――――――――――――――――――――――――――――――――――― 20017
ここは我々のちいさなプライドよりも、
隊長の無事な帰還を最優先にすべきだ。違うか
―――――――――――――――――――――――――――――――――――――――― 10018
Vigilante E
―――――――――――――――――――――――――――――――――――――――― 20018
私もそう思う。
悔しいが、対魔物戦闘においては、
我々よりもギインドールズのほうが有利だ
―――――――――――――――――――――――――――――――――――――――― 10019
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20019
あ、あの……
ホタルたち、一生懸命がんばりますから！
―――――――――――――――――――――――――――――――――――――――― 10020
Vigilante F
―――――――――――――――――――――――――――――――――――――――― 20020
ああ。共に救出作戦を成功させよう
―――――――――――――――――――――――――――――――――――――――― 10021
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20021
ハイ！　お任せクダサイ
―――――――――――――――――――――――――――――――――――――――― 10022
Natsume
―――――――――――――――――――――――――――――――――――――――― 20022
（自警隊員さんたち、
　みんなニイジマさんのこと心配してる。
　すごく信頼されてるんだな）
―――――――――――――――――――――――――――――――――――――――― 10023
Vigilante F
―――――――――――――――――――――――――――――――――――――――― 20023
しかし、魔物の中に言語の通じるヤツが
いるとは……もし、隊長と出くわせば、
かなりの確率で口論になる
―――――――――――――――――――――――――――――――――――――――― 10024
Vigilante D
―――――――――――――――――――――――――――――――――――――――― 20024
ああ。相手が誰だろうが譲らないからな
―――――――――――――――――――――――――――――――――――――――― 10025
Vigilante E
―――――――――――――――――――――――――――――――――――――――― 20025
そうだな。間違いない
―――――――――――――――――――――――――――――――――――――――― 10026
Natsume
―――――――――――――――――――――――――――――――――――――――― 20026
え、えっと……
―――――――――――――――――――――――――――――――――――――――― 10027
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20027
さすが、ニイジマさん直属の精鋭部隊。
隊長の人柄をよくわかってるわね……
―――――――――――――――――――――――――――――――――――――――― 10028
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20028
い、急いで捜さなきゃ……！
―――――――――――――――――――――――――――――――――――――――― EOF
