―――――――――――――――――――――――――――――――――――――――― 10000
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20000
なんとか倒せたわね
―――――――――――――――――――――――――――――――――――――――― 10001
Natsume
―――――――――――――――――――――――――――――――――――――――― 20001
楽勝楽勝！
―――――――――――――――――――――――――――――――――――――――― 10002
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20002
で、でも、ハスミさんの通信がないと、
なんだか落ち着かないよ……
―――――――――――――――――――――――――――――――――――――――― 10003
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20003
いつもはカノジョがモニターしてくれて
いますからネ
―――――――――――――――――――――――――――――――――――――――― 10004
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20004
そうね。早く通信ができる場所へ復帰して
諸々報告しなきゃ
―――――――――――――――――――――――――――――――――――――――― 10005
自警隊員Ａ
―――――――――――――――――――――――――――――――――――――――― 20005
ギインドールズ……！
―――――――――――――――――――――――――――――――――――――――― 10006
Natsume
―――――――――――――――――――――――――――――――――――――――― 20006
怪我はないですか？
―――――――――――――――――――――――――――――――――――――――― 10007
自警隊員Ｂ
―――――――――――――――――――――――――――――――――――――――― 20007
ああ、大丈夫だ
―――――――――――――――――――――――――――――――――――――――― 10008
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20008
Thank goodness!
―――――――――――――――――――――――――――――――――――――――― 10009
自警隊員Ｂ
―――――――――――――――――――――――――――――――――――――――― 20009
君たちに借りを作ることになるとはな……
―――――――――――――――――――――――――――――――――――――――― 10010
自警隊員Ｃ
―――――――――――――――――――――――――――――――――――――――― 20010
あれくらいの魔物なら、
我々だけでもじゅうぶん対応できたんだ
―――――――――――――――――――――――――――――――――――――――― 10011
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20011
そうですか。
勇敢な自警隊の方々が魔物とどう戦うのか、
勉強のためにぜひ拝見したかったです！
―――――――――――――――――――――――――――――――――――――――― 10012
Natsume
―――――――――――――――――――――――――――――――――――――――― 20012
まあまあ、チヨ
―――――――――――――――――――――――――――――――――――――――― 10013
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20013
困ったときはお互いさまデス
―――――――――――――――――――――――――――――――――――――――― 10014
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20014
思うところはいろいろとあるでしょうけど、
こんなときに意地を張らないでください
―――――――――――――――――――――――――――――――――――――――― 10015
自警隊員Ｃ
―――――――――――――――――――――――――――――――――――――――― 20015
....... More importantly, did you get any materials
塔に侵入した矢先、怪しい魔方陣に吸い込まれて
気づいたらここにいた
―――――――――――――――――――――――――――――――――――――――― 10016
自警隊員Ａ
―――――――――――――――――――――――――――――――――――――――― 20016
やったのは、ゲリンベスという男だ
―――――――――――――――――――――――――――――――――――――――― 10017
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20017
ホタルたちと一緒だね……
―――――――――――――――――――――――――――――――――――――――― 10018
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20018
でも……なにか変だわ
―――――――――――――――――――――――――――――――――――――――― 10019
Natsume
―――――――――――――――――――――――――――――――――――――――― 20019
変って、なにが？
―――――――――――――――――――――――――――――――――――――――― 10020
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20020
塔の入り口と、この、みっつ目のエリアに
罠が仕掛けてあったなんて……
まるで狙い澄ましたみたいじゃない？
―――――――――――――――――――――――――――――――――――――――― 10021
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20021
単に行動の先を読まれたのかもしれないけど、
……なんだか出来すぎな気がして
―――――――――――――――――――――――――――――――――――――――― 10022
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20022
言われてみれば、確かに……
―――――――――――――――――――――――――――――――――――――――― 10023
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20023
うん。まるで、自警隊のひとやホタルたちが
出撃することを知ってたみたい……
―――――――――――――――――――――――――――――――――――――――― 10024
Natsume
―――――――――――――――――――――――――――――――――――――――― 20024
あ！　そうだ！！　あのとき――
―――――――――――――――――――――――――――――――――――――――― 10025
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20025
情報通りだったぜ
―――――――――――――――――――――――――――――――――――――――― 10026
Natsume
―――――――――――――――――――――――――――――――――――――――― 20026
意識を失いそうになって朦朧としてたとき、
情報通りって言ってたのを聞いたよ
―――――――――――――――――――――――――――――――――――――――― 10027
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20027
間違いないの？
―――――――――――――――――――――――――――――――――――――――― 10028
Natsume
―――――――――――――――――――――――――――――――――――――――― 20028
うん、間違いない。
情報ってなんのことだろう？　って思ったの、
ハッキリ覚えてる
―――――――――――――――――――――――――――――――――――――――― 10029
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20029
ニイジマさんが黒界議事塔を探索すると
言い出したのはいつごろですか？
―――――――――――――――――――――――――――――――――――――――― 10030
自警隊員Ｂ
―――――――――――――――――――――――――――――――――――――――― 20030
昨日の深夜だ。確か……
Ｑ－ＢＯＸで情報共有を受けて、
本部に戻って来たあと、すぐのことだと思う
―――――――――――――――――――――――――――――――――――――――― 10031
自警隊員Ｃ
―――――――――――――――――――――――――――――――――――――――― 20031
ああ。緊急召集があったんだ。
朝には出発するからそのつもりでいろ、と
―――――――――――――――――――――――――――――――――――――――― 10032
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20032
そのことを、自警隊のひとはどれくらい
知っていマスか？
―――――――――――――――――――――――――――――――――――――――― 10033
自警隊員Ａ
―――――――――――――――――――――――――――――――――――――――― 20033
作戦のことを知っている隊員はごく一部だ。
精鋭だけで出発するから黙っていろと、
隊長からきつく言われた
―――――――――――――――――――――――――――――――――――――――― 10034
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20034
で、でもホタルたちがここへ来ることは
今朝、急に決まったことだよね？
―――――――――――――――――――――――――――――――――――――――― 10035
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20035
もし、誰かがワタシたちの情報を
リークしたとしても、伝達が早すぎマス
―――――――――――――――――――――――――――――――――――――――― 10036
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20036
私たちの取り越し苦労か、あるいは……。
…………
―――――――――――――――――――――――――――――――――――――――― 10037
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20037
確かなことはわからないし、
いま憶測であれこれ考えても始まらないわね
―――――――――――――――――――――――――――――――――――――――― 10038
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20038
考えるのは後にしましょう。
それより自警隊のひとたちの救出が急務だわ
―――――――――――――――――――――――――――――――――――――――― 10039
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20039
自警隊のひとは、何人でここへ来たんですか？
―――――――――――――――――――――――――――――――――――――――― 10040
自警隊員Ｃ
―――――――――――――――――――――――――――――――――――――――― 20040
作戦に参加した分隊は総勢十二名だ
―――――――――――――――――――――――――――――――――――――――― 10041
自警隊員Ｂ
―――――――――――――――――――――――――――――――――――――――― 20041
頼む。自警隊を……
ニイジマ隊長を助けてくれ、ギインドールズ
―――――――――――――――――――――――――――――――――――――――― 10042
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20042
あら。さっき、あれくらいの魔物は
自分たちで倒せるって仰いましたよね？
―――――――――――――――――――――――――――――――――――――――― 10043
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20043
チ、チヨちゃん、
あんまり意地悪言っちゃダメだよ……
―――――――――――――――――――――――――――――――――――――――― 10044
自警隊員Ｃ
―――――――――――――――――――――――――――――――――――――――― 20044
……先ほどはすまなかった
―――――――――――――――――――――――――――――――――――――――― 10045
自警隊員Ａ
―――――――――――――――――――――――――――――――――――――――― 20045
不甲斐ないことだが……
自分たちではヤツらに太刀打ちできない
―――――――――――――――――――――――――――――――――――――――― 10046
自警隊員Ａ
―――――――――――――――――――――――――――――――――――――――― 20046
戦闘力もさることながら、
連中は奸計を巡らせる知恵もあるようだ。
ただの魔物とは訳が違う
―――――――――――――――――――――――――――――――――――――――― 10047
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20047
できればニイジマさんがそう言ってくれると、
仕事がしやすくてとても助かるんですけど
―――――――――――――――――――――――――――――――――――――――― 10048
自警隊員Ｃ
―――――――――――――――――――――――――――――――――――――――― 20048
……ニイジマ隊長はとても責任感の強い方だ。
先の魔物襲撃の際、我々は国を守れなかった。
そのことをいまも恥じている
―――――――――――――――――――――――――――――――――――――――― 10049
自警隊員Ｂ
―――――――――――――――――――――――――――――――――――――――― 20049
どうにかして魔物に一矢報いたい。
その一心なんだ
―――――――――――――――――――――――――――――――――――――――― 10050
自警隊員Ｃ
―――――――――――――――――――――――――――――――――――――――― 20050
自分たちも同じだ。
力不足が本当に悔しく、不甲斐無い……
―――――――――――――――――――――――――――――――――――――――― 10051
Natsume
―――――――――――――――――――――――――――――――――――――――― 20051
あのっ、聞いてください！
みなさん、ちっとも力不足なんかじゃないと
思うんです！
―――――――――――――――――――――――――――――――――――――――― 10052
自警隊員Ａ
―――――――――――――――――――――――――――――――――――――――― 20052
総理……
―――――――――――――――――――――――――――――――――――――――― 10053
Natsume
―――――――――――――――――――――――――――――――――――――――― 20053
だって、自警隊員さんたちがいてくれるから、
シェルターのひとたちは安心して
暮らせるんです
―――――――――――――――――――――――――――――――――――――――― 10054
Natsume
―――――――――――――――――――――――――――――――――――――――― 20054
この間も電話でおかーさんが言ってました。
夜は毎日、自警隊員さんが見廻ってくれてるって
―――――――――――――――――――――――――――――――――――――――― 10055
自警隊員Ｃ
―――――――――――――――――――――――――――――――――――――――― 20055
まあ、それくらいは……
―――――――――――――――――――――――――――――――――――――――― 10056
自警隊員Ｂ
―――――――――――――――――――――――――――――――――――――――― 20056
ああ……当然の任務だ
―――――――――――――――――――――――――――――――――――――――― 10057
Natsume
―――――――――――――――――――――――――――――――――――――――― 20057
家が立ち入り禁止区域になったひとの
荷物を持ってきてくれたり、逃げ遅れたひとを
救助してくれたり
―――――――――――――――――――――――――――――――――――――――― 10058
自警隊員Ａ
―――――――――――――――――――――――――――――――――――――――― 20058
活動が災害対策の範疇であれば、
相応の訓練を積んだ我々以上に適任はいない
―――――――――――――――――――――――――――――――――――――――― 10059
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20059
前線で戦うことはもちろん重要です。
魔物を倒さなければニホンの未来が危うい
―――――――――――――――――――――――――――――――――――――――― 10060
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20060
でも、魔物との戦いが終わったとき、
国民が疲弊しきっていたら復興はできません
―――――――――――――――――――――――――――――――――――――――― 10061
Natsume
―――――――――――――――――――――――――――――――――――――――― 20061
みんなの安心を守って、側で支えることだって、
戦うのと同じくらい大切です！
―――――――――――――――――――――――――――――――――――――――― 10062
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20062
見守ってくれてるひとがいると、
それだけでもすごく、心強いと思うし……
―――――――――――――――――――――――――――――――――――――――― 10063
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20063
ハイ、とても安心できマス
―――――――――――――――――――――――――――――――――――――――― 10064
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20064
逆に、ホタルたちが「大丈夫です」って言っても
安心してもらえない気がする……
―――――――――――――――――――――――――――――――――――――――― 10065
Natsume
―――――――――――――――――――――――――――――――――――――――― 20065
はは……そうかも……
―――――――――――――――――――――――――――――――――――――――― 10066
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20066
経験と貫禄がないことは認めるしかないわ
―――――――――――――――――――――――――――――――――――――――― 10067
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20067
何ごとも適材適所、デス♪
―――――――――――――――――――――――――――――――――――――――― 10068
Natsume
―――――――――――――――――――――――――――――――――――――――― 20068
だから、不甲斐ないなんて言わないでください。
みなさんのこと、すごく頼りにしてるんです
―――――――――――――――――――――――――――――――――――――――― 10069
自警隊員Ａ
―――――――――――――――――――――――――――――――――――――――― 20069
……まさか、君たちに励まされるとはな
―――――――――――――――――――――――――――――――――――――――― 10070
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20070
さあ、お喋りはこの辺にして先へ進みましょう
―――――――――――――――――――――――――――――――――――――――― 10071
Natsume
―――――――――――――――――――――――――――――――――――――――― 20071
うん、行こう！
早くみんなを助けて帰らなきゃね
―――――――――――――――――――――――――――――――――――――――― EOF
