―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
ねえ。シロッカのお見舞いにいかない？
―――――――――――――――――――――――――――――――――――――――― 10001
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20001
賛成！
―――――――――――――――――――――――――――――――――――――――― 10002
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20002
いいデスネ。行きマショウ
―――――――――――――――――――――――――――――――――――――――― 10003
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20003
ええ。一度様子を見ておきたいわ
―――――――――――――――――――――――――――――――――――――――― 10004
Natsume
―――――――――――――――――――――――――――――――――――――――― 20004
よーし、決まりっ！
―――――――――――――――――――――――――――――――――――――――― 10005
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20005
あ……ニイジマさん
―――――――――――――――――――――――――――――――――――――――― 10006
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20006
………………
―――――――――――――――――――――――――――――――――――――――― 10007
Natsume
―――――――――――――――――――――――――――――――――――――――― 20007
ニイジマさん、怪我の具合はどうですか？
―――――――――――――――――――――――――――――――――――――――― 10008
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20008
……ちっ、白々しい
―――――――――――――――――――――――――――――――――――――――― 10009
Natsume
―――――――――――――――――――――――――――――――――――――――― 20009
え！？
―――――――――――――――――――――――――――――――――――――――― 10010
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20010
お前たちは自警隊を……この俺を、
身の程知らずだと思っているんだろう？
―――――――――――――――――――――――――――――――――――――――― 10011
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20011
それならそうと言えばいい。
ご機嫌伺いのような真似は必要ない
―――――――――――――――――――――――――――――――――――――――― 10012
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20012
そ、そういうことじゃ……
―――――――――――――――――――――――――――――――――――――――― 10013
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20013
ちょっと、待ってください。
それはいくらなんでも言いがかりです
―――――――――――――――――――――――――――――――――――――――― 10014
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20014
そうデスよ。ワタシたち、
そんなふうに思ったことは一度もないデス
―――――――――――――――――――――――――――――――――――――――― 10015
Natsume
―――――――――――――――――――――――――――――――――――――――― 20015
あの、ニイジマさん。
わたしたち、力を合わせて戦えないですか？
―――――――――――――――――――――――――――――――――――――――― 10016
Natsume
―――――――――――――――――――――――――――――――――――――――― 20016
敵は、これからもっと強くなると思うんです。
だから……お願いします
―――――――――――――――――――――――――――――――――――――――― 10017
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20017
自警隊の方は非常時のエキスパートです。
私たちが学ぶところもたくさんあると
思っています
―――――――――――――――――――――――――――――――――――――――― 10018
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20018
…………
―――――――――――――――――――――――――――――――――――――――― 10019
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20019
あ……ニイジマさん……
―――――――――――――――――――――――――――――――――――――――― 10020
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20020
行っちゃいマシタね
―――――――――――――――――――――――――――――――――――――――― 10021
Natsume
―――――――――――――――――――――――――――――――――――――――― 20021
はぁ、やっぱダメかあ……
―――――――――――――――――――――――――――――――――――――――― 10022
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20022
こっちは歩み寄ってるのに、
大人げないんだから……
―――――――――――――――――――――――――――――――――――――――― 10023
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20023
まあ、まあ。気長にいきマショウ。
いままでがいままでデスから、
いきなり雪解けというわけにはいきませんヨ
―――――――――――――――――――――――――――――――――――――――― 10024
Natsume
―――――――――――――――――――――――――――――――――――――――― 20024
そーだね。めげずにまた話しかけてみよう
―――――――――――――――――――――――――――――――――――――――― EOF
