―――――――――――――――――――――――――――――――――――――――― 10000
Voicemail
―――――――――――――――――――――――――――――――――――――――― 20000
You have reached an automated voice
messaging system. Please leave a
message after the tone.
―――――――――――――――――――――――――――――――――――――――― 10001
Natsume
―――――――――――――――――――――――――――――――――――――――― 20001
Hello? This is Natsume. I guess you're already asleep...
Meh, I'll call again later.
―――――――――――――――――――――――――――――――――――――――― 10002
Natsume
―――――――――――――――――――――――――――――――――――――――― 20002
I really wanted to hear Mom and Dad's voices
today...
*sigh* guess it can't be helped.
―――――――――――――――――――――――――――――――――――――――― 10003
Natsume
―――――――――――――――――――――――――――――――――――――――― 20003
Eh?! It's too late for any sane person to call me!
―――――――――――――――――――――――――――――――――――――――― 10004
Iroha
―――――――――――――――――――――――――――――――――――――――― 20004
Natsume, are you there?
―――――――――――――――――――――――――――――――――――――――― 10005
Natsume
―――――――――――――――――――――――――――――――――――――――― 20005
Iroha！
―――――――――――――――――――――――――――――――――――――――― 10006
Iroha
―――――――――――――――――――――――――――――――――――――――― 20006
I know it's late...
―――――――――――――――――――――――――――――――――――――――― 10007
Natsume
―――――――――――――――――――――――――――――――――――――――― 20007
That's okay, did something happen?
―――――――――――――――――――――――――――――――――――――――― 10008
Shirokka
―――――――――――――――――――――――――――――――――――――――― 20008
Natsume?
―――――――――――――――――――――――――――――――――――――――― 10009
Natsume
―――――――――――――――――――――――――――――――――――――――― 20009
Shirokka!
え……いま、わたしの名前呼んだ！？
―――――――――――――――――――――――――――――――――――――――― 10010
Shirokka
―――――――――――――――――――――――――――――――――――――――― 20010
……ナツメ！
―――――――――――――――――――――――――――――――――――――――― 10011
Iroha
―――――――――――――――――――――――――――――――――――――――― 20011
「ナツメ」があんたの名前だってこと、
一応わかってるみたいね
―――――――――――――――――――――――――――――――――――――――― 10012
Natsume
―――――――――――――――――――――――――――――――――――――――― 20012
すごーい！！　嬉しいよ、シロッカ！
―――――――――――――――――――――――――――――――――――――――― 10013
Iroha
―――――――――――――――――――――――――――――――――――――――― 20013
他の言葉は一切喋らないんだけどね。
さっきあんたが出てってしばらくしてから、
ずっとこの調子なのよ
―――――――――――――――――――――――――――――――――――――――― 10014
Iroha
―――――――――――――――――――――――――――――――――――――――― 20014
よっぽどナツメのことが気に入ったのねえ
―――――――――――――――――――――――――――――――――――――――― 10015
Shirokka
―――――――――――――――――――――――――――――――――――――――― 20015
ナツメ、ナツメ
―――――――――――――――――――――――――――――――――――――――― 10016
Natsume
―――――――――――――――――――――――――――――――――――――――― 20016
えへへ……なんかくすぐったいなあ
―――――――――――――――――――――――――――――――――――――――― 10017
Iroha
―――――――――――――――――――――――――――――――――――――――― 20017
ねえ。あんたさえよければ、
今晩だけこの子を預かってくれない？
―――――――――――――――――――――――――――――――――――――――― 10018
Iroha
―――――――――――――――――――――――――――――――――――――――― 20018
他にもなにか話すかもしれないし、なにより、
リラックスしてるみたいだから
―――――――――――――――――――――――――――――――――――――――― 10019
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20019
ナツメ……
―――――――――――――――――――――――――――――――――――――――― 10020
Natsume
―――――――――――――――――――――――――――――――――――――――― 20020
うん、もちろんいいよ！
シロッカ、今日はわたしと一緒に寝よ？
―――――――――――――――――――――――――――――――――――――――― 10021
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20021
ナツメ……！
―――――――――――――――――――――――――――――――――――――――― 10022
Iroha
―――――――――――――――――――――――――――――――――――――――― 20022
ありがと、恩に着るわ。
なんなら私も一緒にベッドへ――
―――――――――――――――――――――――――――――――――――――――― 10023
Natsume
―――――――――――――――――――――――――――――――――――――――― 20023
え、遠慮しますっ！
―――――――――――――――――――――――――――――――――――――――― 10024
Iroha
―――――――――――――――――――――――――――――――――――――――― 20024
やーね、遠慮なんて水臭い。
私とあんたの仲じゃない
―――――――――――――――――――――――――――――――――――――――― 10025
Iroha
―――――――――――――――――――――――――――――――――――――――― 20025
夜も更けてきたことだし、
三人で楽しいことして夜更かししましょ？
ふふふ……
―――――――――――――――――――――――――――――――――――――――― 10026
Natsume
―――――――――――――――――――――――――――――――――――――――― 20026
いますぐお帰りくださいっ！！
―――――――――――――――――――――――――――――――――――――――― 10027
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20027
ナツメ！
―――――――――――――――――――――――――――――――――――――――― EOF
