―――――――――――――――――――――――――――――――――――――――― 10000
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20000
やった……！
―――――――――――――――――――――――――――――――――――――――― 10001
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20001
ゲリンベスを、倒した……
―――――――――――――――――――――――――――――――――――――――― 10002
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20002
ハイ！　やりマシタ！
―――――――――――――――――――――――――――――――――――――――― 10003
Natsume
―――――――――――――――――――――――――――――――――――――――― 20003
やった、やったよーっ！！
―――――――――――――――――――――――――――――――――――――――― 10004
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20004
くそったれ……
―――――――――――――――――――――――――――――――――――――――― 10005
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20005
ひっ……！
―――――――――――――――――――――――――――――――――――――――― 10006
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20006
！　あなた、まだ……！
―――――――――――――――――――――――――――――――――――――――― 10007
ゲリンベス
―――――――――――――――――――――――――――――――――――――――― 20007
キサマら全員ぶっ殺して……
イスペリカ様、に……
―――――――――――――――――――――――――――――――――――――――― 10008
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20008
これは、エーテル……？
―――――――――――――――――――――――――――――――――――――――― 10009
Natsume
―――――――――――――――――――――――――――――――――――――――― 20009
魔物たちが消えるときと同じ……
―――――――――――――――――――――――――――――――――――――――― 10010
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20010
命が尽きると身体が消滅してエーテルになる。
彼も魔物同様、黒界の住人ということね
―――――――――――――――――――――――――――――――――――――――― 10011
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20011
ギインドールズ、応答してーっ！！
―――――――――――――――――――――――――――――――――――――――― 10012
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20012
この声、ハスミさん……！？
―――――――――――――――――――――――――――――――――――――――― 10013
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20013
こちら、ギインドールズ！
メンバー全員無事です！
―――――――――――――――――――――――――――――――――――――――― 10014
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20014
よかった……無事だったあ！
まったく通信できなくなっちゃったから、
心配したんだよぉー！
―――――――――――――――――――――――――――――――――――――――― 10015
Natsume
―――――――――――――――――――――――――――――――――――――――― 20015
心配かけてごめーん、ハスミ
―――――――――――――――――――――――――――――――――――――――― 10016
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20016
通信の不調はゲリンベスのせいだったのかも
しれないわね
―――――――――――――――――――――――――――――――――――――――― 10017
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20017
あ……そっか。いまゲリンベスを倒したから
―――――――――――――――――――――――――――――――――――――――― 10018
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20018
えっ、ゲリンベスを倒したの！？
―――――――――――――――――――――――――――――――――――――――― 10019
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20019
ハイ。自警隊員さんたちも全員救出しマシタ
―――――――――――――――――――――――――――――――――――――――― 10020
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20020
さっすがギインドールズ！
―――――――――――――――――――――――――――――――――――――――― 10021
Natsume
―――――――――――――――――――――――――――――――――――――――― 20021
あ、そうだ。ニイジマさん！
―――――――――――――――――――――――――――――――――――――――― 10022
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20022
ニイジマさん、しっかりしてください……！
―――――――――――――――――――――――――――――――――――――――― 10023
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20023
うっ……お前たち……。
そうだ、ゲリンベスは……？
―――――――――――――――――――――――――――――――――――――――― 10024
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20024
私たちが倒しました。もう大丈夫です
―――――――――――――――――――――――――――――――――――――――― 10025
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20025
……そうか
―――――――――――――――――――――――――――――――――――――――― 10026
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20026
そ、そんなことよりニイジマさん、
ひどい怪我……
―――――――――――――――――――――――――――――――――――――――― 10027
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20027
ニイジマさん、負傷してるの？
―――――――――――――――――――――――――――――――――――――――― 10028
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20028
ええ。すぐに治療を受けたほうがいいわ
―――――――――――――――――――――――――――――――――――――――― 10029
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20029
あ、見てクダサイ！
部屋の奥に魔方陣があります！
―――――――――――――――――――――――――――――――――――――――― 10030
Natsume
―――――――――――――――――――――――――――――――――――――――― 20030
よかった～！　すぐＱ－ＢＯＸに帰れる！
―――――――――――――――――――――――――――――――――――――――― 10031
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20031
あ、あの……立てますか……？
―――――――――――――――――――――――――――――――――――――――― 10032
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20032
問題ない、これくらいの怪我……ぐっ！
―――――――――――――――――――――――――――――――――――――――― 10033
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20033
あ、あの、ホタルに掴まってください！
―――――――――――――――――――――――――――――――――――――――― 10034
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20034
！　そんなことをしなくても――
―――――――――――――――――――――――――――――――――――――――― 10035
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20035
こんなときに意地を張らないでください
―――――――――――――――――――――――――――――――――――――――― 10036
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20036
ふふ。両手に華デスネ♪
―――――――――――――――――――――――――――――――――――――――― 10037
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20037
………………
―――――――――――――――――――――――――――――――――――――――― 10038
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20038
こっちは、戻ったらすぐに治療できるように、
医療体勢を整えとくね！
―――――――――――――――――――――――――――――――――――――――― 10039
Natsume
―――――――――――――――――――――――――――――――――――――――― 20039
よーし！　みんなで帰るよー！
―――――――――――――――――――――――――――――――――――――――― EOF
