―――――――――――――――――――――――――――――――――――――――― 10000
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20000
見て！　刻印血晶よ……！
―――――――――――――――――――――――――――――――――――――――― 10001
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20001
す、すごく大きい……！
―――――――――――――――――――――――――――――――――――――――― 10002
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20002
Ah! This is the control room!
エーテルの計測値もすごいことになってるよ
―――――――――――――――――――――――――――――――――――――――― 10003
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20003
エーテルを吸収して、
成長するのかもしれマセンネ……
―――――――――――――――――――――――――――――――――――――――― 10004
Natsume
―――――――――――――――――――――――――――――――――――――――― 20004
この結晶のせいでみんなが苦しんでる。
早く壊さないと！
―――――――――――――――――――――――――――――――――――――――― 10005
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20005
やあ。ようやく来たね
―――――――――――――――――――――――――――――――――――――――― 10006
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20006
出たわね、イスペリカ
―――――――――――――――――――――――――――――――――――――――― 10007
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20007
少々待ちくたびれたが、ホッとしたよ。
ムーラングに君たちの拠点を襲撃させた甲斐が
あったというものだ
―――――――――――――――――――――――――――――――――――――――― 10008
Natsume
―――――――――――――――――――――――――――――――――――――――― 20008
あなたが魔物にＱ－ＢＯＸを襲えって命令したの！？
―――――――――――――――――――――――――――――――――――――――― 10009
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20009
いかにも。
誰にも邪魔をされたくなかったのでね
―――――――――――――――――――――――――――――――――――――――― 10010
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20010
そんな、ひどい……
―――――――――――――――――――――――――――――――――――――――― 10011
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20011
先般、ゲリンベスが
君たちのお仲間を取り逃がしたろう？
彼らにしゃしゃり出て来られては迷惑だからね
―――――――――――――――――――――――――――――――――――――――― 10012
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20012
魔物の襲撃は、自警隊を封じるタメに……？
―――――――――――――――――――――――――――――――――――――――― 10013
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20013
……お喋りが過ぎたようだ。
そろそろ本題に入ろう
―――――――――――――――――――――――――――――――――――――――― 10014
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20014
君たちの、最後の試練は
刻印血晶を守護する「疫病の騎士」だ
―――――――――――――――――――――――――――――――――――――――― 10015
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20015
これが試練ですって？
あなた、神様でも気取っているつもり！？
冗談じゃないわ！
―――――――――――――――――――――――――――――――――――――――― 10016
Natsume
―――――――――――――――――――――――――――――――――――――――― 20016
あなたたちの思うようにはさせない！
今回もわたしたちが勝つよっ！！
―――――――――――――――――――――――――――――――――――――――― 10017
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20017
――ご武運を
―――――――――――――――――――――――――――――――――――――――― EOF
