―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
あれ？　あの、部屋の真ん中にあるやつ、
なんだろ……？
―――――――――――――――――――――――――――――――――――――――― 10001
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20001
行ってみマショウ
―――――――――――――――――――――――――――――――――――――――― 10002
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20002
これ、井戸じゃない？
―――――――――――――――――――――――――――――――――――――――― 10003
Natsume
―――――――――――――――――――――――――――――――――――――――― 20003
ん～……暗くて底が全然見えない～
―――――――――――――――――――――――――――――――――――――――― 10004
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20004
ナ、ナツメちゃん！
そんなに身を乗り出したら危ないよ……！
―――――――――――――――――――――――――――――――――――――――― 10005
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20005
小石を投げてみまショウか
―――――――――――――――――――――――――――――――――――――――― 10006
Natsume
―――――――――――――――――――――――――――――――――――――――― 20006
うわ、かなり深そう……。
―――――――――――――――――――――――――――――――――――――――― 10007
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20007
一応、ハスミに伝えておきましょう。
――こちら、ギインドールズ
―――――――――――――――――――――――――――――――――――――――― 10008
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20008
こちら、コントロールルーム
―――――――――――――――――――――――――――――――――――――――― 10009
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20009
フロア内で井戸を発見したわ。
相当深いみたい
―――――――――――――――――――――――――――――――――――――――― 10010
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20010
オッケー。
位置関係を確認するからちょい待ってて
―――――――――――――――――――――――――――――――――――――――― 10011
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20011
……あー。ここって、
下のフロアで中心部に入れなかったトコだ。
外周くらいしか探索してないや
―――――――――――――――――――――――――――――――――――――――― 10012
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20012
もしかして、その井戸から繋がってたりして……
はは、まさかね
―――――――――――――――――――――――――――――――――――――――― 10013
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20013
真相はともかく、
いま、焦って探索する必要はなさそうね
―――――――――――――――――――――――――――――――――――――――― 10014
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20014
うん、ひとまずここは置いといて、
先に進んじゃって！
―――――――――――――――――――――――――――――――――――――――― 10015
Natsume
―――――――――――――――――――――――――――――――――――――――― 20015
りょーかいっ！
―――――――――――――――――――――――――――――――――――――――― EOF
