―――――――――――――――――――――――――――――――――――――――― 10000
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20000
ギインドールズ、ただいま戻りました
―――――――――――――――――――――――――――――――――――――――― 10001
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20001
おかえり～！
―――――――――――――――――――――――――――――――――――――――― 10002
Natsume
―――――――――――――――――――――――――――――――――――――――― 20002
あっ、ハスミ！　顔色よくなってる！！
―――――――――――――――――――――――――――――――――――――――― 10003
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20003
うん。キミたちががんばってくれたお陰だよ
―――――――――――――――――――――――――――――――――――――――― 10004
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20004
あ……ホタルたちが刻印血晶を壊したから？
―――――――――――――――――――――――――――――――――――――――― 10005
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20005
それ以外にどんな理由があるってんです？
―――――――――――――――――――――――――――――――――――――――― 10006
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20006
ありがとう、ギインドールズ
―――――――――――――――――――――――――――――――――――――――― 10007
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20007
わあ、よかったデス
―――――――――――――――――――――――――――――――――――――――― 10008
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20008
ナツメ、ナツメ！
―――――――――――――――――――――――――――――――――――――――― 10009
Natsume
―――――――――――――――――――――――――――――――――――――――― 20009
シロッカ！　ただいま～
―――――――――――――――――――――――――――――――――――――――― 10010
イロハ
―――――――――――――――――――――――――――――――――――――――― 20010
ナツメナツメってずーっと言ってるもんだから、
ここで待たせてもらってたのよ
―――――――――――――――――――――――――――――――――――――――― 10011
Natsume
―――――――――――――――――――――――――――――――――――――――― 20011
そっかあ。
待っててくれてありがとね、シロッカ
―――――――――――――――――――――――――――――――――――――――― 10012
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20012
ナツメ……だいじょ、ぶ？
―――――――――――――――――――――――――――――――――――――――― 10013
イロハ
―――――――――――――――――――――――――――――――――――――――― 20013
え、うっそ！　いま、あんた喋った！？
―――――――――――――――――――――――――――――――――――――――― 10014
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20014
だいじょぶ……？
―――――――――――――――――――――――――――――――――――――――― 10015
Natsume
―――――――――――――――――――――――――――――――――――――――― 20015
うん、なんともないよ。大丈夫！
―――――――――――――――――――――――――――――――――――――――― 10016
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20016
ナツメ……！
―――――――――――――――――――――――――――――――――――――――― 10017
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20017
お喋りできるようになってきたんだね
―――――――――――――――――――――――――――――――――――――――― 10018
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20018
順調に馴染んでるみたいでよかったわ
―――――――――――――――――――――――――――――――――――――――― 10019
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20019
今日は嬉しいニュースがいっぱいデス
―――――――――――――――――――――――――――――――――――――――― 10020
Natsume
―――――――――――――――――――――――――――――――――――――――― 20020
あ、そうだ！
Ｑ－ＢＯＸに向かって来てた魔物は？
どうなったの！？
―――――――――――――――――――――――――――――――――――――――― 10021
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20021
キミたちが帰ってくる直前に退却してったよ
―――――――――――――――――――――――――――――――――――――――― 10022
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20022
自警隊員さんたちは……？
―――――――――――――――――――――――――――――――――――――――― 10023
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20023
被害ゼロってわけにはいかねーですが、
なんとか無事です
―――――――――――――――――――――――――――――――――――――――― 10024
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20024
Thank goodness!
―――――――――――――――――――――――――――――――――――――――― 10025
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20025
どういう心境の変化なんだかしらねーですが、
まあまあこっちの指示を聞いてくれたんで
―――――――――――――――――――――――――――――――――――――――― 10026
Natsume
―――――――――――――――――――――――――――――――――――――――― 20026
そっかそっか！
―――――――――――――――――――――――――――――――――――――――― 10027
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20027
大いに善戦してくれた。
ギインドールズと自警隊、連携作戦の勝利だ
―――――――――――――――――――――――――――――――――――――――― 10028
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20028
ニイジマさん、この間の件で、
少しは歩み寄る気になったのかしらね
―――――――――――――――――――――――――――――――――――――――― 10029
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20029
ふふ。きっとそうデスヨ
―――――――――――――――――――――――――――――――――――――――― 10030
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20030
なんだか頼もしいね
―――――――――――――――――――――――――――――――――――――――― 10031
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20031
正直、魔物を率いる将軍が出てきたときは
生きた心地がしなかったけどね……
―――――――――――――――――――――――――――――――――――――――― 10032
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20032
確かイスペリカは、
ムーラングに襲撃させたって言ってたわ
―――――――――――――――――――――――――――――――――――――――― 10033
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20033
けど、適度に自警隊を叩いたあと、
案外あっさり撤退しやがりましたよ。
これ以上攻め込まれたらヤバめの、ギリなとこで
―――――――――――――――――――――――――――――――――――――――― 10034
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20034
こっちの手の内を見透かしてたっぽくて、
若干胸糞悪りぃです
―――――――――――――――――――――――――――――――――――――――― 10035
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20035
うーん……考え過ぎじゃない？
自警隊もよくがんばってたし、
被害が拡大する前に引き上げただけだよ、きっと
―――――――――――――――――――――――――――――――――――――――― 10036
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20036
まあ、杞憂かもしんねーですけど。
どうもスッキリしねーです
―――――――――――――――――――――――――――――――――――――――― 10037
Natsume
―――――――――――――――――――――――――――――――――――――――― 20037
よし、閣議しよっか！
みんなで話をしてるうちにスッキリするかも
―――――――――――――――――――――――――――――――――――――――― 10038
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20038
そうね、賛成。
情報共有も兼ねてブレインストーミングしましょ
―――――――――――――――――――――――――――――――――――――――― 10039
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20039
ナツメ、ナツメ
―――――――――――――――――――――――――――――――――――――――― 10040
Natsume
―――――――――――――――――――――――――――――――――――――――― 20040
あー……シロッカ。
わたし、ちょっとお仕事してくるから、
いい子で待ってて
―――――――――――――――――――――――――――――――――――――――― 10041
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20041
ナツメ……
―――――――――――――――――――――――――――――――――――――――― 10042
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20042
では、シロッカは私が見ていよう
―――――――――――――――――――――――――――――――――――――――― 10043
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20043
叔父様……いえ、相談役が？
―――――――――――――――――――――――――――――――――――――――― 10044
イロハ
―――――――――――――――――――――――――――――――――――――――― 20044
だったら、私が残るわ。
もともとシロッカはうちで預かってるんだし
―――――――――――――――――――――――――――――――――――――――― 10045
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20045
いや、イロハ君は閣議に出たまえ。
本来、閣議は総理と大臣が出席するものだ。
私は文字通り相談役だからね
―――――――――――――――――――――――――――――――――――――――― 10046
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20046
それに、こう見えても子どもの相手は
好きなんだよ
―――――――――――――――――――――――――――――――――――――――― 10047
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20047
それは……もちろん知ってますけど……
―――――――――――――――――――――――――――――――――――――――― 10048
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20048
シロッカ、私と一緒にいよう。いいね
―――――――――――――――――――――――――――――――――――――――― 10049
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20049
………………
―――――――――――――――――――――――――――――――――――――――― 10050
イロハ
―――――――――――――――――――――――――――――――――――――――― 20050
わかったわ。それじゃ、オコトバに甘えて
シロッカはヨシトキさんに任せましょ
―――――――――――――――――――――――――――――――――――――――― 10051
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20051
…………
―――――――――――――――――――――――――――――――――――――――― 10052
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20052
問題自体はわりと絞り込めてるんで、
恐らく、それほど時間はかからねーです
―――――――――――――――――――――――――――――――――――――――― 10053
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20053
ま、みんなも帰還後で疲れてるだろーし、
手短にいこ
―――――――――――――――――――――――――――――――――――――――― 10054
Natsume
―――――――――――――――――――――――――――――――――――――――― 20054
ヨシトキさん。
シロッカのことよろしくお願いします
―――――――――――――――――――――――――――――――――――――――― 10055
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20055
了解した
―――――――――――――――――――――――――――――――――――――――― EOF
