―――――――――――――――――――――――――――――――――――――――― 10000
？？？
―――――――――――――――――――――――――――――――――――――――― 20000
Don't take another step...
―――――――――――――――――――――――――――――――――――――――― 10001
Natsume
―――――――――――――――――――――――――――――――――――――――― 20001
Eh? Who's that?
―――――――――――――――――――――――――――――――――――――――― 10002
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20002
アナタは確か……デルフィオネ！
―――――――――――――――――――――――――――――――――――――――― 10003
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20003
三将軍のひとりね
―――――――――――――――――――――――――――――――――――――――― 10004
デルフィオネ
―――――――――――――――――――――――――――――――――――――――― 20004
ええ、そうよ。アンタたちのお陰で最近
ふたりに減ったけどね
―――――――――――――――――――――――――――――――――――――――― 10005
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20005
……っ！
―――――――――――――――――――――――――――――――――――――――― 10006
デルフィオネ
―――――――――――――――――――――――――――――――――――――――― 20006
アラ、そんなに怯えなくていいのよ。
アタシ、アンタたちに感謝してるんだから
―――――――――――――――――――――――――――――――――――――――― 10007
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20007
感謝ですって……？
―――――――――――――――――――――――――――――――――――――――― 10008
デルフィオネ
―――――――――――――――――――――――――――――――――――――――― 20008
そ。アンタたちがゲリンベスを倒してくれて、
せいせいしたわ
―――――――――――――――――――――――――――――――――――――――― 10009
デルフィオネ
―――――――――――――――――――――――――――――――――――――――― 20009
あんな拷問マニアとまとめて「三将軍」なんて
呼ばれるの、気持ち悪かったのよね
―――――――――――――――――――――――――――――――――――――――― 10010
Natsume
―――――――――――――――――――――――――――――――――――――――― 20010
なにも、死んじゃった仲間のことを、
そんなふうに言わなくても……
―――――――――――――――――――――――――――――――――――――――― 10011
Natsume
―――――――――――――――――――――――――――――――――――――――― 20011
そりゃ、まあ、ゲリンベスはちょっと
気持ち悪かったけど……
―――――――――――――――――――――――――――――――――――――――― 10012
デルフィオネ
―――――――――――――――――――――――――――――――――――――――― 20012
だいたい、この「深淵の揺り篭」の管理は
このアタシ、デルフィオネこそがもっとも
相応しいわ！
―――――――――――――――――――――――――――――――――――――――― 10013
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20013
深淵の揺り篭？
―――――――――――――――――――――――――――――――――――――――― 10014
デルフィオネ
―――――――――――――――――――――――――――――――――――――――― 20014
深淵の揺り篭はイスペリカ様にとって
大切な計画の要よ
―――――――――――――――――――――――――――――――――――――――― 10015
デルフィオネ
―――――――――――――――――――――――――――――――――――――――― 20015
ああ、イスペリカ様。
デルフィオネになんなりとお命じください……！
―――――――――――――――――――――――――――――――――――――――― 10016
デルフィオネ
―――――――――――――――――――――――――――――――――――――――― 20016
あなたのためならこの命、
すぐにでも捧げてご覧にいれましょう……！
―――――――――――――――――――――――――――――――――――――――― 10017
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20017
そもそも我々は死を恐れない。
女王への忠節、大義のための犠牲はむしろ
名誉なことなのだ
―――――――――――――――――――――――――――――――――――――――― 10018
Natsume
―――――――――――――――――――――――――――――――――――――――― 20018
命を捧げるなんて……
犠牲は名誉だなんて、そんなわけないのに
―――――――――――――――――――――――――――――――――――――――― 10019
Natsume
―――――――――――――――――――――――――――――――――――――――― 20019
いくら偉いからって、
あなたたちにそんな命令をするなんて、
イスペリカは――
―――――――――――――――――――――――――――――――――――――――― 10020
デルフィオネ
―――――――――――――――――――――――――――――――――――――――― 20020
イスペリカ様を呼び捨てにしたわね、小娘！
―――――――――――――――――――――――――――――――――――――――― 10021
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20021
ひっ……！！
―――――――――――――――――――――――――――――――――――――――― 10022
デルフィオネ
―――――――――――――――――――――――――――――――――――――――― 20022
そもそも、なんでイスペリカ様は
アンタたちのことばっかり気に懸けるのよ！
―――――――――――――――――――――――――――――――――――――――― 10023
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20023
気に懸ける……？
私たちのことを邪魔だと思っているだけでしょ
―――――――――――――――――――――――――――――――――――――――― 10024
デルフィオネ
―――――――――――――――――――――――――――――――――――――――― 20024
馴れ馴れしい言い方はお止め！！
―――――――――――――――――――――――――――――――――――――――― 10025
デルフィオネ
―――――――――――――――――――――――――――――――――――――――― 20025
それに、どんなことであれ、
話題に上るってことは興味があるってことよ！
―――――――――――――――――――――――――――――――――――――――― 10026
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20026
ふむん。好きの反対は嫌いではなく
無関心と言いマスしね
―――――――――――――――――――――――――――――――――――――――― 10027
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20027
まあ、少なくとも無関心ではないでしょうけど
―――――――――――――――――――――――――――――――――――――――― 10028
デルフィオネ
―――――――――――――――――――――――――――――――――――――――― 20028
くっ……！！
アンタたちがイスペリカ様の御心の片隅に
居座ってるのが我慢ならない……！
―――――――――――――――――――――――――――――――――――――――― 10029
デルフィオネ
―――――――――――――――――――――――――――――――――――――――― 20029
――出でよ、我が僕たち！！
―――――――――――――――――――――――――――――――――――――――― 10030
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20030
ま、魔物がたくさん……！！
―――――――――――――――――――――――――――――――――――――――― 10031
デルフィオネ
―――――――――――――――――――――――――――――――――――――――― 20031
ずたずたに切り裂かれて、
惨めに消え去るがいいわ！
―――――――――――――――――――――――――――――――――――――――― 10032
Natsume
―――――――――――――――――――――――――――――――――――――――― 20032
えっと……なんか、ごめん。
わたしがデルフィオネを怒らせちゃったみたい
―――――――――――――――――――――――――――――――――――――――― 10033
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20033
で、でも、ナツメちゃんは間違ったこと
言ってないよ
―――――――――――――――――――――――――――――――――――――――― 10034
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20034
そうよ。ヒステリックなおばさんの言うことは
気にしなくていいわ
―――――――――――――――――――――――――――――――――――――――― 10035
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20035
どちらにせよ、
デルフィオネとの戦いは避けられマセン
―――――――――――――――――――――――――――――――――――――――― 10036
Natsume
―――――――――――――――――――――――――――――――――――――――― 20036
うん……そうだね！
この魔物を倒して先へ進まなきゃ！
―――――――――――――――――――――――――――――――――――――――― EOF
