―――――――――――――――――――――――――――――――――――――――― 10000
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20000
！？　い、いまの音……
―――――――――――――――――――――――――――――――――――――――― 10001
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20001
銃声デス！
―――――――――――――――――――――――――――――――――――――――― 10002
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20002
Ｑ－ＢＯＸ内で銃声？　まさか……
―――――――――――――――――――――――――――――――――――――――― 10003
Natsume
―――――――――――――――――――――――――――――――――――――――― 20003
行ってみよう！！
―――――――――――――――――――――――――――――――――――――――― 10004
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20004
くっ……
―――――――――――――――――――――――――――――――――――――――― 10005
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20005
叔父様！？
―――――――――――――――――――――――――――――――――――――――― 10006
Natsume
―――――――――――――――――――――――――――――――――――――――― 20006
ヨシトキさん！？　どうしたんですか！
―――――――――――――――――――――――――――――――――――――――― 10007
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20007
血が出てる……！
―――――――――――――――――――――――――――――――――――――――― 10008
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20008
いったい、誰がこんなことをしたんデスか？
―――――――――――――――――――――――――――――――――――――――― 10009
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20009
………………
―――――――――――――――――――――――――――――――――――――――― 10010
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20010
叔父様、誰がやったの！？
教えてください！
―――――――――――――――――――――――――――――――――――――――― 10011
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20011
....... More importantly, did you get any materials
モナが、シロッカを奪って……
―――――――――――――――――――――――――――――――――――――――― 10012
Natsume
―――――――――――――――――――――――――――――――――――――――― 20012
え、モナが！？
―――――――――――――――――――――――――――――――――――――――― 10013
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20013
止めようとしたが、撃たれた……すまない
―――――――――――――――――――――――――――――――――――――――― 10014
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20014
そ、そんな……！
―――――――――――――――――――――――――――――――――――――――― 10015
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20015
それで、モナさんはドコに？
―――――――――――――――――――――――――――――――――――――――― 10016
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20016
わからない……。
この廊下を走って行ったが……
―――――――――――――――――――――――――――――――――――――――― 10017
Natsume
―――――――――――――――――――――――――――――――――――――――― 20017
ウソ、どうしてモナがそんなこと……
―――――――――――――――――――――――――――――――――――――――― 10018
Natsume
―――――――――――――――――――――――――――――――――――――――― 20018
あ、わたしのスマホだ――ハスミから。
もしもし？
―――――――――――――――――――――――――――――――――――――――― 10019
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20019
ナツメん、いますぐコントロールルームに
向かって！
―――――――――――――――――――――――――――――――――――――――― 10020
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20020
誰かがコントロールルームの転移装置を
起動させてる！
―――――――――――――――――――――――――――――――――――――――― 10021
Natsume
―――――――――――――――――――――――――――――――――――――――― 20021
え！？　転移装置を？
それって、もしかして……
―――――――――――――――――――――――――――――――――――――――― 10022
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20022
アタシもいまから向かうけど、お願い！
行って、止めて！！
―――――――――――――――――――――――――――――――――――――――― 10023
Natsume
―――――――――――――――――――――――――――――――――――――――― 20023
わ、わかったっ！　すぐ行く！
―――――――――――――――――――――――――――――――――――――――― 10024
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20024
なにかあったのデスか？
―――――――――――――――――――――――――――――――――――――――― 10025
Natsume
―――――――――――――――――――――――――――――――――――――――― 20025
誰かが、転移装置を勝手に起動させたんだって。
止めてほしいってハスミが……
―――――――――――――――――――――――――――――――――――――――― 10026
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20026
恐らくモナ君だ……。
彼女なら自力で転移装置を起動できる。
コントロールルームへ急いでくれ！
―――――――――――――――――――――――――――――――――――――――― 10027
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20027
でも、怪我をしてる叔父様を
このまま放って行くなんて……
―――――――――――――――――――――――――――――――――――――――― 10028
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20028
私のことは心配いらない。
それよりも、シロッカを取り戻さなくては……
―――――――――――――――――――――――――――――――――――――――― 10029
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20029
頼む、ギインドールズ。行ってくれ！
―――――――――――――――――――――――――――――――――――――――― 10030
Natsume
―――――――――――――――――――――――――――――――――――――――― 20030
わかりました！　行こう、みんな！
―――――――――――――――――――――――――――――――――――――――― EOF
