―――――――――――――――――――――――――――――――――――――――― 10000
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20000
刻印血晶、壊れた……！
―――――――――――――――――――――――――――――――――――――――― 10001
Natsume
―――――――――――――――――――――――――――――――――――――――― 20001
やったあっ！
―――――――――――――――――――――――――――――――――――――――― 10002
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20002
コントロールルーム、こちらギインドールズ！
最後の刻印血晶を破壊したわ！
―――――――――――――――――――――――――――――――――――――――― 10003
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20003
ミッション、完了デス
―――――――――――――――――――――――――――――――――――――――― 10004
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20004
さっすが！！
みんなならやれるって信じてたよ！
―――――――――――――――――――――――――――――――――――――――― 10005
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20005
魔物の生体エネルギー反応消失を確認！
―――――――――――――――――――――――――――――――――――――――― 10006
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20006
了解、エーテルの大量放射に備えます
―――――――――――――――――――――――――――――――――――――――― 10007
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20007
エーテル放射、予測時間まであと五秒、四――
―――――――――――――――――――――――――――――――――――――――― 10008
Natsume
―――――――――――――――――――――――――――――――――――――――― 20008
（え……イスペリカ！？
　いつもはさっさといなくなっちゃうのに、
　どうして……）
―――――――――――――――――――――――――――――――――――――――― 10009
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20009
三、二、一――
―――――――――――――――――――――――――――――――――――――――― 10010
Natsume
―――――――――――――――――――――――――――――――――――――――― 20010
（こっちを見てる？　でも……なんで？
　もしかして、わたしたちがエーテルを
　吸収してる間に攻撃するつもり？）
―――――――――――――――――――――――――――――――――――――――― 10011
Isuperika
―――――――――――――――――――――――――――――――――――――――― 20011
………………
―――――――――――――――――――――――――――――――――――――――― 10012
Natsume
―――――――――――――――――――――――――――――――――――――――― 20012
（どうしよう……！）
―――――――――――――――――――――――――――――――――――――――― 10013
Natsume
―――――――――――――――――――――――――――――――――――――――― 20013
――っ！？　あ、ああぁああ！！
―――――――――――――――――――――――――――――――――――――――― 10014
Natsume
―――――――――――――――――――――――――――――――――――――――― 20014
（な、なにこれ……！？
　すごい量のエーテルが……）
―――――――――――――――――――――――――――――――――――――――― 10015
Natsume
―――――――――――――――――――――――――――――――――――――――― 20015
（あ、熱い……！　こんなにたくさん、
　無理、あふれちゃう……っ！！）
―――――――――――――――――――――――――――――――――――――――― 10016
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20016
どうしたの、ナツメ！？
大丈夫！？
―――――――――――――――――――――――――――――――――――――――― 10017
Isuperika
―――――――――――――――――――――――――――――――――――――――― 20017
………………
―――――――――――――――――――――――――――――――――――――――― 10018
Natsume
―――――――――――――――――――――――――――――――――――――――― 20018
もう……ダメぇえ……！！
―――――――――――――――――――――――――――――――――――――――― 10019
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20019
ナ、ナツメちゃん……ナツメちゃん！
―――――――――――――――――――――――――――――――――――――――― 10020
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20020
しっかりしてクダサイ！　ナツメさん！
―――――――――――――――――――――――――――――――――――――――― 10021
Natsume
―――――――――――――――――――――――――――――――――――――――― 20021
はぁ……はぁ……あ、あれ……？
―――――――――――――――――――――――――――――――――――――――― 10022
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20022
大丈夫、ナツメ！？
―――――――――――――――――――――――――――――――――――――――― 10023
Natsume
―――――――――――――――――――――――――――――――――――――――― 20023
チヨ……？　ホタルに、ミクリ……
―――――――――――――――――――――――――――――――――――――――― 10024
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20024
はぁああ……よ、よかったぁ……！
―――――――――――――――――――――――――――――――――――――――― 10025
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20025
もう……脅かさないで
―――――――――――――――――――――――――――――――――――――――― 10026
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20026
ナツメんのバイタルサイン、
正常値に復帰を確認……ビ、ビックリしたぁ……
―――――――――――――――――――――――――――――――――――――――― 10027
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20027
ナツメさん、気分はどうデスか？
―――――――――――――――――――――――――――――――――――――――― 10028
Natsume
―――――――――――――――――――――――――――――――――――――――― 20028
えっと……いまはもう大丈夫。
ものすごく熱くて、頭が痛かったんだけど……
なんだったんだろ？
―――――――――――――――――――――――――――――――――――――――― 10029
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20029
エーテルの吸収が始まったとたんに倒れたのよ。
覚えてないの？
―――――――――――――――――――――――――――――――――――――――― 10030
Natsume
―――――――――――――――――――――――――――――――――――――――― 20030
うん、全然……
―――――――――――――――――――――――――――――――――――――――― 10031
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20031
苦しそうで、呼んでも返事がないし、
し、死んじゃうかと思った……！
―――――――――――――――――――――――――――――――――――――――― 10032
Natsume
―――――――――――――――――――――――――――――――――――――――― 20032
心配させちゃってごめん、ホタル。
大丈夫だよ
―――――――――――――――――――――――――――――――――――――――― 10033
Isuperika
―――――――――――――――――――――――――――――――――――――――― 20033
まさか、こんなはずは……
―――――――――――――――――――――――――――――――――――――――― 10034
Isuperika
―――――――――――――――――――――――――――――――――――――――― 20034
これでは足りないのか……。
やはり、シロッカを奪われたのが痛かったな
―――――――――――――――――――――――――――――――――――――――― 10035
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20035
足りない？　どういうことデスか？
―――――――――――――――――――――――――――――――――――――――― 10036
Isuperika
―――――――――――――――――――――――――――――――――――――――― 20036
本来であれば、いまここで、
女王の悲願が達成されるはずだった……
だが、目論み通りにはいかなかったようだ
―――――――――――――――――――――――――――――――――――――――― 10037
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20037
女王の悲願？　あなたはいったい、
なにを企んでいるの！
―――――――――――――――――――――――――――――――――――――――― 10038
Isuperika
―――――――――――――――――――――――――――――――――――――――― 20038
……これは、新たに対策を考えなければ
―――――――――――――――――――――――――――――――――――――――― 10039
Natsume
―――――――――――――――――――――――――――――――――――――――― 20039
あ！　待って、イスペリカ！！
―――――――――――――――――――――――――――――――――――――――― 10040
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20040
くっ……いつものことながら逃げ足が速いわね
―――――――――――――――――――――――――――――――――――――――― 10041
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20041
で、でも、いつもは刻印血晶から騎士を呼ぶと
すぐに消えちゃうのに……
―――――――――――――――――――――――――――――――――――――――― 10042
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20042
今日は、こちらの様子を伺っているようデシタネ
―――――――――――――――――――――――――――――――――――――――― 10043
Natsume
―――――――――――――――――――――――――――――――――――――――― 20043
うん。なんか、いつもと違った気がする
―――――――――――――――――――――――――――――――――――――――― 10044
Natsume
―――――――――――――――――――――――――――――――――――――――― 20044
（エーテルの吸収がいつもと違ったのと、
　なにか、関係があるのかな……？）
―――――――――――――――――――――――――――――――――――――――― 10045
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20045
それより、早く進みましょう。
Ｑ－ＢＯＸが心配だわ
―――――――――――――――――――――――――――――――――――――――― 10046
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20046
そ、そうだ……！
ハスミさん、Ｑ－ＢＯＸは大丈夫ですか……！？
―――――――――――――――――――――――――――――――――――――――― 10047
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20047
うん。こっちは、まだ持ちこたえてる。
早く合流してくれると嬉しいな
―――――――――――――――――――――――――――――――――――――――― 10048
Natsume
―――――――――――――――――――――――――――――――――――――――― 20048
わかった、急ごう！
―――――――――――――――――――――――――――――――――――――――― EOF
