―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
あ、チヨだ。おはよ～
―――――――――――――――――――――――――――――――――――――――― 10001
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20001
おはよう、ナツメ……あら？
―――――――――――――――――――――――――――――――――――――――― 10002
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20002
…………
―――――――――――――――――――――――――――――――――――――――― 10003
Natsume
―――――――――――――――――――――――――――――――――――――――― 20003
昨日の夜、イロハから預かったんだ。
様子を見ててくれないかって
―――――――――――――――――――――――――――――――――――――――― 10004
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20004
そうだったの
―――――――――――――――――――――――――――――――――――――――― 10005
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20005
ナツメさん、チヨさん、
おはようございマス
―――――――――――――――――――――――――――――――――――――――― 10006
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20006
あ、シロッカちゃんだ
―――――――――――――――――――――――――――――――――――――――― 10007
Natsume
―――――――――――――――――――――――――――――――――――――――― 20007
ミクリ、ホタル、おはよ～
―――――――――――――――――――――――――――――――――――――――― 10008
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20008
シロッカさんもおはようございマス
―――――――――――――――――――――――――――――――――――――――― 10009
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20009
…………
―――――――――――――――――――――――――――――――――――――――― 10010
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20010
まだ、お話してくれないね
―――――――――――――――――――――――――――――――――――――――― 10011
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20011
でも、ワタシたちのこと、
前ほど怖くないみたいデスヨ？
―――――――――――――――――――――――――――――――――――――――― 10012
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20012
そうね。今日は震えてないし、
逃げもしないし
―――――――――――――――――――――――――――――――――――――――― 10013
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20013
少しは慣れてくれたのかな……
―――――――――――――――――――――――――――――――――――――――― 10014
Natsume
―――――――――――――――――――――――――――――――――――――――― 20014
あのね。わたしの名前呼んでくれたんだよ
―――――――――――――――――――――――――――――――――――――――― 10015
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20015
え、すごい！
いいなあ、ナツメちゃん
―――――――――――――――――――――――――――――――――――――――― 10016
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20016
ちょっと前進デスネ
―――――――――――――――――――――――――――――――――――――――― 10017
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20017
私たちに敵意がないってわかってくれて
嬉しいわ、シロッカ
―――――――――――――――――――――――――――――――――――――――― 10018
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20018
…………
―――――――――――――――――――――――――――――――――――――――― 10019
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20019
それに、シロッカが一緒だと、
ナツメもお姉さんっぽく振る舞えるのね
―――――――――――――――――――――――――――――――――――――――― 10020
Natsume
―――――――――――――――――――――――――――――――――――――――― 20020
え？　そう？
―――――――――――――――――――――――――――――――――――――――― 10021
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20021
今日はハスミのモーニングコールなしで
ちゃんと起きられたじゃない
―――――――――――――――――――――――――――――――――――――――― 10022
Natsume
―――――――――――――――――――――――――――――――――――――――― 20022
あ……う、うん。まあね。あはは……
―――――――――――――――――――――――――――――――――――――――― 10023
Natsume
―――――――――――――――――――――――――――――――――――――――― 20023
（ホントは変な夢見たからなんだけど
　わざわざ言わなくてもいっか……）
―――――――――――――――――――――――――――――――――――――――― 10024
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20024
ナツメ……？
―――――――――――――――――――――――――――――――――――――――― 10025
Natsume
―――――――――――――――――――――――――――――――――――――――― 20025
シー！　今朝のことは内緒ね、シロッカ
―――――――――――――――――――――――――――――――――――――――― 10026
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20026
おはようございます
―――――――――――――――――――――――――――――――――――――――― 10027
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20027
あー……おはよー……
―――――――――――――――――――――――――――――――――――――――― 10028
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20028
ハスミさん、どうしたんですか？
顔色すごく悪い……
―――――――――――――――――――――――――――――――――――――――― 10029
Yomi
―――――――――――――――――――――――――――――――――――――――― 20029
あー……クッソダルい……
―――――――――――――――――――――――――――――――――――――――― 10030
Iroha
―――――――――――――――――――――――――――――――――――――――― 20030
思った通り、あんたたちは元気ね……
―――――――――――――――――――――――――――――――――――――――― 10031
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20031
君たちの体調に問題がなくてなによりだ……
―――――――――――――――――――――――――――――――――――――――― 10032
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20032
叔父様まで……！
―――――――――――――――――――――――――――――――――――――――― 10033
Natsume
―――――――――――――――――――――――――――――――――――――――― 20033
い、いったい、どうしたの！？
―――――――――――――――――――――――――――――――――――――――― 10034
Iroha
―――――――――――――――――――――――――――――――――――――――― 20034
刻印血晶のせいよ
―――――――――――――――――――――――――――――――――――――――― 10035
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20035
刻印血晶の……？
―――――――――――――――――――――――――――――――――――――――― 10036
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20036
ほら、前に話したでしょ。
空気中に漂ってるエーテルが引き出されてるって
―――――――――――――――――――――――――――――――――――――――― 10037
Natsume
―――――――――――――――――――――――――――――――――――――――― 20037
でも、刻印血晶を壊したんだから、
引き出す力は減ってるんじゃないの？
―――――――――――――――――――――――――――――――――――――――― 10038
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20038
それが、エーテル搾取の対象範囲が
どんどん拡大しててさー……
―――――――――――――――――――――――――――――――――――――――― 10039
Yomi
―――――――――――――――――――――――――――――――――――――――― 20039
なんだかんだ言って、
塔がぶんどるエーテルの総量は減るどころか
増えてるっつーことです
―――――――――――――――――――――――――――――――――――――――― 10040
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20040
刻印血晶を三つも壊したのに
力が上がっているのデスか……？
―――――――――――――――――――――――――――――――――――――――― 10041
Iroha
―――――――――――――――――――――――――――――――――――――――― 20041
しかも、空気中のエーテルどころか、
人間や動物が保持してるエーテルまで
ちょっとずつ塔に引き寄せられてるらしくって……
―――――――――――――――――――――――――――――――――――――――― 10042
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20042
エーテルって生命エネルギーみたいな
ものだよね？　なのに、塔にどんどん
吸い取られちゃったら……
―――――――――――――――――――――――――――――――――――――――― 10043
Natsume
―――――――――――――――――――――――――――――――――――――――― 20043
そ、それって、ちょっとマズいんじゃ……
―――――――――――――――――――――――――――――――――――――――― 10044
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20044
でも、私は特に異常を感じないわ
―――――――――――――――――――――――――――――――――――――――― 10045
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20045
う、うん。ホタルも……
―――――――――――――――――――――――――――――――――――――――― 10046
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20046
エーテル吸収タイプの政痕を持つ君たちは、
体内のエーテルが常人よりも多いのだろう
―――――――――――――――――――――――――――――――――――――――― 10047
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20047
シロッカさんも平気そうデスネ？
―――――――――――――――――――――――――――――――――――――――― 10048
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20048
…………？
―――――――――――――――――――――――――――――――――――――――― 10049
Natsume
―――――――――――――――――――――――――――――――――――――――― 20049
このままエーテルがどんどん取られちゃったら
みんなはどうなるの？
―――――――――――――――――――――――――――――――――――――――― 10050
Iroha
―――――――――――――――――――――――――――――――――――――――― 20050
万が一、体内のエーテルがゼロになったら、
例外なく生物は死ぬわ
―――――――――――――――――――――――――――――――――――――――― 10051
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20051
そんなことになったら大変デス！
―――――――――――――――――――――――――――――――――――――――― 10052
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20052
は、早くなんとかしなきゃ……
―――――――――――――――――――――――――――――――――――――――― 10053
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20053
急いで出撃しましょう！
―――――――――――――――――――――――――――――――――――――――― 10054
Natsume
―――――――――――――――――――――――――――――――――――――――― 20054
シロッカ。みんなと一緒に待ってて
―――――――――――――――――――――――――――――――――――――――― 10055
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20055
ナツメ……
―――――――――――――――――――――――――――――――――――――――― 10056
Natsume
―――――――――――――――――――――――――――――――――――――――― 20056
大丈夫だよ。
刻印血晶を壊してすぐ帰ってくるから！
―――――――――――――――――――――――――――――――――――――――― 10057
Natsume
―――――――――――――――――――――――――――――――――――――――― 20057
――それじゃ、行ってきます！
―――――――――――――――――――――――――――――――――――――――― EOF
