―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
シロッカ、いる？
―――――――――――――――――――――――――――――――――――――――― 10001
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20001
ナツメ！
―――――――――――――――――――――――――――――――――――――――― 10002
Natsume
―――――――――――――――――――――――――――――――――――――――― 20002
よしよし、いい子にしてたかな？
イロハは……
―――――――――――――――――――――――――――――――――――――――― 10003
イロハ
―――――――――――――――――――――――――――――――――――――――― 20003
スピー……
―――――――――――――――――――――――――――――――――――――――― 10004
Natsume
―――――――――――――――――――――――――――――――――――――――― 20004
うわぁ。よ、よく寝てる……。
エーテルが吸い取られて辛そうだったしなあ
―――――――――――――――――――――――――――――――――――――――― 10005
Natsume
―――――――――――――――――――――――――――――――――――――――― 20005
（みんな、すごく辛いんだ。
　一刻も早く刻印血晶を壊さないと……！）
―――――――――――――――――――――――――――――――――――――――― 10006
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20006
ナツメ……？
―――――――――――――――――――――――――――――――――――――――― 10007
Natsume
―――――――――――――――――――――――――――――――――――――――― 20007
わたし、もう一度黒界議事塔に行ってくるね。
シロッカはイロハと一緒に待ってて
―――――――――――――――――――――――――――――――――――――――― 10008
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20008
…………
―――――――――――――――――――――――――――――――――――――――― 10009
Natsume
―――――――――――――――――――――――――――――――――――――――― 20009
すぐ帰ってくるよ。
この間だってちゃんと戻って来たでしょ？
―――――――――――――――――――――――――――――――――――――――― 10010
Natsume
―――――――――――――――――――――――――――――――――――――――― 20010
今回も大丈夫。だから、ねっ？
―――――――――――――――――――――――――――――――――――――――― 10011
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20011
…………
―――――――――――――――――――――――――――――――――――――――― 10012
Natsume
―――――――――――――――――――――――――――――――――――――――― 20012
そうだ。元気出るように、
シロッカのこと、ぎゅーってしてもいい？
―――――――――――――――――――――――――――――――――――――――― 10013
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20013
…………！
―――――――――――――――――――――――――――――――――――――――― 10014
Natsume
―――――――――――――――――――――――――――――――――――――――― 20014
ん～！　温かくてふわふわで、元気出る！
―――――――――――――――――――――――――――――――――――――――― 10015
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20015
……ナツメ
―――――――――――――――――――――――――――――――――――――――― 10016
Natsume
―――――――――――――――――――――――――――――――――――――――― 20016
帰ってきたらまた、ぎゅーっとさせてね
―――――――――――――――――――――――――――――――――――――――― 10017
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20017
ナツメ……
―――――――――――――――――――――――――――――――――――――――― 10018
Natsume
―――――――――――――――――――――――――――――――――――――――― 20018
それじゃ行ってきます！
よーし、がんばるぞ！
―――――――――――――――――――――――――――――――――――――――― EOF
