―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
（あそこにいるのは……）
―――――――――――――――――――――――――――――――――――――――― 10001
Yomi
―――――――――――――――――――――――――――――――――――――――― 20001
ちっ、めんどくせーです
―――――――――――――――――――――――――――――――――――――――― 10002
アキラ
―――――――――――――――――――――――――――――――――――――――― 20002
まあまあ、そう言わずに……あ！
―――――――――――――――――――――――――――――――――――――――― 10003
Natsume
―――――――――――――――――――――――――――――――――――――――― 20003
アキラ、ヨミ
―――――――――――――――――――――――――――――――――――――――― 10004
アキラ
―――――――――――――――――――――――――――――――――――――――― 20004
ナツメっち、出歩いてていいの？
身体の具合は？　大丈夫？
―――――――――――――――――――――――――――――――――――――――― 10005
Natsume
―――――――――――――――――――――――――――――――――――――――― 20005
うん、平気だよ
―――――――――――――――――――――――――――――――――――――――― 10006
アキラ
―――――――――――――――――――――――――――――――――――――――― 20006
そっかぁ。なら、いーんだけど。
死んじゃうかと思って無茶苦茶ビビったよ～。
ねっ？　ヨミっち
―――――――――――――――――――――――――――――――――――――――― 10007
Yomi
―――――――――――――――――――――――――――――――――――――――― 20007
…………
―――――――――――――――――――――――――――――――――――――――― 10008
Natsume
―――――――――――――――――――――――――――――――――――――――― 20008
ヨミ？　どうしたの？
―――――――――――――――――――――――――――――――――――――――― 10009
Yomi
―――――――――――――――――――――――――――――――――――――――― 20009
……正直言って、ボクはまだ
諸々頭の整理が追いついてないです
―――――――――――――――――――――――――――――――――――――――― 10010
Yomi
―――――――――――――――――――――――――――――――――――――――― 20010
敵が次にどう出るのか想像もつかねーし。
……なにしろ相手は人間じゃねーですから
―――――――――――――――――――――――――――――――――――――――― 10011
アキラ
―――――――――――――――――――――――――――――――――――――――― 20011
そうそう、しゃーない！　黒界人は狡猾！
なにしでかすか知れたもんじゃない！
―――――――――――――――――――――――――――――――――――――――― 10012
Natsume
―――――――――――――――――――――――――――――――――――――――― 20012
……そう、だね
―――――――――――――――――――――――――――――――――――――――― 10013
アキラ
―――――――――――――――――――――――――――――――――――――――― 20013
え、あ！？　い、いやいやっ！
いまのはナツメっちのことじゃないからね！？
―――――――――――――――――――――――――――――――――――――――― 10014
アキラ
―――――――――――――――――――――――――――――――――――――――― 20014
や、やだなぁ～違う違う！
いまのはその、敵はなに考えてるか
わかんないよねって意味でっ！
―――――――――――――――――――――――――――――――――――――――― 10015
アキラ
―――――――――――――――――――――――――――――――――――――――― 20015
そ、それじゃ、ナツメっち。
あんま無理しないで早めに休んで！　ね！
―――――――――――――――――――――――――――――――――――――――― 10016
Yomi
―――――――――――――――――――――――――――――――――――――――― 20016
…………
―――――――――――――――――――――――――――――――――――――――― 10017
Natsume
―――――――――――――――――――――――――――――――――――――――― 20017
（ふたりともわたしのこと、警戒してるんだ。
　でも、しょうがないのかも）
―――――――――――――――――――――――――――――――――――――――― 10018
Natsume
―――――――――――――――――――――――――――――――――――――――― 20018
（私、黒界人なんだから……）
―――――――――――――――――――――――――――――――――――――――― EOF
