―――――――――――――――――――――――――――――――――――――――― 10000
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20000
新しいエリアに来マシタネ
―――――――――――――――――――――――――――――――――――――――― 10001
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20001
なんか……いつも以上に緊張する……
―――――――――――――――――――――――――――――――――――――――― 10002
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20002
こちら、チーム・ギインドールズ。
新エリアに到着
―――――――――――――――――――――――――――――――――――――――― 10003
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20003
予定通り、探索及びシロッカの捜索を
開始します
―――――――――――――――――――――――――――――――――――――――― 10004
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20004
こちらコントロールルーム。
ギインドールズの到着を確認、援護します
―――――――――――――――――――――――――――――――――――――――― 10005
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20005
……くれぐれも気をつけてね
―――――――――――――――――――――――――――――――――――――――― 10006
Natsume
―――――――――――――――――――――――――――――――――――――――― 20006
ありがとうハスミ。
それじゃ、行ってきます！
―――――――――――――――――――――――――――――――――――――――― EOF
