―――――――――――――――――――――――――――――――――――――――― 10000
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20000
シロッカちゃん、見つからないね。
どこへ連れて行かれちゃったんだろう？
―――――――――――――――――――――――――――――――――――――――― 10001
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20001
こちらギインドールズ。
コントロールルーム、応答願います
―――――――――――――――――――――――――――――――――――――――― 10002
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20002
こちら、コントロールルーム。どうかした？
―――――――――――――――――――――――――――――――――――――――― 10003
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20003
いままでのデータから、
現在位置が塔のどの辺りか割り出せる？
―――――――――――――――――――――――――――――――――――――――― 10004
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20004
もう、かなり奥まで進んでるはずだよ
―――――――――――――――――――――――――――――――――――――――― 10005
Natsume
―――――――――――――――――――――――――――――――――――――――― 20005
だよねえ……結構歩いたもん
―――――――――――――――――――――――――――――――――――――――― 10006
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20006
シロッカに発信器くらい持たせておけば
よかったわね
―――――――――――――――――――――――――――――――――――――――― 10007
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20007
同感。……けど、黒界人はずいぶん
シロッカが大事なんだなあ
―――――――――――――――――――――――――――――――――――――――― 10008
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20008
そうデスネ。イスペリカもシロッカさんを
とても気にしてイマシタし……
―――――――――――――――――――――――――――――――――――――――― 10009
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20009
ええ。シロッカを私たちに奪われたとき、
ゲリンベスのことを責めていたわ
―――――――――――――――――――――――――――――――――――――――― 10010
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20010
先日は、シロッカさんを奪われたのが
痛かった、とも言ってイマシタ
―――――――――――――――――――――――――――――――――――――――― 10011
Isuperika
―――――――――――――――――――――――――――――――――――――――― 20011
これでは足りないのか……。
やはり、シロッカを奪われたのが痛かったな
―――――――――――――――――――――――――――――――――――――――― 10012
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20012
うん、言ってた……！
―――――――――――――――――――――――――――――――――――――――― 10013
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20013
シロッカをなにかに利用しようとしてるのかな？
あの子が政痕持ちってことと、
なんか関係あるとか……
―――――――――――――――――――――――――――――――――――――――― 10014
Natsume
―――――――――――――――――――――――――――――――――――――――― 20014
あーもー！　全然わかんないーっ！
言うならもっとハッキリ言ってよ、イスペリカ！
―――――――――――――――――――――――――――――――――――――――― 10015
？？？
―――――――――――――――――――――――――――――――――――――――― 20015
――イスペリカ様がなんですって？
―――――――――――――――――――――――――――――――――――――――― 10016
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20016
デルフィオネ！
―――――――――――――――――――――――――――――――――――――――― 10017
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20017
で、出た～～っ！
―――――――――――――――――――――――――――――――――――――――― 10018
Derufione
―――――――――――――――――――――――――――――――――――――――― 20018
イスペリカ様の名前を
気安く呼ぶんじゃないわよ、小娘共
―――――――――――――――――――――――――――――――――――――――― 10019
Natsume
―――――――――――――――――――――――――――――――――――――――― 20019
シロッカはどこっ！？
―――――――――――――――――――――――――――――――――――――――― 10020
Derufione
―――――――――――――――――――――――――――――――――――――――― 20020
はぁ？　なんでそんなこと、
アンタたちに教えてやんなきゃなんないのよ
―――――――――――――――――――――――――――――――――――――――― 10021
Derufione
―――――――――――――――――――――――――――――――――――――――― 20021
アタシはね、イスペリカ様直々のご命令で
アンタたちと遊ぶために来てやったのよ。
感謝なさい
―――――――――――――――――――――――――――――――――――――――― 10022
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20022
つまり、足止めということデスか？
―――――――――――――――――――――――――――――――――――――――― 10023
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20023
あなたたち、いったいなにを企んでいるの！？
―――――――――――――――――――――――――――――――――――――――― 10024
Derufione
―――――――――――――――――――――――――――――――――――――――― 20024
何度も同じこと言わせるんじゃないわよ。
アンタたちに教えてやることなんて
ひとつもないわ
―――――――――――――――――――――――――――――――――――――――― 10025
Derufione
―――――――――――――――――――――――――――――――――――――――― 20025
……まったく、小賢しい。
どうしてイスペリカ様はアンタたちを殺すな、
なんて言うのかしら？
―――――――――――――――――――――――――――――――――――――――― 10026
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20026
殺すな？　殺してでも止めろ、じゃなくて？
―――――――――――――――――――――――――――――――――――――――― 10027
Natsume
―――――――――――――――――――――――――――――――――――――――― 20027
（確かに、イスペリカはいつもわたしたちを
　攻撃してこない……）
―――――――――――――――――――――――――――――――――――――――― 10028
Natsume
―――――――――――――――――――――――――――――――――――――――― 20028
（この間、エーテルを大量に吸収してたときも
　ただ、ずっと見てた。どうしてだろ？）
―――――――――――――――――――――――――――――――――――――――― 10029
Derufione
―――――――――――――――――――――――――――――――――――――――― 20029
……でもまあ、うっかり殺しちゃったなら
しょうがないわよね？　ふふ
―――――――――――――――――――――――――――――――――――――――― 10030
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20030
ひっ……！
―――――――――――――――――――――――――――――――――――――――― 10031
Derufione
―――――――――――――――――――――――――――――――――――――――― 20031
イスペリカ様の行く手を阻み、仇をなす小娘共！
我が獣化の秘術の前に跪きなさい！！
―――――――――――――――――――――――――――――――――――――――― 10032
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20032
この煙は……ゲリンベスのときと同じ！
―――――――――――――――――――――――――――――――――――――――― 10033
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20033
デルフィオネが魔物の姿に……！
―――――――――――――――――――――――――――――――――――――――― 10034
Derufione
―――――――――――――――――――――――――――――――――――――――― 20034
ああ、敵にも恩情を施すとは、
なんてお優しいイスペリカ様……
―――――――――――――――――――――――――――――――――――――――― 10035
Derufione
―――――――――――――――――――――――――――――――――――――――― 20035
そもそも、アノ方の手を穢す必要もない。
アタシは喜んで汚れた手足になりましょう
―――――――――――――――――――――――――――――――――――――――― 10036
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20036
ま、魔物が……！！
―――――――――――――――――――――――――――――――――――――――― 10037
Derufione
―――――――――――――――――――――――――――――――――――――――― 20037
――さあ、小娘共！！　覚悟なさい！！
―――――――――――――――――――――――――――――――――――――――― EOF
