―――――――――――――――――――――――――――――――――――――――― 10000
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20000
ただいま戻りマシタ
―――――――――――――――――――――――――――――――――――――――― 10001
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20001
おかえり、みんな！
―――――――――――――――――――――――――――――――――――――――― 10002
Akira
―――――――――――――――――――――――――――――――――――――――― 20002
その……み、みんな、大丈夫？
―――――――――――――――――――――――――――――――――――――――― 10003
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20003
えっと、……はい。
ホタルたちは大丈夫です、けど……
―――――――――――――――――――――――――――――――――――――――― 10004
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20004
………………
―――――――――――――――――――――――――――――――――――――――― 10005
Yomi
―――――――――――――――――――――――――――――――――――――――― 20005
ったく……想定外もいいとこです。
ボクとしたことが……
―――――――――――――――――――――――――――――――――――――――― 10006
Iroha
―――――――――――――――――――――――――――――――――――――――― 20006
その話は後回しよ。
ナツメとシロッカを政痕研究所へ運ぶわ
―――――――――――――――――――――――――――――――――――――――― 10007
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20007
ハイ、よろしくお願いシマス
―――――――――――――――――――――――――――――――――――――――― 10008
政痕研究所職員
―――――――――――――――――――――――――――――――――――――――― 20008
さあ、おふたりをこちらに
―――――――――――――――――――――――――――――――――――――――― 10009
Natsume
―――――――――――――――――――――――――――――――――――――――― 20009
ん……ここは
―――――――――――――――――――――――――――――――――――――――― 10010
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20010
ナツメちゃん……！
よかった、目が覚めたんだね！
―――――――――――――――――――――――――――――――――――――――― 10011
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20011
気分はどうデスか？
―――――――――――――――――――――――――――――――――――――――― 10012
Natsume
―――――――――――――――――――――――――――――――――――――――― 20012
うん……ちょっとボーッとしてるけど、
なんか、わりと平気……
―――――――――――――――――――――――――――――――――――――――― 10013
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20013
はぁ、よかったぁ！
―――――――――――――――――――――――――――――――――――――――― 10014
Akira
―――――――――――――――――――――――――――――――――――――――― 20014
さすがナツメっち！
―――――――――――――――――――――――――――――――――――――――― 10015
Natsume
―――――――――――――――――――――――――――――――――――――――― 20015
……いまから閣議、やろう
―――――――――――――――――――――――――――――――――――――――― 10016
Iroha
―――――――――――――――――――――――――――――――――――――――― 20016
ちょっ……こらこら、待ちなさい！
あんた、いままで気を失ってたのよ
―――――――――――――――――――――――――――――――――――――――― 10017
Natsume
―――――――――――――――――――――――――――――――――――――――― 20017
わたしなら平気。
それより起きたことを整理しなきゃ……
―――――――――――――――――――――――――――――――――――――――― 10018
Natsume
―――――――――――――――――――――――――――――――――――――――― 20018
それに……いままでだって、
いつもそうしてきたんだから
―――――――――――――――――――――――――――――――――――――――― 10019
Iroha
―――――――――――――――――――――――――――――――――――――――― 20019
…………。しょーがないわね
―――――――――――――――――――――――――――――――――――――――― 10020
Iroha
―――――――――――――――――――――――――――――――――――――――― 20020
それじゃ、私が同席するわ。
具合が悪くなったらすぐに言うのよ、
いいわね
―――――――――――――――――――――――――――――――――――――――― 10021
Natsume
―――――――――――――――――――――――――――――――――――――――― 20021
うん、約束する
―――――――――――――――――――――――――――――――――――――――― EOF
