―――――――――――――――――――――――――――――――――――――――― 10000
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20000
ナツメん……それに、みんなも……
―――――――――――――――――――――――――――――――――――――――― 10001
Natsume
―――――――――――――――――――――――――――――――――――――――― 20001
転移装置はどうなったの！？
―――――――――――――――――――――――――――――――――――――――― 10002
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20002
それが、その……
―――――――――――――――――――――――――――――――――――――――― 10003
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20003
モナなんでしょ？
転移装置を勝手に動かしたのは
―――――――――――――――――――――――――――――――――――――――― 10004
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20004
え、どうして知ってるの！
―――――――――――――――――――――――――――――――――――――――― 10005
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20005
ヨシトキさんが言ってマシタ。
モナさんにシロッカさんを連れて行かれたって
―――――――――――――――――――――――――――――――――――――――― 10006
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20006
ほ、本当にモナさんが……？
―――――――――――――――――――――――――――――――――――――――― 10007
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20007
うん……そう。彼女、アタシに了承取ったって
スタッフにウソついたみたいで
―――――――――――――――――――――――――――――――――――――――― 10008
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20008
確認を取ろうとしたら、
閣僚権限を使って強制的に転移装置を……
―――――――――――――――――――――――――――――――――――――――― 10009
Natsume
―――――――――――――――――――――――――――――――――――――――― 20009
シロッカは？
―――――――――――――――――――――――――――――――――――――――― 10010
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20010
シロッカも一緒だったって
―――――――――――――――――――――――――――――――――――――――― 10011
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20011
ひと足遅かったみたいね
―――――――――――――――――――――――――――――――――――――――― 10012
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20012
で、でも、どうしてモナさん、
こんなことを……
―――――――――――――――――――――――――――――――――――――――― 10013
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20013
！　もしかして、モナさんが内通者！
―――――――――――――――――――――――――――――――――――――――― 10014
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20014
えっ……！？
―――――――――――――――――――――――――――――――――――――――― 10015
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20015
恐らく。モナが私たちの内情を知ることは
さして難しくない
―――――――――――――――――――――――――――――――――――――――― 10016
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20016
でも、なんでモナさんが……どうして？
信じられないよ……
―――――――――――――――――――――――――――――――――――――――― 10017
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20017
じゃあ、叔父様を撃って
シロッカを攫ったことを他にどうやって
説明するの？
―――――――――――――――――――――――――――――――――――――――― 10018
Natsume
―――――――――――――――――――――――――――――――――――――――― 20018
き、きっと、なにか事情があるんだよ！
―――――――――――――――――――――――――――――――――――――――― 10019
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20019
事情ってどんな？
―――――――――――――――――――――――――――――――――――――――― 10020
Natsume
―――――――――――――――――――――――――――――――――――――――― 20020
そ、それは……
―――――――――――――――――――――――――――――――――――――――― 10021
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20021
転送対象、黒界議事塔の新エリアに
到達を確認……
―――――――――――――――――――――――――――――――――――――――― 10022
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20022
私たちも急いで追いかけましょう！
―――――――――――――――――――――――――――――――――――――――― 10023
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20023
そうデスネ。ヨシトキさんも言っていマシタ。
シロッカさんを取り戻さなければならない、って
―――――――――――――――――――――――――――――――――――――――― 10024
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20024
ナツメ！
―――――――――――――――――――――――――――――――――――――――― 10025
Natsume
―――――――――――――――――――――――――――――――――――――――― 20025
……わかった。出撃しよう！
追いかけてモナに話を聞かなくちゃ
―――――――――――――――――――――――――――――――――――――――― 10026
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20026
う、うん！　そうだよね……！
―――――――――――――――――――――――――――――――――――――――― 10027
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20027
出撃準備ができたらアタシに声かけて
―――――――――――――――――――――――――――――――――――――――― 10028
Natsume
―――――――――――――――――――――――――――――――――――――――― 20028
わかった！
―――――――――――――――――――――――――――――――――――――――― EOF
