―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
はぁ……疲れた
―――――――――――――――――――――――――――――――――――――――― 10001
Natsume
―――――――――――――――――――――――――――――――――――――――― 20001
お風呂入るのめんどくさいなあ。
明日の朝、シャワー浴びればいっか……あれ？
―――――――――――――――――――――――――――――――――――――――― 10002
Natsume
―――――――――――――――――――――――――――――――――――――――― 20002
留守電入ってる、誰だろ？
―――――――――――――――――――――――――――――――――――――――― 10003
Natsume
―――――――――――――――――――――――――――――――――――――――― 20003
……お母さん
―――――――――――――――――――――――――――――――――――――――― 10004
Natsume
―――――――――――――――――――――――――――――――――――――――― 20004
（お母さん……心配してた。
　最近連絡ないけど大丈夫？　って……）
―――――――――――――――――――――――――――――――――――――――― 10005
Natsume
―――――――――――――――――――――――――――――――――――――――― 20005
（でも、お母さん……）
―――――――――――――――――――――――――――――――――――――――― 10006
Isuperika
―――――――――――――――――――――――――――――――――――――――― 20006
君は、黒界王家の血を持つ王女だ。ナツメ
―――――――――――――――――――――――――――――――――――――――― 10007
シェリンギュラ
―――――――――――――――――――――――――――――――――――――――― 20007
私はシェリンギュラ。
そして貴女は黒界王家の血を引く王女よ。
我が妹、アーニュス
―――――――――――――――――――――――――――――――――――――――― 10008
Natsume
―――――――――――――――――――――――――――――――――――――――― 20008
（わたし、本当に黒界人なの？
　だとしたら……お父さんとお母さんは？
　ふたりは本当の両親じゃないの？）
―――――――――――――――――――――――――――――――――――――――― 10009
Natsume
―――――――――――――――――――――――――――――――――――――――― 20009
そんなの、ウソだ……
誰か、ウソだって言ってよ……
―――――――――――――――――――――――――――――――――――――――― 10010
Natsume
―――――――――――――――――――――――――――――――――――――――― 20010
（チヨもショックを受けてた……。
　当然だよね、尊敬してた大好きな叔父さんが
　敵だったなんて……）
―――――――――――――――――――――――――――――――――――――――― 10011
Natsume
―――――――――――――――――――――――――――――――――――――――― 20011
（……ヨシトキさんはいままでなにを考えて
　わたしたちと一緒に戦ってきたんだろ）
―――――――――――――――――――――――――――――――――――――――― 10012
Natsume
―――――――――――――――――――――――――――――――――――――――― 20012
（わたし、これからどうすればいいんだろ……）
―――――――――――――――――――――――――――――――――――――――― EOF
