―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
ホタル、ちょっと話を――
―――――――――――――――――――――――――――――――――――――――― 10001
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20001
ひっ……！
―――――――――――――――――――――――――――――――――――――――― 10002
Natsume
―――――――――――――――――――――――――――――――――――――――― 20002
えっと……ホタル？
―――――――――――――――――――――――――――――――――――――――― 10003
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20003
あ、ご、ごめんね、ナツメちゃん……
ちょ、ちょっとビックリして……そ、それで
―――――――――――――――――――――――――――――――――――――――― 10004
Natsume
―――――――――――――――――――――――――――――――――――――――― 20004
……もしかしてホタル、
わたしのこと怖い？
―――――――――――――――――――――――――――――――――――――――― 10005
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20005
そ、そんなことないよ……。ただ……
ど、どうしていいか、わからなくて……
―――――――――――――――――――――――――――――――――――――――― 10006
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20006
モナさんもヨシトキさんも……
ナツメちゃんまで黒界のひとなんて……
―――――――――――――――――――――――――――――――――――――――― 10007
Natsume
―――――――――――――――――――――――――――――――――――――――― 20007
そっか……わかった。
そうだよね。困らせちゃってごめん
―――――――――――――――――――――――――――――――――――――――― 10008
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20008
え……あ、あの……
―――――――――――――――――――――――――――――――――――――――― 10009
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20009
………………
―――――――――――――――――――――――――――――――――――――――― EOF
