―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
チヨ、まだ起きてる……？
―――――――――――――――――――――――――――――――――――――――― 10001
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20001
！　ナツメ……ご、ごめんなさい。
私……こんな顔で
―――――――――――――――――――――――――――――――――――――――― 10002
Natsume
―――――――――――――――――――――――――――――――――――――――― 20002
あ、ううん。わたしこそごめん。
いきなり来ちゃって……
―――――――――――――――――――――――――――――――――――――――― 10003
Natsume
―――――――――――――――――――――――――――――――――――――――― 20003
その、チヨがどうしてるかなって
気になったから
―――――――――――――――――――――――――――――――――――――――― 10004
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20004
もう、あなたは本当にお人好しね。
他人の心配なんかしてる場合じゃないのに
―――――――――――――――――――――――――――――――――――――――― 10005
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20005
自分のことだけでも手一杯でしょう？
無理はしないで
―――――――――――――――――――――――――――――――――――――――― 10006
Natsume
―――――――――――――――――――――――――――――――――――――――― 20006
（チヨのほうこそ、
　すごく無理して笑ってるくせに……）
―――――――――――――――――――――――――――――――――――――――― 10007
Natsume
―――――――――――――――――――――――――――――――――――――――― 20007
（……って、どうして言えないんだろ。
　いままでは言えてたのに）
―――――――――――――――――――――――――――――――――――――――― 10008
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20008
私なら大丈夫。
だから、自分の部屋でゆっくり休んで
―――――――――――――――――――――――――――――――――――――――― 10009
Natsume
―――――――――――――――――――――――――――――――――――――――― 20009
うん……わかった。そうするね。
おやすみ、チヨ
―――――――――――――――――――――――――――――――――――――――― 10010
Natsume
―――――――――――――――――――――――――――――――――――――――― 20010
（一緒にいたくないから出て行って、って
　ことだよね……いまの）
―――――――――――――――――――――――――――――――――――――――― 10011
Natsume
―――――――――――――――――――――――――――――――――――――――― 20011
（ハッキリそう言ってくれていいのに。
　気を遣うなんてチヨらしくない）
―――――――――――――――――――――――――――――――――――――――― 10012
Natsume
―――――――――――――――――――――――――――――――――――――――― 20012
……なんだか距離が遠くなっちゃったみたい
―――――――――――――――――――――――――――――――――――――――― EOF
