―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
あ、ニイジマさん！
―――――――――――――――――――――――――――――――――――――――― 10001
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20001
Ｑ－ＢＯＸ防衛任務、お疲れさまでした。
自警隊がとても善戦したと聞きました
―――――――――――――――――――――――――――――――――――――――― 10002
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20002
………………
―――――――――――――――――――――――――――――――――――――――― 10003
Natsume
―――――――――――――――――――――――――――――――――――――――― 20003
お陰で刻印血晶を破壊できました
―――――――――――――――――――――――――――――――――――――――― 10004
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20004
そうか
―――――――――――――――――――――――――――――――――――――――― 10005
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20005
ありがとうございマシタ！
―――――――――――――――――――――――――――――――――――――――― 10006
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20006
………………
―――――――――――――――――――――――――――――――――――――――― 10007
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20007
あ、あの……怪我は大丈夫ですか？
―――――――――――――――――――――――――――――――――――――――― 10008
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20008
大したことはない
―――――――――――――――――――――――――――――――――――――――― 10009
Natsume
―――――――――――――――――――――――――――――――――――――――― 20009
よかった！
―――――――――――――――――――――――――――――――――――――――― 10010
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20010
お大事になさってクダサイ
―――――――――――――――――――――――――――――――――――――――― 10011
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20011
………………
―――――――――――――――――――――――――――――――――――――――― 10012
Natsume
―――――――――――――――――――――――――――――――――――――――― 20012
（や、やっぱ会話がぎこちないなぁ……。
　もうちょっとこう、和やかに話ができたら
　いいんだけど……）
―――――――――――――――――――――――――――――――――――――――― 10013
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20013
それじゃ、私たち急ぎますので――
―――――――――――――――――――――――――――――――――――――――― 10014
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20014
俺は、お前たちに対して、
どうしても好意的にはなれない
―――――――――――――――――――――――――――――――――――――――― 10015
Natsume
―――――――――――――――――――――――――――――――――――――――― 20015
！　え、えっと……
―――――――――――――――――――――――――――――――――――――――― 10016
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20016
政痕などという、よくわからない力に
頼りきりの現状も、戦術も、
心底気に入らん
―――――――――――――――――――――――――――――――――――――――― 10017
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20017
……だが、自警隊だけで塔へ侵攻してわかった。
やはりお前たちは特殊な存在なのだと
―――――――――――――――――――――――――――――――――――――――― 10018
Natsume
―――――――――――――――――――――――――――――――――――――――― 20018
え、ニイジマさん……それって！
―――――――――――――――――――――――――――――――――――――――― 10019
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20019
勘違いするなよ。
お前たちを認めたわけじゃない
―――――――――――――――――――――――――――――――――――――――― 10020
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20020
だが、この国を守るために
お前たちの力は必要だ
―――――――――――――――――――――――――――――――――――――――― 10021
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20021
……ようやく理解してくれたの
―――――――――――――――――――――――――――――――――――――――― 10022
Natsume
―――――――――――――――――――――――――――――――――――――――― 20022
しーっ！　チヨ！
―――――――――――――――――――――――――――――――――――――――― 10023
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20023
今後、自警隊はギインドールズに対し、
全面協力を約束する
―――――――――――――――――――――――――――――――――――――――― 10024
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20024
え、本当デスか！
―――――――――――――――――――――――――――――――――――――――― 10025
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20025
ウソは言わん
―――――――――――――――――――――――――――――――――――――――― 10026
Natsume
―――――――――――――――――――――――――――――――――――――――― 20026
そ、そーですよね……アハハ……
―――――――――――――――――――――――――――――――――――――――― 10027
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20027
というか、元々内閣傘下の組織なんだから、
それが当然――
―――――――――――――――――――――――――――――――――――――――― 10028
Natsume
―――――――――――――――――――――――――――――――――――――――― 20028
え、えっと！
すっごく頼もしいですっ！！　ねっ！？
―――――――――――――――――――――――――――――――――――――――― 10029
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20029
うん、よかった！
―――――――――――――――――――――――――――――――――――――――― 10030
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20030
これで、安心して黒界議事塔へ
探索に行けマスネ
―――――――――――――――――――――――――――――――――――――――― 10031
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20031
ええ。本当に頼もしいわ。
若輩者ですが改めてよろしくお願いします
―――――――――――――――――――――――――――――――――――――――― 10032
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20032
………………
―――――――――――――――――――――――――――――――――――――――― 10033
Natsume
―――――――――――――――――――――――――――――――――――――――― 20033
（うわーん！　おめでたいはずなのに
　なんか空気が怖いよ～！！）
―――――――――――――――――――――――――――――――――――――――― EOF
