―――――――――――――――――――――――――――――――――――――――― 10000
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20000
イロハ！　叔父様はいる！？
―――――――――――――――――――――――――――――――――――――――― 10001
Iroha
―――――――――――――――――――――――――――――――――――――――― 20001
いるわよ、寝てるから静かにね
―――――――――――――――――――――――――――――――――――――――― 10002
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20002
ヨシトキさん……大丈夫？
―――――――――――――――――――――――――――――――――――――――― 10003
Iroha
―――――――――――――――――――――――――――――――――――――――― 20003
ええ。治療は無事に終わったわよ。
処置したあと鎮静剤打ったから眠ってるだけ
―――――――――――――――――――――――――――――――――――――――― 10004
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20004
はぁ、よかったデス……
―――――――――――――――――――――――――――――――――――――――― 10005
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20005
叔父様……
―――――――――――――――――――――――――――――――――――――――― 10006
Iroha
―――――――――――――――――――――――――――――――――――――――― 20006
で、いったいなにがあったわけ？
ヨシトキさん、やけに辛そうにしてたから、
聞くに聞けなかったんだけど……
―――――――――――――――――――――――――――――――――――――――― 10007
Natsume
―――――――――――――――――――――――――――――――――――――――― 20007
実は……
―――――――――――――――――――――――――――――――――――――――― 10008
Iroha
―――――――――――――――――――――――――――――――――――――――― 20008
ちょっ……待って！
まさか、モナが内通者だっていうの！？
―――――――――――――――――――――――――――――――――――――――― 10009
Iroha
―――――――――――――――――――――――――――――――――――――――― 20009
あの、研究大好きクール美少女が？
ウッソでしょ？
―――――――――――――――――――――――――――――――――――――――― 10010
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20010
でも、状況的にそうとしか思えない。
叔父様を撃って、シロッカを無理やり連れ去り、
転移装置を動かして塔へ向かった……事実よ
―――――――――――――――――――――――――――――――――――――――― 10011
Iroha
―――――――――――――――――――――――――――――――――――――――― 20011
だけど、あんたたちのデジスキンも
ガジェッティアもモナが開発したものよ？
―――――――――――――――――――――――――――――――――――――――― 10012
Natsume
―――――――――――――――――――――――――――――――――――――――― 20012
（そうだ。わたしたちの戦闘装備は、
　モナが作ったものばっかり……）
―――――――――――――――――――――――――――――――――――――――― 10013
Iroha
―――――――――――――――――――――――――――――――――――――――― 20013
そんな、敵に塩を送るような真似して、
なんになるってのよ
―――――――――――――――――――――――――――――――――――――――― 10014
Natsume
―――――――――――――――――――――――――――――――――――――――― 20014
……きっとなにか、理由があるんだと思う
―――――――――――――――――――――――――――――――――――――――― 10015
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20015
ホタルもそう思う……！
―――――――――――――――――――――――――――――――――――――――― 10016
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20016
理由があったとしても、
私たちの信頼を裏切ったことに変わりはないわ
―――――――――――――――――――――――――――――――――――――――― 10017
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20017
叔父様を撃つなんて……絶対に許せない
―――――――――――――――――――――――――――――――――――――――― 10018
Natsume
―――――――――――――――――――――――――――――――――――――――― 20018
チヨ……
―――――――――――――――――――――――――――――――――――――――― 10019
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20019
ワタシたちはこれから塔へ向かいマス。
とにかくシロッカさんを取り戻さないと……
―――――――――――――――――――――――――――――――――――――――― 10020
Iroha
―――――――――――――――――――――――――――――――――――――――― 20020
……そうね。理由はともあれ、
まずはあの子を助け出さなきゃね
―――――――――――――――――――――――――――――――――――――――― 10021
Iroha
―――――――――――――――――――――――――――――――――――――――― 20021
シロッカのことよろしく頼むわ。
きっとすごく怖がってるだろうから
―――――――――――――――――――――――――――――――――――――――― 10022
Natsume
―――――――――――――――――――――――――――――――――――――――― 20022
うん、任せといて！
―――――――――――――――――――――――――――――――――――――――― EOF
