―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
（……いつも、戦いが終わると
　みんなで集まって話し合ってきた）
―――――――――――――――――――――――――――――――――――――――― 10001
Natsume
―――――――――――――――――――――――――――――――――――――――― 20001
（でも……いつも見守ってくれてた
　ヨシトキさんはいない。モナも……）
―――――――――――――――――――――――――――――――――――――――― 10002
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20002
………………
―――――――――――――――――――――――――――――――――――――――― 10003
Natsume
―――――――――――――――――――――――――――――――――――――――― 20003
（しっかりしなきゃ。
　わたしは、総理大臣なんだから……！）
―――――――――――――――――――――――――――――――――――――――― 10004
Natsume
―――――――――――――――――――――――――――――――――――――――― 20004
それじゃ、そろそろ始めよう
―――――――――――――――――――――――――――――――――――――――― 10005
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20005
えっと、まずはギインドールズのみんな、
お疲れさま！
―――――――――――――――――――――――――――――――――――――――― 10006
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20006
エリアを踏破して、
イスペリカとデルフィオネを倒した！
これは立派な成果だよ
―――――――――――――――――――――――――――――――――――――――― 10007
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20007
そうデスネ。
まずは、できたことを喜ばなければ
―――――――――――――――――――――――――――――――――――――――― 10008
アキラ
―――――――――――――――――――――――――――――――――――――――― 20008
そうそう！　寄付金もガッポガッポ♪
来てるからねっ！
―――――――――――――――――――――――――――――――――――――――― 10009
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20009
一部、電波の乱れってことにして、
放送を切っちゃったけどね……はは
―――――――――――――――――――――――――――――――――――――――― 10010
Iroha
―――――――――――――――――――――――――――――――――――――――― 20010
てことは、残りは黒の女王と、
三将軍のひとりであるムーラング……
―――――――――――――――――――――――――――――――――――――――― 10011
Yomi
―――――――――――――――――――――――――――――――――――――――― 20011
そこに、左大臣ヨシトキが追加です
―――――――――――――――――――――――――――――――――――――――― 10012
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20012
…………っ！
―――――――――――――――――――――――――――――――――――――――― 10013
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20013
で、でも……ホタル、まだ信じられないよ。
まさか、ヨシトキさんが……
―――――――――――――――――――――――――――――――――――――――― 10014
Iroha
―――――――――――――――――――――――――――――――――――――――― 20014
……あんたたち四人が塔に行ったあと、
しばらくして、ヨシトキさんの姿が消えたの
―――――――――――――――――――――――――――――――――――――――― 10015
Yomi
―――――――――――――――――――――――――――――――――――――――― 20015
つまり、モナに撃たれたのはカモフラージュ。
わざと撃たれて、ボクらを油断させための
お芝居と考えるのが妥当です
―――――――――――――――――――――――――――――――――――――――― 10016
Natsume
―――――――――――――――――――――――――――――――――――――――― 20016
そんな……でも、怪我をしたのは本当だよ。
すごく血が出てたし……
―――――――――――――――――――――――――――――――――――――――― 10017
Iroha
―――――――――――――――――――――――――――――――――――――――― 20017
派手に血は出てたけど致命傷じゃなかった。
恐らく、モナと示し合わせたんだと思うわ
―――――――――――――――――――――――――――――――――――――――― 10018
Yomi
―――――――――――――――――――――――――――――――――――――――― 20018
要するに、内通者の主犯はヨシトキさん
だったっつーわけです
―――――――――――――――――――――――――――――――――――――――― 10019
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20019
あり得ないわ、そんなの……っ！！
―――――――――――――――――――――――――――――――――――――――― 10020
Natsume
―――――――――――――――――――――――――――――――――――――――― 20020
チヨ……
―――――――――――――――――――――――――――――――――――――――― 10021
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20021
叔父様が……内通者だったなんて、
あり得ない……っ！
―――――――――――――――――――――――――――――――――――――――― 10022
Yomi
―――――――――――――――――――――――――――――――――――――――― 20022
けど、そう考えると
いろんなことに辻褄が合うんです
―――――――――――――――――――――――――――――――――――――――― 10023
Yomi
―――――――――――――――――――――――――――――――――――――――― 20023
モナは、指令に従って
デジスキンとガジェッティアを開発した……
彼女に命令を出したのは？
―――――――――――――――――――――――――――――――――――――――― 10024
Natsume
―――――――――――――――――――――――――――――――――――――――― 20024
（ヨシトキさん……）
―――――――――――――――――――――――――――――――――――――――― 10025
アキラ
―――――――――――――――――――――――――――――――――――――――― 20025
あー！　そっか。
考えてみたら、電脳戦術内閣を成立させたのも、
内閣官房長官時代のヨシトキさんだよね！？
―――――――――――――――――――――――――――――――――――――――― 10026
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20026
え！？　そ、そんな前から
仕組んでたってこと……？　まさか……
―――――――――――――――――――――――――――――――――――――――― 10027
Yomi
―――――――――――――――――――――――――――――――――――――――― 20027
……あの人のことだから、あり得る。
つうか段取り完璧、用意周到すぎるところが
あの人らしいです
―――――――――――――――――――――――――――――――――――――――― 10028
Iroha
―――――――――――――――――――――――――――――――――――――――― 20028
だとすると、ヨシトキさん自身が私らを
わざわざここに集めて、戦う手段を与えて、
塔に立ち向かわせたっての？　なんのために？
―――――――――――――――――――――――――――――――――――――――― 10029
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20029
そうよ……敵ならそんなことする必要ないわ。
おかしいじゃない……
―――――――――――――――――――――――――――――――――――――――― 10030
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20030
ヨシトキさんが立ち去る前に言っていマシタ。
「お前たちの役目は終わった」と
―――――――――――――――――――――――――――――――――――――――― 10031
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20031
この言葉、イスペリカの言葉と併せて考えると、
きれいに辻褄が合いマス
―――――――――――――――――――――――――――――――――――――――― 10032
Yomi
―――――――――――――――――――――――――――――――――――――――― 20032
そう。連中、恐らくウソは言ってねーです
―――――――――――――――――――――――――――――――――――――――― 10033
Yomi
―――――――――――――――――――――――――――――――――――――――― 20033
これまでのことは全部、ナツメの、
王家の血とやらを目覚めさせるための作戦です。
刻印血晶を破壊させ、エーテルを吸収させた
―――――――――――――――――――――――――――――――――――――――― 10034
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20034
そんな……じゃあ、本当にヨシトキさんが……
―――――――――――――――――――――――――――――――――――――――― 10035
Yomi
―――――――――――――――――――――――――――――――――――――――― 20035
つまり、ボクらはまんまと、
連中の策略に手を貸してたってことです
―――――――――――――――――――――――――――――――――――――――― 10036
アキラ
―――――――――――――――――――――――――――――――――――――――― 20036
ヨ、ヨミっち……そんな落ち込まんでも
―――――――――――――――――――――――――――――――――――――――― 10037
Yomi
―――――――――――――――――――――――――――――――――――――――― 20037
はぁ？　どこに目ぇつけてんです？
こーゆーのは怒髪天を衝くって言うんです
―――――――――――――――――――――――――――――――――――――――― 10038
Iroha
―――――――――――――――――――――――――――――――――――――――― 20038
でもってシロッカは、そのための道具として
生み出された存在……なるほどねぇ
―――――――――――――――――――――――――――――――――――――――― 10039
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20039
イスペリカは、王族のエーテルを詰め込んだ
タンクのようなものと言ってイマシタ
―――――――――――――――――――――――――――――――――――――――― 10040
Iroha
―――――――――――――――――――――――――――――――――――――――― 20040
つまり、エーテルの塊……はぁ。
どうやって作ってんのか検討もつかないけど、
辻褄が合いすぎてて納得するしかなさそう
―――――――――――――――――――――――――――――――――――――――― 10041
Yomi
―――――――――――――――――――――――――――――――――――――――― 20041
ナツメの血が目覚め、
そのエーテルを吸収したことで、
女王はついに目的を達したわけです
―――――――――――――――――――――――――――――――――――――――― 10042
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20042
だから、「お前たちの役目は終わった」……
―――――――――――――――――――――――――――――――――――――――― 10043
Yomi
―――――――――――――――――――――――――――――――――――――――― 20043
そう。もうボクらは用済みってことです。
このタイミングで正体を明かして出てったのが
良い証拠です
―――――――――――――――――――――――――――――――――――――――― 10044
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20044
じゃあ、やっぱりこの内閣は、
黒界人の計画の一部、ってことになるよね……
―――――――――――――――――――――――――――――――――――――――― 10045
Yomi
―――――――――――――――――――――――――――――――――――――――― 20045
なんの目的かはさっぱりわかんねーですけど
―――――――――――――――――――――――――――――――――――――――― 10046
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20046
………………
―――――――――――――――――――――――――――――――――――――――― 10047
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20047
………………
―――――――――――――――――――――――――――――――――――――――― 10048
Natsume
―――――――――――――――――――――――――――――――――――――――― 20048
（みんなの声、ちゃんと聞こえてるのに、
　全然頭に入ってこない……）
―――――――――――――――――――――――――――――――――――――――― 10049
Natsume
―――――――――――――――――――――――――――――――――――――――― 20049
（なにか、言わなきゃいけないのに
　……言えない。だって）
―――――――――――――――――――――――――――――――――――――――― 10050
イスペリカ
―――――――――――――――――――――――――――――――――――――――― 20050
君は、黒界王家の血を持つ王女だ。ナツメ
―――――――――――――――――――――――――――――――――――――――― 10051
シェリンギュラ
―――――――――――――――――――――――――――――――――――――――― 20051
私はシェリンギュラ。
そして貴女は黒界王家の血を引く王女よ。
我が妹、アーニュス
―――――――――――――――――――――――――――――――――――――――― 10052
Natsume
―――――――――――――――――――――――――――――――――――――――― 20052
（言われたときはウソだって思った……
　でも、ヨミやみんなの意見を信じるなら、
　本当ってことになる……）
―――――――――――――――――――――――――――――――――――――――― 10053
Natsume
―――――――――――――――――――――――――――――――――――――――― 20053
（わたし、ここにいていいのかな……。
　黒界人は敵なのに）
―――――――――――――――――――――――――――――――――――――――― 10054
Natsume
―――――――――――――――――――――――――――――――――――――――― 20054
（それに、大量のエーテルを利用して、
　ヨシトキさんたちはきっとなにか企んでる）
―――――――――――――――――――――――――――――――――――――――― 10055
Natsume
―――――――――――――――――――――――――――――――――――――――― 20055
（わたしのせいで、
　この先、ニホンになにかあったら……）
―――――――――――――――――――――――――――――――――――――――― 10056
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20056
あー……えっと、
情報整理としてはこんなとこかな？
他になにか気づいたことある？
―――――――――――――――――――――――――――――――――――――――― 10057
Iroha
―――――――――――――――――――――――――――――――――――――――― 20057
ないわ。というか、
現時点で情報が多すぎて頭がパンクしそう。
もう入りきんないわ
―――――――――――――――――――――――――――――――――――――――― 10058
アキラ
―――――――――――――――――――――――――――――――――――――――― 20058
あ、あたしも……
―――――――――――――――――――――――――――――――――――――――― 10059
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20059
その、今日のところはこの辺にして、
ゆっくり休んで、それぞれ考えを整理しない？
―――――――――――――――――――――――――――――――――――――――― 10060
Yomi
―――――――――――――――――――――――――――――――――――――――― 20060
……賛成
―――――――――――――――――――――――――――――――――――――――― 10061
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20061
ナツメん、どう？　いいかな？
―――――――――――――――――――――――――――――――――――――――― 10062
Natsume
―――――――――――――――――――――――――――――――――――――――― 20062
あ……うん。
それじゃ、今日はここで解散しよ
―――――――――――――――――――――――――――――――――――――――― EOF
