―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
ミクリ、ちょっといい？
―――――――――――――――――――――――――――――――――――――――― 10001
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20001
ナツメさん！
もちろんデス、中へどうぞ
―――――――――――――――――――――――――――――――――――――――― 10002
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20002
ぜひ、のんびりしていってクダサイ。
あ、すぐにお茶を煎れマスネ
―――――――――――――――――――――――――――――――――――――――― 10003
Natsume
―――――――――――――――――――――――――――――――――――――――― 20003
あ、いいよ。気を遣わなくて
―――――――――――――――――――――――――――――――――――――――― 10004
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20004
ふふ。違いマス。
ワタシがナツメさんとお茶したいんデス
―――――――――――――――――――――――――――――――――――――――― 10005
Natsume
―――――――――――――――――――――――――――――――――――――――― 20005
わかった。じゃあ遠慮なくいただくね
―――――――――――――――――――――――――――――――――――――――― 10006
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20006
ハイ、そうしてクダサイ
―――――――――――――――――――――――――――――――――――――――― 10007
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20007
それにしても、
ナツメさんが黒界の人だったなんて
ビックリしました！
―――――――――――――――――――――――――――――――――――――――― 10008
Natsume
―――――――――――――――――――――――――――――――――――――――― 20008
……わたしもビックリしたよ。
全然知らなかったし
―――――――――――――――――――――――――――――――――――――――― 10009
Natsume
―――――――――――――――――――――――――――――――――――――――― 20009
まさか、自分が敵側の人間だったなんて……
―――――――――――――――――――――――――――――――――――――――― 10010
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20010
いろいろ言うひとはいるかもしれマセン。
でも、気にする必要はありマセンヨ
―――――――――――――――――――――――――――――――――――――――― 10011
Natsume
―――――――――――――――――――――――――――――――――――――――― 20011
でも……
―――――――――――――――――――――――――――――――――――――――― 10012
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20012
ガイジンみたいなものデス。
ワタシとあまり変わりマセン
―――――――――――――――――――――――――――――――――――――――― 10013
Natsume
―――――――――――――――――――――――――――――――――――――――― 20013
ミクリ……
―――――――――――――――――――――――――――――――――――――――― 10014
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20014
クォーターだからといって、
ナツメさんはワタシを腫れ物みたいに
扱ったりしなかったデショ？
―――――――――――――――――――――――――――――――――――――――― 10015
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20015
それと同じデス。どこで生まれようと、
どんな血を引いていようとナツメさんは
ナツメさんデス
―――――――――――――――――――――――――――――――――――――――― 10016
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20016
ワタシの、大切なお友だちデス。
ハイ、お茶をドウゾ
―――――――――――――――――――――――――――――――――――――――― 10017
Natsume
―――――――――――――――――――――――――――――――――――――――― 20017
……ありがと、ミクリ
―――――――――――――――――――――――――――――――――――――――― EOF
