―――――――――――――――――――――――――――――――――――――――― 10000
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20000
あ、みんな。準備できた？
―――――――――――――――――――――――――――――――――――――――― 10001
Natsume
―――――――――――――――――――――――――――――――――――――――― 20001
あ、ゴメン！　もうちょっと待って！
―――――――――――――――――――――――――――――――――――――――― 10002
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20002
オッケー！
出撃準備ができたらアタシに声かけて
―――――――――――――――――――――――――――――――――――――――― 10003
Natsume
―――――――――――――――――――――――――――――――――――――――― 20003
うん、もう大丈夫。行けるよ
―――――――――――――――――――――――――――――――――――――――― 10004
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20004
オッケー！　承認準備に入ります！
Everyone! Activate your "Dennou Smartphone" app!
―――――――――――――――――――――――――――――――――――――――― 10005
Natsume
―――――――――――――――――――――――――――――――――――――――― 20005
了解っ！
―――――――――――――――――――――――――――――――――――――――― 10006
Natsume
―――――――――――――――――――――――――――――――――――――――― 20006
（まずはシロッカを保護して、
　それから、モナにもちゃんと話を聞こう）
―――――――――――――――――――――――――――――――――――――――― 10007
Natsume
―――――――――――――――――――――――――――――――――――――――― 20007
（大丈夫、きっとうまくいく。
　だってモナはいままで一緒にがんばってきた
　仲間なんだから！）
―――――――――――――――――――――――――――――――――――――――― 10008
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20008
DigiSkin System - Ready!
―――――――――――――――――――――――――――――――――――――――― EOF
