―――――――――――――――――――――――――――――――――――――――― 10000
Mona
―――――――――――――――――――――――――――――――――――――――― 20000
連れてきたわ
―――――――――――――――――――――――――――――――――――――――― 10001
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20001
…………っ！
―――――――――――――――――――――――――――――――――――――――― 10002
Derufione
―――――――――――――――――――――――――――――――――――――――― 20002
確かに受け取ったわ。ご苦労様
―――――――――――――――――――――――――――――――――――――――― 10003
Derufione
―――――――――――――――――――――――――――――――――――――――― 20003
まったく……ゲリンベスの無能は
最後までろくなコトをしなかったわね
―――――――――――――――――――――――――――――――――――――――― 10004
Derufione
―――――――――――――――――――――――――――――――――――――――― 20004
でも、これでイスペリカ様のご心労も
晴れるに違いないわ
―――――――――――――――――――――――――――――――――――――――― 10005
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20005
……っ、ぅ……っ！
―――――――――――――――――――――――――――――――――――――――― 10006
Derufione
―――――――――――――――――――――――――――――――――――――――― 20006
大人しくなさい！
―――――――――――――――――――――――――――――――――――――――― 10007
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20007
……っ！
―――――――――――――――――――――――――――――――――――――――― 10008
Natsume
―――――――――――――――――――――――――――――――――――――――― 20008
シロッカ……モナッ！
―――――――――――――――――――――――――――――――――――――――― 10009
Mona
―――――――――――――――――――――――――――――――――――――――― 20009
この声……
―――――――――――――――――――――――――――――――――――――――― 10010
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20010
ナツメ！！
―――――――――――――――――――――――――――――――――――――――― 10011
Natsume
―――――――――――――――――――――――――――――――――――――――― 20011
シロッカ、無事でよかった……！
―――――――――――――――――――――――――――――――――――――――― 10012
Derufione
―――――――――――――――――――――――――――――――――――――――― 20012
ちっ、目障りな小娘共が
―――――――――――――――――――――――――――――――――――――――― 10013
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20013
え……デルフィオネ！？
―――――――――――――――――――――――――――――――――――――――― 10014
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20014
モナ、あなたやっぱり……！
―――――――――――――――――――――――――――――――――――――――― 10015
Mona
―――――――――――――――――――――――――――――――――――――――― 20015
…………
―――――――――――――――――――――――――――――――――――――――― 10016
Derufione
―――――――――――――――――――――――――――――――――――――――― 20016
ここはアンタに任せるわ。
小娘共の手の内はわかってるんだから
それくらい簡単でしょ？
―――――――――――――――――――――――――――――――――――――――― 10017
Mona
―――――――――――――――――――――――――――――――――――――――― 20017
……了解
―――――――――――――――――――――――――――――――――――――――― 10018
Derufione
―――――――――――――――――――――――――――――――――――――――― 20018
じゃあね、お嬢ちゃんたち
―――――――――――――――――――――――――――――――――――――――― 10019
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20019
！　ナツメ……！
―――――――――――――――――――――――――――――――――――――――― 10020
Natsume
―――――――――――――――――――――――――――――――――――――――― 20020
シロッカ！！
―――――――――――――――――――――――――――――――――――――――― 10021
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20021
どうしてこんなことをするの！？　モナ
―――――――――――――――――――――――――――――――――――――――― 10022
Mona
―――――――――――――――――――――――――――――――――――――――― 20022
……なぜ？
―――――――――――――――――――――――――――――――――――――――― 10023
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20023
な、なにか理由があるんですよね……？
―――――――――――――――――――――――――――――――――――――――― 10024
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20024
アナタの口から、
アナタの言葉で聞かせてクダサイ。
でなければ納得できマセン
―――――――――――――――――――――――――――――――――――――――― 10025
Natsume
―――――――――――――――――――――――――――――――――――――――― 20025
答えてよ、モナ！
―――――――――――――――――――――――――――――――――――――――― 10026
Mona
―――――――――――――――――――――――――――――――――――――――― 20026
私は、指令に従っただけ。
いままでも今回も
―――――――――――――――――――――――――――――――――――――――― 10027
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20027
敵の指令にずっと従っていたってこと？
いったいいつから？
―――――――――――――――――――――――――――――――――――――――― 10028
Mona
―――――――――――――――――――――――――――――――――――――――― 20028
最初から
―――――――――――――――――――――――――――――――――――――――― 10029
Natsume
―――――――――――――――――――――――――――――――――――――――― 20029
最初……って
―――――――――――――――――――――――――――――――――――――――― 10030
Mona
―――――――――――――――――――――――――――――――――――――――― 20030
最初から、ずっとよ。
セーフプログラム――リリーブ
―――――――――――――――――――――――――――――――――――――――― 10031
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20031
え！？　待って……まさか、それは！
―――――――――――――――――――――――――――――――――――――――― 10032
Mona
―――――――――――――――――――――――――――――――――――――――― 20032
デジスキンシステム・オールグリーン
―――――――――――――――――――――――――――――――――――――――― 10033
Natsume
―――――――――――――――――――――――――――――――――――――――― 20033
モナが、デジスキンを……！？
―――――――――――――――――――――――――――――――――――――――― 10034
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20034
デジスキンはエーテル吸収型の
政痕を持っていなければ使えないはずデス
―――――――――――――――――――――――――――――――――――――――― 10035
Mona
―――――――――――――――――――――――――――――――――――――――― 20035
そう。その認識は正しい
―――――――――――――――――――――――――――――――――――――――― 10036
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20036
だけど、モナさんはバックアップ型じゃ……
―――――――――――――――――――――――――――――――――――――――― 10037
Mona
―――――――――――――――――――――――――――――――――――――――― 20037
体内のエーテルを強制使用すれば
バックアップ型でもデジスキンは使える
―――――――――――――――――――――――――――――――――――――――― 10038
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20038
……開発者ならそれくらいの細工は
お手の物ってこと？
―――――――――――――――――――――――――――――――――――――――― 10039
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20039
でも、それは……
自分の生命力を使うということに
なりマセンか？
―――――――――――――――――――――――――――――――――――――――― 10040
Natsume
―――――――――――――――――――――――――――――――――――――――― 20040
！　そうなの、モナ！？
―――――――――――――――――――――――――――――――――――――――― 10041
Mona
―――――――――――――――――――――――――――――――――――――――― 20041
…………。
お喋りはこれでおしまい
―――――――――――――――――――――――――――――――――――――――― 10042
Natsume
―――――――――――――――――――――――――――――――――――――――― 20042
答えてよ、モナッ！！
―――――――――――――――――――――――――――――――――――――――― 10043
Mona
―――――――――――――――――――――――――――――――――――――――― 20043
四人とも、覚悟して
―――――――――――――――――――――――――――――――――――――――― EOF
