―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
ただいま～
―――――――――――――――――――――――――――――――――――――――― 10001
Akira
―――――――――――――――――――――――――――――――――――――――― 20001
ナツメっちーーーー！！！！
―――――――――――――――――――――――――――――――――――――――― 10002
Natsume
―――――――――――――――――――――――――――――――――――――――― 20002
うわっ！！　ア、アキラ！？
―――――――――――――――――――――――――――――――――――――――― 10003
Akira
―――――――――――――――――――――――――――――――――――――――― 20003
未知のフロアに入ったんだって！？
お宝は！？　お宝はあった！？！？
―――――――――――――――――――――――――――――――――――――――― 10004
Natsume
―――――――――――――――――――――――――――――――――――――――― 20004
ちょっ……アキラ、お、落ち着いて！
―――――――――――――――――――――――――――――――――――――――― 10005
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20005
さすがアキラさん、耳が早いデスネ
―――――――――――――――――――――――――――――――――――――――― 10006
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20006
お金の匂いがするときは特にねぇ……はは……
―――――――――――――――――――――――――――――――――――――――― 10007
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20007
お宝かどうかはわからないけど、
見たことのないプレシャスはあったわ
―――――――――――――――――――――――――――――――――――――――― 10008
Akira
―――――――――――――――――――――――――――――――――――――――― 20008
どれっ！！　見せて！！
―――――――――――――――――――――――――――――――――――――――― 10009
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20009
えっと……これかな？
―――――――――――――――――――――――――――――――――――――――― 10010
Akira
―――――――――――――――――――――――――――――――――――――――― 20010
どれどれ。……ほう？　ふむふむ
―――――――――――――――――――――――――――――――――――――――― 10011
Natsume
―――――――――――――――――――――――――――――――――――――――― 20011
（かざして見るだけで、
　どんなプレシャスかわかるもんなのかな……）
―――――――――――――――――――――――――――――――――――――――― 10012
Akira
―――――――――――――――――――――――――――――――――――――――― 20012
むむむ……不可思議な冷気を感じる……！
―――――――――――――――――――――――――――――――――――――――― 10013
Natsume
―――――――――――――――――――――――――――――――――――――――― 20013
えっ、ホントに……？
―――――――――――――――――――――――――――――――――――――――― 10014
Akira
―――――――――――――――――――――――――――――――――――――――― 20014
ふっふっふ。では、ご覧にいれましょ～！
ちと、コップの水を拝借
―――――――――――――――――――――――――――――――――――――――― 10015
Akira
―――――――――――――――――――――――――――――――――――――――― 20015
この水を、プレシャスにかけると……
―――――――――――――――――――――――――――――――――――――――― 10016
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20016
水が凍っちゃいマシタ！
―――――――――――――――――――――――――――――――――――――――― 10017
Natsume
―――――――――――――――――――――――――――――――――――――――― 20017
え～っ！　すっごい！！
―――――――――――――――――――――――――――――――――――――――― 10018
Akira
―――――――――――――――――――――――――――――――――――――――― 20018
この、アキラ様にかかればこれくらいの鑑定、
ちょちょいのちょいであるよ！　にひひっ
―――――――――――――――――――――――――――――――――――――――― 10019
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20019
アキラさんすごい……！
ホタル、全然わからなかった……
―――――――――――――――――――――――――――――――――――――――― 10020
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20020
さすが専門家ね
―――――――――――――――――――――――――――――――――――――――― 10021
Akira
―――――――――――――――――――――――――――――――――――――――― 20021
えっへん！　じゃんじゃん褒めるがいいよ～！
―――――――――――――――――――――――――――――――――――――――― 10022
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20022
そもそも探索にプレシャスを活用できるのは、
プレシャス解析所のお陰だからね
―――――――――――――――――――――――――――――――――――――――― 10023
Akira
―――――――――――――――――――――――――――――――――――――――― 20023
そそ。我がプレシャス解析所は日夜その効果を
解明すべく研鑽を積んでいるのであります！
―――――――――――――――――――――――――――――――――――――――― 10024
Natsume
―――――――――――――――――――――――――――――――――――――――― 20024
アキラって……
ただの守銭奴じゃなかったんだ……
―――――――――――――――――――――――――――――――――――――――― 10025
Akira
―――――――――――――――――――――――――――――――――――――――― 20025
なぬーっ！　しつれーなっ！！
―――――――――――――――――――――――――――――――――――――――― 10026
Natsume
―――――――――――――――――――――――――――――――――――――――― 20026
たはは……ゴメンゴメン
―――――――――――――――――――――――――――――――――――――――― 10027
Akira
―――――――――――――――――――――――――――――――――――――――― 20027
てゆーかさ。さっきナツメっちたちがいた場所、
水中だったんだよね？　無事でよかったねぇ
―――――――――――――――――――――――――――――――――――――――― 10028
Natsume
―――――――――――――――――――――――――――――――――――――――― 20028
？　どういうこと？
―――――――――――――――――――――――――――――――――――――――― 10029
Akira
―――――――――――――――――――――――――――――――――――――――― 20029
だってこれ、もし持ったまま水に触れてたら、
大変なことになってたよ
―――――――――――――――――――――――――――――――――――――――― 10030
Natsume
―――――――――――――――――――――――――――――――――――――――― 20030
た、確かに……
―――――――――――――――――――――――――――――――――――――――― 10031
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20031
全員、氷付けになってたかも……！
―――――――――――――――――――――――――――――――――――――――― 10032
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20032
危機一髪デシタね……
―――――――――――――――――――――――――――――――――――――――― 10033
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20033
これからは、いままで以上に、
プレシャスの取り扱いには気をつけるわ
―――――――――――――――――――――――――――――――――――――――― 10034
Natsume
―――――――――――――――――――――――――――――――――――――――― 20034
あっ！！　ねえ、このプレシャス、
使えるかもっ！！
―――――――――――――――――――――――――――――――――――――――― 10035
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20035
？　使える……？
―――――――――――――――――――――――――――――――――――――――― 10036
Natsume
―――――――――――――――――――――――――――――――――――――――― 20036
おっきな池のフロアがあったじゃん！
渡れなくて諦めたトコ！！
―――――――――――――――――――――――――――――――――――――――― 10037
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20037
あったね！！
―――――――――――――――――――――――――――――――――――――――― 10038
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20038
凍らせたら通れるかも、ってナツメが言った、
あそこね
―――――――――――――――――――――――――――――――――――――――― 10039
Natsume
―――――――――――――――――――――――――――――――――――――――― 20039
そうそう！　そこ！
このプレシャスを使えば池が凍るかもっ！
―――――――――――――――――――――――――――――――――――――――― 10040
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20040
確かに、やってみる価値はありそー！
―――――――――――――――――――――――――――――――――――――――― 10041
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20041
池が通れるようになったら、
新しいフロアに行けるね
―――――――――――――――――――――――――――――――――――――――― 10042
Natsume
―――――――――――――――――――――――――――――――――――――――― 20042
アキラー！　ありがとーっ！！
―――――――――――――――――――――――――――――――――――――――― 10043
Akira
―――――――――――――――――――――――――――――――――――――――― 20043
お？　アキラさんの株が爆上げかな？
にひひっ
―――――――――――――――――――――――――――――――――――――――― 10044
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20044
では、さっそく池の前で試してみマショウ！
―――――――――――――――――――――――――――――――――――――――― EOF
