―――――――――――――――――――――――――――――――――――――――― 10000
モナ
―――――――――――――――――――――――――――――――――――――――― 20000
くっ……
―――――――――――――――――――――――――――――――――――――――― 10001
Natsume
―――――――――――――――――――――――――――――――――――――――― 20001
モナっ！
―――――――――――――――――――――――――――――――――――――――― 10002
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20002
モナさん……しっかりしてください
―――――――――――――――――――――――――――――――――――――――― 10003
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20003
私たちの勝ちよ、モナ。
これで戦いはおしまい
―――――――――――――――――――――――――――――――――――――――― 10004
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20004
さあ、シロッカさんを取り戻して、
一緒に帰りマショウ
―――――――――――――――――――――――――――――――――――――――― 10005
モナ
―――――――――――――――――――――――――――――――――――――――― 20005
……それは、できない
―――――――――――――――――――――――――――――――――――――――― 10006
Natsume
―――――――――――――――――――――――――――――――――――――――― 20006
どうして？　なんでなの、モナ
―――――――――――――――――――――――――――――――――――――――― 10007
モナ
―――――――――――――――――――――――――――――――――――――――― 20007
私は……「黒界人」だから
―――――――――――――――――――――――――――――――――――――――― 10008
Natsume
―――――――――――――――――――――――――――――――――――――――― 20008
えっ……！？
―――――――――――――――――――――――――――――――――――――――― 10009
モナ
―――――――――――――――――――――――――――――――――――――――― 20009
黒界で生まれ、
黒界のために生きるよう教えられた
―――――――――――――――――――――――――――――――――――――――― 10010
モナ
―――――――――――――――――――――――――――――――――――――――― 20010
幼いころ……この世界にやってきた
あの日からずっと変わらない……
―――――――――――――――――――――――――――――――――――――――― 10011
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20011
モナさんが……
ゲリンベスやイスペリカと同じ、黒界人
―――――――――――――――――――――――――――――――――――――――― 10012
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20012
だったら、どうしてニホンの内閣に？
なぜデジスキンやガジェッティアを……
私たちの装備を開発したの？
―――――――――――――――――――――――――――――――――――――――― 10013
Natsume
―――――――――――――――――――――――――――――――――――――――― 20013
そうだよ！　モナのお陰でわたしたち、
いままで戦ってこられた。なのに……
―――――――――――――――――――――――――――――――――――――――― 10014
モナ
―――――――――――――――――――――――――――――――――――――――― 20014
それが指令だったから
―――――――――――――――――――――――――――――――――――――――― 10015
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20015
なぜ、そんな指令が？
潜入して内情を探れ、という命令なら
理解できるけど……
―――――――――――――――――――――――――――――――――――――――― 10016
モナ
―――――――――――――――――――――――――――――――――――――――― 20016
それは――
―――――――――――――――――――――――――――――――――――――――― 10017
モナ
―――――――――――――――――――――――――――――――――――――――― 20017
あぁっ……！！
―――――――――――――――――――――――――――――――――――――――― 10018
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20018
モ、モナさんっ！
―――――――――――――――――――――――――――――――――――――――― 10019
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20019
いまの魔法は――
―――――――――――――――――――――――――――――――――――――――― 10020
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20020
ムーラング……！
―――――――――――――――――――――――――――――――――――――――― 10021
ムーラング
―――――――――――――――――――――――――――――――――――――――― 20021
情が移ったか、人形め。喋りすぎだ
―――――――――――――――――――――――――――――――――――――――― 10022
Natsume
―――――――――――――――――――――――――――――――――――――――― 20022
人形……？　それ、モナのこと！？
―――――――――――――――――――――――――――――――――――――――― 10023
ムーラング
―――――――――――――――――――――――――――――――――――――――― 20023
………………
―――――――――――――――――――――――――――――――――――――――― 10024
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20024
き、消えちゃった……
―――――――――――――――――――――――――――――――――――――――― 10025
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20025
モナ、しっかりして！　モナ！
―――――――――――――――――――――――――――――――――――――――― 10026
モナ
―――――――――――――――――――――――――――――――――――――――― 20026
………………
―――――――――――――――――――――――――――――――――――――――― 10027
Natsume
―――――――――――――――――――――――――――――――――――――――― 20027
一旦、Ｑ－ＢＯＸに戻ろう。
急いで手当すればきっと助かる！
―――――――――――――――――――――――――――――――――――――――― EOF
