―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
んー……電話……
―――――――――――――――――――――――――――――――――――――――― 10001
Natsume
―――――――――――――――――――――――――――――――――――――――― 20001
はい……もしもし
―――――――――――――――――――――――――――――――――――――――― 10002
Iroha
―――――――――――――――――――――――――――――――――――――――― 20002
おそよう、ナツメ
―――――――――――――――――――――――――――――――――――――――― 10003
Natsume
―――――――――――――――――――――――――――――――――――――――― 20003
この声……イロハ……？
―――――――――――――――――――――――――――――――――――――――― 10004
Iroha
―――――――――――――――――――――――――――――――――――――――― 20004
ご名答。さっさと起きなさい。
シロッカの目が覚めたわよ
―――――――――――――――――――――――――――――――――――――――― 10005
Natsume
―――――――――――――――――――――――――――――――――――――――― 20005
えっ、行く！　すぐ行くっ！
―――――――――――――――――――――――――――――――――――――――― 10006
Iroha
―――――――――――――――――――――――――――――――――――――――― 20006
はいはい。待ってるからね
―――――――――――――――――――――――――――――――――――――――― 10007
Natsume
―――――――――――――――――――――――――――――――――――――――― 20007
よかった、シロッカ……！
すぐ支度しなくちゃ！
―――――――――――――――――――――――――――――――――――――――― 10008
Natsume
―――――――――――――――――――――――――――――――――――――――― 20008
（……あれ？　なんかわたし、結構元気かも？）
―――――――――――――――――――――――――――――――――――――――― 10009
Natsume
―――――――――――――――――――――――――――――――――――――――― 20009
いっぱい寝たらスッキリしちゃったのかな……。
たはは……わたしらしいや
―――――――――――――――――――――――――――――――――――――――― 10010
Natsume
―――――――――――――――――――――――――――――――――――――――― 20010
（でも……これでいいのかも。
　クヨクヨしてても始まらないもんね）
―――――――――――――――――――――――――――――――――――――――― EOF
