―――――――――――――――――――――――――――――――――――――――― 10000
Murangu
―――――――――――――――――――――――――――――――――――――――― 20000
くっ……この私まで倒すとは、
ずいぶんと、余計な力をつけたものだ……
―――――――――――――――――――――――――――――――――――――――― 10001
Murangu
―――――――――――――――――――――――――――――――――――――――― 20001
さしもの左大臣様も、
この状況は、想定外だろうな……
―――――――――――――――――――――――――――――――――――――――― 10002
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20002
……これ以上、
あなたたちの思い通りにはさせないわ
―――――――――――――――――――――――――――――――――――――――― 10003
Murangu
―――――――――――――――――――――――――――――――――――――――― 20003
ハッ……だが、もう遅い……
この世界はこれから、
「災厄」と共に黒界から切り放される……
―――――――――――――――――――――――――――――――――――――――― 10004
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20004
さ、「災厄」って……？
―――――――――――――――――――――――――――――――――――――――― 10005
Natsume
―――――――――――――――――――――――――――――――――――――――― 20005
ムーラング、教えて！
「災厄」ってなんなの？
―――――――――――――――――――――――――――――――――――――――― 10006
Murangu
―――――――――――――――――――――――――――――――――――――――― 20006
ああ、女王陛下……
―――――――――――――――――――――――――――――――――――――――― 10007
Natsume
―――――――――――――――――――――――――――――――――――――――― 20007
！　え……ちょっ、ムーラング！？
―――――――――――――――――――――――――――――――――――――――― 10008
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20008
ナツメから手を離しなさい！！
―――――――――――――――――――――――――――――――――――――――― 10009
Murangu
―――――――――――――――――――――――――――――――――――――――― 20009
ムーラングは……貴女の騎士として……
もっと、お側に……
―――――――――――――――――――――――――――――――――――――――― 10010
Natsume
―――――――――――――――――――――――――――――――――――――――― 20010
（あ……もしかして、
　わたしのことを女王と勘違いしてるんじゃ）
―――――――――――――――――――――――――――――――――――――――― 10011
Murangu
―――――――――――――――――――――――――――――――――――――――― 20011
女王陛下……私は……
―――――――――――――――――――――――――――――――――――――――― 10012
Natsume
―――――――――――――――――――――――――――――――――――――――― 20012
ムーラング、わたしの声、聞こえる？
―――――――――――――――――――――――――――――――――――――――― 10013
Murangu
―――――――――――――――――――――――――――――――――――――――― 20013
…………！
―――――――――――――――――――――――――――――――――――――――― 10014
Natsume
―――――――――――――――――――――――――――――――――――――――― 20014
あなたはよくがんばったよ、ムーラング
黒界の騎士として立派に戦った
―――――――――――――――――――――――――――――――――――――――― 10015
Natsume
―――――――――――――――――――――――――――――――――――――――― 20015
……もう大丈夫だから、ゆっくり休んで
―――――――――――――――――――――――――――――――――――――――― 10016
Murangu
―――――――――――――――――――――――――――――――――――――――― 20016
ああ……陛下……
黒界に……栄光あれ……
―――――――――――――――――――――――――――――――――――――――― 10017
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20017
……きれいな、光
―――――――――――――――――――――――――――――――――――――――― 10018
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20018
命が消えてエーテルになる……
大気に満ちて今度は別の命を支えるのデスネ
―――――――――――――――――――――――――――――――――――――――― 10019
Natsume
―――――――――――――――――――――――――――――――――――――――― 20019
前に、イロハが言ってた。
黒界人も誇りを持って戦ってるって
―――――――――――――――――――――――――――――――――――――――― 10020
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20020
でも、彼らの誇りは、
私たちの望みとは相容れない
―――――――――――――――――――――――――――――――――――――――― 10021
Natsume
―――――――――――――――――――――――――――――――――――――――― 20021
うん……なんかちょっと、悲しいね
―――――――――――――――――――――――――――――――――――――――― 10022
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20022
This is the control room.
目標のエーテル放出、及び、完全な消滅を確認
―――――――――――――――――――――――――――――――――――――――― 10023
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20023
ムーラングの討伐おめでとうっ！
これで三将軍全員、倒せたね。ところで――
―――――――――――――――――――――――――――――――――――――――― 10024
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20024
きゃあっ……！！
―――――――――――――――――――――――――――――――――――――――― 10025
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20025
また地震が……！
―――――――――――――――――――――――――――――――――――――――― 10026
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20026
み、みんな大丈夫！？
―――――――――――――――――――――――――――――――――――――――― 10027
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20027
ええ、揺れただけで被害はないわ
―――――――――――――――――――――――――――――――――――――――― 10028
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20028
で、でも、なんか、揺れ方が大きくなってる
気がするよ……
―――――――――――――――――――――――――――――――――――――――― 10029
Natsume
―――――――――――――――――――――――――――――――――――――――― 20029
（この塔のどこかで、
　わたしたちの知らないことが起きてるんだ……）
―――――――――――――――――――――――――――――――――――――――― 10030
Natsume
―――――――――――――――――――――――――――――――――――――――― 20030
（わたしの力を使って、
　黒の女王は……ヨシトキさんはいったい、
　なにをしようとしてるんだろ？）
―――――――――――――――――――――――――――――――――――――――― 10031
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20031
ところでハスミさん、
先ほどなにか言いかけたような……？
―――――――――――――――――――――――――――――――――――――――― 10032
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20032
ああ、そうそう！
モナがやっと目を覚ましたんだよ！
―――――――――――――――――――――――――――――――――――――――― 10033
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20033
モナさんが……！
―――――――――――――――――――――――――――――――――――――――― 10034
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20034
ねえ、一度戻ってモナに話を聞いてみない？
本当は早く先に進んだほうがいいのかも
しれないけど……
―――――――――――――――――――――――――――――――――――――――― 10035
Natsume
―――――――――――――――――――――――――――――――――――――――― 20035
うん、そうしよう。
わたしたち、知らないことが多すぎるもん
―――――――――――――――――――――――――――――――――――――――― 10036
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20036
賛成デス。モナさんには聞きたいことが
たくさんありマス
―――――――――――――――――――――――――――――――――――――――― 10037
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20037
了解、それじゃ待ってるよ！
―――――――――――――――――――――――――――――――――――――――― EOF
