―――――――――――――――――――――――――――――――――――――――― 10000
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20000
こちら、コントロールルーム。
ギインドールズ、そっちの状況は？
―――――――――――――――――――――――――――――――――――――――― 10001
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20001
This is the Giindolls.
ちょうど魔方陣の前まで来たところよ
―――――――――――――――――――――――――――――――――――――――― 10002
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20002
あの、扉の向こうが敵の本拠地……だと思う
―――――――――――――――――――――――――――――――――――――――― 10003
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20003
オッケー。慎重、かつ大胆に進んじゃって！
―――――――――――――――――――――――――――――――――――――――― 10004
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20004
ふふ。了解デス♪
―――――――――――――――――――――――――――――――――――――――― 10005
Natsume
―――――――――――――――――――――――――――――――――――――――― 20005
よーし。それじゃみんな、
気合い入れて行くよっ！
―――――――――――――――――――――――――――――――――――――――― EOF
