―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
イロハ！　シロッカは……
―――――――――――――――――――――――――――――――――――――――― 10001
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20001
ナツメ！
―――――――――――――――――――――――――――――――――――――――― 10002
Natsume
―――――――――――――――――――――――――――――――――――――――― 20002
シロッカ！　おはよう～っ！
―――――――――――――――――――――――――――――――――――――――― 10003
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20003
ナツメ！　ナツメ！
―――――――――――――――――――――――――――――――――――――――― 10004
Natsume
―――――――――――――――――――――――――――――――――――――――― 20004
（よかったぁ、すごく元気そう）
―――――――――――――――――――――――――――――――――――――――― 10005
Iroha
―――――――――――――――――――――――――――――――――――――――― 20005
ナツメ、おはよ
―――――――――――――――――――――――――――――――――――――――― 10006
Natsume
―――――――――――――――――――――――――――――――――――――――― 20006
おはよーイロハ！
―――――――――――――――――――――――――――――――――――――――― 10007
Iroha
―――――――――――――――――――――――――――――――――――――――― 20007
ずいぶん顔色がよくなったわね。
考えがまとまったの？
―――――――――――――――――――――――――――――――――――――――― 10008
Natsume
―――――――――――――――――――――――――――――――――――――――― 20008
うん、まあ、そんなとこかな
―――――――――――――――――――――――――――――――――――――――― 10009
Iroha
―――――――――――――――――――――――――――――――――――――――― 20009
それはよかった
―――――――――――――――――――――――――――――――――――――――― 10010
Natsume
―――――――――――――――――――――――――――――――――――――――― 20010
あ、そうだ。イロハ、モナはどう？
―――――――――――――――――――――――――――――――――――――――― 10011
Iroha
―――――――――――――――――――――――――――――――――――――――― 20011
まだ寝てるわ。
でも大丈夫、私に任せときなさい
―――――――――――――――――――――――――――――――――――――――― 10012
Natsume
―――――――――――――――――――――――――――――――――――――――― 20012
そっか……うん。
イロハがそう言うなら安心だね
―――――――――――――――――――――――――――――――――――――――― 10013
Iroha
―――――――――――――――――――――――――――――――――――――――― 20013
わかってるじゃないの
―――――――――――――――――――――――――――――――――――――――― 10014
Natsume
―――――――――――――――――――――――――――――――――――――――― 20014
なにが真実だろうと、
いままでのことが変わるわけじゃない。
……でしょ？
―――――――――――――――――――――――――――――――――――――――― 10015
Iroha
―――――――――――――――――――――――――――――――――――――――― 20015
ふふ。その通りよ
―――――――――――――――――――――――――――――――――――――――― 10016
Natsume
―――――――――――――――――――――――――――――――――――――――― 20016
それじゃわたし、
これからみんなと話をしてくる
―――――――――――――――――――――――――――――――――――――――― 10017
Iroha
―――――――――――――――――――――――――――――――――――――――― 20017
はい、元気にいってらっしゃい
―――――――――――――――――――――――――――――――――――――――― 10018
Natsume
―――――――――――――――――――――――――――――――――――――――― 20018
シロッカ、わたしがんばってくるね。
また来るから
―――――――――――――――――――――――――――――――――――――――― 10019
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20019
ナツメ、だい、じょぶ？
―――――――――――――――――――――――――――――――――――――――― 10020
Natsume
―――――――――――――――――――――――――――――――――――――――― 20020
もちろん、大丈夫だよ！
それじゃいってきまーす！
―――――――――――――――――――――――――――――――――――――――― EOF
