―――――――――――――――――――――――――――――――――――――――― 10000
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20000
！　叔父様……っ！！
―――――――――――――――――――――――――――――――――――――――― 10001
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20001
ぐぅっ……
―――――――――――――――――――――――――――――――――――――――― 10002
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20002
叔父様……叔父様！！
―――――――――――――――――――――――――――――――――――――――― 10003
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20003
本当に……君たちは、強くなった
―――――――――――――――――――――――――――――――――――――――― 10004
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20004
ヨシトキさん……
―――――――――――――――――――――――――――――――――――――――― 10005
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20005
うっ……ううぅ……
―――――――――――――――――――――――――――――――――――――――― 10006
Natsume
―――――――――――――――――――――――――――――――――――――――― 20006
……ヨシトキさんは、
どんな気持ちでわたしたちと一緒に
いたんですか？
―――――――――――――――――――――――――――――――――――――――― 10007
Natsume
―――――――――――――――――――――――――――――――――――――――― 20007
罪悪感とか、なかったんですか？
この世界のこと……ニホンのことを大切に
思ったことはなかったんですか？
―――――――――――――――――――――――――――――――――――――――― 10008
Natsume
―――――――――――――――――――――――――――――――――――――――― 20008
ずっと黒界のことだけを考えてましたか……？
―――――――――――――――――――――――――――――――――――――――― 10009
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20009
ああ……私はなにひとつ、後悔していない
―――――――――――――――――――――――――――――――――――――――― 10010
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20010
…………っ！
―――――――――――――――――――――――――――――――――――――――― 10011
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20011
私は黒界の人間であり、左大臣だ。
私がやらねば黒界に生きるすべての者が
滅んでしまう……
―――――――――――――――――――――――――――――――――――――――― 10012
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20012
私は、精いっぱい戦った……。
愛する黒界に殉じ、使命を全うできたことを、
誇りに思っている……
―――――――――――――――――――――――――――――――――――――――― 10013
Yoshitoki
―――――――――――――――――――――――――――――――――――――――― 20013
ありがとう……
―――――――――――――――――――――――――――――――――――――――― 10014
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20014
叔父様ぁっ……！！
―――――――――――――――――――――――――――――――――――――――― 10015
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20015
こちらコントロールルーム。
目標のエーテル放出、及び、完全な消滅を確認……
―――――――――――――――――――――――――――――――――――――――― 10016
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20016
ヨ、ヨシトキさん……ふぇえ……
―――――――――――――――――――――――――――――――――――――――― 10017
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20017
……ヨシトキさんは、
ご自身の誇りを貫かれたんデスネ
―――――――――――――――――――――――――――――――――――――――― 10018
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20018
勝手すぎるわ……
あんな、満足そうな顔をして……
―――――――――――――――――――――――――――――――――――――――― 10019
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20019
あなたが私たちに与えたんじゃない！
強さも……誇りも、全部！
―――――――――――――――――――――――――――――――――――――――― 10020
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20020
なのに、こんなのってないわ……！！
―――――――――――――――――――――――――――――――――――――――― 10021
Natsume
―――――――――――――――――――――――――――――――――――――――― 20021
（……そうだ。戦う手段も、大切な仲間も、
　強さも、全部ヨシトキさんがわたしたちに
　用意してくれた）
―――――――――――――――――――――――――――――――――――――――― 10022
Natsume
―――――――――――――――――――――――――――――――――――――――― 20022
（いつも見守ってくれた。
　だから、わたしたちは安心して戦えた……
　たとえそれが彼の目的のためだったとしても）
―――――――――――――――――――――――――――――――――――――――― 10023
Natsume
―――――――――――――――――――――――――――――――――――――――― 20023
（真っ直ぐに立ち向かう強さをくれたのは、
　他の誰でもない、ヨシトキさんだ）
―――――――――――――――――――――――――――――――――――――――― 10024
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20024
うっ……うっ、うう……
―――――――――――――――――――――――――――――――――――――――― 10025
Natsume
―――――――――――――――――――――――――――――――――――――――― 20025
チヨ、先に進もう
―――――――――――――――――――――――――――――――――――――――― 10026
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20026
ナツメ……
―――――――――――――――――――――――――――――――――――――――― 10027
Natsume
―――――――――――――――――――――――――――――――――――――――― 20027
わたしたち、やり遂げなくちゃ。
ニホンを……世界を救うために
―――――――――――――――――――――――――――――――――――――――― 10028
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20028
……そうね。私たち、勝たなきゃ。
いままでのことが全部無駄になってしまう。
そんなの、絶対に嫌よ
―――――――――――――――――――――――――――――――――――――――― 10029
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20029
だって私、間違ってない。
みんなと力を合わせてニホンのために戦えること、
ギインドールズの一員であること、誇りに思ってる
―――――――――――――――――――――――――――――――――――――――― 10030
Natsume
―――――――――――――――――――――――――――――――――――――――― 20030
うん。わたしもだよ
―――――――――――――――――――――――――――――――――――――――― 10031
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20031
さあ。ホタルさんも。涙を拭いてクダサイ
―――――――――――――――――――――――――――――――――――――――― 10032
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20032
うん……
―――――――――――――――――――――――――――――――――――――――― 10033
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20033
ひゃっ……じ、地震こわい……っ！！
―――――――――――――――――――――――――――――――――――――――― 10034
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20034
近距離で正体不明のエネルギー波を検知……
たぶんこれが揺れの原因だよ！
―――――――――――――――――――――――――――――――――――――――― 10035
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20035
ヨシトキさんは、
奥で女王が儀式をしていると言っていマシタ
―――――――――――――――――――――――――――――――――――――――― 10036
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20036
絶対に止めなくちゃ
―――――――――――――――――――――――――――――――――――――――― 10037
Natsume
―――――――――――――――――――――――――――――――――――――――― 20037
行こう――女王を止めに、扉の先へ！
―――――――――――――――――――――――――――――――――――――――― EOF
