―――――――――――――――――――――――――――――――――――――――― 10000
Mona
―――――――――――――――――――――――――――――――――――――――― 20000
Ah...
―――――――――――――――――――――――――――――――――――――――― 10001
Natsume
―――――――――――――――――――――――――――――――――――――――― 20001
Mona! Thank God, you're awake.
―――――――――――――――――――――――――――――――――――――――― 10002
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20002
Are you okay, being up so soon?
―――――――――――――――――――――――――――――――――――――――― 10003
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20003
Don't feel like you need to push yourself too much.
―――――――――――――――――――――――――――――――――――――――― 10004
Mona
―――――――――――――――――――――――――――――――――――――――― 20004
... stop saying that.
―――――――――――――――――――――――――――――――――――――――― 10005
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20005
後ろめたいって言いたいの？
ずいぶんと勝手な言い草ね、モナ
―――――――――――――――――――――――――――――――――――――――― 10006
Mona
―――――――――――――――――――――――――――――――――――――――― 20006
…………
―――――――――――――――――――――――――――――――――――――――― 10007
Iroha
―――――――――――――――――――――――――――――――――――――――― 20007
一応、なにが起きたのかはザックリ
話しておいたから
―――――――――――――――――――――――――――――――――――――――― 10008
Natsume
―――――――――――――――――――――――――――――――――――――――― 20008
そっか。ありがと、イロハ
―――――――――――――――――――――――――――――――――――――――― 10009
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20009
モナ、知っていることを全部話して
―――――――――――――――――――――――――――――――――――――――― 10010
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20010
ワタシたち、
アナタを責めたいわけじゃないんデス
―――――――――――――――――――――――――――――――――――――――― 10011
Mona
―――――――――――――――――――――――――――――――――――――――― 20011
……私は、指令のままに動く人形だから
知っていることはそれほど多くない
―――――――――――――――――――――――――――――――――――――――― 10012
Natsume
―――――――――――――――――――――――――――――――――――――――― 20012
モナは、わたしが黒界の人間だってこと、
知ってたの？
―――――――――――――――――――――――――――――――――――――――― 10013
Mona
―――――――――――――――――――――――――――――――――――――――― 20013
知ってたわ。私はヨシトキ……
アドゥルサス様に連れられてこの世界に来た
―――――――――――――――――――――――――――――――――――――――― 10014
Mona
―――――――――――――――――――――――――――――――――――――――― 20014
ナツメ、生まれたばかりのあなたと一緒に
―――――――――――――――――――――――――――――――――――――――― 10015
Natsume
―――――――――――――――――――――――――――――――――――――――― 20015
え……そうだったんだ
―――――――――――――――――――――――――――――――――――――――― 10016
Mona
―――――――――――――――――――――――――――――――――――――――― 20016
アドゥルサス様はあなたのことを、
黒界のために大切な存在だと言っていた
―――――――――――――――――――――――――――――――――――――――― 10017
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20017
……あなたは、
どうして黒界から連れて来られたの？
―――――――――――――――――――――――――――――――――――――――― 10018
Mona
―――――――――――――――――――――――――――――――――――――――― 20018
彼は、私の能力を買ってくれた。
この世界のさまざまな知識と書物を与えられ、
私は科学者になるよう命じられた
―――――――――――――――――――――――――――――――――――――――― 10019
Mona
―――――――――――――――――――――――――――――――――――――――― 20019
政痕の力もあったから、
その要求に応えることは難しくなかった
―――――――――――――――――――――――――――――――――――――――― 10020
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20020
モナさん、ご両親は？
―――――――――――――――――――――――――――――――――――――――― 10021
Mona
―――――――――――――――――――――――――――――――――――――――― 20021
さあ……知らない。覚えてもいない
―――――――――――――――――――――――――――――――――――――――― 10022
Iroha
―――――――――――――――――――――――――――――――――――――――― 20022
なるほど。孤児を連れてきて、
自分の懐刀にしたってことね
―――――――――――――――――――――――――――――――――――――――― 10023
Mona
―――――――――――――――――――――――――――――――――――――――― 20023
一応この世界の親はいる。
当然、便宜上のものだけど
―――――――――――――――――――――――――――――――――――――――― 10024
Natsume
―――――――――――――――――――――――――――――――――――――――― 20024
わたしの両親は？
―――――――――――――――――――――――――――――――――――――――― 10025
Mona
―――――――――――――――――――――――――――――――――――――――― 20025
あなたも同じ。ただ、彼らはあなたのことを
実子だと信じているはずよ。私の両親もそう
―――――――――――――――――――――――――――――――――――――――― 10026
Natsume
―――――――――――――――――――――――――――――――――――――――― 20026
……そっか
―――――――――――――――――――――――――――――――――――――――― 10027
Mona
―――――――――――――――――――――――――――――――――――――――― 20027
アドゥルサス様の手腕は見事だった。
時を置かず、この世界における政治の中核に
食い込んでいった
―――――――――――――――――――――――――――――――――――――――― 10028
Mona
―――――――――――――――――――――――――――――――――――――――― 20028
彼はやがて西園寺家に入り、
その財力で科技葉原Ｑ－ＢＯＸを作り出した
―――――――――――――――――――――――――――――――――――――――― 10029
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20029
……西園寺家に婿入りしたことも、
計画の一環だったってこと？
―――――――――――――――――――――――――――――――――――――――― 10030
Mona
―――――――――――――――――――――――――――――――――――――――― 20030
そう。才覚だけでは、短時間で上り詰めるのが
難しい。政治には家の格式も、金も必要だ、と
彼は言っていた
―――――――――――――――――――――――――――――――――――――――― 10031
Iroha
―――――――――――――――――――――――――――――――――――――――― 20031
ずいぶんこの世界のことを研究したもんね。
大変合理的ですこと
―――――――――――――――――――――――――――――――――――――――― 10032
Mona
―――――――――――――――――――――――――――――――――――――――― 20032
彼の計らいで、私はＱ－ＢＯＸに招かれた。
行き届いた最新鋭の設備を与えられ、
命じられるまま、技術開発を行った
―――――――――――――――――――――――――――――――――――――――― 10033
Mona
―――――――――――――――――――――――――――――――――――――――― 20033
ここには、さまざまな分野の研究者や科学者が
集まっていたから、開発はとても順調に進んだ
―――――――――――――――――――――――――――――――――――――――― 10034
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20034
そうしてできたのが、
デジスキンやガジェッティア……デスネ
―――――――――――――――――――――――――――――――――――――――― 10035
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20035
でも、不思議デス。どうしてワタシたちに
政痕が発現したのデショウ？
―――――――――――――――――――――――――――――――――――――――― 10036
Iroha
―――――――――――――――――――――――――――――――――――――――― 20036
あ、それは私も気になるわ。
もしかして私たちに政痕が発現したのは
あんたたち黒界人の仕業じゃない？
―――――――――――――――――――――――――――――――――――――――― 10037
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20037
えっ、そうなの？
―――――――――――――――――――――――――――――――――――――――― 10038
Iroha
―――――――――――――――――――――――――――――――――――――――― 20038
だって、そもそもこの計画が成立するには、
政痕を持つ人間が現れるっていうファクターが
必要不可欠でしょ
―――――――――――――――――――――――――――――――――――――――― 10039
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20039
ワタシたちに政痕が発現しなければ、
科技葉原Ｑ－ＢＯＸの設立は
現在ほどの意味を成さなかったはずデス
―――――――――――――――――――――――――――――――――――――――― 10040
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20040
どうなの、モナ
―――――――――――――――――――――――――――――――――――――――― 10041
Mona
―――――――――――――――――――――――――――――――――――――――― 20041
……本来、政痕は黒界の王族のみに発現する
―――――――――――――――――――――――――――――――――――――――― 10042
Iroha
―――――――――――――――――――――――――――――――――――――――― 20042
てことは、ナツメの政痕はナチュラルなわけね。
で、あんたや私らは？
―――――――――――――――――――――――――――――――――――――――― 10043
Mona
―――――――――――――――――――――――――――――――――――――――― 20043
政痕の力を分け与える方法がひとつだけある。
それは、女王の血を一滴、体内に注入すること
―――――――――――――――――――――――――――――――――――――――― 10044
Mona
―――――――――――――――――――――――――――――――――――――――― 20044
女王の血に適合した者は、政痕が発現する
―――――――――――――――――――――――――――――――――――――――― 10045
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20045
た、体内に注入……
でも、そんなことどうやって？
―――――――――――――――――――――――――――――――――――――――― 10046
Mona
―――――――――――――――――――――――――――――――――――――――― 20046
あなたたちは全員、
幼いころに女王の血を摂取している
―――――――――――――――――――――――――――――――――――――――― 10047
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20047
そんなこと、した覚えはないけど……
―――――――――――――――――――――――――――――――――――――――― 10048
Iroha
―――――――――――――――――――――――――――――――――――――――― 20048
しかも、誰に適合するかわかんないわけだから、
できるだけたくさんの人間に試さなきゃ
なんないし……
―――――――――――――――――――――――――――――――――――――――― 10049
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20049
こっそりやれないよね
―――――――――――――――――――――――――――――――――――――――― 10050
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20050
……あ！　もしかして
―――――――――――――――――――――――――――――――――――――――― 10051
Natsume
―――――――――――――――――――――――――――――――――――――――― 20051
チヨ、なんか心当たりあるの？
―――――――――――――――――――――――――――――――――――――――― 10052
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20052
新型肝炎ファルサ……予防接種よ。
叔父様が厚生労働大臣時代に義務化した！
―――――――――――――――――――――――――――――――――――――――― 10053
Natsume
―――――――――――――――――――――――――――――――――――――――― 20053
（あ……それ、チヨが前に言ってた！）
―――――――――――――――――――――――――――――――――――――――― 10054
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20054
ねえ。予防接種がヨシトキ叔父様の尽力で
義務化したってこと、知ってる？
―――――――――――――――――――――――――――――――――――――――― 10055
Natsume
―――――――――――――――――――――――――――――――――――――――― 20055
え！？　そうなの？　でも、
ヨシトキさんって官房長官だったんだよね？
―――――――――――――――――――――――――――――――――――――――― 10056
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20056
厚生労働大臣と内閣官房長官を歴任したのよ
―――――――――――――――――――――――――――――――――――――――― 10057
Mona
―――――――――――――――――――――――――――――――――――――――― 20057
……そう。あの予防接種は、
適合率の高い人間を捜すための手段だった
―――――――――――――――――――――――――――――――――――――――― 10058
Mona
―――――――――――――――――――――――――――――――――――――――― 20058
女王と近しい年の女性であれば、
血に適合する可能性が高くなる。だから……
―――――――――――――――――――――――――――――――――――――――― 10059
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20059
予防接種を受けたのは三才のころ……。
そんなに前から仕組まれていたのね
―――――――――――――――――――――――――――――――――――――――― 10060
Iroha
―――――――――――――――――――――――――――――――――――――――― 20060
さすがに恐れいったわ……
―――――――――――――――――――――――――――――――――――――――― 10061
Mona
―――――――――――――――――――――――――――――――――――――――― 20061
私が知っていることはこれくらい。
アドゥルサス様は本当の目的を私に教えなかった、
私も、考える必要がなかった
―――――――――――――――――――――――――――――――――――――――― 10062
Mona
―――――――――――――――――――――――――――――――――――――――― 20062
……人形は、命令に従うだけ。
そういうものだから
―――――――――――――――――――――――――――――――――――――――― 10063
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20063
人形だなんて、そんな……
―――――――――――――――――――――――――――――――――――――――― 10064
Mona
―――――――――――――――――――――――――――――――――――――――― 20064
あなたたちの常識では
信じられないことかもしれないけど
―――――――――――――――――――――――――――――――――――――――― 10065
Natsume
―――――――――――――――――――――――――――――――――――――――― 20065
そっか……うん。
話してくれてありがとう、モナ
―――――――――――――――――――――――――――――――――――――――― 10066
Mona
―――――――――――――――――――――――――――――――――――――――― 20066
……やめて、お礼なんて
―――――――――――――――――――――――――――――――――――――――― 10067
Natsume
―――――――――――――――――――――――――――――――――――――――― 20067
でも、いまの話ってすごく大事なことだし、
本当は絶対にしゃべったらいけないって
命令されてたんじゃない？
―――――――――――――――――――――――――――――――――――――――― 10068
Mona
―――――――――――――――――――――――――――――――――――――――― 20068
それは……
―――――――――――――――――――――――――――――――――――――――― 10069
Iroha
―――――――――――――――――――――――――――――――――――――――― 20069
考えずに従う――それが本当なら、
モナは人形失格ってことになるわよねえ？
―――――――――――――――――――――――――――――――――――――――― 10070
Mona
―――――――――――――――――――――――――――――――――――――――― 20070
…………っ！
―――――――――――――――――――――――――――――――――――――――― 10071
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20071
モナさんは人形なんかじゃないデスヨ。
ワタシたちみんなの仲間デス
―――――――――――――――――――――――――――――――――――――――― 10072
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20072
デジスキンとガジェッティアがなかったら、
ホタルたち、きっととっくに死んじゃってた……
―――――――――――――――――――――――――――――――――――――――― 10073
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20073
真の思惑がどうであれ、
私たちはあなたに助けられていたわ
―――――――――――――――――――――――――――――――――――――――― 10074
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20074
すべてを許すことはできないけど、
突然あなたを敵だと思えと言われても難しい。
あなただって、そうじゃないの？
―――――――――――――――――――――――――――――――――――――――― 10075
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20075
ここでの日々は全部偽物で、
私たちなんかどうなっても構わないって
思ってた？　違うでしょ？
―――――――――――――――――――――――――――――――――――――――― 10076
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20076
……違うって言ってよ、モナ。お願い
―――――――――――――――――――――――――――――――――――――――― 10077
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20077
チヨちゃん……泣かないで
―――――――――――――――――――――――――――――――――――――――― 10078
Iroha
―――――――――――――――――――――――――――――――――――――――― 20078
どーなの？　モナ
―――――――――――――――――――――――――――――――――――――――― 10079
Mona
―――――――――――――――――――――――――――――――――――――――― 20079
……あなたたちのことを、好きとか、嫌いとか、
そういうふうに思ったことは一度もない。
ましてや、仲間だなんて思ったこともなかった
―――――――――――――――――――――――――――――――――――――――― 10080
Mona
―――――――――――――――――――――――――――――――――――――――― 20080
でも……ここは心地よかった。
人形の私を、皆、同じ人間として扱ってくれた
―――――――――――――――――――――――――――――――――――――――― 10081
Mona
―――――――――――――――――――――――――――――――――――――――― 20081
指令だから……そう思いながら、
一緒に戦えることを嬉しく思っていたのかも
しれない……でも、わからない
―――――――――――――――――――――――――――――――――――――――― 10082
Mona
―――――――――――――――――――――――――――――――――――――――― 20082
だって、こんなふうに接してもらったのは、
初めてで……私、自分の気持ちなんて、
わからないの……
―――――――――――――――――――――――――――――――――――――――― 10083
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20083
ナツメ……？
―――――――――――――――――――――――――――――――――――――――― 10084
Natsume
―――――――――――――――――――――――――――――――――――――――― 20084
あ……シロッカ
―――――――――――――――――――――――――――――――――――――――― 10085
Iroha
―――――――――――――――――――――――――――――――――――――――― 20085
もう話は終わったし、
みんなと一緒にいていいわよ、シロッカ
―――――――――――――――――――――――――――――――――――――――― 10086
Natsume
―――――――――――――――――――――――――――――――――――――――― 20086
そっか。イロハの言うこときいて
待っててくれたんだね
―――――――――――――――――――――――――――――――――――――――― 10087
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20087
シロッカちゃん、いい子
―――――――――――――――――――――――――――――――――――――――― 10088
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20088
んー……
―――――――――――――――――――――――――――――――――――――――― 10089
Iroha
―――――――――――――――――――――――――――――――――――――――― 20089
？　なによ、どうかしたの？
―――――――――――――――――――――――――――――――――――――――― 10090
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20090
イロハ！
―――――――――――――――――――――――――――――――――――――――― 10091
Iroha
―――――――――――――――――――――――――――――――――――――――― 20091
え！？　ちょっ、ウッソ！
―――――――――――――――――――――――――――――――――――――――― 10092
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20092
ホタル！
―――――――――――――――――――――――――――――――――――――――― 10093
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20093
シロッカちゃんが呼んでくれた……！
―――――――――――――――――――――――――――――――――――――――― 10094
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20094
すごいデス～！
シロッカさん、いつの間に
―――――――――――――――――――――――――――――――――――――――― 10095
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20095
ミクリ！　チーヨ！
―――――――――――――――――――――――――――――――――――――――― 10096
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20096
え……わ、私も？
―――――――――――――――――――――――――――――――――――――――― 10097
Natsume
―――――――――――――――――――――――――――――――――――――――― 20097
すごいよ、シロッカ～！
―――――――――――――――――――――――――――――――――――――――― 10098
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20098
ナツメ！
―――――――――――――――――――――――――――――――――――――――― 10099
Mona
―――――――――――――――――――――――――――――――――――――――― 20099
……まさか、シロッカがそんなふうに
学習するなんて
―――――――――――――――――――――――――――――――――――――――― 10100
Mona
―――――――――――――――――――――――――――――――――――――――― 20100
あなたはただの、
エーテルの器なのに……
―――――――――――――――――――――――――――――――――――――――― 10101
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20101
…………
―――――――――――――――――――――――――――――――――――――――― 10102
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20102
モナ！
―――――――――――――――――――――――――――――――――――――――― 10103
Mona
―――――――――――――――――――――――――――――――――――――――― 20103
！　あなた……
―――――――――――――――――――――――――――――――――――――――― 10104
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20104
モナ、しんぱい。モナ、だいじょぶ？
―――――――――――――――――――――――――――――――――――――――― 10105
Mona
―――――――――――――――――――――――――――――――――――――――― 20105
…………！
―――――――――――――――――――――――――――――――――――――――― 10106
Iroha
―――――――――――――――――――――――――――――――――――――――― 20106
みんながここへモナを覗きにやってきて
何度もおんなじこと言ってたものねえ。
そりゃあ覚えるわ
―――――――――――――――――――――――――――――――――――――――― 10107
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20107
モナ、げんき？
―――――――――――――――――――――――――――――――――――――――― 10108
Mona
―――――――――――――――――――――――――――――――――――――――― 20108
あなたまで、
そんなことを言うの……シロッカ
―――――――――――――――――――――――――――――――――――――――― 10109
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20109
シロッカちゃん、優しいね。
黒界人とか、そんなの全然関係ないね
―――――――――――――――――――――――――――――――――――――――― 10110
Natsume
―――――――――――――――――――――――――――――――――――――――― 20110
うん。そーだね
―――――――――――――――――――――――――――――――――――――――― 10111
Natsume
―――――――――――――――――――――――――――――――――――――――― 20111
（ふたりが助かって本当によかった……。
　心からそう思えるのが、すごく嬉しい）
―――――――――――――――――――――――――――――――――――――――― 10112
Natsume
―――――――――――――――――――――――――――――――――――――――― 20112
（わたしたち、道は間違ってない。
　ちゃんと前に進んでる……きっと大丈夫だ）
―――――――――――――――――――――――――――――――――――――――― EOF
