―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
（塔の根っこから、
　嫌な色のエーテルがあふれてる……）
―――――――――――――――――――――――――――――――――――――――― 10001
Natsume
―――――――――――――――――――――――――――――――――――――――― 20001
（あそこに「災厄」がいるんだ。
　この世界を苦しめて黒界を焼き尽くした、
　赤い竜が……）
―――――――――――――――――――――――――――――――――――――――― 10002
Natsume
―――――――――――――――――――――――――――――――――――――――― 20002
（でも、「災厄」なんてものがなければ、
　わたしはここにいなかった。生まれてすぐに
　殺されてたかもしれないんだよね）
―――――――――――――――――――――――――――――――――――――――― 10003
Natsume
―――――――――――――――――――――――――――――――――――――――― 20003
（……普通の姉妹だったら、
　シェリンギュラとも仲良くなれたかな？）
―――――――――――――――――――――――――――――――――――――――― 10004
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20004
これがきっと最後の出撃になるわね
―――――――――――――――――――――――――――――――――――――――― 10005
Natsume
―――――――――――――――――――――――――――――――――――――――― 20005
うん……いよいよだね
―――――――――――――――――――――――――――――――――――――――― 10006
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20006
ねえ、ナツメ。
叔父様は幸せだったわよね？
自分の信じる道を最後まで貫いて……
―――――――――――――――――――――――――――――――――――――――― 10007
Natsume
―――――――――――――――――――――――――――――――――――――――― 20007
チヨ……
―――――――――――――――――――――――――――――――――――――――― 10008
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20008
私、叔父様のしたことはやっぱり許せない。
ううん……許したらいけないって思う
―――――――――――――――――――――――――――――――――――――――― 10009
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20009
私は、私の信じた正しさを信じたい。
これは叔父様から教えてもらったことだから
―――――――――――――――――――――――――――――――――――――――― 10010
Natsume
―――――――――――――――――――――――――――――――――――――――― 20010
わたしたち、ヨシトキさんから
大切なものをたくさん教えてもらったよね
―――――――――――――――――――――――――――――――――――――――― 10011
Natsume
―――――――――――――――――――――――――――――――――――――――― 20011
敵対するしかないのは悲しかった……けど、
信じるもののためにお互い正々堂々と戦えた
―――――――――――――――――――――――――――――――――――――――― 10012
Natsume
―――――――――――――――――――――――――――――――――――――――― 20012
ヨシトキさんはこの日がくるのをわかってて、
わたしたちが迷いなく戦えるように、
育ててくれてたんじゃないかって気がするよ
―――――――――――――――――――――――――――――――――――――――― 10013
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20013
私ね、敵対して初めて叔父様に一人前だと
認めてもらえた気がするの
―――――――――――――――――――――――――――――――――――――――― 10014
Natsume
―――――――――――――――――――――――――――――――――――――――― 20014
うん。強くなった、って言ってくれた。
ちょっと嬉しかったな……
―――――――――――――――――――――――――――――――――――――――― 10015
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20015
考えれば考えるほど、
あの最期は、本当に叔父様らしい……
―――――――――――――――――――――――――――――――――――――――― 10016
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20016
おふたりとも、ここにいたんデスネ
―――――――――――――――――――――――――――――――――――――――― 10017
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20017
捜しちゃったよ
―――――――――――――――――――――――――――――――――――――――― 10018
Natsume
―――――――――――――――――――――――――――――――――――――――― 20018
ごめん、ごめん
―――――――――――――――――――――――――――――――――――――――― 10019
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20019
あの……あのね。ナツメちゃん。
チヨちゃんとミクリちゃんも……聞いてくれる？
―――――――――――――――――――――――――――――――――――――――― 10020
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20020
もちろんデス
―――――――――――――――――――――――――――――――――――――――― 10021
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20021
どうしたの、改まって
―――――――――――――――――――――――――――――――――――――――― 10022
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20022
ホタル、戦うのが怖くて……
ずっと嫌で嫌でしょうがなかった……
―――――――――――――――――――――――――――――――――――――――― 10023
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20023
でも、いまはね。みんなと一緒に戦えて……
すごく嬉しい。ギインドールズに選ばれて
よかった！
―――――――――――――――――――――――――――――――――――――――― 10024
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20024
なによ、いまさら。
とっくに知ってたわよ、それくらい
―――――――――――――――――――――――――――――――――――――――― 10025
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20025
うん……ありがと
―――――――――――――――――――――――――――――――――――――――― 10026
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20026
ワタシもデス。大好きなミナサンと一緒に
大好きなニホンを守ることができるなんて
本当にラッキーデス
―――――――――――――――――――――――――――――――――――――――― 10027
Natsume
―――――――――――――――――――――――――――――――――――――――― 20027
勝とうね、みんなで
―――――――――――――――――――――――――――――――――――――――― 10028
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20028
ええ、当然よ
―――――――――――――――――――――――――――――――――――――――― 10029
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20029
ワタシたちの手で、
ハッピーエンドにしまショウ
―――――――――――――――――――――――――――――――――――――――― 10030
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20030
うん、がんばろう！
―――――――――――――――――――――――――――――――――――――――― 10031
Natsume
―――――――――――――――――――――――――――――――――――――――― 20031
それじゃ、行こうか！
―――――――――――――――――――――――――――――――――――――――― 10032
チヨ＆ホタル＆ミクリ
―――――――――――――――――――――――――――――――――――――――― 20032
ええ！
―――――――――――――――――――――――――――――――――――――――― EOF
