―――――――――――――――――――――――――――――――――――――――― 10000
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20000
あっ……あそこ、見て！
―――――――――――――――――――――――――――――――――――――――― 10001
Natsume
―――――――――――――――――――――――――――――――――――――――― 20001
あれ、刻印血晶だ！！
―――――――――――――――――――――――――――――――――――――――― 10002
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20002
全部壊したと思っていたのに
まだ残っていたんデスネ……！
―――――――――――――――――――――――――――――――――――――――― 10003
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20003
こちらギインドールズ。
コントロールルーム、刻印血晶を見つけたわ
―――――――――――――――――――――――――――――――――――――――― 10004
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20004
こちら、コントロールルーム。
なるほどなるほど……こいつがエーテルを
吸い寄せてたってことか
―――――――――――――――――――――――――――――――――――――――― 10005
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20005
ん？　ちょっと待って……これは……
―――――――――――――――――――――――――――――――――――――――― 10006
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20006
どうかしたんデスか？
―――――――――――――――――――――――――――――――――――――――― 10007
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20007
どうもエーテルの流れが不自然だと思ったよ。
これ、地下から汲み上げられてるんだ
―――――――――――――――――――――――――――――――――――――――― 10008
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20008
地下？　どういうこと？
―――――――――――――――――――――――――――――――――――――――― 10009
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20009
えっと……ちょっと待ってね。
ふむふむ、なるほど……
―――――――――――――――――――――――――――――――――――――――― 10010
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20010
えっとね、ヨミちんの分析によると、
どうやらこの刻印血晶はニホンの地下にある
龍脈からエーテルを強制的に吸い上げてるみたい
―――――――――――――――――――――――――――――――――――――――― 10011
Natsume
―――――――――――――――――――――――――――――――――――――――― 20011
りゅうみゃく？　って……なに？
―――――――――――――――――――――――――――――――――――――――― 10012
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20012
簡単に言うと、地中を流れる「気」……
エネルギーの通り道のことデスネ
―――――――――――――――――――――――――――――――――――――――― 10013
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20013
そそ。その、流れる形が龍に似てるから、
龍脈って呼ばれてるんだって
―――――――――――――――――――――――――――――――――――――――― 10014
Natsume
―――――――――――――――――――――――――――――――――――――――― 20014
へぇー……。トウキョウの下に
そんなエネルギーが流れてたんだ……
―――――――――――――――――――――――――――――――――――――――― 10015
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20015
大地の気は、山脈の尾根伝いに流れると
言われているんデスヨ
―――――――――――――――――――――――――――――――――――――――― 10016
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20016
ミクリちゃん、詳しい！
―――――――――――――――――――――――――――――――――――――――― 10017
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20017
ふふ。ニンジャの末裔ですからネ
―――――――――――――――――――――――――――――――――――――――― 10018
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20018
塔の刻印血晶を壊して、
エーテルはみんなが吸収しちゃったから、
「災厄」はエネルギー源を断たれてたわけだけど……
―――――――――――――――――――――――――――――――――――――――― 10019
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20019
この刻印血晶が、龍脈からのエーテルを
「災厄」に送り続けていたのね
―――――――――――――――――――――――――――――――――――――――― 10020
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20020
ひゃっ……！！
―――――――――――――――――――――――――――――――――――――――― 10021
Natsume
―――――――――――――――――――――――――――――――――――――――― 20021
？　どうしたの、ホタル？
―――――――――――――――――――――――――――――――――――――――― 10022
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20022
ナ、ナツメちゃん、あれ！！
―――――――――――――――――――――――――――――――――――――――― 10023
Natsume
―――――――――――――――――――――――――――――――――――――――― 20023
ギャー！！　な、なにあれ！！
刻印血晶からヌルヌルしたものが出てるぅ！！
―――――――――――――――――――――――――――――――――――――――― 10024
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20024
き、気色悪い……
―――――――――――――――――――――――――――――――――――――――― 10025
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20025
こ、こっちに向かって来マス！
―――――――――――――――――――――――――――――――――――――――― 10026
Natsume
―――――――――――――――――――――――――――――――――――――――― 20026
た、倒そう！！　一刻も早く倒そうっ！！
―――――――――――――――――――――――――――――――――――――――― EOF
