―――――――――――――――――――――――――――――――――――――――― 10000
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20000
おかえり、みんなーっ！！
―――――――――――――――――――――――――――――――――――――――― 10001
Natsume
―――――――――――――――――――――――――――――――――――――――― 20001
ギインドールズ、
全員無事帰還しましたーっ！！
―――――――――――――――――――――――――――――――――――――――― 10002
Iroha
―――――――――――――――――――――――――――――――――――――――― 20002
よくやったわね、あんたたち！
―――――――――――――――――――――――――――――――――――――――― 10003
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20003
ナツメー！
―――――――――――――――――――――――――――――――――――――――― 10004
Natsume
―――――――――――――――――――――――――――――――――――――――― 20004
シロッカ！　ただいまー！！
―――――――――――――――――――――――――――――――――――――――― 10005
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20005
ナツメ！　みんな！　すごい！
―――――――――――――――――――――――――――――――――――――――― 10006
Natsume
―――――――――――――――――――――――――――――――――――――――― 20006
シロッカも、助けてくれてありがと～！
―――――――――――――――――――――――――――――――――――――――― 10007
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20007
ギインドールズ、よくやった
―――――――――――――――――――――――――――――――――――――――― 10008
Natsume
―――――――――――――――――――――――――――――――――――――――― 20008
ニイジマさん……！
―――――――――――――――――――――――――――――――――――――――― 10009
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20009
リアルタイム中継でずっと見ていた。
ニホンを救ってくれたこと、礼を言う
―――――――――――――――――――――――――――――――――――――――― 10010
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20010
違うんです。たくさんのひとが
ホタルたちに力を貸してくれたお陰なんです
―――――――――――――――――――――――――――――――――――――――― 10011
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20011
ホタルさんの言うとおりデス。
みなさんがワタシたちを応援してくれた、
その思いを、龍脈が運んでくれたんデス
―――――――――――――――――――――――――――――――――――――――― 10012
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20012
これは、ワタシたちみんなで掴んだ勝利デスヨ
―――――――――――――――――――――――――――――――――――――――― 10013
Mona
―――――――――――――――――――――――――――――――――――――――― 20013
私がこんなことを言う資格はないのかもしれない。
でも、「災厄」を倒してくれて本当にありがとう……
―――――――――――――――――――――――――――――――――――――――― 10014
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20014
モナ、私こそあなたにお礼を言わなくちゃ。
長い間叔父様を支えてくれてありがとう
―――――――――――――――――――――――――――――――――――――――― 10015
Mona
―――――――――――――――――――――――――――――――――――――――― 20015
チヨ……
―――――――――――――――――――――――――――――――――――――――― 10016
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20016
今度ゆっくり聞かせて。
叔父様のこと……黒界のことを
―――――――――――――――――――――――――――――――――――――――― 10017
Mona
―――――――――――――――――――――――――――――――――――――――― 20017
ええ……ええ、もちろん
―――――――――――――――――――――――――――――――――――――――― 10018
Kotetsu
―――――――――――――――――――――――――――――――――――――――― 20018
ひとまず、一件落着ってトコだな
―――――――――――――――――――――――――――――――――――――――― 10019
Yomi
―――――――――――――――――――――――――――――――――――――――― 20019
オッサン、冗談言わねーでください。
本番はむしろこれからです
―――――――――――――――――――――――――――――――――――――――― 10020
アキラ
―――――――――――――――――――――――――――――――――――――――― 20020
そのとーりっ！！
我々電脳戦術内閣は傷ついたニホンを
復興せにゃならんのです！！
―――――――――――――――――――――――――――――――――――――――― 10021
アキラ
―――――――――――――――――――――――――――――――――――――――― 20021
いったいどんだけお金がかかることか……
考えるだけで気が遠くなるよ……トホホ
―――――――――――――――――――――――――――――――――――――――― 10022
Yomi
―――――――――――――――――――――――――――――――――――――――― 20022
とりあえずこれから記者会見ラッシュで
クッソ忙しくなるんで、覚悟してください
―――――――――――――――――――――――――――――――――――――――― 10023
Natsume
―――――――――――――――――――――――――――――――――――――――― 20023
記者会見くらいどうってことないよ！
ヘーキヘーキ、どんとこいっ！！
―――――――――――――――――――――――――――――――――――――――― 10024
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20024
疲れ切ってウンザリするナツメが、
いまから目に見えるようだわ
―――――――――――――――――――――――――――――――――――――――― 10025
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20025
だよねえ。戦ってたほうが楽だったーとか
言い出すほうに賭けてもいーよ
―――――――――――――――――――――――――――――――――――――――― 10026
Iroha
―――――――――――――――――――――――――――――――――――――――― 20026
やーね。賭けになんないじゃない、
そんなの
―――――――――――――――――――――――――――――――――――――――― 10027
アキラ
―――――――――――――――――――――――――――――――――――――――― 20027
よっしゃー！　ここは一発逆転狙って、
軽やかに記者会見をこなすナツメっちに……！
―――――――――――――――――――――――――――――――――――――――― 10028
アキラ
―――――――――――――――――――――――――――――――――――――――― 20028
……いや、やっぱやめとこ。
これは賭けたら絶対負けるやつ……
―――――――――――――――――――――――――――――――――――――――― 10029
Natsume
―――――――――――――――――――――――――――――――――――――――― 20029
ひ、ひどいよみんなぁ……
―――――――――――――――――――――――――――――――――――――――― 10030
ニイジマ
―――――――――――――――――――――――――――――――――――――――― 20030
総理と大臣の周辺警護は自警隊で請け負おう。
めげそうになったらハッパをかけるくらいは
してやるぞ
―――――――――――――――――――――――――――――――――――――――― 10031
Natsume
―――――――――――――――――――――――――――――――――――――――― 20031
た、頼もしい……
よろしくお願いします……
―――――――――――――――――――――――――――――――――――――――― 10032
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20032
ふふ。これからもみんなでがんばろうね
―――――――――――――――――――――――――――――――――――――――― 10033
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20033
ええ、電脳戦術内閣の戦いはこれからよ
―――――――――――――――――――――――――――――――――――――――― 10034
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20034
みんなで力を合わせればへっちゃらデス
―――――――――――――――――――――――――――――――――――――――― 10035
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20035
それじゃ、これからマスコミやその他
関係各所に通達回すね！
最初の記者会見は一時間後くらいかなー
―――――――――――――――――――――――――――――――――――――――― 10036
Yomi
―――――――――――――――――――――――――――――――――――――――― 20036
一応、人前に出ることになるんで、
それなりに身支度整えてきてください
―――――――――――――――――――――――――――――――――――――――― 10037
Natsume
―――――――――――――――――――――――――――――――――――――――― 20037
了解！　それじゃ、各自準備して一時間後に
コントロールルームへ集合ね！
―――――――――――――――――――――――――――――――――――――――― 10038
Natsume
―――――――――――――――――――――――――――――――――――――――― 20038
あー……シャワー気持ちよかったぁ……
―――――――――――――――――――――――――――――――――――――――― 10039
Natsume
―――――――――――――――――――――――――――――――――――――――― 20039
えっと……まだ時間あるよね。よし
―――――――――――――――――――――――――――――――――――――――― 10040
Natsume
―――――――――――――――――――――――――――――――――――――――― 20040
――あ、もしもし。おかーさん？
わたし、ナツメ。起こしちゃった？
―――――――――――――――――――――――――――――――――――――――― 10041
Natsume
―――――――――――――――――――――――――――――――――――――――― 20041
え、ずっと中継見てたんだ、そっか。
うん、もう大丈夫。魔物は倒したよ！
―――――――――――――――――――――――――――――――――――――――― 10042
Natsume
―――――――――――――――――――――――――――――――――――――――― 20042
あと……あのね、おかーさん。
その……わたしね
―――――――――――――――――――――――――――――――――――――――― 10043
Natsume
―――――――――――――――――――――――――――――――――――――――― 20043
わたし、おかーさんとおとーさんの娘で
よかったなーって……
―――――――――――――――――――――――――――――――――――――――― 10044
Natsume
―――――――――――――――――――――――――――――――――――――――― 20044
……いーじゃん、たまには。
ちょっと言っときたかっただけっ！
―――――――――――――――――――――――――――――――――――――――― 10045
Natsume
―――――――――――――――――――――――――――――――――――――――― 20045
あ、わたし、そろそろ行かなきゃ。
これから記者会見なんだ
―――――――――――――――――――――――――――――――――――――――― 10046
Natsume
―――――――――――――――――――――――――――――――――――――――― 20046
もう！　おかーさんまでそういうこと言う！
記者会見ぐらいへっちゃらです！！
じゃーね！！
―――――――――――――――――――――――――――――――――――――――― 10047
Natsume
―――――――――――――――――――――――――――――――――――――――― 20047
もー……みんなして同じこと言うんだから。
やんなっちゃう
―――――――――――――――――――――――――――――――――――――――― 10048
Natsume
―――――――――――――――――――――――――――――――――――――――― 20048
よーし！　これからも総理大臣、がんばるぞー！
―――――――――――――――――――――――――――――――――――――――― EOF
