―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
よ、よしっ！　倒した！！
―――――――――――――――――――――――――――――――――――――――― 10001
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20001
き、きもちわるかった……
―――――――――――――――――――――――――――――――――――――――― 10002
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20002
！　また地震デス！
―――――――――――――――――――――――――――――――――――――――― 10003
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20003
お、おっきい……！！
―――――――――――――――――――――――――――――――――――――――― 10004
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20004
Ah! This is the control room!
地下で観測されたエーテル値がどんどん
大きくなってる！
―――――――――――――――――――――――――――――――――――――――― 10005
Natsume
―――――――――――――――――――――――――――――――――――――――― 20005
刻印血晶を壊したのに……！？
―――――――――――――――――――――――――――――――――――――――― 10006
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20006
外部のエーテル供給がなくても問題ないくらい
「災厄」が回復しているのかもしれマセン……
―――――――――――――――――――――――――――――――――――――――― 10007
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20007
急いで先に進みましょう！
―――――――――――――――――――――――――――――――――――――――― EOF
