―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
やった……倒したっ！！
―――――――――――――――――――――――――――――――――――――――― 10001
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20001
みんなで力を合わせた結果デスネ
―――――――――――――――――――――――――――――――――――――――― 10002
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20002
嬉しい……！
―――――――――――――――――――――――――――――――――――――――― 10003
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20003
こちら、ギインドールズ！
目標を倒したわ！
―――――――――――――――――――――――――――――――――――――――― 10004
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20004
こちら、コントロールルーム。
……ちょっと待って
―――――――――――――――――――――――――――――――――――――――― 10005
Natsume
―――――――――――――――――――――――――――――――――――――――― 20005
？　どうしたの、ハスミ
―――――――――――――――――――――――――――――――――――――――― 10006
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20006
フロアのエーテル値が全然下がらない……
―――――――――――――――――――――――――――――――――――――――― 10007
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20007
どういうこと？
―――――――――――――――――――――――――――――――――――――――― 10008
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20008
通常、敵を倒すとエーテルは空気中に
拡散するはずデスヨネ？
―――――――――――――――――――――――――――――――――――――――― 10009
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20009
！　みんな、岩から離れて！！
―――――――――――――――――――――――――――――――――――――――― 10010
Natsume
―――――――――――――――――――――――――――――――――――――――― 20010
岩が……光ってる！！
―――――――――――――――――――――――――――――――――――――――― 10011
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20011
あの光、エーテルだわ！
―――――――――――――――――――――――――――――――――――――――― 10012
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20012
もしかして、さっき倒した竜のエーテルが
岩に集まって……
―――――――――――――――――――――――――――――――――――――――― 10013
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20013
な、中からなにか出てくる……！
―――――――――――――――――――――――――――――――――――――――― 10014
Natsume
―――――――――――――――――――――――――――――――――――――――― 20014
人間……？　ううん、違う……
―――――――――――――――――――――――――――――――――――――――― 10015
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20015
まるで、悪魔だわ……
―――――――――――――――――――――――――――――――――――――――― 10016
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20016
これが、「災厄」……
赤い竜が完全に甦った形……！
―――――――――――――――――――――――――――――――――――――――― 10017
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20017
どうしよう……。
ホタル、ふ、震えて……
―――――――――――――――――――――――――――――――――――――――― 10018
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20018
ただ向かい合っただけなのに……
こんな……
―――――――――――――――――――――――――――――――――――――――― 10019
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20019
ものすごい圧迫感デス……
―――――――――――――――――――――――――――――――――――――――― 10020
Natsume
―――――――――――――――――――――――――――――――――――――――― 20020
（コイツを倒さないと世界が滅んじゃう。
　なのに……どうしよう、怖くて、
　震えが止まらないよ……）
―――――――――――――――――――――――――――――――――――――――― 10021
Natsume
―――――――――――――――――――――――――――――――――――――――― 20021
（覚悟を決めてここまで来たはずなのに……）
―――――――――――――――――――――――――――――――――――――――― 10022
Natsume
―――――――――――――――――――――――――――――――――――――――― 20022
（でも、だけど……
　こんなものにどうやって勝てばいいの！？）
―――――――――――――――――――――――――――――――――――――――― 10023
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20023
Ah! This is the control room!
ギインドールズ全員に緊急通達！！
―――――――――――――――――――――――――――――――――――――――― 10024
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20024
これから大事なこと伝えるからねっ！
耳の穴かっぽじってよーく聞いといてねっ！
いい？　いくよ！！
―――――――――――――――――――――――――――――――――――――――― 10025
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20025
キミたちなら勝てるっ！！！！
―――――――――――――――――――――――――――――――――――――――― 10026
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20026
ハスミ……
―――――――――――――――――――――――――――――――――――――――― 10027
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20027
いままでずっとモニターしてきたアタシが
確信持って言うんだから、間違いないよ！！
―――――――――――――――――――――――――――――――――――――――― 10028
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20028
……あ、ちょ、ちょっとぉ！
マイク取らないでよおー！！
―――――――――――――――――――――――――――――――――――――――― 10029
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20029
あの。出撃前に言い忘れてたんで
いま言っときますけど。遠慮せずそいつの
鼻っ柱へし折ってかまわねーですから！
―――――――――――――――――――――――――――――――――――――――― 10030
アキラ
―――――――――――――――――――――――――――――――――――――――― 20030
あっ！！　鼻っ柱へし折ったら
すんごいプレシャス出ちゃうかもっ！？
ぜーったい拾ってきてっ！！
―――――――――――――――――――――――――――――――――――――――― 10031
イロハ
―――――――――――――――――――――――――――――――――――――――― 20031
早くそいつの生体データを送ってちょうだい！！
気になって夜も眠れないわ。私の玉のお肌に
もしものことがあったらどーすんのよ
―――――――――――――――――――――――――――――――――――――――― 10032
モナ
―――――――――――――――――――――――――――――――――――――――― 20032
なにも心配しなくていい。
私の作ったデジスキンとガジェッティアは
あなたたちの能力を最大限に引き出してくれる！
―――――――――――――――――――――――――――――――――――――――― 10033
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20033
ナツメー！　チヨ、ホタル、ミクリ、
がんば、れー！
―――――――――――――――――――――――――――――――――――――――― 10034
Natsume
―――――――――――――――――――――――――――――――――――――――― 20034
…………
―――――――――――――――――――――――――――――――――――――――― 10035
Natsume
―――――――――――――――――――――――――――――――――――――――― 20035
ぷっ……あははは！
もー！　みんな言いたい放題言い過ぎ！！
―――――――――――――――――――――――――――――――――――――――― 10036
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20036
ほんとよ、こっちの気も知らないで
―――――――――――――――――――――――――――――――――――――――― 10037
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20037
でも、なんだか元気が出マシタ
―――――――――――――――――――――――――――――――――――――――― 10038
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20038
うん。ホタルも
―――――――――――――――――――――――――――――――――――――――― 10039
Natsume
―――――――――――――――――――――――――――――――――――――――― 20039
（そうだ、わたしはひとりじゃない。
　……わたしたちは、ちっとも孤独じゃない）
―――――――――――――――――――――――――――――――――――――――― 10040
Natsume
―――――――――――――――――――――――――――――――――――――――― 20040
（ひとりの力は「災厄」に遠く及ばなくても、
　同じ目的に向かってがんばる仲間がいる……
　みんなと、力を合わせて戦える！）
―――――――――――――――――――――――――――――――――――――――― 10041
Natsume
―――――――――――――――――――――――――――――――――――――――― 20041
勝とう、みんな
―――――――――――――――――――――――――――――――――――――――― 10042
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20042
ええ、当然よ
―――――――――――――――――――――――――――――――――――――――― 10043
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20043
いままでだって、ずっと、
みんな一緒に戦ってきたんだから
―――――――――――――――――――――――――――――――――――――――― 10044
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20044
今回もきっとうまくいきマス
―――――――――――――――――――――――――――――――――――――――― 10045
Natsume
―――――――――――――――――――――――――――――――――――――――― 20045
あれ？　このエーテル……
―――――――――――――――――――――――――――――――――――――――― 10046
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20046
私たちのエーテルだけじゃない、
別のエーテルが、どんどん流れてくる……
―――――――――――――――――――――――――――――――――――――――― 10047
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20047
なんだか、温かい……
―――――――――――――――――――――――――――――――――――――――― 10048
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20048
それにこのエーテル、
よく知っているような気がシマス
―――――――――――――――――――――――――――――――――――――――― 10049
Natsume
―――――――――――――――――――――――――――――――――――――――― 20049
（そうだ、この感じ……）
―――――――――――――――――――――――――――――――――――――――― 10050
Natsume
―――――――――――――――――――――――――――――――――――――――― 20050
みんなのエーテルが流れてきてるんだ……！
―――――――――――――――――――――――――――――――――――――――― 10051
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20051
うん……みんなで手を繋いでるみたい
―――――――――――――――――――――――――――――――――――――――― 10052
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20052
ハイ。温かさが広がってゆく気がシマス。
大きな流れがゆっくり、ワタシたちを包んで……
―――――――――――――――――――――――――――――――――――――――― 10053
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20053
魔物のエーテルをたくさん吸収したときとは
全然違う……エーテルって、こんなに温かな
流れだったのね
―――――――――――――――――――――――――――――――――――――――― 10054
Natsume
―――――――――――――――――――――――――――――――――――――――― 20054
こんなのいままで感じたことない……
しかも、どんどん大きくなってく……！
―――――――――――――――――――――――――――――――――――――――― 10055
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20055
でもこれ、アタシたちのエーテルだけじゃない。
こんな膨大なエーテル、いったいどこから……
―――――――――――――――――――――――――――――――――――――――― 10056
イロハ
―――――――――――――――――――――――――――――――――――――――― 20056
ねえ。もしかして……龍脈じゃない？
―――――――――――――――――――――――――――――――――――――――― 10057
Natsume
―――――――――――――――――――――――――――――――――――――――― 20057
え、龍脈？
―――――――――――――――――――――――――――――――――――――――― 10058
イロハ
―――――――――――――――――――――――――――――――――――――――― 20058
さっきのヨミの話だと、
塔の直下に龍脈が流れてるわけでしょ？
―――――――――――――――――――――――――――――――――――――――― 10059
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20059
ナツメたちの意思が政痕を通して
龍脈へ伝わり、刻印血晶に似た役割を
果たした……あり得るかもしんねーです
―――――――――――――――――――――――――――――――――――――――― 10060
アキラ
―――――――――――――――――――――――――――――――――――――――― 20060
あたしらのエーテルも、
地面を通して伝わったのかもしんないっ！
―――――――――――――――――――――――――――――――――――――――― 10061
イロハ
―――――――――――――――――――――――――――――――――――――――― 20061
トウキョウに住んでるひとたちのエーテルも
少しずつ伝わってるかも。なにせ、
地面は繋がってるわけだし
―――――――――――――――――――――――――――――――――――――――― 10062
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20062
しかも龍脈はトウキョウだけじゃない。
名だたる霊峰や寺社仏閣の地下にも繋がってる。
これってすごいことだよ！
―――――――――――――――――――――――――――――――――――――――― 10063
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20063
パワースポット、デスネ！
―――――――――――――――――――――――――――――――――――――――― 10064
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20064
そもそも龍脈はヒマラヤ山脈を中心にして、
世界中に繋がってるっつー説もある
―――――――――――――――――――――――――――――――――――――――― 10065
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20065
龍脈の流れに乗って、
世界中のエーテルが集まってきてる……！？
―――――――――――――――――――――――――――――――――――――――― 10066
モナ
―――――――――――――――――――――――――――――――――――――――― 20066
確かに、その可能性は大いにある。
自ら破滅を望む世界なんてない……
―――――――――――――――――――――――――――――――――――――――― 10067
イロハ
―――――――――――――――――――――――――――――――――――――――― 20067
ま、基本的に生きてるものはみんな、
死に抗うもんだからね
―――――――――――――――――――――――――――――――――――――――― 10068
モナ
―――――――――――――――――――――――――――――――――――――――― 20068
この大きな流れはニホンが――この世界が、
ナツメたちに力を貸してくれているのかも
しれない……
―――――――――――――――――――――――――――――――――――――――― 10069
アキラ
―――――――――――――――――――――――――――――――――――――――― 20069
うわー。呆れるほど壮大な話だなぁ。
けど、そういう話、嫌いじゃないんだよねぇ。
にひひっ
―――――――――――――――――――――――――――――――――――――――― 10070
Natsume
―――――――――――――――――――――――――――――――――――――――― 20070
（ひとりじゃない、どころの話じゃない。
　この世界がわたしたちを応援してくれてる！）
―――――――――――――――――――――――――――――――――――――――― 10071
Natsume
―――――――――――――――――――――――――――――――――――――――― 20071
これならいけるっ！
―――――――――――――――――――――――――――――――――――――――― 10072
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20072
終わりにしましょう、私たちの手で！
―――――――――――――――――――――――――――――――――――――――― 10073
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20073
みんな一緒だもん、ちっとも怖くないよ！
―――――――――――――――――――――――――――――――――――――――― 10074
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20074
この世界の明日を取り戻しマショウ！
―――――――――――――――――――――――――――――――――――――――― 10075
Natsume
―――――――――――――――――――――――――――――――――――――――― 20075
ギインドールズ、これより戦闘を開始しますッ！
――覚悟して、「災厄」！！
―――――――――――――――――――――――――――――――――――――――― EOF
