―――――――――――――――――――――――――――――――――――――――― 10000
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20000
おっ、みんな、準備できた？
―――――――――――――――――――――――――――――――――――――――― 10001
Natsume
―――――――――――――――――――――――――――――――――――――――― 20001
あっ、ちょっと待って。
もう一度装備を見直してもいい？
―――――――――――――――――――――――――――――――――――――――― 10002
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20002
はいよー。了解了解
―――――――――――――――――――――――――――――――――――――――― 10003
Natsume
―――――――――――――――――――――――――――――――――――――――― 20003
うん、バッチリだよ！
―――――――――――――――――――――――――――――――――――――――― 10004
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20004
オッケー！　それじゃこれから
出撃オペレーションに入るよっ！
―――――――――――――――――――――――――――――――――――――――― 10005
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20005
ええ、お願い
―――――――――――――――――――――――――――――――――――――――― 10006
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20006
よろしくお願いシマス！
―――――――――――――――――――――――――――――――――――――――― 10007
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20007
がんばらなきゃ……！
―――――――――――――――――――――――――――――――――――――――― 10008
Natsume
―――――――――――――――――――――――――――――――――――――――― 20008
チーム・ギインドールズ、
出撃しますっ！
―――――――――――――――――――――――――――――――――――――――― EOF
