―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
はぁっ、はぁっ……さ、「災厄」が……
―――――――――――――――――――――――――――――――――――――――― 10001
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20001
消え、ちゃった……？
―――――――――――――――――――――――――――――――――――――――― 10002
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20002
こ、こちらコントロールルーム。
目標のエーテル放出、及び、
完全な消滅を確認……！！
―――――――――――――――――――――――――――――――――――――――― 10003
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20003
消滅、と、言うことは……
―――――――――――――――――――――――――――――――――――――――― 10004
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20004
つまり、私たち……
―――――――――――――――――――――――――――――――――――――――― 10005
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20005
計測機器限界値を突破してたエーテルが
通常値に戻ってく……勝ったんだよ、みんな！！
―――――――――――――――――――――――――――――――――――――――― 10006
Natsume
―――――――――――――――――――――――――――――――――――――――― 20006
わたしたちが、勝った……
―――――――――――――――――――――――――――――――――――――――― 10007
Natsume
―――――――――――――――――――――――――――――――――――――――― 20007
やったぁあーっ！！
やったよ、勝ったんだーっ！！
―――――――――――――――――――――――――――――――――――――――― 10008
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20008
え……ほ、ほんとに？
夢じゃなくて……？
―――――――――――――――――――――――――――――――――――――――― 10009
Natsume
―――――――――――――――――――――――――――――――――――――――― 20009
夢じゃないよ、ホタル！！
―――――――――――――――――――――――――――――――――――――――― 10010
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20010
これでニホンは平和になりマス！
―――――――――――――――――――――――――――――――――――――――― 10011
Natsume
―――――――――――――――――――――――――――――――――――――――― 20011
戦いが終わったんだよ
―――――――――――――――――――――――――――――――――――――――― 10012
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20012
戦いが終わった……夢じゃない……
ほんとに、ほんとなんだね
―――――――――――――――――――――――――――――――――――――――― 10013
Natsume
―――――――――――――――――――――――――――――――――――――――― 20013
わたしたちが終わらせたんだよ！
―――――――――――――――――――――――――――――――――――――――― 10014
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20014
叔父様、私たち……
とうとうやり遂げました……！
―――――――――――――――――――――――――――――――――――――――― 10015
Natsume
―――――――――――――――――――――――――――――――――――――――― 20015
チヨ……
―――――――――――――――――――――――――――――――――――――――― 10016
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20016
もう、二度と「災厄」に脅かされることはない。
黒界も、私たちの世界も……
―――――――――――――――――――――――――――――――――――――――― 10017
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20017
チヨちゃん、な、泣かないで……
―――――――――――――――――――――――――――――――――――――――― 10018
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20018
女王の儀式が成功し、
黒界は切り放されて消えマシタ。
そして、残された「災厄」もワタシたちが倒した
―――――――――――――――――――――――――――――――――――――――― 10019
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20019
たくさんの痛みを呑み込みながら、
すべての責めを受け入れて……ヨシトキさんは
どちらの世界も救おうとしていたのかもしれマセン
―――――――――――――――――――――――――――――――――――――――― 10020
Natsume
―――――――――――――――――――――――――――――――――――――――― 20020
……うん、わたしもそう思う。
ヨシトキさんはこの世界が滅ぶことなんて
望んでなかった
―――――――――――――――――――――――――――――――――――――――― 10021
Natsume
―――――――――――――――――――――――――――――――――――――――― 20021
黒界を救いたいって願う気持ちと同じくらい、
この世界を救おうとしてくれてた……
きっとそうだよ
―――――――――――――――――――――――――――――――――――――――― 10022
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20022
そんなふうに、きれいに言うの……
都合がよすぎるわ
―――――――――――――――――――――――――――――――――――――――― 10023
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20023
でも……私も、そう信じたい……！
―――――――――――――――――――――――――――――――――――――――― 10024
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20024
そうに決まってるよ……！！
ホタルも信じる！
―――――――――――――――――――――――――――――――――――――――― 10025
Natsume
―――――――――――――――――――――――――――――――――――――――― 20025
塔が落ちたのがトウキョウじゃなかったら、
龍脈の力は借りられなかったかもしれない……
―――――――――――――――――――――――――――――――――――――――― 10026
Natsume
―――――――――――――――――――――――――――――――――――――――― 20026
龍脈の力は「災厄」に力を与えていたけど、
それ以上に、わたしたちのことを助けてくれた
―――――――――――――――――――――――――――――――――――――――― 10027
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20027
きっとヨシトキさんは、僅かな可能性を……
ワタシたちの力を信じてくれたんデスヨ
―――――――――――――――――――――――――――――――――――――――― 10028
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20028
そうね。きっとそう……
―――――――――――――――――――――――――――――――――――――――― 10029
Natsume
―――――――――――――――――――――――――――――――――――――――― 20029
さあ、帰ろう。Ｑ－ＢＯＸへ。
みんなが待ってるよ！
―――――――――――――――――――――――――――――――――――――――― EOF
