―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
龍が、光に……！
―――――――――――――――――――――――――――――――――――――――― 10001
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20001
すごくきれい……！
―――――――――――――――――――――――――――――――――――――――― 10002
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20002
私たちの力を認めてくれたの？
―――――――――――――――――――――――――――――――――――――――― 10003
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20003
とても温かい光デス……
―――――――――――――――――――――――――――――――――――――――― 10004
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20004
こ、こちらコントロールルーム！
―――――――――――――――――――――――――――――――――――――――― 10005
Natsume
―――――――――――――――――――――――――――――――――――――――― 20005
こちらギインドールズ。
どうしたの、ハスミ？
―――――――――――――――――――――――――――――――――――――――― 10006
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20006
た、大変っ！
いま、自警隊から報告があったんだけど……
―――――――――――――――――――――――――――――――――――――――― 10007
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20007
黒界議事塔にいる魔物が、全部、
みるみるうちに石化しちゃったって！！
―――――――――――――――――――――――――――――――――――――――― 10008
Natsume
―――――――――――――――――――――――――――――――――――――――― 20008
ええええ！？
―――――――――――――――――――――――――――――――――――――――― 10009
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20009
石になっちゃったの？　どうして？
―――――――――――――――――――――――――――――――――――――――― 10010
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20010
もしかして、いまの光が……？
―――――――――――――――――――――――――――――――――――――――― 10011
Natsume
―――――――――――――――――――――――――――――――――――――――― 20011
いますぐ帰還しましょう！
―――――――――――――――――――――――――――――――――――――――― EOF
