―――――――――――――――――――――――――――――――――――――――― 10000
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20000
お、ナツメん。準備はいーかい？
―――――――――――――――――――――――――――――――――――――――― 10001
Natsume
―――――――――――――――――――――――――――――――――――――――― 20001
うん、もうバッチリ！
全員いつでも出られるよ
―――――――――――――――――――――――――――――――――――――――― 10002
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20002
お、了解。それじゃ始めよっか
―――――――――――――――――――――――――――――――――――――――― 10003
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20003
ひ、久しぶりで緊張する……。
戦闘で大失敗しちゃったらどうしよう……
―――――――――――――――――――――――――――――――――――――――― 10004
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20004
大丈夫よ。動いているうちに思い出すわ
―――――――――――――――――――――――――――――――――――――――― 10005
Natsume
―――――――――――――――――――――――――――――――――――――――― 20005
そうそう。きっと身体が覚えてるって
―――――――――――――――――――――――――――――――――――――――― 10006
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20006
肩の力を抜いて行きマショウ♪
―――――――――――――――――――――――――――――――――――――――― 10007
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20007
う、うんっ！
―――――――――――――――――――――――――――――――――――――――― 10008
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20008
ナツメ！
―――――――――――――――――――――――――――――――――――――――― 10009
Natsume
―――――――――――――――――――――――――――――――――――――――― 20009
シロッカ、来てたんだ！
―――――――――――――――――――――――――――――――――――――――― 10010
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20010
んー……。
シロッカ、お、み、お……くり？
―――――――――――――――――――――――――――――――――――――――― 10011
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20011
お見送り！　嬉しいな
―――――――――――――――――――――――――――――――――――――――― 10012
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20012
おみおくりー！
―――――――――――――――――――――――――――――――――――――――― 10013
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20013
ありがとう、シロッカ。
行ってくるわね
―――――――――――――――――――――――――――――――――――――――― 10014
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20014
お留守番をよろしくお願いシマス
―――――――――――――――――――――――――――――――――――――――― 10015
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20015
ではでは、承認準備に入ります！
Everyone! Activate your "Dennou Smartphone" app!
―――――――――――――――――――――――――――――――――――――――― 10016
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20016
Operator to Team Giindolls.
The Digiskin system is ready to be initialized.
Please verify all checks have passed.
―――――――――――――――――――――――――――――――――――――――― 10017
Natsume
―――――――――――――――――――――――――――――――――――――――― 20017
All checks have been verified and passed. Approval
to activate Digiskin has been granted by the
authority of the Prime Minister! Safety check... Release!
―――――――――――――――――――――――――――――――――――――――― 10018
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20018
DigiSkin System - Ready!
―――――――――――――――――――――――――――――――――――――――― 10019
Natsume
―――――――――――――――――――――――――――――――――――――――― 20019
チーム、ギインドールズ！　出撃っ！
―――――――――――――――――――――――――――――――――――――――― EOF
