―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
みんな集まったね。
それじゃ、閣議を始めよっか
―――――――――――――――――――――――――――――――――――――――― 10001
Akira
―――――――――――――――――――――――――――――――――――――――― 20001
よ、待ってましたっ！
―――――――――――――――――――――――――――――――――――――――― 10002
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20002
いやぁ、全員で閣議って久しぶりだよねぇー
―――――――――――――――――――――――――――――――――――――――― 10003
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20003
そうね。改めて、こうして全員集まるのは
いつ以来かしら？
―――――――――――――――――――――――――――――――――――――――― 10004
Iroha
―――――――――――――――――――――――――――――――――――――――― 20004
そういや思い出せないわねぇ。
お互い、個別にはしょっちゅう会ってるけど
―――――――――――――――――――――――――――――――――――――――― 10005
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20005
それぞれが対応に追われてイマシタからネ
―――――――――――――――――――――――――――――――――――――――― 10006
Yomi
―――――――――――――――――――――――――――――――――――――――― 20006
毎日アホみたいに忙しかったです
―――――――――――――――――――――――――――――――――――――――― 10007
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20007
でも、みんな元気そうでよかった
―――――――――――――――――――――――――――――――――――――――― 10008
？？？
―――――――――――――――――――――――――――――――――――――――― 20008
「災厄」を倒してから一ヶ月。
―――――――――――――――――――――――――――――――――――――――― 10009
？？？
―――――――――――――――――――――――――――――――――――――――― 20009
黒界議事塔はあのときのまま、
オブジェのように残っていて、
国民からは復興のシンボルのように扱われていた。
―――――――――――――――――――――――――――――――――――――――― 10010
？？？
―――――――――――――――――――――――――――――――――――――――― 20010
が、塔内にはまだ魔物が残っている。
―――――――――――――――――――――――――――――――――――――――― 10011
？？？
―――――――――――――――――――――――――――――――――――――――― 20011
以前のように魔物が外へ出てくることはないものの
現在も自警隊が入り口を封鎖していた。
―――――――――――――――――――――――――――――――――――――――― 10012
Natsume
―――――――――――――――――――――――――――――――――――――――― 20012
今日は、塔の解体計画と調査について
報告があるんだよね？
―――――――――――――――――――――――――――――――――――――――― 10013
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20013
うん。実は塔の――「深淵の揺り篭」の
最下層付近で横穴が見つかったんだ
―――――――――――――――――――――――――――――――――――――――― 10014
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20014
どうも「災厄」が復活するとき
崩落してできたみたいなんだけど……
―――――――――――――――――――――――――――――――――――――――― 10015
Mona
―――――――――――――――――――――――――――――――――――――――― 20015
位置関係から見て、
恐らく、龍脈へ繋がるエリアだと思う
―――――――――――――――――――――――――――――――――――――――― 10016
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20016
龍脈……！
―――――――――――――――――――――――――――――――――――――――― 10017
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20017
刻印血晶と「災厄」を繋ぐ、
エーテルの通り道だったのかもしれないわね
―――――――――――――――――――――――――――――――――――――――― 10018
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20018
塔解体の手がかりになるかもしれないし、
とにかく、一度調査してみたほうが
いいかと思って
―――――――――――――――――――――――――――――――――――――――― 10019
Yomi
―――――――――――――――――――――――――――――――――――――――― 20019
龍脈が未だに魔物に力を与えてるっつー
可能性も否定できないです
―――――――――――――――――――――――――――――――――――――――― 10020
Iroha
―――――――――――――――――――――――――――――――――――――――― 20020
てことは、魔物根絶の糸口になるかも
しれないしね
―――――――――――――――――――――――――――――――――――――――― 10021
Hasumi
―――――――――――――――――――――――――――――――――――――――― 20021
それじゃ、みんな。
出撃の準備よろしくねー
―――――――――――――――――――――――――――――――――――――――― 10022
Natsume
―――――――――――――――――――――――――――――――――――――――― 20022
りょーかいっ！
―――――――――――――――――――――――――――――――――――――――― EOF
