―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
やったー！　今日はお休みだー！！
―――――――――――――――――――――――――――――――――――――――― 10001
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20001
四人揃って公休なんて初めてデスネ
―――――――――――――――――――――――――――――――――――――――― 10002
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20002
うん、そうかも
―――――――――――――――――――――――――――――――――――――――― 10003
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20003
国が大変なときに大臣が休みを取るなんて、
ちょっと気が引けるけど……
―――――――――――――――――――――――――――――――――――――――― 10004
Natsume
―――――――――――――――――――――――――――――――――――――――― 20004
大丈夫だよ。わたしたちもたまには
羽根伸ばしてリフレッシュしなきゃ！
―――――――――――――――――――――――――――――――――――――――― 10005
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20005
戦士たるもの、心身の健康は大切デス
―――――――――――――――――――――――――――――――――――――――― 10006
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20006
それもそうね
―――――――――――――――――――――――――――――――――――――――― 10007
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20007
ふふ。みんなと一緒のおやすみ、嬉しいな
―――――――――――――――――――――――――――――――――――――――― 10008
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20008
今日はなにをして過ごしマショウ
―――――――――――――――――――――――――――――――――――――――― 10009
Natsume
―――――――――――――――――――――――――――――――――――――――― 20009
んーそうだなぁ。せっかくだし、
一緒に楽しめることがしたいよねぇ
―――――――――――――――――――――――――――――――――――――――― 10010
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20010
危ないから外には出られないし……
―――――――――――――――――――――――――――――――――――――――― 10011
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20011
ふむん。科技葉原Ｑ－ＢＯＸの中でできる、
楽しいこと……
―――――――――――――――――――――――――――――――――――――――― 10012
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20012
そうだ！　いいことを思いついたわ
―――――――――――――――――――――――――――――――――――――――― 10013
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20013
食堂……？
―――――――――――――――――――――――――――――――――――――――― 10014
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20014
あれを見て
―――――――――――――――――――――――――――――――――――――――― 10015
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20015
毎月２２日はショートケーキの日……？
―――――――――――――――――――――――――――――――――――――――― 10016
Natsume
―――――――――――――――――――――――――――――――――――――――― 20016
え、なんでショートケーキの日なの？
―――――――――――――――――――――――――――――――――――――――― 10017
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20017
それは、カレンダーを見ればわかるわよ。
２２日の上にあるのは何日？
―――――――――――――――――――――――――――――――――――――――― 10018
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20018
１５日……あ、イチゴの日！
―――――――――――――――――――――――――――――――――――――――― 10019
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20019
正解。だから毎月２２日は、
食堂のショートケーキが安くなるのよ
―――――――――――――――――――――――――――――――――――――――― 10020
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20020
知りマセンでしたー！
―――――――――――――――――――――――――――――――――――――――― 10021
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20021
時間はたっぷりあるし、
まずはお茶でもしながらケーキを食べない？
―――――――――――――――――――――――――――――――――――――――― 10022
Natsume
―――――――――――――――――――――――――――――――――――――――― 20022
さんせーっ！
―――――――――――――――――――――――――――――――――――――――― 10023
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20023
ホタルも賛成
―――――――――――――――――――――――――――――――――――――――― 10024
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20024
ふふ。決まりデスネ
―――――――――――――――――――――――――――――――――――――――― 10025
Natsume
―――――――――――――――――――――――――――――――――――――――― 20025
あっ！！
―――――――――――――――――――――――――――――――――――――――― 10026
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20026
ど、どうしたの？　ナツメちゃん
―――――――――――――――――――――――――――――――――――――――― 10027
Natsume
―――――――――――――――――――――――――――――――――――――――― 20027
ショートケーキも美味しそうだけど、
チョコレートケーキも捨てがたいーっ！！
どうしよーっ！！
―――――――――――――――――――――――――――――――――――――――― 10028
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20028
なんだ、そんなこと。
だったら両方食べればいいじゃない
―――――――――――――――――――――――――――――――――――――――― 10029
Natsume
―――――――――――――――――――――――――――――――――――――――― 20029
えっ！？　それってアリ！？
―――――――――――――――――――――――――――――――――――――――― 10030
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20030
――すみません。注文いいですか？
ケーキセットで、ショートケーキと紅茶を。
それからアップルパイをひとつ
―――――――――――――――――――――――――――――――――――――――― 10031
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20031
チヨさん、かっこいいデス
―――――――――――――――――――――――――――――――――――――――― 10032
Natsume
―――――――――――――――――――――――――――――――――――――――― 20032
ええええ、ズルいチヨ！
なんで太らないの～～！
―――――――――――――――――――――――――――――――――――――――― 10033
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20033
日頃の地道な食事制限と運動の賜物よ。
努力してるからこそ、食べたいときに
我慢しないで思いっきり食べられるの
―――――――――――――――――――――――――――――――――――――――― 10034
Natsume
―――――――――――――――――――――――――――――――――――――――― 20034
くっ……さ、さすが……
―――――――――――――――――――――――――――――――――――――――― 10035
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20035
ケーキ、美味しそう……
ホタルも二個食べちゃおうかな
―――――――――――――――――――――――――――――――――――――――― 10036
Natsume
―――――――――――――――――――――――――――――――――――――――― 20036
ホタルは細いから、
カロリー気にしなくて大丈夫だよ～
―――――――――――――――――――――――――――――――――――――――― 10037
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20037
ええ、ほんと。もうちょっと
お肉がついてていいぐらいよね
―――――――――――――――――――――――――――――――――――――――― 10038
Natsume
―――――――――――――――――――――――――――――――――――――――― 20038
羨ましい～～！
―――――――――――――――――――――――――――――――――――――――― 10039
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20039
うーん……でも、食べきれるかな
―――――――――――――――――――――――――――――――――――――――― 10040
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20040
美味しそうに見えたなら大丈夫。
食べられますよ、きっと
―――――――――――――――――――――――――――――――――――――――― 10041
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20041
食べ終わるまでうんとお喋りしましょ。
今日はお休みなんだから
―――――――――――――――――――――――――――――――――――――――― 10042
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20042
うん！
―――――――――――――――――――――――――――――――――――――――― 10043
Chiyo
―――――――――――――――――――――――――――――――――――――――― 20043
ほら。後ろで待ってるひとがいるから、
みんなも注文して
―――――――――――――――――――――――――――――――――――――――― 10044
Mikuri
―――――――――――――――――――――――――――――――――――――――― 20044
ハーイ♪
―――――――――――――――――――――――――――――――――――――――― 10045
Natsume
―――――――――――――――――――――――――――――――――――――――― 20045
（ふふ。みんな学校の友だちみたい）
―――――――――――――――――――――――――――――――――――――――― 10046
Natsume
―――――――――――――――――――――――――――――――――――――――― 20046
（魔物を倒した後もこんなふうに四人で
　お茶したり、出かけたりできるといいなぁ）
―――――――――――――――――――――――――――――――――――――――― EOF
