―――――――――――――――――――――――――――――――――――――――― 10000
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20000
ナツメちゃんが遊びに来てくれて嬉しいな。
のんびりしていってね
―――――――――――――――――――――――――――――――――――――――― 10001
Natsume
―――――――――――――――――――――――――――――――――――――――― 20001
ありがとー
―――――――――――――――――――――――――――――――――――――――― 10002
Natsume
―――――――――――――――――――――――――――――――――――――――― 20002
（そういえばホタルの部屋って、
　なんていうか、すごく個性的……ん？）
―――――――――――――――――――――――――――――――――――――――― 10003
Natsume
―――――――――――――――――――――――――――――――――――――――― 20003
ねえ、ホタル。あの写真って
―――――――――――――――――――――――――――――――――――――――― 10004
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20004
！　ナツメちゃん……誰だか知ってる？
―――――――――――――――――――――――――――――――――――――――― 10005
Natsume
―――――――――――――――――――――――――――――――――――――――― 20005
えっと、確か結構有名な覆面レスラーだよね。
ファンなの？
―――――――――――――――――――――――――――――――――――――――― 10006
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20006
えっと……その
―――――――――――――――――――――――――――――――――――――――― 10007
Natsume
―――――――――――――――――――――――――――――――――――――――― 20007
もしかして、プロレス好き？
―――――――――――――――――――――――――――――――――――――――― 10008
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20008
………………
―――――――――――――――――――――――――――――――――――――――― 10009
Natsume
―――――――――――――――――――――――――――――――――――――――― 20009
（あ、あれ……聞いちゃマズかったかな）
―――――――――――――――――――――――――――――――――――――――― 10010
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20010
あの、ね。あの写真……
―――――――――――――――――――――――――――――――――――――――― 10011
Natsume
―――――――――――――――――――――――――――――――――――――――― 20011
Umm, Yeah...
―――――――――――――――――――――――――――――――――――――――― 10012
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20012
ホタルのお父さんなの……
―――――――――――――――――――――――――――――――――――――――― 10013
Natsume
―――――――――――――――――――――――――――――――――――――――― 20013
ええええっ！？
お父さん、プロレスラーなの！？
―――――――――――――――――――――――――――――――――――――――― 10014
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20014
ん。お父さんとお母さん……どっちも……
―――――――――――――――――――――――――――――――――――――――― 10015
Natsume
―――――――――――――――――――――――――――――――――――――――― 20015
ええええええええええええ！！
―――――――――――――――――――――――――――――――――――――――― 10016
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20016
ホタル、全然そんなふうに見えないよね。
背もちっちゃいし、細いし……
食べても全然太らなくて……
―――――――――――――――――――――――――――――――――――――――― 10017
Natsume
―――――――――――――――――――――――――――――――――――――――― 20017
（え、それはちょっと羨ましい……）
―――――――――――――――――――――――――――――――――――――――― 10018
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20018
お父さんとお母さんは、
筋肉の言うことをよく聞いて
もっと身体を鍛えなさいって言うんだけど……
―――――――――――――――――――――――――――――――――――――――― 10019
Natsume
―――――――――――――――――――――――――――――――――――――――― 20019
（しゃ、喋るの？　筋肉が？？？？）
―――――――――――――――――――――――――――――――――――――――― 10020
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20020
ホタル、全然ダメで……才能、なくて
―――――――――――――――――――――――――――――――――――――――― 10021
Natsume
―――――――――――――――――――――――――――――――――――――――― 20021
いやいやいや！
筋肉ムキムキのホタルなんて想像つかないし！
―――――――――――――――――――――――――――――――――――――――― 10022
Natsume
―――――――――――――――――――――――――――――――――――――――― 20022
ていうか、ホタル可愛いもん！
筋肉つかないからって落ち込むことないよ！！
―――――――――――――――――――――――――――――――――――――――― 10023
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20023
でも、お父さんとお母さんががっかりするの、
見るのが悲しくて……
―――――――――――――――――――――――――――――――――――――――― 10024
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20024
ちっちゃいころからがんばってたんだけど、
どうしてもダメで……どんどん、自分に
自信がなくなっちゃって……
―――――――――――――――――――――――――――――――――――――――― 10025
Natsume
―――――――――――――――――――――――――――――――――――――――― 20025
（もしかしてホタルが引っ込み思案なのは、
　これが原因かなあ……）
―――――――――――――――――――――――――――――――――――――――― 10026
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20026
でもね。ホタル、ギインドールズになったでしょ。
魔物と戦うの、お父さんもお母さんも
すごく応援してくれるんだよ
―――――――――――――――――――――――――――――――――――――――― 10027
Natsume
―――――――――――――――――――――――――――――――――――――――― 20027
そっか。それ、ちょっと嬉しいね
―――――――――――――――――――――――――――――――――――――――― 10028
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20028
うん。……あとね。
ホタル、プロレスはとっても好きなの……
―――――――――――――――――――――――――――――――――――――――― 10029
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20029
ナツメちゃんは、
プロレスの試合観に行ったことある？
―――――――――――――――――――――――――――――――――――――――― 10030
Natsume
―――――――――――――――――――――――――――――――――――――――― 20030
ううん、観たことない
―――――――――――――――――――――――――――――――――――――――― 10031
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20031
カッコいいんだよ！
鍛えた身体で正面からぶつかりあうところ、
すっごく迫力があって
―――――――――――――――――――――――――――――――――――――――― 10032
Natsume
―――――――――――――――――――――――――――――――――――――――― 20032
（きっと、お父さんとお母さんが大好き
　なんだろうなあ。優しいホタルらしい）
―――――――――――――――――――――――――――――――――――――――― 10033
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20033
おっきな必殺技を受けてから
スリーカウントギリギリの大逆転とかね、
とってもドキドキするの！
―――――――――――――――――――――――――――――――――――――――― 10034
Natsume
―――――――――――――――――――――――――――――――――――――――― 20034
へえー。一度観てみたいなあ
―――――――――――――――――――――――――――――――――――――――― 10035
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20035
あとね、反則はレフェリーが五つ数えると
負けちゃうんだけど
―――――――――――――――――――――――――――――――――――――――― 10036
Natsume
―――――――――――――――――――――――――――――――――――――――― 20036
うんうん
―――――――――――――――――――――――――――――――――――――――― 10037
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20037
四つまでは反則技を使えるから、
なるべくレフェリーさんの目が届かないところで
急所蹴りをしたり
―――――――――――――――――――――――――――――――――――――――― 10038
Natsume
―――――――――――――――――――――――――――――――――――――――― 20038
うんうん……うん？
―――――――――――――――――――――――――――――――――――――――― 10039
Hotaru
―――――――――――――――――――――――――――――――――――――――― 20039
シングルマッチのときは相手選手のセコンドが
リングに上がろうとすると、レフェリーさん、
止めに行っちゃうから、反則し放題になったり！
―――――――――――――――――――――――――――――――――――――――― 10040
Natsume
―――――――――――――――――――――――――――――――――――――――― 20040
う、うん……？
―――――――――――――――――――――――――――――――――――――――― 10041
Natsume
―――――――――――――――――――――――――――――――――――――――― 20041
（な、なんか結構すごいこと言ってる気が
　するけど……ま、まあいっか……）
―――――――――――――――――――――――――――――――――――――――― EOF
