―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
Iroha? Where are you?
―――――――――――――――――――――――――――――――――――――――― 10001
Iroha
―――――――――――――――――――――――――――――――――――――――― 20001
Oh, Natsume.
Hold on a second.
―――――――――――――――――――――――――――――――――――――――― 10002
Natsume
―――――――――――――――――――――――――――――――――――――――― 20002
Yes, Ma'am
―――――――――――――――――――――――――――――――――――――――― 10003
Natsume
―――――――――――――――――――――――――――――――――――――――― 20003
(Iroha is so focused on her research.
　It almost makes me want to join her)
―――――――――――――――――――――――――――――――――――――――― 10004
Natsume
―――――――――――――――――――――――――――――――――――――――― 20004
（今日は半休だって言ってたし、
　ゆっくり好きなことすればいいのに……
　これ、ワーカホリックってやつだよねぇ）
―――――――――――――――――――――――――――――――――――――――― 10005
Natsume
―――――――――――――――――――――――――――――――――――――――― 20005
（けど、いい機会だし、
　イロハとふたりでいろいろ話そうっと！）
―――――――――――――――――――――――――――――――――――――――― 10006
Iroha
―――――――――――――――――――――――――――――――――――――――― 20006
悪いわね、
忙しいとこ来てもらっちゃって
―――――――――――――――――――――――――――――――――――――――― 10007
Natsume
―――――――――――――――――――――――――――――――――――――――― 20007
いーのいーの、気にしないで
―――――――――――――――――――――――――――――――――――――――― 10008
Iroha
―――――――――――――――――――――――――――――――――――――――― 20008
あんたの政痕ってちょっと特殊みたいでね。
一度じっくり調べてみたかったのよ
―――――――――――――――――――――――――――――――――――――――― 10009
Natsume
―――――――――――――――――――――――――――――――――――――――― 20009
特殊かあ。自分じゃよくわかんないけど……
―――――――――――――――――――――――――――――――――――――――― 10010
Iroha
―――――――――――――――――――――――――――――――――――――――― 20010
やーね。それを調べるのが私の仕事よ
―――――――――――――――――――――――――――――――――――――――― 10011
Natsume
―――――――――――――――――――――――――――――――――――――――― 20011
あ、そっか。そーだよね
―――――――――――――――――――――――――――――――――――――――― 10012
Natsume
―――――――――――――――――――――――――――――――――――――――― 20012
……って、休みの日まで仕事しなくても
いーのに。たまにはゆっくりしないと、
疲れちゃわない？
―――――――――――――――――――――――――――――――――――――――― 10013
Iroha
―――――――――――――――――――――――――――――――――――――――― 20013
ぜーんぜん。ここのところ毎日、
新しい事実や発見がてんこ盛りだもの
―――――――――――――――――――――――――――――――――――――――― 10014
Iroha
―――――――――――――――――――――――――――――――――――――――― 20014
やり甲斐があるし、
楽しくてしょうがないわ
―――――――――――――――――――――――――――――――――――――――― 10015
Natsume
―――――――――――――――――――――――――――――――――――――――― 20015
（ホントに研究が好きなんだなぁ）
―――――――――――――――――――――――――――――――――――――――― 10016
Iroha
―――――――――――――――――――――――――――――――――――――――― 20016
――さて。そろそろ始めましょっか
―――――――――――――――――――――――――――――――――――――――― 10017
Natsume
―――――――――――――――――――――――――――――――――――――――― 20017
うん。わたし、どうしたらいい？
―――――――――――――――――――――――――――――――――――――――― 10018
Iroha
―――――――――――――――――――――――――――――――――――――――― 20018
そうねえ。まずは……
目を瞑ってもらっていい？
―――――――――――――――――――――――――――――――――――――――― 10019
Natsume
―――――――――――――――――――――――――――――――――――――――― 20019
え？　うん、わかった
―――――――――――――――――――――――――――――――――――――――― 10020
Natsume
―――――――――――――――――――――――――――――――――――――――― 20020
（そういえば、政痕を調べるって、
　どんなことするんだろ……？）
―――――――――――――――――――――――――――――――――――――――― 10021
Natsume
―――――――――――――――――――――――――――――――――――――――― 20021
え！？　ちょ、イロハ！？
待って、なんで手錠……！？！？！？
―――――――――――――――――――――――――――――――――――――――― 10022
Iroha
―――――――――――――――――――――――――――――――――――――――― 20022
こら、まだ目を開けちゃダメよ
―――――――――――――――――――――――――――――――――――――――― 10023
Natsume
―――――――――――――――――――――――――――――――――――――――― 20023
え、あ……そ、そうなんだ？　ご、ごめん
―――――――――――――――――――――――――――――――――――――――― 10024
Natsume
―――――――――――――――――――――――――――――――――――――――― 20024
（び、ビックリした……。
　なんだ、研究に必要なのか……手錠）
―――――――――――――――――――――――――――――――――――――――― 10025
Natsume
―――――――――――――――――――――――――――――――――――――――― 20025
（………………）
―――――――――――――――――――――――――――――――――――――――― 10026
Natsume
―――――――――――――――――――――――――――――――――――――――― 20026
えっと……イロハ？
その、なにやってんの……？
―――――――――――――――――――――――――――――――――――――――― 10027
Iroha
―――――――――――――――――――――――――――――――――――――――― 20027
なにって、決まってるじゃない。
これから始める研究の下準備よ♪
―――――――――――――――――――――――――――――――――――――――― 10028
Natsume
―――――――――――――――――――――――――――――――――――――――― 20028
だ、だから、そこんとこ、
もうちょっと内容を具体的に……
―――――――――――――――――――――――――――――――――――――――― 10029
Iroha
―――――――――――――――――――――――――――――――――――――――― 20029
ひ・み・つ
―――――――――――――――――――――――――――――――――――――――― 10030
Natsume
―――――――――――――――――――――――――――――――――――――――― 20030
イ、イロハ……！？
な、なんで目隠し……！？
―――――――――――――――――――――――――――――――――――――――― 10031
Iroha
―――――――――――――――――――――――――――――――――――――――― 20031
ナツメが目を開けちゃうからじゃない、ふふ♪
――さてと
―――――――――――――――――――――――――――――――――――――――― 10032
Natsume
―――――――――――――――――――――――――――――――――――――――― 20032
うひゃぁああっ！
へ、変なトコ触るなぁああ！！
―――――――――――――――――――――――――――――――――――――――― 10033
Iroha
―――――――――――――――――――――――――――――――――――――――― 20033
あら。研究にとっては重要なことよ？
―――――――――――――――――――――――――――――――――――――――― 10034
Natsume
―――――――――――――――――――――――――――――――――――――――― 20034
ウソだ！！　絶対ウソだっ！！
―――――――――――――――――――――――――――――――――――――――― 10035
Natsume
―――――――――――――――――――――――――――――――――――――――― 20035
ひゃぅっ……！！
―――――――――――――――――――――――――――――――――――――――― 10036
Iroha
―――――――――――――――――――――――――――――――――――――――― 20036
うふふ。感度良好ねぇ、ナツメ♪
―――――――――――――――――――――――――――――――――――――――― 10037
Natsume
―――――――――――――――――――――――――――――――――――――――― 20037
やだ……や、イロハ、待って……！
―――――――――――――――――――――――――――――――――――――――― 10038
Iroha
―――――――――――――――――――――――――――――――――――――――― 20038
しょうがないわねえ。
……それじゃ、こっちは？
―――――――――――――――――――――――――――――――――――――――― 10039
Natsume
―――――――――――――――――――――――――――――――――――――――― 20039
あ、んっ……！　そこ、ダメ……
―――――――――――――――――――――――――――――――――――――――― 10040
Iroha
―――――――――――――――――――――――――――――――――――――――― 20040
じゃあ、こっち？
―――――――――――――――――――――――――――――――――――――――― 10041
Natsume
―――――――――――――――――――――――――――――――――――――――― 20041
んん……っ！　それも、やだ……
―――――――――――――――――――――――――――――――――――――――― 10042
Iroha
―――――――――――――――――――――――――――――――――――――――― 20042
ワガママねえ
―――――――――――――――――――――――――――――――――――――――― 10043
Natsume
―――――――――――――――――――――――――――――――――――――――― 20043
も、むり……だってば、イロハぁっ……
―――――――――――――――――――――――――――――――――――――――― 10044
Iroha
―――――――――――――――――――――――――――――――――――――――― 20044
アラ、かわいい声♪
―――――――――――――――――――――――――――――――――――――――― 10045
Iroha
―――――――――――――――――――――――――――――――――――――――― 20045
ふふふ、普段は忙しくて、
なかなかじっくり研究できないけど……
いいわねぇ！　楽しくてしょうがないわ
―――――――――――――――――――――――――――――――――――――――― 10046
Natsume
―――――――――――――――――――――――――――――――――――――――― 20046
そんなとこ触っちゃ……ダメぇええ！！
―――――――――――――――――――――――――――――――――――――――― EOF
