―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
（そういえば、モナとゆっくり
　話をしたことってあんまりないような……）
―――――――――――――――――――――――――――――――――――――――― 10001
Natsume
―――――――――――――――――――――――――――――――――――――――― 20001
（せっかくの機会だから、
　いろんなこと聞いちゃおうっと）
―――――――――――――――――――――――――――――――――――――――― 10002
Natsume
―――――――――――――――――――――――――――――――――――――――― 20002
モナ、いる～？
―――――――――――――――――――――――――――――――――――――――― 10003
モナ
―――――――――――――――――――――――――――――――――――――――― 20003
……なにか用？
―――――――――――――――――――――――――――――――――――――――― 10004
Natsume
―――――――――――――――――――――――――――――――――――――――― 20004
えっと……いまって忙しい？
―――――――――――――――――――――――――――――――――――――――― 10005
モナ
―――――――――――――――――――――――――――――――――――――――― 20005
暇ではないけど必要な時間は作れる。
遠慮はしないで
―――――――――――――――――――――――――――――――――――――――― 10006
Natsume
―――――――――――――――――――――――――――――――――――――――― 20006
（えっと……迷惑がられてはいない、よね？
　たぶん……）
―――――――――――――――――――――――――――――――――――――――― 10007
モナ
―――――――――――――――――――――――――――――――――――――――― 20007
それで、なにか用事があるの？　ないの？
―――――――――――――――――――――――――――――――――――――――― 10008
Natsume
―――――――――――――――――――――――――――――――――――――――― 20008
あ、うん……えっとね。
できればモナから直接いろんなことを
聞きたいなーって
―――――――――――――――――――――――――――――――――――――――― 10009
Natsume
―――――――――――――――――――――――――――――――――――――――― 20009
ほら、普段バタバタしてて、
ゆっくり話す時間なかなか取れないし……
―――――――――――――――――――――――――――――――――――――――― 10010
モナ
―――――――――――――――――――――――――――――――――――――――― 20010
…………。
確かに、理解を深めることは大切かもしれない
―――――――――――――――――――――――――――――――――――――――― 10011
Natsume
―――――――――――――――――――――――――――――――――――――――― 20011
でしょ！　だから――
―――――――――――――――――――――――――――――――――――――――― 10012
モナ
―――――――――――――――――――――――――――――――――――――――― 20012
わかったわ。
デジスキンとガジェッティアのことなら
どんな些細なことでも聞いて
―――――――――――――――――――――――――――――――――――――――― 10013
Natsume
―――――――――――――――――――――――――――――――――――――――― 20013
えっ……そ、そっち？
―――――――――――――――――――――――――――――――――――――――― 10014
モナ
―――――――――――――――――――――――――――――――――――――――― 20014
？　勤務時間中、
私に聞くことなんて……他になにかある？
―――――――――――――――――――――――――――――――――――――――― 10015
Natsume
―――――――――――――――――――――――――――――――――――――――― 20015
あ、そ……そうだよねっ！
いま勤務中だもんね！　あはは……
―――――――――――――――――――――――――――――――――――――――― 10016
Natsume
―――――――――――――――――――――――――――――――――――――――― 20016
（ガ、ガード堅い……。
　プライベートなこと聞くと却下されそうだなー。
　うーん……）
―――――――――――――――――――――――――――――――――――――――― 10017
Natsume
―――――――――――――――――――――――――――――――――――――――― 20017
（あっ、そうだ！）
―――――――――――――――――――――――――――――――――――――――― 10018
Natsume
―――――――――――――――――――――――――――――――――――――――― 20018
ガジェッティアを開発したのはモナだよね？
みんな女の子の姿なのってどうして？
なにか理由があるの？
―――――――――――――――――――――――――――――――――――――――― 10019
モナ
―――――――――――――――――――――――――――――――――――――――― 20019
別に、あの姿である必要はないわ。
機能の邪魔にならなければなんでもよかった
―――――――――――――――――――――――――――――――――――――――― 10020
Natsume
―――――――――――――――――――――――――――――――――――――――― 20020
え？　じゃあ、なんで……？
―――――――――――――――――――――――――――――――――――――――― 10021
モナ
―――――――――――――――――――――――――――――――――――――――― 20021
ガジェッティアのプロトタイプを作ったとき、
イロハがどうしても女の子の姿にしてくれって
頼み込んできたの
―――――――――――――――――――――――――――――――――――――――― 10022
Natsume
―――――――――――――――――――――――――――――――――――――――― 20022
えっ！？　そ、そんな理由！？
―――――――――――――――――――――――――――――――――――――――― 10023
モナ
―――――――――――――――――――――――――――――――――――――――― 20023
大した手間でもなかったし、
イロハが考えた仕様をそのまま採用しただけ
―――――――――――――――――――――――――――――――――――――――― 10024
モナ
―――――――――――――――――――――――――――――――――――――――― 20024
新しい機能タイプを考えるときは必ず、
見た目やＡＩの性格に関してかなり細かい
要望が届くから、それを元に実装してる
―――――――――――――――――――――――――――――――――――――――― 10025
Natsume
―――――――――――――――――――――――――――――――――――――――― 20025
えぇえ……
―――――――――――――――――――――――――――――――――――――――― 10026
モナ
―――――――――――――――――――――――――――――――――――――――― 20026
最近イロハの作った仕様書はこれ
―――――――――――――――――――――――――――――――――――――――― 10027
Natsume
―――――――――――――――――――――――――――――――――――――――― 20027
どれどれ。髪は肩甲骨の辺りで緩くウェーブ、
ウエストからヒップまでのラインは
添付したファイルを参考に……
―――――――――――――――――――――――――――――――――――――――― 10028
Natsume
―――――――――――――――――――――――――――――――――――――――― 20028
性格は、元気で健康的なフレッシュさを
全面に……
―――――――――――――――――――――――――――――――――――――――― 10029
モナ
―――――――――――――――――――――――――――――――――――――――― 20029
詳細に書いてくれるから、
考える必要がなくてむしろ助かってる
―――――――――――――――――――――――――――――――――――――――― 10030
Natsume
―――――――――――――――――――――――――――――――――――――――― 20030
イロハ！！！！
もー！！　なにやってんの！！！！
―――――――――――――――――――――――――――――――――――――――― 10031
Natsume
―――――――――――――――――――――――――――――――――――――――― 20031
（あーあ……結局モナ自身のことは
　あんまり聞けなかったなぁ……）
―――――――――――――――――――――――――――――――――――――――― 10032
Natsume
―――――――――――――――――――――――――――――――――――――――― 20032
（いつかゆっくり話ができる機会が
　あるといいな）
―――――――――――――――――――――――――――――――――――――――― EOF
