―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
あー今日もよく働いたー！
―――――――――――――――――――――――――――――――――――――――― 10001
Natsume
―――――――――――――――――――――――――――――――――――――――― 20001
もう。野党のひとたちって、
ホント、言いたい放題なんだから……はぁ
―――――――――――――――――――――――――――――――――――――――― 10002
Natsume
―――――――――――――――――――――――――――――――――――――――― 20002
よーし、決めたっ！
今日は思いっきり自分を甘やかしちゃうもんね！
―――――――――――――――――――――――――――――――――――――――― 10003
Natsume
―――――――――――――――――――――――――――――――――――――――― 20003
はぁ……生き返るぅ……！
―――――――――――――――――――――――――――――――――――――――― 10004
Natsume
―――――――――――――――――――――――――――――――――――――――― 20004
いつもは時間がなくて、
シャワーで済ませちゃうことも多いけど……
やっぱりのんびりバスタイムはいいなぁ
―――――――――――――――――――――――――――――――――――――――― 10005
Natsume
―――――――――――――――――――――――――――――――――――――――― 20005
とっておきのシャンプーとリンス、
トリートメントで髪の毛サラサラ！
―――――――――――――――――――――――――――――――――――――――― 10006
Natsume
―――――――――――――――――――――――――――――――――――――――― 20006
それからこの入浴剤。んー……いー匂い……。
お肌もすべすべになるし……さいこー！
―――――――――――――――――――――――――――――――――――――――― 10007
Natsume
―――――――――――――――――――――――――――――――――――――――― 20007
……ん？　いま、なんか音がしたような。
気のせいかな……
―――――――――――――――――――――――――――――――――――――――― 10008
Natsume
―――――――――――――――――――――――――――――――――――――――― 20008
やっぱり聞こえる。誰ー！？
―――――――――――――――――――――――――――――――――――――――― 10009
Natsume
―――――――――――――――――――――――――――――――――――――――― 20009
えっ、ちょっ……な、なにっ！？　誰！？
―――――――――――――――――――――――――――――――――――――――― 10010
Natsume
―――――――――――――――――――――――――――――――――――――――― 20010
も、もしかして、強盗……っ！？
いやいや、Ｑ－ＢＯＸに限ってそんな……
―――――――――――――――――――――――――――――――――――――――― 10011
？？？
―――――――――――――――――――――――――――――――――――――――― 20011
ナーツーメー！！
―――――――――――――――――――――――――――――――――――――――― 10012
Natsume
―――――――――――――――――――――――――――――――――――――――― 20012
！　この声は……
―――――――――――――――――――――――――――――――――――――――― 10013
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20013
ナツメー！
―――――――――――――――――――――――――――――――――――――――― 10014
Natsume
―――――――――――――――――――――――――――――――――――――――― 20014
シロッカかぁ……ビックリしたあ……
―――――――――――――――――――――――――――――――――――――――― 10015
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20015
ナツメ……？　くんくん……
―――――――――――――――――――――――――――――――――――――――― 10016
Natsume
―――――――――――――――――――――――――――――――――――――――― 20016
ん？　あ、もしかして、いー匂いする？
―――――――――――――――――――――――――――――――――――――――― 10017
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20017
んー……！
―――――――――――――――――――――――――――――――――――――――― 10018
Natsume
―――――――――――――――――――――――――――――――――――――――― 20018
そっかそっか。
いま、お風呂入ってたからね
―――――――――――――――――――――――――――――――――――――――― 10019
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20019
…………？
―――――――――――――――――――――――――――――――――――――――― 10020
Natsume
―――――――――――――――――――――――――――――――――――――――― 20020
（あれ？　シロッカ、もしかして……
　お風呂知らないのかな？）
―――――――――――――――――――――――――――――――――――――――― 10021
Natsume
―――――――――――――――――――――――――――――――――――――――― 20021
（そういえば、イロハが
　シロッカは赤ちゃんみたいなものだって
　言ってたっけ……）
―――――――――――――――――――――――――――――――――――――――― 10022
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20022
くんくん。んんー……！
―――――――――――――――――――――――――――――――――――――――― 10023
Natsume
―――――――――――――――――――――――――――――――――――――――― 20023
ふふ。この匂い、好きなんだ。
じゃー今度わたしと一緒にお風呂入ろっか！
―――――――――――――――――――――――――――――――――――――――― 10024
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20024
ナツメ……いっしょ！
―――――――――――――――――――――――――――――――――――――――― 10025
Natsume
―――――――――――――――――――――――――――――――――――――――― 20025
うん。一緒にお風呂で髪の毛洗いっこしよ
―――――――――――――――――――――――――――――――――――――――― 10026
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20026
ナツメ！　いっしょ、いっしょ！
―――――――――――――――――――――――――――――――――――――――― 10027
Natsume
―――――――――――――――――――――――――――――――――――――――― 20027
よし、きまりっ！
―――――――――――――――――――――――――――――――――――――――― 10028
Natsume
―――――――――――――――――――――――――――――――――――――――― 20028
（イロハに、一緒にお風呂に入っていいか
　聞いてみよーっと）
―――――――――――――――――――――――――――――――――――――――― 10029
Natsume
―――――――――――――――――――――――――――――――――――――――― 20029
（……イロハが、自分も一緒に入りたいって
　言い出さないといいんだけど……はは）
―――――――――――――――――――――――――――――――――――――――― 10030
シロッカ
―――――――――――――――――――――――――――――――――――――――― 20030
いっしょ、おふろっ！
―――――――――――――――――――――――――――――――――――――――― EOF
