―――――――――――――――――――――――――――――――――――――――― 10000
Natsume
―――――――――――――――――――――――――――――――――――――――― 20000
あれぇ……ヨミ、どこに行っちゃったんだろ。
ちょっと話がしたかったんだけどなぁ
―――――――――――――――――――――――――――――――――――――――― 10001
？？？
―――――――――――――――――――――――――――――――――――――――― 20001
……なんか用ですか
―――――――――――――――――――――――――――――――――――――――― 10002
Natsume
―――――――――――――――――――――――――――――――――――――――― 20002
うわっ、ヨミ！？
な、なんでそんな、机の下に……！？
―――――――――――――――――――――――――――――――――――――――― 10003
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20003
睡眠を取ろうかと思ったんで
―――――――――――――――――――――――――――――――――――――――― 10004
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20004
ちっ……ウトウトしたかと思ったのに
まだ五分しか経ってねーとか……
―――――――――――――――――――――――――――――――――――――――― 10005
Natsume
―――――――――――――――――――――――――――――――――――――――― 20005
えっと……寝るなら部屋のベッドで寝たら？
布団の上ならフカフカだし、きっと、
よく眠れると思うんだけど……
―――――――――――――――――――――――――――――――――――――――― 10006
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20006
そう簡単に話が運べば苦労はねーです
―――――――――――――――――――――――――――――――――――――――― 10007
Natsume
―――――――――――――――――――――――――――――――――――――――― 20007
え、ヨミ。もしかして眠れないの……？
―――――――――――――――――――――――――――――――――――――――― 10008
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20008
少なくともここ最近、
ベッドで長時間意識を失った記憶がねーです
―――――――――――――――――――――――――――――――――――――――― 10009
Natsume
―――――――――――――――――――――――――――――――――――――――― 20009
そ、それって不眠症じゃ……大丈夫？
―――――――――――――――――――――――――――――――――――――――― 10010
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20010
あんま大丈夫じゃねーから
寝る努力をしてるんですけど
―――――――――――――――――――――――――――――――――――――――― 10011
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20011
……って、人を哀れみの目で見んの、
やめてくんないですかね？
―――――――――――――――――――――――――――――――――――――――― 10012
Natsume
―――――――――――――――――――――――――――――――――――――――― 20012
だ、だって、布団でぬくぬく
ウトウトするのって最高に幸せなのに……！！
―――――――――――――――――――――――――――――――――――――――― 10013
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20013
……ナツメはいつでもどこでも横になったら
十秒で眠れそうでいいですね
―――――――――――――――――――――――――――――――――――――――― 10014
Natsume
―――――――――――――――――――――――――――――――――――――――― 20014
えっ、みんなはそうじゃないの！？
―――――――――――――――――――――――――――――――――――――――― 10015
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20015
あんま無邪気に言われると、
さすがにはっ倒したくなるんですけど……
―――――――――――――――――――――――――――――――――――――――― 10016
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20016
なんつーか……こう、
コツみたいなものってあるんですかね？
―――――――――――――――――――――――――――――――――――――――― 10017
Natsume
―――――――――――――――――――――――――――――――――――――――― 20017
（！　ヨミがわたしを頼ってくれてる！！
　そんなこと初めて！！）
―――――――――――――――――――――――――――――――――――――――― 10018
Natsume
―――――――――――――――――――――――――――――――――――――――― 20018
（よし、力になってあげなきゃ！）
―――――――――――――――――――――――――――――――――――――――― 10019
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20019
いや、まあ、ナツメが眠れるからって、
ボクに当てはまるもんでもないとは
思うんですけど……
―――――――――――――――――――――――――――――――――――――――― 10020
Natsume
―――――――――――――――――――――――――――――――――――――――― 20020
ちょ、ちょっと待って！　考えるから！！
―――――――――――――――――――――――――――――――――――――――― 10021
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20021
はぁ……
―――――――――――――――――――――――――――――――――――――――― 10022
Natsume
―――――――――――――――――――――――――――――――――――――――― 20022
えっと……いつもだいたいクタクタになって
自分の部屋に戻って来て……
―――――――――――――――――――――――――――――――――――――――― 10023
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20023
まあ、ギインドールズは肉体労働も多いですしね
―――――――――――――――――――――――――――――――――――――――― 10024
Natsume
―――――――――――――――――――――――――――――――――――――――― 20024
それから、お風呂に入って……
―――――――――――――――――――――――――――――――――――――――― 10025
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20025
確かに、湯船に浸かってゆっくり入浴すると
いいとか言いますけど
―――――――――――――――――――――――――――――――――――――――― 10026
Natsume
―――――――――――――――――――――――――――――――――――――――― 20026
出て、髪の毛乾かしてベッドに……。
………………
―――――――――――――――――――――――――――――――――――――――― 10027
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20027
………………
―――――――――――――――――――――――――――――――――――――――― 10028
Natsume
―――――――――――――――――――――――――――――――――――――――― 20028
………………
―――――――――――――――――――――――――――――――――――――――― 10029
Natsume
―――――――――――――――――――――――――――――――――――――――― 20029
（……ダメだ、それ以上思い出せない）
―――――――――――――――――――――――――――――――――――――――― 10030
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20030
……もういいです
―――――――――――――――――――――――――――――――――――――――― 10031
Natsume
―――――――――――――――――――――――――――――――――――――――― 20031
ま、待って待って！！　思い出すから！！
―――――――――――――――――――――――――――――――――――――――― 10032
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20032
はぁ……ナツメに聞いたボクがバカでした
―――――――――――――――――――――――――――――――――――――――― 10033
Natsume
―――――――――――――――――――――――――――――――――――――――― 20033
待ってってば～！
―――――――――――――――――――――――――――――――――――――――― 10034
Natsume
―――――――――――――――――――――――――――――――――――――――― 20034
あっ、そ、そうだ！！
イロハに相談するのはどう？
―――――――――――――――――――――――――――――――――――――――― 10035
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20035
イロハ……
―――――――――――――――――――――――――――――――――――――――― 10036
Natsume
―――――――――――――――――――――――――――――――――――――――― 20036
ほら、だって救護設備の担当だし、
お医者さんぽいことしてくれそうじゃない？
お薬出してくれたりとか！
―――――――――――――――――――――――――――――――――――――――― 10037
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20037
お医者さん……お薬……
―――――――――――――――――――――――――――――――――――――――― 10038
Natsume
―――――――――――――――――――――――――――――――――――――――― 20038
えっと……ヨミ？
―――――――――――――――――――――――――――――――――――――――― 10039
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20039
無理です無理無理ぜってー無理だし無理オブ無理
―――――――――――――――――――――――――――――――――――――――― 10040
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20040
マジもう無理……
―――――――――――――――――――――――――――――――――――――――― 10041
Natsume
―――――――――――――――――――――――――――――――――――――――― 20041
ヨ、ヨミ！？　だ、大丈夫！？
―――――――――――――――――――――――――――――――――――――――― 10042
ヨミ
―――――――――――――――――――――――――――――――――――――――― 20042
ウーン……や、やめろぉ……
触るなぁ……
―――――――――――――――――――――――――――――――――――――――― 10043
Natsume
―――――――――――――――――――――――――――――――――――――――― 20043
（い、一応寝てる……？
　けど、なんかすごいうなされてる……）
―――――――――――――――――――――――――――――――――――――――― 10044
Natsume
―――――――――――――――――――――――――――――――――――――――― 20044
（………………）
―――――――――――――――――――――――――――――――――――――――― 10045
Natsume
―――――――――――――――――――――――――――――――――――――――― 20045
（ヨミになにしたんだろ、イロハ……）
―――――――――――――――――――――――――――――――――――――――― EOF
