―――――――――――――――――――――――――――――――――――――――― 10000
「政痕研究所」では、
ヒロインに「エーテル感応」をおこなったり、
「政痕」を付け替えたりできます
―――――――――――――――――――――――――――――――――――――――― 10001
「政痕」の付け替えは、この施設でのみ可能です
―――――――――――――――――――――――――――――――――――――――― 10002
「エーテル感応」は、ヒロインの体にエーテルを注ぎ込み、
秘められた「政痕」を発動させる科学的儀式です
―――――――――――――――――――――――――――――――――――――――― 10003
まず、ヒロインの体にタッチして、ホットスポットを探します
―――――――――――――――――――――――――――――――――――――――― 10004
ハズレの場所をタッチするとノイズが走り、
アタリの場所をタッチするとオレンジ色の光が発生します
―――――――――――――――――――――――――――――――――――――――― 10005
アタリの場所を見つけたら、その場所を長押しして
エーテルを注ぎ込みます
―――――――――――――――――――――――――――――――――――――――― 10006
エーテルは、木、火、土、金、水の５属性あり、
属性や注ぎ込む場所によって、感応値の増える量が異なります
―――――――――――――――――――――――――――――――――――――――― 10007
最終的な感応値の数値によって、
発動する「政痕」の効果が決まります
―――――――――――――――――――――――――――――――――――――――― 10008
３ヶ所のホットスポットにエーテルを注ぎ込めば、
エーテル感応が終了して「政痕」の効果が発動します
―――――――――――――――――――――――――――――――――――――――― 10009
時間や回数に制限はないため、
何度もチャレンジして好みの効果を見つけましょう

―――――――――――――――――――――――――――――――――――――――― EOF
