―――――――――――――――――――――――――――――――――――――――― 10000
There are several devices in the dungeon.
―――――――――――――――――――――――――――――――――――――――― 10001
The Red Circle is a "Dungeon Gate". Use it
to travel back and forth between other "Dungeon Gates".
―――――――――――――――――――――――――――――――――――――――― 10002
Be sure to activate a "Dungeon Gate" when you find one,
as you can't use it until it's activated.
―――――――――――――――――――――――――――――――――――――――― 10003
The "Spring of Recovery" can recover your HP
and resets your digimagic to max.
―――――――――――――――――――――――――――――――――――――――― 10004
電力回復装置は、電脳アプリの電力を
and resets your digimagic to max.
―――――――――――――――――――――――――――――――――――――――― 10005
これらの装置を有効に活用し、
ダンジョン探索を効率よく進めて行きましょう
―――――――――――――――――――――――――――――――――――――――― EOF
