―――――――――――――――――――――――――――――――――――――――― 10000
「データ管理室」では、クエストの確認と報告ができます
―――――――――――――――――――――――――――――――――――――――― 10001
本作では、クエストを受注する必要はなく、
条件を満たしているものを報告すればクリアとなります
―――――――――――――――――――――――――――――――――――――――― 10002
クリア条件を満たしているクエストには、
「報告可」というマークが付いています
―――――――――――――――――――――――――――――――――――――――― 10003
また、キャンプメニューのライブラリー内、
「クエストリスト」でいつでもクエストの一覧を確認できます
―――――――――――――――――――――――――――――――――――――――― 10004
クエストをクリアすることで、報酬として
装備品や探索の役に立つプレシャスがもらえるため
積極的に活用していきましょう
―――――――――――――――――――――――――――――――――――――――― EOF
