―――――――――――――――――――――――――――――――――――――――― 10000
「メンバー」では、装備の変更やスキルの確認ができます
―――――――――――――――――――――――――――――――――――――――― 10001
「装備変更」では、右手、左手、頭、体、足の
装備を変更することができます
―――――――――――――――――――――――――――――――――――――――― 10002
右手、左手の武器には「攻撃スキル」が付いているため
何を装備するかがとても重要です
―――――――――――――――――――――――――――――――――――――――― 10003
攻撃スキルには「属性」があり、キャラの属性と
相性が良いスキルは威力がアップし、
相性が悪いスキルは威力がダウンします
―――――――――――――――――――――――――――――――――――――――― 10004
スキルの詳細に表示された相性アイコンで
相性が良いか悪いかがわかりますので、
相性がよいものを装備しましょう
―――――――――――――――――――――――――――――――――――――――― 10005
また、両手用武器は「右手」にしか表示されないため、
注意しましょう
―――――――――――――――――――――――――――――――――――――――― 10006
「デジスキン・コア変更」では、
デジスキンの変更やコアの属性変更などができます
―――――――――――――――――――――――――――――――――――――――― 10007
「デジスキン」は職業のようなもので、
変更することでさまざまな能力が変化します
―――――――――――――――――――――――――――――――――――――――― 10008
特に、キャラの各パラメータをアップさせる「増幅値」は
とても重要なため、どういったキャラにしたいのかによって
デジスキンを選びましょう
―――――――――――――――――――――――――――――――――――――――― 10009
デジスキンやコアは、複数のキャラが同じものを
装備できるため、ダンジョンの傾向に合わせて
変更するのもよいでしょう
―――――――――――――――――――――――――――――――――――――――― 10010
コアはいつでも変更できますが、
デジスキンは拠点、ダンジョンゲート、回復の泉でしか
変更できないため、注意が必要です
―――――――――――――――――――――――――――――――――――――――― 10011
「ガジェッティア変更」では、
ガジェッティアを装備、変更することができます
―――――――――――――――――――――――――――――――――――――――― 10012
ガジェッティアは、キャラのコストの範囲内であれば
最大５体まで装備することが可能です
―――――――――――――――――――――――――――――――――――――――― 10013
キャラの各パラメータをアップさせる「増幅値」、
所持スキルが重要です
―――――――――――――――――――――――――――――――――――――――― 10014
キャラと属性相性がよいとスキルの性能がアップするため、
スキルの相性アイコンを見て相性の良いものを選ぶと
効果的です
―――――――――――――――――――――――――――――――――――――――― 10015
「スキルの確認」では、
そのヒロインが所持しているスキルを確認できます
―――――――――――――――――――――――――――――――――――――――― 10016
装備品、デジスキン、ガジェッティアの持つスキルが
全て表示されますので、相性の悪いものがないか
確認してみましょう
―――――――――――――――――――――――――――――――――――――――― EOF
