―――――――――――――――――――――――――――――――――――――――― 10000
「プレシャス」では、プレシャスの使用と確認ができます
―――――――――――――――――――――――――――――――――――――――― 10001
プレシャスには、
「移動」「素材」「戦闘」「装備」「換金」「大事」の
６つのカテゴリーがあります
―――――――――――――――――――――――――――――――――――――――― 10002
「移動」は、移動中に使えるものです。
未鑑定のプレシャスもここに入ります
―――――――――――――――――――――――――――――――――――――――― 10003
「素材」は、新たなプレシャスを製造するための素材や、
ガジェッティアの強化や進化の素材です
―――――――――――――――――――――――――――――――――――――――― 10004
「戦闘」は、戦闘時に使えるものです。
「装備」は、その名の通り装備品です
―――――――――――――――――――――――――――――――――――――――― 10005
「換金」は、売ってお金に変えるためのものです。
「大事」は、イベントやクエスト、法案シンギなどに使える
特殊なプレシャスです
―――――――――――――――――――――――――――――――――――――――― EOF
