―――――――――――――――――――――――――――――――――――――――― 10000
「国会」では、いつでも好きな法案を提出でき、
可決されると実現することができます
―――――――――――――――――――――――――――――――――――――――― 10001
法案の賛成比率が低い場合には、
野党にプレシャスを送って説得を試みることができます
―――――――――――――――――――――――――――――――――――――――― 10002
野党ごとにプレシャスの好みが異なるため、
どの党にどのプレシャスを送るかが重要になります
―――――――――――――――――――――――――――――――――――――――― 10003
賛成比率が増え、可決される可能性を高めたら
法案を評決しましょう
―――――――――――――――――――――――――――――――――――――――― 10004
見事に可決できれば、法案の内容が実現されます
―――――――――――――――――――――――――――――――――――――――― 10005
法案の提出に必要な法案ポイントは、
ダンジョンからの帰還時に、支持率の高さに応じて
もらうことができます
―――――――――――――――――――――――――――――――――――――――― EOF
