―――――――――――――――――――――――――――――――――――――――― 10000
ダンジョン内には、いくつかの装置があります
―――――――――――――――――――――――――――――――――――――――― 10001
赤い魔方陣「ダンジョンゲート」は、
同じエリア内のダンジョンゲート間を自由に行き来できます
―――――――――――――――――――――――――――――――――――――――― 10002
触れることでそのゲートが使用可能になるため、
見つけたら必ず触れるようにしましょう
―――――――――――――――――――――――――――――――――――――――― 10003
回復の泉は、ＨＰやデジマジックの使用回数を
回復することができます
―――――――――――――――――――――――――――――――――――――――― 10004
電力回復装置は、電脳アプリの電力を
回復することができます
―――――――――――――――――――――――――――――――――――――――― 10005
これらの装置を有効に活用し、
ダンジョン探索を効率よく進めて行きましょう
―――――――――――――――――――――――――――――――――――――――― EOF
