―――――――――――――――――――――――――――――――――――――――― 10000
ダンジョン内には、強敵であることをあらわす
モンスターアイコンが存在します
―――――――――――――――――――――――――――――――――――――――― 10001
強敵モンスターは、「門番」「パトロールモンスター」
「ファンタズマ」に分類されます
―――――――――――――――――――――――――――――――――――――――― 10002
門番は、扉をふさぐように立っています。
門番を倒すと、奥の扉が通れるようになります
―――――――――――――――――――――――――――――――――――――――― 10003
パトロールモンスターは、特定の経路を徘徊しています。
中には、トンネルを掘ったり、空中を浮遊する
モンスターもいます
―――――――――――――――――――――――――――――――――――――――― 10004
ファンタズマは、非常に強力なモンスターで、
こちらを見つけると襲い掛かってきます。
うかつに挑むとやられてしまう可能性があります
―――――――――――――――――――――――――――――――――――――――― 10005
モンスターの特性を理解した上で、
注意しながらダンジョン内を探索しましょう
―――――――――――――――――――――――――――――――――――――――― EOF
