―――――――――――――――――――――――――――――――――――――――― 10000
「ガジェッティア技術局」では、
戦闘で助けとなる電脳精霊「ガジェッティア」の
製造や合成などができます
―――――――――――――――――――――――――――――――――――――――― 10001
「製造」では、素材を使用して
ガジェッティアを作ることができます
―――――――――――――――――――――――――――――――――――――――― 10002
新たなガジェッティアは、レシピを手に入れることで
製造可能リストに追加されます
―――――――――――――――――――――――――――――――――――――――― 10003
「合成」では、２体のガジェッティアを合成することで、
新たなガジェッティアを生み出します
―――――――――――――――――――――――――――――――――――――――― 10004
新たなガジェッティアには、
合成する２体が所持していたスキルを
継承することができます
―――――――――――――――――――――――――――――――――――――――― 10005
また、合成する２体が同じスキルを持っていた場合に、
スキルのLvが上昇する場合があります。
Lvが上昇すると、威力や回復量が上昇します
―――――――――――――――――――――――――――――――――――――――― 10006
「進化」では、専用のアイテムを使用して
ガジェッティアのランクを上げることができます
―――――――――――――――――――――――――――――――――――――――― 10007
ランクが上がると別のガジェッティアに進化し、
装備したキャラのパラメータをアップする「増幅値」が
大幅に上昇します
―――――――――――――――――――――――――――――――――――――――― 10008
また、新たなスキルを覚える場合もあります
―――――――――――――――――――――――――――――――――――――――― 10009
「強化」では、専用のアイテムを使用して
ガジェッティアの強化値を上げることができます
―――――――――――――――――――――――――――――――――――――――― 10010
強化値を上げると、装備したキャラのパラメータを
アップする「増幅値」が上昇します
―――――――――――――――――――――――――――――――――――――――― 10011
「プレシャス化」では、ガジェッティアをプレシャスに
することができます
―――――――――――――――――――――――――――――――――――――――― 10012
同じガジェッティアから、別のプレシャスができる場合も
あるため、不要になったガジェッティアがいたら
プレシャス化してみてもよいでしょう
―――――――――――――――――――――――――――――――――――――――― EOF
