―――――――――――――――――――――――――――――――――――――――― 10000
ダンジョン内では、リアルタイムに国民からの
支持率が変化します
―――――――――――――――――――――――――――――――――――――――― 10001
宝箱を見つける、戦闘に勝利するなどで上昇し、
トラップに引っ掛かる、メンバーが戦闘不能になる
などで低下します
―――――――――――――――――――――――――――――――――――――――― 10002
また、戦闘などでの国民の評価によって、
探索から帰還した際に得られる「寄付金」が
増加します
―――――――――――――――――――――――――――――――――――――――― 10003
支持率が７０％、８０％、９０％、１００％に達すると、
『シジリツフィーバー』が発生します
―――――――――――――――――――――――――――――――――――――――― 10004
フィーバーが発生すると、ダンジョン探索に有益な
さまざまな特殊効果が発生します
―――――――――――――――――――――――――――――――――――――――― 10005
ただし、万が一支持率が０になると「内閣総辞職」となり、
ダンジョンから強制帰還させられてしまうため
注意が必要です
―――――――――――――――――――――――――――――――――――――――― EOF
