―――――――――――――――――――――――――――――――――――――――― 10000
探索中に□ボタンを押すと、
マップ画面を表示することができます
―――――――――――――――――――――――――――――――――――――――― 10001
マップ画面の各アイコンの意味は、
△ボタンを押すことで確認できます
―――――――――――――――――――――――――――――――――――――――― 10002
左スティックの上下で階層を切り替えられるほか、
ＬＲでダンジョンを切り替えることも可能です
―――――――――――――――――――――――――――――――――――――――― 10003
また、探索済みの場所を○ボタンで指定すると、
オートパイロットでその場所まで自動移動してくれます
―――――――――――――――――――――――――――――――――――――――― 10004
階層をまたいで行き先を指定することも可能ですが、
途中に障害物がある場合は起動できませんので
注意が必要です
―――――――――――――――――――――――――――――――――――――――― EOF
