―――――――――――――――――――――――――――――――――――――――― 10000
There are several devices in the dungeon.
―――――――――――――――――――――――――――――――――――――――― 10001
The Red Circle is a "Dungeon Gate". Use it
to travel back and forth between other "Dungeon Gates".
―――――――――――――――――――――――――――――――――――――――― 10002
Be sure to activate a "Dungeon Gate" when you find one,
as you can't use it until it's activated.
―――――――――――――――――――――――――――――――――――――――― 10003
The "Spring of Recovery" can recover your HP
and resets your digimagic to max.
―――――――――――――――――――――――――――――――――――――――― 10004
The "Power Recovery" device can restore a cyber app's
power
―――――――――――――――――――――――――――――――――――――――― 10005
Make the most of these devices, and you'll power
through the dungeon in no time!
―――――――――――――――――――――――――――――――――――――――― EOF
