―――――――――――――――――――――――――――――――――――――――― 10000
In the dungeon, your public approval rating updates
in real time.
―――――――――――――――――――――――――――――――――――――――― 10001
It increases when you open a chest, win a battle, etc.
and it decreases when you get caught in a trap, a
party member faints, etc.
―――――――――――――――――――――――――――――――――――――――― 10002
In addition, the public will give "donations" depending
on your performance in battle. The "donations" will be
given when you leave the dungeon.
―――――――――――――――――――――――――――――――――――――――― 10003
When the approval rating reaches, 70, 80, 90, or 100%,
"Shijiritsu Fever" will occur.
―――――――――――――――――――――――――――――――――――――――― 10004
When fever occurs, various bonuses will be applied
to your team in the dungeon.
―――――――――――――――――――――――――――――――――――――――― 10005
However, in the unfortunate event that your approval rating
hits 0, your cabinet will resign en masse, and you will be
forced to exit the dungeon, so be careful!
―――――――――――――――――――――――――――――――――――――――― EOF
